namespace HumanLanguages.LanguageNames
{
	public sealed class AF
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Afrikaans" },
				{ LanguageId.aa, "Afrikaans" },
				{ LanguageId.da, "afrikaans" },
				{ LanguageId.af, "Afrikaans" },
				{ LanguageId.agq, "Afrikaans" },
				{ LanguageId.ak, "Afrikaans" },
				{ LanguageId.am, "አፍሪካንስ" },
				{ LanguageId.ar, "الأفريكانية" },
				{ LanguageId.arn, "Afrikaans" },
				{ LanguageId.@as, "আফ্ৰিকান্স" },
				{ LanguageId.asa, "Afrikaans" },
				{ LanguageId.ast, "afrikaans" },
				{ LanguageId.az, "Afrikaans" },
				{ LanguageId.ba, "Afrikaans" },
				{ LanguageId.bas, "Afrikaans" },
				{ LanguageId.be, "афрыкаанс" },
				{ LanguageId.bem, "Afrikaans" },
				{ LanguageId.bez, "Afrikaans" },
				{ LanguageId.bg, "африкаанс" },
				{ LanguageId.bin, "Afrikaans" },
				{ LanguageId.bm, "Afrikaans" },
				{ LanguageId.bn, "আফ্রিকান" },
				{ LanguageId.bo, "Afrikaans" },
				{ LanguageId.br, "afrikaneg" },
				{ LanguageId.brx, "Afrikaans" },
				{ LanguageId.bs, "Afrikaans" },
				{ LanguageId.byn, "Afrikaans" },
				{ LanguageId.ca, "Afrikàans" },
				{ LanguageId.ccp, "Afrikaans" },
				{ LanguageId.ce, "африкаанс" },
				{ LanguageId.ceb, "Aprikaans" },
				{ LanguageId.cgg, "Afrikaans" },
				{ LanguageId.chr, "ᎠᎬᎿᎨᏍᏛ" },
				{ LanguageId.ckb, "ئەفریکانس" },
				{ LanguageId.co, "Afrikaans" },
				{ LanguageId.cs, "afrikánština" },
				{ LanguageId.cu, "Afrikaans" },
				{ LanguageId.cy, "Affricaneg" },
				{ LanguageId.dav, "Afrikaans" },
				{ LanguageId.de, "Afrikaans" },
				{ LanguageId.dje, "Afrikaans" },
				{ LanguageId.doi, "Afrikaans" },
				{ LanguageId.dsb, "afrikans" },
				{ LanguageId.dua, "Afrikaans" },
				{ LanguageId.dv, "Afrikaans" },
				{ LanguageId.dz, "ཨཕ་རི་ཀཱནས་ཁ" },
				{ LanguageId.ebu, "Afrikaans" },
				{ LanguageId.ee, "afrikaangbe" },
				{ LanguageId.el, "Αφρικάανς" },
				{ LanguageId.eo, "la afrikansa" },
				{ LanguageId.es, "africaans" },
				{ LanguageId.et, "afrikaani" },
				{ LanguageId.eu, "Afrikaans" },
				{ LanguageId.ewo, "Afrikaans" },
				{ LanguageId.fa, "آفریقایی" },
				{ LanguageId.ff, "Afrikaans" },
				{ LanguageId.fi, "afrikaans" },
				{ LanguageId.fil, "Afrikaans" },
				{ LanguageId.fo, "afrikaans" },
				{ LanguageId.fr, "afrikaans" },
				{ LanguageId.fur, "afrikaans" },
				{ LanguageId.fy, "Afrikaansk" },
				{ LanguageId.ga, "Afracach" },
				{ LanguageId.gd, "Afrikaanach" },
				{ LanguageId.gl, "afrikaans" },
				{ LanguageId.gn, "Afrikaans" },
				{ LanguageId.gsw, "Afrikaans" },
				{ LanguageId.gu, "આફ્રિકન્સ" },
				{ LanguageId.guz, "Afrikaans" },
				{ LanguageId.gv, "Afrikaans" },
				{ LanguageId.ha, "Afrikaans" },
				{ LanguageId.haw, "Apikana" },
				{ LanguageId.he, "אפריקאנס" },
				{ LanguageId.hi, "अफ्रीकी" },
				{ LanguageId.hr, "afrikaans" },
				{ LanguageId.hsb, "afrikaanšćina" },
				{ LanguageId.hu, "afrikaans" },
				{ LanguageId.hy, "Աֆրիկանս" },
				{ LanguageId.ia, "afrikaans" },
				{ LanguageId.ibb, "Afrikaans" },
				{ LanguageId.id, "Afrikanas" },
				{ LanguageId.ig, "Afrikaans" },
				{ LanguageId.ii, "Afrikaans" },
				{ LanguageId.@is, "Afrikaans" },
				{ LanguageId.it, "afrikaans" },
				{ LanguageId.iu, "Afrikaans" },
				{ LanguageId.ja, "アフリカーンス語" },
				{ LanguageId.jgo, "Afrikaans" },
				{ LanguageId.jmc, "Afrikaans" },
				{ LanguageId.jv, "wong Afrikaans" },
				{ LanguageId.ka, "აფრიკაანსი" },
				{ LanguageId.kab, "Tafrikant" },
				{ LanguageId.kam, "Afrikaans" },
				{ LanguageId.kde, "Afrikaans" },
				{ LanguageId.kea, "afrikaner" },
				{ LanguageId.khq, "Afrikaans" },
				{ LanguageId.ki, "Afrikaans" },
				{ LanguageId.kk, "африкандықтар" },
				{ LanguageId.kkj, "Afrikaans" },
				{ LanguageId.kl, "Afrikaans" },
				{ LanguageId.kln, "Afrikaans" },
				{ LanguageId.km, "អាហ្រ្វិក" },
				{ LanguageId.kn, "ಆಫ್ರಿಕಾನ್ಸ್" },
				{ LanguageId.ko, "아프리카 어" },
				{ LanguageId.kok, "अफ्रिकान्स" },
				{ LanguageId.kr, "Afrikaans" },
				{ LanguageId.ks, "اَفریٖکانز" },
				{ LanguageId.ksb, "Afrikaans" },
				{ LanguageId.ksf, "Afrikaans" },
				{ LanguageId.ksh, "Afrikaans" },
				{ LanguageId.kw, "Afrikaans" },
				{ LanguageId.ky, "Африкаансча" },
				{ LanguageId.la, "Africanum" },
				{ LanguageId.lag, "Afrikaans" },
				{ LanguageId.lb, "Afrikaans" },
				{ LanguageId.lg, "Afrikaans" },
				{ LanguageId.lkt, "Afrikaans Iyápi" },
				{ LanguageId.ln, "Afrikaans" },
				{ LanguageId.lo, "ອາຟຣິກາ" },
				{ LanguageId.lrc, "آفریکانس" },
				{ LanguageId.lt, "afrikanų" },
				{ LanguageId.luo, "Afrikaans" },
				{ LanguageId.luy, "Afrikaans" },
				{ LanguageId.lv, "afrikandu" },
				{ LanguageId.mai, "अफ्रीकांस" },
				{ LanguageId.mas, "Afrikaans" },
				{ LanguageId.mer, "Afrikaans" },
				{ LanguageId.mfe, "Afrikaans" },
				{ LanguageId.mg, "Afrikaans" },
				{ LanguageId.mgo, "Afrikaans" },
				{ LanguageId.mi, "Awherika" },
				{ LanguageId.mk, "африканс" },
				{ LanguageId.ml, "ആഫ്രിക്കൻസ്" },
				{ LanguageId.mn, "Африк" },
				{ LanguageId.mni, "Afrikaans" },
				{ LanguageId.moh, "Afrikaans" },
				{ LanguageId.mr, "आफ्रिकन" },
				{ LanguageId.ms, "Afrikaans" },
				{ LanguageId.mt, "Afrikans" },
				{ LanguageId.mua, "Afrikaans" },
				{ LanguageId.my, "အာဖရိကန်" },
				{ LanguageId.mzn, "آفریکانس" },
				{ LanguageId.naq, "Afrikaans" },
				{ LanguageId.nb, "Afrikaans" },
				{ LanguageId.nd, "Afrikaans" },
				{ LanguageId.nds, "Afrikaans" },
				{ LanguageId.ne, "अफ्रिकी" },
				{ LanguageId.nl, "Afrikaans" },
				{ LanguageId.nmg, "Afrikaans" },
				{ LanguageId.nn, "afrikaans" },
				{ LanguageId.nnh, "Afrikaans" },
				{ LanguageId.nqo, "Afrikaans" },
				{ LanguageId.nr, "Afrikaans" },
				{ LanguageId.nso, "Seburu" },
				{ LanguageId.nus, "Afrikaans" },
				{ LanguageId.nyn, "Afrikaans" },
				{ LanguageId.oc, "afrikaans" },
				{ LanguageId.om, "Afrikoota" },
				{ LanguageId.or, "ଆଫ୍ରିକୀୟ" },
				{ LanguageId.os, "африкаанс" },
				{ LanguageId.pa, "ਅਫਰੀਕੀ" },
				{ LanguageId.pap, "Afrikaans" },
				{ LanguageId.pcm, "Áfríkaans Lángwej" },
				{ LanguageId.pl, "Afrykanerski" },
				{ LanguageId.prg, "Afrikaans" },
				{ LanguageId.ps, "افریقایی" },
				{ LanguageId.pt, "afrikaans" },
				{ LanguageId.qu, "Afrikaans Simi" },
				{ LanguageId.quc, "Afrikaans" },
				{ LanguageId.rm, "afrikaans" },
				{ LanguageId.rn, "Afrikaans" },
				{ LanguageId.ro, "afrikaans" },
				{ LanguageId.rof, "Afrikaans" },
				{ LanguageId.ru, "африкаанс" },
				{ LanguageId.rw, "Abanyafurika" },
				{ LanguageId.rwk, "Afrikaans" },
				{ LanguageId.sa, "Afrikaans" },
				{ LanguageId.sah, "Аппырыкааныстыы" },
				{ LanguageId.saq, "Afrikaans" },
				{ LanguageId.sat, "ᱟᱯᱷᱨᱤᱠᱟᱱᱥ" },
				{ LanguageId.sbp, "Afrikaans" },
				{ LanguageId.sd, "آفريڪي" },
				{ LanguageId.se, "afrikánsagiella" },
				{ LanguageId.seh, "Afrikaans" },
				{ LanguageId.ses, "Afrikaans" },
				{ LanguageId.sg, "Afrikaans" },
				{ LanguageId.shi, "Afrikaans" },
				{ LanguageId.si, "අප්රිකානු" },
				{ LanguageId.sk, "afrikánčina" },
				{ LanguageId.sl, "afrikanščina" },
				{ LanguageId.sma, "Afrikaans" },
				{ LanguageId.smj, "Afrikaans" },
				{ LanguageId.smn, "afrikaans" },
				{ LanguageId.sms, "Afrikaans" },
				{ LanguageId.sn, "ChiAfrikaans" },
				{ LanguageId.so, "Afrikaan" },
				{ LanguageId.sq, "afrikane" },
				{ LanguageId.sr, "Африкаанс" },
				{ LanguageId.ss, "Afrikaans" },
				{ LanguageId.ssy, "Afrikaans" },
				{ LanguageId.st, "Seafrikanse" },
				{ LanguageId.su, "urang Afrikaans" },
				{ LanguageId.sv, "afrikaans" },
				{ LanguageId.sw, "Kiafrikana" },
				{ LanguageId.syr, "Afrikaans" },
				{ LanguageId.ta, "ஆஃப்ரிகான்ஸ்" },
				{ LanguageId.te, "ఆఫ్రికాన్స్" },
				{ LanguageId.teo, "Afrikaans" },
				{ LanguageId.tg, "африқоӣ" },
				{ LanguageId.th, "ชาวแอฟริกัน" },
				{ LanguageId.ti, "ኣፍሪካንስ" },
				{ LanguageId.tig, "Afrikaans" },
				{ LanguageId.tk, "Afrika" },
				{ LanguageId.tn, "Afrikaans" },
				{ LanguageId.to, "lea fakaʻafilikana" },
				{ LanguageId.tr, "Afrikaans" },
				{ LanguageId.ts, "Xibunu" },
				{ LanguageId.tt, "Африка" },
				{ LanguageId.twq, "Afrikaans" },
				{ LanguageId.tzm, "Afrikaans" },
				{ LanguageId.ug, "ئافرىقا" },
				{ LanguageId.uk, "африкаанс" },
				{ LanguageId.ur, "افریقی" },
				{ LanguageId.uz, "afrikaans" },
				{ LanguageId.vai, "Afrikaans" },
				{ LanguageId.ve, "Afrikaans" },
				{ LanguageId.vi, "tiếng Afrikaans" },
				{ LanguageId.vo, "Afrikaans" },
				{ LanguageId.vun, "Afrikaans" },
				{ LanguageId.wae, "Afrikáns" },
				{ LanguageId.wal, "Afrikaans" },
				{ LanguageId.wo, "Afrikaans" },
				{ LanguageId.xh, "Isibhulu" },
				{ LanguageId.xog, "Afrikaans" },
				{ LanguageId.yav, "Afrikaans" },
				{ LanguageId.yi, "אַפֿריקאַנס" },
				{ LanguageId.yo, "Afrikaans" },
				{ LanguageId.zgh, "Afrikaans" },
				{ LanguageId.zh, "南非荷兰语" },
				{ LanguageId.zu, "IsiBhunu" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.NA, "Namibië (Namibia)" },
				{ LanguageLocaleVariationCode.ZA, "Suid-Afrika (South Africa)" },
			});
	}
}
