namespace HumanLanguages.LanguageNames
{
	public sealed class AK
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Akan" },
				{ LanguageId.aa, "Akan" },
				{ LanguageId.da, "akan" },
				{ LanguageId.af, "Akan" },
				{ LanguageId.agq, "Akan" },
				{ LanguageId.ak, "Akan" },
				{ LanguageId.am, "አካን" },
				{ LanguageId.ar, "اكان" },
				{ LanguageId.arn, "Akan" },
				{ LanguageId.@as, "আকান" },
				{ LanguageId.asa, "Kiakan" },
				{ LanguageId.ast, "akan" },
				{ LanguageId.az, "Akan" },
				{ LanguageId.ba, "Akan" },
				{ LanguageId.bas, "Akan" },
				{ LanguageId.be, "Аканне" },
				{ LanguageId.bem, "Akan" },
				{ LanguageId.bez, "Hiakan" },
				{ LanguageId.bg, "Акан" },
				{ LanguageId.bin, "Akan" },
				{ LanguageId.bm, "akankan" },
				{ LanguageId.bn, "আকান" },
				{ LanguageId.bo, "Akan" },
				{ LanguageId.br, "akan" },
				{ LanguageId.brx, "Akan" },
				{ LanguageId.bs, "Akan" },
				{ LanguageId.byn, "Akan" },
				{ LanguageId.ca, "Akan" },
				{ LanguageId.ccp, "Akan" },
				{ LanguageId.ce, "Akan" },
				{ LanguageId.ceb, "Akan" },
				{ LanguageId.cgg, "Orukani" },
				{ LanguageId.chr, "ᎠᎧᎾ" },
				{ LanguageId.ckb, "ئاکان" },
				{ LanguageId.co, "Akan" },
				{ LanguageId.cs, "Akan" },
				{ LanguageId.cu, "Akan" },
				{ LanguageId.cy, "Acan" },
				{ LanguageId.dav, "Kiakan" },
				{ LanguageId.de, "Akan" },
				{ LanguageId.dje, "Akan senni" },
				{ LanguageId.doi, "Akan" },
				{ LanguageId.dsb, "akanšćina" },
				{ LanguageId.dua, "Akan" },
				{ LanguageId.dv, "Akan" },
				{ LanguageId.dz, "Akan" },
				{ LanguageId.ebu, "Kĩakan" },
				{ LanguageId.ee, "blugbe" },
				{ LanguageId.el, "Ακάν" },
				{ LanguageId.eo, "Akan" },
				{ LanguageId.es, "akan" },
				{ LanguageId.et, "Akan" },
				{ LanguageId.eu, "Akan" },
				{ LanguageId.ewo, "Ǹkɔ́bɔ akán" },
				{ LanguageId.fa, "آکان" },
				{ LanguageId.ff, "Akaan" },
				{ LanguageId.fi, "Akan" },
				{ LanguageId.fil, "Akan" },
				{ LanguageId.fo, "akan" },
				{ LanguageId.fr, "Akan" },
				{ LanguageId.fur, "Akan" },
				{ LanguageId.fy, "Akan" },
				{ LanguageId.ga, "Acán" },
				{ LanguageId.gd, "Acainn" },
				{ LanguageId.gl, "Acán" },
				{ LanguageId.gn, "Akan" },
				{ LanguageId.gsw, "Akan" },
				{ LanguageId.gu, "અકાન" },
				{ LanguageId.guz, "Kiakan" },
				{ LanguageId.gv, "Akan" },
				{ LanguageId.ha, "Akan" },
				{ LanguageId.haw, "Akan" },
				{ LanguageId.he, "אקן" },
				{ LanguageId.hi, "अकान" },
				{ LanguageId.hr, "Akan" },
				{ LanguageId.hsb, "akanšćina" },
				{ LanguageId.hu, "Akan" },
				{ LanguageId.hy, "Ական" },
				{ LanguageId.ia, "akan" },
				{ LanguageId.ibb, "Akan" },
				{ LanguageId.id, "Akan" },
				{ LanguageId.ig, "Akan" },
				{ LanguageId.ii, "Akan" },
				{ LanguageId.@is, "Akan" },
				{ LanguageId.it, "Akan" },
				{ LanguageId.iu, "Akan" },
				{ LanguageId.ja, "阿寒" },
				{ LanguageId.jgo, "Akan" },
				{ LanguageId.jmc, "Kiakanyi" },
				{ LanguageId.jv, "Akan" },
				{ LanguageId.ka, "აკანი" },
				{ LanguageId.kab, "Takanit" },
				{ LanguageId.kam, "Kiakan" },
				{ LanguageId.kde, "Chakan" },
				{ LanguageId.kea, "akan" },
				{ LanguageId.khq, "Akan senni" },
				{ LanguageId.ki, "Kiakan" },
				{ LanguageId.kk, "Ақан" },
				{ LanguageId.kkj, "Akan" },
				{ LanguageId.kl, "Akan" },
				{ LanguageId.kln, "kutitab Aka" },
				{ LanguageId.km, "អាកាន" },
				{ LanguageId.kn, "ಅಕನ್" },
				{ LanguageId.ko, "아칸" },
				{ LanguageId.kok, "अकान" },
				{ LanguageId.kr, "Akan" },
				{ LanguageId.ks, "اَکان" },
				{ LanguageId.ksb, "Kiakan" },
				{ LanguageId.ksf, "riakan" },
				{ LanguageId.ksh, "Akahnesch" },
				{ LanguageId.kw, "Akan" },
				{ LanguageId.ky, "Акан" },
				{ LanguageId.la, "Acan" },
				{ LanguageId.lag, "Kɨakáani" },
				{ LanguageId.lb, "Akan" },
				{ LanguageId.lg, "Lu-akaani" },
				{ LanguageId.lkt, "Akan" },
				{ LanguageId.ln, "akan" },
				{ LanguageId.lo, "ອາຄານ" },
				{ LanguageId.lrc, "آکان" },
				{ LanguageId.lt, "Akan" },
				{ LanguageId.luo, "Kiakan" },
				{ LanguageId.luy, "Kiakan" },
				{ LanguageId.lv, "Akan" },
				{ LanguageId.mai, "अकेन" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ lAkan" },
				{ LanguageId.mer, "Kĩakani" },
				{ LanguageId.mfe, "akan" },
				{ LanguageId.mg, "Akan" },
				{ LanguageId.mgo, "Akan" },
				{ LanguageId.mi, "Akan" },
				{ LanguageId.mk, "Акан" },
				{ LanguageId.ml, "അകാൻ" },
				{ LanguageId.mn, "Акан" },
				{ LanguageId.mni, "Akan" },
				{ LanguageId.moh, "Akan" },
				{ LanguageId.mr, "एकन" },
				{ LanguageId.ms, "Akan" },
				{ LanguageId.mt, "Akan" },
				{ LanguageId.mua, "akaŋ" },
				{ LanguageId.my, "အာကန်" },
				{ LanguageId.mzn, "آکان" },
				{ LanguageId.naq, "Akangowab" },
				{ LanguageId.nb, "Akan" },
				{ LanguageId.nd, "Akan" },
				{ LanguageId.nds, "Akan" },
				{ LanguageId.ne, "अकान" },
				{ LanguageId.nl, "Akan" },
				{ LanguageId.nmg, "Akan" },
				{ LanguageId.nn, "akan" },
				{ LanguageId.nnh, "Akan" },
				{ LanguageId.nqo, "Akan" },
				{ LanguageId.nr, "Akan" },
				{ LanguageId.nso, "Akan" },
				{ LanguageId.nus, "Akan" },
				{ LanguageId.nyn, "Akan" },
				{ LanguageId.oc, "Akan" },
				{ LanguageId.om, "Akan" },
				{ LanguageId.or, "ଆକାନ୍ |" },
				{ LanguageId.os, "Akan" },
				{ LanguageId.pa, "ਅਕਾਨ" },
				{ LanguageId.pap, "Akan" },
				{ LanguageId.pcm, "Akan Lángwej" },
				{ LanguageId.pl, "Akan" },
				{ LanguageId.prg, "Akan" },
				{ LanguageId.ps, "اکان" },
				{ LanguageId.pt, "Akan" },
				{ LanguageId.qu, "Akan Simi" },
				{ LanguageId.quc, "Akan" },
				{ LanguageId.rm, "akan" },
				{ LanguageId.rn, "Igikani" },
				{ LanguageId.ro, "Akan" },
				{ LanguageId.rof, "Kiakani" },
				{ LanguageId.ru, "Акан" },
				{ LanguageId.rw, "Akan" },
				{ LanguageId.rwk, "Kiakanyi" },
				{ LanguageId.sa, "Akan" },
				{ LanguageId.sah, "Akan" },
				{ LanguageId.saq, "Kiakan" },
				{ LanguageId.sat, "ᱟᱠᱟᱱ" },
				{ LanguageId.sbp, "Ishiyakani" },
				{ LanguageId.sd, "اکن" },
				{ LanguageId.se, "Akan" },
				{ LanguageId.seh, "akan" },
				{ LanguageId.ses, "Akan senni" },
				{ LanguageId.sg, "Akâan" },
				{ LanguageId.shi, "ⵜⴰⴽⴰⵏⵜ" },
				{ LanguageId.si, "අකාන්" },
				{ LanguageId.sk, "Akan" },
				{ LanguageId.sl, "Akan" },
				{ LanguageId.sma, "Akan" },
				{ LanguageId.smj, "Akan" },
				{ LanguageId.smn, "akankielâ" },
				{ LanguageId.sms, "Akan" },
				{ LanguageId.sn, "Akan" },
				{ LanguageId.so, "Akan" },
				{ LanguageId.sq, "Akan" },
				{ LanguageId.sr, "Акан" },
				{ LanguageId.ss, "Akan" },
				{ LanguageId.ssy, "Akan" },
				{ LanguageId.st, "Akane" },
				{ LanguageId.su, "Akang" },
				{ LanguageId.sv, "Akan" },
				{ LanguageId.sw, "Akani" },
				{ LanguageId.syr, "Akan" },
				{ LanguageId.ta, "அகன்" },
				{ LanguageId.te, "అకాన్" },
				{ LanguageId.teo, "Kiakan" },
				{ LanguageId.tg, "Акан" },
				{ LanguageId.th, "อคาน" },
				{ LanguageId.ti, "Akan" },
				{ LanguageId.tig, "Akan" },
				{ LanguageId.tk, "Akan" },
				{ LanguageId.tn, "Akan" },
				{ LanguageId.to, "lea fakaʻakani" },
				{ LanguageId.tr, "Akan" },
				{ LanguageId.ts, "Akan" },
				{ LanguageId.tt, "Акан" },
				{ LanguageId.twq, "Akan" },
				{ LanguageId.tzm, "Akan" },
				{ LanguageId.ug, "Akan" },
				{ LanguageId.uk, "Акан" },
				{ LanguageId.ur, "اکان" },
				{ LanguageId.uz, "Akan" },
				{ LanguageId.vai, "Akan" },
				{ LanguageId.ve, "Akan" },
				{ LanguageId.vi, "Tiếng Akan" },
				{ LanguageId.vo, "Akan" },
				{ LanguageId.vun, "Kiakanyi" },
				{ LanguageId.wae, "Akan" },
				{ LanguageId.wal, "Akan" },
				{ LanguageId.wo, "Akan" },
				{ LanguageId.xh, "Akan" },
				{ LanguageId.xog, "Oluakaani" },
				{ LanguageId.yav, "akánɛ" },
				{ LanguageId.yi, "אַקאַן" },
				{ LanguageId.yo, "Akan" },
				{ LanguageId.zgh, "ⵜⴰⴽⴰⵏⵜ" },
				{ LanguageId.zh, "阿寒" },
				{ LanguageId.zu, "Akan" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.GH, "Gana (Ghana)" },
			});
	}
}
