namespace HumanLanguages.LanguageNames
{
	public sealed class AM
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Amharic" },
				{ LanguageId.aa, "አማርኛ" },
				{ LanguageId.da, "amharisk" },
				{ LanguageId.af, "Amharies" },
				{ LanguageId.agq, "አማርኛ" },
				{ LanguageId.ak, "Amarik" },
				{ LanguageId.am, "አማርኛ" },
				{ LanguageId.ar, "الأمهرية" },
				{ LanguageId.arn, "አማርኛ" },
				{ LanguageId.@as, "আমহাৰিক" },
				{ LanguageId.asa, "Kiamhari" },
				{ LanguageId.ast, "amháricu" },
				{ LanguageId.az, "amhar" },
				{ LanguageId.ba, "አማርኛ" },
				{ LanguageId.bas, "አማርኛ" },
				{ LanguageId.be, "Амхарская" },
				{ LanguageId.bem, "አማርኛ" },
				{ LanguageId.bez, "Hiamhari" },
				{ LanguageId.bg, "амхарски" },
				{ LanguageId.bin, "አማርኛ" },
				{ LanguageId.bm, "amarikikan" },
				{ LanguageId.bn, "আমহারিক" },
				{ LanguageId.bo, "አማርኛ" },
				{ LanguageId.br, "amhareg" },
				{ LanguageId.brx, "አማርኛ" },
				{ LanguageId.bs, "amharski" },
				{ LanguageId.byn, "አማርኛ" },
				{ LanguageId.ca, "amàric" },
				{ LanguageId.ccp, "አማርኛ" },
				{ LanguageId.ce, "амхарийн" },
				{ LanguageId.ceb, "Amharic" },
				{ LanguageId.cgg, "Orumariki" },
				{ LanguageId.chr, "ᎠᎹᎭᎵᎩ" },
				{ LanguageId.ckb, "ئەمھەری" },
				{ LanguageId.co, "Amaricu" },
				{ LanguageId.cs, "amharština" },
				{ LanguageId.cu, "አማርኛ" },
				{ LanguageId.cy, "Amhareg" },
				{ LanguageId.dav, "Kiamhari" },
				{ LanguageId.de, "Amharisch" },
				{ LanguageId.dje, "Amhaarik senni" },
				{ LanguageId.doi, "አማርኛ" },
				{ LanguageId.dsb, "amharšćina" },
				{ LanguageId.dua, "አማርኛ" },
				{ LanguageId.dv, "አማርኛ" },
				{ LanguageId.dz, "ཨམ་ཧ་རིཀ་ཁ" },
				{ LanguageId.ebu, "Kĩamhari" },
				{ LanguageId.ee, "amhariagbe" },
				{ LanguageId.el, "Αμαρικά" },
				{ LanguageId.eo, "Amhara" },
				{ LanguageId.es, "amárico" },
				{ LanguageId.et, "amhari" },
				{ LanguageId.eu, "Amharikoa" },
				{ LanguageId.ewo, "Ǹkɔ́bɔ amária" },
				{ LanguageId.fa, "آمهری" },
				{ LanguageId.ff, "Amarik" },
				{ LanguageId.fi, "amhara" },
				{ LanguageId.fil, "Amharic" },
				{ LanguageId.fo, "amhariskt" },
				{ LanguageId.fr, "Amharique" },
				{ LanguageId.fur, "amaric" },
				{ LanguageId.fy, "Amhaarsk" },
				{ LanguageId.ga, "Amáireach" },
				{ LanguageId.gd, "Amharic" },
				{ LanguageId.gl, "amárico" },
				{ LanguageId.gn, "አማርኛ" },
				{ LanguageId.gsw, "Amharisch" },
				{ LanguageId.gu, "એમ્હારિક" },
				{ LanguageId.guz, "Kiamhari" },
				{ LanguageId.gv, "አማርኛ" },
				{ LanguageId.ha, "Amharic" },
				{ LanguageId.haw, "Amahapika" },
				{ LanguageId.he, "אמהרית" },
				{ LanguageId.hi, "अम्हारिक्" },
				{ LanguageId.hr, "amharski" },
				{ LanguageId.hsb, "amharšćina" },
				{ LanguageId.hu, "amhara" },
				{ LanguageId.hy, "ամհարերեն" },
				{ LanguageId.ia, "amharico" },
				{ LanguageId.ibb, "አማርኛ" },
				{ LanguageId.id, "Amharik" },
				{ LanguageId.ig, "Amharic" },
				{ LanguageId.ii, "አማርኛ" },
				{ LanguageId.@is, "amharíska" },
				{ LanguageId.it, "Amarico" },
				{ LanguageId.iu, "አማርኛ" },
				{ LanguageId.ja, "アムハラ語" },
				{ LanguageId.jgo, "አማርኛ" },
				{ LanguageId.jmc, "Kiamharyi" },
				{ LanguageId.jv, "Amharic" },
				{ LanguageId.ka, "ამჰარული" },
				{ LanguageId.kab, "Tamahrict" },
				{ LanguageId.kam, "Kiamhari" },
				{ LanguageId.kde, "Chamhali" },
				{ LanguageId.kea, "amáriku" },
				{ LanguageId.khq, "Amhaarik senni" },
				{ LanguageId.ki, "Kiamhari" },
				{ LanguageId.kk, "амхар" },
				{ LanguageId.kkj, "አማርኛ" },
				{ LanguageId.kl, "አማርኛ" },
				{ LanguageId.kln, "kutitab Amariek" },
				{ LanguageId.km, "អាំហារិក" },
				{ LanguageId.kn, "ಅಂಹರಿಕ್" },
				{ LanguageId.ko, "암하라어" },
				{ LanguageId.kok, "अमहारिक्" },
				{ LanguageId.kr, "አማርኛ" },
				{ LanguageId.ks, "اَمہاری" },
				{ LanguageId.ksb, "Kiamhali" },
				{ LanguageId.ksf, "riamarik" },
				{ LanguageId.ksh, "Amhahresch" },
				{ LanguageId.kw, "አማርኛ" },
				{ LanguageId.ky, "Амхарча" },
				{ LanguageId.la, "Aethiopica" },
				{ LanguageId.lag, "Kɨmʉháari" },
				{ LanguageId.lb, "Amharesch" },
				{ LanguageId.lg, "Lu-amhariki" },
				{ LanguageId.lkt, "Amharic Iyápi" },
				{ LanguageId.ln, "liamariki" },
				{ LanguageId.lo, "Amharic" },
				{ LanguageId.lrc, "أمھأری" },
				{ LanguageId.lt, "amharų" },
				{ LanguageId.luo, "Kiamhari" },
				{ LanguageId.luy, "Kiamhari" },
				{ LanguageId.lv, "amharu" },
				{ LanguageId.mai, "अम्हरिक" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ lAmhari" },
				{ LanguageId.mer, "Kĩamarĩki" },
				{ LanguageId.mfe, "amarik" },
				{ LanguageId.mg, "amharic" },
				{ LanguageId.mgo, "አማርኛ" },
				{ LanguageId.mi, "Amharic" },
				{ LanguageId.mk, "амхарски" },
				{ LanguageId.ml, "അംഹാരിക്" },
				{ LanguageId.mn, "Амхар" },
				{ LanguageId.mni, "አማርኛ" },
				{ LanguageId.moh, "አማርኛ" },
				{ LanguageId.mr, "अम्हारिक" },
				{ LanguageId.ms, "Amharic" },
				{ LanguageId.mt, "Amhariku" },
				{ LanguageId.mua, "amharik" },
				{ LanguageId.my, "Amharic" },
				{ LanguageId.mzn, "امهری" },
				{ LanguageId.naq, "Amharicgowab" },
				{ LanguageId.nb, "amharisk" },
				{ LanguageId.nd, "አማርኛ" },
				{ LanguageId.nds, "አማርኛ" },
				{ LanguageId.ne, "अम्हारिक" },
				{ LanguageId.nl, "Amhaars" },
				{ LanguageId.nmg, "አማርኛ" },
				{ LanguageId.nn, "amharisk" },
				{ LanguageId.nnh, "አማርኛ" },
				{ LanguageId.nqo, "አማርኛ" },
				{ LanguageId.nr, "አማርኛ" },
				{ LanguageId.nso, "አማርኛ" },
				{ LanguageId.nus, "አማርኛ" },
				{ LanguageId.nyn, "አማርኛ" },
				{ LanguageId.oc, "amaric" },
				{ LanguageId.om, "Afaan Amaaraa" },
				{ LanguageId.or, "ଆମହାରିକ୍ |" },
				{ LanguageId.os, "አማርኛ" },
				{ LanguageId.pa, "ਅਮਹਾਰਿਕ" },
				{ LanguageId.pap, "አማርኛ" },
				{ LanguageId.pcm, "Amhárík Lángwej" },
				{ LanguageId.pl, "amharski" },
				{ LanguageId.prg, "አማርኛ" },
				{ LanguageId.ps, "امهاریک" },
				{ LanguageId.pt, "amárico" },
				{ LanguageId.qu, "Amarico Simi" },
				{ LanguageId.quc, "አማርኛ" },
				{ LanguageId.rm, "amaric" },
				{ LanguageId.rn, "Ikimuhariki" },
				{ LanguageId.ro, "amharică" },
				{ LanguageId.rof, "Kiamhari" },
				{ LanguageId.ru, "амхарский" },
				{ LanguageId.rw, "Amharic" },
				{ LanguageId.rwk, "Kiamharyi" },
				{ LanguageId.sa, "አማርኛ" },
				{ LanguageId.sah, "Амхаардыы" },
				{ LanguageId.saq, "Kiamhari" },
				{ LanguageId.sat, "ᱟᱢᱦᱟᱨᱤᱠ" },
				{ LanguageId.sbp, "Ishiyamuhali" },
				{ LanguageId.sd, "امهاري" },
				{ LanguageId.se, "አማርኛ" },
				{ LanguageId.seh, "amárico" },
				{ LanguageId.ses, "Amhaarik senni" },
				{ LanguageId.sg, "Amarîki" },
				{ LanguageId.shi, "ⵜⴰⵎⵀⴰⵔⵉⵜ" },
				{ LanguageId.si, "අම්හාරික්" },
				{ LanguageId.sk, "amharčina" },
				{ LanguageId.sl, "amharščina" },
				{ LanguageId.sma, "አማርኛ" },
				{ LanguageId.smj, "አማርኛ" },
				{ LanguageId.smn, "amharakielâ" },
				{ LanguageId.sms, "አማርኛ" },
				{ LanguageId.sn, "ChiAmharic" },
				{ LanguageId.so, "Amxaari" },
				{ LanguageId.sq, "amharike" },
				{ LanguageId.sr, "амхарски" },
				{ LanguageId.ss, "አማርኛ" },
				{ LanguageId.ssy, "አማርኛ" },
				{ LanguageId.st, "Seamharic" },
				{ LanguageId.su, "Amharik" },
				{ LanguageId.sv, "amhariska" },
				{ LanguageId.sw, "Kiamhari" },
				{ LanguageId.syr, "ܐܡܪܢܝܬ" },
				{ LanguageId.ta, "அம்ஹாரிக்" },
				{ LanguageId.te, "అమ్హారిక్" },
				{ LanguageId.teo, "Kiamhari" },
				{ LanguageId.tg, "амхарӣ" },
				{ LanguageId.th, "อัมฮาริก" },
				{ LanguageId.ti, "ኣምሓርኛ" },
				{ LanguageId.tig, "አማርኛ" },
				{ LanguageId.tk, "Amhar" },
				{ LanguageId.tn, "አማርኛ" },
				{ LanguageId.to, "lea fakaʻameliki" },
				{ LanguageId.tr, "Amharca" },
				{ LanguageId.ts, "አማርኛ" },
				{ LanguageId.tt, "Амхар" },
				{ LanguageId.twq, "አማርኛ" },
				{ LanguageId.tzm, "Tamharit" },
				{ LanguageId.ug, "Amharic" },
				{ LanguageId.uk, "амхарська" },
				{ LanguageId.ur, "امہاری" },
				{ LanguageId.uz, "Amhar" },
				{ LanguageId.vai, "አማርኛ" },
				{ LanguageId.ve, "አማርኛ" },
				{ LanguageId.vi, "tiếng Amharic" },
				{ LanguageId.vo, "አማርኛ" },
				{ LanguageId.vun, "Kiamharyi" },
				{ LanguageId.wae, "Amhariš" },
				{ LanguageId.wal, "አማርኛ" },
				{ LanguageId.wo, "Amharik" },
				{ LanguageId.xh, "Amharic" },
				{ LanguageId.xog, "Oluamhariki" },
				{ LanguageId.yav, "amalíke" },
				{ LanguageId.yi, "אַמהאַריש" },
				{ LanguageId.yo, "Amharic" },
				{ LanguageId.zgh, "ⵜⴰⵎⵀⴰⵔⵉⵜ" },
				{ LanguageId.zh, "阿姆哈拉语" },
				{ LanguageId.zu, "Isi-Amharic" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.ET, "ኢትዮጵያ (Ethiopia)" },
			});
	}
}
