namespace HumanLanguages.LanguageNames
{
	public sealed class AR
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Arabic" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "arabisk" },
				{ LanguageId.af, "Arabies" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "አረብኛ" },
				{ LanguageId.ar, "العربية" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "ərəb" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "арабская" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "арабски" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "আরবি" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "arapski" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "àrab" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Arabiko" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "Arabu" },
				{ LanguageId.cs, "arabština" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Arabeg" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Arabisch" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "αραβικός" },
				{ LanguageId.eo, "la araba" },
				{ LanguageId.es, "Arábica" },
				{ LanguageId.et, "araabia keel" },
				{ LanguageId.eu, "arabiera" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "عربی" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "arabialainen" },
				{ LanguageId.fil, "Arabic" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "arabe" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Arabysk" },
				{ LanguageId.ga, "Araibis" },
				{ LanguageId.gd, "Arabach" },
				{ LanguageId.gl, "árabe" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "અરબી" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Larabci" },
				{ LanguageId.haw, "Apapika" },
				{ LanguageId.he, "עֲרָבִית" },
				{ LanguageId.hi, "अरबी" },
				{ LanguageId.hr, "arapski" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "arab" },
				{ LanguageId.hy, "արաբերեն" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Arab" },
				{ LanguageId.ig, "Arabic" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "arabíska" },
				{ LanguageId.it, "Arabo" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "アラビア語" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Arab" },
				{ LanguageId.ka, "არაბული" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "араб" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "ភាសាអារ៉ាប់" },
				{ LanguageId.kn, "ಅರೇಬಿಕ್" },
				{ LanguageId.ko, "아라비아 말" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Арабча" },
				{ LanguageId.la, "Arabice" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Arabesch" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "ອາຣັບ" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "arabiškas" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "arābu" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Arabo" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Arapi" },
				{ LanguageId.mk, "арапски" },
				{ LanguageId.ml, "അറബി" },
				{ LanguageId.mn, "Араб" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "अरबी" },
				{ LanguageId.ms, "bahasa arab" },
				{ LanguageId.mt, "Għarbi" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "အာရဗီ" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "arabisk" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "अरबी" },
				{ LanguageId.nl, "Arabisch" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ଆରବୀ |" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਅਰਬੀ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "arabski" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "عربي" },
				{ LanguageId.pt, "árabe" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "arabic" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "арабский" },
				{ LanguageId.rw, "Icyarabu" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "عربي" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "අරාබි" },
				{ LanguageId.sk, "arabčina" },
				{ LanguageId.sl, "arabsko" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "ChiArabic" },
				{ LanguageId.so, "Carabi" },
				{ LanguageId.sq, "arabisht" },
				{ LanguageId.sr, "арапски" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Searabia" },
				{ LanguageId.su, "Arab" },
				{ LanguageId.sv, "arabiska" },
				{ LanguageId.sw, "Kiarabu" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "அரபு" },
				{ LanguageId.te, "అరబిక్" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "арабӣ" },
				{ LanguageId.th, "ภาษาอาหรับ" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Arapça" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Arapça" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Гарәп" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "ئەرەبچە" },
				{ LanguageId.uk, "арабська" },
				{ LanguageId.ur, "عربی" },
				{ LanguageId.uz, "arabcha" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "tiếng Ả Rập" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "IsiArabhu" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "אַראַביש" },
				{ LanguageId.yo, "Larubawa" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "阿拉伯" },
				{ LanguageId.zu, "Isi-Arabhu" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.AE, "Arabic (United Arab Emirates)" },
				{ LanguageLocaleVariationCode.BH, "Arabic (Bahrain)" },
				{ LanguageLocaleVariationCode.DJ, "Arabic (Djibouti)" },
				{ LanguageLocaleVariationCode.DZ, "Arabic (Algeria)" },
				{ LanguageLocaleVariationCode.EG, "Arabic (Egypt)" },
				{ LanguageLocaleVariationCode.ER, "Arabic (Eritrea)" },
				{ LanguageLocaleVariationCode.IL, "Arabic (Israel)" },
				{ LanguageLocaleVariationCode.IQ, "Arabic (Iraq)" },
				{ LanguageLocaleVariationCode.JO, "Arabic (Jordan)" },
				{ LanguageLocaleVariationCode.KM, "Arabic (Comoros)" },
				{ LanguageLocaleVariationCode.KW, "Arabic (Kuwait)" },
				{ LanguageLocaleVariationCode.LB, "Arabic (Lebanon)" },
				{ LanguageLocaleVariationCode.LY, "Arabic (Libya)" },
				{ LanguageLocaleVariationCode.MA, "Arabic (Morocco)" },
				{ LanguageLocaleVariationCode.MR, "Arabic (Mauritania)" },
				{ LanguageLocaleVariationCode.OM, "Arabic (Oman)" },
				{ LanguageLocaleVariationCode.PS, "Arabic (Palestinian Authority)" },
				{ LanguageLocaleVariationCode.QA, "Arabic (Qatar)" },
				{ LanguageLocaleVariationCode.SA, "Arabic (Saudi Arabia)" },
				{ LanguageLocaleVariationCode.SD, "Arabic (Sudan)" },
				{ LanguageLocaleVariationCode.SO, "Arabic (Somalia)" },
				{ LanguageLocaleVariationCode.SS, "Arabic (South Sudan)" },
				{ LanguageLocaleVariationCode.SY, "Arabic (Syria)" },
				{ LanguageLocaleVariationCode.TD, "Arabic (Chad)" },
				{ LanguageLocaleVariationCode.TN, "Arabic (Tunisia)" },
				{ LanguageLocaleVariationCode.YE, "Arabic (Yemen)" },
			});
	}
}
