namespace HumanLanguages.LanguageNames
{
	public sealed class AR
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Arabic" },
				{ LanguageId.aa, "Carabi" },
				{ LanguageId.da, "arabisk" },
				{ LanguageId.af, "Arabies" },
				{ LanguageId.agq, "Arab" },
				{ LanguageId.ak, "Arabi" },
				{ LanguageId.am, "አረብኛ" },
				{ LanguageId.ar, "العربية" },
				{ LanguageId.arn, "Arabe" },
				{ LanguageId.@as, "আৰবী" },
				{ LanguageId.asa, "Kiarabu" },
				{ LanguageId.ast, "Árabe" },
				{ LanguageId.az, "ərəb" },
				{ LanguageId.ba, "араб теле" },
				{ LanguageId.bas, "Arabu" },
				{ LanguageId.be, "арабская" },
				{ LanguageId.bem, "Arabu" },
				{ LanguageId.bez, "Kiarabu" },
				{ LanguageId.bg, "арабски" },
				{ LanguageId.bin, "Arabi" },
				{ LanguageId.bm, "Arabi" },
				{ LanguageId.bn, "আরবি" },
				{ LanguageId.bo, "ཨ་ར་བི་ཡིག་" },
				{ LanguageId.br, "Arabeg" },
				{ LanguageId.brx, "আৰবি" },
				{ LanguageId.bs, "arapski" },
				{ LanguageId.byn, "አረብኛ" },
				{ LanguageId.ca, "àrab" },
				{ LanguageId.ccp, "আরবি" },
				{ LanguageId.ce, "Ӏаьрбий" },
				{ LanguageId.ceb, "Arabiko" },
				{ LanguageId.cgg, "Arabi" },
				{ LanguageId.chr, "ᎠᎳᏥ" },
				{ LanguageId.ckb, "عەرەبی" },
				{ LanguageId.co, "Arabu" },
				{ LanguageId.cs, "arabština" },
				{ LanguageId.cu, "Арабъский" },
				{ LanguageId.cy, "Arabeg" },
				{ LanguageId.dav, "Kiarabu" },
				{ LanguageId.de, "Arabisch" },
				{ LanguageId.dje, "Arabic" },
				{ LanguageId.doi, "अरबी" },
				{ LanguageId.dsb, "Arabšćina" },
				{ LanguageId.dua, "Arabi" },
				{ LanguageId.dv, "ޢަރަބި" },
				{ LanguageId.dz, "ཨ་ར་བི་ཡག" },
				{ LanguageId.ebu, "Kiarabu" },
				{ LanguageId.ee, "Arabi" },
				{ LanguageId.el, "αραβικός" },
				{ LanguageId.eo, "la araba" },
				{ LanguageId.es, "Arábica" },
				{ LanguageId.et, "araabia keel" },
				{ LanguageId.eu, "arabiera" },
				{ LanguageId.ewo, "Arabe" },
				{ LanguageId.fa, "عربی" },
				{ LanguageId.ff, "Aarabe" },
				{ LanguageId.fi, "arabialainen" },
				{ LanguageId.fil, "Arabic" },
				{ LanguageId.fo, "Arabiska" },
				{ LanguageId.fr, "arabe" },
				{ LanguageId.fur, "arabi" },
				{ LanguageId.fy, "Arabysk" },
				{ LanguageId.ga, "Araibis" },
				{ LanguageId.gd, "Arabach" },
				{ LanguageId.gl, "árabe" },
				{ LanguageId.gn, "Ara" },
				{ LanguageId.gsw, "Arabisch" },
				{ LanguageId.gu, "અરબી" },
				{ LanguageId.guz, "Kiarabu" },
				{ LanguageId.gv, "Arabh" },
				{ LanguageId.ha, "Larabci" },
				{ LanguageId.haw, "Apapika" },
				{ LanguageId.he, "עֲרָבִית" },
				{ LanguageId.hi, "अरबी" },
				{ LanguageId.hr, "arapski" },
				{ LanguageId.hsb, "Arabšćina" },
				{ LanguageId.hu, "arab" },
				{ LanguageId.hy, "արաբերեն" },
				{ LanguageId.ia, "arabe" },
				{ LanguageId.ibb, "Arabic" },
				{ LanguageId.id, "Arab" },
				{ LanguageId.ig, "Arabic" },
				{ LanguageId.ii, "ꄊꂷꉙ" },
				{ LanguageId.@is, "arabíska" },
				{ LanguageId.it, "Arabo" },
				{ LanguageId.iu, "ᐃᓚᒃᑎᑐᑦ" },
				{ LanguageId.ja, "アラビア語" },
				{ LanguageId.jgo, "Jerimani" },
				{ LanguageId.jmc, "Kiarabu" },
				{ LanguageId.jv, "Arab" },
				{ LanguageId.ka, "არაბული" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "араб" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "ភាសាអារ៉ាប់" },
				{ LanguageId.kn, "ಅರೇಬಿಕ್" },
				{ LanguageId.ko, "아라비아 말" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Арабча" },
				{ LanguageId.la, "Arabice" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Arabesch" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "ອາຣັບ" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "arabiškas" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "arābu" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Arabo" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Arapi" },
				{ LanguageId.mk, "арапски" },
				{ LanguageId.ml, "അറബി" },
				{ LanguageId.mn, "Араб" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "अरबी" },
				{ LanguageId.ms, "bahasa arab" },
				{ LanguageId.mt, "Għarbi" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "အာရဗီ" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "arabisk" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "अरबी" },
				{ LanguageId.nl, "Arabisch" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ଆରବୀ |" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਅਰਬੀ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "arabski" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "عربي" },
				{ LanguageId.pt, "árabe" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "arabic" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "арабский" },
				{ LanguageId.rw, "Icyarabu" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "عربي" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "අරාබි" },
				{ LanguageId.sk, "arabčina" },
				{ LanguageId.sl, "arabsko" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "ChiArabic" },
				{ LanguageId.so, "Carabi" },
				{ LanguageId.sq, "arabisht" },
				{ LanguageId.sr, "арапски" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Searabia" },
				{ LanguageId.su, "Arab" },
				{ LanguageId.sv, "arabiska" },
				{ LanguageId.sw, "Kiarabu" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "அரபு" },
				{ LanguageId.te, "అరబిక్" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "арабӣ" },
				{ LanguageId.th, "ภาษาอาหรับ" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Arapça" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Arapça" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Гарәп" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "ئەرەبچە" },
				{ LanguageId.uk, "арабська" },
				{ LanguageId.ur, "عربی" },
				{ LanguageId.uz, "arabcha" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "tiếng Ả Rập" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "IsiArabhu" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "אַראַביש" },
				{ LanguageId.yo, "Larubawa" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "阿拉伯" },
				{ LanguageId.zu, "Isi-Arabhu" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.AE, "الإمارات العربية المتحدة (United Arab Emirates)" },
				{ LanguageLocaleVariationCode.BH, "البحرين (Bahrain)" },
				{ LanguageLocaleVariationCode.DJ, "جيبوتي (Djibouti)" },
				{ LanguageLocaleVariationCode.DZ, "الجزائر (Algeria)" },
				{ LanguageLocaleVariationCode.EG, "مصر (Egypt)" },
				{ LanguageLocaleVariationCode.ER, "إريتريا (Eritrea)" },
				{ LanguageLocaleVariationCode.IL, "إسرائيل (Israel)" },
				{ LanguageLocaleVariationCode.IQ, "العراق (Iraq)" },
				{ LanguageLocaleVariationCode.JO, "الأردن (Jordan)" },
				{ LanguageLocaleVariationCode.KM, "جزر القمر (Comoros)" },
				{ LanguageLocaleVariationCode.KW, "الكويت (Kuwait)" },
				{ LanguageLocaleVariationCode.LB, "لبنان (Lebanon)" },
				{ LanguageLocaleVariationCode.LY, "ليبيا (Libya)" },
				{ LanguageLocaleVariationCode.MA, "المغرب (Morocco)" },
				{ LanguageLocaleVariationCode.MR, "موريتانيا (Mauritania)" },
				{ LanguageLocaleVariationCode.OM, "ʿUmān (Oman)" },
				{ LanguageLocaleVariationCode.PS, "السلطة الوطنية الفلسطينية (Palestinian Authority)" },
				{ LanguageLocaleVariationCode.QA, "قطر (Qatar)" },
				{ LanguageLocaleVariationCode.SA, "المملكة العربية السعودية (Saudi Arabia)" },
				{ LanguageLocaleVariationCode.SD, "السودان (Sudan)" },
				{ LanguageLocaleVariationCode.SO, "الصومال (Somalia)" },
				{ LanguageLocaleVariationCode.SS, "جنوب السودان (South Sudan)" },
				{ LanguageLocaleVariationCode.SY, "سوريا (Syria)" },
				{ LanguageLocaleVariationCode.TD, "تشاد (Chad)" },
				{ LanguageLocaleVariationCode.TN, "تونس (Tunisia)" },
				{ LanguageLocaleVariationCode.YE, "اليمن (Yemen)" },
			});
	}
}
