namespace HumanLanguages.LanguageNames
{
	public sealed class AR
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Arabic" },
				{ LanguageId.aa, "Carabi" },
				{ LanguageId.da, "arabisk" },
				{ LanguageId.af, "Arabies" },
				{ LanguageId.agq, "Arab" },
				{ LanguageId.ak, "Arabi" },
				{ LanguageId.am, "አረብኛ" },
				{ LanguageId.ar, "العربية" },
				{ LanguageId.arn, "Arabe" },
				{ LanguageId.@as, "আৰবী" },
				{ LanguageId.asa, "Kiarabu" },
				{ LanguageId.ast, "Árabe" },
				{ LanguageId.az, "ərəb" },
				{ LanguageId.ba, "араб теле" },
				{ LanguageId.bas, "Arabu" },
				{ LanguageId.be, "арабская" },
				{ LanguageId.bem, "Arabu" },
				{ LanguageId.bez, "Kiarabu" },
				{ LanguageId.bg, "арабски" },
				{ LanguageId.bin, "Arabi" },
				{ LanguageId.bm, "Arabi" },
				{ LanguageId.bn, "আরবি" },
				{ LanguageId.bo, "ཨ་ར་བི་ཡིག་" },
				{ LanguageId.br, "Arabeg" },
				{ LanguageId.brx, "আৰবি" },
				{ LanguageId.bs, "arapski" },
				{ LanguageId.byn, "አረብኛ" },
				{ LanguageId.ca, "àrab" },
				{ LanguageId.ccp, "আরবি" },
				{ LanguageId.ce, "Ӏаьрбий" },
				{ LanguageId.ceb, "Arabiko" },
				{ LanguageId.cgg, "Arabi" },
				{ LanguageId.chr, "ᎠᎳᏥ" },
				{ LanguageId.ckb, "عەرەبی" },
				{ LanguageId.co, "Arabu" },
				{ LanguageId.cs, "arabština" },
				{ LanguageId.cu, "Арабъский" },
				{ LanguageId.cy, "Arabeg" },
				{ LanguageId.dav, "Kiarabu" },
				{ LanguageId.de, "Arabisch" },
				{ LanguageId.dje, "Arabic" },
				{ LanguageId.doi, "अरबी" },
				{ LanguageId.dsb, "Arabšćina" },
				{ LanguageId.dua, "Arabi" },
				{ LanguageId.dv, "ޢަރަބި" },
				{ LanguageId.dz, "ཨ་ར་བི་ཡག" },
				{ LanguageId.ebu, "Kiarabu" },
				{ LanguageId.ee, "Arabi" },
				{ LanguageId.el, "αραβικός" },
				{ LanguageId.eo, "la araba" },
				{ LanguageId.es, "Arábica" },
				{ LanguageId.et, "araabia keel" },
				{ LanguageId.eu, "arabiera" },
				{ LanguageId.ewo, "Arabe" },
				{ LanguageId.fa, "عربی" },
				{ LanguageId.ff, "Aarabe" },
				{ LanguageId.fi, "arabialainen" },
				{ LanguageId.fil, "Arabic" },
				{ LanguageId.fo, "Arabiska" },
				{ LanguageId.fr, "arabe" },
				{ LanguageId.fur, "arabi" },
				{ LanguageId.fy, "Arabysk" },
				{ LanguageId.ga, "Araibis" },
				{ LanguageId.gd, "Arabach" },
				{ LanguageId.gl, "árabe" },
				{ LanguageId.gn, "Ara" },
				{ LanguageId.gsw, "Arabisch" },
				{ LanguageId.gu, "અરબી" },
				{ LanguageId.guz, "Kiarabu" },
				{ LanguageId.gv, "Arabh" },
				{ LanguageId.ha, "Larabci" },
				{ LanguageId.haw, "Apapika" },
				{ LanguageId.he, "עֲרָבִית" },
				{ LanguageId.hi, "अरबी" },
				{ LanguageId.hr, "arapski" },
				{ LanguageId.hsb, "Arabšćina" },
				{ LanguageId.hu, "arab" },
				{ LanguageId.hy, "արաբերեն" },
				{ LanguageId.ia, "arabe" },
				{ LanguageId.ibb, "Arabic" },
				{ LanguageId.id, "Arab" },
				{ LanguageId.ig, "Arabic" },
				{ LanguageId.ii, "ꄊꂷꉙ" },
				{ LanguageId.@is, "arabíska" },
				{ LanguageId.it, "Arabo" },
				{ LanguageId.iu, "ᐃᓚᒃᑎᑐᑦ" },
				{ LanguageId.ja, "アラビア語" },
				{ LanguageId.jgo, "Jerimani" },
				{ LanguageId.jmc, "Kiarabu" },
				{ LanguageId.jv, "Arab" },
				{ LanguageId.ka, "არაბული" },
				{ LanguageId.kab, "Tajarabt" },
				{ LanguageId.kam, "Kiarabu" },
				{ LanguageId.kde, "Kiarabu" },
				{ LanguageId.kea, "Árabi" },
				{ LanguageId.khq, "Arabagandi" },
				{ LanguageId.ki, "Kĩarabu" },
				{ LanguageId.kk, "араб" },
				{ LanguageId.kkj, "Jaremani" },
				{ LanguageId.kl, "Arabiki" },
				{ LanguageId.kln, "Arabiki" },
				{ LanguageId.km, "ភាសាអារ៉ាប់" },
				{ LanguageId.kn, "ಅರೇಬಿಕ್" },
				{ LanguageId.ko, "아라비아 말" },
				{ LanguageId.kok, "अरबी" },
				{ LanguageId.kr, "العربية" },
				{ LanguageId.ks, "أربي" },
				{ LanguageId.ksb, "Kiarabu" },
				{ LanguageId.ksf, "Arabi" },
				{ LanguageId.ksh, "Araabesch" },
				{ LanguageId.kw, "Arabek" },
				{ LanguageId.ky, "Арабча" },
				{ LanguageId.la, "Arabice" },
				{ LanguageId.lag, "Kiarabu" },
				{ LanguageId.lb, "Arabesch" },
				{ LanguageId.lg, "Luzungu" },
				{ LanguageId.lkt, "Iyotȟaŋwičhakhičhag" },
				{ LanguageId.ln, "Lingála ya Arábí" },
				{ LanguageId.lo, "ອາຣັບ" },
				{ LanguageId.lrc, "عربی" },
				{ LanguageId.lt, "arabiškas" },
				{ LanguageId.luo, "Jalimane" },
				{ LanguageId.luy, "Jerimani" },
				{ LanguageId.lv, "arābu" },
				{ LanguageId.mai, "अरबी" },
				{ LanguageId.mas, "Kiarabu" },
				{ LanguageId.mer, "Kiarabu" },
				{ LanguageId.mfe, "Arab" },
				{ LanguageId.mg, "Arabo" },
				{ LanguageId.mgo, "Arab" },
				{ LanguageId.mi, "Arapi" },
				{ LanguageId.mk, "арапски" },
				{ LanguageId.ml, "അറബി" },
				{ LanguageId.mn, "Араб" },
				{ LanguageId.mni, "আৰবী" },
				{ LanguageId.moh, "ᐊᗪᐊᗱ" },
				{ LanguageId.mr, "अरबी" },
				{ LanguageId.ms, "bahasa arab" },
				{ LanguageId.mt, "Għarbi" },
				{ LanguageId.mua, "Arab" },
				{ LanguageId.my, "အာရဗီ" },
				{ LanguageId.mzn, "عربی" },
				{ LanguageId.naq, "Afrikaan Arabies" },
				{ LanguageId.nb, "arabisk" },
				{ LanguageId.nd, "Owambo" },
				{ LanguageId.nds, "Arabisch" },
				{ LanguageId.ne, "अरबी" },
				{ LanguageId.nl, "Arabisch" },
				{ LanguageId.nmg, "Jámɛŋ" },
				{ LanguageId.nn, "arabisk" },
				{ LanguageId.nnh, "Arabu" },
				{ LanguageId.nqo, "ߊߛߊ߲ߞߊ߲" },
				{ LanguageId.nr, "Arabi" },
				{ LanguageId.nso, "Araboa" },
				{ LanguageId.nus, "Jamanic" },
				{ LanguageId.nyn, "Orubika" },
				{ LanguageId.oc, "Arab" },
				{ LanguageId.om, "Afaan Arabaa" },
				{ LanguageId.or, "ଆରବୀ |" },
				{ LanguageId.os, "Арабаг æвзаг" },
				{ LanguageId.pa, "ਅਰਬੀ" },
				{ LanguageId.pap, "Arabiano" },
				{ LanguageId.pcm, "Jẹmán" },
				{ LanguageId.pl, "arabski" },
				{ LanguageId.prg, "Alminiskan" },
				{ LanguageId.ps, "عربي" },
				{ LanguageId.pt, "árabe" },
				{ LanguageId.qu, "Araby" },
				{ LanguageId.quc, "Arab" },
				{ LanguageId.rm, "arab" },
				{ LanguageId.rn, "Ujerumani" },
				{ LanguageId.ro, "arabic" },
				{ LanguageId.rof, "Kiarabu" },
				{ LanguageId.ru, "арабский" },
				{ LanguageId.rw, "Icyarabu" },
				{ LanguageId.rwk, "Kiarabu" },
				{ LanguageId.sa, "अरबी" },
				{ LanguageId.sah, "Араб тыла" },
				{ LanguageId.saq, "Jarmani" },
				{ LanguageId.sat, "ᱡᱚᱜᱟᱱᱟᱜ" },
				{ LanguageId.sbp, "Kĩarabu" },
				{ LanguageId.sd, "عربي" },
				{ LanguageId.se, "araba giella" },
				{ LanguageId.seh, "Alimaanya" },
				{ LanguageId.ses, "Jamanakan" },
				{ LanguageId.sg, "gjermanisht" },
				{ LanguageId.shi, "Arabiyt" },
				{ LanguageId.si, "අරාබි" },
				{ LanguageId.sk, "arabčina" },
				{ LanguageId.sl, "arabsko" },
				{ LanguageId.sma, "tyska" },
				{ LanguageId.smj, "tyska" },
				{ LanguageId.smn, "tääʹʹʹrbek" },
				{ LanguageId.sms, "tääʹʹrbeg" },
				{ LanguageId.sn, "ChiArabic" },
				{ LanguageId.so, "Carabi" },
				{ LanguageId.sq, "arabisht" },
				{ LanguageId.sr, "арапски" },
				{ LanguageId.ss, "iJeremani" },
				{ LanguageId.ssy, "Jarmanka" },
				{ LanguageId.st, "Searabia" },
				{ LanguageId.su, "Arab" },
				{ LanguageId.sv, "arabiska" },
				{ LanguageId.sw, "Kiarabu" },
				{ LanguageId.syr, "ܡܠܬܐ ܕܓܪܡܢܝܐ" },
				{ LanguageId.ta, "அரபு" },
				{ LanguageId.te, "అరబిక్" },
				{ LanguageId.teo, "Giruman" },
				{ LanguageId.tg, "арабӣ" },
				{ LanguageId.th, "ภาษาอาหรับ" },
				{ LanguageId.ti, "ግዕዝ" },
				{ LanguageId.tig, "ግዕዝ" },
				{ LanguageId.tk, "Arapça" },
				{ LanguageId.tn, "Jalimani" },
				{ LanguageId.to, "Jimanezi" },
				{ LanguageId.tr, "Arapça" },
				{ LanguageId.ts, "Jerimani" },
				{ LanguageId.tt, "Гарәп" },
				{ LanguageId.twq, "Jaman" },
				{ LanguageId.tzm, "Iḍis n Almṛṛuk" },
				{ LanguageId.ug, "ئەرەبچە" },
				{ LanguageId.uk, "арабська" },
				{ LanguageId.ur, "عربی" },
				{ LanguageId.uz, "arabcha" },
				{ LanguageId.vai, "ተምቤላት" },
				{ LanguageId.ve, "Jerimane" },
				{ LanguageId.vi, "tiếng Ả Rập" },
				{ LanguageId.vo, "Dütsch" },
				{ LanguageId.vun, "Kijerumani" },
				{ LanguageId.wae, "Titsch" },
				{ LanguageId.wal, "Jarmanii" },
				{ LanguageId.wo, "Almaañ" },
				{ LanguageId.xh, "IsiArabhu" },
				{ LanguageId.xog, "Luzungu" },
				{ LanguageId.yav, "Jaman" },
				{ LanguageId.yi, "אַראַביש" },
				{ LanguageId.yo, "Larubawa" },
				{ LanguageId.zgh, "Alman" },
				{ LanguageId.zh, "阿拉伯" },
				{ LanguageId.zu, "Isi-Arabhu" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.AE, "الإمارات العربية المتحدة (United Arab Emirates)" },
				{ LanguageLocaleVariationCode.BH, "البحرين (Bahrain)" },
				{ LanguageLocaleVariationCode.DJ, "جيبوتي (Djibouti)" },
				{ LanguageLocaleVariationCode.DZ, "الجزائر (Algeria)" },
				{ LanguageLocaleVariationCode.EG, "مصر (Egypt)" },
				{ LanguageLocaleVariationCode.ER, "إريتريا (Eritrea)" },
				{ LanguageLocaleVariationCode.IL, "إسرائيل (Israel)" },
				{ LanguageLocaleVariationCode.IQ, "العراق (Iraq)" },
				{ LanguageLocaleVariationCode.JO, "الأردن (Jordan)" },
				{ LanguageLocaleVariationCode.KM, "جزر القمر (Comoros)" },
				{ LanguageLocaleVariationCode.KW, "الكويت (Kuwait)" },
				{ LanguageLocaleVariationCode.LB, "لبنان (Lebanon)" },
				{ LanguageLocaleVariationCode.LY, "ليبيا (Libya)" },
				{ LanguageLocaleVariationCode.MA, "المغرب (Morocco)" },
				{ LanguageLocaleVariationCode.MR, "موريتانيا (Mauritania)" },
				{ LanguageLocaleVariationCode.OM, "ʿUmān (Oman)" },
				{ LanguageLocaleVariationCode.PS, "السلطة الوطنية الفلسطينية (Palestinian Authority)" },
				{ LanguageLocaleVariationCode.QA, "قطر (Qatar)" },
				{ LanguageLocaleVariationCode.SA, "المملكة العربية السعودية (Saudi Arabia)" },
				{ LanguageLocaleVariationCode.SD, "السودان (Sudan)" },
				{ LanguageLocaleVariationCode.SO, "الصومال (Somalia)" },
				{ LanguageLocaleVariationCode.SS, "جنوب السودان (South Sudan)" },
				{ LanguageLocaleVariationCode.SY, "سوريا (Syria)" },
				{ LanguageLocaleVariationCode.TD, "تشاد (Chad)" },
				{ LanguageLocaleVariationCode.TN, "تونس (Tunisia)" },
				{ LanguageLocaleVariationCode.YE, "اليمن (Yemen)" },
			});
	}
}
