namespace HumanLanguages.LanguageNames
{
	public sealed class AZ
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Azerbaijani" },
				{ LanguageId.aa, "azərbaycan" },
				{ LanguageId.da, "aserbajdsjansk" },
				{ LanguageId.af, "Azerbeidjans" },
				{ LanguageId.agq, "azərbaycan" },
				{ LanguageId.ak, "azərbaycan" },
				{ LanguageId.am, "አዘርባጃኒ" },
				{ LanguageId.ar, "أذربيجاني" },
				{ LanguageId.arn, "azərbaycan" },
				{ LanguageId.@as, "আজেৰবাইজানী" },
				{ LanguageId.asa, "azərbaycan" },
				{ LanguageId.ast, "azərbaycan" },
				{ LanguageId.az, "azərbaycan" },
				{ LanguageId.ba, "әзербайжан" },
				{ LanguageId.bas, "azərbaycan" },
				{ LanguageId.be, "Азербайджанская" },
				{ LanguageId.bem, "azərbaycan" },
				{ LanguageId.bez, "azərbaycan" },
				{ LanguageId.bg, "азербайджански" },
				{ LanguageId.bin, "azərbaycan" },
				{ LanguageId.bm, "azərbaycan" },
				{ LanguageId.bn, "আজারবাইজানি" },
				{ LanguageId.bo, "azərbaycan" },
				{ LanguageId.br, "azerbaidjaneg" },
				{ LanguageId.brx, "azərbaycan" },
				{ LanguageId.bs, "Azerbejdžanski" },
				{ LanguageId.byn, "azərbaycan" },
				{ LanguageId.ca, "azerbaidjana" },
				{ LanguageId.ccp, "azərbaycan" },
				{ LanguageId.ce, "азербайджанийн" },
				{ LanguageId.ceb, "Azerbaijani" },
				{ LanguageId.cgg, "azərbaycan" },
				{ LanguageId.chr, "ᎠᏎᏆᏣᏂ" },
				{ LanguageId.ckb, "ئازەربایجانی" },
				{ LanguageId.co, "Azerbaijan" },
				{ LanguageId.cs, "ázerbájdžánský" },
				{ LanguageId.cu, "azərbaycan" },
				{ LanguageId.cy, "Azerbaijani" },
				{ LanguageId.dav, "azərbaycan" },
				{ LanguageId.de, "Aserbaidschanisch" },
				{ LanguageId.dje, "azərbaycan" },
				{ LanguageId.doi, "azərbaycan" },
				{ LanguageId.dsb, "azerbajdžanšćina" },
				{ LanguageId.dua, "azərbaycan" },
				{ LanguageId.dv, "azərbaycan" },
				{ LanguageId.dz, "ཨ་ཛར་བྷའི་ཇཱན་ཁ" },
				{ LanguageId.ebu, "azərbaycan" },
				{ LanguageId.ee, "azerbaijangbe" },
				{ LanguageId.el, "Αζερμπαϊτζάν" },
				{ LanguageId.eo, "Azerbajĝana" },
				{ LanguageId.es, "azerbaiyano" },
				{ LanguageId.et, "Aserbaidžaan" },
				{ LanguageId.eu, "Azerbaijangoa" },
				{ LanguageId.ewo, "azərbaycan" },
				{ LanguageId.fa, "آذربایجانی" },
				{ LanguageId.ff, "azərbaycan" },
				{ LanguageId.fi, "Azerbaidžani" },
				{ LanguageId.fil, "Azerbaijani" },
				{ LanguageId.fo, "aserbajdsjanskt" },
				{ LanguageId.fr, "azerbaïdjanais" },
				{ LanguageId.fur, "azerbaijani" },
				{ LanguageId.fy, "Azerbeidzjaansk" },
				{ LanguageId.ga, "Asarbaiseáinis" },
				{ LanguageId.gd, "Azerbaijani" },
				{ LanguageId.gl, "azerbaiyano" },
				{ LanguageId.gn, "azərbaycan" },
				{ LanguageId.gsw, "Aserbaidschanisch" },
				{ LanguageId.gu, "અઝરબૈજાની" },
				{ LanguageId.guz, "azərbaycan" },
				{ LanguageId.gv, "azərbaycan" },
				{ LanguageId.ha, "Azabaijan" },
				{ LanguageId.haw, "Azerbaijani" },
				{ LanguageId.he, "אזרבייג'נית" },
				{ LanguageId.hi, "आज़रबाइजानी" },
				{ LanguageId.hr, "azerbajdžanski" },
				{ LanguageId.hsb, "azerbajdźanšćina" },
				{ LanguageId.hu, "azerbajdzsáni" },
				{ LanguageId.hy, "ադրբեջաներեն" },
				{ LanguageId.ia, "azerbaidzhano" },
				{ LanguageId.ibb, "azərbaycan" },
				{ LanguageId.id, "Azerbaijan" },
				{ LanguageId.ig, "Azerbaijani" },
				{ LanguageId.ii, "azərbaycan" },
				{ LanguageId.@is, "Aserbaídsjan" },
				{ LanguageId.it, "Azero" },
				{ LanguageId.iu, "azərbaycan" },
				{ LanguageId.ja, "アゼルバイジャン語" },
				{ LanguageId.jgo, "azərbaycan" },
				{ LanguageId.jmc, "azərbaycan" },
				{ LanguageId.jv, "basa Azerbaijan" },
				{ LanguageId.ka, "აზერბაიჯანული" },
				{ LanguageId.kab, "Tazerbayǧant" },
				{ LanguageId.kam, "azərbaycan" },
				{ LanguageId.kde, "azərbaycan" },
				{ LanguageId.kea, "azerbaijanu" },
				{ LanguageId.khq, "azərbaycan" },
				{ LanguageId.ki, "azərbaycan" },
				{ LanguageId.kk, "әзірбайжан" },
				{ LanguageId.kkj, "azərbaycan" },
				{ LanguageId.kl, "aserbajdsjaniskisut" },
				{ LanguageId.kln, "azərbaycan" },
				{ LanguageId.km, "អាស៊ែបៃហ្សង់" },
				{ LanguageId.kn, "ಅಜೆರ್ಬೈಜಾನಿ" },
				{ LanguageId.ko, "아제르바이잔" },
				{ LanguageId.kok, "अझरबैजानी" },
				{ LanguageId.kr, "azərbaycan" },
				{ LanguageId.ks, "اَزَربیجانی" },
				{ LanguageId.ksb, "azərbaycan" },
				{ LanguageId.ksf, "azərbaycan" },
				{ LanguageId.ksh, "Asserbaidschahnesch" },
				{ LanguageId.kw, "azərbaycan" },
				{ LanguageId.ky, "азербайжан" },
				{ LanguageId.la, "Azerbaijani" },
				{ LanguageId.lag, "azərbaycan" },
				{ LanguageId.lb, "Aserbaidschan" },
				{ LanguageId.lg, "azərbaycan" },
				{ LanguageId.lkt, "Azerbaijani Iyápi" },
				{ LanguageId.ln, "azərbaycan" },
				{ LanguageId.lo, "ອາເຊີໄບຈັນ" },
				{ LanguageId.lrc, "آذأربایئجانی ھارگە" },
				{ LanguageId.lt, "Azerbaidžaniečių" },
				{ LanguageId.luo, "azərbaycan" },
				{ LanguageId.luy, "azərbaycan" },
				{ LanguageId.lv, "Azerbaidžāņu" },
				{ LanguageId.mai, "अजरबैजानी" },
				{ LanguageId.mas, "azərbaycan" },
				{ LanguageId.mer, "azərbaycan" },
				{ LanguageId.mfe, "azərbaycan" },
				{ LanguageId.mg, "Azerbaijani" },
				{ LanguageId.mgo, "azərbaycan" },
				{ LanguageId.mi, "Azerbaijani" },
				{ LanguageId.mk, "азербејџански" },
				{ LanguageId.ml, "അസർബൈജാനി" },
				{ LanguageId.mn, "Азербайжан" },
				{ LanguageId.mni, "azərbaycan" },
				{ LanguageId.moh, "azərbaycan" },
				{ LanguageId.mr, "अझरबैजानी" },
				{ LanguageId.ms, "Azerbaijan" },
				{ LanguageId.mt, "Ażerbajġani" },
				{ LanguageId.mua, "azərbaycan" },
				{ LanguageId.my, "အဇာဘိုင်ဂျန်" },
				{ LanguageId.mzn, "آذری ِترکی" },
				{ LanguageId.naq, "azərbaycan" },
				{ LanguageId.nb, "aserbajdsjansk" },
				{ LanguageId.nd, "azərbaycan" },
				{ LanguageId.nds, "azərbaycan" },
				{ LanguageId.ne, "अजरबैजानी" },
				{ LanguageId.nl, "Azerbeidzjaans" },
				{ LanguageId.nmg, "azərbaycan" },
				{ LanguageId.nn, "aserbajdsjansk" },
				{ LanguageId.nnh, "azərbaycan" },
				{ LanguageId.nqo, "azərbaycan" },
				{ LanguageId.nr, "azərbaycan" },
				{ LanguageId.nso, "azərbaycan" },
				{ LanguageId.nus, "azərbaycan" },
				{ LanguageId.nyn, "azərbaycan" },
				{ LanguageId.oc, "azərbaycan" },
				{ LanguageId.om, "Afaan Azerbaijani" },
				{ LanguageId.or, "ଆଜେରବାଇଜାନ" },
				{ LanguageId.os, "azərbaycan" },
				{ LanguageId.pa, "ਅਜ਼ਰਬਾਈਜਾਨੀ" },
				{ LanguageId.pap, "azərbaycan" },
				{ LanguageId.pcm, "Azẹrbaijáni Lángwej" },
				{ LanguageId.pl, "azerbejdżański" },
				{ LanguageId.prg, "azərbaycan" },
				{ LanguageId.ps, "اذربایجان" },
				{ LanguageId.pt, "Azerbaijano" },
				{ LanguageId.qu, "Azerbaiyano Simi" },
				{ LanguageId.quc, "azərbaycan" },
				{ LanguageId.rm, "lingua aserbaidschana" },
				{ LanguageId.rn, "azərbaycan" },
				{ LanguageId.ro, "Azerbaidjan" },
				{ LanguageId.rof, "azərbaycan" },
				{ LanguageId.ru, "азербайджанский" },
				{ LanguageId.rw, "Azaribayijan" },
				{ LanguageId.rwk, "azərbaycan" },
				{ LanguageId.sa, "azərbaycan" },
				{ LanguageId.sah, "Адьырбайдьаанныы" },
				{ LanguageId.saq, "azərbaycan" },
				{ LanguageId.sat, "azərbaycan" },
				{ LanguageId.sbp, "azərbaycan" },
				{ LanguageId.sd, "آذربائيجاني" },
				{ LanguageId.se, "azərbaycan" },
				{ LanguageId.seh, "azərbaycan" },
				{ LanguageId.ses, "azərbaycan" },
				{ LanguageId.sg, "azərbaycan" },
				{ LanguageId.shi, "azərbaycan" },
				{ LanguageId.si, "අසර්බයිජානියානු" },
				{ LanguageId.sk, "azerbajdžanský" },
				{ LanguageId.sl, "azerbajdžanski" },
				{ LanguageId.sma, "azərbaycan" },
				{ LanguageId.smj, "azərbaycan" },
				{ LanguageId.smn, "azerbaidžankielâ" },
				{ LanguageId.sms, "azərbaycan" },
				{ LanguageId.sn, "Azerbaijani" },
				{ LanguageId.so, "Asarbayjaan" },
				{ LanguageId.sq, "Azerbajxhani" },
				{ LanguageId.sr, "азербејџански" },
				{ LanguageId.ss, "azərbaycan" },
				{ LanguageId.ssy, "azərbaycan" },
				{ LanguageId.st, "Se-Azerbaijani" },
				{ LanguageId.su, "Azerbaijan" },
				{ LanguageId.sv, "azerbajdzjanska" },
				{ LanguageId.sw, "Kiazabajani" },
				{ LanguageId.syr, "ܐܙܪܒܝܓܐܢܝܬ" },
				{ LanguageId.ta, "அஜர்பைஜானி" },
				{ LanguageId.te, "అజర్బైజాన్" },
				{ LanguageId.teo, "azərbaycan" },
				{ LanguageId.tg, "озарбойҷонӣ" },
				{ LanguageId.th, "อาเซอร์ไบจัน" },
				{ LanguageId.ti, "azərbaycan" },
				{ LanguageId.tig, "azərbaycan" },
				{ LanguageId.tk, "Azerbaýjan" },
				{ LanguageId.tn, "azərbaycan" },
				{ LanguageId.to, "lea fakaʻasapaisani" },
				{ LanguageId.tr, "Azerice" },
				{ LanguageId.ts, "azərbaycan" },
				{ LanguageId.tt, "Азәрбайҗан" },
				{ LanguageId.twq, "azərbaycan" },
				{ LanguageId.tzm, "azərbaycan" },
				{ LanguageId.ug, "ئەزەربەيجان" },
				{ LanguageId.uk, "Азербайджанський" },
				{ LanguageId.ur, "آذربائیجانی" },
				{ LanguageId.uz, "ozarbayjon" },
				{ LanguageId.vai, "azərbaycan" },
				{ LanguageId.ve, "azərbaycan" },
				{ LanguageId.vi, "Tiếng Azerbaijan" },
				{ LanguageId.vo, "azərbaycan" },
				{ LanguageId.vun, "azərbaycan" },
				{ LanguageId.wae, "Serbaidšaniš" },
				{ LanguageId.wal, "azərbaycan" },
				{ LanguageId.wo, "Aserbayjane" },
				{ LanguageId.xh, "IsiAzerbaijani" },
				{ LanguageId.xog, "azərbaycan" },
				{ LanguageId.yav, "azərbaycan" },
				{ LanguageId.yi, "אַזערביידזשאַניש" },
				{ LanguageId.yo, "Azerbaijan" },
				{ LanguageId.zgh, "azərbaycan" },
				{ LanguageId.zh, "阿塞拜疆语" },
				{ LanguageId.zu, "Isi-Azerbaijani" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.Cyrl, "Кириллица (Cyrillic)" },
				{ LanguageLocaleVariationCode.CYRL, "Кириллица (Cyrillic)" },
				{ LanguageLocaleVariationCode.AZ, "Azərbaycan (Azerbaijan)" },
				{ LanguageLocaleVariationCode.Latn, "Latın əlifbası (Latin)" },
				{ LanguageLocaleVariationCode.LATN, "Latın əlifbası (Latin)" },
			});
	}
}
