namespace HumanLanguages.LanguageNames
{
	public sealed class BA
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Bashkir" },
				{ LanguageId.aa, "башҡорт теле" },
				{ LanguageId.da, "bashkir" },
				{ LanguageId.af, "Basjkir" },
				{ LanguageId.agq, "башҡорт теле" },
				{ LanguageId.ak, "башҡорт теле" },
				{ LanguageId.am, "ባሽኪር" },
				{ LanguageId.ar, "بشكير" },
				{ LanguageId.arn, "башҡорт теле" },
				{ LanguageId.@as, "বাছকিৰ" },
				{ LanguageId.asa, "башҡорт теле" },
				{ LanguageId.ast, "башҡорт теле" },
				{ LanguageId.az, "başqırd" },
				{ LanguageId.ba, "башҡорт теле" },
				{ LanguageId.bas, "башҡорт теле" },
				{ LanguageId.be, "башкірскі" },
				{ LanguageId.bem, "башҡорт теле" },
				{ LanguageId.bez, "башҡорт теле" },
				{ LanguageId.bg, "башкирски" },
				{ LanguageId.bin, "башҡорт теле" },
				{ LanguageId.bm, "башҡорт теле" },
				{ LanguageId.bn, "বাশকির" },
				{ LanguageId.bo, "башҡорт теле" },
				{ LanguageId.br, "bachkir" },
				{ LanguageId.brx, "башҡорт теле" },
				{ LanguageId.bs, "Bashkir" },
				{ LanguageId.byn, "башҡорт теле" },
				{ LanguageId.ca, "Bashkir" },
				{ LanguageId.ccp, "башҡорт теле" },
				{ LanguageId.ce, "башкирийн" },
				{ LanguageId.ceb, "Bashkir" },
				{ LanguageId.cgg, "башҡорт теле" },
				{ LanguageId.chr, "ᏆᏍᎯᎩᎠ" },
				{ LanguageId.ckb, "باشکیەر" },
				{ LanguageId.co, "Bashkir" },
				{ LanguageId.cs, "Baškir" },
				{ LanguageId.cu, "башҡорт теле" },
				{ LanguageId.cy, "Bashkir" },
				{ LanguageId.dav, "башҡорт теле" },
				{ LanguageId.de, "Baschkirisch" },
				{ LanguageId.dje, "башҡорт теле" },
				{ LanguageId.doi, "башҡорт теле" },
				{ LanguageId.dsb, "baškiršćina" },
				{ LanguageId.dua, "башҡорт теле" },
				{ LanguageId.dv, "башҡорт теле" },
				{ LanguageId.dz, "башҡорт теле" },
				{ LanguageId.ebu, "башҡорт теле" },
				{ LanguageId.ee, "bashkigbe" },
				{ LanguageId.el, "Μπασκίρ" },
				{ LanguageId.eo, "Baŝkiro" },
				{ LanguageId.es, "bashkir" },
				{ LanguageId.et, "baškiiri" },
				{ LanguageId.eu, "Bashkir" },
				{ LanguageId.ewo, "башҡорт теле" },
				{ LanguageId.fa, "باشقیر" },
				{ LanguageId.ff, "башҡорт теле" },
				{ LanguageId.fi, "baškiiri" },
				{ LanguageId.fil, "Bashkir" },
				{ LanguageId.fo, "bashkir" },
				{ LanguageId.fr, "Bachkir" },
				{ LanguageId.fur, "башҡорт теле" },
				{ LanguageId.fy, "Bashkir" },
				{ LanguageId.ga, "Baiscíris" },
				{ LanguageId.gd, "Bashkir" },
				{ LanguageId.gl, "Bashkir" },
				{ LanguageId.gn, "башҡорт теле" },
				{ LanguageId.gsw, "Baschkirisch" },
				{ LanguageId.gu, "બશ્કીર" },
				{ LanguageId.guz, "башҡорт теле" },
				{ LanguageId.gv, "башҡорт теле" },
				{ LanguageId.ha, "Bashkir" },
				{ LanguageId.haw, "Bashkir" },
				{ LanguageId.he, "בשקיר" },
				{ LanguageId.hi, "बशख़िर" },
				{ LanguageId.hr, "baškirski" },
				{ LanguageId.hsb, "baškiršćina" },
				{ LanguageId.hu, "baskír" },
				{ LanguageId.hy, "բաշկիրերեն" },
				{ LanguageId.ia, "bashkir" },
				{ LanguageId.ibb, "башҡорт теле" },
				{ LanguageId.id, "Bashkir" },
				{ LanguageId.ig, "Bashkir" },
				{ LanguageId.ii, "башҡорт теле" },
				{ LanguageId.@is, "Bashkir" },
				{ LanguageId.it, "Baschiro" },
				{ LanguageId.iu, "башҡорт теле" },
				{ LanguageId.ja, "バシキール語" },
				{ LanguageId.jgo, "башҡорт теле" },
				{ LanguageId.jmc, "башҡорт теле" },
				{ LanguageId.jv, "Bashkir" },
				{ LanguageId.ka, "ბაშკირული" },
				{ LanguageId.kab, "Tabackirt" },
				{ LanguageId.kam, "башҡорт теле" },
				{ LanguageId.kde, "башҡорт теле" },
				{ LanguageId.kea, "baxkir" },
				{ LanguageId.khq, "башҡорт теле" },
				{ LanguageId.ki, "башҡорт теле" },
				{ LanguageId.kk, "башқұрт" },
				{ LanguageId.kkj, "башҡорт теле" },
				{ LanguageId.kl, "башҡорт теле" },
				{ LanguageId.kln, "башҡорт теле" },
				{ LanguageId.km, "Bashkir" },
				{ LanguageId.kn, "ಬಶ್ಕಿರ್" },
				{ LanguageId.ko, "바쉬르어" },
				{ LanguageId.kok, "बष्किर" },
				{ LanguageId.kr, "башҡорт теле" },
				{ LanguageId.ks, "بَشکیٖر" },
				{ LanguageId.ksb, "башҡорт теле" },
				{ LanguageId.ksf, "башҡорт теле" },
				{ LanguageId.ksh, "Baschkihresch" },
				{ LanguageId.kw, "башҡорт теле" },
				{ LanguageId.ky, "башкир" },
				{ LanguageId.la, "Bashkir" },
				{ LanguageId.lag, "башҡорт теле" },
				{ LanguageId.lb, "Baschkir" },
				{ LanguageId.lg, "башҡорт теле" },
				{ LanguageId.lkt, "Bashkir Iyápi" },
				{ LanguageId.ln, "башҡорт теле" },
				{ LanguageId.lo, "Bashkir" },
				{ LanguageId.lrc, "باشکیری" },
				{ LanguageId.lt, "baškirų" },
				{ LanguageId.luo, "башҡорт теле" },
				{ LanguageId.luy, "башҡорт теле" },
				{ LanguageId.lv, "baškīru" },
				{ LanguageId.mai, "बशकीर" },
				{ LanguageId.mas, "башҡорт теле" },
				{ LanguageId.mer, "башҡорт теле" },
				{ LanguageId.mfe, "башҡорт теле" },
				{ LanguageId.mg, "Bashkir" },
				{ LanguageId.mgo, "башҡорт теле" },
				{ LanguageId.mi, "Bashkir" },
				{ LanguageId.mk, "башкирски" },
				{ LanguageId.ml, "ബഷ്കീർ" },
				{ LanguageId.mn, "Башкир" },
				{ LanguageId.mni, "башҡорт теле" },
				{ LanguageId.moh, "башҡорт теле" },
				{ LanguageId.mr, "बश्कीर" },
				{ LanguageId.ms, "Bashkir" },
				{ LanguageId.mt, "Bashkir" },
				{ LanguageId.mua, "башҡорт теле" },
				{ LanguageId.my, "Bashkir" },
				{ LanguageId.mzn, "باشقیری" },
				{ LanguageId.naq, "башҡорт теле" },
				{ LanguageId.nb, "Basjkir" },
				{ LanguageId.nd, "башҡорт теле" },
				{ LanguageId.nds, "башҡорт теле" },
				{ LanguageId.ne, "बाष्किर" },
				{ LanguageId.nl, "Bashkir" },
				{ LanguageId.nmg, "башҡорт теле" },
				{ LanguageId.nn, "basjkirsk" },
				{ LanguageId.nnh, "башҡорт теле" },
				{ LanguageId.nqo, "башҡорт теле" },
				{ LanguageId.nr, "башҡорт теле" },
				{ LanguageId.nso, "башҡорт теле" },
				{ LanguageId.nus, "башҡорт теле" },
				{ LanguageId.nyn, "башҡорт теле" },
				{ LanguageId.oc, "башҡорт теле" },
				{ LanguageId.om, "башҡорт теле" },
				{ LanguageId.or, "ବାସ୍କିର" },
				{ LanguageId.os, "башкираг" },
				{ LanguageId.pa, "ਬਸ਼ਕੀਰ" },
				{ LanguageId.pap, "башҡорт теле" },
				{ LanguageId.pcm, "Bashkír" },
				{ LanguageId.pl, "Baszkir" },
				{ LanguageId.prg, "башҡорт теле" },
				{ LanguageId.ps, "بشکیر" },
				{ LanguageId.pt, "Basquir" },
				{ LanguageId.qu, "Baskir Simi" },
				{ LanguageId.quc, "башҡорт теле" },
				{ LanguageId.rm, "baschkir" },
				{ LanguageId.rn, "башҡорт теле" },
				{ LanguageId.ro, "Bashkir" },
				{ LanguageId.rof, "башҡорт теле" },
				{ LanguageId.ru, "Башкирский" },
				{ LanguageId.rw, "Bashkir" },
				{ LanguageId.rwk, "башҡорт теле" },
				{ LanguageId.sa, "башҡорт теле" },
				{ LanguageId.sah, "башҡорт теле" },
				{ LanguageId.saq, "башҡорт теле" },
				{ LanguageId.sat, "башҡорт теле" },
				{ LanguageId.sbp, "башҡорт теле" },
				{ LanguageId.sd, "بشڪر" },
				{ LanguageId.se, "башҡорт теле" },
				{ LanguageId.seh, "башҡорт теле" },
				{ LanguageId.ses, "башҡорт теле" },
				{ LanguageId.sg, "башҡорт теле" },
				{ LanguageId.shi, "башҡорт теле" },
				{ LanguageId.si, "බෂ්කීර්" },
				{ LanguageId.sk, "Bashkir" },
				{ LanguageId.sl, "Baškir" },
				{ LanguageId.sma, "башҡорт теле" },
				{ LanguageId.smj, "башҡорт теле" },
				{ LanguageId.smn, "baškirkielâ" },
				{ LanguageId.sms, "башҡорт теле" },
				{ LanguageId.sn, "Bashkir" },
				{ LanguageId.so, "Bashkir" },
				{ LanguageId.sq, "Bashkir" },
				{ LanguageId.sr, "Башкир" },
				{ LanguageId.ss, "башҡорт теле" },
				{ LanguageId.ssy, "башҡорт теле" },
				{ LanguageId.st, "Bashkir" },
				{ LanguageId.su, "Bashkir" },
				{ LanguageId.sv, "Bashkir" },
				{ LanguageId.sw, "Bashkir" },
				{ LanguageId.syr, "башҡорт теле" },
				{ LanguageId.ta, "பாஷ்கிர்" },
				{ LanguageId.te, "బష్కిర్" },
				{ LanguageId.teo, "башҡорт теле" },
				{ LanguageId.tg, "бошкирд" },
				{ LanguageId.th, "บัชคีร์" },
				{ LanguageId.ti, "башҡорт теле" },
				{ LanguageId.tig, "башҡорт теле" },
				{ LanguageId.tk, "Başkir" },
				{ LanguageId.tn, "башҡорт теле" },
				{ LanguageId.to, "lea fakapasikili" },
				{ LanguageId.tr, "Başkurt" },
				{ LanguageId.ts, "башҡорт теле" },
				{ LanguageId.tt, "Башкир" },
				{ LanguageId.twq, "башҡорт теле" },
				{ LanguageId.tzm, "башҡорт теле" },
				{ LanguageId.ug, "بەشىر" },
				{ LanguageId.uk, "башкирська" },
				{ LanguageId.ur, "بشکیر" },
				{ LanguageId.uz, "boshqird" },
				{ LanguageId.vai, "башҡорт теле" },
				{ LanguageId.ve, "башҡорт теле" },
				{ LanguageId.vi, "Bashkir" },
				{ LanguageId.vo, "башҡорт теле" },
				{ LanguageId.vun, "башҡорт теле" },
				{ LanguageId.wae, "башҡорт теле" },
				{ LanguageId.wal, "башҡорт теле" },
				{ LanguageId.wo, "Baskir" },
				{ LanguageId.xh, "Bashkir" },
				{ LanguageId.xog, "башҡорт теле" },
				{ LanguageId.yav, "башҡорт теле" },
				{ LanguageId.yi, "באַשקיר" },
				{ LanguageId.yo, "Bashkir" },
				{ LanguageId.zgh, "башҡорт теле" },
				{ LanguageId.zh, "巴什基尔语" },
				{ LanguageId.zu, "I-Bashkir" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.RU, "Рәсәй (Russia)" },
			});
	}
}
