namespace HumanLanguages.LanguageNames
{
	public sealed class BN
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Bangla" },
				{ LanguageId.aa, "বাংলা" },
				{ LanguageId.da, "bangla" },
				{ LanguageId.af, "Bangla" },
				{ LanguageId.agq, "বাংলা" },
				{ LanguageId.ak, "Bengali kasa" },
				{ LanguageId.am, "Bangla" },
				{ LanguageId.ar, "البنغالية" },
				{ LanguageId.arn, "বাংলা" },
				{ LanguageId.@as, "বাংলা" },
				{ LanguageId.asa, "Kibangla" },
				{ LanguageId.ast, "bengalín" },
				{ LanguageId.az, "Bangla" },
				{ LanguageId.ba, "বাংলা" },
				{ LanguageId.bas, "বাংলা" },
				{ LanguageId.be, "бангла" },
				{ LanguageId.bem, "বাংলা" },
				{ LanguageId.bez, "Hibangla" },
				{ LanguageId.bg, "бангла" },
				{ LanguageId.bin, "বাংলা" },
				{ LanguageId.bm, "bɛngalikan" },
				{ LanguageId.bn, "বাংলা" },
				{ LanguageId.bo, "বাংলা" },
				{ LanguageId.br, "bengali" },
				{ LanguageId.brx, "বাংলা" },
				{ LanguageId.bs, "Bangla" },
				{ LanguageId.byn, "বাংলা" },
				{ LanguageId.ca, "Bangla" },
				{ LanguageId.ccp, "বাংলা" },
				{ LanguageId.ce, "বাংলা" },
				{ LanguageId.ceb, "Bangla" },
				{ LanguageId.cgg, "Orubengari" },
				{ LanguageId.chr, "ᏇᏂᎦᎳ" },
				{ LanguageId.ckb, "بەنگلادێشی" },
				{ LanguageId.co, "Bangla" },
				{ LanguageId.cs, "Bangla" },
				{ LanguageId.cu, "বাংলা" },
				{ LanguageId.cy, "Bangla" },
				{ LanguageId.dav, "Kibangla" },
				{ LanguageId.de, "Bangla" },
				{ LanguageId.dje, "Bengali senni" },
				{ LanguageId.doi, "বাংলা" },
				{ LanguageId.dsb, "bengalšćina" },
				{ LanguageId.dua, "বাংলা" },
				{ LanguageId.dv, "বাংলা" },
				{ LanguageId.dz, "བངྒ་ལ་ཁ" },
				{ LanguageId.ebu, "Kĩbangla" },
				{ LanguageId.ee, "Bengaligbe" },
				{ LanguageId.el, "Bangla" },
				{ LanguageId.eo, "Bangla" },
				{ LanguageId.es, "bengalí" },
				{ LanguageId.et, "Bangla" },
				{ LanguageId.eu, "Bangla" },
				{ LanguageId.ewo, "Ǹkɔ́bɔ bɛngalí" },
				{ LanguageId.fa, "بنگلا" },
				{ LanguageId.ff, "Bengali" },
				{ LanguageId.fi, "Bangla" },
				{ LanguageId.fil, "Bangla" },
				{ LanguageId.fo, "bangla" },
				{ LanguageId.fr, "Bangla" },
				{ LanguageId.fur, "bengalês" },
				{ LanguageId.fy, "Bangla" },
				{ LanguageId.ga, "Bangla" },
				{ LanguageId.gd, "Bangla" },
				{ LanguageId.gl, "Bangla" },
				{ LanguageId.gn, "বাংলা" },
				{ LanguageId.gsw, "Bengalisch" },
				{ LanguageId.gu, "બાંગ્લા" },
				{ LanguageId.guz, "Kibangla" },
				{ LanguageId.gv, "বাংলা" },
				{ LanguageId.ha, "Bangla" },
				{ LanguageId.haw, "Bangla" },
				{ LanguageId.he, "בנגלה" },
				{ LanguageId.hi, "बांग्ला" },
				{ LanguageId.hr, "Bangla" },
				{ LanguageId.hsb, "bengalšćina" },
				{ LanguageId.hu, "Bangla" },
				{ LanguageId.hy, "Բանգլա" },
				{ LanguageId.ia, "bengalese" },
				{ LanguageId.ibb, "বাংলা" },
				{ LanguageId.id, "Bangla" },
				{ LanguageId.ig, "Bangla" },
				{ LanguageId.ii, "বাংলা" },
				{ LanguageId.@is, "Bangla" },
				{ LanguageId.it, "bengalese" },
				{ LanguageId.iu, "বাংলা" },
				{ LanguageId.ja, "バングラ語" },
				{ LanguageId.jgo, "বাংলা" },
				{ LanguageId.jmc, "Kyibangla" },
				{ LanguageId.jv, "Bangla" },
				{ LanguageId.ka, "ბანგლა" },
				{ LanguageId.kab, "Tabengalit" },
				{ LanguageId.kam, "Kibangla" },
				{ LanguageId.kde, "Chibangla" },
				{ LanguageId.kea, "bengali" },
				{ LanguageId.khq, "Bengali senni" },
				{ LanguageId.ki, "Kibangla" },
				{ LanguageId.kk, "Bangla" },
				{ LanguageId.kkj, "বাংলা" },
				{ LanguageId.kl, "bengalimiutut" },
				{ LanguageId.kln, "kutitab Bengali" },
				{ LanguageId.km, "បង់ក្លាដែស" },
				{ LanguageId.kn, "ಬಾಂಗ್ಲಾ" },
				{ LanguageId.ko, "벵골어" },
				{ LanguageId.kok, "बांगला" },
				{ LanguageId.kr, "বাংলা" },
				{ LanguageId.ks, "بَنگٲلؠ" },
				{ LanguageId.ksb, "Kibangla" },
				{ LanguageId.ksf, "ribɛngáli" },
				{ LanguageId.ksh, "Bängjahlesch" },
				{ LanguageId.kw, "বাংলা" },
				{ LanguageId.ky, "Bangla" },
				{ LanguageId.la, "Bangla" },
				{ LanguageId.lag, "Kɨbangála" },
				{ LanguageId.lb, "Bangla" },
				{ LanguageId.lg, "Lubengali" },
				{ LanguageId.lkt, "Bengali Iyápi" },
				{ LanguageId.ln, "libengali" },
				{ LanguageId.lo, "Bangla" },
				{ LanguageId.lrc, "بأنگالی" },
				{ LanguageId.lt, "Bangla" },
				{ LanguageId.luo, "Kibangla" },
				{ LanguageId.luy, "Kibangla" },
				{ LanguageId.lv, "Bangla" },
				{ LanguageId.mai, "बंगाली" },
				{ LanguageId.mas, "lnkʉtʉ́k ɔ́ɔ̄ lBengali" },
				{ LanguageId.mer, "Kĩbangira" },
				{ LanguageId.mfe, "bengali" },
				{ LanguageId.mg, "Bangla" },
				{ LanguageId.mgo, "বাংলা" },
				{ LanguageId.mi, "Bangla" },
				{ LanguageId.mk, "Бангла" },
				{ LanguageId.ml, "ബംഗ്ലാ" },
				{ LanguageId.mn, "Бангла" },
				{ LanguageId.mni, "বাংলা" },
				{ LanguageId.moh, "বাংলা" },
				{ LanguageId.mr, "बांगला" },
				{ LanguageId.ms, "Bangla" },
				{ LanguageId.mt, "Bangla" },
				{ LanguageId.mua, "bengalia" },
				{ LanguageId.my, "ဘင်္ဂလာ" },
				{ LanguageId.mzn, "بنگالی" },
				{ LanguageId.naq, "Bengaliǁî gowab" },
				{ LanguageId.nb, "Bangla" },
				{ LanguageId.nd, "বাংলা" },
				{ LanguageId.nds, "বাংলা" },
				{ LanguageId.ne, "बंगला" },
				{ LanguageId.nl, "Bangla" },
				{ LanguageId.nmg, "বাংলা" },
				{ LanguageId.nn, "bengali" },
				{ LanguageId.nnh, "বাংলা" },
				{ LanguageId.nqo, "বাংলা" },
				{ LanguageId.nr, "বাংলা" },
				{ LanguageId.nso, "বাংলা" },
				{ LanguageId.nus, "বাংলা" },
				{ LanguageId.nyn, "বাংলা" },
				{ LanguageId.oc, "bengalí" },
				{ LanguageId.om, "Afaan Baangladeshi" },
				{ LanguageId.or, "ବଙ୍ଗଳା" },
				{ LanguageId.os, "বাংলা" },
				{ LanguageId.pa, "ਬੰਗਲਾ" },
				{ LanguageId.pap, "বাংলা" },
				{ LanguageId.pcm, "Bángla Lángwej" },
				{ LanguageId.pl, "Bangla" },
				{ LanguageId.prg, "বাংলা" },
				{ LanguageId.ps, "بنګلا" },
				{ LanguageId.pt, "Bangla" },
				{ LanguageId.qu, "Bangla Simi" },
				{ LanguageId.quc, "বাংলা" },
				{ LanguageId.rm, "lingua bengala" },
				{ LanguageId.rn, "Ikibengali" },
				{ LanguageId.ro, "Bangla" },
				{ LanguageId.rof, "Kibangla" },
				{ LanguageId.ru, "Бангла" },
				{ LanguageId.rw, "Bangla" },
				{ LanguageId.rwk, "Kyibangla" },
				{ LanguageId.sa, "বাংলা" },
				{ LanguageId.sah, "Бенгаллыы" },
				{ LanguageId.saq, "Kibangla" },
				{ LanguageId.sat, "বাংলা" },
				{ LanguageId.sbp, "Ishibangila" },
				{ LanguageId.sd, "بنگلا" },
				{ LanguageId.se, "bengalgiella" },
				{ LanguageId.seh, "bengali" },
				{ LanguageId.ses, "Bengali senni" },
				{ LanguageId.sg, "Bengäli" },
				{ LanguageId.shi, "ⵜⴰⴱⵏⵖⴰⵍⵉⵜ" },
				{ LanguageId.si, "බංග්ලා" },
				{ LanguageId.sk, "Bangla" },
				{ LanguageId.sl, "Bangla" },
				{ LanguageId.sma, "বাংলা" },
				{ LanguageId.smj, "বাংলা" },
				{ LanguageId.smn, "banglakielâ" },
				{ LanguageId.sms, "bengal" },
				{ LanguageId.sn, "Bangla" },
				{ LanguageId.so, "Bangla" },
				{ LanguageId.sq, "Bangla" },
				{ LanguageId.sr, "Бангла" },
				{ LanguageId.ss, "বাংলা" },
				{ LanguageId.ssy, "বাংলা" },
				{ LanguageId.st, "Bangla" },
				{ LanguageId.su, "Bangla" },
				{ LanguageId.sv, "Bangla" },
				{ LanguageId.sw, "Bangla" },
				{ LanguageId.syr, "ܒܢܓܐܠܝܐ" },
				{ LanguageId.ta, "பங்களா" },
				{ LanguageId.te, "బంగ్లా" },
				{ LanguageId.teo, "Kibangla" },
				{ LanguageId.tg, "Bangla" },
				{ LanguageId.th, "บางลา" },
				{ LanguageId.ti, "በንጋሊ" },
				{ LanguageId.tig, "বাংলা" },
				{ LanguageId.tk, "Bangla" },
				{ LanguageId.tn, "বাংলা" },
				{ LanguageId.to, "lea fakapengikali" },
				{ LanguageId.tr, "Bangladeş" },
				{ LanguageId.ts, "বাংলা" },
				{ LanguageId.tt, "Бангла" },
				{ LanguageId.twq, "বাংলা" },
				{ LanguageId.tzm, "বাংলা" },
				{ LanguageId.ug, "Bangla" },
				{ LanguageId.uk, "бенгальська" },
				{ LanguageId.ur, "بنگلہ" },
				{ LanguageId.uz, "Bangla" },
				{ LanguageId.vai, "বাংলা" },
				{ LanguageId.ve, "বাংলা" },
				{ LanguageId.vi, "Bangla" },
				{ LanguageId.vo, "বাংলা" },
				{ LanguageId.vun, "Kyibangla" },
				{ LanguageId.wae, "Bengališ" },
				{ LanguageId.wal, "বাংলা" },
				{ LanguageId.wo, "Baŋla" },
				{ LanguageId.xh, "IsiBhulu" },
				{ LanguageId.xog, "Olubengali" },
				{ LanguageId.yav, "pengálɛ́ɛ" },
				{ LanguageId.yi, "באַנגלאַ" },
				{ LanguageId.yo, "Bangla" },
				{ LanguageId.zgh, "ⵜⴰⴱⵏⵖⴰⵍⵉⵜ" },
				{ LanguageId.zh, "孟加拉语" },
				{ LanguageId.zu, "I-bangla" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.BD, "বাংলাদেশ (Bangladesh)" },
				{ LanguageLocaleVariationCode.IN, "ভারত (India)" },
			});
	}
}
