namespace HumanLanguages.LanguageNames
{
	public sealed class BS
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Bosnian" },
				{ LanguageId.aa, "bosanski" },
				{ LanguageId.da, "bosnisk" },
				{ LanguageId.af, "Bosnies" },
				{ LanguageId.agq, "bosanski" },
				{ LanguageId.ak, "bosanski" },
				{ LanguageId.am, "ቦስንያን" },
				{ LanguageId.ar, "البوسنية" },
				{ LanguageId.arn, "bosanski" },
				{ LanguageId.@as, "বছনীয়ান" },
				{ LanguageId.asa, "bosanski" },
				{ LanguageId.ast, "bosniu" },
				{ LanguageId.az, "bosniyalı" },
				{ LanguageId.ba, "bosanski" },
				{ LanguageId.bas, "bosanski" },
				{ LanguageId.be, "басьнійскі" },
				{ LanguageId.bem, "bosanski" },
				{ LanguageId.bez, "bosanski" },
				{ LanguageId.bg, "босненски" },
				{ LanguageId.bin, "bosanski" },
				{ LanguageId.bm, "bosanski" },
				{ LanguageId.bn, "বসনিয়ান" },
				{ LanguageId.bo, "bosanski" },
				{ LanguageId.br, "bosneg" },
				{ LanguageId.brx, "bosanski" },
				{ LanguageId.bs, "bosanski" },
				{ LanguageId.byn, "bosanski" },
				{ LanguageId.ca, "bosnià" },
				{ LanguageId.ccp, "bosanski" },
				{ LanguageId.ce, "боснийн" },
				{ LanguageId.ceb, "Bosnian" },
				{ LanguageId.cgg, "bosanski" },
				{ LanguageId.chr, "ᏆᏍᏂᎠᏂ" },
				{ LanguageId.ckb, "بۆسنی" },
				{ LanguageId.co, "Bosniacu" },
				{ LanguageId.cs, "bosenský" },
				{ LanguageId.cu, "bosanski" },
				{ LanguageId.cy, "Bosnieg" },
				{ LanguageId.dav, "bosanski" },
				{ LanguageId.de, "bosnisch" },
				{ LanguageId.dje, "bosanski" },
				{ LanguageId.doi, "bosanski" },
				{ LanguageId.dsb, "bosnišćina" },
				{ LanguageId.dua, "bosanski" },
				{ LanguageId.dv, "bosanski" },
				{ LanguageId.dz, "བྷོས་ནི་ཡཱན་ཁ" },
				{ LanguageId.ebu, "bosanski" },
				{ LanguageId.ee, "bosniagbe" },
				{ LanguageId.el, "Βόσνιος" },
				{ LanguageId.eo, "bosnia" },
				{ LanguageId.es, "bosnio" },
				{ LanguageId.et, "bosnia keel" },
				{ LanguageId.eu, "bosniarra" },
				{ LanguageId.ewo, "bosanski" },
				{ LanguageId.fa, "بوسنیایی" },
				{ LanguageId.ff, "bosanski" },
				{ LanguageId.fi, "bosnialainen" },
				{ LanguageId.fil, "Bosnian" },
				{ LanguageId.fo, "bosniskt" },
				{ LanguageId.fr, "bosniaque" },
				{ LanguageId.fur, "bosniac" },
				{ LanguageId.fy, "Bosnysk" },
				{ LanguageId.ga, "Boisnis" },
				{ LanguageId.gd, "Bosnianach" },
				{ LanguageId.gl, "bosníaco" },
				{ LanguageId.gn, "bosanski" },
				{ LanguageId.gsw, "Bosnisch" },
				{ LanguageId.gu, "બોસ્નિયન" },
				{ LanguageId.guz, "bosanski" },
				{ LanguageId.gv, "bosanski" },
				{ LanguageId.ha, "Bosniya" },
				{ LanguageId.haw, "Ponia" },
				{ LanguageId.he, "בוסנית" },
				{ LanguageId.hi, "बोस्नियाई" },
				{ LanguageId.hr, "bosanski" },
				{ LanguageId.hsb, "bosnišćina" },
				{ LanguageId.hu, "bosnyák" },
				{ LanguageId.hy, "բոսնիերեն" },
				{ LanguageId.ia, "bosniaco" },
				{ LanguageId.ibb, "bosanski" },
				{ LanguageId.id, "Bosnia" },
				{ LanguageId.ig, "Asụsụ Bosnia" },
				{ LanguageId.ii, "bosanski" },
				{ LanguageId.@is, "bosníska" },
				{ LanguageId.it, "Bosniaco" },
				{ LanguageId.iu, "bosanski" },
				{ LanguageId.ja, "ボスニア語" },
				{ LanguageId.jgo, "bosanski" },
				{ LanguageId.jmc, "bosanski" },
				{ LanguageId.jv, "Bosnia" },
				{ LanguageId.ka, "ბოსნიელი" },
				{ LanguageId.kab, "Tabusnit" },
				{ LanguageId.kam, "bosanski" },
				{ LanguageId.kde, "bosanski" },
				{ LanguageId.kea, "bosniu" },
				{ LanguageId.khq, "bosanski" },
				{ LanguageId.ki, "bosanski" },
				{ LanguageId.kk, "босниялық" },
				{ LanguageId.kkj, "bosanski" },
				{ LanguageId.kl, "bosanski" },
				{ LanguageId.kln, "bosanski" },
				{ LanguageId.km, "បូស្នៀ" },
				{ LanguageId.kn, "ಬೋಸ್ನಿಯನ್" },
				{ LanguageId.ko, "보스니아어" },
				{ LanguageId.kok, "बोस्नियन" },
				{ LanguageId.kr, "bosanski" },
				{ LanguageId.ks, "بوسنِیَن" },
				{ LanguageId.ksb, "bosanski" },
				{ LanguageId.ksf, "bosanski" },
				{ LanguageId.ksh, "Boßnesch" },
				{ LanguageId.kw, "bosanski" },
				{ LanguageId.ky, "Бошнакча" },
				{ LanguageId.la, "Bosnian" },
				{ LanguageId.lag, "bosanski" },
				{ LanguageId.lb, "Bosnesch" },
				{ LanguageId.lg, "bosanski" },
				{ LanguageId.lkt, "Bosnia Iyápi" },
				{ LanguageId.ln, "bosanski" },
				{ LanguageId.lo, "ໂບສເນຍ" },
				{ LanguageId.lrc, "بوسنیایی" },
				{ LanguageId.lt, "bosnių" },
				{ LanguageId.luo, "bosanski" },
				{ LanguageId.luy, "bosanski" },
				{ LanguageId.lv, "bosniešu" },
				{ LanguageId.mai, "बोसनियाई" },
				{ LanguageId.mas, "bosanski" },
				{ LanguageId.mer, "bosanski" },
				{ LanguageId.mfe, "bosanski" },
				{ LanguageId.mg, "Bosniaka" },
				{ LanguageId.mgo, "bosanski" },
				{ LanguageId.mi, "Bosniana" },
				{ LanguageId.mk, "босански" },
				{ LanguageId.ml, "ബോസ്നിയൻ" },
				{ LanguageId.mn, "Босни" },
				{ LanguageId.mni, "bosanski" },
				{ LanguageId.moh, "bosanski" },
				{ LanguageId.mr, "बोस्नियन" },
				{ LanguageId.ms, "Bosnia" },
				{ LanguageId.mt, "Bosnijan" },
				{ LanguageId.mua, "bosanski" },
				{ LanguageId.my, "ဘော့စနီးယား" },
				{ LanguageId.mzn, "بوسنیایی" },
				{ LanguageId.naq, "bosanski" },
				{ LanguageId.nb, "bosnisk" },
				{ LanguageId.nd, "bosanski" },
				{ LanguageId.nds, "bosanski" },
				{ LanguageId.ne, "बोस्नियाली" },
				{ LanguageId.nl, "Bosnisch" },
				{ LanguageId.nmg, "bosanski" },
				{ LanguageId.nn, "bosnisk" },
				{ LanguageId.nnh, "bosanski" },
				{ LanguageId.nqo, "bosanski" },
				{ LanguageId.nr, "bosanski" },
				{ LanguageId.nso, "bosanski" },
				{ LanguageId.nus, "bosanski" },
				{ LanguageId.nyn, "bosanski" },
				{ LanguageId.oc, "bosniac" },
				{ LanguageId.om, "Afaan Bosniyaa" },
				{ LanguageId.or, "ବୋସନିଆନ୍" },
				{ LanguageId.os, "босниаг" },
				{ LanguageId.pa, "ਬੋਸਨੀਆਈ" },
				{ LanguageId.pap, "bosanski" },
				{ LanguageId.pcm, "Bọ́sniá Lángwej" },
				{ LanguageId.pl, "bośniacki" },
				{ LanguageId.prg, "bosanski" },
				{ LanguageId.ps, "بوسنیایی" },
				{ LanguageId.pt, "Bósnio" },
				{ LanguageId.qu, "Bosnio Simi" },
				{ LanguageId.quc, "bosanski" },
				{ LanguageId.rm, "bosniac" },
				{ LanguageId.rn, "bosanski" },
				{ LanguageId.ro, "Bosniac" },
				{ LanguageId.rof, "bosanski" },
				{ LanguageId.ru, "Боснийский" },
				{ LanguageId.rw, "Bosiniya" },
				{ LanguageId.rwk, "bosanski" },
				{ LanguageId.sa, "bosanski" },
				{ LanguageId.sah, "Босныйалыы" },
				{ LanguageId.saq, "bosanski" },
				{ LanguageId.sat, "bosanski" },
				{ LanguageId.sbp, "bosanski" },
				{ LanguageId.sd, "بوسنيائي" },
				{ LanguageId.se, "bosniagiella" },
				{ LanguageId.seh, "bosanski" },
				{ LanguageId.ses, "bosanski" },
				{ LanguageId.sg, "bosanski" },
				{ LanguageId.shi, "bosanski" },
				{ LanguageId.si, "බොස්නියානු" },
				{ LanguageId.sk, "bosniansky" },
				{ LanguageId.sl, "bosanski" },
				{ LanguageId.sma, "bosanski" },
				{ LanguageId.smj, "bosanski" },
				{ LanguageId.smn, "bosniakielâ" },
				{ LanguageId.sms, "bosanski" },
				{ LanguageId.sn, "ChiBosnian" },
				{ LanguageId.so, "Bosnia" },
				{ LanguageId.sq, "boshnjake" },
				{ LanguageId.sr, "босански" },
				{ LanguageId.ss, "bosanski" },
				{ LanguageId.ssy, "bosanski" },
				{ LanguageId.st, "Sebosnia" },
				{ LanguageId.su, "Bosnia" },
				{ LanguageId.sv, "bosniska" },
				{ LanguageId.sw, "Kibosnia" },
				{ LanguageId.syr, "bosanski" },
				{ LanguageId.ta, "போஸ்னியன்" },
				{ LanguageId.te, "బోస్నియన్" },
				{ LanguageId.teo, "bosanski" },
				{ LanguageId.tg, "боснӣ" },
				{ LanguageId.th, "บอสเนีย" },
				{ LanguageId.ti, "ቦዝንኛ" },
				{ LanguageId.tig, "bosanski" },
				{ LanguageId.tk, "Bosniýa" },
				{ LanguageId.tn, "bosanski" },
				{ LanguageId.to, "lea fakaposinia" },
				{ LanguageId.tr, "Boşnakça" },
				{ LanguageId.ts, "bosanski" },
				{ LanguageId.tt, "Босния" },
				{ LanguageId.twq, "bosanski" },
				{ LanguageId.tzm, "bosanski" },
				{ LanguageId.ug, "Bosnian" },
				{ LanguageId.uk, "боснійський" },
				{ LanguageId.ur, "بوسنیائی" },
				{ LanguageId.uz, "bosniyalik" },
				{ LanguageId.vai, "bosanski" },
				{ LanguageId.ve, "bosanski" },
				{ LanguageId.vi, "tiếng Bosnia" },
				{ LanguageId.vo, "bosanski" },
				{ LanguageId.vun, "bosanski" },
				{ LanguageId.wae, "Bosniš" },
				{ LanguageId.wal, "bosanski" },
				{ LanguageId.wo, "Bosñak" },
				{ LanguageId.xh, "Bosnian" },
				{ LanguageId.xog, "bosanski" },
				{ LanguageId.yav, "bosanski" },
				{ LanguageId.yi, "באָסניש" },
				{ LanguageId.yo, "Ara Bosnia" },
				{ LanguageId.zgh, "bosanski" },
				{ LanguageId.zh, "波斯尼亚语" },
				{ LanguageId.zu, "Isi-Bosnia" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.Cyrl, "ћирилица (Cyrillic)" },
				{ LanguageLocaleVariationCode.BA, "ћирилица (Cyrillic), Bosna i Hercegovina (Bosnia & Herzegovina)" },
				{ LanguageLocaleVariationCode.Latn, "latinica (Latin)" },
			});
	}
}
