namespace HumanLanguages.LanguageNames
{
	public sealed class CA
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Catalan" },
				{ LanguageId.aa, "català" },
				{ LanguageId.da, "catalansk" },
				{ LanguageId.af, "Katalaans" },
				{ LanguageId.agq, "català" },
				{ LanguageId.ak, "català" },
				{ LanguageId.am, "ካታሊያን" },
				{ LanguageId.ar, "الكاتالونية" },
				{ LanguageId.arn, "català" },
				{ LanguageId.@as, "কাটালান" },
				{ LanguageId.asa, "català" },
				{ LanguageId.ast, "catalán" },
				{ LanguageId.az, "katalan dili" },
				{ LanguageId.ba, "català" },
				{ LanguageId.bas, "català" },
				{ LanguageId.be, "каталонская" },
				{ LanguageId.bem, "català" },
				{ LanguageId.bez, "català" },
				{ LanguageId.bg, "каталонски" },
				{ LanguageId.bin, "català" },
				{ LanguageId.bm, "català" },
				{ LanguageId.bn, "কাতালান" },
				{ LanguageId.bo, "català" },
				{ LanguageId.br, "katalaneg" },
				{ LanguageId.brx, "català" },
				{ LanguageId.bs, "katalonski" },
				{ LanguageId.byn, "català" },
				{ LanguageId.ca, "català" },
				{ LanguageId.ccp, "català" },
				{ LanguageId.ce, "каталонийн" },
				{ LanguageId.ceb, "Catalan" },
				{ LanguageId.cgg, "català" },
				{ LanguageId.chr, "ᎨᏔᎳᏂ" },
				{ LanguageId.ckb, "كاتالۆنی" },
				{ LanguageId.co, "Catalanu" },
				{ LanguageId.cs, "katalánština" },
				{ LanguageId.cu, "català" },
				{ LanguageId.cy, "Catalaneg" },
				{ LanguageId.dav, "català" },
				{ LanguageId.de, "katalanisch" },
				{ LanguageId.dje, "català" },
				{ LanguageId.doi, "català" },
				{ LanguageId.dsb, "katanlanšćina" },
				{ LanguageId.dua, "català" },
				{ LanguageId.dv, "català" },
				{ LanguageId.dz, "ཀེ་ཊ་ལཱན་ཁ" },
				{ LanguageId.ebu, "català" },
				{ LanguageId.ee, "katalagbe" },
				{ LanguageId.el, "καταλανικά" },
				{ LanguageId.eo, "kataluna" },
				{ LanguageId.es, "catalán" },
				{ LanguageId.et, "katalaani" },
				{ LanguageId.eu, "katalana" },
				{ LanguageId.ewo, "català" },
				{ LanguageId.fa, "کاتالان" },
				{ LanguageId.ff, "català" },
				{ LanguageId.fi, "katalaani" },
				{ LanguageId.fil, "Catalan" },
				{ LanguageId.fo, "katalani" },
				{ LanguageId.fr, "catalan" },
				{ LanguageId.fur, "catalan" },
				{ LanguageId.fy, "Katalaansk" },
				{ LanguageId.ga, "Catalóinis" },
				{ LanguageId.gd, "Catalanach" },
				{ LanguageId.gl, "catalán" },
				{ LanguageId.gn, "Kataluñañe’ẽ" },
				{ LanguageId.gsw, "Katalaanisch" },
				{ LanguageId.gu, "કતલાન" },
				{ LanguageId.guz, "català" },
				{ LanguageId.gv, "Catalaanish" },
				{ LanguageId.ha, "Catalan" },
				{ LanguageId.haw, "ʻŌlelo Katalonia" },
				{ LanguageId.he, "קטלאנית" },
				{ LanguageId.hi, "कातालान" },
				{ LanguageId.hr, "katalonski" },
				{ LanguageId.hsb, "katalanšćina" },
				{ LanguageId.hu, "katalán" },
				{ LanguageId.hy, "կատալոներեն" },
				{ LanguageId.ia, "catalano" },
				{ LanguageId.ibb, "català" },
				{ LanguageId.id, "Katalan" },
				{ LanguageId.ig, "Catalan" },
				{ LanguageId.ii, "català" },
				{ LanguageId.@is, "katalónska" },
				{ LanguageId.it, "catalano" },
				{ LanguageId.iu, "català" },
				{ LanguageId.ja, "カタルーニャ語" },
				{ LanguageId.jgo, "català" },
				{ LanguageId.jmc, "català" },
				{ LanguageId.jv, "Katalan" },
				{ LanguageId.ka, "კატალონიური" },
				{ LanguageId.kab, "Takaṭalant" },
				{ LanguageId.kam, "català" },
				{ LanguageId.kde, "català" },
				{ LanguageId.kea, "katalãu" },
				{ LanguageId.khq, "català" },
				{ LanguageId.ki, "català" },
				{ LanguageId.kk, "каталан" },
				{ LanguageId.kkj, "català" },
				{ LanguageId.kl, "català" },
				{ LanguageId.kln, "català" },
				{ LanguageId.km, "កាតាឡាន" },
				{ LanguageId.kn, "ಕೆಟಲಾನ್" },
				{ LanguageId.ko, "카탈로니아 사람" },
				{ LanguageId.kok, "कटलान" },
				{ LanguageId.kr, "català" },
				{ LanguageId.ks, "کَتلان" },
				{ LanguageId.ksb, "català" },
				{ LanguageId.ksf, "català" },
				{ LanguageId.ksh, "Kattalahnesch" },
				{ LanguageId.kw, "català" },
				{ LanguageId.ky, "Каталанча" },
				{ LanguageId.la, "Catalan" },
				{ LanguageId.lag, "català" },
				{ LanguageId.lb, "katalanesch" },
				{ LanguageId.lg, "català" },
				{ LanguageId.lkt, "Catalan Iyápi" },
				{ LanguageId.ln, "català" },
				{ LanguageId.lo, "ຄາຕາລານ" },
				{ LanguageId.lrc, "کاتالان" },
				{ LanguageId.lt, "katalonų" },
				{ LanguageId.luo, "català" },
				{ LanguageId.luy, "català" },
				{ LanguageId.lv, "katalāņu" },
				{ LanguageId.mai, "केटालान" },
				{ LanguageId.mas, "català" },
				{ LanguageId.mer, "català" },
				{ LanguageId.mfe, "català" },
				{ LanguageId.mg, "Katalana" },
				{ LanguageId.mgo, "català" },
				{ LanguageId.mi, "Katarana" },
				{ LanguageId.mk, "каталонски" },
				{ LanguageId.ml, "കറ്റാലൻ" },
				{ LanguageId.mn, "каталон" },
				{ LanguageId.mni, "català" },
				{ LanguageId.moh, "català" },
				{ LanguageId.mr, "कॅटलान" },
				{ LanguageId.ms, "Catalan" },
				{ LanguageId.mt, "Katalan" },
				{ LanguageId.mua, "català" },
				{ LanguageId.my, "ကတ်တလန်" },
				{ LanguageId.mzn, "کاتالونی" },
				{ LanguageId.naq, "català" },
				{ LanguageId.nb, "katalansk" },
				{ LanguageId.nd, "català" },
				{ LanguageId.nds, "Katalaansch" },
				{ LanguageId.ne, "क्याटालान" },
				{ LanguageId.nl, "Catalaans" },
				{ LanguageId.nmg, "català" },
				{ LanguageId.nn, "katalansk" },
				{ LanguageId.nnh, "català" },
				{ LanguageId.nqo, "català" },
				{ LanguageId.nr, "català" },
				{ LanguageId.nso, "català" },
				{ LanguageId.nus, "català" },
				{ LanguageId.nyn, "català" },
				{ LanguageId.oc, "catalan" },
				{ LanguageId.om, "Afaan Katalaa" },
				{ LanguageId.or, "କାଟାଲାନ୍" },
				{ LanguageId.os, "каталайнаг" },
				{ LanguageId.pa, "ਕੈਟਲਨ" },
				{ LanguageId.pap, "català" },
				{ LanguageId.pcm, "Kátála Lángwej" },
				{ LanguageId.pl, "kataloński" },
				{ LanguageId.prg, "català" },
				{ LanguageId.ps, "کتالین" },
				{ LanguageId.pt, "catalão" },
				{ LanguageId.qu, "Catalan Simi" },
				{ LanguageId.quc, "català" },
				{ LanguageId.rm, "catalan" },
				{ LanguageId.rn, "català" },
				{ LanguageId.ro, "catalan" },
				{ LanguageId.rof, "català" },
				{ LanguageId.ru, "каталанский" },
				{ LanguageId.rw, "Igikatalani" },
				{ LanguageId.rwk, "català" },
				{ LanguageId.sa, "català" },
				{ LanguageId.sah, "Каталаанныы" },
				{ LanguageId.saq, "català" },
				{ LanguageId.sat, "català" },
				{ LanguageId.sbp, "català" },
				{ LanguageId.sd, "قيطلوني" },
				{ LanguageId.se, "katalánagiella" },
				{ LanguageId.seh, "català" },
				{ LanguageId.ses, "català" },
				{ LanguageId.sg, "català" },
				{ LanguageId.shi, "català" },
				{ LanguageId.si, "කැටලන්" },
				{ LanguageId.sk, "katalánsky" },
				{ LanguageId.sl, "katalonski" },
				{ LanguageId.sma, "català" },
				{ LanguageId.smj, "català" },
				{ LanguageId.smn, "katalankielâ" },
				{ LanguageId.sms, "català" },
				{ LanguageId.sn, "Katarani" },
				{ LanguageId.so, "Catalan" },
				{ LanguageId.sq, "katalanas" },
				{ LanguageId.sr, "каталонски" },
				{ LanguageId.ss, "català" },
				{ LanguageId.ssy, "català" },
				{ LanguageId.st, "Secatalan" },
				{ LanguageId.su, "Katalan" },
				{ LanguageId.sv, "katalanska" },
				{ LanguageId.sw, "Kikatalani" },
				{ LanguageId.syr, "català" },
				{ LanguageId.ta, "கற்றலான்" },
				{ LanguageId.te, "కాటలాన్" },
				{ LanguageId.teo, "català" },
				{ LanguageId.tg, "каталонӣ" },
				{ LanguageId.th, "คาตาลัน" },
				{ LanguageId.ti, "ካታላን" },
				{ LanguageId.tig, "català" },
				{ LanguageId.tk, "Katalan" },
				{ LanguageId.tn, "català" },
				{ LanguageId.to, "lea fakakatalani" },
				{ LanguageId.tr, "Katalanca" },
				{ LanguageId.ts, "català" },
				{ LanguageId.tt, "Каталан" },
				{ LanguageId.twq, "català" },
				{ LanguageId.tzm, "català" },
				{ LanguageId.ug, "Catalan" },
				{ LanguageId.uk, "каталонська" },
				{ LanguageId.ur, "کاتالان" },
				{ LanguageId.uz, "katalan" },
				{ LanguageId.vai, "català" },
				{ LanguageId.ve, "català" },
				{ LanguageId.vi, "tiếng Catalan" },
				{ LanguageId.vo, "català" },
				{ LanguageId.vun, "català" },
				{ LanguageId.wae, "Katalaniš" },
				{ LanguageId.wal, "català" },
				{ LanguageId.wo, "Katalan" },
				{ LanguageId.xh, "isiKhathalan " },
				{ LanguageId.xog, "català" },
				{ LanguageId.yav, "català" },
				{ LanguageId.yi, "קאַטאַלאַניש" },
				{ LanguageId.yo, "Catalan" },
				{ LanguageId.zgh, "català" },
				{ LanguageId.zh, "加泰罗尼亚语" },
				{ LanguageId.zu, "IsiCatalan" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.AD, "Andorra" },// andorra is called andorra in catalan
				{ LanguageLocaleVariationCode.ES, "Espanya (Spain)" },
				{ LanguageLocaleVariationCode.FR, "França (France)" },
				{ LanguageLocaleVariationCode.IT, "Itàlia (Italy)" },
			});
	}
}
