namespace HumanLanguages.LanguageNames
{
	public sealed class CKB
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Central Kurdish" },
				{ LanguageId.aa, "کوردیی ناوەندی" },
				{ LanguageId.da, "central kurdisk" },
				{ LanguageId.af, "Sentraal-Koerdies" },
				{ LanguageId.agq, "کوردیی ناوەندی" },
				{ LanguageId.ak, "کوردیی ناوەندی" },
				{ LanguageId.am, "ማዕከላዊ ኩርዲሽ" },
				{ LanguageId.ar, "الكردية المركزية" },
				{ LanguageId.arn, "کوردیی ناوەندی" },
				{ LanguageId.@as, "کوردیی ناوەندی" },
				{ LanguageId.asa, "کوردیی ناوەندی" },
				{ LanguageId.ast, "kurdu central" },
				{ LanguageId.az, "Mərkəzi kürd" },
				{ LanguageId.ba, "کوردیی ناوەندی" },
				{ LanguageId.bas, "کوردیی ناوەندی" },
				{ LanguageId.be, "Цэнтральнакурд" },
				{ LanguageId.bem, "کوردیی ناوەندی" },
				{ LanguageId.bez, "کوردیی ناوەندی" },
				{ LanguageId.bg, "централен кюрдски" },
				{ LanguageId.bin, "کوردیی ناوەندی" },
				{ LanguageId.bm, "کوردیی ناوەندی" },
				{ LanguageId.bn, "মধ্য কুর্দি" },
				{ LanguageId.bo, "کوردیی ناوەندی" },
				{ LanguageId.br, "کوردیی ناوەندی" },
				{ LanguageId.brx, "کوردیی ناوەندی" },
				{ LanguageId.bs, "Central Kurdish" },
				{ LanguageId.byn, "کوردیی ناوەندی" },
				{ LanguageId.ca, "kurd central" },
				{ LanguageId.ccp, "کوردیی ناوەندی" },
				{ LanguageId.ce, "کوردیی ناوەندی" },
				{ LanguageId.ceb, "Sentral nga Kurdish" },
				{ LanguageId.cgg, "کوردیی ناوەندی" },
				{ LanguageId.chr, "ᎠᏰᏟ ᎫᏗᏏ" },
				{ LanguageId.ckb, "کوردیی ناوەندی" },
				{ LanguageId.co, "Curdu cintrali" },
				{ LanguageId.cs, "střední kurdština" },
				{ LanguageId.cu, "کوردیی ناوەندی" },
				{ LanguageId.cy, "Cwrdeg canolog" },
				{ LanguageId.dav, "کوردیی ناوەندی" },
				{ LanguageId.de, "Zentralkurdisch" },
				{ LanguageId.dje, "کوردیی ناوەندی" },
				{ LanguageId.doi, "کوردیی ناوەندی" },
				{ LanguageId.dsb, "sorani" },
				{ LanguageId.dua, "کوردیی ناوەندی" },
				{ LanguageId.dv, "کوردیی ناوەندی" },
				{ LanguageId.dz, "کوردیی ناوەندی" },
				{ LanguageId.ebu, "کوردیی ناوەندی" },
				{ LanguageId.ee, "کوردیی ناوەندی" },
				{ LanguageId.el, "Κεντρικό Κουρδικό" },
				{ LanguageId.eo, "Centra kurda" },
				{ LanguageId.es, "Kurdo central" },
				{ LanguageId.et, "keskkurdi keel" },
				{ LanguageId.eu, "Erdialdeko kurduera" },
				{ LanguageId.ewo, "کوردیی ناوەندی" },
				{ LanguageId.fa, "کردی مرکزی" },
				{ LanguageId.ff, "کوردیی ناوەندی" },
				{ LanguageId.fi, "Keskikurdi" },
				{ LanguageId.fil, "Gitnang Kurdish" },
				{ LanguageId.fo, "miðkurdiskt" },
				{ LanguageId.fr, "Kurde central" },
				{ LanguageId.fur, "کوردیی ناوەندی" },
				{ LanguageId.fy, "Sintraal Koerdysk" },
				{ LanguageId.ga, "Coirdis Láir" },
				{ LanguageId.gd, "Meadhan Kurdish" },
				{ LanguageId.gl, "kurdo central" },
				{ LanguageId.gn, "کوردیی ناوەندی" },
				{ LanguageId.gsw, "کوردیی ناوەندی" },
				{ LanguageId.gu, "મધ્ય કુર્દિશ" },
				{ LanguageId.guz, "کوردیی ناوەندی" },
				{ LanguageId.gv, "کوردیی ناوەندی" },
				{ LanguageId.ha, "Kurdawa ta tsakiya" },
				{ LanguageId.haw, "Kuredi waena" },
				{ LanguageId.he, "כורדית מרכזית" },
				{ LanguageId.hi, "सेंट्रल कुर्दिश" },
				{ LanguageId.hr, "središnji kurdski" },
				{ LanguageId.hsb, "sorani" },
				{ LanguageId.hu, "közép kurd" },
				{ LanguageId.hy, "Կենտրոնական քրդ" },
				{ LanguageId.ia, "kurdo central" },
				{ LanguageId.ibb, "کوردیی ناوەندی" },
				{ LanguageId.id, "Kurdi Tengah" },
				{ LanguageId.ig, "Central Kurdish" },
				{ LanguageId.ii, "کوردیی ناوەندی" },
				{ LanguageId.@is, "Mið-Kúrda" },
				{ LanguageId.it, "Curdo centrale" },
				{ LanguageId.iu, "کوردیی ناوەندی" },
				{ LanguageId.ja, "中央クルド人" },
				{ LanguageId.jgo, "کوردیی ناوەندی" },
				{ LanguageId.jmc, "کوردیی ناوەندی" },
				{ LanguageId.jv, "Kurdi Tengah" },
				{ LanguageId.ka, "ცენტრალური ქურთული" },
				{ LanguageId.kab, "Takurdit Talemmast" },
				{ LanguageId.kam, "کوردیی ناوەندی" },
				{ LanguageId.kde, "کوردیی ناوەندی" },
				{ LanguageId.kea, "kurdu sentral" },
				{ LanguageId.khq, "کوردیی ناوەندی" },
				{ LanguageId.ki, "کوردیی ناوەندی" },
				{ LanguageId.kk, "Орталық күрд" },
				{ LanguageId.kkj, "کوردیی ناوەندی" },
				{ LanguageId.kl, "کوردیی ناوەندی" },
				{ LanguageId.kln, "کوردیی ناوەندی" },
				{ LanguageId.km, "ឃឺដកណ្តាល" },
				{ LanguageId.kn, "ಮಧ್ಯ ಕುರ್ದಿಷ್" },
				{ LanguageId.ko, "중앙 쿠르드어" },
				{ LanguageId.kok, "मध्य कर्दिश" },
				{ LanguageId.kr, "کوردیی ناوەندی" },
				{ LanguageId.ks, "کوردیی ناوەندی" },
				{ LanguageId.ksb, "کوردیی ناوەندی" },
				{ LanguageId.ksf, "کوردیی ناوەندی" },
				{ LanguageId.ksh, "Zäntrahl-Kurrdesch" },
				{ LanguageId.kw, "کوردیی ناوەندی" },
				{ LanguageId.ky, "Борбордук күрт" },
				{ LanguageId.la, "Centralis Kurdish" },
				{ LanguageId.lag, "کوردیی ناوەندی" },
				{ LanguageId.lb, "Zentral kurdesch" },
				{ LanguageId.lg, "کوردیی ناوەندی" },
				{ LanguageId.lkt, "کوردیی ناوەندی" },
				{ LanguageId.ln, "کوردیی ناوەندی" },
				{ LanguageId.lo, "ຊາວເຄີດກາງ" },
				{ LanguageId.lrc, "کوردی سوٙرانی" },
				{ LanguageId.lt, "centrinis kurdas" },
				{ LanguageId.luo, "کوردیی ناوەندی" },
				{ LanguageId.luy, "کوردیی ناوەندی" },
				{ LanguageId.lv, "Centrālā kurdi" },
				{ LanguageId.mai, "सेंट्रल कुर्दी" },
				{ LanguageId.mas, "کوردیی ناوەندی" },
				{ LanguageId.mer, "کوردیی ناوەندی" },
				{ LanguageId.mfe, "کوردیی ناوەندی" },
				{ LanguageId.mg, "Kiorda afovoany" },
				{ LanguageId.mgo, "کوردیی ناوەندی" },
				{ LanguageId.mi, "Kurdish Central" },
				{ LanguageId.mk, "централно курдско" },
				{ LanguageId.ml, "മധ്യ കുർദിഷ്" },
				{ LanguageId.mn, "Төв курд хэл" },
				{ LanguageId.mni, "کوردیی ناوەندی" },
				{ LanguageId.moh, "کوردیی ناوەندی" },
				{ LanguageId.mr, "मध्य कुर्दिश" },
				{ LanguageId.ms, "Kurdish tengah" },
				{ LanguageId.mt, "Kurd Ċentrali" },
				{ LanguageId.mua, "کوردیی ناوەندی" },
				{ LanguageId.my, "ဗဟိုကာ့ဒ်" },
				{ LanguageId.mzn, "میونی کوردی" },
				{ LanguageId.naq, "کوردیی ناوەندی" },
				{ LanguageId.nb, "Sentralkurdisk" },
				{ LanguageId.nd, "کوردیی ناوەندی" },
				{ LanguageId.nds, "کوردیی ناوەندی" },
				{ LanguageId.ne, "केन्द्रीय कुर्दिश" },
				{ LanguageId.nl, "Centraal Koerdisch" },
				{ LanguageId.nmg, "کوردیی ناوەندی" },
				{ LanguageId.nn, "sorani" },
				{ LanguageId.nnh, "کوردیی ناوەندی" },
				{ LanguageId.nqo, "کوردیی ناوەندی" },
				{ LanguageId.nr, "کوردیی ناوەندی" },
				{ LanguageId.nso, "کوردیی ناوەندی" },
				{ LanguageId.nus, "کوردیی ناوەندی" },
				{ LanguageId.nyn, "کوردیی ناوەندی" },
				{ LanguageId.oc, "کوردیی ناوەندی" },
				{ LanguageId.om, "کوردیی ناوەندی" },
				{ LanguageId.or, "କେନ୍ଦ୍ରୀୟ କୁର୍ଦ୍ଦ |" },
				{ LanguageId.os, "کوردیی ناوەندی" },
				{ LanguageId.pa, "ਕੇਂਦਰੀ ਕੁਰਦਿਸ਼" },
				{ LanguageId.pap, "کوردیی ناوەندی" },
				{ LanguageId.pcm, "Mídúl Kọ́dish Lángwej" },
				{ LanguageId.pl, "Środkowy kurdyjski" },
				{ LanguageId.prg, "کوردیی ناوەندی" },
				{ LanguageId.ps, "مرکزي کرد" },
				{ LanguageId.pt, "Curdo Central" },
				{ LanguageId.qu, "Chawpi Kurdo Simi" },
				{ LanguageId.quc, "کوردیی ناوەندی" },
				{ LanguageId.rm, "curd central" },
				{ LanguageId.rn, "کوردیی ناوەندی" },
				{ LanguageId.ro, "kurdă centrală" },
				{ LanguageId.rof, "کوردیی ناوەندی" },
				{ LanguageId.ru, "Центральный курдский" },
				{ LanguageId.rw, "Kurdish Hagati" },
				{ LanguageId.rwk, "کوردیی ناوەندی" },
				{ LanguageId.sa, "کوردیی ناوەندی" },
				{ LanguageId.sah, "Киин куурдуу" },
				{ LanguageId.saq, "کوردیی ناوەندی" },
				{ LanguageId.sat, "کوردیی ناوەندی" },
				{ LanguageId.sbp, "کوردیی ناوەندی" },
				{ LanguageId.sd, "مرڪزي کردش" },
				{ LanguageId.se, "کوردیی ناوەندی" },
				{ LanguageId.seh, "کوردیی ناوەندی" },
				{ LanguageId.ses, "کوردیی ناوەندی" },
				{ LanguageId.sg, "کوردیی ناوەندی" },
				{ LanguageId.shi, "کوردیی ناوەندی" },
				{ LanguageId.si, "මධ්යම කුර්දි" },
				{ LanguageId.sk, "Stredná kurdská" },
				{ LanguageId.sl, "osrednji kurdski" },
				{ LanguageId.sma, "کوردیی ناوەندی" },
				{ LanguageId.smj, "کوردیی ناوەندی" },
				{ LanguageId.smn, "sorani kurdikielâ" },
				{ LanguageId.sms, "کوردیی ناوەندی" },
				{ LanguageId.sn, "Central Kurdish" },
				{ LanguageId.so, "Kurdida dhexe" },
				{ LanguageId.sq, "kurde qendrore" },
				{ LanguageId.sr, "Централ Курдисх" },
				{ LanguageId.ss, "کوردیی ناوەندی" },
				{ LanguageId.ssy, "کوردیی ناوەندی" },
				{ LanguageId.st, "Central Kurdish" },
				{ LanguageId.su, "Kurdi Tengah" },
				{ LanguageId.sv, "Centralkurdiska" },
				{ LanguageId.sw, "Kikurdi cha Kati" },
				{ LanguageId.syr, "ܩܪܕܝܬ ܩܢܛܪܘܢܝܐ" },
				{ LanguageId.ta, "மத்திய குர்திஷ்" },
				{ LanguageId.te, "సెంట్రల్ కుర్దిష్" },
				{ LanguageId.teo, "کوردیی ناوەندی" },
				{ LanguageId.tg, "Курди марказӣ" },
				{ LanguageId.th, "เคิร์ดกลาง" },
				{ LanguageId.ti, "کوردیی ناوەندی" },
				{ LanguageId.tig, "کوردیی ناوەندی" },
				{ LanguageId.tk, "Merkezi Kürt" },
				{ LanguageId.tn, "کوردیی ناوەندی" },
				{ LanguageId.to, "کوردیی ناوەندی" },
				{ LanguageId.tr, "Orta Kürtçe" },
				{ LanguageId.ts, "کوردیی ناوەندی" },
				{ LanguageId.tt, "Centralзәк Көрд" },
				{ LanguageId.twq, "کوردیی ناوەندی" },
				{ LanguageId.tzm, "کوردیی ناوەندی" },
				{ LanguageId.ug, "Central Kurdish" },
				{ LanguageId.uk, "центральнокурд" },
				{ LanguageId.ur, "وسطی کرد" },
				{ LanguageId.uz, "Markaziy kurd" },
				{ LanguageId.vai, "کوردیی ناوەندی" },
				{ LanguageId.ve, "کوردیی ناوەندی" },
				{ LanguageId.vi, "Tiếng Kurd miền trung" },
				{ LanguageId.vo, "کوردیی ناوەندی" },
				{ LanguageId.vun, "کوردیی ناوەندی" },
				{ LanguageId.wae, "کوردیی ناوەندی" },
				{ LanguageId.wal, "کوردیی ناوەندی" },
				{ LanguageId.wo, "Kurdi gu Diggu" },
				{ LanguageId.xh, "IsiKurdish esiseMbindini" },
				{ LanguageId.xog, "کوردیی ناوەندی" },
				{ LanguageId.yav, "کوردیی ناوەندی" },
				{ LanguageId.yi, "צענטראל קורדיש" },
				{ LanguageId.yo, "Central Kurdish" },
				{ LanguageId.zgh, "کوردیی ناوەندی" },
				{ LanguageId.zh, "中库尔德语" },
				{ LanguageId.zu, "I-Central Kurdish" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.IQ, "عێراق (Iraq)" },
				{ LanguageLocaleVariationCode.IR, "ئێران (Iran)" },
			});
	}
}
