namespace HumanLanguages.LanguageNames
{
	public sealed class CKB
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Central Kurdish" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "central kurdisk" },
				{ LanguageId.af, "Sentraal-Koerdies" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "ማዕከላዊ ኩርዲሽ" },
				{ LanguageId.ar, "الكردية المركزية" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "Mərkəzi kürd" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "Цэнтральнакурд" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "централен кюрдски" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "মধ্য কুর্দি" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "Central Kurdish" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "kurd central" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Sentral nga Kurdish" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "کوردیی ناوەندی" },
				{ LanguageId.co, "Curdu cintrali" },
				{ LanguageId.cs, "střední kurdština" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Cwrdeg canolog" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Zentralkurdisch" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Κεντρικό Κουρδικό" },
				{ LanguageId.eo, "Centra kurda" },
				{ LanguageId.es, "Kurdo central" },
				{ LanguageId.et, "keskkurdi keel" },
				{ LanguageId.eu, "Erdialdeko kurduera" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "کردی مرکزی" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "Keskikurdi" },
				{ LanguageId.fil, "Gitnang Kurdish" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "Kurde central" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Sintraal Koerdysk" },
				{ LanguageId.ga, "Coirdis Láir" },
				{ LanguageId.gd, "Meadhan Kurdish" },
				{ LanguageId.gl, "kurdo central" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "મધ્ય કુર્દિશ" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Kurdawa ta tsakiya" },
				{ LanguageId.haw, "Kuredi waena" },
				{ LanguageId.he, "כורדית מרכזית" },
				{ LanguageId.hi, "सेंट्रल कुर्दिश" },
				{ LanguageId.hr, "središnji kurdski" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "közép kurd" },
				{ LanguageId.hy, "Կենտրոնական քրդ" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Kurdi Tengah" },
				{ LanguageId.ig, "Central Kurdish" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "Mið-Kúrda" },
				{ LanguageId.it, "Curdo centrale" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "中央クルド人" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Kurdi Tengah" },
				{ LanguageId.ka, "ცენტრალური ქურთული" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "Орталық күрд" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "ឃឺដកណ្តាល" },
				{ LanguageId.kn, "ಮಧ್ಯ ಕುರ್ದಿಷ್" },
				{ LanguageId.ko, "중앙 쿠르드어" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Борбордук күрт" },
				{ LanguageId.la, "Centralis Kurdish" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Zentral kurdesch" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "ຊາວເຄີດກາງ" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "centrinis kurdas" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "Centrālā kurdi" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Kiorda afovoany" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Kurdish Central" },
				{ LanguageId.mk, "централно курдско" },
				{ LanguageId.ml, "മധ്യ കുർദിഷ്" },
				{ LanguageId.mn, "Төв курд хэл" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "मध्य कुर्दिश" },
				{ LanguageId.ms, "Kurdish tengah" },
				{ LanguageId.mt, "Kurd Ċentrali" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "ဗဟိုကာ့ဒ်" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "Sentralkurdisk" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "केन्द्रीय कुर्दिश" },
				{ LanguageId.nl, "Centraal Koerdisch" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "କେନ୍ଦ୍ରୀୟ କୁର୍ଦ୍ଦ |" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਕੇਂਦਰੀ ਕੁਰਦਿਸ਼" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "Środkowy kurdyjski" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "مرکزي کرد" },
				{ LanguageId.pt, "Curdo Central" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "kurdă centrală" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Центральный курдский" },
				{ LanguageId.rw, "Kurdish Hagati" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "مرڪزي کردش" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "මධ්යම කුර්දි" },
				{ LanguageId.sk, "Stredná kurdská" },
				{ LanguageId.sl, "osrednji kurdski" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "Central Kurdish" },
				{ LanguageId.so, "Kurdida dhexe" },
				{ LanguageId.sq, "kurde qendrore" },
				{ LanguageId.sr, "Централ Курдисх" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Central Kurdish" },
				{ LanguageId.su, "Kurdi Tengah" },
				{ LanguageId.sv, "Centralkurdiska" },
				{ LanguageId.sw, "Kikurdi cha Kati" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "மத்திய குர்திஷ்" },
				{ LanguageId.te, "సెంట్రల్ కుర్దిష్" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "Курди марказӣ" },
				{ LanguageId.th, "เคิร์ดกลาง" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Merkezi Kürt" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Orta Kürtçe" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Centralзәк Көрд" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "Central Kurdish" },
				{ LanguageId.uk, "центральнокурд" },
				{ LanguageId.ur, "وسطی کرد" },
				{ LanguageId.uz, "Markaziy kurd" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "Tiếng Kurd miền trung" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "IsiKurdish esiseMbindini" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "צענטראל קורדיש" },
				{ LanguageId.yo, "Central Kurdish" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "中库尔德语" },
				{ LanguageId.zu, "I-Central Kurdish" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.IQ, "Iraq" },
				{ LanguageLocaleVariationCode.IR, "Iran" },
			});
	}
}
