namespace HumanLanguages.LanguageNames
{
	public sealed class CS
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Czech" },
				{ LanguageId.aa, "čeština" },
				{ LanguageId.da, "tjekkisk" },
				{ LanguageId.af, "Tsjeggies" },
				{ LanguageId.agq, "čeština" },
				{ LanguageId.ak, "Kyɛk kasa" },
				{ LanguageId.am, "ቼክ" },
				{ LanguageId.ar, "التشيكية" },
				{ LanguageId.arn, "čeština" },
				{ LanguageId.@as, "চেক" },
				{ LanguageId.asa, "Kicheki" },
				{ LanguageId.ast, "checu" },
				{ LanguageId.az, "çex" },
				{ LanguageId.ba, "чех" },
				{ LanguageId.bas, "čeština" },
				{ LanguageId.be, "чэшскі" },
				{ LanguageId.bem, "čeština" },
				{ LanguageId.bez, "Hicheki" },
				{ LanguageId.bg, "чешки" },
				{ LanguageId.bin, "čeština" },
				{ LanguageId.bm, "sɛkikan" },
				{ LanguageId.bn, "চেক" },
				{ LanguageId.bo, "čeština" },
				{ LanguageId.br, "tchekeg" },
				{ LanguageId.brx, "čeština" },
				{ LanguageId.bs, "češki" },
				{ LanguageId.byn, "čeština" },
				{ LanguageId.ca, "txec" },
				{ LanguageId.ccp, "čeština" },
				{ LanguageId.ce, "чехийн" },
				{ LanguageId.ceb, "Czech" },
				{ LanguageId.cgg, "Oruceeki" },
				{ LanguageId.chr, "ᏤᎩ" },
				{ LanguageId.ckb, "چێکی" },
				{ LanguageId.co, "Ceccu" },
				{ LanguageId.cs, "čeština" },
				{ LanguageId.cu, "čeština" },
				{ LanguageId.cy, "Tsiec" },
				{ LanguageId.dav, "Kichecki" },
				{ LanguageId.de, "Tschechisch" },
				{ LanguageId.dje, "Cek senni" },
				{ LanguageId.doi, "čeština" },
				{ LanguageId.dsb, "češćina" },
				{ LanguageId.dua, "čeština" },
				{ LanguageId.dv, "čeština" },
				{ LanguageId.dz, "ཅེཀ་ཁ" },
				{ LanguageId.ebu, "Kĩcheki" },
				{ LanguageId.ee, "tsɛkgbe" },
				{ LanguageId.el, "Τσέχος" },
				{ LanguageId.eo, "ĉeĥa" },
				{ LanguageId.es, "checo" },
				{ LanguageId.et, "tšehhi" },
				{ LanguageId.eu, "Txekiar" },
				{ LanguageId.ewo, "Ǹkɔ́bɔ tsɛ́g" },
				{ LanguageId.fa, "کشور چک" },
				{ LanguageId.ff, "Cekkere" },
				{ LanguageId.fi, "Tšekki" },
				{ LanguageId.fil, "Czech" },
				{ LanguageId.fo, "kekkiskt" },
				{ LanguageId.fr, "tchèque" },
				{ LanguageId.fur, "cec" },
				{ LanguageId.fy, "Tsjechysk" },
				{ LanguageId.ga, "Seiceach" },
				{ LanguageId.gd, "Seacach" },
				{ LanguageId.gl, "checo" },
				{ LanguageId.gn, "čeština" },
				{ LanguageId.gsw, "Tschechisch" },
				{ LanguageId.gu, "ચેક" },
				{ LanguageId.guz, "Kichecki" },
				{ LanguageId.gv, "čeština" },
				{ LanguageId.ha, "Czech" },
				{ LanguageId.haw, "Keka" },
				{ LanguageId.he, "צ'כית" },
				{ LanguageId.hi, "चेक" },
				{ LanguageId.hr, "češki" },
				{ LanguageId.hsb, "čěšćina" },
				{ LanguageId.hu, "cseh" },
				{ LanguageId.hy, "չեխ" },
				{ LanguageId.ia, "checo" },
				{ LanguageId.ibb, "čeština" },
				{ LanguageId.id, "Ceko" },
				{ LanguageId.ig, "Czech" },
				{ LanguageId.ii, "čeština" },
				{ LanguageId.@is, "tékkneska" },
				{ LanguageId.it, "ceco" },
				{ LanguageId.iu, "čeština" },
				{ LanguageId.ja, "チェコ語" },
				{ LanguageId.jgo, "čeština" },
				{ LanguageId.jmc, "Kyichecki" },
				{ LanguageId.jv, "Ceko" },
				{ LanguageId.ka, "ჩეხური" },
				{ LanguageId.kab, "Tačikit" },
				{ LanguageId.kam, "Kichecki" },
				{ LanguageId.kde, "Chichechi" },
				{ LanguageId.kea, "txeku" },
				{ LanguageId.khq, "Cek senni" },
				{ LanguageId.ki, "Kichecki" },
				{ LanguageId.kk, "чех" },
				{ LanguageId.kkj, "čeština" },
				{ LanguageId.kl, "tjekkiamut" },
				{ LanguageId.kln, "kutitab Chek" },
				{ LanguageId.km, "ឆេក" },
				{ LanguageId.kn, "ಜೆಕ್" },
				{ LanguageId.ko, "체코 사람" },
				{ LanguageId.kok, "चेक" },
				{ LanguageId.kr, "čeština" },
				{ LanguageId.ks, "چیک" },
				{ LanguageId.ksb, "Kichecki" },
				{ LanguageId.ksf, "ricɛ́k" },
				{ LanguageId.ksh, "Tschäschesch" },
				{ LanguageId.kw, "čeština" },
				{ LanguageId.ky, "Чехче" },
				{ LanguageId.la, "Czech" },
				{ LanguageId.lag, "Kɨchéeki" },
				{ LanguageId.lb, "Tschechesch" },
				{ LanguageId.lg, "Luceeke" },
				{ LanguageId.lkt, "Czech Iyápi" },
				{ LanguageId.ln, "litshekɛ" },
				{ LanguageId.lo, "ເຊັກ" },
				{ LanguageId.lrc, "čeština" },
				{ LanguageId.lt, "čekų" },
				{ LanguageId.luo, "Kichecki" },
				{ LanguageId.luy, "Kichecki" },
				{ LanguageId.lv, "čehu" },
				{ LanguageId.mai, "चेक" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ lcheki" },
				{ LanguageId.mer, "Kĩcheki" },
				{ LanguageId.mfe, "tchek" },
				{ LanguageId.mg, "TSEKY" },
				{ LanguageId.mgo, "čeština" },
				{ LanguageId.mi, "Czech" },
				{ LanguageId.mk, "чешки" },
				{ LanguageId.ml, "ചെക്ക്" },
				{ LanguageId.mn, "чех" },
				{ LanguageId.mni, "čeština" },
				{ LanguageId.moh, "čeština" },
				{ LanguageId.mr, "झेक" },
				{ LanguageId.ms, "bahasa Czech" },
				{ LanguageId.mt, "Ċek" },
				{ LanguageId.mua, "syekya" },
				{ LanguageId.my, "ချက်" },
				{ LanguageId.mzn, "چکی" },
				{ LanguageId.naq, "Czechǁî gowab" },
				{ LanguageId.nb, "tsjekkisk" },
				{ LanguageId.nd, "čeština" },
				{ LanguageId.nds, "Tschechsch" },
				{ LanguageId.ne, "चेक" },
				{ LanguageId.nl, "Tsjechisch" },
				{ LanguageId.nmg, "čeština" },
				{ LanguageId.nn, "tsjekkisk" },
				{ LanguageId.nnh, "čeština" },
				{ LanguageId.nqo, "čeština" },
				{ LanguageId.nr, "čeština" },
				{ LanguageId.nso, "čeština" },
				{ LanguageId.nus, "čeština" },
				{ LanguageId.nyn, "čeština" },
				{ LanguageId.oc, "chèc" },
				{ LanguageId.om, "Afaan Czech" },
				{ LanguageId.or, "ଚେକ" },
				{ LanguageId.os, "чехаг" },
				{ LanguageId.pa, "ਚੈੱਕ" },
				{ LanguageId.pap, "čeština" },
				{ LanguageId.pcm, "Chẹ́k Lángwej" },
				{ LanguageId.pl, "Czech" },
				{ LanguageId.prg, "čeština" },
				{ LanguageId.ps, "چکسلواکي" },
				{ LanguageId.pt, "Tcheco" },
				{ LanguageId.qu, "Checo Simi" },
				{ LanguageId.quc, "čeština" },
				{ LanguageId.rm, "tschec" },
				{ LanguageId.rn, "Igiceke" },
				{ LanguageId.ro, "ceh" },
				{ LanguageId.rof, "Kichecki" },
				{ LanguageId.ru, "Чешский" },
				{ LanguageId.rw, "Ceki" },
				{ LanguageId.rwk, "Kyichecki" },
				{ LanguageId.sa, "čeština" },
				{ LanguageId.sah, "Чиэхтии" },
				{ LanguageId.saq, "Kichecki" },
				{ LanguageId.sat, "čeština" },
				{ LanguageId.sbp, "Ishisheki" },
				{ LanguageId.sd, "چيڪ ٻولي" },
				{ LanguageId.se, "čeahkagiella" },
				{ LanguageId.seh, "tcheco" },
				{ LanguageId.ses, "Cek senni" },
				{ LanguageId.sg, "Tyêki" },
				{ LanguageId.shi, "ⵜⴰⵜⵛⵉⴽⵉⵜ" },
				{ LanguageId.si, "චෙක්" },
				{ LanguageId.sk, "český" },
				{ LanguageId.sl, "češki" },
				{ LanguageId.sma, "čeština" },
				{ LanguageId.smj, "čeština" },
				{ LanguageId.smn, "tšeekikielâ" },
				{ LanguageId.sms, "čekk-ǩiõll" },
				{ LanguageId.sn, "ChiCzech" },
				{ LanguageId.so, "Czech" },
				{ LanguageId.sq, "çeke" },
				{ LanguageId.sr, "чешки" },
				{ LanguageId.ss, "čeština" },
				{ LanguageId.ssy, "čeština" },
				{ LanguageId.st, "Czech" },
				{ LanguageId.su, "Ceko" },
				{ LanguageId.sv, "tjeckiska" },
				{ LanguageId.sw, "Kicheki" },
				{ LanguageId.syr, "čeština" },
				{ LanguageId.ta, "செக்" },
				{ LanguageId.te, "చెక్" },
				{ LanguageId.teo, "Kichecki" },
				{ LanguageId.tg, "чех" },
				{ LanguageId.th, "เช็ก" },
				{ LanguageId.ti, "ቸክኛ" },
				{ LanguageId.tig, "čeština" },
				{ LanguageId.tk, "Çeh" },
				{ LanguageId.tn, "čeština" },
				{ LanguageId.to, "lea fakaseki" },
				{ LanguageId.tr, "Çek" },
				{ LanguageId.ts, "čeština" },
				{ LanguageId.tt, "Чехия" },
				{ LanguageId.twq, "čeština" },
				{ LanguageId.tzm, "čeština" },
				{ LanguageId.ug, "چېخ" },
				{ LanguageId.uk, "чеська" },
				{ LanguageId.ur, "چیک" },
				{ LanguageId.uz, "chex" },
				{ LanguageId.vai, "čeština" },
				{ LanguageId.ve, "čeština" },
				{ LanguageId.vi, "tiếng Séc" },
				{ LanguageId.vo, "čeština" },
				{ LanguageId.vun, "Kyichecki" },
				{ LanguageId.wae, "Tšečiš" },
				{ LanguageId.wal, "čeština" },
				{ LanguageId.wo, "Cek" },
				{ LanguageId.xh, "Czech" },
				{ LanguageId.xog, "Oluceeke" },
				{ LanguageId.yav, "cɛ́kɛ́ɛ" },
				{ LanguageId.yi, "טשעכיש" },
				{ LanguageId.yo, "Czech" },
				{ LanguageId.zgh, "ⵜⴰⵜⵛⵉⴽⵉⵜ" },
				{ LanguageId.zh, "捷克语" },
				{ LanguageId.zu, "IsiCzech" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.CZ, "Česko (Czechia)" },
			});
	}
}
