namespace HumanLanguages.LanguageNames
{
	public sealed class CU
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Church Slavic" },
				{ LanguageId.aa, "Church Slavic" },
				{ LanguageId.da, "kirkeslavisk" },
				{ LanguageId.af, "Kerk Slawies" },
				{ LanguageId.agq, "Church Slavic" },
				{ LanguageId.ak, "Church Slavic" },
				{ LanguageId.am, "ቤተ ክርስቲያን ስላቪክ" },
				{ LanguageId.ar, "الكنيسة السلافية" },
				{ LanguageId.arn, "Church Slavic" },
				{ LanguageId.@as, "Church Slavic" },
				{ LanguageId.asa, "Church Slavic" },
				{ LanguageId.ast, "eslavu eclesiásticu" },
				{ LanguageId.az, "Slavyan kilsəsi" },
				{ LanguageId.ba, "Church Slavic" },
				{ LanguageId.bas, "Church Slavic" },
				{ LanguageId.be, "царкоўнаслав" },
				{ LanguageId.bem, "Church Slavic" },
				{ LanguageId.bez, "Church Slavic" },
				{ LanguageId.bg, "църковнославянски" },
				{ LanguageId.bin, "Church Slavic" },
				{ LanguageId.bm, "Church Slavic" },
				{ LanguageId.bn, "চার্চ স্লাভিক" },
				{ LanguageId.bo, "Church Slavic" },
				{ LanguageId.br, "Church Slavic" },
				{ LanguageId.brx, "Church Slavic" },
				{ LanguageId.bs, "crkvenoslovenski" },
				{ LanguageId.byn, "Church Slavic" },
				{ LanguageId.ca, "Eslau eclesiàstic" },
				{ LanguageId.ccp, "Church Slavic" },
				{ LanguageId.ce, "Church Slavic" },
				{ LanguageId.ceb, "Slavic sa Simbahan" },
				{ LanguageId.cgg, "Church Slavic" },
				{ LanguageId.chr, "ᏧᏂᎳᏫᏍᏗ ᏍᎳᏫᎪ" },
				{ LanguageId.ckb, "سلاویی کلیسەیی" },
				{ LanguageId.co, "Chjesa slava" },
				{ LanguageId.cs, "církevní slovanština" },
				{ LanguageId.cu, "Church Slavic" },
				{ LanguageId.cy, "Slafeg Eglwysig" },
				{ LanguageId.dav, "Church Slavic" },
				{ LanguageId.de, "Kirchenslawisch" },
				{ LanguageId.dje, "Church Slavic" },
				{ LanguageId.doi, "Church Slavic" },
				{ LanguageId.dsb, "cerkwinosłowjańšćina" },
				{ LanguageId.dua, "Church Slavic" },
				{ LanguageId.dv, "Church Slavic" },
				{ LanguageId.dz, "Church Slavic" },
				{ LanguageId.ebu, "Church Slavic" },
				{ LanguageId.ee, "Church Slavic" },
				{ LanguageId.el, "εκκλησιαστική σλαβική" },
				{ LanguageId.eo, "Eklezia slava" },
				{ LanguageId.es, "Eslavo eclesiástico" },
				{ LanguageId.et, "kirikuslaavi" },
				{ LanguageId.eu, "Eliza eslaviarra" },
				{ LanguageId.ewo, "Church Slavic" },
				{ LanguageId.fa, "اسلاوی کلیسا" },
				{ LanguageId.ff, "Church Slavic" },
				{ LanguageId.fi, "Kirkon slaavilainen" },
				{ LanguageId.fil, "Slavic ng simbahan" },
				{ LanguageId.fo, "kirkju sláviskt" },
				{ LanguageId.fr, "Église slave" },
				{ LanguageId.fur, "sclâf de glesie" },
				{ LanguageId.fy, "Tsjerke Slavyske" },
				{ LanguageId.ga, "Slavacha Eaglaise" },
				{ LanguageId.gd, "Slavic na h-Eaglais" },
				{ LanguageId.gl, "Eslavo eclesiástico" },
				{ LanguageId.gn, "Church Slavic" },
				{ LanguageId.gsw, "Chileslawisch" },
				{ LanguageId.gu, "ચર્ચ સ્લેવિક" },
				{ LanguageId.guz, "Church Slavic" },
				{ LanguageId.gv, "Church Slavic" },
				{ LanguageId.ha, "Cocin Slavic" },
				{ LanguageId.haw, "Slavic Ekalesia" },
				{ LanguageId.he, "כנסייה סלבית" },
				{ LanguageId.hi, "चर्च स्लाविक" },
				{ LanguageId.hr, "crkvenoslavenski" },
				{ LanguageId.hsb, "cyrkwinosłowjanšćina" },
				{ LanguageId.hu, "egyházi szláv" },
				{ LanguageId.hy, "Եկեղեցական սլավոնական" },
				{ LanguageId.ia, "slavo ecclesiastic" },
				{ LanguageId.ibb, "Church Slavic" },
				{ LanguageId.id, "Slavia Gereja" },
				{ LanguageId.ig, "Ụka Slavic" },
				{ LanguageId.ii, "Church Slavic" },
				{ LanguageId.@is, "Kirkjuslavneska" },
				{ LanguageId.it, "Slavo ecclesiastico" },
				{ LanguageId.iu, "Church Slavic" },
				{ LanguageId.ja, "教会スラブ語" },
				{ LanguageId.jgo, "Church Slavic" },
				{ LanguageId.jmc, "Church Slavic" },
				{ LanguageId.jv, "Gréja Slavik" },
				{ LanguageId.ka, "საეკლესიო სლავური" },
				{ LanguageId.kab, "Taslavt n tmezgida" },
				{ LanguageId.kam, "Church Slavic" },
				{ LanguageId.kde, "Church Slavic" },
				{ LanguageId.kea, "slavu klériku" },
				{ LanguageId.khq, "Church Slavic" },
				{ LanguageId.ki, "Church Slavic" },
				{ LanguageId.kk, "Шіркеу славян" },
				{ LanguageId.kkj, "Church Slavic" },
				{ LanguageId.kl, "Church Slavic" },
				{ LanguageId.kln, "Church Slavic" },
				{ LanguageId.km, "សាសនាចក្រស្លាវី" },
				{ LanguageId.kn, "ಚರ್ಚ್ ಸ್ಲಾವಿಕ್" },
				{ LanguageId.ko, "교회 슬라브어" },
				{ LanguageId.kok, "चर्च स्लेव्हीक" },
				{ LanguageId.kr, "Church Slavic" },
				{ LanguageId.ks, "چٔرچ سلاوِک" },
				{ LanguageId.ksb, "Church Slavic" },
				{ LanguageId.ksf, "Church Slavic" },
				{ LanguageId.ksh, "Kerscheßlahwesch" },
				{ LanguageId.kw, "Church Slavic" },
				{ LanguageId.ky, "Чиркөө славян" },
				{ LanguageId.la, "Ecclesia Slavica" },
				{ LanguageId.lag, "Church Slavic" },
				{ LanguageId.lb, "Kierch Slavic" },
				{ LanguageId.lg, "Church Slavic" },
				{ LanguageId.lkt, "Church Slavic" },
				{ LanguageId.ln, "Church Slavic" },
				{ LanguageId.lo, "ໂບດ Slavic" },
				{ LanguageId.lrc, "Church Slavic" },
				{ LanguageId.lt, "Bažnyčios slavų" },
				{ LanguageId.luo, "Church Slavic" },
				{ LanguageId.luy, "Church Slavic" },
				{ LanguageId.lv, "Baznīcas slāvu" },
				{ LanguageId.mai, "Church Slavic" },
				{ LanguageId.mas, "Church Slavic" },
				{ LanguageId.mer, "Church Slavic" },
				{ LanguageId.mfe, "Church Slavic" },
				{ LanguageId.mg, "Fiangonana Slavika" },
				{ LanguageId.mgo, "Church Slavic" },
				{ LanguageId.mi, "Hahi Slavic" },
				{ LanguageId.mk, "црковнословенски" },
				{ LanguageId.ml, "ചർച്ച് സ്ലാവിക്" },
				{ LanguageId.mn, "Сүмийн славян" },
				{ LanguageId.mni, "Church Slavic" },
				{ LanguageId.moh, "Church Slavic" },
				{ LanguageId.mr, "चर्च स्लाव्हिक" },
				{ LanguageId.ms, "Gereja Slavik" },
				{ LanguageId.mt, "Slavi tal-Knisja" },
				{ LanguageId.mua, "Church Slavic" },
				{ LanguageId.my, "ဘုရားကျောင်း Slavic" },
				{ LanguageId.mzn, "Church Slavic" },
				{ LanguageId.naq, "Church Slavic" },
				{ LanguageId.nb, "Kirkeslavisk" },
				{ LanguageId.nd, "Church Slavic" },
				{ LanguageId.nds, "Church Slavic" },
				{ LanguageId.ne, "चर्च स्लाभिक" },
				{ LanguageId.nl, "Kerkslavisch" },
				{ LanguageId.nmg, "Church Slavic" },
				{ LanguageId.nn, "kyrkjeslavisk" },
				{ LanguageId.nnh, "Church Slavic" },
				{ LanguageId.nqo, "Church Slavic" },
				{ LanguageId.nr, "Church Slavic" },
				{ LanguageId.nso, "Church Slavic" },
				{ LanguageId.nus, "Church Slavic" },
				{ LanguageId.nyn, "Church Slavic" },
				{ LanguageId.oc, "Church Slavic" },
				{ LanguageId.om, "Church Slavic" },
				{ LanguageId.or, "ଚର୍ଚ୍ଚ ସ୍ଲାଭିକ୍ |" },
				{ LanguageId.os, "Church Slavic" },
				{ LanguageId.pa, "ਚਰਚ ਸਲਾਵਿਕ" },
				{ LanguageId.pap, "Church Slavic" },
				{ LanguageId.pcm, "Chọ́ch Slávik" },
				{ LanguageId.pl, "Cerkiewnosłowiańska" },
				{ LanguageId.prg, "Church Slavic" },
				{ LanguageId.ps, "د کلیسا سلاوی" },
				{ LanguageId.pt, "Igreja eslava" },
				{ LanguageId.qu, "Eslavo Eclesiástico Simi" },
				{ LanguageId.quc, "Church Slavic" },
				{ LanguageId.rm, "slav da baselgia" },
				{ LanguageId.rn, "Church Slavic" },
				{ LanguageId.ro, "slavă bisericească" },
				{ LanguageId.rof, "Church Slavic" },
				{ LanguageId.ru, "церковнославянский" },
				{ LanguageId.rw, "Itorero ry'Abasilave" },
				{ LanguageId.rwk, "Church Slavic" },
				{ LanguageId.sa, "Church Slavic" },
				{ LanguageId.sah, "Church Slavic" },
				{ LanguageId.saq, "Church Slavic" },
				{ LanguageId.sat, "Church Slavic" },
				{ LanguageId.sbp, "Church Slavic" },
				{ LanguageId.sd, "چرچ Slavic" },
				{ LanguageId.se, "Church Slavic" },
				{ LanguageId.seh, "Church Slavic" },
				{ LanguageId.ses, "Church Slavic" },
				{ LanguageId.sg, "Church Slavic" },
				{ LanguageId.shi, "Church Slavic" },
				{ LanguageId.si, "පල්ලිය ස්ලාවික්" },
				{ LanguageId.sk, "cirkevná slovančina" },
				{ LanguageId.sl, "cerkveno slovansko" },
				{ LanguageId.sma, "Church Slavic" },
				{ LanguageId.smj, "Church Slavic" },
				{ LanguageId.smn, "kirkkoslaavi" },
				{ LanguageId.sms, "Church Slavic" },
				{ LanguageId.sn, "Chechi yeSlavic" },
				{ LanguageId.so, "Kaniisadda Slavic" },
				{ LanguageId.sq, "sllave kishtare" },
				{ LanguageId.sr, "црквенословенски" },
				{ LanguageId.ss, "Church Slavic" },
				{ LanguageId.ssy, "Church Slavic" },
				{ LanguageId.st, "Kereke ea Slavic" },
				{ LanguageId.su, "Garéja Slavia" },
				{ LanguageId.sv, "Kyrkoslavisk" },
				{ LanguageId.sw, "Slavic ya Kanisa" },
				{ LanguageId.syr, "Church Slavic" },
				{ LanguageId.ta, "சர்ச் ஸ்லாவிக்" },
				{ LanguageId.te, "చర్చి స్లావిక్" },
				{ LanguageId.teo, "Church Slavic" },
				{ LanguageId.tg, "Калисои славянӣ" },
				{ LanguageId.th, "คริสตจักรสลาฟ" },
				{ LanguageId.ti, "Church Slavic" },
				{ LanguageId.tig, "Church Slavic" },
				{ LanguageId.tk, "Slawýan buthanasy" },
				{ LanguageId.tn, "Church Slavic" },
				{ LanguageId.to, "lea fakasilavia-fakasiasi" },
				{ LanguageId.tr, "Kilise Slav" },
				{ LanguageId.ts, "Church Slavic" },
				{ LanguageId.tt, "Славян чиркәве" },
				{ LanguageId.twq, "Church Slavic" },
				{ LanguageId.tzm, "Church Slavic" },
				{ LanguageId.ug, "چېركاۋ سىلاۋىيان" },
				{ LanguageId.uk, "церковнослов'янська" },
				{ LanguageId.ur, "چرچ سلاویک" },
				{ LanguageId.uz, "Slavyan cherkovi" },
				{ LanguageId.vai, "Church Slavic" },
				{ LanguageId.ve, "Church Slavic" },
				{ LanguageId.vi, "Nhà thờ Slav" },
				{ LanguageId.vo, "Church Slavic" },
				{ LanguageId.vun, "Church Slavic" },
				{ LanguageId.wae, "Church Slavic" },
				{ LanguageId.wal, "Church Slavic" },
				{ LanguageId.wo, "Church Slavic" },
				{ LanguageId.xh, "Icawa yeSlavic" },
				{ LanguageId.xog, "Church Slavic" },
				{ LanguageId.yav, "Church Slavic" },
				{ LanguageId.yi, "קהילה סלאַוויש" },
				{ LanguageId.yo, "Ijo Slavic" },
				{ LanguageId.zgh, "Church Slavic" },
				{ LanguageId.zh, "教会斯拉夫语" },
				{ LanguageId.zu, "Isonto lamaSlavic" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.RU, "Роусь (Russia)" },
			});
	}
}
