namespace HumanLanguages.LanguageNames
{
	public sealed class CU
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Church Slavic" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "kirkeslavisk" },
				{ LanguageId.af, "Kerk Slawies" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "ቤተ ክርስቲያን ስላቪክ" },
				{ LanguageId.ar, "الكنيسة السلافية" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "Slavyan kilsəsi" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "царкоўнаслав" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "църковнославянски" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "চার্চ স্লাভিক" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "crkvenoslovenski" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "Eslau eclesiàstic" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Slavic sa Simbahan" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "Chjesa slava" },
				{ LanguageId.cs, "církevní slovanština" },
				{ LanguageId.cu, "Church Slavic" },
				{ LanguageId.cy, "Slafeg Eglwysig" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Kirchenslawisch" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "εκκλησιαστική σλαβική" },
				{ LanguageId.eo, "Eklezia slava" },
				{ LanguageId.es, "Eslavo eclesiástico" },
				{ LanguageId.et, "kirikuslaavi" },
				{ LanguageId.eu, "Eliza eslaviarra" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "اسلاوی کلیسا" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "Kirkon slaavilainen" },
				{ LanguageId.fil, "Slavic ng simbahan" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "Église slave" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Tsjerke Slavyske" },
				{ LanguageId.ga, "Slavacha Eaglaise" },
				{ LanguageId.gd, "Slavic na h-Eaglais" },
				{ LanguageId.gl, "Eslavo eclesiástico" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "ચર્ચ સ્લેવિક" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Cocin Slavic" },
				{ LanguageId.haw, "Slavic Ekalesia" },
				{ LanguageId.he, "כנסייה סלבית" },
				{ LanguageId.hi, "चर्च स्लाविक" },
				{ LanguageId.hr, "crkvenoslavenski" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "egyházi szláv" },
				{ LanguageId.hy, "Եկեղեցական սլավոնական" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Slavia Gereja" },
				{ LanguageId.ig, "Ụka Slavic" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "Kirkjuslavneska" },
				{ LanguageId.it, "Slavo ecclesiastico" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "教会スラブ語" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Gréja Slavik" },
				{ LanguageId.ka, "საეკლესიო სლავური" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "Шіркеу славян" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "សាសនាចក្រស្លាវី" },
				{ LanguageId.kn, "ಚರ್ಚ್ ಸ್ಲಾವಿಕ್" },
				{ LanguageId.ko, "교회 슬라브어" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Чиркөө славян" },
				{ LanguageId.la, "Ecclesia Slavica" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Kierch Slavic" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "ໂບດ Slavic" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "Bažnyčios slavų" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "Baznīcas slāvu" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Fiangonana Slavika" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Hahi Slavic" },
				{ LanguageId.mk, "црковнословенски" },
				{ LanguageId.ml, "ചർച്ച് സ്ലാവിക്" },
				{ LanguageId.mn, "Сүмийн славян" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "चर्च स्लाव्हिक" },
				{ LanguageId.ms, "Gereja Slavik" },
				{ LanguageId.mt, "Slavi tal-Knisja" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "ဘုရားကျောင်း Slavic" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "Kirkeslavisk" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "चर्च स्लाभिक" },
				{ LanguageId.nl, "Kerkslavisch" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ଚର୍ଚ୍ଚ ସ୍ଲାଭିକ୍ |" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਚਰਚ ਸਲਾਵਿਕ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "Cerkiewnosłowiańska" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "د کلیسا سلاوی" },
				{ LanguageId.pt, "Igreja eslava" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "slavă bisericească" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "церковнославянский" },
				{ LanguageId.rw, "Itorero ry'Abasilave" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "چرچ Slavic" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "පල්ලිය ස්ලාවික්" },
				{ LanguageId.sk, "cirkevná slovančina" },
				{ LanguageId.sl, "cerkveno slovansko" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "Chechi yeSlavic" },
				{ LanguageId.so, "Kaniisadda Slavic" },
				{ LanguageId.sq, "sllave kishtare" },
				{ LanguageId.sr, "црквенословенски" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Kereke ea Slavic" },
				{ LanguageId.su, "Garéja Slavia" },
				{ LanguageId.sv, "Kyrkoslavisk" },
				{ LanguageId.sw, "Slavic ya Kanisa" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "சர்ச் ஸ்லாவிக்" },
				{ LanguageId.te, "చర్చి స్లావిక్" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "Калисои славянӣ" },
				{ LanguageId.th, "คริสตจักรสลาฟ" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Slawýan buthanasy" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Kilise Slav" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Славян чиркәве" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "چېركاۋ سىلاۋىيان" },
				{ LanguageId.uk, "церковнослов'янська" },
				{ LanguageId.ur, "چرچ سلاویک" },
				{ LanguageId.uz, "Slavyan cherkovi" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "Nhà thờ Slav" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "Icawa yeSlavic" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "קהילה סלאַוויש" },
				{ LanguageId.yo, "Ijo Slavic" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "教会斯拉夫语" },
				{ LanguageId.zu, "Isonto lamaSlavic" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.RU, "Church Slavic (Russia)" },
			});
	}
}
