namespace HumanLanguages.LanguageNames
{
	public sealed class CY
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Welsh" },
				{ LanguageId.aa, "Cymraeg" },
				{ LanguageId.da, "walisisk" },
				{ LanguageId.af, "Wallies" },
				{ LanguageId.agq, "Cymraeg" },
				{ LanguageId.ak, "Cymraeg" },
				{ LanguageId.am, "ዋልሽ" },
				{ LanguageId.ar, "تهرب من دفع الرهان" },
				{ LanguageId.arn, "Cymraeg" },
				{ LanguageId.@as, "ৱেলছ" },
				{ LanguageId.asa, "Cymraeg" },
				{ LanguageId.ast, "galés" },
				{ LanguageId.az, "uels" },
				{ LanguageId.ba, "Cymraeg" },
				{ LanguageId.bas, "Cymraeg" },
				{ LanguageId.be, "валійская" },
				{ LanguageId.bem, "Cymraeg" },
				{ LanguageId.bez, "Cymraeg" },
				{ LanguageId.bg, "уелски" },
				{ LanguageId.bin, "Cymraeg" },
				{ LanguageId.bm, "Cymraeg" },
				{ LanguageId.bn, "ওয়েলশ" },
				{ LanguageId.bo, "Cymraeg" },
				{ LanguageId.br, "kembraeg" },
				{ LanguageId.brx, "Cymraeg" },
				{ LanguageId.bs, "velški" },
				{ LanguageId.byn, "Cymraeg" },
				{ LanguageId.ca, "gal·lès" },
				{ LanguageId.ccp, "Cymraeg" },
				{ LanguageId.ce, "валлийн" },
				{ LanguageId.ceb, "Welsh" },
				{ LanguageId.cgg, "Cymraeg" },
				{ LanguageId.chr, "ᏪᎵᏏ" },
				{ LanguageId.ckb, "وێلزی" },
				{ LanguageId.co, "gallese" },
				{ LanguageId.cs, "velština" },
				{ LanguageId.cu, "Cymraeg" },
				{ LanguageId.cy, "Cymraeg" },
				{ LanguageId.dav, "Cymraeg" },
				{ LanguageId.de, "Walisisch" },
				{ LanguageId.dje, "Cymraeg" },
				{ LanguageId.doi, "Cymraeg" },
				{ LanguageId.dsb, "walizišćina" },
				{ LanguageId.dua, "Cymraeg" },
				{ LanguageId.dv, "Cymraeg" },
				{ LanguageId.dz, "ཝེལཤ་ཁ" },
				{ LanguageId.ebu, "Cymraeg" },
				{ LanguageId.ee, "walesgbe" },
				{ LanguageId.el, "Δεν πληρώνω τα οφειλόμενα" },
				{ LanguageId.eo, "kimra lingvo" },
				{ LanguageId.es, "galés" },
				{ LanguageId.et, "kõmri" },
				{ LanguageId.eu, "galesera" },
				{ LanguageId.ewo, "Cymraeg" },
				{ LanguageId.fa, "ولز" },
				{ LanguageId.ff, "Cymraeg" },
				{ LanguageId.fi, "Walesin" },
				{ LanguageId.fil, "Welsh" },
				{ LanguageId.fo, "walisiskt" },
				{ LanguageId.fr, "gallois" },
				{ LanguageId.fur, "galês" },
				{ LanguageId.fy, "Welsh" },
				{ LanguageId.ga, "Breatnais" },
				{ LanguageId.gd, "Cuimris" },
				{ LanguageId.gl, "galés" },
				{ LanguageId.gn, "Cymraeg" },
				{ LanguageId.gsw, "Walisisch" },
				{ LanguageId.gu, "વેલ્શ" },
				{ LanguageId.guz, "Cymraeg" },
				{ LanguageId.gv, "Bretnish" },
				{ LanguageId.ha, "Welsh" },
				{ LanguageId.haw, "Welsh" },
				{ LanguageId.he, "וולשית" },
				{ LanguageId.hi, "वेल्श" },
				{ LanguageId.hr, "velški" },
				{ LanguageId.hsb, "walizišćina" },
				{ LanguageId.hu, "walesi" },
				{ LanguageId.hy, "Ուելս" },
				{ LanguageId.ia, "gallese" },
				{ LanguageId.ibb, "Cymraeg" },
				{ LanguageId.id, "bahasa Wales" },
				{ LanguageId.ig, "Welsh" },
				{ LanguageId.ii, "Cymraeg" },
				{ LanguageId.@is, "velska" },
				{ LanguageId.it, "gallese" },
				{ LanguageId.iu, "Cymraeg" },
				{ LanguageId.ja, "ウェールズ語" },
				{ LanguageId.jgo, "Cymraeg" },
				{ LanguageId.jmc, "Cymraeg" },
				{ LanguageId.jv, "Welsh" },
				{ LanguageId.ka, "უელსური" },
				{ LanguageId.kab, "Takusit" },
				{ LanguageId.kam, "Cymraeg" },
				{ LanguageId.kde, "Cymraeg" },
				{ LanguageId.kea, "gales" },
				{ LanguageId.khq, "Cymraeg" },
				{ LanguageId.ki, "Cymraeg" },
				{ LanguageId.kk, "Уэльс" },
				{ LanguageId.kkj, "Cymraeg" },
				{ LanguageId.kl, "Cymraeg" },
				{ LanguageId.kln, "Cymraeg" },
				{ LanguageId.km, "វែល" },
				{ LanguageId.kn, "ವೆಲ್ಷ್" },
				{ LanguageId.ko, "웨일스 말" },
				{ LanguageId.kok, "वेल्श" },
				{ LanguageId.kr, "Cymraeg" },
				{ LanguageId.ks, "ویلش" },
				{ LanguageId.ksb, "Cymraeg" },
				{ LanguageId.ksf, "Cymraeg" },
				{ LanguageId.ksh, "Wallihsesch" },
				{ LanguageId.kw, "Cymraeg" },
				{ LanguageId.ky, "Валлийче" },
				{ LanguageId.la, "Cambrica" },
				{ LanguageId.lag, "Cymraeg" },
				{ LanguageId.lb, "Waliser" },
				{ LanguageId.lg, "Cymraeg" },
				{ LanguageId.lkt, "Wales Iyápi" },
				{ LanguageId.ln, "Cymraeg" },
				{ LanguageId.lo, "ເວນ" },
				{ LanguageId.lrc, "ڤئلزی" },
				{ LanguageId.lt, "valų" },
				{ LanguageId.luo, "Cymraeg" },
				{ LanguageId.luy, "Cymraeg" },
				{ LanguageId.lv, "velsiešu" },
				{ LanguageId.mai, "बेल्श" },
				{ LanguageId.mas, "Cymraeg" },
				{ LanguageId.mer, "Cymraeg" },
				{ LanguageId.mfe, "Cymraeg" },
				{ LanguageId.mg, "valesa" },
				{ LanguageId.mgo, "Cymraeg" },
				{ LanguageId.mi, "Welsh" },
				{ LanguageId.mk, "Велшки" },
				{ LanguageId.ml, "വെൽഷ്" },
				{ LanguageId.mn, "Уэльс" },
				{ LanguageId.mni, "Cymraeg" },
				{ LanguageId.moh, "Cymraeg" },
				{ LanguageId.mr, "वेल्श" },
				{ LanguageId.ms, "bahasa Wales" },
				{ LanguageId.mt, "Welsh" },
				{ LanguageId.mua, "Cymraeg" },
				{ LanguageId.my, "ဝလေ" },
				{ LanguageId.mzn, "ولزی" },
				{ LanguageId.naq, "Cymraeg" },
				{ LanguageId.nb, "walisisk" },
				{ LanguageId.nd, "Cymraeg" },
				{ LanguageId.nds, "Walisisch" },
				{ LanguageId.ne, "वेल्श" },
				{ LanguageId.nl, "Welsh" },
				{ LanguageId.nmg, "Cymraeg" },
				{ LanguageId.nn, "walisisk" },
				{ LanguageId.nnh, "Cymraeg" },
				{ LanguageId.nqo, "Cymraeg" },
				{ LanguageId.nr, "Cymraeg" },
				{ LanguageId.nso, "Cymraeg" },
				{ LanguageId.nus, "Cymraeg" },
				{ LanguageId.nyn, "Cymraeg" },
				{ LanguageId.oc, "galés" },
				{ LanguageId.om, "Welishiffaa" },
				{ LanguageId.or, "ୱେଲ୍ସ |" },
				{ LanguageId.os, "Cymraeg" },
				{ LanguageId.pa, "ਵੈਲਸ਼" },
				{ LanguageId.pap, "Cymraeg" },
				{ LanguageId.pcm, "Wẹlsh" },
				{ LanguageId.pl, "walijski" },
				{ LanguageId.prg, "Cymraeg" },
				{ LanguageId.ps, "ولش" },
				{ LanguageId.pt, "galês" },
				{ LanguageId.qu, "Gales Simi" },
				{ LanguageId.quc, "Cymraeg" },
				{ LanguageId.rm, "valisic" },
				{ LanguageId.rn, "Cymraeg" },
				{ LanguageId.ro, "galeză" },
				{ LanguageId.rof, "Cymraeg" },
				{ LanguageId.ru, "валлийский" },
				{ LanguageId.rw, "Welsh" },
				{ LanguageId.rwk, "Cymraeg" },
				{ LanguageId.sa, "Cymraeg" },
				{ LanguageId.sah, "Cymraeg" },
				{ LanguageId.saq, "Cymraeg" },
				{ LanguageId.sat, "Cymraeg" },
				{ LanguageId.sbp, "Cymraeg" },
				{ LanguageId.sd, "ويلش" },
				{ LanguageId.se, "kymragiella" },
				{ LanguageId.seh, "Cymraeg" },
				{ LanguageId.ses, "Cymraeg" },
				{ LanguageId.sg, "Cymraeg" },
				{ LanguageId.shi, "Cymraeg" },
				{ LanguageId.si, "වේල්ස්" },
				{ LanguageId.sk, "waleský" },
				{ LanguageId.sl, "valižanščina" },
				{ LanguageId.sma, "Cymraeg" },
				{ LanguageId.smj, "Cymraeg" },
				{ LanguageId.smn, "kymrikielâ" },
				{ LanguageId.sms, "Cymraeg" },
				{ LanguageId.sn, "Welsh" },
				{ LanguageId.so, "Welsh" },
				{ LanguageId.sq, "Uellsisht" },
				{ LanguageId.sr, "велшки" },
				{ LanguageId.ss, "Cymraeg" },
				{ LanguageId.ssy, "Cymraeg" },
				{ LanguageId.st, "Welsh" },
				{ LanguageId.su, "Welsh" },
				{ LanguageId.sv, "walesiska" },
				{ LanguageId.sw, "Kiwelisi" },
				{ LanguageId.syr, "Cymraeg" },
				{ LanguageId.ta, "வெல்ஷ்" },
				{ LanguageId.te, "వెల్ష్" },
				{ LanguageId.teo, "Cymraeg" },
				{ LanguageId.tg, "Уелсӣ" },
				{ LanguageId.th, "เวลส์" },
				{ LanguageId.ti, "ዌልስኛ" },
				{ LanguageId.tig, "Cymraeg" },
				{ LanguageId.tk, "Uels" },
				{ LanguageId.tn, "Cymraeg" },
				{ LanguageId.to, "lea fakauēlesi" },
				{ LanguageId.tr, "Galce" },
				{ LanguageId.ts, "Cymraeg" },
				{ LanguageId.tt, "Уэльс" },
				{ LanguageId.twq, "Cymraeg" },
				{ LanguageId.tzm, "Cymraeg" },
				{ LanguageId.ug, "Welsh" },
				{ LanguageId.uk, "Валлійська" },
				{ LanguageId.ur, "ویلش" },
				{ LanguageId.uz, "uels" },
				{ LanguageId.vai, "Cymraeg" },
				{ LanguageId.ve, "Cymraeg" },
				{ LanguageId.vi, "người xứ Wales" },
				{ LanguageId.vo, "Cymraeg" },
				{ LanguageId.vun, "Cymraeg" },
				{ LanguageId.wae, "Walisiš" },
				{ LanguageId.wal, "Cymraeg" },
				{ LanguageId.wo, "Wels" },
				{ LanguageId.xh, "IsiWelsh" },
				{ LanguageId.xog, "Cymraeg" },
				{ LanguageId.yav, "Cymraeg" },
				{ LanguageId.yi, "וועלש" },
				{ LanguageId.yo, "Welsh" },
				{ LanguageId.zgh, "Cymraeg" },
				{ LanguageId.zh, "威尔士语" },
				{ LanguageId.zu, "Isi-Welsh" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.GB, "Y Deyrnas Unedig (United Kingdom)" },
			});
	}
}
