namespace HumanLanguages.LanguageNames
{
	public sealed class DA
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Danish" },
				{ LanguageId.aa, "Danisho" },
				{ LanguageId.da, "dansk" },
				{ LanguageId.af, "Deens" },
				{ LanguageId.agq, "Danishɛ" },
				{ LanguageId.ak, "Denmarkfoɔ" },
				{ LanguageId.am, "ዳኒሽ" },
				{ LanguageId.ar, "الدانماركية" },
				{ LanguageId.arn, "" }, // Name not available, Chatgpt suggests using Dansk itself.
                { LanguageId.@as , "ডেনিছ" },
                { LanguageId.asa, "Kidenishi" },
				{ LanguageId.ast, "danés" },
				{ LanguageId.az, "danimarka" },
				{ LanguageId.ba, "дат теле" },
				{ LanguageId.bas, "Dänemärke" },
				{ LanguageId.be, "дацкая" },
				{ LanguageId.bem, "Danish" },
				{ LanguageId.bez, "Dena" },
				{ LanguageId.bg, "датски" },
				{ LanguageId.bin, "Idanisi" },
				{ LanguageId.bm, "Danima" },
				{ LanguageId.bn, "ড্যানিশ" },
				{ LanguageId.bo, "ཌནིཤ་ཁ" },
				{ LanguageId.br, "Daneg" },
				{ LanguageId.brx, "ডেনিস" },
				{ LanguageId.bs, "danski" },
				{ LanguageId.byn, "Danish" },
				{ LanguageId.ca, "danès" },
				{ LanguageId.ccp, "দেনিস" },
				{ LanguageId.ce, "Даний" },
				{ LanguageId.ceb, "Danish" },
				{ LanguageId.cgg, "Dhenima" },
				{ LanguageId.chr, "ᏕᎾᎵᎢᏯ" },
				{ LanguageId.ckb, "دانمارکی" },
				{ LanguageId.co, "Danese" },
				{ LanguageId.cs, "dánština" },
				{ LanguageId.cu, "Датски" },
				{ LanguageId.cy, "Daneg" },
				{ LanguageId.dav, "Kidenimaki" },
				{ LanguageId.de, "dänisch" },
				{ LanguageId.dje, "Danmaay" },
				{ LanguageId.doi, "ਡੈਨਿਸ" },
				{ LanguageId.dsb, "Dańsćina" },
				{ LanguageId.dua, "Danmark" },
				{ LanguageId.dv, "ޑަނދިކީ" },
				{ LanguageId.dz, "ཌནིཤ་ཁ" },
				{ LanguageId.ebu, "Kidanishi" },
				{ LanguageId.ee, "Dane" },
				{ LanguageId.el, "δανικός" },
				{ LanguageId.eo, "dana" },
				{ LanguageId.es, "danés" },
				{ LanguageId.et, "taani keel" },
				{ LanguageId.eu, "daniera" },
				{ LanguageId.ewo, "Dänísh" },
				{ LanguageId.fa, "دانمارکی" },
				{ LanguageId.ff, "Daneere" },
				{ LanguageId.fi, "Tanskan kieli" },
				{ LanguageId.fil, "Danish" },
				{ LanguageId.fo, "donskt" },
				{ LanguageId.fr, "danois" },
				{ LanguageId.fur, "danês" },
				{ LanguageId.fy, "Deensk" },
				{ LanguageId.ga, "Danmhairgis" },
				{ LanguageId.gd, "Dànach" },
				{ LanguageId.gl, "danés" },
				{ LanguageId.gn, "Danirã" },
				{ LanguageId.gsw, "Dänisch" },
				{ LanguageId.gu, "ડેનિશ" },
				{ LanguageId.guz, "Kidenimaki" },
				{ LanguageId.gv, "Danish" },
				{ LanguageId.ha, "Danish" },
				{ LanguageId.haw, "Kenemaka" },
				{ LanguageId.he, "דַנִי" },
				{ LanguageId.hi, "दानिश" },
				{ LanguageId.hr, "danski" },
				{ LanguageId.hsb, "dánšćina" },
				{ LanguageId.hu, "dán" },
				{ LanguageId.hy, "դանիերեն" },
				{ LanguageId.ia, "danese" },
				{ LanguageId.ibb, "Danish" },
				{ LanguageId.id, "Orang Denmark" },
				{ LanguageId.ig, "Danish" },
				{ LanguageId.ii, "ꆇꉙꑸ" },
				{ LanguageId.@is, "danska" },
				{ LanguageId.it, "danese" },
				{ LanguageId.iu, "ᑕᓐᔭᓐᓇᑦᑐᖅ" },
				{ LanguageId.ja, "デンマーク語" },
				{ LanguageId.jgo, "Dɑnish" },
				{ LanguageId.jmc, "Kidenimaki" },
				{ LanguageId.jv, "Danish" },
				{ LanguageId.ka, "დანიური" },
				{ LanguageId.kab, "Daneger" },
				{ LanguageId.kam, "Dänishi" },
				{ LanguageId.kde, "Kidanemarki" },
				{ LanguageId.kea, "Danés" },
				{ LanguageId.khq, "Daniyi" },
				{ LanguageId.ki, "Denimaki" },
				{ LanguageId.kk, "дат" },
				{ LanguageId.kkj, "Dɛnish" },
				{ LanguageId.kl, "Danmarkimiuta" },
				{ LanguageId.kln, "Denimaku" },
				{ LanguageId.km, "ដាណឺម៉ាក" },
				{ LanguageId.kn, "ಡ್ಯಾನಿಶ್" },
				{ LanguageId.ko, "덴마크 말" },
                { LanguageId.kok, "डॅनीश" },
                { LanguageId.kr, "Danishin" },
				{ LanguageId.ks, "ڈينش" },
				{ LanguageId.ksb, "Kidenimaki" },
				{ LanguageId.ksf, "Daanmaark" },
				{ LanguageId.ksh, "Däänisch" },
                //{ LanguageIsoCode.ku, "Danîmarkî" },
                { LanguageId.kw, "Danek" },
				{ LanguageId.ky, "Датча" },
				{ LanguageId.la, "Danica" },
				{ LanguageId.lag, "Dinamaka" },
				{ LanguageId.lb, "Dänesch" },
				{ LanguageId.lg, "Denimaki" },
				{ LanguageId.lkt, "Dānismáȟa" },
				{ LanguageId.ln, "Lisalandi" },
				{ LanguageId.lo, "ເດັນມາກ" },
				{ LanguageId.lrc, "Dānemārk" },
				{ LanguageId.lt, "danų" },
				{ LanguageId.luo, "Danisho" },
				{ LanguageId.luy, "Denimaki" },
				{ LanguageId.lv, "dāņu" },
				{ LanguageId.mai, "डेनिश" },
				{ LanguageId.mas, "Denmark" },
				{ LanguageId.mer, "Dania" },
				{ LanguageId.mfe, "Dane" },
				{ LanguageId.mg, "Danoà" },
				{ LanguageId.mgo, "Dɛnmaak" },
				{ LanguageId.mi, "Teniana" },
				{ LanguageId.mk, "дански" },
				{ LanguageId.ml, "ഡാനിഷ്" },
				{ LanguageId.mn, "Дани" },
				{ LanguageId.mni, "ডেনিশ" },
				{ LanguageId.moh, "" },//lang not avai 
				{ LanguageId.mr, "डॅनिश" },
				{ LanguageId.ms, "Danish" },
				{ LanguageId.mt, "Daniż" },
				{ LanguageId.mua, "Teyatanónhsontsat" },
				{ LanguageId.my, "ဒိန်းမတ်" },
				{ LanguageId.mzn, "دانمارک" },
				{ LanguageId.naq, "Deenmaaka" },
				{ LanguageId.nb, "dansk" },
				{ LanguageId.nd, "Denimaki" },
				{ LanguageId.nds, "Daanmark" },
				{ LanguageId.ne, "डेनिस" },
				{ LanguageId.nl, "Deens" },
				{ LanguageId.nmg, "Denimaki" },
				{ LanguageId.nn, "dansk" },
				{ LanguageId.nnh, "Dɛnmark" },
				{ LanguageId.nqo, "𞤁𞤢𞤤𞤢𞤲𞤣𞤭𞤯𞤲" },
				{ LanguageId.nr, "Denmarki" },
				{ LanguageId.nso, "Thani" },
				{ LanguageId.nus, "Denmark" },
				{ LanguageId.nyn, "Denimaki" },
				{ LanguageId.oc, "danès" },
				{ LanguageId.om, "Daaniyish" },
				{ LanguageId.or, "ଡାନିଶ୍" },
				{ LanguageId.os, "Данияг æвзаг" },
				{ LanguageId.pa, "ਡੈਨਿਸ਼" },
				{ LanguageId.pap, "Danis" },
				{ LanguageId.pcm, "Danish" },
				{ LanguageId.pl, "Duński" },
				{ LanguageId.prg, "Dāniskā" },
				{ LanguageId.ps, "دنمارکي" },
				{ LanguageId.pt, "dinamarquês" },
				{ LanguageId.qu, "Daniya" },
				{ LanguageId.quc, "Dinamarca" },
				{ LanguageId.rm, "danais" },
				{ LanguageId.rn, "Danimake" },
				{ LanguageId.ro, "danez" },
				{ LanguageId.rof, "Danimaki" },
				{ LanguageId.ru, "датский" },
				{ LanguageId.rw, "Danemark" },
				{ LanguageId.rwk, "Danemake" },
				{ LanguageId.sa, "डेनिश" },
				{ LanguageId.sah, "Дания тыла" },
				{ LanguageId.saq, "Denimark" },
				{ LanguageId.sat, "ᱡᱟᱦᱟᱢᱟᱝ" },
				{ LanguageId.sbp, "Danimaki" },
				{ LanguageId.sd, "ڊينش ٻولي" },
				{ LanguageId.se, "dánskkagiella" },
				{ LanguageId.seh, "Dinemarka" },
				{ LanguageId.ses, "Dɛnmàrǝk" },
				{ LanguageId.sg, "Dànmakì" },
				{ LanguageId.shi, "Danemark" },
				{ LanguageId.si, "ඩෙන්මාර්ක" },
				{ LanguageId.sk, "dánčina" },
				{ LanguageId.sl, "dansko" },
				{ LanguageId.sma, "dånsk" },
				{ LanguageId.smj, "dånsk" },
				{ LanguageId.smn, "tanskan kieli" },
				{ LanguageId.sms, "däänskǩiäl" },
				{ LanguageId.sn, "ChiDanish" },
				{ LanguageId.so, "Danish" },
				{ LanguageId.sq, "daneze" },
				{ LanguageId.sr, "дански" },
				{ LanguageId.ss, "i-Danish" },
				{ LanguageId.ssy, "" },// No lang avai 
				{ LanguageId.st, "Sedanishe" },
				{ LanguageId.su, "Denmark" },
				{ LanguageId.sv, "danska" },
				{ LanguageId.sw, "Kideni" },
				{ LanguageId.syr, "Danish" },
				{ LanguageId.ta, "டேனிஷ்" },
				{ LanguageId.te, "డానిష్" },
				{ LanguageId.teo, "Denmark" },
				{ LanguageId.tg, "Дания" },
				{ LanguageId.th, "ภาษาเดนมาร์ก" },
				{ LanguageId.ti, "ዳንሻንኛ" },
				{ LanguageId.tig, "ዳንሻንኛ" },
				{ LanguageId.tk, "Daniýaly" },
				{ LanguageId.tn, "Thani" },
				{ LanguageId.to, "Tenisi" },
				{ LanguageId.tr, "Danimarka" },
				{ LanguageId.ts, "Thani" },
				{ LanguageId.tt, "Дания" },
				{ LanguageId.twq, "" },//not available
				{ LanguageId.tzm, "Danesen" },
				{ LanguageId.ug, "Danish" },
				{ LanguageId.uk, "датська" },
				{ LanguageId.ur, "ڈینش" },
				{ LanguageId.uz, "Daniya" },
				{ LanguageId.vai, "Daane" },
				{ LanguageId.ve, "Denmarke" },
				{ LanguageId.vi, "người Đan Mạch" },
				{ LanguageId.vo, "Dänis" },
				{ LanguageId.vun, "Kidanama" },
				{ LanguageId.wae, "Dänisch" },
				{ LanguageId.wal, "Dinamarke" },
				{ LanguageId.wo, "Danmark" },
				{ LanguageId.xh, "Danish" },
				{ LanguageId.xog, "Danka" },
				{ LanguageId.yav, "Tanihike" },
				{ LanguageId.yi, "דאַניש" },
				{ LanguageId.yo, "Danish" },
				{ LanguageId.zgh, "Danmark" },
				{ LanguageId.zh, "丹麦语" },
				{ LanguageId.zu, "Isi-Danish" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.DK, "Danmark (Denmark)" },
				{ LanguageLocaleVariationCode.GL, "Grønland (Greenland)" },
			});
	}
}
