namespace HumanLanguages.LanguageNames
{
	public sealed class DE
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "German" },
				{ LanguageId.aa, "Jeermankii" },
				{ LanguageId.da, "tysk" },
				{ LanguageId.af, "Duits" },
				{ LanguageId.agq, "Jamân" },
				{ LanguageId.ak, "Germany kasa" },
				{ LanguageId.am, "ጀርመንኛ" },
				{ LanguageId.ar, "ألمانية" },
				{ LanguageId.arn, "Aleman" },
				{ LanguageId.@as, "জার্মান" },
				{ LanguageId.asa, "Jarmãni" },
				{ LanguageId.ast, "Alemán" },
				{ LanguageId.az, "alman" },
				{ LanguageId.ba, "Немец теле" },
				{ LanguageId.bas, "Germani" },
				{ LanguageId.be, "нямецкі" },
				{ LanguageId.bem, "Jalimani" },
				{ LanguageId.bez, "Kijerumani" },
				{ LanguageId.bg, "Немски" },
				{ LanguageId.bin, "Jeremani" },
				{ LanguageId.bm, "Alimaanya" },
				{ LanguageId.bn, "জার্মান" },
				{ LanguageId.bo, "ཇར་མན།" },
				{ LanguageId.br, "Alamaneg" },
				{ LanguageId.brx, "जर्मनी" },
				{ LanguageId.bs, "njemački" },
				{ LanguageId.byn, "ጀርመንኛ" },
				{ LanguageId.ca, "alemany" },
				{ LanguageId.ccp, "জার্মান ভাষা" },
				{ LanguageId.ce, "Герман чечен" },
				{ LanguageId.ceb, "Aleman" },
				{ LanguageId.cgg, "Girimaani" },
				{ LanguageId.chr, "ᏥᎳᎩ ᎦᏬᏂᎯᏍᏗ" },
				{ LanguageId.ckb, "زمانی ئەڵمانی" },
				{ LanguageId.co, "Tedescu" },
				{ LanguageId.cs, "Němec" },
				{ LanguageId.cu, "нѣмецкъ ѩꙁꙑкъ" },
				{ LanguageId.cy, "Almaeneg" },
				{ LanguageId.dav, "Kijerumania" },
				{ LanguageId.de, "Deutsch" },
				{ LanguageId.dje, "Jãnmanaka" },
				{ LanguageId.doi, "جرمن" },
				{ LanguageId.dsb, "Nimska rěc" },
				{ LanguageId.dua, "Deutsch" },
				{ LanguageId.dv, "ޖުމަންސީ" },
				{ LanguageId.dz, "ཇཱར་མན་ཁ་" },
				{ LanguageId.ebu, "Kijerumani" },
				{ LanguageId.ee, "German" },
				{ LanguageId.el, "Γερμανός" },
				{ LanguageId.eo, "germana" },
				{ LanguageId.es, "Alemán" },
				{ LanguageId.et, "saksa keel" },
				{ LanguageId.eu, "alemana" },
				{ LanguageId.ewo, "Dooyce" },
				{ LanguageId.fa, "آلمانی" },
				{ LanguageId.ff, "Jàmaneere" },
				{ LanguageId.fi, "Saksan kieli" },
				{ LanguageId.fil, "Aleman" },
				{ LanguageId.fo, "Týskt" },
				{ LanguageId.fr, "Allemand" },
				{ LanguageId.fur, "Tedi" },
				{ LanguageId.fy, "Dútsk" },
				{ LanguageId.ga, "Gearmáinis" },
				{ LanguageId.gd, "Gearmailteach" },
				{ LanguageId.gl, "alemán" },
				{ LanguageId.gn, "Alemán" },
				{ LanguageId.gsw, "Tüütsch" },
				{ LanguageId.gu, "જર્મન" },
				{ LanguageId.guz, "Kijerumani" },
				{ LanguageId.gv, "Giarmanagh" },
				{ LanguageId.ha, "Jamusanci" },
				{ LanguageId.haw, "Alemania" },
				{ LanguageId.he, "גֶרמָנִיָת" },
				{ LanguageId.hi, "जर्मन" },
				{ LanguageId.hr, "njemački" },
				{ LanguageId.hsb, "Němsce" },
				{ LanguageId.hu, "német" },
				{ LanguageId.hy, "գերմաներեն" },
				{ LanguageId.ia, "German" },
				{ LanguageId.ibb, "Jaman" },
				{ LanguageId.id, "Jerman" },
				{ LanguageId.ig, "German" },
				{ LanguageId.ii, "ꀊꂷꉙ" },
				{ LanguageId.@is, "þýska, Þjóðverji, þýskur" },
				{ LanguageId.it, "Tedesco" },
				{ LanguageId.iu, "Ilakkutit" },
				{ LanguageId.ja, "ドイツ人" },
				{ LanguageId.jgo, "Jerimani" },
				{ LanguageId.jmc, "Kijerimani" },
				{ LanguageId.jv, "Jerman" },
				{ LanguageId.ka, "გერმანული" },
				{ LanguageId.kab, "Taljmant" },
				{ LanguageId.kam, "Kijerumani" },
				{ LanguageId.kde, "Kijerumani" },
				{ LanguageId.kea, "Alimani" },
				{ LanguageId.khq, "Jamanegi" },
				{ LanguageId.ki, "Kĩnjũ" },
				{ LanguageId.kk, "неміс" },
				{ LanguageId.kkj, "Jamãan" },
				{ LanguageId.kl, "Tyskisut" },
				{ LanguageId.kln, "Kigirmani" },
				{ LanguageId.km, "អាឡឺម៉ង់" },
				{ LanguageId.kn, "ಜರ್ಮನ್" },
				{ LanguageId.ko, "독일 사람" },
				{ LanguageId.kok, "जर्मन" },
				{ LanguageId.kr, "Jamanƙa" },
				{ LanguageId.ks, "جرمن" },
				{ LanguageId.ksb, "Kijerumani" },
				{ LanguageId.ksf, "Deutsch" },
				{ LanguageId.ksh, "Deutsch" },
				{ LanguageId.kw, "Almaynek" },
				{ LanguageId.ky, "Немисче" },
				{ LanguageId.la, "German" },
				{ LanguageId.lag, "Lumanyiki" },
				{ LanguageId.lb, "Däitsch" },
				{ LanguageId.lg, "Luzungu" },
				{ LanguageId.lkt, "Iyotȟaŋwičhakhičhag" },
				{ LanguageId.ln, "Alimaɲi" },
				{ LanguageId.lo, "ເຢຍລະມັນ" },
				{ LanguageId.lrc, "آلمانی" },
				{ LanguageId.lt, "vokiečių" },
				{ LanguageId.luo, "Jalimane" },
				{ LanguageId.luy, "Jerimani" },
				{ LanguageId.lv, "vācu" },
				{ LanguageId.mai, "जर्मन" },
				{ LanguageId.mas, "Kijerumani" },
				{ LanguageId.mer, "Kijerumani" },
				{ LanguageId.mfe, "Almayen" },
				{ LanguageId.mg, "Anarana" },
				{ LanguageId.mgo, "Almaanya" },
				{ LanguageId.mi, "Tiamana" },
				{ LanguageId.mk, "германски" },
				{ LanguageId.ml, "ജർമ്മൻ" },
				{ LanguageId.mn, "Герман" },
				{ LanguageId.mni, "জার্মান" },
				{ LanguageId.moh, "Jarmen" },
				{ LanguageId.mr, "जर्मन" },
				{ LanguageId.ms, "Jerman" },
				{ LanguageId.mt, "Ġermaniż" },
				{ LanguageId.mua, "Jarman" },
				{ LanguageId.my, "ဂျာမန်" },
				{ LanguageId.mzn, "آلمانی" },
				{ LanguageId.naq, "Girman" },
				{ LanguageId.nb, "tysk" },
				{ LanguageId.nd, "IsiJeremani" },
				{ LanguageId.nds, "Düütsch" },
				{ LanguageId.ne, "जर्मन" },
				{ LanguageId.nl, "Duits" },
				{ LanguageId.nmg, "Njamani" },
				{ LanguageId.nn, "tysk" },
				{ LanguageId.nnh, "Jeremane" },
				{ LanguageId.nqo, "𞤑𞤢𞤲𞤢𞤤𞤢𞤤𞤢𞥄𞤢" },
				{ LanguageId.nr, "Girib" },
				{ LanguageId.nso, "Jeremane" },
				{ LanguageId.nus, "Jamanic" },
				{ LanguageId.nyn, "Gyeremani" },
				{ LanguageId.oc, "Alemand" },
				{ LanguageId.om, "Jarmannii" },
				{ LanguageId.or, "ଜର୍ମାନ୍" },
				{ LanguageId.os, "Немыц æвзаг" },
				{ LanguageId.pa, "ਜਰਮਨ" },
				{ LanguageId.pap, "Aleman" },
				{ LanguageId.pcm, "Jẹmán" },
				{ LanguageId.pl, "Niemiecki" },
				{ LanguageId.prg, "Alminiskan" },
				{ LanguageId.ps, "جرمني" },
				{ LanguageId.pt, "Alemão" },
				{ LanguageId.qu, "Alemanya simi" },
				{ LanguageId.quc, "Aleman" },
				{ LanguageId.rm, "Tudestg" },
				{ LanguageId.rn, "Ujerumani" },
				{ LanguageId.ro, "limba germana" },
				{ LanguageId.rof, "Kijerumani" },
				{ LanguageId.ru, "Немецкий" },
				{ LanguageId.rw, "Ikidage" },
				{ LanguageId.rwk, "Kijerumani" },
				{ LanguageId.sa, "जर्मन्" },
				{ LanguageId.sah, "Немец тыла" },
				{ LanguageId.saq, "Jarmani" },
				{ LanguageId.sat, "ᱡᱚᱜᱟᱱᱟᱜ" },
				{ LanguageId.sbp, "Ujerumani" },
				{ LanguageId.sd, "جرمني" },
				{ LanguageId.se, "duiskkagiella" },
				{ LanguageId.seh, "Alimaanya" },
				{ LanguageId.ses, "Jamanakan" },
				{ LanguageId.sg, "gjermanisht" },
				{ LanguageId.shi, "Almânya" },
				{ LanguageId.si, "ජර්මානු" },
				{ LanguageId.sk, "nemecký" },
				{ LanguageId.sl, "nemški" },
				{ LanguageId.sma, "tyska" },
				{ LanguageId.smj, "tyska" },
				{ LanguageId.smn, "tääʹʹʹrbek" },
				{ LanguageId.sms, "tääʹʹrbeg" },
				{ LanguageId.sn, "ChiJerimani" },
				{ LanguageId.so, "Jarmal" },
				{ LanguageId.sq, "gjermanisht" },
				{ LanguageId.sr, "Немачки" },
				{ LanguageId.ss, "iJeremani" },
				{ LanguageId.ssy, "Jarmanka" },
				{ LanguageId.st, "Sejeremane" },
				{ LanguageId.su, "Jerman" },
				{ LanguageId.sv, "tysk" },
				{ LanguageId.sw, "Kijerumani" },
				{ LanguageId.syr, "ܡܠܬܐ ܕܓܪܡܢܝܐ" },
				{ LanguageId.ta, "ஜெர்மன்" },
				{ LanguageId.te, "జర్మన్" },
				{ LanguageId.teo, "Giruman" },
				{ LanguageId.tg, "олмонӣ" },
				{ LanguageId.th, "เยอรมัน" },
				{ LanguageId.ti, "ጀርመንኛ" },
				{ LanguageId.tig, "ጅርመንኛ" },
				{ LanguageId.tk, "Nemes" },
				{ LanguageId.tn, "Jalimani" },
				{ LanguageId.to, "Jimanezi" },
				{ LanguageId.tr, "Almanca" },
				{ LanguageId.ts, "Jeremani" },
				{ LanguageId.tt, "Немец" },
				{ LanguageId.twq, "Jaman" },
				{ LanguageId.tzm, "Iḍis n Almṛṛuk" },
				{ LanguageId.ug, "German" },
				{ LanguageId.uk, "Німецький" },
				{ LanguageId.ur, "جرمن" },
				{ LanguageId.uz, "nemis" },
				{ LanguageId.vai, "ተምቤላት" },
				{ LanguageId.ve, "Jerimane" },
				{ LanguageId.vi, "tiếng Đức" },
				{ LanguageId.vo, "Dütsch" },
				{ LanguageId.vun, "Kijerumani" },
				{ LanguageId.wae, "Titsch" },
				{ LanguageId.wal, "Jarmanii" },
				{ LanguageId.wo, "Almaañ" },
				{ LanguageId.xh, "IsiJamani" },
				{ LanguageId.xog, "Luzungu" },
				{ LanguageId.yav, "Jaman" },
				{ LanguageId.yi, "דײַטש" },
				{ LanguageId.yo, "Jẹmánì" },
				{ LanguageId.zgh, "Alman" },
				{ LanguageId.zh, "德语" },
				{ LanguageId.zu, "IsiJalimane" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.AT, "Österreich (Austria)" },
				{ LanguageLocaleVariationCode.BE, "Belgien (Belgium)" },
				{ LanguageLocaleVariationCode.CH, "Schweiz (Switzerland)" },
				{ LanguageLocaleVariationCode.DE, "Deutschland (Germany)" },
				{ LanguageLocaleVariationCode.IT, "Italien (Italy)" },
				{ LanguageLocaleVariationCode.LI, "Liechtenstein" },//Liechtenstein is Liechtenstein in German
				{ LanguageLocaleVariationCode.LU, "Luxemburg (Luxembourg)" },
			});
	}
}
