namespace HumanLanguages.LanguageNames
{
	public sealed class DSB
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Lower Sorbian" },
				{ LanguageId.aa, "dolnoserbšćina" },
				{ LanguageId.da, "nedersorbisk" },
				{ LanguageId.af, "Laer-sorbies" },
				{ LanguageId.agq, "dolnoserbšćina" },
				{ LanguageId.ak, "dolnoserbšćina" },
				{ LanguageId.am, "የታችኛው የሶርቢያን" },
				{ LanguageId.ar, "الصوربية السفلى" },
				{ LanguageId.arn, "dolnoserbšćina" },
				{ LanguageId.@as, "ল'ৱাৰ ছৰ্বিয়ান" },
				{ LanguageId.asa, "dolnoserbšćina" },
				{ LanguageId.ast, "sorbiu baxu" },
				{ LanguageId.az, "Aşağı sorb dili" },
				{ LanguageId.ba, "dolnoserbšćina" },
				{ LanguageId.bas, "dolnoserbšćina" },
				{ LanguageId.be, "ніжнелужыцкая" },
				{ LanguageId.bem, "dolnoserbšćina" },
				{ LanguageId.bez, "dolnoserbšćina" },
				{ LanguageId.bg, "долнолужицки" },
				{ LanguageId.bin, "dolnoserbšćina" },
				{ LanguageId.bm, "dolnoserbšćina" },
				{ LanguageId.bn, "নিম্ন সরবিয়ান" },
				{ LanguageId.bo, "dolnoserbšćina" },
				{ LanguageId.br, "izelsorabeg" },
				{ LanguageId.brx, "dolnoserbšćina" },
				{ LanguageId.bs, "Lower Sorbian" },
				{ LanguageId.byn, "dolnoserbšćina" },
				{ LanguageId.ca, "baix sòrab" },
				{ LanguageId.ccp, "dolnoserbšćina" },
				{ LanguageId.ce, "dolnoserbšćina" },
				{ LanguageId.ceb, "Ubos nga Sorbian" },
				{ LanguageId.cgg, "dolnoserbšćina" },
				{ LanguageId.chr, "ᎡᎳᏗ ᏐᏈᎠᏂ" },
				{ LanguageId.ckb, "سربیی خوارین" },
				{ LanguageId.co, "Bassorabu" },
				{ LanguageId.cs, "Dolní lužická srbština" },
				{ LanguageId.cu, "dolnoserbšćina" },
				{ LanguageId.cy, "Sorbeg Isaf" },
				{ LanguageId.dav, "dolnoserbšćina" },
				{ LanguageId.de, "Niedersorbisch" },
				{ LanguageId.dje, "dolnoserbšćina" },
				{ LanguageId.doi, "dolnoserbšćina" },
				{ LanguageId.dsb, "dolnoserbšćina" },
				{ LanguageId.dua, "dolnoserbšćina" },
				{ LanguageId.dv, "dolnoserbšćina" },
				{ LanguageId.dz, "dolnoserbšćina" },
				{ LanguageId.ebu, "dolnoserbšćina" },
				{ LanguageId.ee, "dolnoserbšćina" },
				{ LanguageId.el, "Κάτω Σορβικά" },
				{ LanguageId.eo, "Malsupra soraba" },
				{ LanguageId.es, "bajo sorabo" },
				{ LanguageId.et, "alamsorbi" },
				{ LanguageId.eu, "behe sorabiera" },
				{ LanguageId.ewo, "dolnoserbšćina" },
				{ LanguageId.fa, "زبان سوربی پایین" },
				{ LanguageId.ff, "dolnoserbšćina" },
				{ LanguageId.fi, "alempi sorbi" },
				{ LanguageId.fil, "Lower Sorbian" },
				{ LanguageId.fo, "lágt sorbian" },
				{ LanguageId.fr, "Bas sorabe" },
				{ LanguageId.fur, "dolnoserbšćina" },
				{ LanguageId.fy, "Nedersorbysk" },
				{ LanguageId.ga, "Sorbais Íochtarach" },
				{ LanguageId.gd, "Sorbais Iarach" },
				{ LanguageId.gl, "baixo sorabo" },
				{ LanguageId.gn, "dolnoserbšćina" },
				{ LanguageId.gsw, "Nidersorbisch" },
				{ LanguageId.gu, "લોઅર સોર્બિયન" },
				{ LanguageId.guz, "dolnoserbšćina" },
				{ LanguageId.gv, "dolnoserbšćina" },
				{ LanguageId.ha, "Ƙasar Sorbian" },
				{ LanguageId.haw, "Sorbian lalo" },
				{ LanguageId.he, "סורבית תחתית" },
				{ LanguageId.hi, "निचला सोरबियन" },
				{ LanguageId.hr, "donjolužičkosrpski" },
				{ LanguageId.hsb, "delnjoserbšćina" },
				{ LanguageId.hu, "alsó szorb" },
				{ LanguageId.hy, "Ստորին սորբերեն" },
				{ LanguageId.ia, "basse sorabo" },
				{ LanguageId.ibb, "dolnoserbšćina" },
				{ LanguageId.id, "Sorbia Bawah" },
				{ LanguageId.ig, "Sorbian dị ala" },
				{ LanguageId.ii, "dolnoserbšćina" },
				{ LanguageId.@is, "lágsorbneska" },
				{ LanguageId.it, "Sorabo inferiore" },
				{ LanguageId.iu, "dolnoserbšćina" },
				{ LanguageId.ja, "下ソルブ語" },
				{ LanguageId.jgo, "dolnoserbšćina" },
				{ LanguageId.jmc, "dolnoserbšćina" },
				{ LanguageId.jv, "Sorbian ngisor" },
				{ LanguageId.ka, "ქვედა სორბიული" },
				{ LanguageId.kab, "Taṣurbyant n wadda" },
				{ LanguageId.kam, "dolnoserbšćina" },
				{ LanguageId.kde, "dolnoserbšćina" },
				{ LanguageId.kea, "sórbiu baxu" },
				{ LanguageId.khq, "dolnoserbšćina" },
				{ LanguageId.ki, "dolnoserbšćina" },
				{ LanguageId.kk, "Төменгі сорб" },
				{ LanguageId.kkj, "dolnoserbšćina" },
				{ LanguageId.kl, "dolnoserbšćina" },
				{ LanguageId.kln, "dolnoserbšćina" },
				{ LanguageId.km, "សូបៀនទាប" },
				{ LanguageId.kn, "ಲೋವರ್ ಸೋರ್ಬಿಯನ್" },
				{ LanguageId.ko, "하부소르비아어" },
				{ LanguageId.kok, "सकयलें सोर्बियन" },
				{ LanguageId.kr, "dolnoserbšćina" },
				{ LanguageId.ks, "بۆنِم ساربِیَن" },
				{ LanguageId.ksb, "dolnoserbšćina" },
				{ LanguageId.ksf, "dolnoserbšćina" },
				{ LanguageId.ksh, "Niddersorbesch" },
				{ LanguageId.kw, "dolnoserbšćina" },
				{ LanguageId.ky, "Төмөнкү сорб" },
				{ LanguageId.la, "Inferius Sorbian" },
				{ LanguageId.lag, "dolnoserbšćina" },
				{ LanguageId.lb, "Niedersorbesch" },
				{ LanguageId.lg, "dolnoserbšćina" },
				{ LanguageId.lkt, "dolnoserbšćina" },
				{ LanguageId.ln, "dolnoserbšćina" },
				{ LanguageId.lo, "ເຊີເບຍລຸ່ມ" },
				{ LanguageId.lrc, "سوربی ھاری" },
				{ LanguageId.lt, "Žemutinė sorbų kalba" },
				{ LanguageId.luo, "dolnoserbšćina" },
				{ LanguageId.luy, "dolnoserbšćina" },
				{ LanguageId.lv, "lejassorbu" },
				{ LanguageId.mai, "लोअर सोर्बियाई" },
				{ LanguageId.mas, "dolnoserbšćina" },
				{ LanguageId.mer, "dolnoserbšćina" },
				{ LanguageId.mfe, "dolnoserbšćina" },
				{ LanguageId.mg, "Sorbian ambany" },
				{ LanguageId.mgo, "dolnoserbšćina" },
				{ LanguageId.mi, "Sorbian Raro" },
				{ LanguageId.mk, "долнолужички" },
				{ LanguageId.ml, "ലോവർ സോർബിയൻ" },
				{ LanguageId.mn, "Доод сорб" },
				{ LanguageId.mni, "dolnoserbšćina" },
				{ LanguageId.moh, "dolnoserbšćina" },
				{ LanguageId.mr, "लोअर सॉर्बियन" },
				{ LanguageId.ms, "Sorbian Bawah" },
				{ LanguageId.mt, "Lower Sorbian" },
				{ LanguageId.mua, "dolnoserbšćina" },
				{ LanguageId.my, "Lower Sorbian" },
				{ LanguageId.mzn, "پایین صربی" },
				{ LanguageId.naq, "dolnoserbšćina" },
				{ LanguageId.nb, "Nedre sorbisk" },
				{ LanguageId.nd, "dolnoserbšćina" },
				{ LanguageId.nds, "dolnoserbšćina" },
				{ LanguageId.ne, "तल्लो सोर्बियन" },
				{ LanguageId.nl, "Nedersorbisch" },
				{ LanguageId.nmg, "dolnoserbšćina" },
				{ LanguageId.nn, "lågsorbisk" },
				{ LanguageId.nnh, "dolnoserbšćina" },
				{ LanguageId.nqo, "dolnoserbšćina" },
				{ LanguageId.nr, "dolnoserbšćina" },
				{ LanguageId.nso, "dolnoserbšćina" },
				{ LanguageId.nus, "dolnoserbšćina" },
				{ LanguageId.nyn, "dolnoserbšćina" },
				{ LanguageId.oc, "dolnoserbšćina" },
				{ LanguageId.om, "dolnoserbšćina" },
				{ LanguageId.or, "ଲୋୟର ସୋର୍ବିଆନ୍ |" },
				{ LanguageId.os, "dolnoserbšćina" },
				{ LanguageId.pa, "ਲੋਅਰ ਸੋਰਬੀਅਨ" },
				{ LanguageId.pap, "dolnoserbšćina" },
				{ LanguageId.pcm, "Lówá Sorbiá" },
				{ LanguageId.pl, "dolnołużycki" },
				{ LanguageId.prg, "dolnoserbšćina" },
				{ LanguageId.ps, "ښکته سوربیان" },
				{ LanguageId.pt, "Baixo Sórábio" },
				{ LanguageId.qu, "Bajo Sorbio Simi" },
				{ LanguageId.quc, "dolnoserbšćina" },
				{ LanguageId.rm, "bass sorb" },
				{ LanguageId.rn, "dolnoserbšćina" },
				{ LanguageId.ro, "soraba inferioară" },
				{ LanguageId.rof, "dolnoserbšćina" },
				{ LanguageId.ru, "Нижнесербский" },
				{ LanguageId.rw, "Sorbian yo hepfo" },
				{ LanguageId.rwk, "dolnoserbšćina" },
				{ LanguageId.sa, "dolnoserbšćina" },
				{ LanguageId.sah, "dolnoserbšćina" },
				{ LanguageId.saq, "dolnoserbšćina" },
				{ LanguageId.sat, "dolnoserbšćina" },
				{ LanguageId.sbp, "dolnoserbšćina" },
				{ LanguageId.sd, "لوئر سوربين" },
				{ LanguageId.se, "dolnoserbšćina" },
				{ LanguageId.seh, "dolnoserbšćina" },
				{ LanguageId.ses, "dolnoserbšćina" },
				{ LanguageId.sg, "dolnoserbšćina" },
				{ LanguageId.shi, "dolnoserbšćina" },
				{ LanguageId.si, "පහළ සෝර්බියානු" },
				{ LanguageId.sk, "Dolnolužická srbčina" },
				{ LanguageId.sl, "spodnjelužiško srbščino" },
				{ LanguageId.sma, "dolnoserbšćina" },
				{ LanguageId.smj, "dolnoserbšćina" },
				{ LanguageId.smn, "vyelisorbi" },
				{ LanguageId.sms, "dolnoserbšćina" },
				{ LanguageId.sn, "Lower Sorbian" },
				{ LanguageId.so, "Sorbian hoose" },
				{ LanguageId.sq, "Sorbishte e Ulët" },
				{ LanguageId.sr, "доњолужички језик" },
				{ LanguageId.ss, "dolnoserbšćina" },
				{ LanguageId.ssy, "dolnoserbšćina" },
				{ LanguageId.st, "Sorbian ea Tlase" },
				{ LanguageId.su, "Sorbian handap" },
				{ LanguageId.sv, "lägre sorbiska" },
				{ LanguageId.sw, "Sorbian ya chini" },
				{ LanguageId.syr, "dolnoserbšćina" },
				{ LanguageId.ta, "கீழ் சோர்பியன்" },
				{ LanguageId.te, "దిగువ సోర్బియన్" },
				{ LanguageId.teo, "dolnoserbšćina" },
				{ LanguageId.tg, "Сорби поён" },
				{ LanguageId.th, "ซอร์เบียตอนล่าง" },
				{ LanguageId.ti, "dolnoserbšćina" },
				{ LanguageId.tig, "dolnoserbšćina" },
				{ LanguageId.tk, "Aşaky Sorbian" },
				{ LanguageId.tn, "dolnoserbšćina" },
				{ LanguageId.to, "lea fakasōpia-hifo" },
				{ LanguageId.tr, "Aşağı Sorbca" },
				{ LanguageId.ts, "dolnoserbšćina" },
				{ LanguageId.tt, "Түбән Сорбиан" },
				{ LanguageId.twq, "dolnoserbšćina" },
				{ LanguageId.tzm, "dolnoserbšćina" },
				{ LanguageId.ug, "Lower Sorbian" },
				{ LanguageId.uk, "нижньолужицька" },
				{ LanguageId.ur, "لوئر سوربین" },
				{ LanguageId.uz, "Quyi sorb" },
				{ LanguageId.vai, "dolnoserbšćina" },
				{ LanguageId.ve, "dolnoserbšćina" },
				{ LanguageId.vi, "Tiếng Hạ Sorbia" },
				{ LanguageId.vo, "dolnoserbšćina" },
				{ LanguageId.vun, "dolnoserbšćina" },
				{ LanguageId.wae, "dolnoserbšćina" },
				{ LanguageId.wal, "dolnoserbšćina" },
				{ LanguageId.wo, "Sorab-Suuf" },
				{ LanguageId.xh, "IsiSorbian esisezantsi" },
				{ LanguageId.xog, "dolnoserbšćina" },
				{ LanguageId.yav, "dolnoserbšćina" },
				{ LanguageId.yi, "נידעריקער סאָרביש" },
				{ LanguageId.yo, "Sorbian isalẹ" },
				{ LanguageId.zgh, "dolnoserbšćina" },
				{ LanguageId.zh, "下索布语" },
				{ LanguageId.zu, "I-Lower Sorbian" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.DE, "Nimska (Germany)" },
			});
	}
}
