namespace HumanLanguages.LanguageNames
{
	public sealed class DSB
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Lower Sorbian" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "nedersorbisk" },
				{ LanguageId.af, "Laer-sorbies" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "የታችኛው የሶርቢያን" },
				{ LanguageId.ar, "الصوربية السفلى" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "Aşağı sorb dili" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "ніжнелужыцкая" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "долнолужицки" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "নিম্ন সরবিয়ান" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "Lower Sorbian" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "baix sòrab" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Ubos nga Sorbian" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "Bassorabu" },
				{ LanguageId.cs, "Dolní lužická srbština" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Sorbeg Isaf" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Niedersorbisch" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "dolnoserbšćina" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Κάτω Σορβικά" },
				{ LanguageId.eo, "Malsupra soraba" },
				{ LanguageId.es, "bajo sorabo" },
				{ LanguageId.et, "alamsorbi" },
				{ LanguageId.eu, "behe sorabiera" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "زبان سوربی پایین" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "alempi sorbi" },
				{ LanguageId.fil, "Lower Sorbian" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "Bas sorabe" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Nedersorbysk" },
				{ LanguageId.ga, "Sorbais Íochtarach" },
				{ LanguageId.gd, "Sorbais Iarach" },
				{ LanguageId.gl, "baixo sorabo" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "લોઅર સોર્બિયન" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Ƙasar Sorbian" },
				{ LanguageId.haw, "Sorbian lalo" },
				{ LanguageId.he, "סורבית תחתית" },
				{ LanguageId.hi, "निचला सोरबियन" },
				{ LanguageId.hr, "donjolužičkosrpski" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "alsó szorb" },
				{ LanguageId.hy, "Ստորին սորբերեն" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Sorbia Bawah" },
				{ LanguageId.ig, "Sorbian dị ala" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "lágsorbneska" },
				{ LanguageId.it, "Sorabo inferiore" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "下ソルブ語" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Sorbian ngisor" },
				{ LanguageId.ka, "ქვედა სორბიული" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "Төменгі сорб" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "សូបៀនទាប" },
				{ LanguageId.kn, "ಲೋವರ್ ಸೋರ್ಬಿಯನ್" },
				{ LanguageId.ko, "하부소르비아어" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Төмөнкү сорб" },
				{ LanguageId.la, "Inferius Sorbian" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Niedersorbesch" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "ເຊີເບຍລຸ່ມ" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "Žemutinė sorbų kalba" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "lejassorbu" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Sorbian ambany" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Sorbian Raro" },
				{ LanguageId.mk, "долнолужички" },
				{ LanguageId.ml, "ലോവർ സോർബിയൻ" },
				{ LanguageId.mn, "Доод сорб" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "लोअर सॉर्बियन" },
				{ LanguageId.ms, "Sorbian Bawah" },
				{ LanguageId.mt, "Lower Sorbian" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "Lower Sorbian" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "Nedre sorbisk" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "तल्लो सोर्बियन" },
				{ LanguageId.nl, "Nedersorbisch" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ଲୋୟର ସୋର୍ବିଆନ୍ |" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਲੋਅਰ ਸੋਰਬੀਅਨ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "dolnołużycki" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "ښکته سوربیان" },
				{ LanguageId.pt, "Baixo Sórábio" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "soraba inferioară" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Нижнесербский" },
				{ LanguageId.rw, "Sorbian yo hepfo" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "لوئر سوربين" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "පහළ සෝර්බියානු" },
				{ LanguageId.sk, "Dolnolužická srbčina" },
				{ LanguageId.sl, "spodnjelužiško srbščino" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "Lower Sorbian" },
				{ LanguageId.so, "Sorbian hoose" },
				{ LanguageId.sq, "Sorbishte e Ulët" },
				{ LanguageId.sr, "доњолужички језик" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Sorbian ea Tlase" },
				{ LanguageId.su, "Sorbian handap" },
				{ LanguageId.sv, "lägre sorbiska" },
				{ LanguageId.sw, "Sorbian ya chini" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "கீழ் சோர்பியன்" },
				{ LanguageId.te, "దిగువ సోర్బియన్" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "Сорби поён" },
				{ LanguageId.th, "ซอร์เบียตอนล่าง" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Aşaky Sorbian" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Aşağı Sorbca" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Түбән Сорбиан" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "Lower Sorbian" },
				{ LanguageId.uk, "нижньолужицька" },
				{ LanguageId.ur, "لوئر سوربین" },
				{ LanguageId.uz, "Quyi sorb" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "Tiếng Hạ Sorbia" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "IsiSorbian esisezantsi" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "נידעריקער סאָרביש" },
				{ LanguageId.yo, "Sorbian isalẹ" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "下索布语" },
				{ LanguageId.zu, "I-Lower Sorbian" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.DE, "Nimska (Germany)" },
			});
	}
}
