namespace HumanLanguages.LanguageNames
{
	public sealed class EL
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Greek" },
				{ LanguageId.aa, "Ελληνικά" },
				{ LanguageId.da, "græsk" },
				{ LanguageId.af, "Grieks" },
				{ LanguageId.agq, "Ελληνικά" },
				{ LanguageId.ak, "Greek kasa" },
				{ LanguageId.am, "ግሪክኛ" },
				{ LanguageId.ar, "اليونانية" },
				{ LanguageId.arn, "Ελληνικά" },
				{ LanguageId.@as, "গ্ৰীক" },
				{ LanguageId.asa, "Kigiriki" },
				{ LanguageId.ast, "griegu" },
				{ LanguageId.az, "yunan" },
				{ LanguageId.ba, "грек" },
				{ LanguageId.bas, "Ελληνικά" },
				{ LanguageId.be, "грэцкі" },
				{ LanguageId.bem, "Ελληνικά" },
				{ LanguageId.bez, "Higiriki" },
				{ LanguageId.bg, "Гръцки" },
				{ LanguageId.bin, "Ελληνικά" },
				{ LanguageId.bm, "gɛrɛsikan" },
				{ LanguageId.bn, "গ্রীক" },
				{ LanguageId.bo, "Ελληνικά" },
				{ LanguageId.br, "gresianeg" },
				{ LanguageId.brx, "Ελληνικά" },
				{ LanguageId.bs, "grčki" },
				{ LanguageId.byn, "Ελληνικά" },
				{ LanguageId.ca, "grec" },
				{ LanguageId.ccp, "Ελληνικά" },
				{ LanguageId.ce, "грекийн" },
				{ LanguageId.ceb, "Griyego" },
				{ LanguageId.cgg, "Oruguriiki" },
				{ LanguageId.chr, "ᎠᏂᎪᎢ" },
				{ LanguageId.ckb, "یۆنانی" },
				{ LanguageId.co, "Grecu" },
				{ LanguageId.cs, "řecký" },
				{ LanguageId.cu, "Ελληνικά" },
				{ LanguageId.cy, "Groeg" },
				{ LanguageId.dav, "Kigiriki" },
				{ LanguageId.de, "griechisch" },
				{ LanguageId.dje, "Grek senni" },
				{ LanguageId.doi, "Ελληνικά" },
				{ LanguageId.dsb, "grichišćina" },
				{ LanguageId.dua, "Ελληνικά" },
				{ LanguageId.dv, "Ελληνικά" },
				{ LanguageId.dz, "གྲིཀ་ཁ" },
				{ LanguageId.ebu, "Kĩngriki" },
				{ LanguageId.ee, "grisigbe" },
				{ LanguageId.el, "Ελληνικά" },
				{ LanguageId.eo, "greka" },
				{ LanguageId.es, "Griego" },
				{ LanguageId.et, "kreeka keel" },
				{ LanguageId.eu, "grekoa" },
				{ LanguageId.ewo, "Ǹkɔ́bɔ gəlɛ́g" },
				{ LanguageId.fa, "یونانی" },
				{ LanguageId.ff, "Gerke" },
				{ LanguageId.fi, "kreikkalainen" },
				{ LanguageId.fil, "Griyego" },
				{ LanguageId.fo, "grikskt" },
				{ LanguageId.fr, "grec" },
				{ LanguageId.fur, "grêc" },
				{ LanguageId.fy, "Gryksk" },
				{ LanguageId.ga, "Gréigis" },
				{ LanguageId.gd, "Grèigeach" },
				{ LanguageId.gl, "grego" },
				{ LanguageId.gn, "Gyresiañe’ẽ" },
				{ LanguageId.gsw, "Griechisch" },
				{ LanguageId.gu, "ગ્રીક" },
				{ LanguageId.guz, "Kigiriki" },
				{ LanguageId.gv, "Greagish" },
				{ LanguageId.ha, "Girkanci" },
				{ LanguageId.haw, "Helene" },
				{ LanguageId.he, "יווני" },
				{ LanguageId.hi, "यूनानी" },
				{ LanguageId.hr, "grčki" },
				{ LanguageId.hsb, "grjekšćina" },
				{ LanguageId.hu, "görög" },
				{ LanguageId.hy, "հունարեն" },
				{ LanguageId.ia, "greco" },
				{ LanguageId.ibb, "Ελληνικά" },
				{ LanguageId.id, "Orang yunani" },
				{ LanguageId.ig, "Grik" },
				{ LanguageId.ii, "Ελληνικά" },
				{ LanguageId.@is, "grísku" },
				{ LanguageId.it, "greco" },
				{ LanguageId.iu, "Ελληνικά" },
				{ LanguageId.ja, "ギリシャ語" },
				{ LanguageId.jgo, "Ŋgɛlɛ̂k" },
				{ LanguageId.jmc, "Kyigiriki" },
				{ LanguageId.jv, "Yunani" },
				{ LanguageId.ka, "ბერძენი" },
				{ LanguageId.kab, "Tagrikit" },
				{ LanguageId.kam, "Kigiriki" },
				{ LanguageId.kde, "Chigilichi" },
				{ LanguageId.kea, "gregu" },
				{ LanguageId.khq, "Grek senni" },
				{ LanguageId.ki, "Kigiriki" },
				{ LanguageId.kk, "грек" },
				{ LanguageId.kkj, "Ελληνικά" },
				{ LanguageId.kl, "Ελληνικά" },
				{ LanguageId.kln, "kutitab Greece" },
				{ LanguageId.km, "ក្រិក" },
				{ LanguageId.kn, "ಗ್ರೀಕ್" },
				{ LanguageId.ko, "그리스 어" },
				{ LanguageId.kok, "ग्रीक" },
				{ LanguageId.kr, "Ελληνικά" },
				{ LanguageId.ks, "یوٗنٲنی" },
				{ LanguageId.ksb, "Kigiiki" },
				{ LanguageId.ksf, "rigrɛ́k" },
				{ LanguageId.ksh, "Jrihschesch" },
				{ LanguageId.kw, "Ελληνικά" },
				{ LanguageId.ky, "Грекче" },
				{ LanguageId.la, "Graeca" },
				{ LanguageId.lag, "Kɨgiríki" },
				{ LanguageId.lb, "Griichesch" },
				{ LanguageId.lg, "Lugereeki/Luyonaani" },
				{ LanguageId.lkt, "Greece Iyápi" },
				{ LanguageId.ln, "ligeleki" },
				{ LanguageId.lo, "ກຣີກ" },
				{ LanguageId.lrc, "یوٙنانی" },
				{ LanguageId.lt, "graikų" },
				{ LanguageId.luo, "Kigiriki" },
				{ LanguageId.luy, "Kigiriki" },
				{ LanguageId.lv, "grieķu valoda" },
				{ LanguageId.mai, "यूनानी" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ lgiriki" },
				{ LanguageId.mer, "Kĩngiriki" },
				{ LanguageId.mfe, "grek" },
				{ LanguageId.mg, "GRIKA" },
				{ LanguageId.mgo, "Ελληνικά" },
				{ LanguageId.mi, "Kariki" },
				{ LanguageId.mk, "грчки" },
				{ LanguageId.ml, "ഗ്രീക്ക്" },
				{ LanguageId.mn, "Грек" },
				{ LanguageId.mni, "Ελληνικά" },
				{ LanguageId.moh, "Ελληνικά" },
				{ LanguageId.mr, "ग्रीक" },
				{ LanguageId.ms, "bahasa Yunani" },
				{ LanguageId.mt, "Grieg" },
				{ LanguageId.mua, "grek" },
				{ LanguageId.my, "ဂရိ" },
				{ LanguageId.mzn, "یونانی" },
				{ LanguageId.naq, "Xriks" },
				{ LanguageId.nb, "gresk" },
				{ LanguageId.nd, "Ελληνικά" },
				{ LanguageId.nds, "Greeksch" },
				{ LanguageId.ne, "ग्रीक" },
				{ LanguageId.nl, "Grieks" },
				{ LanguageId.nmg, "Ελληνικά" },
				{ LanguageId.nn, "gresk" },
				{ LanguageId.nnh, "Ελληνικά" },
				{ LanguageId.nqo, "Ελληνικά" },
				{ LanguageId.nr, "Ελληνικά" },
				{ LanguageId.nso, "Ελληνικά" },
				{ LanguageId.nus, "Ελληνικά" },
				{ LanguageId.nyn, "Ελληνικά" },
				{ LanguageId.oc, "grèc" },
				{ LanguageId.om, "Afaan Giriiki" },
				{ LanguageId.or, "ଗ୍ରୀକ୍" },
				{ LanguageId.os, "бердзейнаг" },
				{ LanguageId.pa, "ਯੂਨਾਨੀ" },
				{ LanguageId.pap, "Ελληνικά" },
				{ LanguageId.pcm, "Grík Lángwej" },
				{ LanguageId.pl, "grecki" },
				{ LanguageId.prg, "Ελληνικά" },
				{ LanguageId.ps, "یوناني" },
				{ LanguageId.pt, "grego" },
				{ LanguageId.qu, "Griego Simi" },
				{ LanguageId.quc, "Ελληνικά" },
				{ LanguageId.rm, "grec" },
				{ LanguageId.rn, "Ikigereki" },
				{ LanguageId.ro, "greacă" },
				{ LanguageId.rof, "Kigiriki" },
				{ LanguageId.ru, "Греческий" },
				{ LanguageId.rw, "Ikigereki" },
				{ LanguageId.rwk, "Kyigiriki" },
				{ LanguageId.sa, "Ελληνικά" },
				{ LanguageId.sah, "Гириэктии" },
				{ LanguageId.saq, "Kigiriki" },
				{ LanguageId.sat, "Ελληνικά" },
				{ LanguageId.sbp, "Ishigiliki" },
				{ LanguageId.sd, "يوناني" },
				{ LanguageId.se, "greikkagiella" },
				{ LanguageId.seh, "grego" },
				{ LanguageId.ses, "Grek senni" },
				{ LanguageId.sg, "Gerêki" },
				{ LanguageId.shi, "ⵜⴰⴳⵔⵉⴳⵉⵜ" },
				{ LanguageId.si, "ග්රීක" },
				{ LanguageId.sk, "grécky" },
				{ LanguageId.sl, "grški" },
				{ LanguageId.sma, "Ελληνικά" },
				{ LanguageId.smj, "Ελληνικά" },
				{ LanguageId.smn, "kreikakielâ" },
				{ LanguageId.sms, "Ελληνικά" },
				{ LanguageId.sn, "ChiGiriki" },
				{ LanguageId.so, "Giriig" },
				{ LanguageId.sq, "greke" },
				{ LanguageId.sr, "грчки" },
				{ LanguageId.ss, "Ελληνικά" },
				{ LanguageId.ssy, "Ελληνικά" },
				{ LanguageId.st, "Segerike" },
				{ LanguageId.su, "Yunani" },
				{ LanguageId.sv, "grekisk" },
				{ LanguageId.sw, "Kigiriki" },
				{ LanguageId.syr, "ܝܘܢܐܝܬ" },
				{ LanguageId.ta, "கிரேக்கம்" },
				{ LanguageId.te, "గ్రీకు" },
				{ LanguageId.teo, "Kigiriki" },
				{ LanguageId.tg, "юнонӣ" },
				{ LanguageId.th, "กรีก" },
				{ LanguageId.ti, "ግሪኽኛ" },
				{ LanguageId.tig, "Ελληνικά" },
				{ LanguageId.tk, "Grek" },
				{ LanguageId.tn, "Ελληνικά" },
				{ LanguageId.to, "lea fakakalisi" },
				{ LanguageId.tr, "Yunan" },
				{ LanguageId.ts, "Ελληνικά" },
				{ LanguageId.tt, "Грек" },
				{ LanguageId.twq, "Ελληνικά" },
				{ LanguageId.tzm, "Tayunanit" },
				{ LanguageId.ug, "گرېتسىيە" },
				{ LanguageId.uk, "грецька" },
				{ LanguageId.ur, "یونانی" },
				{ LanguageId.uz, "yunoncha" },
				{ LanguageId.vai, "Ελληνικά" },
				{ LanguageId.ve, "Ελληνικά" },
				{ LanguageId.vi, "người Hy Lạp" },
				{ LanguageId.vo, "Ελληνικά" },
				{ LanguageId.vun, "Kyigiriki" },
				{ LanguageId.wae, "Gričiš" },
				{ LanguageId.wal, "Ελληνικά" },
				{ LanguageId.wo, "Gereg" },
				{ LanguageId.xh, "IsiGrike" },
				{ LanguageId.xog, "Oluyonaani" },
				{ LanguageId.yav, "yavánɛ" },
				{ LanguageId.yi, "גריכיש" },
				{ LanguageId.yo, "Giriki" },
				{ LanguageId.zgh, "ⵜⴰⴳⵔⵉⴳⵉⵜ" },
				{ LanguageId.zh, "希腊语" },
				{ LanguageId.zu, "isiGreki" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.CY, "Κύπρος (Cyprus)" },
				{ LanguageLocaleVariationCode.GR, "Ελλάδα (Greece)" },
			});
	}
}
