namespace HumanLanguages.LanguageNames
{
	public sealed class EN
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "English" },
				{ LanguageId.aa, "Ingilizit" },
				{ LanguageId.da, "engelsk" },
				{ LanguageId.af, "Engels" },
				{ LanguageId.agq, "Angaleze" },
				{ LanguageId.ak, "Akuapem" },
				{ LanguageId.am, "እንግሊዝኛ" },
				{ LanguageId.ar, "الإنجليزية" },
				{ LanguageId.arn, "Inglés" },
                { LanguageId.@as, "ইংৰাজী" },
                { LanguageId.asa, "Ingilishi" },
				{ LanguageId.ast, "inglés" },
				{ LanguageId.az, "İngilis" },
				{ LanguageId.ba, "инглиз теле" },
				{ LanguageId.bas, "Ngeleze" },
				{ LanguageId.be, "англійская" },
				{ LanguageId.bem, "Ching'ombe" },
				{ LanguageId.bez, "Kizungu" },
				{ LanguageId.bg, "Английски" },
				{ LanguageId.bin, "Ọyibo" },
				{ LanguageId.bm, "Angilɛkan" },
				{ LanguageId.bn, "ইংরেজি" },
				{ LanguageId.bo, "ཨིང་ལིཤ།" },
				{ LanguageId.br, "saozneg" },
				{ LanguageId.brx, "ingraji" },
				{ LanguageId.bs, "engleski" },
				{ LanguageId.byn, "Ingilizigna" },
				{ LanguageId.ca, "Anglès" },
				{ LanguageId.ccp, "Inggreji" },
				{ LanguageId.ce, "Английский" },
				{ LanguageId.ceb, "English" },
				{ LanguageId.cgg, "Kinyaburungusu" },
				{ LanguageId.chr, "ᎩᏂᎦᎵᏍᎩ" },
				{ LanguageId.ckb, "ئینگلیزی" },
				{ LanguageId.co, "Inglese" },
				{ LanguageId.cs, "Angličtina" },
				{ LanguageId.cu, "английский язык" },
				{ LanguageId.cy, "Saesneg" },
				{ LanguageId.dav, "Kingereza" },
				{ LanguageId.de, "Englisch" },
				{ LanguageId.dje, "Angale" },
				{ LanguageId.doi, "अंग्रेजी" },
				{ LanguageId.dsb, "angliski" },
				{ LanguageId.dua, "Ingilishi" },
				{ LanguageId.dv, "އިނގިލިޝި" },
				{ LanguageId.dz, "ཨིན་གི་ལིཤ" },
				{ LanguageId.ebu, "Kingereza" },
				{ LanguageId.ee, "Britainɔvɔ̃" },
				{ LanguageId.el, "Αγγλικά" },
				{ LanguageId.eo, "la angla" },
				{ LanguageId.es, "Inglés" },
				{ LanguageId.et, "Inglise" },
				{ LanguageId.eu, "ingelesa" },
				{ LanguageId.ewo, "Anglais" },
				{ LanguageId.fa, "انگلیسی" },
				{ LanguageId.ff, "Ingilandiya" },
				{ LanguageId.fi, "Englanti" },
				{ LanguageId.fil, "Ingles" },
				{ LanguageId.fo, "enskt" },
				{ LanguageId.fr, "Anglais" },
				{ LanguageId.fur, "inglês" },
				{ LanguageId.fy, "Ingelsk" },
				{ LanguageId.ga, "Béarla" },
				{ LanguageId.gd, "Sasannach" },
				{ LanguageId.gl, "inglés" },
				{ LanguageId.gn, "Ñe'ẽ Ingles" },
				{ LanguageId.gsw, "Englisch" },
				{ LanguageId.gu, "અંગ્રેજી" },
				{ LanguageId.guz, "Engilisho" },
				{ LanguageId.gv, "Sostyn" },
				{ LanguageId.ha, "Turanci" },
				{ LanguageId.haw, "Pelekania" },
				{ LanguageId.he, "אנגלית" },
				{ LanguageId.hi, "अंग्रेज़ी" },
				{ LanguageId.hr, "Engleski" },
				{ LanguageId.hsb, "angliski" },
				{ LanguageId.hu, "angol" },
				{ LanguageId.hy, "Անգլերեն" },
				{ LanguageId.ia, "anglese" },
				{ LanguageId.ibb, "Ọyọ" },
				{ LanguageId.id, "Bahasa inggris" },
				{ LanguageId.ig, "Bekee" },
				{ LanguageId.ii, "ꆈꌠ꒿" },
				{ LanguageId.@is, "Enska" },
				{ LanguageId.it, "Inglese" },
				{ LanguageId.iu, "ᐃᓄᒃᑎᑐᑦ" },
				{ LanguageId.ja, "英語" },
				{ LanguageId.jgo, "Njɛlɛ̌ɛ" },
				{ LanguageId.jmc, "Kingereza" },
				{ LanguageId.jv, "Inggris" },
				{ LanguageId.ka, "ინგლისური" },
				{ LanguageId.kab, "Tikli" },
				{ LanguageId.kam, "Kigiriki" },
				{ LanguageId.kde, "Kivita" },
				{ LanguageId.kea, "Inglês" },
				{ LanguageId.khq, "Ingilisi" },
				{ LanguageId.ki, "Kingereza" },
				{ LanguageId.kk, "Ағылшын" },
				{ LanguageId.kkj, "kọ́kọ́" },
				{ LanguageId.kl, "Tunuut" },
				{ LanguageId.kln, "Ingilishi" },
				{ LanguageId.km, "ភាសាអង់គ្លេស" },
				{ LanguageId.kn, "ಆಂಗ್ಲ" },
				{ LanguageId.ko, "영어" },
                { LanguageId.kok, "इंग्लीश" },
                { LanguageId.kr, "Ingilishi" },
				{ LanguageId.ks, "Angrezi" },
				{ LanguageId.ksb, "Ngangela" },
				{ LanguageId.ksf, "Anglɛsi" },
				{ LanguageId.ksh, "Englesch" },
                //{ LanguageIsoCode.ku, "Îngilîzî" },
                { LanguageId.kw, "Sowsnek" },
				{ LanguageId.ky, "Англисче" },
				{ LanguageId.la, "Anglicus" },
				{ LanguageId.lag, "Luungereza" },
				{ LanguageId.lb, "Englesch" },
				{ LanguageId.lg, "Luganda" },
				{ LanguageId.lkt, "Wasicu Iyapi" },
				{ LanguageId.ln, "Anglais" },
				{ LanguageId.lo, "ພາສາອັງກິດ" },
				{ LanguageId.lrc, "Englizi" },
				{ LanguageId.lt, "Anglų" },
				{ LanguageId.luo, "Dholuo" },
				{ LanguageId.luy, "Ingilishi" },
				{ LanguageId.lv, "Angļu" },
				{ LanguageId.mai, "अंग्रेजी" },
				{ LanguageId.mas, "Orkishen" },
				{ LanguageId.mer, "King'ora" },
				{ LanguageId.mfe, "Angle" },
				{ LanguageId.mg, "anglisy" },
				{ LanguageId.mgo, "Babban Ingilishi" },
				{ LanguageId.mi, "Ingarihi" },
				{ LanguageId.mk, "Англиски" },
				{ LanguageId.ml, "ഇംഗ്ലീഷ്" },
				{ LanguageId.mn, "Англи" },
				{ LanguageId.mni, "ইংলিশ" },
				{ LanguageId.moh, "Roti'shon:'a" },
				{ LanguageId.mr, "इंग्रजी" },
				{ LanguageId.ms, "Inggeris" },
				{ LanguageId.mt, "Ingliż" },
				{ LanguageId.mua, "Angale" },
				{ LanguageId.my, "အင်္ဂလိပ်စာ" },
				{ LanguageId.mzn, "اینگیلیسی" },
				{ LanguageId.naq, "Oshinghadhi" },
				{ LanguageId.nb, "Engelsk" },
				{ LanguageId.nd, "IsiNgisi" },
				{ LanguageId.nds, "Engelsch" },
				{ LanguageId.ne, "अंग्रेजी" },
				{ LanguageId.nl, "Engels" },
				{ LanguageId.nmg, "Englɨsh" },
				{ LanguageId.nn, "engelsk" },
				{ LanguageId.nnh, "English" },
				{ LanguageId.nqo, "ߊ߮ߟߌ߬ߛߊ߬" },
				{ LanguageId.nr, "isiNgesi" },
				{ LanguageId.nso, "Sesotho sa England" },
				{ LanguageId.nus, "Jang" },
				{ LanguageId.nyn, "Luungereza" },
				{ LanguageId.oc, "anglès" },
				{ LanguageId.om, "Ingiliffa" },
				{ LanguageId.or, "ଇଂରାଜୀ |" },
				{ LanguageId.os, "Английын" },
				{ LanguageId.pa, "ਅੰਗਰੇਜ਼ੀ" },
				{ LanguageId.pap, "ingles" },
				{ LanguageId.pcm, "Oyinbo language" },
				{ LanguageId.pl, "Angielski" },
				{ LanguageId.prg, "angliskan" },
				{ LanguageId.ps, "انګلیسي" },
				{ LanguageId.pt, "Inglês" },
				{ LanguageId.qu, "Inlis" },
				{ LanguageId.quc, "Inglés" },
				{ LanguageId.rm, "englais" },
				{ LanguageId.rn, "Ikirundi" },
				{ LanguageId.ro, "Engleză" },
				{ LanguageId.rof, "Kingereza" },
				{ LanguageId.ru, "Английский" },
				{ LanguageId.rw, "Icyongereza" },
				{ LanguageId.rwk, "Ikirundi" },
				{ LanguageId.sa, "अङ्ग्लभाषा" },
				{ LanguageId.sah, "англиял" },
				{ LanguageId.saq, "Engkish" },
				{ LanguageId.sat, "Ingrej" },
				{ LanguageId.sbp, "IkiSangu" },
				{ LanguageId.sd, "انگريزي" },
				{ LanguageId.se, "eŋgelasgiella" },
				{ LanguageId.seh, "ChiSenali" },
				{ LanguageId.ses, "Angilbe" },
				{ LanguageId.sg, "Anglɛ" },
				{ LanguageId.shi, "Tasiklhiyt" },
				{ LanguageId.si, "ඉංග්රීසි" },
				{ LanguageId.sk, "Angličtina" },
				{ LanguageId.sl, "angleščina" },
				{ LanguageId.sma, "jïhkieles jïhke" },
				{ LanguageId.smj, "englåhttsâmesne" },
				{ LanguageId.smn, "englâškiela" },
				{ LanguageId.sms, "eŋgelkeʹll" },
				{ LanguageId.sn, "Chirungu" },
				{ LanguageId.so, "Ingiriis" },
				{ LanguageId.sq, "anglisht" },
				{ LanguageId.sr, "енглески језик" },
				{ LanguageId.ss, "Siswati" },
				{ LanguageId.ssy, "እንግሊዝኛ" },
				{ LanguageId.st, "Senyesemane" },
				{ LanguageId.su, "Inggris" },
				{ LanguageId.sv, "engelsk" },
				{ LanguageId.sw, "Kiingereza" },
				{ LanguageId.syr, "ܐܢܓܠܝܣܝܐ" },
				{ LanguageId.ta, "ஆங்கிலம்" },
				{ LanguageId.te, "ఆంగ్ల" },
				{ LanguageId.teo, "Engilaisi" },
				{ LanguageId.tg, "англисӣ" },
				{ LanguageId.th, "ภาษาอังกฤษ" },
				{ LanguageId.ti, "እንግሊዝኛ" },
				{ LanguageId.tig, "እንግሊዝኛ" },
				{ LanguageId.tk, "Iňlis" },
				{ LanguageId.tn, "Sebilwane" },
				{ LanguageId.to, "Pilitānia" },
				{ LanguageId.tr, "İngilizce" },
				{ LanguageId.ts, "Xinghezi" },
				{ LanguageId.tt, "Инглиз" },
				{ LanguageId.twq, "Ingilisiyanci" },
				{ LanguageId.tzm, "Tasniremt" },
				{ LanguageId.ug, "ئىنگىلىزچە" },
				{ LanguageId.uk, "англійська" },
				{ LanguageId.ur, "انگریزی" },
				{ LanguageId.uz, "Ingliz" },
				{ LanguageId.vai, "ዊሽን" },
				{ LanguageId.ve, "Faranani" },
				{ LanguageId.vi, "Tiếng Anh" },
				{ LanguageId.vo, "Linglänapük" },
				{ LanguageId.vun, "Kɨŋereza" },
				{ LanguageId.wae, "Ingilsch" },
				{ LanguageId.wal, "Inglizgna" },
				{ LanguageId.wo, "Angale" },
				{ LanguageId.xh, "IsiNgesi" },
				{ LanguageId.xog, "Lusoga" },
				{ LanguageId.yav, "Angilɛ̀ɛ" },
				{ LanguageId.yi, "ענגליש" },
				{ LanguageId.yo, "English" },
				{ LanguageId.zgh, "Taɛṛabt" },
				{ LanguageId.zh, "英语" },
				{ LanguageId.zu, "IsiNgisi" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.AE, "United Arab Emirates" },
				{ LanguageLocaleVariationCode.AG, "Antigua & Barbuda" },
				{ LanguageLocaleVariationCode.AI, "Anguilla" },
				{ LanguageLocaleVariationCode.AS, "American Samoa" },
				{ LanguageLocaleVariationCode.AT, "Austria" },
				{ LanguageLocaleVariationCode.AU, "Australia" },
				{ LanguageLocaleVariationCode.BB, "Barbados" },
				{ LanguageLocaleVariationCode.BE, "Belgium" },
				{ LanguageLocaleVariationCode.BI, "Burundi" },
				{ LanguageLocaleVariationCode.BM, "Bermuda" },
				{ LanguageLocaleVariationCode.BS, "Bahamas" },
				{ LanguageLocaleVariationCode.BW, "Botswana" },
				{ LanguageLocaleVariationCode.BZ, "Belize" },
				{ LanguageLocaleVariationCode.CA, "Canada" },
				{ LanguageLocaleVariationCode.CC, "Cocos [Keeling] Islands" },
				{ LanguageLocaleVariationCode.CH, "Switzerland" },
				{ LanguageLocaleVariationCode.CK, "Cook Islands" },
				{ LanguageLocaleVariationCode.CM, "Cameroon" },
				{ LanguageLocaleVariationCode.CX, "Christmas Island" },
				{ LanguageLocaleVariationCode.CY, "Cyprus" },
				{ LanguageLocaleVariationCode.DE, "Germany" },
				{ LanguageLocaleVariationCode.DK, "Denmark" },
				{ LanguageLocaleVariationCode.DM, "Dominica" },
				{ LanguageLocaleVariationCode.ER, "Eritrea" },
				{ LanguageLocaleVariationCode.FI, "Finland" },
				{ LanguageLocaleVariationCode.FJ, "Fiji" },
				{ LanguageLocaleVariationCode.FK, "Falkland Islands" },
				{ LanguageLocaleVariationCode.FM, "Micronesia" },
				{ LanguageLocaleVariationCode.GB, "United Kingdom" },
				{ LanguageLocaleVariationCode.GD, "Grenada" },
				{ LanguageLocaleVariationCode.GG, "Guernsey" },
				{ LanguageLocaleVariationCode.GH, "Ghana" },
				{ LanguageLocaleVariationCode.GI, "Gibraltar" },
				{ LanguageLocaleVariationCode.GM, "Gambia" },
				{ LanguageLocaleVariationCode.GU, "Guam" },
				{ LanguageLocaleVariationCode.GY, "Guyana" },
				{ LanguageLocaleVariationCode.HK, "Hong Kong SAR" },
				{ LanguageLocaleVariationCode.ID, "Indonesia" },
				{ LanguageLocaleVariationCode.IE, "Ireland" },
				{ LanguageLocaleVariationCode.IL, "Israel" },
				{ LanguageLocaleVariationCode.IM, "Isle of Man" },
				{ LanguageLocaleVariationCode.IN, "India" },
				{ LanguageLocaleVariationCode.IO, "British Indian Ocean Territory" },
				{ LanguageLocaleVariationCode.JE, "Jersey" },
				{ LanguageLocaleVariationCode.JM, "Jamaica" },
				{ LanguageLocaleVariationCode.KE, "Kenya" },
				{ LanguageLocaleVariationCode.KI, "Kiribati" },
				{ LanguageLocaleVariationCode.KN, "St. Kitts & Nevis" },
				{ LanguageLocaleVariationCode.KY, "Cayman Islands" },
				{ LanguageLocaleVariationCode.LC, "St. Lucia" },
				{ LanguageLocaleVariationCode.LR, "Liberia" },
				{ LanguageLocaleVariationCode.LS, "Lesotho" },
				{ LanguageLocaleVariationCode.MG, "Madagascar" },
				{ LanguageLocaleVariationCode.MH, "Marshall Islands" },
				{ LanguageLocaleVariationCode.MO, "Macao SAR" },
				{ LanguageLocaleVariationCode.MP, "Northern Mariana Islands" },
				{ LanguageLocaleVariationCode.MS, "Montserrat" },
				{ LanguageLocaleVariationCode.MT, "Malta" },
				{ LanguageLocaleVariationCode.MU, "Mauritius" },
				{ LanguageLocaleVariationCode.MW, "Malawi" },
				{ LanguageLocaleVariationCode.MY, "Malaysia" },
				{ LanguageLocaleVariationCode.NA, "Namibia" },
				{ LanguageLocaleVariationCode.NF, "Norfolk Island" },
				{ LanguageLocaleVariationCode.NG, "Nigeria" },
				{ LanguageLocaleVariationCode.NL, "Netherlands" },
				{ LanguageLocaleVariationCode.NR, "Nauru" },
				{ LanguageLocaleVariationCode.NU, "Niue" },
				{ LanguageLocaleVariationCode.NZ, "New Zealand" },
				{ LanguageLocaleVariationCode.PG, "Papua New Guinea" },
				{ LanguageLocaleVariationCode.PH, "Philippines" },
				{ LanguageLocaleVariationCode.PK, "Pakistan" },
				{ LanguageLocaleVariationCode.PN, "Pitcairn Islands" },
				{ LanguageLocaleVariationCode.PR, "Puerto Rico" },
				{ LanguageLocaleVariationCode.PW, "Palau" },
				{ LanguageLocaleVariationCode.RW, "Rwanda" },
				{ LanguageLocaleVariationCode.SB, "Solomon Islands" },
				{ LanguageLocaleVariationCode.SC, "Seychelles" },
				{ LanguageLocaleVariationCode.SD, "Sudan" },
				{ LanguageLocaleVariationCode.SE, "Sweden" },
				{ LanguageLocaleVariationCode.SG, "Singapore" },
				{ LanguageLocaleVariationCode.SH, "St Helena, Ascension, Tristan da Cunha" },
				{ LanguageLocaleVariationCode.SI, "Slovenia" },
				{ LanguageLocaleVariationCode.SL, "Sierra Leone" },
				{ LanguageLocaleVariationCode.SS, "South Sudan" },
				{ LanguageLocaleVariationCode.SX, "Sint Maarten" },
				{ LanguageLocaleVariationCode.SZ, "Eswatini" },
				{ LanguageLocaleVariationCode.TC, "Turks & Caicos Islands" },
				{ LanguageLocaleVariationCode.TK, "Tokelau" },
				{ LanguageLocaleVariationCode.TO, "Tonga" },
				{ LanguageLocaleVariationCode.TT, "Trinidad & Tobago" },
				{ LanguageLocaleVariationCode.TV, "Tuvalu" },
				{ LanguageLocaleVariationCode.TZ, "Tanzania" },
				{ LanguageLocaleVariationCode.UG, "Uganda" },
				{ LanguageLocaleVariationCode.UM, "U.S. Outlying Islands" },
				{ LanguageLocaleVariationCode.US, "United States" },
				{ LanguageLocaleVariationCode.VC, "St. Vincent & Grenadines" },
				{ LanguageLocaleVariationCode.VG, "British Virgin Islands" },
				{ LanguageLocaleVariationCode.VI, "U.S. Virgin Islands" },
				{ LanguageLocaleVariationCode.VU, "Vanuatu" },
				{ LanguageLocaleVariationCode.WS, "Samoa" },
				{ LanguageLocaleVariationCode.ZA, "South Africa" },
				{ LanguageLocaleVariationCode.ZM, "Zambia" },
				{ LanguageLocaleVariationCode.ZW, "Zimbabwe" },
			});
	}
}
