namespace HumanLanguages.LanguageNames
{
	public sealed class EN
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageIsoCode, string>()
			{
				{ LanguageIsoCode.en, "English" },
				{ LanguageIsoCode.aa, "Ingilizit" },
				{ LanguageIsoCode.da, "engelsk" },
				{ LanguageIsoCode.af, "Engels" },
				{ LanguageIsoCode.agq, "Angaleze" },
				{ LanguageIsoCode.ak, "Akuapem" },
				{ LanguageIsoCode.am, "እንግሊዝኛ" },
				{ LanguageIsoCode.ar, "الإنجليزية" },
				{ LanguageIsoCode.arn, "Inglés" },
                { LanguageIsoCode.@as, "ইংৰাজী" },
                { LanguageIsoCode.asa, "Ingilishi" },
				{ LanguageIsoCode.ast, "inglés" },
				{ LanguageIsoCode.az, "İngilis" },
				{ LanguageIsoCode.ba, "инглиз теле" },
				{ LanguageIsoCode.bas, "Ngeleze" },
				{ LanguageIsoCode.be, "англійская" },
				{ LanguageIsoCode.bem, "Ching'ombe" },
				{ LanguageIsoCode.bez, "Kizungu" },
				{ LanguageIsoCode.bg, "Английски" },
				{ LanguageIsoCode.bin, "Ọyibo" },
				{ LanguageIsoCode.bm, "Angilɛkan" },
				{ LanguageIsoCode.bn, "ইংরেজি" },
				{ LanguageIsoCode.bo, "ཨིང་ལིཤ།" },
				{ LanguageIsoCode.br, "saozneg" },
				{ LanguageIsoCode.brx, "ingraji" },
				{ LanguageIsoCode.bs, "engleski" },
				{ LanguageIsoCode.byn, "Ingilizigna" },
				{ LanguageIsoCode.ca, "Anglès" },
				{ LanguageIsoCode.ccp, "Inggreji" },
				{ LanguageIsoCode.ce, "Английский" },
				{ LanguageIsoCode.ceb, "English" },
				{ LanguageIsoCode.cgg, "Kinyaburungusu" },
				{ LanguageIsoCode.chr, "ᎩᏂᎦᎵᏍᎩ" },
				{ LanguageIsoCode.ckb, "ئینگلیزی" },
				{ LanguageIsoCode.co, "Inglese" },
				{ LanguageIsoCode.cs, "Angličtina" },
				{ LanguageIsoCode.cu, "английский язык" },
				{ LanguageIsoCode.cy, "Saesneg" },
				{ LanguageIsoCode.dav, "Kingereza" },
				{ LanguageIsoCode.de, "Englisch" },
				{ LanguageIsoCode.dje, "Angale" },
				{ LanguageIsoCode.doi, "अंग्रेजी" },
				{ LanguageIsoCode.dsb, "angliski" },
				{ LanguageIsoCode.dua, "Ingilishi" },
				{ LanguageIsoCode.dv, "އިނގިލިޝި" },
				{ LanguageIsoCode.dz, "ཨིན་གི་ལིཤ" },
				{ LanguageIsoCode.ebu, "Kingereza" },
				{ LanguageIsoCode.ee, "Britainɔvɔ̃" },
				{ LanguageIsoCode.el, "Αγγλικά" },
				{ LanguageIsoCode.eo, "la angla" },
				{ LanguageIsoCode.es, "Inglés" },
				{ LanguageIsoCode.et, "Inglise" },
				{ LanguageIsoCode.eu, "ingelesa" },
				{ LanguageIsoCode.ewo, "Anglais" },
				{ LanguageIsoCode.fa, "انگلیسی" },
				{ LanguageIsoCode.ff, "Ingilandiya" },
				{ LanguageIsoCode.fi, "Englanti" },
				{ LanguageIsoCode.fil, "Ingles" },
				{ LanguageIsoCode.fo, "enskt" },
				{ LanguageIsoCode.fr, "Anglais" },
				{ LanguageIsoCode.fur, "inglês" },
				{ LanguageIsoCode.fy, "Ingelsk" },
				{ LanguageIsoCode.ga, "Béarla" },
				{ LanguageIsoCode.gd, "Sasannach" },
				{ LanguageIsoCode.gl, "inglés" },
				{ LanguageIsoCode.gn, "Ñe'ẽ Ingles" },
				{ LanguageIsoCode.gsw, "Englisch" },
				{ LanguageIsoCode.gu, "અંગ્રેજી" },
				{ LanguageIsoCode.guz, "Engilisho" },
				{ LanguageIsoCode.gv, "Sostyn" },
				{ LanguageIsoCode.ha, "Turanci" },
				{ LanguageIsoCode.haw, "Pelekania" },
				{ LanguageIsoCode.he, "אנגלית" },
				{ LanguageIsoCode.hi, "अंग्रेज़ी" },
				{ LanguageIsoCode.hr, "Engleski" },
				{ LanguageIsoCode.hsb, "angliski" },
				{ LanguageIsoCode.hu, "angol" },
				{ LanguageIsoCode.hy, "Անգլերեն" },
				{ LanguageIsoCode.ia, "anglese" },
				{ LanguageIsoCode.ibb, "Ọyọ" },
				{ LanguageIsoCode.id, "Bahasa inggris" },
				{ LanguageIsoCode.ig, "Bekee" },
				{ LanguageIsoCode.ii, "ꆈꌠ꒿" },
				{ LanguageIsoCode.@is, "Enska" },
				{ LanguageIsoCode.it, "Inglese" },
				{ LanguageIsoCode.iu, "ᐃᓄᒃᑎᑐᑦ" },
				{ LanguageIsoCode.ja, "英語" },
				{ LanguageIsoCode.jgo, "Njɛlɛ̌ɛ" },
				{ LanguageIsoCode.jmc, "Kingereza" },
				{ LanguageIsoCode.jv, "Inggris" },
				{ LanguageIsoCode.ka, "ინგლისური" },
				{ LanguageIsoCode.kab, "Tikli" },
				{ LanguageIsoCode.kam, "Kigiriki" },
				{ LanguageIsoCode.kde, "Kivita" },
				{ LanguageIsoCode.kea, "Inglês" },
				{ LanguageIsoCode.khq, "Ingilisi" },
				{ LanguageIsoCode.ki, "Kingereza" },
				{ LanguageIsoCode.kk, "Ағылшын" },
				{ LanguageIsoCode.kkj, "kọ́kọ́" },
				{ LanguageIsoCode.kl, "Tunuut" },
				{ LanguageIsoCode.kln, "Ingilishi" },
				{ LanguageIsoCode.km, "ភាសាអង់គ្លេស" },
				{ LanguageIsoCode.kn, "ಆಂಗ್ಲ" },
				{ LanguageIsoCode.ko, "영어" },
                { LanguageIsoCode.kok, "इंग्लीश" },
                { LanguageIsoCode.kr, "" },
				{ LanguageIsoCode.ks, "" },
				{ LanguageIsoCode.ksb, "" },
				{ LanguageIsoCode.ksf, "" },
				{ LanguageIsoCode.ksh, "" },
                //{ LanguageIsoCode.ku, "Îngilîzî" },
                { LanguageIsoCode.kw, "" },
				{ LanguageIsoCode.ky, "Англисче" },
				{ LanguageIsoCode.la, "Anglicus" },
				{ LanguageIsoCode.lag, "" },
				{ LanguageIsoCode.lb, "Englesch" },
				{ LanguageIsoCode.lg, "" },
				{ LanguageIsoCode.lkt, "" },
				{ LanguageIsoCode.ln, "" },
				{ LanguageIsoCode.lo, "ພາສາອັງກິດ" },
				{ LanguageIsoCode.lrc, "" },
				{ LanguageIsoCode.lt, "Anglų" },
				{ LanguageIsoCode.luo, "" },
				{ LanguageIsoCode.luy, "" },
				{ LanguageIsoCode.lv, "Angļu" },
				{ LanguageIsoCode.mai, "" },
				{ LanguageIsoCode.mas, "" },
				{ LanguageIsoCode.mer, "" },
				{ LanguageIsoCode.mfe, "" },
				{ LanguageIsoCode.mg, "anglisy" },
				{ LanguageIsoCode.mgo, "" },
				{ LanguageIsoCode.mi, "Ingarihi" },
				{ LanguageIsoCode.mk, "Англиски" },
				{ LanguageIsoCode.ml, "ഇംഗ്ലീഷ്" },
				{ LanguageIsoCode.mn, "Англи" },
				{ LanguageIsoCode.mni, "" },
				{ LanguageIsoCode.moh, "" },
				{ LanguageIsoCode.mr, "इंग्रजी" },
				{ LanguageIsoCode.ms, "Inggeris" },
				{ LanguageIsoCode.mt, "Ingliż" },
				{ LanguageIsoCode.mua, "" },
				{ LanguageIsoCode.my, "အင်္ဂလိပ်စာ" },
				{ LanguageIsoCode.mzn, "" },
				{ LanguageIsoCode.naq, "" },
				{ LanguageIsoCode.nb, "Engelsk" },
				{ LanguageIsoCode.nd, "" },
				{ LanguageIsoCode.nds, "" },
				{ LanguageIsoCode.ne, "अंग्रेजी" },
				{ LanguageIsoCode.nl, "Engels" },
				{ LanguageIsoCode.nmg, "" },
				{ LanguageIsoCode.nn, "" },
				{ LanguageIsoCode.nnh, "" },
				{ LanguageIsoCode.nqo, "" },
				{ LanguageIsoCode.nr, "" },
				{ LanguageIsoCode.nso, "" },
				{ LanguageIsoCode.nus, "" },
				{ LanguageIsoCode.nyn, "" },
				{ LanguageIsoCode.oc, "" },
				{ LanguageIsoCode.om, "" },
				{ LanguageIsoCode.or, "ଇଂରାଜୀ |" },
				{ LanguageIsoCode.os, "" },
				{ LanguageIsoCode.pa, "ਅੰਗਰੇਜ਼ੀ" },
				{ LanguageIsoCode.pap, "" },
				{ LanguageIsoCode.pcm, "" },
				{ LanguageIsoCode.pl, "Angielski" },
				{ LanguageIsoCode.prg, "" },
				{ LanguageIsoCode.ps, "انګلیسي" },
				{ LanguageIsoCode.pt, "Inglês" },
				{ LanguageIsoCode.qu, "" },
				{ LanguageIsoCode.quc, "" },
				{ LanguageIsoCode.rm, "" },
				{ LanguageIsoCode.rn, "" },
				{ LanguageIsoCode.ro, "Engleză" },
				{ LanguageIsoCode.rof, "" },
				{ LanguageIsoCode.ru, "Английский" },
				{ LanguageIsoCode.rw, "Icyongereza" },
				{ LanguageIsoCode.rwk, "" },
				{ LanguageIsoCode.sa, "" },
				{ LanguageIsoCode.sah, "" },
				{ LanguageIsoCode.saq, "" },
				{ LanguageIsoCode.sat, "" },
				{ LanguageIsoCode.sbp, "" },
				{ LanguageIsoCode.sd, "انگريزي" },
				{ LanguageIsoCode.se, "" },
				{ LanguageIsoCode.seh, "" },
				{ LanguageIsoCode.ses, "" },
				{ LanguageIsoCode.sg, "" },
				{ LanguageIsoCode.shi, "" },
				{ LanguageIsoCode.si, "ඉංග්රීසි" },
				{ LanguageIsoCode.sk, "Angličtina" },
				{ LanguageIsoCode.sl, "angleščina" },
				{ LanguageIsoCode.sma, "" },
				{ LanguageIsoCode.smj, "" },
				{ LanguageIsoCode.smn, "" },
				{ LanguageIsoCode.sms, "" },
				{ LanguageIsoCode.sn, "Chirungu" },
				{ LanguageIsoCode.so, "Ingiriis" },
				{ LanguageIsoCode.sq, "anglisht" },
				{ LanguageIsoCode.sr, "енглески језик" },
				{ LanguageIsoCode.ss, "" },
				{ LanguageIsoCode.ssy, "" },
				{ LanguageIsoCode.st, "Senyesemane" },
				{ LanguageIsoCode.su, "Inggris" },
				{ LanguageIsoCode.sv, "engelsk" },
				{ LanguageIsoCode.sw, "Kiingereza" },
				{ LanguageIsoCode.syr, "" },
				{ LanguageIsoCode.ta, "ஆங்கிலம்" },
				{ LanguageIsoCode.te, "ఆంగ్ల" },
				{ LanguageIsoCode.teo, "" },
				{ LanguageIsoCode.tg, "англисӣ" },
				{ LanguageIsoCode.th, "ภาษาอังกฤษ" },
				{ LanguageIsoCode.ti, "" },
				{ LanguageIsoCode.tig, "" },
				{ LanguageIsoCode.tk, "Iňlis" },
				{ LanguageIsoCode.tn, "" },
				{ LanguageIsoCode.to, "" },
				{ LanguageIsoCode.tr, "İngilizce" },
				{ LanguageIsoCode.ts, "" },
				{ LanguageIsoCode.tt, "Инглиз" },
				{ LanguageIsoCode.twq, "" },
				{ LanguageIsoCode.tzm, "" },
				{ LanguageIsoCode.ug, "ئىنگىلىزچە" },
				{ LanguageIsoCode.uk, "англійська" },
				{ LanguageIsoCode.ur, "انگریزی" },
				{ LanguageIsoCode.uz, "Ingliz" },
				{ LanguageIsoCode.vai, "" },
				{ LanguageIsoCode.ve, "" },
				{ LanguageIsoCode.vi, "Tiếng Anh" },
				{ LanguageIsoCode.vo, "" },
				{ LanguageIsoCode.vun, "" },
				{ LanguageIsoCode.wae, "" },
				{ LanguageIsoCode.wal, "" },
				{ LanguageIsoCode.wo, "" },
				{ LanguageIsoCode.xh, "IsiNgesi" },
				{ LanguageIsoCode.xog, "" },
				{ LanguageIsoCode.yav, "" },
				{ LanguageIsoCode.yi, "ענגליש" },
				{ LanguageIsoCode.yo, "English" },
				{ LanguageIsoCode.zgh, "" },
				{ LanguageIsoCode.zh, "英语" },
				{ LanguageIsoCode.zu, "IsiNgisi" },
			},
			VariationNativeNames:
			new Dictionary<LanguageVariationIsoCode, string>()
			{
				{ LanguageVariationIsoCode.AE, "English (United Arab Emirates)" },
				{ LanguageVariationIsoCode.AG, "English (Antigua & Barbuda)" },
				{ LanguageVariationIsoCode.AI, "English (Anguilla)" },
				{ LanguageVariationIsoCode.AS, "English (American Samoa)" },
				{ LanguageVariationIsoCode.AT, "English (Austria)" },
				{ LanguageVariationIsoCode.AU, "English (Australia)" },
				{ LanguageVariationIsoCode.BB, "English (Barbados)" },
				{ LanguageVariationIsoCode.BE, "English (Belgium)" },
				{ LanguageVariationIsoCode.BI, "English (Burundi)" },
				{ LanguageVariationIsoCode.BM, "English (Bermuda)" },
				{ LanguageVariationIsoCode.BS, "English (Bahamas)" },
				{ LanguageVariationIsoCode.BW, "English (Botswana)" },
				{ LanguageVariationIsoCode.BZ, "English (Belize)" },
				{ LanguageVariationIsoCode.CA, "English (Canada)" },
				{ LanguageVariationIsoCode.CC, "English (Cocos [Keeling] Islands)" },
				{ LanguageVariationIsoCode.CH, "English (Switzerland)" },
				{ LanguageVariationIsoCode.CK, "English (Cook Islands)" },
				{ LanguageVariationIsoCode.CM, "English (Cameroon)" },
				{ LanguageVariationIsoCode.CX, "English (Christmas Island)" },
				{ LanguageVariationIsoCode.CY, "English (Cyprus)" },
				{ LanguageVariationIsoCode.DE, "English (Germany)" },
				{ LanguageVariationIsoCode.DK, "English (Denmark)" },
				{ LanguageVariationIsoCode.DM, "English (Dominica)" },
				{ LanguageVariationIsoCode.ER, "English (Eritrea)" },
				{ LanguageVariationIsoCode.FI, "English (Finland)" },
				{ LanguageVariationIsoCode.FJ, "English (Fiji)" },
				{ LanguageVariationIsoCode.FK, "English (Falkland Islands)" },
				{ LanguageVariationIsoCode.FM, "English (Micronesia)" },
				{ LanguageVariationIsoCode.GB, "English (United Kingdom)" },
				{ LanguageVariationIsoCode.GD, "English (Grenada)" },
				{ LanguageVariationIsoCode.GG, "English (Guernsey)" },
				{ LanguageVariationIsoCode.GH, "English (Ghana)" },
				{ LanguageVariationIsoCode.GI, "English (Gibraltar)" },
				{ LanguageVariationIsoCode.GM, "English (Gambia)" },
				{ LanguageVariationIsoCode.GU, "English (Guam)" },
				{ LanguageVariationIsoCode.GY, "English (Guyana)" },
				{ LanguageVariationIsoCode.HK, "English (Hong Kong SAR)" },
				{ LanguageVariationIsoCode.ID, "English (Indonesia)" },
				{ LanguageVariationIsoCode.IE, "English (Ireland)" },
				{ LanguageVariationIsoCode.IL, "English (Israel)" },
				{ LanguageVariationIsoCode.IM, "English (Isle of Man)" },
				{ LanguageVariationIsoCode.IN, "English (India)" },
				{ LanguageVariationIsoCode.IO, "English (British Indian Ocean Territory)" },
				{ LanguageVariationIsoCode.JE, "English (Jersey)" },
				{ LanguageVariationIsoCode.JM, "English (Jamaica)" },
				{ LanguageVariationIsoCode.KE, "English (Kenya)" },
				{ LanguageVariationIsoCode.KI, "English (Kiribati)" },
				{ LanguageVariationIsoCode.KN, "English (St. Kitts & Nevis)" },
				{ LanguageVariationIsoCode.KY, "English (Cayman Islands)" },
				{ LanguageVariationIsoCode.LC, "English (St. Lucia)" },
				{ LanguageVariationIsoCode.LR, "English (Liberia)" },
				{ LanguageVariationIsoCode.LS, "English (Lesotho)" },
				{ LanguageVariationIsoCode.MG, "English (Madagascar)" },
				{ LanguageVariationIsoCode.MH, "English (Marshall Islands)" },
				{ LanguageVariationIsoCode.MO, "English (Macao SAR)" },
				{ LanguageVariationIsoCode.MP, "English (Northern Mariana Islands)" },
				{ LanguageVariationIsoCode.MS, "English (Montserrat)" },
				{ LanguageVariationIsoCode.MT, "English (Malta)" },
				{ LanguageVariationIsoCode.MU, "English (Mauritius)" },
				{ LanguageVariationIsoCode.MW, "English (Malawi)" },
				{ LanguageVariationIsoCode.MY, "English (Malaysia)" },
				{ LanguageVariationIsoCode.NA, "English (Namibia)" },
				{ LanguageVariationIsoCode.NF, "English (Norfolk Island)" },
				{ LanguageVariationIsoCode.NG, "English (Nigeria)" },
				{ LanguageVariationIsoCode.NL, "English (Netherlands)" },
				{ LanguageVariationIsoCode.NR, "English (Nauru)" },
				{ LanguageVariationIsoCode.NU, "English (Niue)" },
				{ LanguageVariationIsoCode.NZ, "English (New Zealand)" },
				{ LanguageVariationIsoCode.PG, "English (Papua New Guinea)" },
				{ LanguageVariationIsoCode.PH, "English (Philippines)" },
				{ LanguageVariationIsoCode.PK, "English (Pakistan)" },
				{ LanguageVariationIsoCode.PN, "English (Pitcairn Islands)" },
				{ LanguageVariationIsoCode.PR, "English (Puerto Rico)" },
				{ LanguageVariationIsoCode.PW, "English (Palau)" },
				{ LanguageVariationIsoCode.RW, "English (Rwanda)" },
				{ LanguageVariationIsoCode.SB, "English (Solomon Islands)" },
				{ LanguageVariationIsoCode.SC, "English (Seychelles)" },
				{ LanguageVariationIsoCode.SD, "English (Sudan)" },
				{ LanguageVariationIsoCode.SE, "English (Sweden)" },
				{ LanguageVariationIsoCode.SG, "English (Singapore)" },
				{ LanguageVariationIsoCode.SH, "English (St Helena, Ascension, Tristan da Cunha)" },
				{ LanguageVariationIsoCode.SI, "English (Slovenia)" },
				{ LanguageVariationIsoCode.SL, "English (Sierra Leone)" },
				{ LanguageVariationIsoCode.SS, "English (South Sudan)" },
				{ LanguageVariationIsoCode.SX, "English (Sint Maarten)" },
				{ LanguageVariationIsoCode.SZ, "English (Eswatini)" },
				{ LanguageVariationIsoCode.TC, "English (Turks & Caicos Islands)" },
				{ LanguageVariationIsoCode.TK, "English (Tokelau)" },
				{ LanguageVariationIsoCode.TO, "English (Tonga)" },
				{ LanguageVariationIsoCode.TT, "English (Trinidad & Tobago)" },
				{ LanguageVariationIsoCode.TV, "English (Tuvalu)" },
				{ LanguageVariationIsoCode.TZ, "English (Tanzania)" },
				{ LanguageVariationIsoCode.UG, "English (Uganda)" },
				{ LanguageVariationIsoCode.UM, "English (U.S. Outlying Islands)" },
				{ LanguageVariationIsoCode.US, "English (United States)" },
				{ LanguageVariationIsoCode.VC, "English (St. Vincent & Grenadines)" },
				{ LanguageVariationIsoCode.VG, "English (British Virgin Islands)" },
				{ LanguageVariationIsoCode.VI, "English (U.S. Virgin Islands)" },
				{ LanguageVariationIsoCode.VU, "English (Vanuatu)" },
				{ LanguageVariationIsoCode.WS, "English (Samoa)" },
				{ LanguageVariationIsoCode.ZA, "English (South Africa)" },
				{ LanguageVariationIsoCode.ZM, "English (Zambia)" },
				{ LanguageVariationIsoCode.ZW, "English (Zimbabwe)" },
			});
	}
}
