namespace HumanLanguages.LanguageNames
{
	public sealed class FA
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Persian" },
				{ LanguageId.aa, "Farsi" },
				{ LanguageId.da, "persisk" },
				{ LanguageId.af, "Persies" },
				{ LanguageId.agq, "Farsi" },
				{ LanguageId.ak, "Farsi" },
				{ LanguageId.am, "ፐርሽያን" },
				{ LanguageId.ar, "اللغة الفارسية" },
				{ LanguageId.arn, "Farsi" },
				{ LanguageId.@as, "ফাৰ্চী " },
				{ LanguageId.asa, "Farsi" },
				{ LanguageId.ast, "Farsi" },
				{ LanguageId.az, "fars" },
				{ LanguageId.ba, "фарсы " },
				{ LanguageId.bas, "Farsi" },
				{ LanguageId.be, "фарсі" },
				{ LanguageId.bem, "Farsi" },
				{ LanguageId.bez, "Farsi" },
				{ LanguageId.bg, "персийски" },
				{ LanguageId.bin, "Farsi" },
				{ LanguageId.bm, "Farsi" },
				{ LanguageId.bn, "ফার্সি" },
				{ LanguageId.bo, "ཕར་སི། " },
				{ LanguageId.br, "Farsi" },
				{ LanguageId.brx, "Farsi" },
				{ LanguageId.bs, "perzijski" },
				{ LanguageId.byn, "ፋርሲ " },
				{ LanguageId.ca, "persa" },
				{ LanguageId.ccp, "ফার্সি " },
				{ LanguageId.ce, "фарси " },
				{ LanguageId.ceb, "Persianhon" },
				{ LanguageId.cgg, "Farsi" },
				{ LanguageId.chr, "ᏩᏏ " },
				{ LanguageId.ckb, "فەرسی " },
				{ LanguageId.co, "Persianu" },
				{ LanguageId.cs, "Peršan" },
				{ LanguageId.cu, "фарси " },
				{ LanguageId.cy, "Perseg" },
				{ LanguageId.dav, "Farsi" },
				{ LanguageId.de, "persisch" },
				{ LanguageId.dje, "Farsi" },
				{ LanguageId.doi, "फ़ारसी " },
				{ LanguageId.dsb, "Farsi" },
				{ LanguageId.dua, "Farsi" },
				{ LanguageId.dv, "ފާރްސި " },
				{ LanguageId.dz, "ཕར་སི།" },
				{ LanguageId.ebu, "Farsi" },
				{ LanguageId.ee, "Farsi" },
				{ LanguageId.el, "περσικός" },
				{ LanguageId.eo, "la persa" },
				{ LanguageId.es, "persa" },
				{ LanguageId.et, "pärslane" },
				{ LanguageId.eu, "pertsiera" },
				{ LanguageId.ewo, "Farsi" },
				{ LanguageId.fa, "فارسی" },
				{ LanguageId.ff, "Farsi" },
				{ LanguageId.fi, "persialainen" },
				{ LanguageId.fil, "Persian" },
				{ LanguageId.fo, "Farsi" },
				{ LanguageId.fr, "persan" },
				{ LanguageId.fur, "Farsi" },
				{ LanguageId.fy, "Perzysk" },
				{ LanguageId.ga, "Peirsis" },
				{ LanguageId.gd, "Persianach" },
				{ LanguageId.gl, "persa" },
				{ LanguageId.gn, "Farsi" },
				{ LanguageId.gsw, "Farsi" },
				{ LanguageId.gu, "ફારસી" },
				{ LanguageId.guz, "Farsi" },
				{ LanguageId.gv, "Farsi" },
				{ LanguageId.ha, "Farisa" },
				{ LanguageId.haw, "Pelekia" },
				{ LanguageId.he, "פַּרסִית" },
				{ LanguageId.hi, "फ़ारसी" },
				{ LanguageId.hr, "perzijski" },
				{ LanguageId.hsb, "Farsi" },
				{ LanguageId.hu, "perzsa" },
				{ LanguageId.hy, "պարսկ" },
				{ LanguageId.ia, "Farsi" },
				{ LanguageId.ibb, "Farsi" },
				{ LanguageId.id, "Orang Persia" },
				{ LanguageId.ig, "Asụsụ Persia" },
				{ LanguageId.ii, "Farsi" },
				{ LanguageId.@is, "persneska" },
				{ LanguageId.it, "persiano" },
				{ LanguageId.iu, "Farsi" },
				{ LanguageId.ja, "ペルシア語" },
				{ LanguageId.jgo, "Farsi" },
				{ LanguageId.jmc, "Farsi" },
				{ LanguageId.jv, "Persia" },
				{ LanguageId.ka, "სპარსული" },
				{ LanguageId.kab, "Farsi" },
				{ LanguageId.kam, "Farsi" },
				{ LanguageId.kde, "Farsi" },
				{ LanguageId.kea, "Farsi" },
				{ LanguageId.khq, "Farsi" },
				{ LanguageId.ki, "Farsi" },
				{ LanguageId.kk, "парсы" },
				{ LanguageId.kkj, "Farsi" },
				{ LanguageId.kl, "Farsi" },
				{ LanguageId.kln, "Farsi" },
				{ LanguageId.km, "ពែរ្ស" },
				{ LanguageId.kn, "ಪರ್ಷಿಯನ್" },
				{ LanguageId.ko, "페르시아 인" },
				{ LanguageId.kok, "फारसी " },
				{ LanguageId.kr, "Farsi" },
				{ LanguageId.ks, "فارسی " },
				{ LanguageId.ksb, "Farsi" },
				{ LanguageId.ksf, "Farsi" },
				{ LanguageId.ksh, "Farsi" },
				{ LanguageId.kw, "Farsi" },
				{ LanguageId.ky, "Парсча" },
				{ LanguageId.la, "Persae" },
				{ LanguageId.lag, "Farsi" },
				{ LanguageId.lb, "Persesch" },
				{ LanguageId.lg, "Farsi" },
				{ LanguageId.lkt, "Farsi" },
				{ LanguageId.ln, "Farsi" },
				{ LanguageId.lo, "ເປີເຊຍ" },
				{ LanguageId.lrc, "Farsi" },
				{ LanguageId.lt, "persų" },
				{ LanguageId.luo, "Farsi" },
				{ LanguageId.luy, "Farsi" },
				{ LanguageId.lv, "persiešu" },
				{ LanguageId.mai, "फारसी " },
				{ LanguageId.mas, "Farsi" },
				{ LanguageId.mer, "Farsi" },
				{ LanguageId.mfe, "Farsi" },
				{ LanguageId.mg, "PERSANINA" },
				{ LanguageId.mgo, "Farsi" },
				{ LanguageId.mi, "Pahia" },
				{ LanguageId.mk, "персиски" },
				{ LanguageId.ml, "പേർഷ്യൻ" },
				{ LanguageId.mn, "Перс" },
				{ LanguageId.mni, "ফাৰ্চী" },
				{ LanguageId.moh, "Farsi" },
				{ LanguageId.mr, "पर्शियन" },
				{ LanguageId.ms, "Parsi" },
				{ LanguageId.mt, "Persjan" },
				{ LanguageId.mua, "Farsi" },
				{ LanguageId.my, "ပါရှန်း" },
				{ LanguageId.mzn, "فارسی " },
				{ LanguageId.naq, "Farsi" },
				{ LanguageId.nb, "persisk" },
				{ LanguageId.nd, "Farsi" },
				{ LanguageId.nds, "Farsi" },
				{ LanguageId.ne, "फारसी" },
				{ LanguageId.nl, "Perzisch" },
				{ LanguageId.nmg, "Farsi" },
				{ LanguageId.nn, "Farsi" },
				{ LanguageId.nnh, "Farsi" },
				{ LanguageId.nqo, "ߞߊ߲ߞߊ " },
				{ LanguageId.nso, "Farsi" },
				{ LanguageId.nus, "Farsi" },
				{ LanguageId.nyn, "Farsi" },
				{ LanguageId.oc, "Farsi" },
				{ LanguageId.om, "Farsi" },
				{ LanguageId.or, "ପାର୍ସୀ |" },
				{ LanguageId.os, "Фарси " },
				{ LanguageId.pa, "ਫਾਰਸੀ" },
				{ LanguageId.pap, "Farsi" },
				{ LanguageId.pcm, "Farsi" },
				{ LanguageId.pl, "perski" },
				{ LanguageId.prg, "Farsi" },
				{ LanguageId.ps, "فارسي" },
				{ LanguageId.pt, "persa" },
				{ LanguageId.qu, "Farsi" },
				{ LanguageId.quc, "Farsi" },
				{ LanguageId.rm, "Farsi" },
				{ LanguageId.rn, "Farsi" },
				{ LanguageId.ro, "persană" },
				{ LanguageId.rof, "Farsi" },
				{ LanguageId.ru, "персидский" },
				{ LanguageId.rw, "Persian" },
				{ LanguageId.rwk, "Farsi" },
				{ LanguageId.sa, "फार्सी " },
				{ LanguageId.sah, "Фарси " },
				{ LanguageId.saq, "Farsi" },
				{ LanguageId.sat, "ফার্সি " },
				{ LanguageId.sbp, "Farsi" },
				{ LanguageId.sd, "فارسي" },
				{ LanguageId.se, "Farsi" },
				{ LanguageId.seh, "Farsi" },
				{ LanguageId.ses, "Farsi" },
				{ LanguageId.sg, "Farsi" },
				{ LanguageId.shi, "ⴼⴰⵔⵙⵉ " },
				{ LanguageId.si, "පර්සියානු" },
				{ LanguageId.sk, "perzský" },
				{ LanguageId.sl, "perzijsko" },
				{ LanguageId.sma, "Farsi" },
				{ LanguageId.smj, "Farsi" },
				{ LanguageId.smn, "Farsi" },
				{ LanguageId.sms, "Farsi" },
				{ LanguageId.sn, "ChiPersian" },
				{ LanguageId.so, "Faaris" },
				{ LanguageId.sq, "persisht" },
				{ LanguageId.sr, "персијски" },
				{ LanguageId.ss, "Farsi" },
				{ LanguageId.ssy, "Farsi" },
				{ LanguageId.st, "Sepersia" },
				{ LanguageId.su, "Pérsia" },
				{ LanguageId.sv, "persiska" },
				{ LanguageId.sw, "Kiajemi" },
				{ LanguageId.syr, "ܦܪܣܝ " },
				{ LanguageId.ta, "பாரசீக" },
				{ LanguageId.te, "పర్షియన్" },
				{ LanguageId.teo, "Farsi" },
				{ LanguageId.tg, "форсӣ" },
				{ LanguageId.th, "เปอร์เซีย" },
				{ LanguageId.ti, "ፋርሲ " },
				{ LanguageId.tig, "ፋርሲ " },
				{ LanguageId.tk, "Pars" },
				{ LanguageId.tn, "Farsi" },
				{ LanguageId.to, "Farsi" },
				{ LanguageId.tr, "Farsça" },
				{ LanguageId.ts, "Farsi" },
				{ LanguageId.tt, "Фарсы" },
				{ LanguageId.twq, "Farsi" },
				{ LanguageId.tzm, "ⴼⴰⵔⵙⵉ " },
				{ LanguageId.ug, "پارسچە" },
				{ LanguageId.uk, "перська" },
				{ LanguageId.ur, "فارسی" },
				{ LanguageId.uz, "forscha" },
				{ LanguageId.vai, "Farsi" },
				{ LanguageId.ve, "Farsi" },
				{ LanguageId.vi, "tiếng Ba Tư" },
				{ LanguageId.vo, "Farsi" },
				{ LanguageId.vun, "Farsi" },
				{ LanguageId.wae, "Farsi" },
				{ LanguageId.wal, "Farsi" },
				{ LanguageId.wo, "Farsi" },
				{ LanguageId.xh, "Persian" },
				{ LanguageId.xog, "Farsi" },
				{ LanguageId.yav, "Farsi" },
				{ LanguageId.yi, "פּערסיש" },
				{ LanguageId.yo, "Persian" },
				{ LanguageId.zgh, "ⴼⴰⵔⵙⵉ " },
				{ LanguageId.zh, "波斯语" },
				{ LanguageId.zu, "isiPheresiya" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.AF, "افغانستان (Afghanistan)" },
				{ LanguageLocaleVariationCode.IR, "ایران (Iran)" },
			});
	}
}
