namespace HumanLanguages.LanguageNames
{
	public sealed class FF
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Fulah" },
				{ LanguageId.aa, "Pulaar" },
				{ LanguageId.da, "fulah" },
				{ LanguageId.af, "Fulah" },
				{ LanguageId.agq, "Pulaar" },
				{ LanguageId.ak, "Pulaar" },
				{ LanguageId.am, "ፉላህ" },
				{ LanguageId.ar, "فولا" },
				{ LanguageId.arn, "Pulaar" },
				{ LanguageId.@as, "ফুলাহ" },
				{ LanguageId.asa, "Pulaar" },
				{ LanguageId.ast, "fula" },
				{ LanguageId.az, "Fulah" },
				{ LanguageId.ba, "Pulaar" },
				{ LanguageId.bas, "Pulaar" },
				{ LanguageId.be, "Фула" },
				{ LanguageId.bem, "Pulaar" },
				{ LanguageId.bez, "Pulaar" },
				{ LanguageId.bg, "Фула" },
				{ LanguageId.bin, "Pulaar" },
				{ LanguageId.bm, "Pulaar" },
				{ LanguageId.bn, "ফুলা" },
				{ LanguageId.bo, "Pulaar" },
				{ LanguageId.br, "Pulaar" },
				{ LanguageId.brx, "Pulaar" },
				{ LanguageId.bs, "Fulah" },
				{ LanguageId.byn, "Pulaar" },
				{ LanguageId.ca, "Fulah" },
				{ LanguageId.ccp, "Pulaar" },
				{ LanguageId.ce, "Pulaar" },
				{ LanguageId.ceb, "Fulah" },
				{ LanguageId.cgg, "Pulaar" },
				{ LanguageId.chr, "ᏊᎳᏂ" },
				{ LanguageId.ckb, "فوولایی" },
				{ LanguageId.co, "Fulah" },
				{ LanguageId.cs, "Fulah" },
				{ LanguageId.cu, "Pulaar" },
				{ LanguageId.cy, "Ffwlah" },
				{ LanguageId.dav, "Pulaar" },
				{ LanguageId.de, "Fulah" },
				{ LanguageId.dje, "Pulaar" },
				{ LanguageId.doi, "Pulaar" },
				{ LanguageId.dsb, "fulbšćina" },
				{ LanguageId.dua, "Pulaar" },
				{ LanguageId.dv, "Pulaar" },
				{ LanguageId.dz, "Pulaar" },
				{ LanguageId.ebu, "Pulaar" },
				{ LanguageId.ee, "fulagbe" },
				{ LanguageId.el, "Φούλα" },
				{ LanguageId.eo, "Fulah" },
				{ LanguageId.es, "Fulá" },
				{ LanguageId.et, "Fulah" },
				{ LanguageId.eu, "Fula" },
				{ LanguageId.ewo, "Pulaar" },
				{ LanguageId.fa, "فولا" },
				{ LanguageId.ff, "Pulaar" },
				{ LanguageId.fi, "Fulah" },
				{ LanguageId.fil, "Fulah" },
				{ LanguageId.fo, "fulah" },
				{ LanguageId.fr, "Peul" },
				{ LanguageId.fur, "fulah" },
				{ LanguageId.fy, "Fulah" },
				{ LanguageId.ga, "Fulah" },
				{ LanguageId.gd, "Fulah" },
				{ LanguageId.gl, "Fula" },
				{ LanguageId.gn, "Pulaar" },
				{ LanguageId.gsw, "Ful" },
				{ LanguageId.gu, "ફુલાહ" },
				{ LanguageId.guz, "Pulaar" },
				{ LanguageId.gv, "Pulaar" },
				{ LanguageId.ha, "Fulah" },
				{ LanguageId.haw, "ʻO Fulah" },
				{ LanguageId.he, "פולה" },
				{ LanguageId.hi, "फुलाह" },
				{ LanguageId.hr, "Fulah" },
				{ LanguageId.hsb, "fulbšćina" },
				{ LanguageId.hu, "Fulah" },
				{ LanguageId.hy, "Ֆուլահ" },
				{ LanguageId.ia, "fula" },
				{ LanguageId.ibb, "Pulaar" },
				{ LanguageId.id, "Fulah" },
				{ LanguageId.ig, "Fulah" },
				{ LanguageId.ii, "Pulaar" },
				{ LanguageId.@is, "Fúla" },
				{ LanguageId.it, "Fulah" },
				{ LanguageId.iu, "Pulaar" },
				{ LanguageId.ja, "フラ" },
				{ LanguageId.jgo, "Pulaar" },
				{ LanguageId.jmc, "Pulaar" },
				{ LanguageId.jv, "Fulah" },
				{ LanguageId.ka, "ფულა" },
				{ LanguageId.kab, "Tafulaht" },
				{ LanguageId.kam, "Pulaar" },
				{ LanguageId.kde, "Pulaar" },
				{ LanguageId.kea, "fula" },
				{ LanguageId.khq, "Pulaar" },
				{ LanguageId.ki, "Pulaar" },
				{ LanguageId.kk, "Фула" },
				{ LanguageId.kkj, "Pulaar" },
				{ LanguageId.kl, "Pulaar" },
				{ LanguageId.kln, "Pulaar" },
				{ LanguageId.km, "ហ្វូឡា" },
				{ LanguageId.kn, "ಫುಲಾಹ್" },
				{ LanguageId.ko, "풀라" },
				{ LanguageId.kok, "फुला" },
				{ LanguageId.kr, "Pulaar" },
				{ LanguageId.ks, "فُلاہ" },
				{ LanguageId.ksb, "Pulaar" },
				{ LanguageId.ksf, "Pulaar" },
				{ LanguageId.ksh, "Fulfulde" },
				{ LanguageId.kw, "Pulaar" },
				{ LanguageId.ky, "Fulah" },
				{ LanguageId.la, "Fulah" },
				{ LanguageId.lag, "Pulaar" },
				{ LanguageId.lb, "Fulah" },
				{ LanguageId.lg, "Pulaar" },
				{ LanguageId.lkt, "Pulaar" },
				{ LanguageId.ln, "Pulaar" },
				{ LanguageId.lo, "ຟູລາ" },
				{ LanguageId.lrc, "Pulaar" },
				{ LanguageId.lt, "Fulah" },
				{ LanguageId.luo, "Pulaar" },
				{ LanguageId.luy, "Pulaar" },
				{ LanguageId.lv, "Fulah" },
				{ LanguageId.mai, "फुलाह" },
				{ LanguageId.mas, "Pulaar" },
				{ LanguageId.mer, "Pulaar" },
				{ LanguageId.mfe, "Pulaar" },
				{ LanguageId.mg, "Fulah" },
				{ LanguageId.mgo, "Pulaar" },
				{ LanguageId.mi, "Fulah" },
				{ LanguageId.mk, "Фулах" },
				{ LanguageId.ml, "ഫുലാഹ്" },
				{ LanguageId.mn, "Фула" },
				{ LanguageId.mni, "Pulaar" },
				{ LanguageId.moh, "Pulaar" },
				{ LanguageId.mr, "फुला" },
				{ LanguageId.ms, "Fulah" },
				{ LanguageId.mt, "Fulah" },
				{ LanguageId.mua, "Pulaar" },
				{ LanguageId.my, "ဖူလာ" },
				{ LanguageId.mzn, "Pulaar" },
				{ LanguageId.naq, "Pulaar" },
				{ LanguageId.nb, "Fulah" },
				{ LanguageId.nd, "Pulaar" },
				{ LanguageId.nds, "Pulaar" },
				{ LanguageId.ne, "फुलह" },
				{ LanguageId.nl, "Fula" },
				{ LanguageId.nmg, "Pulaar" },
				{ LanguageId.nn, "fulfulde" },
				{ LanguageId.nnh, "Pulaar" },
				{ LanguageId.nqo, "Pulaar" },
				{ LanguageId.nr, "Pulaar" },
				{ LanguageId.nso, "Pulaar" },
				{ LanguageId.nus, "Pulaar" },
				{ LanguageId.nyn, "Pulaar" },
				{ LanguageId.oc, "Pulaar" },
				{ LanguageId.om, "Fula" },
				{ LanguageId.or, "ଫୁଲା" },
				{ LanguageId.os, "Pulaar" },
				{ LanguageId.pa, "ਫੁਲਹ" },
				{ LanguageId.pap, "Pulaar" },
				{ LanguageId.pcm, "Fúlaní Lángwej" },
				{ LanguageId.pl, "Fula" },
				{ LanguageId.prg, "Pulaar" },
				{ LanguageId.ps, "فوله" },
				{ LanguageId.pt, "Fulá" },
				{ LanguageId.qu, "Fulah Simi" },
				{ LanguageId.quc, "Pulaar" },
				{ LanguageId.rm, "fulah" },
				{ LanguageId.rn, "Pulaar" },
				{ LanguageId.ro, "Fulah" },
				{ LanguageId.rof, "Pulaar" },
				{ LanguageId.ru, "Фула" },
				{ LanguageId.rw, "Fulah" },
				{ LanguageId.rwk, "Pulaar" },
				{ LanguageId.sa, "Pulaar" },
				{ LanguageId.sah, "Pulaar" },
				{ LanguageId.saq, "Pulaar" },
				{ LanguageId.sat, "Pulaar" },
				{ LanguageId.sbp, "Pulaar" },
				{ LanguageId.sd, "ڦل" },
				{ LanguageId.se, "Pulaar" },
				{ LanguageId.seh, "Pulaar" },
				{ LanguageId.ses, "Pulaar" },
				{ LanguageId.sg, "Pulaar" },
				{ LanguageId.shi, "Pulaar" },
				{ LanguageId.si, "ෆුලා" },
				{ LanguageId.sk, "Fulah" },
				{ LanguageId.sl, "Fulah" },
				{ LanguageId.sma, "Pulaar" },
				{ LanguageId.smj, "Pulaar" },
				{ LanguageId.smn, "fulakielâ" },
				{ LanguageId.sms, "Pulaar" },
				{ LanguageId.sn, "Fulah" },
				{ LanguageId.so, "Fulah" },
				{ LanguageId.sq, "Fulah" },
				{ LanguageId.sr, "Фулах" },
				{ LanguageId.ss, "Pulaar" },
				{ LanguageId.ssy, "Pulaar" },
				{ LanguageId.st, "Fulah" },
				{ LanguageId.su, "Fulah" },
				{ LanguageId.sv, "Fulah" },
				{ LanguageId.sw, "Fula" },
				{ LanguageId.syr, "ܦܘܠܐܗܝܬ" },
				{ LanguageId.ta, "ஃபுலா" },
				{ LanguageId.te, "ఫూలా" },
				{ LanguageId.teo, "Pulaar" },
				{ LanguageId.tg, "Фулах" },
				{ LanguageId.th, "ฟูลาห์" },
				{ LanguageId.ti, "Pulaar" },
				{ LanguageId.tig, "Pulaar" },
				{ LanguageId.tk, "Fulah" },
				{ LanguageId.tn, "Pulaar" },
				{ LanguageId.to, "lea fakafulā" },
				{ LanguageId.tr, "Fula" },
				{ LanguageId.ts, "Pulaar" },
				{ LanguageId.tt, "Фула" },
				{ LanguageId.twq, "Pulaar" },
				{ LanguageId.tzm, "Pulaar" },
				{ LanguageId.ug, "Fulah" },
				{ LanguageId.uk, "Фула" },
				{ LanguageId.ur, "فلاہ" },
				{ LanguageId.uz, "Fula" },
				{ LanguageId.vai, "Pulaar" },
				{ LanguageId.ve, "Pulaar" },
				{ LanguageId.vi, "Fulah" },
				{ LanguageId.vo, "Pulaar" },
				{ LanguageId.vun, "Pulaar" },
				{ LanguageId.wae, "Pulaar" },
				{ LanguageId.wal, "Pulaar" },
				{ LanguageId.wo, "Pël" },
				{ LanguageId.xh, "IsiFula" },
				{ LanguageId.xog, "Pulaar" },
				{ LanguageId.yav, "Pulaar" },
				{ LanguageId.yi, "פולה" },
				{ LanguageId.yo, "Fulah" },
				{ LanguageId.zgh, "Pulaar" },
				{ LanguageId.zh, "富拉" },
				{ LanguageId.zu, "Fulah" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.Adlm, "Ɓatɗoɗo (Adlam)" },
				{ LanguageLocaleVariationCode.ADLM, "Ɓatɗoɗo (Adlam)" },
				{ LanguageLocaleVariationCode.BF, "Ɓatɗoɗo (Adlam, Burkina Faso)" },// same
				{ LanguageLocaleVariationCode.CM, "Ɓatɗoɗo, Kamerun (Adlam, Cameroon)" },
				{ LanguageLocaleVariationCode.GH, "Ɓatɗoɗo, Gana (Adlam, Ghana)" },
				{ LanguageLocaleVariationCode.GM, "Ɓatɗoɗo, Gambi (Adlam, Gambia)" },
				{ LanguageLocaleVariationCode.GN, "Ɓatɗoɗo, Gine (Adlam, Guinea)" },
				{ LanguageLocaleVariationCode.GW, "Ɓatɗoɗo, Gine-Bisaawo (Adlam, Guinea-Bissau)" },
				{ LanguageLocaleVariationCode.LR, "Ɓatɗoɗo, Liberiya (Adlam, Liberia)" },
				{ LanguageLocaleVariationCode.MR, "Ɓatɗoɗo, Muritaniya (Adlam, Mauritania)" },
				{ LanguageLocaleVariationCode.NE, "Ɓatɗoɗo, Nižɛr (Adlam, Niger)" },
				{ LanguageLocaleVariationCode.NG, "Ɓatɗoɗo, Nayjeeriya (Adlam, Nigeria)" },
				{ LanguageLocaleVariationCode.SL, "Ɓatɗoɗo, Sera Lɔɔn (Adlam, Sierra Leone)" },
				{ LanguageLocaleVariationCode.SN, "Ɓatɗoɗo, Senegaal (Adlam, Senegal)" },
				{ LanguageLocaleVariationCode.Latn, "Ɓa Latin (Latin)" },
				{ LanguageLocaleVariationCode.LATN, "Ɓa Latin (Latin)" },
			});
	}
}
