namespace HumanLanguages.LanguageNames
{
	public sealed class FF
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Fulah" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "fulah" },
				{ LanguageId.af, "Fulah" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "ፉላህ" },
				{ LanguageId.ar, "فولا" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "Fulah" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "Фула" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "Фула" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "ফুলা" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "Fulah" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "Fulah" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Fulah" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "Fulah" },
				{ LanguageId.cs, "Fulah" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Ffwlah" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Fulah" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Φούλα" },
				{ LanguageId.eo, "Fulah" },
				{ LanguageId.es, "Fulá" },
				{ LanguageId.et, "Fulah" },
				{ LanguageId.eu, "Fula" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "فولا" },
				{ LanguageId.ff, "Pulaar" },
				{ LanguageId.fi, "Fulah" },
				{ LanguageId.fil, "Fulah" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "Peul" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Fulah" },
				{ LanguageId.ga, "Fulah" },
				{ LanguageId.gd, "Fulah" },
				{ LanguageId.gl, "Fula" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "ફુલાહ" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Fulah" },
				{ LanguageId.haw, "ʻO Fulah" },
				{ LanguageId.he, "פולה" },
				{ LanguageId.hi, "फुलाह" },
				{ LanguageId.hr, "Fulah" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "Fulah" },
				{ LanguageId.hy, "Ֆուլահ" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Fulah" },
				{ LanguageId.ig, "Fulah" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "Fúla" },
				{ LanguageId.it, "Fulah" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "フラ" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Fulah" },
				{ LanguageId.ka, "ფულა" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "Фула" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "ហ្វូឡា" },
				{ LanguageId.kn, "ಫುಲಾಹ್" },
				{ LanguageId.ko, "풀라" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Fulah" },
				{ LanguageId.la, "Fulah" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Fulah" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "ຟູລາ" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "Fulah" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "Fulah" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Fulah" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Fulah" },
				{ LanguageId.mk, "Фулах" },
				{ LanguageId.ml, "ഫുലാഹ്" },
				{ LanguageId.mn, "Фула" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "फुला" },
				{ LanguageId.ms, "Fulah" },
				{ LanguageId.mt, "Fulah" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "ဖူလာ" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "Fulah" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "फुलह" },
				{ LanguageId.nl, "Fula" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ଫୁଲା" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਫੁਲਹ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "Fula" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "فوله" },
				{ LanguageId.pt, "Fulá" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "Fulah" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Фула" },
				{ LanguageId.rw, "Fulah" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "ڦل" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "ෆුලා" },
				{ LanguageId.sk, "Fulah" },
				{ LanguageId.sl, "Fulah" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "Fulah" },
				{ LanguageId.so, "Fulah" },
				{ LanguageId.sq, "Fulah" },
				{ LanguageId.sr, "Фулах" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Fulah" },
				{ LanguageId.su, "Fulah" },
				{ LanguageId.sv, "Fulah" },
				{ LanguageId.sw, "Fula" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "ஃபுலா" },
				{ LanguageId.te, "ఫూలా" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "Фулах" },
				{ LanguageId.th, "ฟูลาห์" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Fulah" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Fula" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Фула" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "Fulah" },
				{ LanguageId.uk, "Фула" },
				{ LanguageId.ur, "فلاہ" },
				{ LanguageId.uz, "Fula" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "Fulah" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "IsiFula" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "פולה" },
				{ LanguageId.yo, "Fulah" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "富拉" },
				{ LanguageId.zu, "Fulah" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.ADLM, "Ɓatɗoɗo (Adlam)" },
				{ LanguageLocaleVariationCode.BF, "Ɓatɗoɗo (Adlam, Burkina Faso)" },// same
				{ LanguageLocaleVariationCode.CM, "Ɓatɗoɗo, Kamerun (Adlam, Cameroon)" },
				{ LanguageLocaleVariationCode.GH, "Ɓatɗoɗo, Gana (Adlam, Ghana)" },
				{ LanguageLocaleVariationCode.GM, "Ɓatɗoɗo, Gambi (Adlam, Gambia)" },
				{ LanguageLocaleVariationCode.GN, "Ɓatɗoɗo, Gine (Adlam, Guinea)" },
				{ LanguageLocaleVariationCode.GW, "Ɓatɗoɗo, Gine-Bisaawo (Adlam, Guinea-Bissau)" },
				{ LanguageLocaleVariationCode.LR, "Ɓatɗoɗo, Liberiya (Adlam, Liberia)" },
				{ LanguageLocaleVariationCode.MR, "Ɓatɗoɗo, Muritaniya (Adlam, Mauritania)" },
				{ LanguageLocaleVariationCode.NE, "Ɓatɗoɗo, Nižɛr (Adlam, Niger)" },
				{ LanguageLocaleVariationCode.NG, "Ɓatɗoɗo, Nayjeeriya (Adlam, Nigeria)" },
				{ LanguageLocaleVariationCode.SL, "Ɓatɗoɗo, Sera Lɔɔn (Adlam, Sierra Leone)" },
				{ LanguageLocaleVariationCode.SN, "Ɓatɗoɗo, Senegaal (Adlam, Senegal)" },
				{ LanguageLocaleVariationCode.LATN, "Ɓa Latin (Latin)" },
			});
	}
}
