namespace HumanLanguages.LanguageNames
{
	public sealed class FI
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Finnish" },
				{ LanguageId.aa, "Finlanda" },
				{ LanguageId.da, "finsk" },
				{ LanguageId.af, "Fins" },
				{ LanguageId.agq, "Fínlánd" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "ፊኒሽ" },
				{ LanguageId.ar, "الفنلندية" },
				{ LanguageId.arn, "Finland" },
				{ LanguageId.@as, "ফিনিশ" },
				{ LanguageId.asa, "Kifini" },
				{ LanguageId.ast, "finlandés" },
				{ LanguageId.az, "fin" },
				{ LanguageId.ba, "Финлянд теле" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "фінская" },
				{ LanguageId.bem, "Finlandi" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "финландски" },
				{ LanguageId.bin, "Finlan" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "ফিনিশ" },
				{ LanguageId.bo, "ཧྥུའི་ནི་སེའི་ཁི།" },
				{ LanguageId.br, "Fignezeg" },
				{ LanguageId.brx, "ফিনিশ" },
				{ LanguageId.bs, "Finski" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "finès" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "Финляндийн мотт" },
				{ LanguageId.ceb, "Finnish" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "فینلەندی" },
				{ LanguageId.co, "Finlandese" },
				{ LanguageId.cs, "finština" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Ffinneg" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "finnisch" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "finski rěč" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "ފިންލަންދީ" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "φινλανδικός" },
				{ LanguageId.eo, "finna" },
				{ LanguageId.es, "finlandés" },
				{ LanguageId.et, "soome keel" },
				{ LanguageId.eu, "Finlandiera" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "فنلاندی" },
				{ LanguageId.ff, "Finnland" },
				{ LanguageId.fi, "suomi" },
				{ LanguageId.fil, "Finnish" },
				{ LanguageId.fo, "finskur" },
				{ LanguageId.fr, "finlandais" },
				{ LanguageId.fur, "finlandês" },
				{ LanguageId.fy, "Finsk" },
				{ LanguageId.ga, "Fionlainnis" },
				{ LanguageId.gd, "Fionnlaineach" },
				{ LanguageId.gl, "finés" },
				{ LanguageId.gn, "Popytá" },
				{ LanguageId.gsw, "Finnisch" },
				{ LanguageId.gu, "ફિનિશ" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "Fionnlannagh" },
				{ LanguageId.ha, "Finnish" },
				{ LanguageId.haw, "Pinilana" },
				{ LanguageId.he, "פִינִית" },
				{ LanguageId.hi, "फिनिश" },
				{ LanguageId.hr, "finski" },
				{ LanguageId.hsb, "finski rěč" },
				{ LanguageId.hu, "finn" },
				{ LanguageId.hy, "Ֆիններեն" },
				{ LanguageId.ia, "finlandese" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Finlandia" },
				{ LanguageId.ig, "Asụsụ Finnish" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "finnska" },
				{ LanguageId.it, "finlandese" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "フィンランド語" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "basa Finlandia" },
				{ LanguageId.ka, "ფინური" },
				{ LanguageId.kab, "Finland" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "Finlândia" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "фин" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "Finlandimiutut" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "ហ្វាំងឡង់" },
				{ LanguageId.kn, "ಫಿನ್ನಿಶ್" },
				{ LanguageId.ko, "핀란드어" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "फ़िनिश" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "Fynnek" },
				{ LanguageId.ky, "Финче" },
				{ LanguageId.la, "Finnicum" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Finnesch" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "Finilande" },
				{ LanguageId.lo, "ຟິນແລນ" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "suomių" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "somu" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "Finlande" },
				{ LanguageId.mg, "Anarana" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Finnish" },
				{ LanguageId.mk, "фински" },
				{ LanguageId.ml, "ഫിന്നിഷ്" },
				{ LanguageId.mn, "Финланд" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "फिनिश" },
				{ LanguageId.ms, "bahasa Finland" },
				{ LanguageId.mt, "Finlandiż" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "ဖင်" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "finsk" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "Finn'sch" },
				{ LanguageId.ne, "फिनिस" },
				{ LanguageId.nl, "Fins" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "Finsk" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "Fene" },
				{ LanguageId.nus, "Thinland" },
				{ LanguageId.nyn, "Orufinland" },
				{ LanguageId.oc, "finlandés" },
				{ LanguageId.om, "Afaan Fiilaandi" },
				{ LanguageId.or, "ଫିନଲ୍ୟାଣ୍ଡ" },
				{ LanguageId.os, "финнӕг" },
				{ LanguageId.pa, "ਫਿਨਿਸ਼" },
				{ LanguageId.pap, "Finlandes" },
				{ LanguageId.pcm, "Finísh" },
				{ LanguageId.pl, "fiński" },
				{ LanguageId.prg, "Finniskan" },
				{ LanguageId.ps, "فنلینډي" },
				{ LanguageId.pt, "finlandês" },
				{ LanguageId.qu, "Suomikuna" },
				{ LanguageId.quc, "Finlandes" },
				{ LanguageId.rm, "finlandais" },
				{ LanguageId.rn, "Igifinilande" },
				{ LanguageId.ro, "finlandeză" },
				{ LanguageId.rof, "Kifinlandi" },
				{ LanguageId.ru, "финский" },
				{ LanguageId.rw, "Igifinilande" },
				{ LanguageId.rwk, "Kifinlandi" },
				{ LanguageId.sa, "फिन्निश्" },
				{ LanguageId.sah, "Фин" },
				{ LanguageId.saq, "Kifinlandi" },
				{ LanguageId.sat, "ᱯᱤᱱᱤᱥ" },
				{ LanguageId.sbp, "Kifinlandi" },
				{ LanguageId.sd, "فني" },
				{ LanguageId.se, "suopmelaš" },
				{ LanguageId.seh, "Cifinland" },
				{ LanguageId.ses, "Finlandey" },
				{ LanguageId.sg, "Finîngi" },
				{ LanguageId.shi, "ⴼⵉⵏⵍⴰⵏⴻⵙ" },
				{ LanguageId.si, "ෆින්ලන්ත" },
				{ LanguageId.sk, "fínsky" },
				{ LanguageId.sl, "finščina" },
				{ LanguageId.sma, "suome" },
				{ LanguageId.smj, "suomij" },
				{ LanguageId.smn, "suomelâš" },
				{ LanguageId.sms, "suom´ǩiõll" },
				{ LanguageId.sn, "ChiFinish" },
				{ LanguageId.so, "Finnish" },
				{ LanguageId.sq, "finlandez" },
				{ LanguageId.sr, "фински" },
				{ LanguageId.ss, "siFinnish" },
				{ LanguageId.ssy, "Af-Fiinish" },
				{ LanguageId.st, "Sefinnishe" },
				{ LanguageId.su, "Finlandia" },
				{ LanguageId.sv, "finska" },
				{ LanguageId.sw, "Kifini" },
				{ LanguageId.syr, "ܦܝܢܢܝܐ" },
				{ LanguageId.ta, "ஃபின்னிஷ்" },
				{ LanguageId.te, "ఫిన్నిష్" },
				{ LanguageId.teo, "Ateso Finland" },
				{ LanguageId.tg, "финландӣ" },
				{ LanguageId.th, "ภาษาฟินแลนด์" },
				{ LanguageId.ti, "ፊኒሻ" },
				{ LanguageId.tig, "ፊኒሽኛ" },
				{ LanguageId.tk, "Fin" },
				{ LanguageId.tn, "Setswana sa Finland" },
				{ LanguageId.to, "lea faka-fini" },
				{ LanguageId.tr, "Fince" },
				{ LanguageId.ts, "Xitsonga xa Finland" },
				{ LanguageId.tt, "Фин" },
				{ LanguageId.twq, "Finilandi" },
				{ LanguageId.tzm, "ⴼⵉⵏⵍⴰⵏⴷⵉ" },
				{ LanguageId.ug, "فىنلاندىيە" },
				{ LanguageId.uk, "фінська" },
				{ LanguageId.ur, "فنش" },
				{ LanguageId.uz, "fin" },
				{ LanguageId.vai, "Finnish" },
				{ LanguageId.ve, "Finlande" },
				{ LanguageId.vi, "tiếng Phần Lan" },
				{ LanguageId.vo, "Finnän" },
				{ LanguageId.vun, "Kifinilandi" },
				{ LanguageId.wae, "Finnisch" },
				{ LanguageId.wal, "Finlandii" },
				{ LanguageId.wo, "Finlaand" },
				{ LanguageId.xh, "Finnish" },
				{ LanguageId.xog, "Lufinnlando" },
				{ LanguageId.yav, "Finland" },
				{ LanguageId.yi, "פֿיניש" },
				{ LanguageId.yo, "Finnish" },
				{ LanguageId.zgh, "ⴼⵉⵏⵍⴰⵏⴷⵉ" },
				{ LanguageId.zh, "芬兰" },
				{ LanguageId.zu, "IsiFinnish" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.FI, "Suomi (Finland)" },
			});
	}
}
