namespace HumanLanguages.LanguageNames
{
	public sealed class FO
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Faroese" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "færøsk" },
				{ LanguageId.af, "Faroëes" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "ፋሮኢዝ" },
				{ LanguageId.ar, "جزر فارو" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "farer dili" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "Фарэрская" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "фарьорски" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "ফারোইজ" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "Faroese" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "feroès" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Faroese" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "Faroese" },
				{ LanguageId.cs, "faerské" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Ffaroaidd" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Färöisch" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Φερόε" },
				{ LanguageId.eo, "feroa" },
				{ LanguageId.es, "feroés" },
				{ LanguageId.et, "fääri saarlased" },
				{ LanguageId.eu, "Faroeera" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "فاروئی" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "Färsaaret" },
				{ LanguageId.fil, "Faroese" },
				{ LanguageId.fo, "føroyskt" },
				{ LanguageId.fr, "Féroïen" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Faroese" },
				{ LanguageId.ga, "Faróis" },
				{ LanguageId.gd, "Fàrach" },
				{ LanguageId.gl, "feroés" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "ફરોઝ" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Faroese" },
				{ LanguageId.haw, "Faroese" },
				{ LanguageId.he, "פארואי" },
				{ LanguageId.hi, "फिरोज़ी" },
				{ LanguageId.hr, "farski" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "feröeri" },
				{ LanguageId.hy, "Ֆարերերեն" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "orang Faroe" },
				{ LanguageId.ig, "Ndị Faroese" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "færeyska" },
				{ LanguageId.it, "Faroese" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "フェロー語" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "wong Faroe" },
				{ LanguageId.ka, "ფარერული" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "фарер" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "ហ្វារ៉ូស" },
				{ LanguageId.kn, "ಫರೋಸ್" },
				{ LanguageId.ko, "페로어" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "фарерче" },
				{ LanguageId.la, "Faroese" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Färöer" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "ຟາໂຣ" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "Farerų" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "Fēru salu" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Zavatra" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Faroese" },
				{ LanguageId.mk, "фарски" },
				{ LanguageId.ml, "ഫറോസ്" },
				{ LanguageId.mn, "Фарер хэл" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "फारोसी" },
				{ LanguageId.ms, "Faroese" },
				{ LanguageId.mt, "Faroese" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "ဖာရိုစီ" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "færøysk" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "फारोइज" },
				{ LanguageId.nl, "Faeröer" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ଫାରୁସ୍ |" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਫ਼ਰੋਜ਼" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "farerski" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "فیروز" },
				{ LanguageId.pt, "Feroês" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "feroeză" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "фарерский" },
				{ LanguageId.rw, "Faroese" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "فيروز" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "ෆැරෝස්" },
				{ LanguageId.sk, "faerské" },
				{ LanguageId.sl, "ferski" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "Faroese" },
				{ LanguageId.so, "Faroese" },
				{ LanguageId.sq, "Faroese" },
				{ LanguageId.sr, "Фароесе" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Sefaroese" },
				{ LanguageId.su, "Faroese" },
				{ LanguageId.sv, "färöiska" },
				{ LanguageId.sw, "Kifaroe" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "ஃபரோஸ்" },
				{ LanguageId.te, "ఫారోస్" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "форей" },
				{ LanguageId.th, "แฟโร" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Faruz" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Faroe dili" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Фарер" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "Faroese" },
				{ LanguageId.uk, "Фарерська" },
				{ LanguageId.ur, "فیروزی" },
				{ LanguageId.uz, "farer" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "Tiếng Faroe" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "IsiFaroese" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "פערױזיש" },
				{ LanguageId.yo, "Faroese" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "法罗语" },
				{ LanguageId.zu, "IsiFaroese" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.DK, "Denmark" },
				{ LanguageLocaleVariationCode.FO, "Faroe Islands" },
			});
	}
}
