namespace HumanLanguages.LanguageNames
{
	public sealed class FR
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "French" },
				{ LanguageId.aa, "français" },
				{ LanguageId.da, "fransk" },
				{ LanguageId.af, "Frans" },
				{ LanguageId.agq, "français" },
				{ LanguageId.ak, "Frɛnkye" },
				{ LanguageId.am, "ፈረንሳይኛ" },
				{ LanguageId.ar, "فرنسي" },
				{ LanguageId.arn, "français" },
				{ LanguageId.@as, "ফৰাচী" },
				{ LanguageId.asa, "Kifaransa" },
				{ LanguageId.ast, "francés" },
				{ LanguageId.az, "Fransız dili" },
				{ LanguageId.ba, "француз" },
				{ LanguageId.bas, "français" },
				{ LanguageId.be, "французскі" },
				{ LanguageId.bem, "français" },
				{ LanguageId.bez, "Hifaransa" },
				{ LanguageId.bg, "Френски" },
				{ LanguageId.bin, "français" },
				{ LanguageId.bm, "faransikan" },
				{ LanguageId.bn, "ফরাসি" },
				{ LanguageId.bo, "français" },
				{ LanguageId.br, "galleg" },
				{ LanguageId.brx, "français" },
				{ LanguageId.bs, "francuski" },
				{ LanguageId.byn, "ፈረንሳይኛ" },
				{ LanguageId.ca, "francès" },
				{ LanguageId.ccp, "français" },
				{ LanguageId.ce, "французийн" },
				{ LanguageId.ceb, "Pransiya" },
				{ LanguageId.cgg, "Orufaransa" },
				{ LanguageId.chr, "ᎦᎸᏥ" },
				{ LanguageId.ckb, "فەرەنسی" },
				{ LanguageId.co, "Francese" },
				{ LanguageId.cs, "francouzština" },
				{ LanguageId.cu, "français" },
				{ LanguageId.cy, "Ffrangeg" },
				{ LanguageId.dav, "Kifaransa" },
				{ LanguageId.de, "Französisch" },
				{ LanguageId.dje, "Fransee senni" },
				{ LanguageId.doi, "फ्रेंच" },
				{ LanguageId.dsb, "francojšćina" },
				{ LanguageId.dua, "français" },
				{ LanguageId.dv, "ފަރަންސޭސި" },
				{ LanguageId.dz, "ཕྲནཅ་ཁ" },
				{ LanguageId.ebu, "Kĩfaransa" },
				{ LanguageId.ee, "Fransegbe" },
				{ LanguageId.el, "γαλλική γλώσσα" },
				{ LanguageId.eo, "franca" },
				{ LanguageId.es, "Francés" },
				{ LanguageId.et, "prantsuse keel" },
				{ LanguageId.eu, "frantsesa" },
				{ LanguageId.ewo, "Ǹkɔ́bɔ fulɛnsí" },
				{ LanguageId.fa, "فرانسوی" },
				{ LanguageId.ff, "Farayseere" },
				{ LanguageId.fi, "Ranskan kieli" },
				{ LanguageId.fil, "Pranses" },
				{ LanguageId.fo, "franskt" },
				{ LanguageId.fr, "français" },
				{ LanguageId.fur, "francês" },
				{ LanguageId.fy, "Frânsk" },
				{ LanguageId.ga, "Fraincis" },
				{ LanguageId.gd, "Frangach" },
				{ LanguageId.gl, "francés" },
				{ LanguageId.gn, "Hyãsiañe’ẽ" },
				{ LanguageId.gsw, "Französisch" },
				{ LanguageId.gu, "ફ્રેન્ચ" },
				{ LanguageId.guz, "Kifaransa" },
				{ LanguageId.gv, "Frangish" },
				{ LanguageId.ha, "Faransanci" },
				{ LanguageId.haw, "Palani" },
				{ LanguageId.he, "צָרְפָתִית" },
				{ LanguageId.hi, "फ़्रेंच" },
				{ LanguageId.hr, "francuski" },
				{ LanguageId.hsb, "francošćina" },
				{ LanguageId.hu, "Francia" },
				{ LanguageId.hy, "ֆրանսերեն" },
				{ LanguageId.ia, "francese" },
				{ LanguageId.ibb, "français" },
				{ LanguageId.id, "Perancis" },
				{ LanguageId.ig, "French" },
				{ LanguageId.ii, "ꃔꇩꉙ" },
				{ LanguageId.@is, "franska" },
				{ LanguageId.it, "francese" },
				{ LanguageId.iu, "ᐅᐃᒍᐃᕐᒥᐅᖅ" },
				{ LanguageId.ja, "フランス語" },
				{ LanguageId.jgo, "Fɛlánci" },
				{ LanguageId.jmc, "Kyifaransa" },
				{ LanguageId.jv, "Prancis" },
				{ LanguageId.ka, "ფრანგული" },
				{ LanguageId.kab, "Tafransist" },
				{ LanguageId.kam, "Kifaransa" },
				{ LanguageId.kde, "Chifalansa" },
				{ LanguageId.kea, "franses" },
				{ LanguageId.khq, "Fransee senni" },
				{ LanguageId.ki, "Kĩbaranja" },
				{ LanguageId.kk, "француз" },
				{ LanguageId.kkj, "numbu buy" },
				{ LanguageId.kl, "franskisut" },
				{ LanguageId.kln, "kutitab Kifaransa" },
				{ LanguageId.km, "បារាំង" },
				{ LanguageId.kn, "ಫ್ರೆಂಚ್" },
				{ LanguageId.ko, "프랑스 국민" },
				{ LanguageId.kok, "फ्रेंच" },
				{ LanguageId.kr, "français" },
				{ LanguageId.ks, "فرانسیسی" },
				{ LanguageId.ksb, "Kifalansa" },
				{ LanguageId.ksf, "ripɛrɛsǝ́" },
				{ LanguageId.ksh, "Franzühsesch" },
				{ LanguageId.kw, "français" },
				{ LanguageId.ky, "Франсузча" },
				{ LanguageId.la, "Gallica" },
				{ LanguageId.lag, "Kɨfaráansa" },
				{ LanguageId.lb, "Franséisch" },
				{ LanguageId.lg, "Lufalansa" },
				{ LanguageId.lkt, "Wašíču Ikčéka Iyápi" },
				{ LanguageId.ln, "lifalansɛ́" },
				{ LanguageId.lo, "ຝຣັ່ງ" },
				{ LanguageId.lrc, "فآرانسئ ئی" },
				{ LanguageId.lt, "Prancūzų kalba" },
				{ LanguageId.luo, "Kifaransa" },
				{ LanguageId.luy, "Kifaransa" },
				{ LanguageId.lv, "franču valoda" },
				{ LanguageId.mai, "फ़्रेंच" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ faransa" },
				{ LanguageId.mer, "Kĩfuransi" },
				{ LanguageId.mfe, "franse" },
				{ LanguageId.mg, "FRANTSAY" },
				{ LanguageId.mgo, "français" },
				{ LanguageId.mi, "Wīwī" },
				{ LanguageId.mk, "француски" },
				{ LanguageId.ml, "ഫ്രഞ്ച്" },
				{ LanguageId.mn, "Франц" },
				{ LanguageId.mni, "ফ্রেঞ্চ" },
				{ LanguageId.moh, "français" },
				{ LanguageId.mr, "फ्रेंच" },
				{ LanguageId.ms, "Perancis" },
				{ LanguageId.mt, "Franċiż" },
				{ LanguageId.mua, "zah sǝr Franssǝ" },
				{ LanguageId.my, "ပြင်သစ်" },
				{ LanguageId.mzn, "فرانسوی" },
				{ LanguageId.naq, "Frans" },
				{ LanguageId.nb, "fransk" },
				{ LanguageId.nd, "isi-Fulentshi" },
				{ LanguageId.nds, "Franzöösch" },
				{ LanguageId.ne, "फ्रान्सेली" },
				{ LanguageId.nl, "Frans" },
				{ LanguageId.nmg, "français" },
				{ LanguageId.nn, "fransk" },
				{ LanguageId.nnh, "français" },
				{ LanguageId.nqo, "français" },
				{ LanguageId.nr, "français" },
				{ LanguageId.nso, "Sefora" },
				{ LanguageId.nus, "français" },
				{ LanguageId.nyn, "Orufaransa" },
				{ LanguageId.oc, "francés" },
				{ LanguageId.om, "Afaan Faransaayii" },
				{ LanguageId.or, "ଫରାସୀ" },
				{ LanguageId.os, "францаг" },
				{ LanguageId.pa, "ਫ੍ਰੈਂਚ" },
				{ LanguageId.pap, "franses" },
				{ LanguageId.pcm, "Frẹ́nch Lángwej" },
				{ LanguageId.pl, "Francuski" },
				{ LanguageId.prg, "français" },
				{ LanguageId.ps, "فرانسوي" },
				{ LanguageId.pt, "Francês" },
				{ LanguageId.qu, "Frances Simi" },
				{ LanguageId.quc, "français" },
				{ LanguageId.rm, "franzos" },
				{ LanguageId.rn, "Igifaransa" },
				{ LanguageId.ro, "limba franceza" },
				{ LanguageId.rof, "Kyifaransa" },
				{ LanguageId.ru, "Французский" },
				{ LanguageId.rw, "Igifaransa" },
				{ LanguageId.rwk, "Kyifaransa" },
				{ LanguageId.sa, "फ़्रांसदेशीय भाषा:" },
				{ LanguageId.sah, "Боронсуустуу" },
				{ LanguageId.saq, "Kifaransa" },
				{ LanguageId.sat, "ᱯᱷᱨᱮᱧᱪ" },
				{ LanguageId.sbp, "Ishifalansa" },
				{ LanguageId.sd, "فرانسي" },
				{ LanguageId.se, "fránskkagiella" },
				{ LanguageId.seh, "francês" },
				{ LanguageId.ses, "Fransee senni" },
				{ LanguageId.sg, "Farânzi" },
				{ LanguageId.shi, "ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ" },
				{ LanguageId.si, "ප්රංශ" },
				{ LanguageId.sk, "francúzsky" },
				{ LanguageId.sl, "francosko" },
				{ LanguageId.sma, "français" },
				{ LanguageId.smj, "français" },
				{ LanguageId.smn, "ranskakielâ" },
				{ LanguageId.sms, "franskk-kiõll" },
				{ LanguageId.sn, "ChiFrench" },
				{ LanguageId.so, "Faransiis" },
				{ LanguageId.sq, "frëngjisht" },
				{ LanguageId.sr, "Француски" },
				{ LanguageId.ss, "français" },
				{ LanguageId.ssy, "français" },
				{ LanguageId.st, "Sefora" },
				{ LanguageId.su, "Perancis" },
				{ LanguageId.sv, "franska" },
				{ LanguageId.sw, "Kifaransa" },
				{ LanguageId.syr, "ܦܪܢܣܝܬ" },
				{ LanguageId.ta, "பிரெஞ்சு" },
				{ LanguageId.te, "ఫ్రెంచ్" },
				{ LanguageId.teo, "Kifaransa" },
				{ LanguageId.tg, "фаронсавӣ" },
				{ LanguageId.th, "ภาษาฝรั่งเศส" },
				{ LanguageId.ti, "ፈረንሳይኛ" },
				{ LanguageId.tig, "ፈረንሳይኛ" },
				{ LanguageId.tk, "Fransuz" },
				{ LanguageId.tn, "Sefora" },
				{ LanguageId.to, "lea fakafalanisē" },
				{ LanguageId.tr, "Fransızca" },
				{ LanguageId.ts, "français" },
				{ LanguageId.tt, "Француз" },
				{ LanguageId.twq, "français" },
				{ LanguageId.tzm, "Tafransist" },
				{ LanguageId.ug, "فىرانسۇزچە" },
				{ LanguageId.uk, "французька" },
				{ LanguageId.ur, "فرانسیسی" },
				{ LanguageId.uz, "frantsuz" },
				{ LanguageId.vai, "français" },
				{ LanguageId.ve, "français" },
				{ LanguageId.vi, "người Pháp" },
				{ LanguageId.vo, "Fransänapük" },
				{ LanguageId.vun, "Kyifaransa" },
				{ LanguageId.wae, "Wälš" },
				{ LanguageId.wal, "ፈረንሳይኛ" },
				{ LanguageId.wo, "Farañse" },
				{ LanguageId.xh, "IsiFrentshi" },
				{ LanguageId.xog, "Olufalansa" },
				{ LanguageId.yav, "feleŋsí" },
				{ LanguageId.yi, "פראנצויזיש" },
				{ LanguageId.yo, "Faranse" },
				{ LanguageId.zgh, "ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ" },
				{ LanguageId.zh, "法语" },
				{ LanguageId.zu, "IsiFulentshi" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.BE, "Belgique (Belgium)" },
				{ LanguageLocaleVariationCode.BF, "Burkina Faso (Burkina Faso)" },
				{ LanguageLocaleVariationCode.BI, "Burundi (Burundi)" },
				{ LanguageLocaleVariationCode.BJ, "Bénin (Benin)" },
				{ LanguageLocaleVariationCode.BL, "Saint-Barthélemy (St. Barthélemy)" },
				{ LanguageLocaleVariationCode.CA, "Canada" },
				{ LanguageLocaleVariationCode.CD, "Congo [RDC] (Congo [DRC])" },
				{ LanguageLocaleVariationCode.CF, "République centrafricaine (Central African Republic)" },
				{ LanguageLocaleVariationCode.CG, "Congo" },
				{ LanguageLocaleVariationCode.CH, "Suisse (Switzerland)" },
				{ LanguageLocaleVariationCode.CI, "Côte d'Ivoire (Côte d’Ivoire)" },
				{ LanguageLocaleVariationCode.CM, "Cameroun (Cameroon)" },
				{ LanguageLocaleVariationCode.DJ, "Djibouti" },
				{ LanguageLocaleVariationCode.DZ, "Algérie (Algeria)" },
				{ LanguageLocaleVariationCode.FR, "France" },
				{ LanguageLocaleVariationCode.GA, "Gabon" },
				{ LanguageLocaleVariationCode.GF, "Guyane Française (French Guiana)" },
				{ LanguageLocaleVariationCode.GN, "Guinée (Guinea)" },
				{ LanguageLocaleVariationCode.GP, "Guadeloupe (Guadeloupe)" },
				{ LanguageLocaleVariationCode.GQ, "Guinée Équatoriale (Equatorial Guinea)" },
				{ LanguageLocaleVariationCode.HT, "Haïti (Haiti)" },
				{ LanguageLocaleVariationCode.KM, "Comores (Comoros)" },
				{ LanguageLocaleVariationCode.LU, "Luxembourg" },
				{ LanguageLocaleVariationCode.MA, "Maroc (Morocco)" },
				{ LanguageLocaleVariationCode.MC, "Monaco" },
				{ LanguageLocaleVariationCode.MF, "Saint-Martin" },
				{ LanguageLocaleVariationCode.MG, "Madagascar" },
				{ LanguageLocaleVariationCode.ML, "Mali" },
				{ LanguageLocaleVariationCode.MQ, "Martinique" },
				{ LanguageLocaleVariationCode.MR, "Mauritanie (Mauritania)" },
				{ LanguageLocaleVariationCode.MU, "Maurice (Mauritius)" },
				{ LanguageLocaleVariationCode.NC, "Nouvelle Calédonie (New Caledonia)" },
				{ LanguageLocaleVariationCode.NE, "Niger (Niger)" },
				{ LanguageLocaleVariationCode.PF, "Polynésie française (French Polynesia)" },
				{ LanguageLocaleVariationCode.PM, "Saint-Pierre et Miquelon (St. Pierre & Miquelon)" },
				{ LanguageLocaleVariationCode.RE, "Réunion (Réunion)" },
				{ LanguageLocaleVariationCode.RW, "Rwanda" },
				{ LanguageLocaleVariationCode.SC, "les Seychelles (Seychelles)" },
				{ LanguageLocaleVariationCode.SN, "Sénégal (Senegal)" },
				{ LanguageLocaleVariationCode.SY, "Syrie (Syria)" },
				{ LanguageLocaleVariationCode.TD, "Tchad (Chad)" },
				{ LanguageLocaleVariationCode.TG, "Aller (Togo)" },
				{ LanguageLocaleVariationCode.TN, "Tunisie (Tunisia)" },
				{ LanguageLocaleVariationCode.VU, "Vanuatu" },
				{ LanguageLocaleVariationCode.WF, "Wallis-et-Futuna (Wallis & Futuna)" },
				{ LanguageLocaleVariationCode.YT, "Mayotte" }
			});
	}
}
