namespace HumanLanguages.LanguageNames
{
	public sealed class FR
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "French" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "fransk" },
				{ LanguageId.af, "Frans" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "ፈረንሳይኛ" },
				{ LanguageId.ar, "فرنسي" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "Fransız dili" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "французскі" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "Френски" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "ফরাসি" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "francuski" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "francès" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Pransiya" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "Francese" },
				{ LanguageId.cs, "francouzština" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Ffrangeg" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Französisch" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "γαλλική γλώσσα" },
				{ LanguageId.eo, "franca" },
				{ LanguageId.es, "Francés" },
				{ LanguageId.et, "prantsuse keel" },
				{ LanguageId.eu, "frantsesa" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "فرانسوی" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "Ranskan kieli" },
				{ LanguageId.fil, "Pranses" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "français" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Frânsk" },
				{ LanguageId.ga, "Fraincis" },
				{ LanguageId.gd, "Frangach" },
				{ LanguageId.gl, "francés" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "ફ્રેન્ચ" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Faransanci" },
				{ LanguageId.haw, "Palani" },
				{ LanguageId.he, "צָרְפָתִית" },
				{ LanguageId.hi, "फ़्रेंच" },
				{ LanguageId.hr, "francuski" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "Francia" },
				{ LanguageId.hy, "ֆրանսերեն" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Perancis" },
				{ LanguageId.ig, "French" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "franska" },
				{ LanguageId.it, "francese" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "フランス語" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Prancis" },
				{ LanguageId.ka, "ფრანგული" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "француз" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "បារាំង" },
				{ LanguageId.kn, "ಫ್ರೆಂಚ್" },
				{ LanguageId.ko, "프랑스 국민" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Франсузча" },
				{ LanguageId.la, "Gallica" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Franséisch" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "ຝຣັ່ງ" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "Prancūzų kalba" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "franču valoda" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "FRANTSAY" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Wīwī" },
				{ LanguageId.mk, "француски" },
				{ LanguageId.ml, "ഫ്രഞ്ച്" },
				{ LanguageId.mn, "Франц" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "फ्रेंच" },
				{ LanguageId.ms, "Perancis" },
				{ LanguageId.mt, "Franċiż" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "ပြင်သစ်" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "fransk" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "फ्रान्सेली" },
				{ LanguageId.nl, "Frans" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ଫରାସୀ" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਫ੍ਰੈਂਚ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "Francuski" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "فرانسوي" },
				{ LanguageId.pt, "Francês" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "limba franceza" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Французский" },
				{ LanguageId.rw, "Igifaransa" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "فرانسي" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "ප්රංශ" },
				{ LanguageId.sk, "francúzsky" },
				{ LanguageId.sl, "francosko" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "ChiFrench" },
				{ LanguageId.so, "Faransiis" },
				{ LanguageId.sq, "frëngjisht" },
				{ LanguageId.sr, "Француски" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Sefora" },
				{ LanguageId.su, "Perancis" },
				{ LanguageId.sv, "franska" },
				{ LanguageId.sw, "Kifaransa" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "பிரெஞ்சு" },
				{ LanguageId.te, "ఫ్రెంచ్" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "фаронсавӣ" },
				{ LanguageId.th, "ภาษาฝรั่งเศส" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Fransuz" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Fransızca" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Француз" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "فىرانسۇزچە" },
				{ LanguageId.uk, "французька" },
				{ LanguageId.ur, "فرانسیسی" },
				{ LanguageId.uz, "frantsuz" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "người Pháp" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "IsiFrentshi" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "פראנצויזיש" },
				{ LanguageId.yo, "Faranse" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "法语" },
				{ LanguageId.zu, "IsiFulentshi" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.BE, "Belgique (Belgium)" },
				{ LanguageLocaleVariationCode.BF, "Burkina Faso (Burkina Faso)" },
				{ LanguageLocaleVariationCode.BI, "Burundi (Burundi)" },
				{ LanguageLocaleVariationCode.BJ, "Bénin (Benin)" },
				{ LanguageLocaleVariationCode.BL, "Saint-Barthélemy (St. Barthélemy)" },
				{ LanguageLocaleVariationCode.CA, "Canada" },
				{ LanguageLocaleVariationCode.CD, "Congo [RDC] (Congo [DRC])" },
				{ LanguageLocaleVariationCode.CF, "République centrafricaine (Central African Republic)" },
				{ LanguageLocaleVariationCode.CG, "Congo" },
				{ LanguageLocaleVariationCode.CH, "Suisse (Switzerland)" },
				{ LanguageLocaleVariationCode.CI, "Côte d'Ivoire (Côte d’Ivoire)" },
				{ LanguageLocaleVariationCode.CM, "Cameroun (Cameroon)" },
				{ LanguageLocaleVariationCode.DJ, "Djibouti" },
				{ LanguageLocaleVariationCode.DZ, "Algérie (Algeria)" },
				{ LanguageLocaleVariationCode.FR, "France" },
				{ LanguageLocaleVariationCode.GA, "Gabon" },
				{ LanguageLocaleVariationCode.GF, "Guyane Française (French Guiana)" },
				{ LanguageLocaleVariationCode.GN, "Guinée (Guinea)" },
				{ LanguageLocaleVariationCode.GP, "Guadeloupe (Guadeloupe)" },
				{ LanguageLocaleVariationCode.GQ, "Guinée Équatoriale (Equatorial Guinea)" },
				{ LanguageLocaleVariationCode.HT, "Haïti (Haiti)" },
				{ LanguageLocaleVariationCode.KM, "Comores (Comoros)" },
				{ LanguageLocaleVariationCode.LU, "Luxembourg" },
				{ LanguageLocaleVariationCode.MA, "Maroc (Morocco)" },
				{ LanguageLocaleVariationCode.MC, "Monaco" },
				{ LanguageLocaleVariationCode.MF, "Saint-Martin" },
				{ LanguageLocaleVariationCode.MG, "Madagascar" },
				{ LanguageLocaleVariationCode.ML, "Mali" },
				{ LanguageLocaleVariationCode.MQ, "Martinique" },
				{ LanguageLocaleVariationCode.MR, "Mauritanie (Mauritania)" },
				{ LanguageLocaleVariationCode.MU, "Maurice (Mauritius)" },
				{ LanguageLocaleVariationCode.NC, "Nouvelle Calédonie (New Caledonia)" },
				{ LanguageLocaleVariationCode.NE, "Niger (Niger)" },
				{ LanguageLocaleVariationCode.PF, "Polynésie française (French Polynesia)" },
				{ LanguageLocaleVariationCode.PM, "Saint-Pierre et Miquelon (St. Pierre & Miquelon)" },
				{ LanguageLocaleVariationCode.RE, "Réunion (Réunion)" },
				{ LanguageLocaleVariationCode.RW, "Rwanda" },
				{ LanguageLocaleVariationCode.SC, "les Seychelles (Seychelles)" },
				{ LanguageLocaleVariationCode.SN, "Sénégal (Senegal)" },
				{ LanguageLocaleVariationCode.SY, "Syrie (Syria)" },
				{ LanguageLocaleVariationCode.TD, "Tchad (Chad)" },
				{ LanguageLocaleVariationCode.TG, "Aller (Togo)" },
				{ LanguageLocaleVariationCode.TN, "Tunisie (Tunisia)" },
				{ LanguageLocaleVariationCode.VU, "Vanuatu" },
				{ LanguageLocaleVariationCode.WF, "Wallis-et-Futuna (Wallis & Futuna)" },
				{ LanguageLocaleVariationCode.YT, "Mayotte" }
			});
	}
}
