namespace HumanLanguages.LanguageNames
{
	public sealed class FR
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageIsoCode, string>()
			{
				{ LanguageIsoCode.en, "French" },
				{ LanguageIsoCode.aa, "" },
				{ LanguageIsoCode.da, "fransk" },
				{ LanguageIsoCode.af, "Frans" },
				{ LanguageIsoCode.agq, "" },
				{ LanguageIsoCode.ak, "" },
				{ LanguageIsoCode.am, "ፈረንሳይኛ" },
				{ LanguageIsoCode.ar, "فرنسي" },
				{ LanguageIsoCode.arn, "" },
				{ LanguageIsoCode.@as, "" },
				{ LanguageIsoCode.asa, "" },
				{ LanguageIsoCode.ast, "" },
				{ LanguageIsoCode.az, "Fransız dili" },
				{ LanguageIsoCode.ba, "" },
				{ LanguageIsoCode.bas, "" },
				{ LanguageIsoCode.be, "французскі" },
				{ LanguageIsoCode.bem, "" },
				{ LanguageIsoCode.bez, "" },
				{ LanguageIsoCode.bg, "Френски" },
				{ LanguageIsoCode.bin, "" },
				{ LanguageIsoCode.bm, "" },
				{ LanguageIsoCode.bn, "ফরাসি" },
				{ LanguageIsoCode.bo, "" },
				{ LanguageIsoCode.br, "" },
				{ LanguageIsoCode.brx, "" },
				{ LanguageIsoCode.bs, "francuski" },
				{ LanguageIsoCode.byn, "" },
				{ LanguageIsoCode.ca, "francès" },
				{ LanguageIsoCode.ccp, "" },
				{ LanguageIsoCode.ce, "" },
				{ LanguageIsoCode.ceb, "Pransiya" },
				{ LanguageIsoCode.cgg, "" },
				{ LanguageIsoCode.chr, "" },
				{ LanguageIsoCode.ckb, "" },
				{ LanguageIsoCode.co, "Francese" },
				{ LanguageIsoCode.cs, "francouzština" },
				{ LanguageIsoCode.cu, "" },
				{ LanguageIsoCode.cy, "Ffrangeg" },
				{ LanguageIsoCode.dav, "" },
				{ LanguageIsoCode.de, "Französisch" },
				{ LanguageIsoCode.dje, "" },
				{ LanguageIsoCode.doi, "" },
				{ LanguageIsoCode.dsb, "" },
				{ LanguageIsoCode.dua, "" },
				{ LanguageIsoCode.dv, "" },
				{ LanguageIsoCode.dz, "" },
				{ LanguageIsoCode.ebu, "" },
				{ LanguageIsoCode.ee, "" },
				{ LanguageIsoCode.el, "γαλλική γλώσσα" },
				{ LanguageIsoCode.eo, "franca" },
				{ LanguageIsoCode.es, "Francés" },
				{ LanguageIsoCode.et, "prantsuse keel" },
				{ LanguageIsoCode.eu, "frantsesa" },
				{ LanguageIsoCode.ewo, "" },
				{ LanguageIsoCode.fa, "فرانسوی" },
				{ LanguageIsoCode.ff, "" },
				{ LanguageIsoCode.fi, "Ranskan kieli" },
				{ LanguageIsoCode.fil, "Pranses" },
				{ LanguageIsoCode.fo, "" },
				{ LanguageIsoCode.fr, "français" },
				{ LanguageIsoCode.fur, "" },
				{ LanguageIsoCode.fy, "Frânsk" },
				{ LanguageIsoCode.ga, "Fraincis" },
				{ LanguageIsoCode.gd, "Frangach" },
				{ LanguageIsoCode.gl, "francés" },
				{ LanguageIsoCode.gn, "" },
				{ LanguageIsoCode.gsw, "" },
				{ LanguageIsoCode.gu, "ફ્રેન્ચ" },
				{ LanguageIsoCode.guz, "" },
				{ LanguageIsoCode.gv, "" },
				{ LanguageIsoCode.ha, "Faransanci" },
				{ LanguageIsoCode.haw, "Palani" },
				{ LanguageIsoCode.he, "צָרְפָתִית" },
				{ LanguageIsoCode.hi, "फ़्रेंच" },
				{ LanguageIsoCode.hr, "francuski" },
				{ LanguageIsoCode.hsb, "" },
				{ LanguageIsoCode.hu, "Francia" },
				{ LanguageIsoCode.hy, "ֆրանսերեն" },
				{ LanguageIsoCode.ia, "" },
				{ LanguageIsoCode.ibb, "" },
				{ LanguageIsoCode.id, "Perancis" },
				{ LanguageIsoCode.ig, "French" },
				{ LanguageIsoCode.ii, "" },
				{ LanguageIsoCode.@is, "franska" },
				{ LanguageIsoCode.it, "francese" },
				{ LanguageIsoCode.iu, "" },
				{ LanguageIsoCode.ja, "フランス語" },
				{ LanguageIsoCode.jgo, "" },
				{ LanguageIsoCode.jmc, "" },
				{ LanguageIsoCode.jv, "Prancis" },
				{ LanguageIsoCode.ka, "ფრანგული" },
				{ LanguageIsoCode.kab, "" },
				{ LanguageIsoCode.kam, "" },
				{ LanguageIsoCode.kde, "" },
				{ LanguageIsoCode.kea, "" },
				{ LanguageIsoCode.khq, "" },
				{ LanguageIsoCode.ki, "" },
				{ LanguageIsoCode.kk, "француз" },
				{ LanguageIsoCode.kkj, "" },
				{ LanguageIsoCode.kl, "" },
				{ LanguageIsoCode.kln, "" },
				{ LanguageIsoCode.km, "បារាំង" },
				{ LanguageIsoCode.kn, "ಫ್ರೆಂಚ್" },
				{ LanguageIsoCode.ko, "프랑스 국민" },
				{ LanguageIsoCode.kok, "" },
				{ LanguageIsoCode.kr, "" },
				{ LanguageIsoCode.ks, "" },
				{ LanguageIsoCode.ksb, "" },
				{ LanguageIsoCode.ksf, "" },
				{ LanguageIsoCode.ksh, "" },
				{ LanguageIsoCode.kw, "" },
				{ LanguageIsoCode.ky, "Франсузча" },
				{ LanguageIsoCode.la, "Gallica" },
				{ LanguageIsoCode.lag, "" },
				{ LanguageIsoCode.lb, "Franséisch" },
				{ LanguageIsoCode.lg, "" },
				{ LanguageIsoCode.lkt, "" },
				{ LanguageIsoCode.ln, "" },
				{ LanguageIsoCode.lo, "ຝຣັ່ງ" },
				{ LanguageIsoCode.lrc, "" },
				{ LanguageIsoCode.lt, "Prancūzų kalba" },
				{ LanguageIsoCode.luo, "" },
				{ LanguageIsoCode.luy, "" },
				{ LanguageIsoCode.lv, "franču valoda" },
				{ LanguageIsoCode.mai, "" },
				{ LanguageIsoCode.mas, "" },
				{ LanguageIsoCode.mer, "" },
				{ LanguageIsoCode.mfe, "" },
				{ LanguageIsoCode.mg, "FRANTSAY" },
				{ LanguageIsoCode.mgo, "" },
				{ LanguageIsoCode.mi, "Wīwī" },
				{ LanguageIsoCode.mk, "француски" },
				{ LanguageIsoCode.ml, "ഫ്രഞ്ച്" },
				{ LanguageIsoCode.mn, "Франц" },
				{ LanguageIsoCode.mni, "" },
				{ LanguageIsoCode.moh, "" },
				{ LanguageIsoCode.mr, "फ्रेंच" },
				{ LanguageIsoCode.ms, "Perancis" },
				{ LanguageIsoCode.mt, "Franċiż" },
				{ LanguageIsoCode.mua, "" },
				{ LanguageIsoCode.my, "ပြင်သစ်" },
				{ LanguageIsoCode.mzn, "" },
				{ LanguageIsoCode.naq, "" },
				{ LanguageIsoCode.nb, "fransk" },
				{ LanguageIsoCode.nd, "" },
				{ LanguageIsoCode.nds, "" },
				{ LanguageIsoCode.ne, "फ्रान्सेली" },
				{ LanguageIsoCode.nl, "Frans" },
				{ LanguageIsoCode.nmg, "" },
				{ LanguageIsoCode.nn, "" },
				{ LanguageIsoCode.nnh, "" },
				{ LanguageIsoCode.nqo, "" },
				{ LanguageIsoCode.nr, "" },
				{ LanguageIsoCode.nso, "" },
				{ LanguageIsoCode.nus, "" },
				{ LanguageIsoCode.nyn, "" },
				{ LanguageIsoCode.oc, "" },
				{ LanguageIsoCode.om, "" },
				{ LanguageIsoCode.or, "ଫରାସୀ" },
				{ LanguageIsoCode.os, "" },
				{ LanguageIsoCode.pa, "ਫ੍ਰੈਂਚ" },
				{ LanguageIsoCode.pap, "" },
				{ LanguageIsoCode.pcm, "" },
				{ LanguageIsoCode.pl, "Francuski" },
				{ LanguageIsoCode.prg, "" },
				{ LanguageIsoCode.ps, "فرانسوي" },
				{ LanguageIsoCode.pt, "Francês" },
				{ LanguageIsoCode.qu, "" },
				{ LanguageIsoCode.quc, "" },
				{ LanguageIsoCode.rm, "" },
				{ LanguageIsoCode.rn, "" },
				{ LanguageIsoCode.ro, "limba franceza" },
				{ LanguageIsoCode.rof, "" },
				{ LanguageIsoCode.ru, "Французский" },
				{ LanguageIsoCode.rw, "Igifaransa" },
				{ LanguageIsoCode.rwk, "" },
				{ LanguageIsoCode.sa, "" },
				{ LanguageIsoCode.sah, "" },
				{ LanguageIsoCode.saq, "" },
				{ LanguageIsoCode.sat, "" },
				{ LanguageIsoCode.sbp, "" },
				{ LanguageIsoCode.sd, "فرانسي" },
				{ LanguageIsoCode.se, "" },
				{ LanguageIsoCode.seh, "" },
				{ LanguageIsoCode.ses, "" },
				{ LanguageIsoCode.sg, "" },
				{ LanguageIsoCode.shi, "" },
				{ LanguageIsoCode.si, "ප්රංශ" },
				{ LanguageIsoCode.sk, "francúzsky" },
				{ LanguageIsoCode.sl, "francosko" },
				{ LanguageIsoCode.sma, "" },
				{ LanguageIsoCode.smj, "" },
				{ LanguageIsoCode.smn, "" },
				{ LanguageIsoCode.sms, "" },
				{ LanguageIsoCode.sn, "ChiFrench" },
				{ LanguageIsoCode.so, "Faransiis" },
				{ LanguageIsoCode.sq, "frëngjisht" },
				{ LanguageIsoCode.sr, "Француски" },
				{ LanguageIsoCode.ss, "" },
				{ LanguageIsoCode.ssy, "" },
				{ LanguageIsoCode.st, "Sefora" },
				{ LanguageIsoCode.su, "Perancis" },
				{ LanguageIsoCode.sv, "franska" },
				{ LanguageIsoCode.sw, "Kifaransa" },
				{ LanguageIsoCode.syr, "" },
				{ LanguageIsoCode.ta, "பிரெஞ்சு" },
				{ LanguageIsoCode.te, "ఫ్రెంచ్" },
				{ LanguageIsoCode.teo, "" },
				{ LanguageIsoCode.tg, "фаронсавӣ" },
				{ LanguageIsoCode.th, "ภาษาฝรั่งเศส" },
				{ LanguageIsoCode.ti, "" },
				{ LanguageIsoCode.tig, "" },
				{ LanguageIsoCode.tk, "Fransuz" },
				{ LanguageIsoCode.tn, "" },
				{ LanguageIsoCode.to, "" },
				{ LanguageIsoCode.tr, "Fransızca" },
				{ LanguageIsoCode.ts, "" },
				{ LanguageIsoCode.tt, "Француз" },
				{ LanguageIsoCode.twq, "" },
				{ LanguageIsoCode.tzm, "" },
				{ LanguageIsoCode.ug, "فىرانسۇزچە" },
				{ LanguageIsoCode.uk, "французька" },
				{ LanguageIsoCode.ur, "فرانسیسی" },
				{ LanguageIsoCode.uz, "frantsuz" },
				{ LanguageIsoCode.vai, "" },
				{ LanguageIsoCode.ve, "" },
				{ LanguageIsoCode.vi, "người Pháp" },
				{ LanguageIsoCode.vo, "" },
				{ LanguageIsoCode.vun, "" },
				{ LanguageIsoCode.wae, "" },
				{ LanguageIsoCode.wal, "" },
				{ LanguageIsoCode.wo, "" },
				{ LanguageIsoCode.xh, "IsiFrentshi" },
				{ LanguageIsoCode.xog, "" },
				{ LanguageIsoCode.yav, "" },
				{ LanguageIsoCode.yi, "פראנצויזיש" },
				{ LanguageIsoCode.yo, "Faranse" },
				{ LanguageIsoCode.zgh, "" },
				{ LanguageIsoCode.zh, "法语" },
				{ LanguageIsoCode.zu, "IsiFulentshi" },
			},
			VariationNativeNames:
			new Dictionary<LanguageVariationIsoCode, string>()
			{
				{ LanguageVariationIsoCode.BE, "French (Belgium)" },
				{ LanguageVariationIsoCode.BF, "French (Burkina Faso)" },
				{ LanguageVariationIsoCode.BI, "French (Burundi)" },
				{ LanguageVariationIsoCode.BJ, "French (Benin)" },
				{ LanguageVariationIsoCode.BL, "French (St. Barthélemy)" },
				{ LanguageVariationIsoCode.CA, "French (Canada)" },
				{ LanguageVariationIsoCode.CD, "French (Congo [DRC])" },
				{ LanguageVariationIsoCode.CF, "French (Central African Republic)" },
				{ LanguageVariationIsoCode.CG, "French (Congo)" },
				{ LanguageVariationIsoCode.CH, "French (Switzerland)" },
				{ LanguageVariationIsoCode.CI, "French (Côte d’Ivoire)" },
				{ LanguageVariationIsoCode.CM, "French (Cameroon)" },
				{ LanguageVariationIsoCode.DJ, "French (Djibouti)" },
				{ LanguageVariationIsoCode.DZ, "French (Algeria)" },
				{ LanguageVariationIsoCode.FR, "French (France)" },
				{ LanguageVariationIsoCode.GA, "French (Gabon)" },
				{ LanguageVariationIsoCode.GF, "French (French Guiana)" },
				{ LanguageVariationIsoCode.GN, "French (Guinea)" },
				{ LanguageVariationIsoCode.GP, "French (Guadeloupe)" },
				{ LanguageVariationIsoCode.GQ, "French (Equatorial Guinea)" },
				{ LanguageVariationIsoCode.HT, "French (Haiti)" },
				{ LanguageVariationIsoCode.KM, "French (Comoros)" },
				{ LanguageVariationIsoCode.LU, "French (Luxembourg)" },
				{ LanguageVariationIsoCode.MA, "French (Morocco)" },
				{ LanguageVariationIsoCode.MC, "French (Monaco)" },
				{ LanguageVariationIsoCode.MF, "French (St. Martin)" },
				{ LanguageVariationIsoCode.MG, "French (Madagascar)" },
				{ LanguageVariationIsoCode.ML, "French (Mali)" },
				{ LanguageVariationIsoCode.MQ, "French (Martinique)" },
				{ LanguageVariationIsoCode.MR, "French (Mauritania)" },
				{ LanguageVariationIsoCode.MU, "French (Mauritius)" },
				{ LanguageVariationIsoCode.NC, "French (New Caledonia)" },
				{ LanguageVariationIsoCode.NE, "French (Niger)" },
				{ LanguageVariationIsoCode.PF, "French (French Polynesia)" },
				{ LanguageVariationIsoCode.PM, "French (St. Pierre & Miquelon)" },
				{ LanguageVariationIsoCode.RE, "French (Réunion)" },
				{ LanguageVariationIsoCode.RW, "French (Rwanda)" },
				{ LanguageVariationIsoCode.SC, "French (Seychelles)" },
				{ LanguageVariationIsoCode.SN, "French (Senegal)" },
				{ LanguageVariationIsoCode.SY, "French (Syria)" },
				{ LanguageVariationIsoCode.TD, "French (Chad)" },
				{ LanguageVariationIsoCode.TG, "French (Togo)" },
				{ LanguageVariationIsoCode.TN, "French (Tunisia)" },
				{ LanguageVariationIsoCode.VU, "French (Vanuatu)" },
				{ LanguageVariationIsoCode.WF, "French (Wallis & Futuna)" },
				{ LanguageVariationIsoCode.YT, "French (Mayotte)" },
			});
	}
}
