namespace HumanLanguages.LanguageNames
{
	public sealed class FY
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Western Frisian" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "vestfrisisk" },
				{ LanguageId.af, "Wes-Fries" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "ምዕራባዊ ፍሪሲያን" },
				{ LanguageId.ar, "الفريزية الغربية" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "Qərbi friz dili" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "заходнефрызская" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "западен фризийски" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "পশ্চিম ফ্রিজিয়ান" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "zapadnofrizijski" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "frisó occidental" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Kasadpang Frisian" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "Frisone occidentale" },
				{ LanguageId.cs, "západní fríština" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Ffriseg y Gorllewin" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Westfriesisch" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Δυτικό Φριζ" },
				{ LanguageId.eo, "okcidenta frisa" },
				{ LanguageId.es, "Frisia occidental" },
				{ LanguageId.et, "läänefriisi keel" },
				{ LanguageId.eu, "Mendebaldeko frisiera" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "فریزی غربی" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "läntinen friisi" },
				{ LanguageId.fil, "Kanlurang Frisian" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "Frison occidental" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Frysk" },
				{ LanguageId.ga, "Freaslainnis Iartharach" },
				{ LanguageId.gd, "Frisian an Iar" },
				{ LanguageId.gl, "frisona occidental" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "પશ્ચિમી ફ્રિશિયન" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Farisa ta Yamma" },
				{ LanguageId.haw, "Frisian Komohana" },
				{ LanguageId.he, "מערב פריזית" },
				{ LanguageId.hi, "पश्चिमी फ़्रिसियाई" },
				{ LanguageId.hr, "zapadnofrizijski" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "nyugati fríz" },
				{ LanguageId.hy, "արևմտյան ֆրիզ" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Frisia Barat" },
				{ LanguageId.ig, "Western Frisia" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "vesturfrískir" },
				{ LanguageId.it, "Frisone occidentale" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "西フリジア語" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Frisian Kulon" },
				{ LanguageId.ka, "დასავლეთფრიზიული" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "Батыс фриз" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "ហ្វ្រីសៀនខាងលិច" },
				{ LanguageId.kn, "ಪಶ್ಚಿಮ ಫ್ರಿಸಿಯನ್" },
				{ LanguageId.ko, "서부 프리지아어" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Батыш фриз" },
				{ LanguageId.la, "Occidentalis Frisian" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Westfriesesch" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "ຕາເວັນຕົກ Frisian" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "Vakarų fryzų kalba" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "Rietumfrīzu valoda" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Frisian tandrefana" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Frisian ki te hauauru" },
				{ LanguageId.mk, "западнофризиски" },
				{ LanguageId.ml, "പടിഞ്ഞാറൻ ഫ്രിസിയൻ" },
				{ LanguageId.mn, "Баруун Фриз хэл" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "वेस्टर्न फ्रिशियन" },
				{ LanguageId.ms, "Frisian Barat" },
				{ LanguageId.mt, "Friżjan tal-Punent" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "Western Frisian" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "vestfrisisk" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "पश्चिमी फ्रिसियन" },
				{ LanguageId.nl, "West-Fries" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ପାଶ୍ଚାତ୍ୟ ଫ୍ରିସିଆନ୍ |" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਪੱਛਮੀ ਫ੍ਰੀਸੀਅਨ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "Zachodniofryzyjski" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "لويديځ فريسيان" },
				{ LanguageId.pt, "Frísio Ocidental" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "frizona de vest" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Западно-фризский" },
				{ LanguageId.rw, "Iburengerazuba" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "مغربي فريسي" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "බටහිර ෆ්‍රිසියානු" },
				{ LanguageId.sk, "západné frízske" },
				{ LanguageId.sl, "zahodnofrizijščina" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "Western Frisian" },
				{ LanguageId.so, "Galbeedka Frisian" },
				{ LanguageId.sq, "frizianisht perëndimore" },
				{ LanguageId.sr, "западнофризијски" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Sefrisia sa Bophirimela" },
				{ LanguageId.su, "Frisian Kulon" },
				{ LanguageId.sv, "västfrisiska" },
				{ LanguageId.sw, "Kifrisia cha Magharibi" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "மேற்கத்திய ஃப்ரிஷியன்" },
				{ LanguageId.te, "పశ్చిమ ఫ్రిసియన్" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "Фризи Ғарбӣ" },
				{ LanguageId.th, "ฟริเซียนตะวันตก" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Günbatar friz" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Batı Frizcesi" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Көнбатыш Фриз" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "Western Frisian" },
				{ LanguageId.uk, "західнофризька" },
				{ LanguageId.ur, "مغربی فریسیائی" },
				{ LanguageId.uz, "G'arbiy friz" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "Tây Frisian" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "IsiFrisian saseNtshona" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "מערב פריזיש" },
				{ LanguageId.yo, "Western Frisia" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "西弗里斯兰语" },
				{ LanguageId.zu, "IsiFrisian saseNtshonalanga" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.NL, "Western Frisian (Netherlands)" },
			});
	}
}
