namespace HumanLanguages.LanguageNames
{
	public sealed class FY
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Western Frisian" },
				{ LanguageId.aa, "Frysk" },
				{ LanguageId.da, "vestfrisisk" },
				{ LanguageId.af, "Wes-Fries" },
				{ LanguageId.agq, "Frysk" },
				{ LanguageId.ak, "Frysk" },
				{ LanguageId.am, "ምዕራባዊ ፍሪሲያን" },
				{ LanguageId.ar, "الفريزية الغربية" },
				{ LanguageId.arn, "Frysk" },
				{ LanguageId.@as, "পশ্চিমীয়া ফ্ৰিছিয়ান" },
				{ LanguageId.asa, "Frysk" },
				{ LanguageId.ast, "frisón occidental" },
				{ LanguageId.az, "Qərbi friz dili" },
				{ LanguageId.ba, "Frysk" },
				{ LanguageId.bas, "Frysk" },
				{ LanguageId.be, "заходнефрызская" },
				{ LanguageId.bem, "Frysk" },
				{ LanguageId.bez, "Frysk" },
				{ LanguageId.bg, "западен фризийски" },
				{ LanguageId.bin, "Frysk" },
				{ LanguageId.bm, "Frysk" },
				{ LanguageId.bn, "পশ্চিম ফ্রিজিয়ান" },
				{ LanguageId.bo, "Frysk" },
				{ LanguageId.br, "frizeg ar Cʼhornôg" },
				{ LanguageId.brx, "Frysk" },
				{ LanguageId.bs, "zapadnofrizijski" },
				{ LanguageId.byn, "Frysk" },
				{ LanguageId.ca, "frisó occidental" },
				{ LanguageId.ccp, "Frysk" },
				{ LanguageId.ce, "Frysk" },
				{ LanguageId.ceb, "Kasadpang Frisian" },
				{ LanguageId.cgg, "Frysk" },
				{ LanguageId.chr, "ᏭᏕᎵᎬ ᏗᏜ ᏟᏏᎠᏂ" },
				{ LanguageId.ckb, "فریسیی ڕۆژاوا" },
				{ LanguageId.co, "Frisone occidentale" },
				{ LanguageId.cs, "západní fríština" },
				{ LanguageId.cu, "Frysk" },
				{ LanguageId.cy, "Ffriseg y Gorllewin" },
				{ LanguageId.dav, "Frysk" },
				{ LanguageId.de, "Westfriesisch" },
				{ LanguageId.dje, "Frysk" },
				{ LanguageId.doi, "Frysk" },
				{ LanguageId.dsb, "frizišćina" },
				{ LanguageId.dua, "Frysk" },
				{ LanguageId.dv, "Frysk" },
				{ LanguageId.dz, "ནུབ་ཕྼི་སི་ཡན་ཁ" },
				{ LanguageId.ebu, "Frysk" },
				{ LanguageId.ee, "ɣetoɖoƒe frisiagbe" },
				{ LanguageId.el, "Δυτικό Φριζ" },
				{ LanguageId.eo, "okcidenta frisa" },
				{ LanguageId.es, "Frisia occidental" },
				{ LanguageId.et, "läänefriisi keel" },
				{ LanguageId.eu, "Mendebaldeko frisiera" },
				{ LanguageId.ewo, "Frysk" },
				{ LanguageId.fa, "فریزی غربی" },
				{ LanguageId.ff, "Frysk" },
				{ LanguageId.fi, "läntinen friisi" },
				{ LanguageId.fil, "Kanlurang Frisian" },
				{ LanguageId.fo, "vestur frísiskt" },
				{ LanguageId.fr, "Frison occidental" },
				{ LanguageId.fur, "frisian" },
				{ LanguageId.fy, "Frysk" },
				{ LanguageId.ga, "Freaslainnis Iartharach" },
				{ LanguageId.gd, "Frisian an Iar" },
				{ LanguageId.gl, "frisona occidental" },
				{ LanguageId.gn, "Frysk" },
				{ LanguageId.gsw, "Friesisch" },
				{ LanguageId.gu, "પશ્ચિમી ફ્રિશિયન" },
				{ LanguageId.guz, "Frysk" },
				{ LanguageId.gv, "Frysk" },
				{ LanguageId.ha, "Farisa ta Yamma" },
				{ LanguageId.haw, "Frisian Komohana" },
				{ LanguageId.he, "מערב פריזית" },
				{ LanguageId.hi, "पश्चिमी फ़्रिसियाई" },
				{ LanguageId.hr, "zapadnofrizijski" },
				{ LanguageId.hsb, "frizišćina" },
				{ LanguageId.hu, "nyugati fríz" },
				{ LanguageId.hy, "արևմտյան ֆրիզ" },
				{ LanguageId.ia, "frison occidental" },
				{ LanguageId.ibb, "Frysk" },
				{ LanguageId.id, "Frisia Barat" },
				{ LanguageId.ig, "Western Frisia" },
				{ LanguageId.ii, "Frysk" },
				{ LanguageId.@is, "vesturfrískir" },
				{ LanguageId.it, "Frisone occidentale" },
				{ LanguageId.iu, "Frysk" },
				{ LanguageId.ja, "西フリジア語" },
				{ LanguageId.jgo, "Frysk" },
				{ LanguageId.jmc, "Frysk" },
				{ LanguageId.jv, "Frisian Kulon" },
				{ LanguageId.ka, "დასავლეთფრიზიული" },
				{ LanguageId.kab, "Tafrizunt n umalu" },
				{ LanguageId.kam, "Frysk" },
				{ LanguageId.kde, "Frysk" },
				{ LanguageId.kea, "fríziu osidental" },
				{ LanguageId.khq, "Frysk" },
				{ LanguageId.ki, "Frysk" },
				{ LanguageId.kk, "Батыс фриз" },
				{ LanguageId.kkj, "Frysk" },
				{ LanguageId.kl, "Frysk" },
				{ LanguageId.kln, "Frysk" },
				{ LanguageId.km, "ហ្វ្រីសៀនខាងលិច" },
				{ LanguageId.kn, "ಪಶ್ಚಿಮ ಫ್ರಿಸಿಯನ್" },
				{ LanguageId.ko, "서부 프리지아어" },
				{ LanguageId.kok, "पश्चिमी फ्रिशियन" },
				{ LanguageId.kr, "Frysk" },
				{ LanguageId.ks, "مغربی فرِشیَن" },
				{ LanguageId.ksb, "Frysk" },
				{ LanguageId.ksf, "Frysk" },
				{ LanguageId.ksh, "Wäßfrihsesch" },
				{ LanguageId.kw, "Frysk" },
				{ LanguageId.ky, "Батыш фриз" },
				{ LanguageId.la, "Occidentalis Frisian" },
				{ LanguageId.lag, "Frysk" },
				{ LanguageId.lb, "Westfriesesch" },
				{ LanguageId.lg, "Frysk" },
				{ LanguageId.lkt, "Frysk" },
				{ LanguageId.ln, "Frysk" },
				{ LanguageId.lo, "ຕາເວັນຕົກ Frisian" },
				{ LanguageId.lrc, "فئریسی أفتونئشین" },
				{ LanguageId.lt, "Vakarų fryzų kalba" },
				{ LanguageId.luo, "Frysk" },
				{ LanguageId.luy, "Frysk" },
				{ LanguageId.lv, "Rietumfrīzu valoda" },
				{ LanguageId.mai, "पश्चिमी फ्रीजन" },
				{ LanguageId.mas, "Frysk" },
				{ LanguageId.mer, "Frysk" },
				{ LanguageId.mfe, "Frysk" },
				{ LanguageId.mg, "Frisian tandrefana" },
				{ LanguageId.mgo, "Frysk" },
				{ LanguageId.mi, "Frisian ki te hauauru" },
				{ LanguageId.mk, "западнофризиски" },
				{ LanguageId.ml, "പടിഞ്ഞാറൻ ഫ്രിസിയൻ" },
				{ LanguageId.mn, "Баруун Фриз хэл" },
				{ LanguageId.mni, "Frysk" },
				{ LanguageId.moh, "Frysk" },
				{ LanguageId.mr, "वेस्टर्न फ्रिशियन" },
				{ LanguageId.ms, "Frisian Barat" },
				{ LanguageId.mt, "Friżjan tal-Punent" },
				{ LanguageId.mua, "Frysk" },
				{ LanguageId.my, "Western Frisian" },
				{ LanguageId.mzn, "غربی فیریزی" },
				{ LanguageId.naq, "Frysk" },
				{ LanguageId.nb, "vestfrisisk" },
				{ LanguageId.nd, "Frysk" },
				{ LanguageId.nds, "Westfreesch" },
				{ LanguageId.ne, "पश्चिमी फ्रिसियन" },
				{ LanguageId.nl, "West-Fries" },
				{ LanguageId.nmg, "Frysk" },
				{ LanguageId.nn, "vestfrisisk" },
				{ LanguageId.nnh, "Frysk" },
				{ LanguageId.nqo, "Frysk" },
				{ LanguageId.nr, "Frysk" },
				{ LanguageId.nso, "Frysk" },
				{ LanguageId.nus, "Frysk" },
				{ LanguageId.nyn, "Frysk" },
				{ LanguageId.oc, "frison" },
				{ LanguageId.om, "Afaan Firisiyaani" },
				{ LanguageId.or, "ପାଶ୍ଚାତ୍ୟ ଫ୍ରିସିଆନ୍ |" },
				{ LanguageId.os, "Frysk" },
				{ LanguageId.pa, "ਪੱਛਮੀ ਫ੍ਰੀਸੀਅਨ" },
				{ LanguageId.pap, "Frysk" },
				{ LanguageId.pcm, "Wẹ́stán Frísiá Lángwej" },
				{ LanguageId.pl, "Zachodniofryzyjski" },
				{ LanguageId.prg, "Frysk" },
				{ LanguageId.ps, "لويديځ فريسيان" },
				{ LanguageId.pt, "Frísio Ocidental" },
				{ LanguageId.qu, "Frison Simi" },
				{ LanguageId.quc, "Frysk" },
				{ LanguageId.rm, "fris occidental" },
				{ LanguageId.rn, "Frysk" },
				{ LanguageId.ro, "frizona de vest" },
				{ LanguageId.rof, "Frysk" },
				{ LanguageId.ru, "Западно-фризский" },
				{ LanguageId.rw, "Iburengerazuba" },
				{ LanguageId.rwk, "Frysk" },
				{ LanguageId.sa, "Frysk" },
				{ LanguageId.sah, "Frysk" },
				{ LanguageId.saq, "Frysk" },
				{ LanguageId.sat, "Frysk" },
				{ LanguageId.sbp, "Frysk" },
				{ LanguageId.sd, "مغربي فريسي" },
				{ LanguageId.se, "oarjifriisagiella" },
				{ LanguageId.seh, "Frysk" },
				{ LanguageId.ses, "Frysk" },
				{ LanguageId.sg, "Frysk" },
				{ LanguageId.shi, "Frysk" },
				{ LanguageId.si, "බටහිර ෆ්‍රිසියානු" },
				{ LanguageId.sk, "západné frízske" },
				{ LanguageId.sl, "zahodnofrizijščina" },
				{ LanguageId.sma, "Frysk" },
				{ LanguageId.smj, "Frysk" },
				{ LanguageId.smn, "viestârfriisi" },
				{ LanguageId.sms, "Frysk" },
				{ LanguageId.sn, "Western Frisian" },
				{ LanguageId.so, "Galbeedka Frisian" },
				{ LanguageId.sq, "frizianisht perëndimore" },
				{ LanguageId.sr, "западнофризијски" },
				{ LanguageId.ss, "Frysk" },
				{ LanguageId.ssy, "Frysk" },
				{ LanguageId.st, "Sefrisia sa Bophirimela" },
				{ LanguageId.su, "Frisian Kulon" },
				{ LanguageId.sv, "västfrisiska" },
				{ LanguageId.sw, "Kifrisia cha Magharibi" },
				{ LanguageId.syr, "Frysk" },
				{ LanguageId.ta, "மேற்கத்திய ஃப்ரிஷியன்" },
				{ LanguageId.te, "పశ్చిమ ఫ్రిసియన్" },
				{ LanguageId.teo, "Frysk" },
				{ LanguageId.tg, "Фризи Ғарбӣ" },
				{ LanguageId.th, "ฟริเซียนตะวันตก" },
				{ LanguageId.ti, "Frysk" },
				{ LanguageId.tig, "Frysk" },
				{ LanguageId.tk, "Günbatar friz" },
				{ LanguageId.tn, "Frysk" },
				{ LanguageId.to, "lea fakafilisia-hihifo" },
				{ LanguageId.tr, "Batı Frizcesi" },
				{ LanguageId.ts, "Frysk" },
				{ LanguageId.tt, "Көнбатыш Фриз" },
				{ LanguageId.twq, "Frysk" },
				{ LanguageId.tzm, "Frysk" },
				{ LanguageId.ug, "Western Frisian" },
				{ LanguageId.uk, "західнофризька" },
				{ LanguageId.ur, "مغربی فریسیائی" },
				{ LanguageId.uz, "G'arbiy friz" },
				{ LanguageId.vai, "Frysk" },
				{ LanguageId.ve, "Frysk" },
				{ LanguageId.vi, "Tây Frisian" },
				{ LanguageId.vo, "Frysk" },
				{ LanguageId.vun, "Frysk" },
				{ LanguageId.wae, "Frysk" },
				{ LanguageId.wal, "Frysk" },
				{ LanguageId.wo, "Frysk" },
				{ LanguageId.xh, "IsiFrisian saseNtshona" },
				{ LanguageId.xog, "Frysk" },
				{ LanguageId.yav, "Frysk" },
				{ LanguageId.yi, "מערב פריזיש" },
				{ LanguageId.yo, "Western Frisia" },
				{ LanguageId.zgh, "Frysk" },
				{ LanguageId.zh, "西弗里斯兰语" },
				{ LanguageId.zu, "IsiFrisian saseNtshonalanga" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.NL, "Nederlân (Netherlands)" },
			});
	}
}
