namespace HumanLanguages.LanguageNames
{
	public sealed class GA
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Irish" },
				{ LanguageId.aa, "Gaeilge" },
				{ LanguageId.da, "irsk" },
				{ LanguageId.af, "Iers" },
				{ LanguageId.agq, "Gaeilge" },
				{ LanguageId.ak, "Gaeilge" },
				{ LanguageId.am, "አይሪሽ" },
				{ LanguageId.ar, "الأيرلندية" },
				{ LanguageId.arn, "Gaeilge" },
				{ LanguageId.@as, "আইৰিছ" },
				{ LanguageId.asa, "Gaeilge" },
				{ LanguageId.ast, "irlandés" },
				{ LanguageId.az, "irland" },
				{ LanguageId.ba, "Gaeilge" },
				{ LanguageId.bas, "Gaeilge" },
				{ LanguageId.be, "ірландскі" },
				{ LanguageId.bem, "Gaeilge" },
				{ LanguageId.bez, "Gaeilge" },
				{ LanguageId.bg, "ирландски" },
				{ LanguageId.bin, "Gaeilge" },
				{ LanguageId.bm, "Gaeilge" },
				{ LanguageId.bn, "আইরিশ" },
				{ LanguageId.bo, "Gaeilge" },
				{ LanguageId.br, "iwerzhoneg" },
				{ LanguageId.brx, "Gaeilge" },
				{ LanguageId.bs, "Irish" },
				{ LanguageId.byn, "Gaeilge" },
				{ LanguageId.ca, "irlandès" },
				{ LanguageId.ccp, "Gaeilge" },
				{ LanguageId.ce, "Gaeilge" },
				{ LanguageId.ceb, "Irish" },
				{ LanguageId.cgg, "Gaeilge" },
				{ LanguageId.chr, "ᎨᎵᎩ" },
				{ LanguageId.ckb, "ئیرلەندی" },
				{ LanguageId.co, "Irlandese" },
				{ LanguageId.cs, "irština" },
				{ LanguageId.cu, "Gaeilge" },
				{ LanguageId.cy, "Gwyddelod" },
				{ LanguageId.dav, "Gaeilge" },
				{ LanguageId.de, "irisch" },
				{ LanguageId.dje, "Gaeilge" },
				{ LanguageId.doi, "Gaeilge" },
				{ LanguageId.dsb, "iršćina" },
				{ LanguageId.dua, "Gaeilge" },
				{ LanguageId.dv, "Gaeilge" },
				{ LanguageId.dz, "ཨཱའི་རིཤ་ཁ" },
				{ LanguageId.ebu, "Gaeilge" },
				{ LanguageId.ee, "irelanɖgbe" },
				{ LanguageId.el, "ιρλανδικός" },
				{ LanguageId.eo, "irlandano" },
				{ LanguageId.es, "irlandesa" },
				{ LanguageId.et, "iirlane" },
				{ LanguageId.eu, "Irlandarra" },
				{ LanguageId.ewo, "Gaeilge" },
				{ LanguageId.fa, "ایرلندی" },
				{ LanguageId.ff, "Gaeilge" },
				{ LanguageId.fi, "irlantilainen" },
				{ LanguageId.fil, "Irish" },
				{ LanguageId.fo, "írskt" },
				{ LanguageId.fr, "irlandais" },
				{ LanguageId.fur, "gaelic irlandês" },
				{ LanguageId.fy, "Iersk" },
				{ LanguageId.ga, "Gaeilge" },
				{ LanguageId.gd, "Èireannach" },
				{ LanguageId.gl, "irlandés" },
				{ LanguageId.gn, "Gaeilge" },
				{ LanguageId.gsw, "Iirisch" },
				{ LanguageId.gu, "આઇરિશ" },
				{ LanguageId.guz, "Gaeilge" },
				{ LanguageId.gv, "Yernish" },
				{ LanguageId.ha, "Irish" },
				{ LanguageId.haw, "Ipelana" },
				{ LanguageId.he, "אִירִית" },
				{ LanguageId.hi, "आयरिश" },
				{ LanguageId.hr, "irski" },
				{ LanguageId.hsb, "iršćina" },
				{ LanguageId.hu, "ír" },
				{ LanguageId.hy, "իռլանդական" },
				{ LanguageId.ia, "irlandese" },
				{ LanguageId.ibb, "Gaeilge" },
				{ LanguageId.id, "orang Irlandia" },
				{ LanguageId.ig, "Irish" },
				{ LanguageId.ii, "Gaeilge" },
				{ LanguageId.@is, "írska" },
				{ LanguageId.it, "irlandesi" },
				{ LanguageId.iu, "Gaeilge" },
				{ LanguageId.ja, "アイルランド人" },
				{ LanguageId.jgo, "Gaeilge" },
				{ LanguageId.jmc, "Gaeilge" },
				{ LanguageId.jv, "Irish" },
				{ LanguageId.ka, "ირლანდიელი" },
				{ LanguageId.kab, "Tirlandit" },
				{ LanguageId.kam, "Gaeilge" },
				{ LanguageId.kde, "Gaeilge" },
				{ LanguageId.kea, "irlandes" },
				{ LanguageId.khq, "Gaeilge" },
				{ LanguageId.ki, "Gaeilge" },
				{ LanguageId.kk, "ирланд" },
				{ LanguageId.kkj, "Gaeilge" },
				{ LanguageId.kl, "irlandimiutut" },
				{ LanguageId.kln, "Gaeilge" },
				{ LanguageId.km, "អៀរឡង់" },
				{ LanguageId.kn, "ಐರಿಶ್" },
				{ LanguageId.ko, "아일랜드의" },
				{ LanguageId.kok, "आयरिश" },
				{ LanguageId.kr, "Gaeilge" },
				{ LanguageId.ks, "اَیرِش" },
				{ LanguageId.ksb, "Gaeilge" },
				{ LanguageId.ksf, "Gaeilge" },
				{ LanguageId.ksh, "Ihresch" },
				{ LanguageId.kw, "Gaeilge" },
				{ LanguageId.ky, "Ирландча" },
				{ LanguageId.la, "Hibernica" },
				{ LanguageId.lag, "Gaeilge" },
				{ LanguageId.lb, "Iresch" },
				{ LanguageId.lg, "Gaeilge" },
				{ LanguageId.lkt, "Irish Iyápi" },
				{ LanguageId.ln, "Gaeilge" },
				{ LanguageId.lo, "ໄອແລນ" },
				{ LanguageId.lrc, "ئیرلأندی" },
				{ LanguageId.lt, "airių" },
				{ LanguageId.luo, "Gaeilge" },
				{ LanguageId.luy, "Gaeilge" },
				{ LanguageId.lv, "īru" },
				{ LanguageId.mai, "आइरिश" },
				{ LanguageId.mas, "Gaeilge" },
				{ LanguageId.mer, "Gaeilge" },
				{ LanguageId.mfe, "Gaeilge" },
				{ LanguageId.mg, "TENY IRLANDEY" },
				{ LanguageId.mgo, "Gaeilge" },
				{ LanguageId.mi, "Airihi" },
				{ LanguageId.mk, "ирски" },
				{ LanguageId.ml, "ഐറിഷ്" },
				{ LanguageId.mn, "Ирланд" },
				{ LanguageId.mni, "Gaeilge" },
				{ LanguageId.moh, "Gaeilge" },
				{ LanguageId.mr, "आयरिश" },
				{ LanguageId.ms, "Irish" },
				{ LanguageId.mt, "Irlandiż" },
				{ LanguageId.mua, "Gaeilge" },
				{ LanguageId.my, "အိုင်းရစ်" },
				{ LanguageId.mzn, "ایریش" },
				{ LanguageId.naq, "Gaeilge" },
				{ LanguageId.nb, "irsk" },
				{ LanguageId.nd, "Gaeilge" },
				{ LanguageId.nds, "Irsch" },
				{ LanguageId.ne, "आयरिश" },
				{ LanguageId.nl, "Iers" },
				{ LanguageId.nmg, "Gaeilge" },
				{ LanguageId.nn, "irsk" },
				{ LanguageId.nnh, "Gaeilge" },
				{ LanguageId.nqo, "Gaeilge" },
				{ LanguageId.nr, "Gaeilge" },
				{ LanguageId.nso, "Gaeilge" },
				{ LanguageId.nus, "Gaeilge" },
				{ LanguageId.nyn, "Gaeilge" },
				{ LanguageId.oc, "irlandés" },
				{ LanguageId.om, "Afaan Ayirishii" },
				{ LanguageId.or, "ଇଂରେଜ୍" },
				{ LanguageId.os, "ирландиаг" },
				{ LanguageId.pa, "ਆਇਰਿਸ਼" },
				{ LanguageId.pap, "Gaeilge" },
				{ LanguageId.pcm, "Aírísh Lángwej" },
				{ LanguageId.pl, "Irlandczyk" },
				{ LanguageId.prg, "Gaeilge" },
				{ LanguageId.ps, "ایرلینډي" },
				{ LanguageId.pt, "irlandês" },
				{ LanguageId.qu, "Irlandes Simi" },
				{ LanguageId.quc, "Gaeilge" },
				{ LanguageId.rm, "irlandais" },
				{ LanguageId.rn, "Gaeilge" },
				{ LanguageId.ro, "irlandez" },
				{ LanguageId.rof, "Gaeilge" },
				{ LanguageId.ru, "ирландский" },
				{ LanguageId.rw, "Irlande" },
				{ LanguageId.rwk, "Gaeilge" },
				{ LanguageId.sa, "Gaeilge" },
				{ LanguageId.sah, "Gaeilge" },
				{ LanguageId.saq, "Gaeilge" },
				{ LanguageId.sat, "Gaeilge" },
				{ LanguageId.sbp, "Gaeilge" },
				{ LanguageId.sd, "آئرستاني" },
				{ LanguageId.se, "iirragiella" },
				{ LanguageId.seh, "Gaeilge" },
				{ LanguageId.ses, "Gaeilge" },
				{ LanguageId.sg, "Gaeilge" },
				{ LanguageId.shi, "Gaeilge" },
				{ LanguageId.si, "අයර්ලන්ත" },
				{ LanguageId.sk, "írsky" },
				{ LanguageId.sl, "irski" },
				{ LanguageId.sma, "Gaeilge" },
				{ LanguageId.smj, "Gaeilge" },
				{ LanguageId.smn, "iirikielâ" },
				{ LanguageId.sms, "Gaeilge" },
				{ LanguageId.sn, "ChiIrish" },
				{ LanguageId.so, "Irish" },
				{ LanguageId.sq, "irlandez" },
				{ LanguageId.sr, "ирски" },
				{ LanguageId.ss, "Gaeilge" },
				{ LanguageId.ssy, "Gaeilge" },
				{ LanguageId.st, "Irish" },
				{ LanguageId.su, "Basa Irlandia" },
				{ LanguageId.sv, "irländska" },
				{ LanguageId.sw, "Kiayalandi" },
				{ LanguageId.syr, "Gaeilge" },
				{ LanguageId.ta, "ஐரிஷ்" },
				{ LanguageId.te, "ఐరిష్" },
				{ LanguageId.teo, "Gaeilge" },
				{ LanguageId.tg, "ирландӣ" },
				{ LanguageId.th, "ไอริช" },
				{ LanguageId.ti, "ኣየርላንድኛ" },
				{ LanguageId.tig, "Gaeilge" },
				{ LanguageId.tk, "Irlandiýaly" },
				{ LanguageId.tn, "Gaeilge" },
				{ LanguageId.to, "lea fakaʻaelani" },
				{ LanguageId.tr, "İrlandalı" },
				{ LanguageId.ts, "Gaeilge" },
				{ LanguageId.tt, "Ирландия" },
				{ LanguageId.twq, "Gaeilge" },
				{ LanguageId.tzm, "Gaeilge" },
				{ LanguageId.ug, "ئىرېلاندىيە" },
				{ LanguageId.uk, "ірландський" },
				{ LanguageId.ur, "آئرش" },
				{ LanguageId.uz, "irland" },
				{ LanguageId.vai, "Gaeilge" },
				{ LanguageId.ve, "Gaeilge" },
				{ LanguageId.vi, "người Ireland" },
				{ LanguageId.vo, "Gaeilge" },
				{ LanguageId.vun, "Gaeilge" },
				{ LanguageId.wae, "Iriš" },
				{ LanguageId.wal, "Gaeilge" },
				{ LanguageId.wo, "Irlànde" },
				{ LanguageId.xh, "Irish" },
				{ LanguageId.xog, "Gaeilge" },
				{ LanguageId.yav, "Gaeilge" },
				{ LanguageId.yi, "איריש" },
				{ LanguageId.yo, "Irish" },
				{ LanguageId.zgh, "Gaeilge" },
				{ LanguageId.zh, "爱尔兰语" },
				{ LanguageId.zu, "Isi-Irish" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.GB, "An Ríocht Aontaithe (United Kingdom)" },
				{ LanguageLocaleVariationCode.IE, "Éire (Ireland)" },
			});
	}
}
