namespace HumanLanguages.LanguageNames
{
	public sealed class GD
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Scottish Gaelic" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "skotsk gælisk" },
				{ LanguageId.af, "Skotse Gaelies" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "ስኮትላንዳዊ ጌሊክ" },
				{ LanguageId.ar, "الغيلية الاسكتلندية" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "Şotlandiya Qael dili" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "шатландская гэльская" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "шотландски келтски" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "স্কটস - গ্যেলিক" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "Scottish Gaelic" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "Gaèlic escocès" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Scottish Gaelic" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "gaelicu scozzese" },
				{ LanguageId.cs, "skotská gaelština" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Gaeleg yr Alban" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "schottisch Gälisch" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Σκωτσέζικη Γαελική" },
				{ LanguageId.eo, "Skotgaela" },
				{ LanguageId.es, "gaélico escocés" },
				{ LanguageId.et, "šoti gaeli keel" },
				{ LanguageId.eu, "Eskoziako gaelikoa" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "گیلیک اسکاتلندی" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "Skotlannin gaeli" },
				{ LanguageId.fil, "Scottish Gaelic" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "Gaélique écossais" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Skotsk Gaelic" },
				{ LanguageId.ga, "Gaeilge na hAlban" },
				{ LanguageId.gd, "Gàidhlig" },
				{ LanguageId.gl, "Gaélico escocés" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "સ્કોટિશ ગેલિક" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Scottish Gaelic" },
				{ LanguageId.haw, "Gaelika Sekotia" },
				{ LanguageId.he, "גאלית סקוטית" },
				{ LanguageId.hi, "स्कॉटिश गेलिक" },
				{ LanguageId.hr, "škotski galski" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "skót gael" },
				{ LanguageId.hy, "Շոտլանդական Գելերեն" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Gaelik Skotlandia" },
				{ LanguageId.ig, "Scottish Gaelic" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "skosk gelíska" },
				{ LanguageId.it, "Gaelico Scozzese" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "スコットランド・ゲール語" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Gaelik Skotlandia" },
				{ LanguageId.ka, "შოტლანდიური გალური" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "Шотландтық гал" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "ស្កុតឡេក" },
				{ LanguageId.kn, "ಸ್ಕಾಟಿಷ್ ಗೇಲಿಕ್" },
				{ LanguageId.ko, "스코틀랜드 게일어" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Шотландиялык галец" },
				{ LanguageId.la, "Scotica Gaelic" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Schottesch Gaelesch" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "Scottish Gaelic" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "škotų gėlų" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "skotu gēlu valoda" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Gaelika Scottish" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Scottish Gaelic" },
				{ LanguageId.mk, "Шкотско галски" },
				{ LanguageId.ml, "സ്കോട്ടിഷ് ഗാലിക്" },
				{ LanguageId.mn, "Шотландын Гел хэл" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "स्कॉटिश गेलिक" },
				{ LanguageId.ms, "Gaelik Scotland" },
				{ LanguageId.mt, "Galliku Skoċċiż" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "Scottish Gaelic" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "skotsk gælisk" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "स्कटिश गेलिक" },
				{ LanguageId.nl, "Schots-Gaelisch" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ସ୍କଟିସ୍ ଗେଲିକ୍ |" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਸਕਾਟਿਸ਼ ਗੇਲਿਕ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "szkocki gaelicki" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "سکاټلینډي ګیلیک" },
				{ LanguageId.pt, "gaélico escocês" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "gaelic scoțian" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Шотландский гэльский" },
				{ LanguageId.rw, "Abanya-Gaelic" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "اسڪاٽش گيلڪ" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "ස්කොට්ලන්ත ගේලික්" },
				{ LanguageId.sk, "škótska galčina" },
				{ LanguageId.sl, "škotska gelščina" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "ChiGaelic cheScottish" },
				{ LanguageId.so, "Scottish Gaelic" },
				{ LanguageId.sq, "gaelishte skoceze" },
				{ LanguageId.sr, "шкотски галски" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Segaeli sa Scotland" },
				{ LanguageId.su, "Gaelik Skotlandia" },
				{ LanguageId.sv, "skotsk gaeliska" },
				{ LanguageId.sw, "Kigaeli cha Kiskoti" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "ஸ்காட்டிஷ் கேலிக்" },
				{ LanguageId.te, "స్కాటిష్ గేలిక్" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "Гаэли Шотландия" },
				{ LanguageId.th, "เกลิคสก๊อตแลนด์" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Şotlandiýaly Gael" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "İskoç Galcesi" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Шотландия Гэль" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "شوتلاندىيە گال تىلى" },
				{ LanguageId.uk, "Шотландська гельська" },
				{ LanguageId.ur, "سکاٹش گیلک" },
				{ LanguageId.uz, "Shotlandiya gael tili" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "Tiếng Gaelic của Scotland" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "IsiGaelic saseScottish" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "סקאַטיש גאעליש" },
				{ LanguageId.yo, "Scotland Gaelic" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "苏格兰盖尔语" },
				{ LanguageId.zu, "IsiScottish Gaelic" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.GB, "Scottish Gaelic (United Kingdom)" },
			});
	}
}
