namespace HumanLanguages.LanguageNames
{
	public sealed class GSW
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Swiss German" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "schweizisk tysk" },
				{ LanguageId.af, "Switserse Duits" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "ስዊዘርላንድ ጀርመንኛ" },
				{ LanguageId.ar, "الألمانية السويسرية" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "İsveçrə almancası" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "швейцарскі нямецкі" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "швейцарски немски" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "সুইস জার্মান" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "Swiss German" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "alemany suís" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Swiss German" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "svizzera tedesca" },
				{ LanguageId.cs, "švýcarská němčina" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Almaeneg y Swistir" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Schweizerdeutsch" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Ελβετικά Γερμανικά" },
				{ LanguageId.eo, "svisgermana" },
				{ LanguageId.es, "suizo alemán" },
				{ LanguageId.et, "Šveitsi sakslane" },
				{ LanguageId.eu, "Suitzako alemana" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "آلمانی سوئیس" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "Sveitsin saksa" },
				{ LanguageId.fil, "Swiss German" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "Suisse allemand" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Switsersk Dútsk" },
				{ LanguageId.ga, "Gearmáinis na hEilvéise" },
				{ LanguageId.gd, "Gearmailtis Eilbheis" },
				{ LanguageId.gl, "Alemán suízo" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "Schwiizertüütsch" },
				{ LanguageId.gu, "સ્વિસ જર્મન" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Jamusanci Swiss" },
				{ LanguageId.haw, "Kelemānia Kelemānia" },
				{ LanguageId.he, "גרמנית שוויצרית" },
				{ LanguageId.hi, "स्विस जर्मन" },
				{ LanguageId.hr, "švicarski njemački" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "svájci német" },
				{ LanguageId.hy, "շվեյցարական գերմաներեն" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Jerman Swiss" },
				{ LanguageId.ig, "German Switzerland" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "Svissnesk þýska" },
				{ LanguageId.it, "svizzero tedesco" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "スイスドイツ語" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Swiss Jerman" },
				{ LanguageId.ka, "შვეიცარიული გერმანული" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "швейцариялық неміс" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "អាល្លឺម៉ង់ ស្វីស" },
				{ LanguageId.kn, "ಸ್ವಿಸ್ ಜರ್ಮನ್" },
				{ LanguageId.ko, "스위스 독일어" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Швейцариялык немис" },
				{ LanguageId.la, "Helvetica German" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Schwäizer Däitsch" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "ເຢຍລະມັນສະວິດ" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "Šveicarijos vokietis" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "Šveices vācietis" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Alemana Soisa" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Tiamana Tiamana" },
				{ LanguageId.mk, "швајцарски германски" },
				{ LanguageId.ml, "സ്വിസ് ജർമ്മൻ" },
				{ LanguageId.mn, "Швейцарийн Герман" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "स्विस जर्मन" },
				{ LanguageId.ms, "Jerman Switzerland" },
				{ LanguageId.mt, "Ġermaniż Żvizzeru" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "ဆွဇ်ဂျာမန်" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "sveitsisk tysk" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "स्विस जर्मन" },
				{ LanguageId.nl, "Zwitserse Duitser" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ସ୍ୱିସ୍ ଜର୍ମାନ୍ |" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਸਵਿਸ ਜਰਮਨ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "Szwajcarski niemiecki" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "سویس جرمني" },
				{ LanguageId.pt, "suíço-alemão" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "german elvețian" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "швейцарский немецкий" },
				{ LanguageId.rw, "Ikidage cyo mu Busuwisi" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "سوئس جرمن" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "ස්විස් ජර්මානු" },
				{ LanguageId.sk, "Švajčiarska nemčina" },
				{ LanguageId.sl, "švicarska nemščina" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "Swiss German" },
				{ LanguageId.so, "Jarmal Swiss" },
				{ LanguageId.sq, "gjermanishtja zvicerane" },
				{ LanguageId.sr, "швајцарски немачки" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Sejeremane sa Switzerland" },
				{ LanguageId.su, "Swiss Jerman" },
				{ LanguageId.sv, "schweizisk tysk" },
				{ LanguageId.sw, "Kijerumani cha Uswizi" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "சுவிஸ் ஜெர்மன்" },
				{ LanguageId.te, "స్విస్ జర్మన్" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "Олмони швейтсарӣ" },
				{ LanguageId.th, "เยอรมันสวิส" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Şweýsariýaly nemes" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "isviçre almanı" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Швейцария немец" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "شىۋىتسارىيە گېرمان" },
				{ LanguageId.uk, "швейцарський німецький" },
				{ LanguageId.ur, "سوئس جرمن" },
				{ LanguageId.uz, "Shveytsariya nemis" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "người Đức có gốc thủy sĩ" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "IsiJamani saseSwitzerland" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "שווייצער דייטש" },
				{ LanguageId.yo, "Jẹmánì Swiss" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "瑞士德语" },
				{ LanguageId.zu, "IsiJalimane saseSwitzerland" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.CH, "Switzerland" },
				{ LanguageLocaleVariationCode.FR, "France" },
				{ LanguageLocaleVariationCode.LI, "Liechtenstein" },
			});
	}
}
