namespace HumanLanguages.LanguageNames
{
	public sealed class HAW
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Hawaiian" },
				{ LanguageId.aa, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.da, "hawaiiansk" },
				{ LanguageId.af, "Hawaiiaans" },
				{ LanguageId.agq, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.ak, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.am, "ሐዋያን" },
				{ LanguageId.ar, "هاواي" },
				{ LanguageId.arn, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.@as, "হাৱাইয়ান" },
				{ LanguageId.asa, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.ast, "hawaianu" },
				{ LanguageId.az, "havay" },
				{ LanguageId.ba, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.bas, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.be, "гавайскі" },
				{ LanguageId.bem, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.bez, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.bg, "Хавайски" },
				{ LanguageId.bin, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.bm, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.bn, "হাওয়াইয়ান" },
				{ LanguageId.bo, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.br, "hawaieg" },
				{ LanguageId.brx, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.bs, "Hawaiian" },
				{ LanguageId.byn, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.ca, "hawaiana" },
				{ LanguageId.ccp, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.ce, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.ceb, "Hawaiian" },
				{ LanguageId.cgg, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.chr, "ᎭᏩᎼ" },
				{ LanguageId.ckb, "هاوایی" },
				{ LanguageId.co, "Hawaiianu" },
				{ LanguageId.cs, "havajský" },
				{ LanguageId.cu, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.cy, "Hawäiaidd" },
				{ LanguageId.dav, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.de, "hawaiisch" },
				{ LanguageId.dje, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.doi, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.dsb, "hawaiišćina" },
				{ LanguageId.dua, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.dv, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.dz, "ཧ་ཝ་ཡིའི་ཁ" },
				{ LanguageId.ebu, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.ee, "hawaigbe" },
				{ LanguageId.el, "Χαβάης" },
				{ LanguageId.eo, "havajano" },
				{ LanguageId.es, "hawaiano" },
				{ LanguageId.et, "Havai" },
				{ LanguageId.eu, "Oiassoarra" },
				{ LanguageId.ewo, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.fa, "هاوایی" },
				{ LanguageId.ff, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.fi, "havaijilainen" },
				{ LanguageId.fil, "Hawaiian" },
				{ LanguageId.fo, "hawaiianskt" },
				{ LanguageId.fr, "hawaïen" },
				{ LanguageId.fur, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.fy, "Hawaïaansk" },
				{ LanguageId.ga, "Haváíais" },
				{ LanguageId.gd, "Hawaiianach" },
				{ LanguageId.gl, "hawaiano" },
				{ LanguageId.gn, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.gsw, "Hawaiianisch" },
				{ LanguageId.gu, "હવાઇયન" },
				{ LanguageId.guz, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.gv, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.ha, "Hawaiian" },
				{ LanguageId.haw, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.he, "הוואי" },
				{ LanguageId.hi, "हवाई" },
				{ LanguageId.hr, "havajski" },
				{ LanguageId.hsb, "hawaiišćina" },
				{ LanguageId.hu, "hawaii" },
				{ LanguageId.hy, "Հավայան" },
				{ LanguageId.ia, "hawaiano" },
				{ LanguageId.ibb, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.id, "Hawaii" },
				{ LanguageId.ig, "Asụsụ Hawaii" },
				{ LanguageId.ii, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.@is, "Hawaiian" },
				{ LanguageId.it, "hawaiano" },
				{ LanguageId.iu, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.ja, "ハワイアン" },
				{ LanguageId.jgo, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.jmc, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.jv, "Hawaiian" },
				{ LanguageId.ka, "ჰავაიური" },
				{ LanguageId.kab, "Tahawayt" },
				{ LanguageId.kam, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.kde, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.kea, "avaianu" },
				{ LanguageId.khq, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.ki, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.kk, "Гавайи" },
				{ LanguageId.kkj, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.kl, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.kln, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.km, "ហាវ៉ៃ" },
				{ LanguageId.kn, "ಹವಾಯಿಯನ್" },
				{ LanguageId.ko, "하와이안" },
				{ LanguageId.kok, "हवायियान" },
				{ LanguageId.kr, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.ks, "ہوایِیَن" },
				{ LanguageId.ksb, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.ksf, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.ksh, "Hauajahnesch" },
				{ LanguageId.kw, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.ky, "Гавайча" },
				{ LanguageId.la, "Hawaiian" },
				{ LanguageId.lag, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.lb, "Hawaianesch" },
				{ LanguageId.lg, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.lkt, "Hawaiian Iyápi" },
				{ LanguageId.ln, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.lo, "ຮາວາຍ" },
				{ LanguageId.lrc, "ھاڤایی" },
				{ LanguageId.lt, "Havajų" },
				{ LanguageId.luo, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.luy, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.lv, "Havajiešu" },
				{ LanguageId.mai, "हवाईयन" },
				{ LanguageId.mas, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.mer, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.mfe, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.mg, "Hawaii" },
				{ LanguageId.mgo, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.mi, "Hawaii" },
				{ LanguageId.mk, "Хавајски" },
				{ LanguageId.ml, "ഹവായിയൻ" },
				{ LanguageId.mn, "Хавай" },
				{ LanguageId.mni, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.moh, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.mr, "हवाईयन" },
				{ LanguageId.ms, "Hawaii" },
				{ LanguageId.mt, "Ħawajjan" },
				{ LanguageId.mua, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.my, "ဟာဝိုင်အီ" },
				{ LanguageId.mzn, "هاواییایی" },
				{ LanguageId.naq, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.nb, "Hawaiisk" },
				{ LanguageId.nd, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.nds, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.ne, "हवाईयन" },
				{ LanguageId.nl, "Hawaïaans" },
				{ LanguageId.nmg, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.nn, "hawaiisk" },
				{ LanguageId.nnh, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.nqo, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.nr, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.nso, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.nus, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.nyn, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.oc, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.om, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.or, "ହାୱାଇନ୍ |" },
				{ LanguageId.os, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.pa, "ਹਵਾਈਅਨ" },
				{ LanguageId.pap, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.pcm, "Hawaii Lángwej" },
				{ LanguageId.pl, "Hawajski" },
				{ LanguageId.prg, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.ps, "هوایی" },
				{ LanguageId.pt, "havaiano" },
				{ LanguageId.qu, "Hawaiano Simi" },
				{ LanguageId.quc, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.rm, "hawaian" },
				{ LanguageId.rn, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.ro, "Hawaiian" },
				{ LanguageId.rof, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.ru, "гавайский" },
				{ LanguageId.rw, "Hawayi" },
				{ LanguageId.rwk, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.sa, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.sah, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.saq, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.sat, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.sbp, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.sd, "هوائين" },
				{ LanguageId.se, "hawaiigiella" },
				{ LanguageId.seh, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.ses, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.sg, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.shi, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.si, "හවායි" },
				{ LanguageId.sk, "havajský" },
				{ LanguageId.sl, "havajski" },
				{ LanguageId.sma, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.smj, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.smn, "hawaijikielâ" },
				{ LanguageId.sms, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.sn, "Chihawayi" },
				{ LanguageId.so, "Hawaawaan" },
				{ LanguageId.sq, "Havajane" },
				{ LanguageId.sr, "Хаваииан" },
				{ LanguageId.ss, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.ssy, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.st, "Sehawai" },
				{ LanguageId.su, "Hawai" },
				{ LanguageId.sv, "Hawaiian" },
				{ LanguageId.sw, "Kihawai" },
				{ LanguageId.syr, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.ta, "ஹவாய்" },
				{ LanguageId.te, "హవాయియన్" },
				{ LanguageId.teo, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.tg, "Ҳавайӣ" },
				{ LanguageId.th, "ฮาวาย" },
				{ LanguageId.ti, "ሃዋይኛ" },
				{ LanguageId.tig, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.tk, "Gawaýi" },
				{ LanguageId.tn, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.to, "lea fakahauaiʻi" },
				{ LanguageId.tr, "Hawaii dili" },
				{ LanguageId.ts, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.tt, "Гавайи" },
				{ LanguageId.twq, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.tzm, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.ug, "Hawaiian" },
				{ LanguageId.uk, "Гавайська" },
				{ LanguageId.ur, "ہوائی" },
				{ LanguageId.uz, "Gavayi" },
				{ LanguageId.vai, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.ve, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.vi, "tiếng Hawaii" },
				{ LanguageId.vo, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.vun, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.wae, "Hawaíaniš" },
				{ LanguageId.wal, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.wo, "Hawaye" },
				{ LanguageId.xh, "isiHawayi" },
				{ LanguageId.xog, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.yav, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.yi, "האַוואַייאַן" },
				{ LanguageId.yo, "Ilu Hawahi" },
				{ LanguageId.zgh, "ʻŌlelo Hawaiʻi" },
				{ LanguageId.zh, "夏威夷语" },
				{ LanguageId.zu, "IsiHawaiian" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.US, "Amelika Hui Pū ʻIa (United States)" },
			});
	}
}
