namespace HumanLanguages.LanguageNames
{
	public sealed class HE
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Hebrew" },
				{ LanguageId.aa, "עברית" },
				{ LanguageId.da, "hebraisk" },
				{ LanguageId.af, "Hebreeus" },
				{ LanguageId.agq, "עברית" },
				{ LanguageId.ak, "עברית" },
				{ LanguageId.am, "ሂብሩ" },
				{ LanguageId.ar, "اللغة العبرية" },
				{ LanguageId.arn, "עברית" },
				{ LanguageId.@as, "হিব্ৰু" },
				{ LanguageId.asa, "עברית" },
				{ LanguageId.ast, "hebréu" },
				{ LanguageId.az, "ivrit" },
				{ LanguageId.ba, "иврит" },
				{ LanguageId.bas, "עברית" },
				{ LanguageId.be, "іўрыт" },
				{ LanguageId.bem, "עברית" },
				{ LanguageId.bez, "עברית" },
				{ LanguageId.bg, "иврит" },
				{ LanguageId.bin, "עברית" },
				{ LanguageId.bm, "עברית" },
				{ LanguageId.bn, "হিব্রু" },
				{ LanguageId.bo, "עברית" },
				{ LanguageId.br, "hebraeg" },
				{ LanguageId.brx, "עברית" },
				{ LanguageId.bs, "hebrejski" },
				{ LanguageId.byn, "עברית" },
				{ LanguageId.ca, "hebreu" },
				{ LanguageId.ccp, "עברית" },
				{ LanguageId.ce, "жугтийн" },
				{ LanguageId.ceb, "Hebreohanon" },
				{ LanguageId.cgg, "עברית" },
				{ LanguageId.chr, "ᎠᏂᏈᎷ" },
				{ LanguageId.ckb, "عیبری" },
				{ LanguageId.co, "Ebraicu" },
				{ LanguageId.cs, "hebrejština" },
				{ LanguageId.cu, "עברית" },
				{ LanguageId.cy, "Hebraeg" },
				{ LanguageId.dav, "עברית" },
				{ LanguageId.de, "hebräisch" },
				{ LanguageId.dje, "עברית" },
				{ LanguageId.doi, "עברית" },
				{ LanguageId.dsb, "hebrejšćina" },
				{ LanguageId.dua, "עברית" },
				{ LanguageId.dv, "עברית" },
				{ LanguageId.dz, "ཧེ་བྲུ་ཁ" },
				{ LanguageId.ebu, "עברית" },
				{ LanguageId.ee, "hebrigbe" },
				{ LanguageId.el, "Εβραϊκά" },
				{ LanguageId.eo, "la hebrea" },
				{ LanguageId.es, "hebreo" },
				{ LanguageId.et, "heebrea" },
				{ LanguageId.eu, "hebreera" },
				{ LanguageId.ewo, "עברית" },
				{ LanguageId.fa, "عبری" },
				{ LanguageId.ff, "עברית" },
				{ LanguageId.fi, "heprealainen" },
				{ LanguageId.fil, "Hebrew" },
				{ LanguageId.fo, "hebraiskt" },
				{ LanguageId.fr, "hébreu" },
				{ LanguageId.fur, "ebraic" },
				{ LanguageId.fy, "Hebrieuwsk" },
				{ LanguageId.ga, "Eabhrais" },
				{ LanguageId.gd, "Eabhrach" },
				{ LanguageId.gl, "hebreo" },
				{ LanguageId.gn, "Evréo ñe’ẽ" },
				{ LanguageId.gsw, "Hebräisch" },
				{ LanguageId.gu, "હીબ્રુ" },
				{ LanguageId.guz, "עברית" },
				{ LanguageId.gv, "Ewnish" },
				{ LanguageId.ha, "Ibrananci" },
				{ LanguageId.haw, "Hepela" },
				{ LanguageId.he, "עברית" },
				{ LanguageId.hi, "यहूदी" },
				{ LanguageId.hr, "hebrejski" },
				{ LanguageId.hsb, "hebrejšćina" },
				{ LanguageId.hu, "héber" },
				{ LanguageId.hy, "եբրայերեն" },
				{ LanguageId.ia, "hebreo" },
				{ LanguageId.ibb, "עברית" },
				{ LanguageId.id, "Ibrani" },
				{ LanguageId.ig, "Hibru" },
				{ LanguageId.ii, "עברית" },
				{ LanguageId.@is, "hebreska" },
				{ LanguageId.it, "ebraico" },
				{ LanguageId.iu, "עברית" },
				{ LanguageId.ja, "ヘブライ語" },
				{ LanguageId.jgo, "עברית" },
				{ LanguageId.jmc, "עברית" },
				{ LanguageId.jv, "basa Ibrani" },
				{ LanguageId.ka, "ებრაული" },
				{ LanguageId.kab, "Taɛebrit" },
				{ LanguageId.kam, "עברית" },
				{ LanguageId.kde, "עברית" },
				{ LanguageId.kea, "ebraiku" },
				{ LanguageId.khq, "עברית" },
				{ LanguageId.ki, "עברית" },
				{ LanguageId.kk, "иврит" },
				{ LanguageId.kkj, "עברית" },
				{ LanguageId.kl, "hebraimiutut" },
				{ LanguageId.kln, "עברית" },
				{ LanguageId.km, "ភាសាហេព្រើរ" },
				{ LanguageId.kn, "ಹೀಬ್ರೂ" },
				{ LanguageId.ko, "헤브라이 사람" },
				{ LanguageId.kok, "हेब्रेव" },
				{ LanguageId.kr, "עברית" },
				{ LanguageId.ks, "عبرٲنؠ" },
				{ LanguageId.ksb, "עברית" },
				{ LanguageId.ksf, "עברית" },
				{ LanguageId.ksh, "Hebrähjesch" },
				{ LanguageId.kw, "עברית" },
				{ LanguageId.ky, "Еврейче" },
				{ LanguageId.la, "hebraice" },
				{ LanguageId.lag, "עברית" },
				{ LanguageId.lb, "Hebräesch" },
				{ LanguageId.lg, "עברית" },
				{ LanguageId.lkt, "Hebrew Iyápi" },
				{ LanguageId.ln, "עברית" },
				{ LanguageId.lo, "ເຮັບເຣີ" },
				{ LanguageId.lrc, "عئبری" },
				{ LanguageId.lt, "hebrajų" },
				{ LanguageId.luo, "עברית" },
				{ LanguageId.luy, "עברית" },
				{ LanguageId.lv, "ivrits" },
				{ LanguageId.mai, "हीब्रू" },
				{ LanguageId.mas, "עברית" },
				{ LanguageId.mer, "עברית" },
				{ LanguageId.mfe, "עברית" },
				{ LanguageId.mg, "Hebreo" },
				{ LanguageId.mgo, "עברית" },
				{ LanguageId.mi, "Hiperu" },
				{ LanguageId.mk, "хебрејски" },
				{ LanguageId.ml, "ഹീബ്രു" },
				{ LanguageId.mn, "Еврей" },
				{ LanguageId.mni, "עברית" },
				{ LanguageId.moh, "עברית" },
				{ LanguageId.mr, "हिब्रू" },
				{ LanguageId.ms, "bahasa Ibrani" },
				{ LanguageId.mt, "Ebrajk" },
				{ LanguageId.mua, "עברית" },
				{ LanguageId.my, "ဟီး" },
				{ LanguageId.mzn, "عبری" },
				{ LanguageId.naq, "עברית" },
				{ LanguageId.nb, "Hebraisk" },
				{ LanguageId.nd, "עברית" },
				{ LanguageId.nds, "Hebrääsch" },
				{ LanguageId.ne, "हिब्रू" },
				{ LanguageId.nl, "Hebreeuws" },
				{ LanguageId.nmg, "עברית" },
				{ LanguageId.nn, "hebraisk" },
				{ LanguageId.nnh, "עברית" },
				{ LanguageId.nqo, "עברית" },
				{ LanguageId.nr, "עברית" },
				{ LanguageId.nso, "עברית" },
				{ LanguageId.nus, "עברית" },
				{ LanguageId.nyn, "עברית" },
				{ LanguageId.oc, "ebrieu" },
				{ LanguageId.om, "Afaan Hebrew" },
				{ LanguageId.or, "ହିବ୍ରୁ" },
				{ LanguageId.os, "уираг" },
				{ LanguageId.pa, "ਇਬਰਾਨੀ" },
				{ LanguageId.pap, "עברית" },
				{ LanguageId.pcm, "Híbru Lángwej" },
				{ LanguageId.pl, "hebrajski" },
				{ LanguageId.prg, "עברית" },
				{ LanguageId.ps, "عبري" },
				{ LanguageId.pt, "hebraico" },
				{ LanguageId.qu, "Hebreo Simi" },
				{ LanguageId.quc, "עברית" },
				{ LanguageId.rm, "ebraic" },
				{ LanguageId.rn, "עברית" },
				{ LanguageId.ro, "ebraică" },
				{ LanguageId.rof, "עברית" },
				{ LanguageId.ru, "иврит" },
				{ LanguageId.rw, "Igiheburayo" },
				{ LanguageId.rwk, "עברית" },
				{ LanguageId.sa, "עברית" },
				{ LanguageId.sah, "עברית" },
				{ LanguageId.saq, "עברית" },
				{ LanguageId.sat, "עברית" },
				{ LanguageId.sbp, "עברית" },
				{ LanguageId.sd, "عبراني" },
				{ LanguageId.se, "עברית" },
				{ LanguageId.seh, "עברית" },
				{ LanguageId.ses, "עברית" },
				{ LanguageId.sg, "עברית" },
				{ LanguageId.shi, "עברית" },
				{ LanguageId.si, "හෙබ්රෙව්" },
				{ LanguageId.sk, "hebrejčina" },
				{ LanguageId.sl, "hebrejščina" },
				{ LanguageId.sma, "עברית" },
				{ LanguageId.smj, "עברית" },
				{ LanguageId.smn, "hepreakielâ" },
				{ LanguageId.sms, "עברית" },
				{ LanguageId.sn, "ChiHebhuru" },
				{ LanguageId.so, "Cibraaniga" },
				{ LanguageId.sq, "hebraishtja" },
				{ LanguageId.sr, "хебрејски" },
				{ LanguageId.ss, "עברית" },
				{ LanguageId.ssy, "עברית" },
				{ LanguageId.st, "Seheberu" },
				{ LanguageId.su, "Ibrani" },
				{ LanguageId.sv, "hebreiska" },
				{ LanguageId.sw, "Kiebrania" },
				{ LanguageId.syr, "ܥܒܪܐܝܬ" },
				{ LanguageId.ta, "ஹீப்ரு" },
				{ LanguageId.te, "హిబ్రూ" },
				{ LanguageId.teo, "עברית" },
				{ LanguageId.tg, "ибрӣ" },
				{ LanguageId.th, "ภาษาฮีบรู" },
				{ LanguageId.ti, "እብራይስጢ" },
				{ LanguageId.tig, "עברית" },
				{ LanguageId.tk, "Hebrewewreýçe" },
				{ LanguageId.tn, "עברית" },
				{ LanguageId.to, "lea fakahepelū" },
				{ LanguageId.tr, "İbranice" },
				{ LanguageId.ts, "עברית" },
				{ LanguageId.tt, "Иврит" },
				{ LanguageId.twq, "עברית" },
				{ LanguageId.tzm, "עברית" },
				{ LanguageId.ug, "ئىبرانىي" },
				{ LanguageId.uk, "іврит" },
				{ LanguageId.ur, "عبرانی" },
				{ LanguageId.uz, "ibroniy" },
				{ LanguageId.vai, "עברית" },
				{ LanguageId.ve, "עברית" },
				{ LanguageId.vi, "tiếng Do Thái" },
				{ LanguageId.vo, "עברית" },
				{ LanguageId.vun, "עברית" },
				{ LanguageId.wae, "Hebräiš" },
				{ LanguageId.wal, "עברית" },
				{ LanguageId.wo, "Ebrë" },
				{ LanguageId.xh, "IsiHebhere" },
				{ LanguageId.xog, "עברית" },
				{ LanguageId.yav, "עברית" },
				{ LanguageId.yi, "העברעאיש" },
				{ LanguageId.yo, "Heberu" },
				{ LanguageId.zgh, "עברית" },
				{ LanguageId.zh, "希伯来语" },
				{ LanguageId.zu, "IsiHebheru" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.IL, "ישראל (Israel)" },
			});
	}
}
