namespace HumanLanguages.LanguageNames
{
	public sealed class HI
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Hindi" },
				{ LanguageId.aa, "हिन्दी" },
				{ LanguageId.da, "hindi" },
				{ LanguageId.af, "Hindi" },
				{ LanguageId.agq, "हिन्दी" },
				{ LanguageId.ak, "Hindi" },
				{ LanguageId.am, "ሂንዲ" },
				{ LanguageId.ar, "الهندية" },
				{ LanguageId.arn, "हिन्दी" },
				{ LanguageId.@as, "হিন্দী" },
				{ LanguageId.asa, "Kihindi" },
				{ LanguageId.ast, "hindi" },
				{ LanguageId.az, "hind" },
				{ LanguageId.ba, "һинд" },
				{ LanguageId.bas, "हिन्दी" },
				{ LanguageId.be, "Хіндзі" },
				{ LanguageId.bem, "हिन्दी" },
				{ LanguageId.bez, "Hihindi" },
				{ LanguageId.bg, "хинди" },
				{ LanguageId.bin, "हिन्दी" },
				{ LanguageId.bm, "inidikan" },
				{ LanguageId.bn, "হিন্দি" },
				{ LanguageId.bo, "हिन्दी" },
				{ LanguageId.br, "hindi" },
				{ LanguageId.brx, "हिन्दी" },
				{ LanguageId.bs, "Hindi" },
				{ LanguageId.byn, "ሂንዲኛ" },
				{ LanguageId.ca, "hindi" },
				{ LanguageId.ccp, "हिन्दी" },
				{ LanguageId.ce, "хӀиндий" },
				{ LanguageId.ceb, "Hindi" },
				{ LanguageId.cgg, "Oruhindi" },
				{ LanguageId.chr, "ᎯᏂᏗ" },
				{ LanguageId.ckb, "هیندی" },
				{ LanguageId.co, "Hindi" },
				{ LanguageId.cs, "hindština" },
				{ LanguageId.cu, "हिन्दी" },
				{ LanguageId.cy, "Hindi" },
				{ LanguageId.dav, "Kihindi" },
				{ LanguageId.de, "Hindi" },
				{ LanguageId.dje, "Induu senni" },
				{ LanguageId.doi, "हिन्दी" },
				{ LanguageId.dsb, "hindišćina" },
				{ LanguageId.dua, "हिन्दी" },
				{ LanguageId.dv, "ހިންދީ" },
				{ LanguageId.dz, "ཧིན་དི་ཁ" },
				{ LanguageId.ebu, "Kĩhindĩ" },
				{ LanguageId.ee, "Hindigbe" },
				{ LanguageId.el, "Χίντι" },
				{ LanguageId.eo, "Hindia" },
				{ LanguageId.es, "hindi" },
				{ LanguageId.et, "hindi" },
				{ LanguageId.eu, "Hindia" },
				{ LanguageId.ewo, "Ǹkɔ́bɔ hindí" },
				{ LanguageId.fa, "هندی" },
				{ LanguageId.ff, "Hinndi" },
				{ LanguageId.fi, "hindi" },
				{ LanguageId.fil, "Hindi" },
				{ LanguageId.fo, "hindi" },
				{ LanguageId.fr, "hindi" },
				{ LanguageId.fur, "hindi" },
				{ LanguageId.fy, "Hindoestaansk" },
				{ LanguageId.ga, "Hiondúis" },
				{ LanguageId.gd, "Indeach" },
				{ LanguageId.gl, "Hindi" },
				{ LanguageId.gn, "Hindi ñe’ẽ" },
				{ LanguageId.gsw, "Hindi" },
				{ LanguageId.gu, "હિન્દી" },
				{ LanguageId.guz, "Kihindi" },
				{ LanguageId.gv, "Hindish" },
				{ LanguageId.ha, "Hindi" },
				{ LanguageId.haw, "Hiniki" },
				{ LanguageId.he, "הינדי" },
				{ LanguageId.hi, "हिन्दी" },
				{ LanguageId.hr, "hindski" },
				{ LanguageId.hsb, "hindišćina" },
				{ LanguageId.hu, "hindi" },
				{ LanguageId.hy, "հինդի" },
				{ LanguageId.ia, "hindi" },
				{ LanguageId.ibb, "हिन्दी" },
				{ LanguageId.id, "Hindi" },
				{ LanguageId.ig, "Hindi" },
				{ LanguageId.ii, "ꑴꄃꉙ" },
				{ LanguageId.@is, "hindí" },
				{ LanguageId.it, "hindi" },
				{ LanguageId.iu, "हिन्दी" },
				{ LanguageId.ja, "ヒンディー語" },
				{ LanguageId.jgo, "हिन्दी" },
				{ LanguageId.jmc, "Kyihindi" },
				{ LanguageId.jv, "Hindi" },
				{ LanguageId.ka, "ჰინდი" },
				{ LanguageId.kab, "Tahendit" },
				{ LanguageId.kam, "Kihindi" },
				{ LanguageId.kde, "Chihindi" },
				{ LanguageId.kea, "indi" },
				{ LanguageId.khq, "Induu senni" },
				{ LanguageId.ki, "Kĩhĩndĩ" },
				{ LanguageId.kk, "хинди" },
				{ LanguageId.kkj, "हिन्दी" },
				{ LanguageId.kl, "hindimiutut" },
				{ LanguageId.kln, "kutitab Maindiik" },
				{ LanguageId.km, "ហិណ្ឌូ" },
				{ LanguageId.kn, "ಹಿಂದಿ" },
				{ LanguageId.ko, "힌디 어" },
				{ LanguageId.kok, "हिन्दी" },
				{ LanguageId.kr, "हिन्दी" },
				{ LanguageId.ks, "ہِندی" },
				{ LanguageId.ksb, "Kihindi" },
				{ LanguageId.ksf, "riíndí" },
				{ LanguageId.ksh, "Hinndi" },
				{ LanguageId.kw, "हिन्दी" },
				{ LanguageId.ky, "Хиндиче" },
				{ LanguageId.la, "Hindi" },
				{ LanguageId.lag, "Kɨhíindi" },
				{ LanguageId.lb, "Hindi" },
				{ LanguageId.lg, "Luhindu" },
				{ LanguageId.lkt, "Hindi Iyápi" },
				{ LanguageId.ln, "lihindi" },
				{ LanguageId.lo, "ຮິນດູ" },
				{ LanguageId.lrc, "ھئنی" },
				{ LanguageId.lt, "hindi" },
				{ LanguageId.luo, "Kihindi" },
				{ LanguageId.luy, "Luhindi" },
				{ LanguageId.lv, "hindi" },
				{ LanguageId.mai, "हिन्दी" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ lmoindi" },
				{ LanguageId.mer, "Kĩhĩndi" },
				{ LanguageId.mfe, "hindi" },
				{ LanguageId.mg, "hindi" },
				{ LanguageId.mgo, "हिन्दी" },
				{ LanguageId.mi, "Hindi" },
				{ LanguageId.mk, "хинди" },
				{ LanguageId.ml, "ഹിന്ദി" },
				{ LanguageId.mn, "Хинди" },
				{ LanguageId.mni, "হিন্দী" },
				{ LanguageId.moh, "हिन्दी" },
				{ LanguageId.mr, "हिंदी" },
				{ LanguageId.ms, "Hindi" },
				{ LanguageId.mt, "Ħindi" },
				{ LanguageId.mua, "hindi" },
				{ LanguageId.my, "ဟိန္ဒီ" },
				{ LanguageId.mzn, "هندی" },
				{ LanguageId.naq, "Hindigowab" },
				{ LanguageId.nb, "Hindi" },
				{ LanguageId.nd, "isi-Hindi" },
				{ LanguageId.nds, "Hindi" },
				{ LanguageId.ne, "हिन्दी" },
				{ LanguageId.nl, "Hindi" },
				{ LanguageId.nmg, "हिन्दी" },
				{ LanguageId.nn, "hindi" },
				{ LanguageId.nnh, "हिन्दी" },
				{ LanguageId.nqo, "हिन्दी" },
				{ LanguageId.nr, "हिन्दी" },
				{ LanguageId.nso, "हिन्दी" },
				{ LanguageId.nus, "हिन्दी" },
				{ LanguageId.nyn, "Oruhindi" },
				{ LanguageId.oc, "hindi" },
				{ LanguageId.om, "Afaan Hindii" },
				{ LanguageId.or, "ହିନ୍ଦୀ" },
				{ LanguageId.os, "हिन्दी" },
				{ LanguageId.pa, "ਹਿੰਦੀ" },
				{ LanguageId.pap, "हिन्दी" },
				{ LanguageId.pcm, "Híndi Lángwej" },
				{ LanguageId.pl, "hinduski" },
				{ LanguageId.prg, "हिन्दी" },
				{ LanguageId.ps, "هندي" },
				{ LanguageId.pt, "hindi" },
				{ LanguageId.qu, "Hindi Simi" },
				{ LanguageId.quc, "हिन्दी" },
				{ LanguageId.rm, "hindi" },
				{ LanguageId.rn, "Igihindi" },
				{ LanguageId.ro, "hindi" },
				{ LanguageId.rof, "Kihindi" },
				{ LanguageId.ru, "хинди" },
				{ LanguageId.rw, "Hindi" },
				{ LanguageId.rwk, "Kyihindi" },
				{ LanguageId.sa, "हिन्दी" },
				{ LanguageId.sah, "हिन्दी" },
				{ LanguageId.saq, "Kihindi" },
				{ LanguageId.sat, "हिन्दी" },
				{ LanguageId.sbp, "Ishihindi" },
				{ LanguageId.sd, "هندي" },
				{ LanguageId.se, "hindigiella" },
				{ LanguageId.seh, "hindi" },
				{ LanguageId.ses, "Induu senni" },
				{ LanguageId.sg, "Hîndi" },
				{ LanguageId.shi, "ⵜⴰⵀⵉⵏⴷⵉⵜ" },
				{ LanguageId.si, "හින්දි" },
				{ LanguageId.sk, "hindčina" },
				{ LanguageId.sl, "Hindi" },
				{ LanguageId.sma, "हिन्दी" },
				{ LanguageId.smj, "हिन्दी" },
				{ LanguageId.smn, "hindikielâ" },
				{ LanguageId.sms, "hindiǩiõll" },
				{ LanguageId.sn, "ChiHindi" },
				{ LanguageId.so, "Hindi" },
				{ LanguageId.sq, "Hindi" },
				{ LanguageId.sr, "Хинди" },
				{ LanguageId.ss, "हिन्दी" },
				{ LanguageId.ssy, "हिन्दी" },
				{ LanguageId.st, "Sehindi" },
				{ LanguageId.su, "Hindi" },
				{ LanguageId.sv, "hindi" },
				{ LanguageId.sw, "Kihindi" },
				{ LanguageId.syr, "ܗܢܕܝܐ" },
				{ LanguageId.ta, "ஹிந்தி" },
				{ LanguageId.te, "హిందీ" },
				{ LanguageId.teo, "Kihindi" },
				{ LanguageId.tg, "ҳиндӣ" },
				{ LanguageId.th, "ฮินดี" },
				{ LanguageId.ti, "ሂንዲ" },
				{ LanguageId.tig, "हिन्दी" },
				{ LanguageId.tk, "Hindi" },
				{ LanguageId.tn, "हिन्दी" },
				{ LanguageId.to, "lea fakahinitī" },
				{ LanguageId.tr, "Hintçe" },
				{ LanguageId.ts, "हिन्दी" },
				{ LanguageId.tt, "Hindiинди" },
				{ LanguageId.twq, "हिन्दी" },
				{ LanguageId.tzm, "Tahindit" },
				{ LanguageId.ug, "Hindi" },
				{ LanguageId.uk, "Хінді" },
				{ LanguageId.ur, "ہندی" },
				{ LanguageId.uz, "hind" },
				{ LanguageId.vai, "हिन्दी" },
				{ LanguageId.ve, "हिन्दी" },
				{ LanguageId.vi, "Tiếng Hindi" },
				{ LanguageId.vo, "हिन्दी" },
				{ LanguageId.vun, "Kyihindi" },
				{ LanguageId.wae, "Hindi" },
				{ LanguageId.wal, "ሐንድኛ" },
				{ LanguageId.wo, "Endo" },
				{ LanguageId.xh, "Hindi" },
				{ LanguageId.xog, "Oluhindu" },
				{ LanguageId.yav, "índí" },
				{ LanguageId.yi, "הינדיש" },
				{ LanguageId.yo, "Hindi" },
				{ LanguageId.zgh, "ⵜⴰⵀⵉⵏⴷⵉⵜ" },
				{ LanguageId.zh, "印地语" },
				{ LanguageId.zu, "IsiHindi" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.IN, "भारत (India)" },
			});
	}
}
