namespace HumanLanguages.LanguageNames
{
	public sealed class HSB
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Upper Sorbian" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "oversorbisk" },
				{ LanguageId.af, "Bo-Sorbies" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "የላይኛው ሶርቢያን" },
				{ LanguageId.ar, "الصوربية العليا" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "Yuxarı sorb dili" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "Верхнелужыцкая" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "горнолужицки" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "আপার সোরবিয়ান" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "Gornjolužički jezik" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "alt sòrab" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Ibabaw nga Sorbian" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "U sorabu superiore" },
				{ LanguageId.cs, "hornolužická srbština" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Sorbeg Uchaf" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Obersorbisch" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Άνω Σορβικά" },
				{ LanguageId.eo, "Supra soraba" },
				{ LanguageId.es, "alto sorabo" },
				{ LanguageId.et, "ülemsorbi" },
				{ LanguageId.eu, "Goi sorabiera" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "زبان سوربی بالایی" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "Yläsorbi" },
				{ LanguageId.fil, "Upper Sorbian" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "Haut-sorabe" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Heechsorbysk" },
				{ LanguageId.ga, "Sorbian Uachtarach" },
				{ LanguageId.gd, "Sorbais Uarach" },
				{ LanguageId.gl, "alto sorabo" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "અપર સોર્બિયન" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Babban Sorbian" },
				{ LanguageId.haw, "Sorbian luna" },
				{ LanguageId.he, "סורבית עליון" },
				{ LanguageId.hi, "ऊपरी सोरबियन" },
				{ LanguageId.hr, "gornjolužičkosrpski" },
				{ LanguageId.hsb, "hornjoserbšćina" },
				{ LanguageId.hu, "felső szorb" },
				{ LanguageId.hy, "Վերին սորբիերեն" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Sorbia Atas" },
				{ LanguageId.ig, "Oke Sorbian" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "hásorbneska" },
				{ LanguageId.it, "Alto sorabo" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "上ソルブ語" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Sorbian ndhuwur" },
				{ LanguageId.ka, "ზემო სორბიული" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "Жоғарғы сорб" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "Sorbian ខាងលើ" },
				{ LanguageId.kn, "ಮೇಲಿನ ಸೋರ್ಬಿಯನ್" },
				{ LanguageId.ko, "어퍼 소르비안" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Жогорку сорб" },
				{ LanguageId.la, "Superior Sorbian" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Uewersorbesch" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "ເຊີເບຍເທິງ" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "Aukštutinė sorbų kalba" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "Augšsorbs" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Sorbian ambony" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Sorbian runga" },
				{ LanguageId.mk, "горнолужички" },
				{ LanguageId.ml, "അപ്പർ സോർബിയൻ" },
				{ LanguageId.mn, "Дээд сорб" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "अप्पर सॉर्बियन" },
				{ LanguageId.ms, "Sorbian Atas" },
				{ LanguageId.mt, "Sorbjan ta’ Fuq" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "Upper Sorbian" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "øvre sorbisk" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "माथिल्लो सोर्बियन" },
				{ LanguageId.nl, "Boven-Sorbisch" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ଉପର ସୋର୍ବିଆନ୍ |" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਅਪਰ ਸੋਰਬੀਅਨ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "Górnołużycki" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "پورتنی سوربیان" },
				{ LanguageId.pt, "Alto Sorbio" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "sorab superior" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Верхнелужский" },
				{ LanguageId.rw, "Sorbian yo hejuru" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "اپر سوربين" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "ඉහළ Sorbian" },
				{ LanguageId.sk, "hornolužická srbčina" },
				{ LanguageId.sl, "gornja lužiška srbščina" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "Upper Sorbian" },
				{ LanguageId.so, "Sorbian sare" },
				{ LanguageId.sq, "sorbishte e sipërme" },
				{ LanguageId.sr, "горњолужички" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Upper Sorbian" },
				{ LanguageId.su, "Sorbian Luhur" },
				{ LanguageId.sv, "övre sorbiska" },
				{ LanguageId.sw, "Upper Sorbian" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "அப்பர் சோர்பியன்" },
				{ LanguageId.te, "ఎగువ సోర్బియన్" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "Сорби боло" },
				{ LanguageId.th, "ซอร์เบียนตอนบน" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Sorokarky Sorbian" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Yukarı Sorbca" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Upperгары Сорбия" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "Upper Sorbian" },
				{ LanguageId.uk, "Верхньолужицька" },
				{ LanguageId.ur, "اوپری سوربین" },
				{ LanguageId.uz, "Yuqori sorb" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "Tiếng Thượng Sorbia" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "Upper Sorbian" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "אויבערסארביש" },
				{ LanguageId.yo, "Sorbian oke" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "上索布语" },
				{ LanguageId.zu, "Upper Sorbian" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.DE, "Germany" },
			});
	}
}
