namespace HumanLanguages.LanguageNames
{
	public sealed class HSB
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Upper Sorbian" },
				{ LanguageId.aa, "hornjoserbšćina" },
				{ LanguageId.da, "oversorbisk" },
				{ LanguageId.af, "Bo-Sorbies" },
				{ LanguageId.agq, "hornjoserbšćina" },
				{ LanguageId.ak, "hornjoserbšćina" },
				{ LanguageId.am, "የላይኛው ሶርቢያን" },
				{ LanguageId.ar, "الصوربية العليا" },
				{ LanguageId.arn, "hornjoserbšćina" },
				{ LanguageId.@as, "আপাৰ ছৰ্বিয়ান" },
				{ LanguageId.asa, "hornjoserbšćina" },
				{ LanguageId.ast, "sorbiu altu" },
				{ LanguageId.az, "Yuxarı sorb dili" },
				{ LanguageId.ba, "hornjoserbšćina" },
				{ LanguageId.bas, "hornjoserbšćina" },
				{ LanguageId.be, "Верхнелужыцкая" },
				{ LanguageId.bem, "hornjoserbšćina" },
				{ LanguageId.bez, "hornjoserbšćina" },
				{ LanguageId.bg, "горнолужицки" },
				{ LanguageId.bin, "hornjoserbšćina" },
				{ LanguageId.bm, "hornjoserbšćina" },
				{ LanguageId.bn, "আপার সোরবিয়ান" },
				{ LanguageId.bo, "hornjoserbšćina" },
				{ LanguageId.br, "uhelsorabeg" },
				{ LanguageId.brx, "hornjoserbšćina" },
				{ LanguageId.bs, "Gornjolužički jezik" },
				{ LanguageId.byn, "hornjoserbšćina" },
				{ LanguageId.ca, "alt sòrab" },
				{ LanguageId.ccp, "hornjoserbšćina" },
				{ LanguageId.ce, "hornjoserbšćina" },
				{ LanguageId.ceb, "Ibabaw nga Sorbian" },
				{ LanguageId.cgg, "hornjoserbšćina" },
				{ LanguageId.chr, "ᎦᎸᎳᏗᎨ ᏐᏈᎠᏂ" },
				{ LanguageId.ckb, "سربیی سەروو" },
				{ LanguageId.co, "U sorabu superiore" },
				{ LanguageId.cs, "hornolužická srbština" },
				{ LanguageId.cu, "hornjoserbšćina" },
				{ LanguageId.cy, "Sorbeg Uchaf" },
				{ LanguageId.dav, "hornjoserbšćina" },
				{ LanguageId.de, "Obersorbisch" },
				{ LanguageId.dje, "hornjoserbšćina" },
				{ LanguageId.doi, "hornjoserbšćina" },
				{ LanguageId.dsb, "górnoserbšćina" },
				{ LanguageId.dua, "hornjoserbšćina" },
				{ LanguageId.dv, "hornjoserbšćina" },
				{ LanguageId.dz, "hornjoserbšćina" },
				{ LanguageId.ebu, "hornjoserbšćina" },
				{ LanguageId.ee, "hornjoserbšćina" },
				{ LanguageId.el, "Άνω Σορβικά" },
				{ LanguageId.eo, "Supra soraba" },
				{ LanguageId.es, "alto sorabo" },
				{ LanguageId.et, "ülemsorbi" },
				{ LanguageId.eu, "Goi sorabiera" },
				{ LanguageId.ewo, "hornjoserbšćina" },
				{ LanguageId.fa, "زبان سوربی بالایی" },
				{ LanguageId.ff, "hornjoserbšćina" },
				{ LanguageId.fi, "Yläsorbi" },
				{ LanguageId.fil, "Upper Sorbian" },
				{ LanguageId.fo, "ovara sorbian" },
				{ LanguageId.fr, "Haut-sorabe" },
				{ LanguageId.fur, "hornjoserbšćina" },
				{ LanguageId.fy, "Heechsorbysk" },
				{ LanguageId.ga, "Sorbian Uachtarach" },
				{ LanguageId.gd, "Sorbais Uarach" },
				{ LanguageId.gl, "alto sorabo" },
				{ LanguageId.gn, "hornjoserbšćina" },
				{ LanguageId.gsw, "Obersorbisch" },
				{ LanguageId.gu, "અપર સોર્બિયન" },
				{ LanguageId.guz, "hornjoserbšćina" },
				{ LanguageId.gv, "hornjoserbšćina" },
				{ LanguageId.ha, "Babban Sorbian" },
				{ LanguageId.haw, "Sorbian luna" },
				{ LanguageId.he, "סורבית עליון" },
				{ LanguageId.hi, "ऊपरी सोरबियन" },
				{ LanguageId.hr, "gornjolužičkosrpski" },
				{ LanguageId.hsb, "hornjoserbšćina" },
				{ LanguageId.hu, "felső szorb" },
				{ LanguageId.hy, "Վերին սորբիերեն" },
				{ LanguageId.ia, "alte sorabo" },
				{ LanguageId.ibb, "hornjoserbšćina" },
				{ LanguageId.id, "Sorbia Atas" },
				{ LanguageId.ig, "Oke Sorbian" },
				{ LanguageId.ii, "hornjoserbšćina" },
				{ LanguageId.@is, "hásorbneska" },
				{ LanguageId.it, "Alto sorabo" },
				{ LanguageId.iu, "hornjoserbšćina" },
				{ LanguageId.ja, "上ソルブ語" },
				{ LanguageId.jgo, "hornjoserbšćina" },
				{ LanguageId.jmc, "hornjoserbšćina" },
				{ LanguageId.jv, "Sorbian ndhuwur" },
				{ LanguageId.ka, "ზემო სორბიული" },
				{ LanguageId.kab, "Tasirbit n ufella" },
				{ LanguageId.kam, "hornjoserbšćina" },
				{ LanguageId.kde, "hornjoserbšćina" },
				{ LanguageId.kea, "sórbiu altu" },
				{ LanguageId.khq, "hornjoserbšćina" },
				{ LanguageId.ki, "hornjoserbšćina" },
				{ LanguageId.kk, "Жоғарғы сорб" },
				{ LanguageId.kkj, "hornjoserbšćina" },
				{ LanguageId.kl, "hornjoserbšćina" },
				{ LanguageId.kln, "hornjoserbšćina" },
				{ LanguageId.km, "Sorbian ខាងលើ" },
				{ LanguageId.kn, "ಮೇಲಿನ ಸೋರ್ಬಿಯನ್" },
				{ LanguageId.ko, "어퍼 소르비안" },
				{ LanguageId.kok, "अपर सोर्बियन" },
				{ LanguageId.kr, "hornjoserbšćina" },
				{ LanguageId.ks, "ہیرِم ساربِیَن" },
				{ LanguageId.ksb, "hornjoserbšćina" },
				{ LanguageId.ksf, "hornjoserbšćina" },
				{ LanguageId.ksh, "Bovversorrbesch" },
				{ LanguageId.kw, "hornjoserbšćina" },
				{ LanguageId.ky, "Жогорку сорб" },
				{ LanguageId.la, "Superior Sorbian" },
				{ LanguageId.lag, "hornjoserbšćina" },
				{ LanguageId.lb, "Uewersorbesch" },
				{ LanguageId.lg, "hornjoserbšćina" },
				{ LanguageId.lkt, "hornjoserbšćina" },
				{ LanguageId.ln, "hornjoserbšćina" },
				{ LanguageId.lo, "ເຊີເບຍເທິງ" },
				{ LanguageId.lrc, "سوربی ڤارو" },
				{ LanguageId.lt, "Aukštutinė sorbų kalba" },
				{ LanguageId.luo, "hornjoserbšćina" },
				{ LanguageId.luy, "hornjoserbšćina" },
				{ LanguageId.lv, "Augšsorbs" },
				{ LanguageId.mai, "उच्च सोर्बियाई" },
				{ LanguageId.mas, "hornjoserbšćina" },
				{ LanguageId.mer, "hornjoserbšćina" },
				{ LanguageId.mfe, "hornjoserbšćina" },
				{ LanguageId.mg, "Sorbian ambony" },
				{ LanguageId.mgo, "hornjoserbšćina" },
				{ LanguageId.mi, "Sorbian runga" },
				{ LanguageId.mk, "горнолужички" },
				{ LanguageId.ml, "അപ്പർ സോർബിയൻ" },
				{ LanguageId.mn, "Дээд сорб" },
				{ LanguageId.mni, "hornjoserbšćina" },
				{ LanguageId.moh, "hornjoserbšćina" },
				{ LanguageId.mr, "अप्पर सॉर्बियन" },
				{ LanguageId.ms, "Sorbian Atas" },
				{ LanguageId.mt, "Sorbjan ta’ Fuq" },
				{ LanguageId.mua, "hornjoserbšćina" },
				{ LanguageId.my, "Upper Sorbian" },
				{ LanguageId.mzn, "بالایی صربی" },
				{ LanguageId.naq, "hornjoserbšćina" },
				{ LanguageId.nb, "øvre sorbisk" },
				{ LanguageId.nd, "hornjoserbšćina" },
				{ LanguageId.nds, "hornjoserbšćina" },
				{ LanguageId.ne, "माथिल्लो सोर्बियन" },
				{ LanguageId.nl, "Boven-Sorbisch" },
				{ LanguageId.nmg, "hornjoserbšćina" },
				{ LanguageId.nn, "høgsorbisk" },
				{ LanguageId.nnh, "hornjoserbšćina" },
				{ LanguageId.nqo, "hornjoserbšćina" },
				{ LanguageId.nr, "hornjoserbšćina" },
				{ LanguageId.nso, "hornjoserbšćina" },
				{ LanguageId.nus, "hornjoserbšćina" },
				{ LanguageId.nyn, "hornjoserbšćina" },
				{ LanguageId.oc, "hornjoserbšćina" },
				{ LanguageId.om, "hornjoserbšćina" },
				{ LanguageId.or, "ଉପର ସୋର୍ବିଆନ୍ |" },
				{ LanguageId.os, "hornjoserbšćina" },
				{ LanguageId.pa, "ਅਪਰ ਸੋਰਬੀਅਨ" },
				{ LanguageId.pap, "hornjoserbšćina" },
				{ LanguageId.pcm, "Sóbiá Lángwej di ọ́p-ọ́p wan" },
				{ LanguageId.pl, "Górnołużycki" },
				{ LanguageId.prg, "hornjoserbšćina" },
				{ LanguageId.ps, "پورتنی سوربیان" },
				{ LanguageId.pt, "Alto Sorbio" },
				{ LanguageId.qu, "Alto Sorbio Simi" },
				{ LanguageId.quc, "hornjoserbšćina" },
				{ LanguageId.rm, "aut sorb" },
				{ LanguageId.rn, "hornjoserbšćina" },
				{ LanguageId.ro, "sorab superior" },
				{ LanguageId.rof, "hornjoserbšćina" },
				{ LanguageId.ru, "Верхнелужский" },
				{ LanguageId.rw, "Sorbian yo hejuru" },
				{ LanguageId.rwk, "hornjoserbšćina" },
				{ LanguageId.sa, "hornjoserbšćina" },
				{ LanguageId.sah, "hornjoserbšćina" },
				{ LanguageId.saq, "hornjoserbšćina" },
				{ LanguageId.sat, "hornjoserbšćina" },
				{ LanguageId.sbp, "hornjoserbšćina" },
				{ LanguageId.sd, "اپر سوربين" },
				{ LanguageId.se, "hornjoserbšćina" },
				{ LanguageId.seh, "hornjoserbšćina" },
				{ LanguageId.ses, "hornjoserbšćina" },
				{ LanguageId.sg, "hornjoserbšćina" },
				{ LanguageId.shi, "hornjoserbšćina" },
				{ LanguageId.si, "ඉහළ Sorbian" },
				{ LanguageId.sk, "hornolužická srbčina" },
				{ LanguageId.sl, "gornja lužiška srbščina" },
				{ LanguageId.sma, "hornjoserbšćina" },
				{ LanguageId.smj, "hornjoserbšćina" },
				{ LanguageId.smn, "pajesorbi" },
				{ LanguageId.sms, "hornjoserbšćina" },
				{ LanguageId.sn, "Upper Sorbian" },
				{ LanguageId.so, "Sorbian sare" },
				{ LanguageId.sq, "sorbishte e sipërme" },
				{ LanguageId.sr, "горњолужички" },
				{ LanguageId.ss, "hornjoserbšćina" },
				{ LanguageId.ssy, "hornjoserbšćina" },
				{ LanguageId.st, "Upper Sorbian" },
				{ LanguageId.su, "Sorbian Luhur" },
				{ LanguageId.sv, "övre sorbiska" },
				{ LanguageId.sw, "Upper Sorbian" },
				{ LanguageId.syr, "hornjoserbšćina" },
				{ LanguageId.ta, "அப்பர் சோர்பியன்" },
				{ LanguageId.te, "ఎగువ సోర్బియన్" },
				{ LanguageId.teo, "hornjoserbšćina" },
				{ LanguageId.tg, "Сорби боло" },
				{ LanguageId.th, "ซอร์เบียนตอนบน" },
				{ LanguageId.ti, "hornjoserbšćina" },
				{ LanguageId.tig, "hornjoserbšćina" },
				{ LanguageId.tk, "Sorokarky Sorbian" },
				{ LanguageId.tn, "hornjoserbšćina" },
				{ LanguageId.to, "lea fakasōpia-hake" },
				{ LanguageId.tr, "Yukarı Sorbca" },
				{ LanguageId.ts, "hornjoserbšćina" },
				{ LanguageId.tt, "Upperгары Сорбия" },
				{ LanguageId.twq, "hornjoserbšćina" },
				{ LanguageId.tzm, "hornjoserbšćina" },
				{ LanguageId.ug, "Upper Sorbian" },
				{ LanguageId.uk, "Верхньолужицька" },
				{ LanguageId.ur, "اوپری سوربین" },
				{ LanguageId.uz, "Yuqori sorb" },
				{ LanguageId.vai, "hornjoserbšćina" },
				{ LanguageId.ve, "hornjoserbšćina" },
				{ LanguageId.vi, "Tiếng Thượng Sorbia" },
				{ LanguageId.vo, "hornjoserbšćina" },
				{ LanguageId.vun, "hornjoserbšćina" },
				{ LanguageId.wae, "hornjoserbšćina" },
				{ LanguageId.wal, "hornjoserbšćina" },
				{ LanguageId.wo, "Sorab-Kaw" },
				{ LanguageId.xh, "Upper Sorbian" },
				{ LanguageId.xog, "hornjoserbšćina" },
				{ LanguageId.yav, "hornjoserbšćina" },
				{ LanguageId.yi, "אויבערסארביש" },
				{ LanguageId.yo, "Sorbian oke" },
				{ LanguageId.zgh, "hornjoserbšćina" },
				{ LanguageId.zh, "上索布语" },
				{ LanguageId.zu, "Upper Sorbian" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.DE, "Němska (Germany)" },
			});
	}
}
