namespace HumanLanguages.LanguageNames
{
	public sealed class HU
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Hungarian" },
				{ LanguageId.aa, "magyar" },
				{ LanguageId.da, "ungarsk" },
				{ LanguageId.af, "Hongaars" },
				{ LanguageId.agq, "magyar" },
				{ LanguageId.ak, "Hangri kasa" },
				{ LanguageId.am, "ሃንጋሪያን" },
				{ LanguageId.ar, "المجرية" },
				{ LanguageId.arn, "magyar" },
				{ LanguageId.@as, "হাঙেৰীয়ান" },
				{ LanguageId.asa, "Kihungari" },
				{ LanguageId.ast, "húngaru" },
				{ LanguageId.az, "macar" },
				{ LanguageId.ba, "magyar" },
				{ LanguageId.bas, "magyar" },
				{ LanguageId.be, "венгерскі" },
				{ LanguageId.bem, "magyar" },
				{ LanguageId.bez, "Hihungari" },
				{ LanguageId.bg, "унгарски" },
				{ LanguageId.bin, "magyar" },
				{ LanguageId.bm, "oŋirikan" },
				{ LanguageId.bn, "হাঙ্গেরিয়ান" },
				{ LanguageId.bo, "magyar" },
				{ LanguageId.br, "hungareg" },
				{ LanguageId.brx, "magyar" },
				{ LanguageId.bs, "Mađarski" },
				{ LanguageId.byn, "magyar" },
				{ LanguageId.ca, "hongarès" },
				{ LanguageId.ccp, "magyar" },
				{ LanguageId.ce, "венгрийн" },
				{ LanguageId.ceb, "Hungarian" },
				{ LanguageId.cgg, "Oruhangare" },
				{ LanguageId.chr, "ᎲᏂᎦᎵᎠᏂ" },
				{ LanguageId.ckb, "هەنگاری" },
				{ LanguageId.co, "Ungherese" },
				{ LanguageId.cs, "maďarský" },
				{ LanguageId.cu, "magyar" },
				{ LanguageId.cy, "Hwngareg" },
				{ LanguageId.dav, "Kihungari" },
				{ LanguageId.de, "ungarisch" },
				{ LanguageId.dje, "Hungaari senni" },
				{ LanguageId.doi, "magyar" },
				{ LanguageId.dsb, "hungoršćina" },
				{ LanguageId.dua, "magyar" },
				{ LanguageId.dv, "magyar" },
				{ LanguageId.dz, "ཧཱང་གྷ་རི་ཡཱན་ཁ" },
				{ LanguageId.ebu, "Kĩhungari" },
				{ LanguageId.ee, "hungarigbe" },
				{ LanguageId.el, "ουγγρικός" },
				{ LanguageId.eo, "hungara" },
				{ LanguageId.es, "húngaro" },
				{ LanguageId.et, "ungari" },
				{ LanguageId.eu, "hungariera" },
				{ LanguageId.ewo, "Ǹkɔ́bɔ ungárían" },
				{ LanguageId.fa, "مجارستانی" },
				{ LanguageId.ff, "Hongariire" },
				{ LanguageId.fi, "Unkarin kieli" },
				{ LanguageId.fil, "Hungarian" },
				{ LanguageId.fo, "ungarskt" },
				{ LanguageId.fr, "hongrois" },
				{ LanguageId.fur, "ongjarês" },
				{ LanguageId.fy, "Hongaarsk" },
				{ LanguageId.ga, "Ungáiris" },
				{ LanguageId.gd, "Hungàrianach" },
				{ LanguageId.gl, "húngaro" },
				{ LanguageId.gn, "magyar" },
				{ LanguageId.gsw, "Ungarisch" },
				{ LanguageId.gu, "હંગેરિયન" },
				{ LanguageId.guz, "Kihungari" },
				{ LanguageId.gv, "magyar" },
				{ LanguageId.ha, "Harshen Hungary" },
				{ LanguageId.haw, "Hunakalia" },
				{ LanguageId.he, "הוּנגָרִי" },
				{ LanguageId.hi, "हंगेरी" },
				{ LanguageId.hr, "mađarski" },
				{ LanguageId.hsb, "madźaršćina" },
				{ LanguageId.hu, "magyar" },
				{ LanguageId.hy, "հունգարերեն" },
				{ LanguageId.ia, "hungaro" },
				{ LanguageId.ibb, "magyar" },
				{ LanguageId.id, "Hongaria" },
				{ LanguageId.ig, "Asụsụ Hungarian" },
				{ LanguageId.ii, "magyar" },
				{ LanguageId.@is, "ungverska, Ungverji, ungverskt" },
				{ LanguageId.it, "ungherese" },
				{ LanguageId.iu, "magyar" },
				{ LanguageId.ja, "ハンガリー語" },
				{ LanguageId.jgo, "magyar" },
				{ LanguageId.jmc, "Kyihungari" },
				{ LanguageId.jv, "Hungaria" },
				{ LanguageId.ka, "უნგრული" },
				{ LanguageId.kab, "Tahungarit" },
				{ LanguageId.kam, "Kihungari" },
				{ LanguageId.kde, "Chihungali" },
				{ LanguageId.kea, "úngaru" },
				{ LanguageId.khq, "Hungaari senni" },
				{ LanguageId.ki, "Kihungari" },
				{ LanguageId.kk, "венгр" },
				{ LanguageId.kkj, "magyar" },
				{ LanguageId.kl, "magyar" },
				{ LanguageId.kln, "kutitab Hangari" },
				{ LanguageId.km, "ហុងគ្រី" },
				{ LanguageId.kn, "ಹಂಗೇರಿಯನ್" },
				{ LanguageId.ko, "헝가리 인" },
				{ LanguageId.kok, "हंगेरियन" },
				{ LanguageId.kr, "magyar" },
				{ LanguageId.ks, "ہَنگیریَن" },
				{ LanguageId.ksb, "Kihungai" },
				{ LanguageId.ksf, "riɔngrɔá" },
				{ LanguageId.ksh, "Unnjarresch" },
				{ LanguageId.kw, "magyar" },
				{ LanguageId.ky, "Венгерче" },
				{ LanguageId.la, "Hungarica" },
				{ LanguageId.lag, "Kɨhungári" },
				{ LanguageId.lb, "Ungaresch" },
				{ LanguageId.lg, "Luhangare" },
				{ LanguageId.lkt, "Hungary Iyápi" },
				{ LanguageId.ln, "liongili" },
				{ LanguageId.lo, "ຮັງກາຣີ" },
				{ LanguageId.lrc, "مأجاری" },
				{ LanguageId.lt, "vengrų" },
				{ LanguageId.luo, "Kihungari" },
				{ LanguageId.luy, "Kihungari" },
				{ LanguageId.lv, "ungāru" },
				{ LanguageId.mai, "हंगेरियन" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ lhungari" },
				{ LanguageId.mer, "Kĩhangarĩ" },
				{ LanguageId.mfe, "hongrwa" },
				{ LanguageId.mg, "hongariana" },
				{ LanguageId.mgo, "magyar" },
				{ LanguageId.mi, "Hungarian" },
				{ LanguageId.mk, "унгарски" },
				{ LanguageId.ml, "ഹംഗേറിയൻ" },
				{ LanguageId.mn, "Унгар" },
				{ LanguageId.mni, "magyar" },
				{ LanguageId.moh, "magyar" },
				{ LanguageId.mr, "हंगेरियन" },
				{ LanguageId.ms, "bahasa Hungary" },
				{ LanguageId.mt, "Ungeriż" },
				{ LanguageId.mua, "hungariya" },
				{ LanguageId.my, "ဟန်ဂေရီ" },
				{ LanguageId.mzn, "مجاری" },
				{ LanguageId.naq, "Hungariaǁî gowab" },
				{ LanguageId.nb, "ungarsk" },
				{ LanguageId.nd, "magyar" },
				{ LanguageId.nds, "Ungaarsch" },
				{ LanguageId.ne, "हंगेरी" },
				{ LanguageId.nl, "Hongaars" },
				{ LanguageId.nmg, "magyar" },
				{ LanguageId.nn, "ungarsk" },
				{ LanguageId.nnh, "magyar" },
				{ LanguageId.nqo, "magyar" },
				{ LanguageId.nr, "magyar" },
				{ LanguageId.nso, "magyar" },
				{ LanguageId.nus, "magyar" },
				{ LanguageId.nyn, "magyar" },
				{ LanguageId.oc, "ongrés" },
				{ LanguageId.om, "Afaan Hangaari" },
				{ LanguageId.or, "ହଙ୍ଗେରୀ" },
				{ LanguageId.os, "венгериаг" },
				{ LanguageId.pa, "ਹੰਗੇਰੀਅਨ" },
				{ LanguageId.pap, "magyar" },
				{ LanguageId.pcm, "Họngári Lángwej" },
				{ LanguageId.pl, "język węgierski" },
				{ LanguageId.prg, "magyar" },
				{ LanguageId.ps, "هنګري" },
				{ LanguageId.pt, "húngaro" },
				{ LanguageId.qu, "Hungaro Simi" },
				{ LanguageId.quc, "magyar" },
				{ LanguageId.rm, "ungarais" },
				{ LanguageId.rn, "Ikinyahongiriya" },
				{ LanguageId.ro, "maghiară" },
				{ LanguageId.rof, "Kihungari" },
				{ LanguageId.ru, "Венгерский" },
				{ LanguageId.rw, "Hongiriya" },
				{ LanguageId.rwk, "Kyihungari" },
				{ LanguageId.sa, "magyar" },
				{ LanguageId.sah, "Бэҥгиэрдии" },
				{ LanguageId.saq, "Kihungari" },
				{ LanguageId.sat, "magyar" },
				{ LanguageId.sbp, "Ishihungali" },
				{ LanguageId.sd, "هنگري" },
				{ LanguageId.se, "ungárgiella" },
				{ LanguageId.seh, "húngaro" },
				{ LanguageId.ses, "Hungaari senni" },
				{ LanguageId.sg, "Hongruäa" },
				{ LanguageId.shi, "ⵜⴰⵀⵏⵖⴰⵔⵉⵜ" },
				{ LanguageId.si, "හංගේරියානු" },
				{ LanguageId.sk, "maďarský" },
				{ LanguageId.sl, "madžarski" },
				{ LanguageId.sma, "magyar" },
				{ LanguageId.smj, "magyar" },
				{ LanguageId.smn, "uŋgarkielâ" },
				{ LanguageId.sms, "uŋŋar" },
				{ LanguageId.sn, "ChiHungarian" },
				{ LanguageId.so, "Hungarian" },
				{ LanguageId.sq, "hungareze" },
				{ LanguageId.sr, "мађарски" },
				{ LanguageId.ss, "magyar" },
				{ LanguageId.ssy, "magyar" },
				{ LanguageId.st, "Se-Hungary" },
				{ LanguageId.su, "Hungaria" },
				{ LanguageId.sv, "ungerska" },
				{ LanguageId.sw, "Kihungaria" },
				{ LanguageId.syr, "magyar" },
				{ LanguageId.ta, "ஹங்கேரிய" },
				{ LanguageId.te, "హంగేరియన్" },
				{ LanguageId.teo, "Kihungari" },
				{ LanguageId.tg, "Венгрия" },
				{ LanguageId.th, "ภาษาฮังการี" },
				{ LanguageId.ti, "ሃንጋርኛ" },
				{ LanguageId.tig, "magyar" },
				{ LanguageId.tk, "Wenger" },
				{ LanguageId.tn, "magyar" },
				{ LanguageId.to, "lea fakahungakalia" },
				{ LanguageId.tr, "Macarca" },
				{ LanguageId.ts, "magyar" },
				{ LanguageId.tt, "Венгр" },
				{ LanguageId.twq, "magyar" },
				{ LanguageId.tzm, "magyar" },
				{ LanguageId.ug, "ۋېنگرىيە" },
				{ LanguageId.uk, "угорська" },
				{ LanguageId.ur, "ہنگری" },
				{ LanguageId.uz, "venger" },
				{ LanguageId.vai, "magyar" },
				{ LanguageId.ve, "magyar" },
				{ LanguageId.vi, "người Hungary" },
				{ LanguageId.vo, "magyar" },
				{ LanguageId.vun, "Kyihungari" },
				{ LanguageId.wae, "Ungariš" },
				{ LanguageId.wal, "magyar" },
				{ LanguageId.wo, "Ongruwaa" },
				{ LanguageId.xh, "Hungarian" },
				{ LanguageId.xog, "Oluhangare" },
				{ LanguageId.yav, "ɔ́ŋgɛ" },
				{ LanguageId.yi, "אונגאַריש" },
				{ LanguageId.yo, "Ede Hungarian" },
				{ LanguageId.zgh, "ⵜⴰⵀⵏⵖⴰⵔⵉⵜ" },
				{ LanguageId.zh, "匈牙利" },
				{ LanguageId.zu, "IsiHungary" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.HU, "Magyarország (Hungary)" },
			});
	}
}
