namespace HumanLanguages.LanguageNames
{
	public sealed class HY
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Armenian" },
				{ LanguageId.aa, "հայերեն" },
				{ LanguageId.da, "armensk" },
				{ LanguageId.af, "Armeens" },
				{ LanguageId.agq, "հայերեն" },
				{ LanguageId.ak, "հայերեն" },
				{ LanguageId.am, "አርመንያኛ" },
				{ LanguageId.ar, "الأرمينية" },
				{ LanguageId.arn, "հայերեն" },
				{ LanguageId.@as, "আৰ্মেনীয়" },
				{ LanguageId.asa, "հայերեն" },
				{ LanguageId.ast, "armeniu" },
				{ LanguageId.az, "erməni" },
				{ LanguageId.ba, "әрмән" },
				{ LanguageId.bas, "հայերեն" },
				{ LanguageId.be, "армянская" },
				{ LanguageId.bem, "հայերեն" },
				{ LanguageId.bez, "հայերեն" },
				{ LanguageId.bg, "арменски" },
				{ LanguageId.bin, "հայերեն" },
				{ LanguageId.bm, "հայերեն" },
				{ LanguageId.bn, "আর্মেনিয়ান" },
				{ LanguageId.bo, "հայերեն" },
				{ LanguageId.br, "armenianeg" },
				{ LanguageId.brx, "հայերեն" },
				{ LanguageId.bs, "Jermenski" },
				{ LanguageId.byn, "հայերեն" },
				{ LanguageId.ca, "armeni" },
				{ LanguageId.ccp, "հայերեն" },
				{ LanguageId.ce, "эрмалойн" },
				{ LanguageId.ceb, "Armenian" },
				{ LanguageId.cgg, "հայերեն" },
				{ LanguageId.chr, "ᎠᎳᎻᎠᏂ" },
				{ LanguageId.ckb, "ئەرمەنی" },
				{ LanguageId.co, "Armenu" },
				{ LanguageId.cs, "arménský" },
				{ LanguageId.cu, "հայերեն" },
				{ LanguageId.cy, "Armenaidd" },
				{ LanguageId.dav, "հայերեն" },
				{ LanguageId.de, "Armenisch" },
				{ LanguageId.dje, "հայերեն" },
				{ LanguageId.doi, "հայերեն" },
				{ LanguageId.dsb, "armeńšćina" },
				{ LanguageId.dua, "հայերեն" },
				{ LanguageId.dv, "հայերեն" },
				{ LanguageId.dz, "ཨར་མི་ནི་ཡཱན་ཁ" },
				{ LanguageId.ebu, "հայերեն" },
				{ LanguageId.ee, "armeniagbe" },
				{ LanguageId.el, "αρμενικός" },
				{ LanguageId.eo, "la armena" },
				{ LanguageId.es, "armenio" },
				{ LanguageId.et, "armeenlane" },
				{ LanguageId.eu, "armeniarra" },
				{ LanguageId.ewo, "հայերեն" },
				{ LanguageId.fa, "ارمنی" },
				{ LanguageId.ff, "հայերեն" },
				{ LanguageId.fi, "armenialainen" },
				{ LanguageId.fil, "Armenian" },
				{ LanguageId.fo, "armenskt" },
				{ LanguageId.fr, "arménien" },
				{ LanguageId.fur, "armen" },
				{ LanguageId.fy, "Armeensk" },
				{ LanguageId.ga, "Airméinis" },
				{ LanguageId.gd, "Armenianach" },
				{ LanguageId.gl, "armenio" },
				{ LanguageId.gn, "հայերեն" },
				{ LanguageId.gsw, "Armenisch" },
				{ LanguageId.gu, "આર્મેનિયન" },
				{ LanguageId.guz, "հայերեն" },
				{ LanguageId.gv, "հայերեն" },
				{ LanguageId.ha, "Armenian" },
				{ LanguageId.haw, "Ameniana" },
				{ LanguageId.he, "אַרְמֶנִי" },
				{ LanguageId.hi, "अर्मेनियाई" },
				{ LanguageId.hr, "Armenac" },
				{ LanguageId.hsb, "armenšćina" },
				{ LanguageId.hu, "örmény" },
				{ LanguageId.hy, "հայերեն" },
				{ LanguageId.ia, "armenio" },
				{ LanguageId.ibb, "հայերեն" },
				{ LanguageId.id, "orang Armenia" },
				{ LanguageId.ig, "Armenian" },
				{ LanguageId.ii, "հայերեն" },
				{ LanguageId.@is, "Armenska" },
				{ LanguageId.it, "armeno" },
				{ LanguageId.iu, "հայերեն" },
				{ LanguageId.ja, "アルメニア語" },
				{ LanguageId.jgo, "հայերեն" },
				{ LanguageId.jmc, "հայերեն" },
				{ LanguageId.jv, "wong Armenia" },
				{ LanguageId.ka, "სომხური" },
				{ LanguageId.kab, "Taṛminit" },
				{ LanguageId.kam, "հայերեն" },
				{ LanguageId.kde, "հայերեն" },
				{ LanguageId.kea, "arméniu" },
				{ LanguageId.khq, "հայերեն" },
				{ LanguageId.ki, "հայերեն" },
				{ LanguageId.kk, "армян" },
				{ LanguageId.kkj, "հայերեն" },
				{ LanguageId.kl, "հայերեն" },
				{ LanguageId.kln, "հայերեն" },
				{ LanguageId.km, "អាមេនី" },
				{ LanguageId.kn, "ಅರ್ಮೇನಿಯನ್" },
				{ LanguageId.ko, "아르메니아 사람" },
				{ LanguageId.kok, "आर्मेनियन" },
				{ LanguageId.kr, "հայերեն" },
				{ LanguageId.ks, "اَرمینیَن" },
				{ LanguageId.ksb, "հայերեն" },
				{ LanguageId.ksf, "հայերեն" },
				{ LanguageId.ksh, "Armehnesch" },
				{ LanguageId.kw, "հայերեն" },
				{ LanguageId.ky, "Армянча" },
				{ LanguageId.la, "Armenian" },
				{ LanguageId.lag, "հայերեն" },
				{ LanguageId.lb, "Armenesch" },
				{ LanguageId.lg, "հայերեն" },
				{ LanguageId.lkt, "Armenia Iyápi" },
				{ LanguageId.ln, "հայերեն" },
				{ LanguageId.lo, "ອາເມເນຍ" },
				{ LanguageId.lrc, "أرمأنی" },
				{ LanguageId.lt, "armėnų" },
				{ LanguageId.luo, "հայերեն" },
				{ LanguageId.luy, "հայերեն" },
				{ LanguageId.lv, "armēņu" },
				{ LanguageId.mai, "अर्मेनियाई" },
				{ LanguageId.mas, "հայերեն" },
				{ LanguageId.mer, "հայերեն" },
				{ LanguageId.mfe, "հայերեն" },
				{ LanguageId.mg, "Armeniana" },
				{ LanguageId.mgo, "հայերեն" },
				{ LanguageId.mi, "Arameni" },
				{ LanguageId.mk, "ерменски" },
				{ LanguageId.ml, "അർമേനിയൻ" },
				{ LanguageId.mn, "армян" },
				{ LanguageId.mni, "հայերեն" },
				{ LanguageId.moh, "հայերեն" },
				{ LanguageId.mr, "आर्मेनियन" },
				{ LanguageId.ms, "bahasa Armenia" },
				{ LanguageId.mt, "Armenjan" },
				{ LanguageId.mua, "հայերեն" },
				{ LanguageId.my, "အာမေးနီးယန်း" },
				{ LanguageId.mzn, "ارمنی" },
				{ LanguageId.naq, "հայերեն" },
				{ LanguageId.nb, "armensk" },
				{ LanguageId.nd, "հայերեն" },
				{ LanguageId.nds, "Armeensch" },
				{ LanguageId.ne, "आर्मेनियाली" },
				{ LanguageId.nl, "Armeens" },
				{ LanguageId.nmg, "հայերեն" },
				{ LanguageId.nn, "armensk" },
				{ LanguageId.nnh, "հայերեն" },
				{ LanguageId.nqo, "հայերեն" },
				{ LanguageId.nr, "հայերեն" },
				{ LanguageId.nso, "հայերեն" },
				{ LanguageId.nus, "հայերեն" },
				{ LanguageId.nyn, "հայերեն" },
				{ LanguageId.oc, "armèni" },
				{ LanguageId.om, "Armeeniyaa" },
				{ LanguageId.or, "ଆର୍ମେନିଆ" },
				{ LanguageId.os, "сомихаг" },
				{ LanguageId.pa, "ਅਰਮੀਨੀਆਈ" },
				{ LanguageId.pap, "հայերեն" },
				{ LanguageId.pcm, "Armẹ́niá Lángwej" },
				{ LanguageId.pl, "ormiański" },
				{ LanguageId.prg, "հայերեն" },
				{ LanguageId.ps, "ارمانیایی" },
				{ LanguageId.pt, "Armênio" },
				{ LanguageId.qu, "Armenio Simi" },
				{ LanguageId.quc, "հայերեն" },
				{ LanguageId.rm, "armen" },
				{ LanguageId.rn, "հայերեն" },
				{ LanguageId.ro, "armean" },
				{ LanguageId.rof, "հայերեն" },
				{ LanguageId.ru, "Армянский" },
				{ LanguageId.rw, "Ikinyarumeniya" },
				{ LanguageId.rwk, "հայերեն" },
				{ LanguageId.sa, "հայերեն" },
				{ LanguageId.sah, "Эрмээннии" },
				{ LanguageId.saq, "հայերեն" },
				{ LanguageId.sat, "ᱟᱨᱢᱮᱱᱤᱭᱟᱹᱱ" },
				{ LanguageId.sbp, "հայերեն" },
				{ LanguageId.sd, "آرمينيائي" },
				{ LanguageId.se, "armeenagiella" },
				{ LanguageId.seh, "հայերեն" },
				{ LanguageId.ses, "հայերեն" },
				{ LanguageId.sg, "հայերեն" },
				{ LanguageId.shi, "հայերեն" },
				{ LanguageId.si, "ආර්මේනියානු" },
				{ LanguageId.sk, "arménsky" },
				{ LanguageId.sl, "armenski" },
				{ LanguageId.sma, "հայերեն" },
				{ LanguageId.smj, "հայերեն" },
				{ LanguageId.smn, "armeniakielâ" },
				{ LanguageId.sms, "հայերեն" },
				{ LanguageId.sn, "ChiArmenian" },
				{ LanguageId.so, "Armeeniyaan" },
				{ LanguageId.sq, "armene" },
				{ LanguageId.sr, "Јерменски" },
				{ LanguageId.ss, "հայերեն" },
				{ LanguageId.ssy, "հայերեն" },
				{ LanguageId.st, "Searmenia" },
				{ LanguageId.su, "Arménia" },
				{ LanguageId.sv, "armeniska" },
				{ LanguageId.sw, "Kiarmenia" },
				{ LanguageId.syr, "ܐܪܡܢܝܬ" },
				{ LanguageId.ta, "ஆர்மேனியன்" },
				{ LanguageId.te, "అర్మేనియన్" },
				{ LanguageId.teo, "հայերեն" },
				{ LanguageId.tg, "арманӣ" },
				{ LanguageId.th, "อาร์เมเนีย" },
				{ LanguageId.ti, "հայերեն" },
				{ LanguageId.tig, "հայերեն" },
				{ LanguageId.tk, "Ermeni" },
				{ LanguageId.tn, "հայերեն" },
				{ LanguageId.to, "lea fakaʻāmenia" },
				{ LanguageId.tr, "Ermeni" },
				{ LanguageId.ts, "հայերեն" },
				{ LanguageId.tt, "Әрмән" },
				{ LanguageId.twq, "հայերեն" },
				{ LanguageId.tzm, "հայերեն" },
				{ LanguageId.ug, "ئەرمىنىيە" },
				{ LanguageId.uk, "вірменський" },
				{ LanguageId.ur, "آرمینیائی" },
				{ LanguageId.uz, "arman" },
				{ LanguageId.vai, "հայերեն" },
				{ LanguageId.ve, "հայերեն" },
				{ LanguageId.vi, "tiếng Armenia" },
				{ LanguageId.vo, "հայերեն" },
				{ LanguageId.vun, "հայերեն" },
				{ LanguageId.wae, "Armeniš" },
				{ LanguageId.wal, "հայերեն" },
				{ LanguageId.wo, "Armaniye" },
				{ LanguageId.xh, "Armenian" },
				{ LanguageId.xog, "հայերեն" },
				{ LanguageId.yav, "հայերեն" },
				{ LanguageId.yi, "ארמאניש" },
				{ LanguageId.yo, "Ara Armenia" },
				{ LanguageId.zgh, "հայերեն" },
				{ LanguageId.zh, "亚美尼亚语" },
				{ LanguageId.zu, "Isi-Armenian" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.AM, "Հայաստան (Armenia)" },
			});
	}
}
