namespace HumanLanguages.LanguageNames
{
	public sealed class ID
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Indonesian" },
				{ LanguageId.aa, "Indonesia" },
				{ LanguageId.da, "indonesisk" },
				{ LanguageId.af, "Indonesies" },
				{ LanguageId.agq, "Indonesia" },
				{ LanguageId.ak, "Indonihyia kasa" },
				{ LanguageId.am, "ኢንዶኔዥያን" },
				{ LanguageId.ar, "الاندونيسية" },
				{ LanguageId.arn, "Indonesia" },
				{ LanguageId.@as, "ইণ্ডোনেছিয়ান" },
				{ LanguageId.asa, "Kiindonesia" },
				{ LanguageId.ast, "indonesiu" },
				{ LanguageId.az, "indoneziya dili" },
				{ LanguageId.ba, "Indonesia" },
				{ LanguageId.bas, "Indonesia" },
				{ LanguageId.be, "інданезійскі" },
				{ LanguageId.bem, "Indonesia" },
				{ LanguageId.bez, "Hiindonesia" },
				{ LanguageId.bg, "индонезийски" },
				{ LanguageId.bin, "Indonesia" },
				{ LanguageId.bm, "ɛndonezikan" },
				{ LanguageId.bn, "ইন্দোনেশিয়ান" },
				{ LanguageId.bo, "Indonesia" },
				{ LanguageId.br, "indonezeg" },
				{ LanguageId.brx, "Indonesia" },
				{ LanguageId.bs, "indonezijski" },
				{ LanguageId.byn, "Indonesia" },
				{ LanguageId.ca, "indonesi" },
				{ LanguageId.ccp, "Indonesia" },
				{ LanguageId.ce, "Indonesia" },
				{ LanguageId.ceb, "Indonesian" },
				{ LanguageId.cgg, "Oruindonezia" },
				{ LanguageId.chr, "ᎢᏂᏙᏂᏏᎠ" },
				{ LanguageId.ckb, "ئیندۆنیزی" },
				{ LanguageId.co, "Indonesianu" },
				{ LanguageId.cs, "indonéština" },
				{ LanguageId.cu, "Indonesia" },
				{ LanguageId.cy, "Indoneseg" },
				{ LanguageId.dav, "Kiindonesia" },
				{ LanguageId.de, "Indonesisch" },
				{ LanguageId.dje, "Indoneesi senni" },
				{ LanguageId.doi, "Indonesia" },
				{ LanguageId.dsb, "indonešćina" },
				{ LanguageId.dua, "Indonesia" },
				{ LanguageId.dv, "Indonesia" },
				{ LanguageId.dz, "ཨིན་ཌོ་ནེ་ཤི་ཡཱན་ཁ" },
				{ LanguageId.ebu, "Kĩindonesia" },
				{ LanguageId.ee, "Indonesiagbe" },
				{ LanguageId.el, "Ινδονησιακά" },
				{ LanguageId.eo, "indonezia" },
				{ LanguageId.es, "indonesio" },
				{ LanguageId.et, "Indoneesia" },
				{ LanguageId.eu, "Indonesian" },
				{ LanguageId.ewo, "Ǹkɔ́bɔ ɛndonésian" },
				{ LanguageId.fa, "اندونزیایی" },
				{ LanguageId.ff, "Endonesiire" },
				{ LanguageId.fi, "Indonesialainen" },
				{ LanguageId.fil, "Indonesian" },
				{ LanguageId.fo, "indonesiskt" },
				{ LanguageId.fr, "indonésien" },
				{ LanguageId.fur, "indonesian" },
				{ LanguageId.fy, "Yndonesysk" },
				{ LanguageId.ga, "Indinéisis" },
				{ LanguageId.gd, "And-Innseach" },
				{ LanguageId.gl, "indonesio" },
				{ LanguageId.gn, "Indonesia" },
				{ LanguageId.gsw, "Indonesisch" },
				{ LanguageId.gu, "ઇન્ડોનેશિયન" },
				{ LanguageId.guz, "Kiindonesia" },
				{ LanguageId.gv, "Indonesia" },
				{ LanguageId.ha, "Indonesiya" },
				{ LanguageId.haw, "ʻInikonia" },
				{ LanguageId.he, "אינדונזית" },
				{ LanguageId.hi, "इन्डोनेशियाई" },
				{ LanguageId.hr, "indonezijski" },
				{ LanguageId.hsb, "indonešćina" },
				{ LanguageId.hu, "indonéz" },
				{ LanguageId.hy, "Ինդոնեզերեն" },
				{ LanguageId.ia, "indonesiano" },
				{ LanguageId.ibb, "Indonesia" },
				{ LanguageId.id, "Indonesia" },
				{ LanguageId.ig, "Asụsụ Indonesian" },
				{ LanguageId.ii, "Indonesia" },
				{ LanguageId.@is, "indónesíska" },
				{ LanguageId.it, "indonesiano" },
				{ LanguageId.iu, "Indonesia" },
				{ LanguageId.ja, "インドネシア語" },
				{ LanguageId.jgo, "Indonesia" },
				{ LanguageId.jmc, "Kyiindonesia" },
				{ LanguageId.jv, "basa Indonesia" },
				{ LanguageId.ka, "ინდონეზიური" },
				{ LanguageId.kab, "Tandunisit" },
				{ LanguageId.kam, "Kiindonesia" },
				{ LanguageId.kde, "Chiiongonesia" },
				{ LanguageId.kea, "indonéziu" },
				{ LanguageId.khq, "Indoneesi senni" },
				{ LanguageId.ki, "Kiindonesia" },
				{ LanguageId.kk, "индонезиялық" },
				{ LanguageId.kkj, "Indonesia" },
				{ LanguageId.kl, "indonesiamiutut" },
				{ LanguageId.kln, "kutitab Indonesia" },
				{ LanguageId.km, "ឥណ្ឌូនេស៊ី" },
				{ LanguageId.kn, "ಇಂಡೋನೇಷಿಯನ್" },
				{ LanguageId.ko, "인도네시아 인" },
				{ LanguageId.kok, "इंडोनेशियन" },
				{ LanguageId.kr, "Indonesia" },
				{ LanguageId.ks, "اِنڈونیشیا" },
				{ LanguageId.ksb, "Kiindonesia" },
				{ LanguageId.ksf, "riindonɛsí" },
				{ LanguageId.ksh, "Indonehsesch" },
				{ LanguageId.kw, "Indonesia" },
				{ LanguageId.ky, "Индонезияча" },
				{ LanguageId.la, "Indonesiaca" },
				{ LanguageId.lag, "Kɨɨndonésia" },
				{ LanguageId.lb, "Indonesesch" },
				{ LanguageId.lg, "Luyindonezya" },
				{ LanguageId.lkt, "Indonesia Iyápi" },
				{ LanguageId.ln, "lindonezi" },
				{ LanguageId.lo, "ອິນໂດເນເຊຍ" },
				{ LanguageId.lrc, "أندونئزیایی" },
				{ LanguageId.lt, "Indoneziečių" },
				{ LanguageId.luo, "Kiindonesia" },
				{ LanguageId.luy, "Kiindonesia" },
				{ LanguageId.lv, "Indonēziešu" },
				{ LanguageId.mai, "इंडोनेशियाई" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ Indonesia" },
				{ LanguageId.mer, "Kĩindonesia" },
				{ LanguageId.mfe, "indonezien" },
				{ LanguageId.mg, "indonezianina" },
				{ LanguageId.mgo, "Indonesia" },
				{ LanguageId.mi, "Initonia" },
				{ LanguageId.mk, "индонезиски" },
				{ LanguageId.ml, "ഇന്തോനേഷ്യൻ" },
				{ LanguageId.mn, "Индонез" },
				{ LanguageId.mni, "ইন্দোনেসিয়া" },
				{ LanguageId.moh, "Indonesia" },
				{ LanguageId.mr, "इंडोनेशियन" },
				{ LanguageId.ms, "Indonesia" },
				{ LanguageId.mt, "Indoneżjan" },
				{ LanguageId.mua, "indonesiya" },
				{ LanguageId.my, "အင်ဒိုနီးရှား" },
				{ LanguageId.mzn, "اندونزیایی" },
				{ LanguageId.naq, "Indonesiaǁî gowab" },
				{ LanguageId.nb, "indonesisk" },
				{ LanguageId.nd, "Indonesia" },
				{ LanguageId.nds, "Indonesia" },
				{ LanguageId.ne, "इन्डोनेसियाली" },
				{ LanguageId.nl, "Indonesisch" },
				{ LanguageId.nmg, "Indonesia" },
				{ LanguageId.nn, "indonesisk" },
				{ LanguageId.nnh, "Indonesia" },
				{ LanguageId.nqo, "Indonesia" },
				{ LanguageId.nr, "Indonesia" },
				{ LanguageId.nso, "Indonesia" },
				{ LanguageId.nus, "Indonesia" },
				{ LanguageId.nyn, "Indonesia" },
				{ LanguageId.oc, "indonesian" },
				{ LanguageId.om, "Afaan Indoneziya" },
				{ LanguageId.or, "ଇଣ୍ଡୋନେସିଆ" },
				{ LanguageId.os, "Indonesia" },
				{ LanguageId.pa, "ਇੰਡੋਨੇਸ਼ੀਆਈ" },
				{ LanguageId.pap, "Indonesia" },
				{ LanguageId.pcm, "Indoníshia Lángwej" },
				{ LanguageId.pl, "indonezyjski" },
				{ LanguageId.prg, "Indonesia" },
				{ LanguageId.ps, "انډونیزین" },
				{ LanguageId.pt, "indonésio" },
				{ LanguageId.qu, "Indonesio Simi" },
				{ LanguageId.quc, "Indonesia" },
				{ LanguageId.rm, "indonais" },
				{ LanguageId.rn, "Ikinyendoziya" },
				{ LanguageId.ro, "indoneziană" },
				{ LanguageId.rof, "Kiindonesia" },
				{ LanguageId.ru, "индонезийский" },
				{ LanguageId.rw, "Indoneziya" },
				{ LanguageId.rwk, "Kyiindonesia" },
				{ LanguageId.sa, "Indonesia" },
				{ LanguageId.sah, "Indonesia" },
				{ LanguageId.saq, "Kiindonesia" },
				{ LanguageId.sat, "Indonesia" },
				{ LanguageId.sbp, "Ishihindonesia" },
				{ LanguageId.sd, "انڊونيشي" },
				{ LanguageId.se, "indonesiagiella" },
				{ LanguageId.seh, "indonésio" },
				{ LanguageId.ses, "Indoneesi senni" },
				{ LanguageId.sg, "Enndonezïi" },
				{ LanguageId.shi, "ⵜⴰⵏⴷⵓⵏⵉⵙⵉⵜ" },
				{ LanguageId.si, "ඉන්දුනීසියානු" },
				{ LanguageId.sk, "indonézsky" },
				{ LanguageId.sl, "indonezijski" },
				{ LanguageId.sma, "Indonesia" },
				{ LanguageId.smj, "Indonesia" },
				{ LanguageId.smn, "indonesiakielâ" },
				{ LanguageId.sms, "indonesia" },
				{ LanguageId.sn, "ChiIndonesian" },
				{ LanguageId.so, "Indonesian" },
				{ LanguageId.sq, "indonezisht" },
				{ LanguageId.sr, "индонезијски" },
				{ LanguageId.ss, "Indonesia" },
				{ LanguageId.ssy, "Indonesia" },
				{ LanguageId.st, "Seindonesia" },
				{ LanguageId.su, "basa Indonésia" },
				{ LanguageId.sv, "indonesiska" },
				{ LanguageId.sw, "Kiindonesia" },
				{ LanguageId.syr, "ܐܢܕܘܢܝܬ" },
				{ LanguageId.ta, "இந்தோனேசியன்" },
				{ LanguageId.te, "ఇండోనేషియన్" },
				{ LanguageId.teo, "Kiindonesia" },
				{ LanguageId.tg, "Индонезия" },
				{ LanguageId.th, "ชาวอินโดนีเซีย" },
				{ LanguageId.ti, "ኢንዶነዥኛ" },
				{ LanguageId.tig, "Indonesia" },
				{ LanguageId.tk, "Indoneziýaly" },
				{ LanguageId.tn, "Indonesia" },
				{ LanguageId.to, "lea fakaʻinitōnesia" },
				{ LanguageId.tr, "Endonezya dili" },
				{ LanguageId.ts, "Indonesia" },
				{ LanguageId.tt, "Индонезия" },
				{ LanguageId.twq, "Indonesia" },
				{ LanguageId.tzm, "Indonesia" },
				{ LanguageId.ug, "ھىندونېزىيە" },
				{ LanguageId.uk, "індонезійська" },
				{ LanguageId.ur, "انڈونیشین" },
				{ LanguageId.uz, "indonez" },
				{ LanguageId.vai, "Indonesia" },
				{ LanguageId.ve, "Indonesia" },
				{ LanguageId.vi, "tiếng Indonesia" },
				{ LanguageId.vo, "Indonesia" },
				{ LanguageId.vun, "Kyiindonesia" },
				{ LanguageId.wae, "Indonesiš" },
				{ LanguageId.wal, "Indonesia" },
				{ LanguageId.wo, "Endonesiye" },
				{ LanguageId.xh, "Indonesian" },
				{ LanguageId.xog, "Oluyindonezya" },
				{ LanguageId.yav, "índonísiɛ" },
				{ LanguageId.yi, "אינדאָנעזיש" },
				{ LanguageId.yo, "Ede Indonesian" },
				{ LanguageId.zgh, "ⵜⴰⵏⴷⵓⵏⵉⵙⵉⵜ" },
				{ LanguageId.zh, "印度尼西亚" },
				{ LanguageId.zu, "Isi-Indonesian" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.ID, "Indonesia" },//name remains same
			});
	}
}
