namespace HumanLanguages.LanguageNames
{
	public sealed class IG
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Igbo" },
				{ LanguageId.aa, "Igbo" },
				{ LanguageId.da, "igbo" },
				{ LanguageId.af, "Igbo" },
				{ LanguageId.agq, "Igbo" },
				{ LanguageId.ak, "Igbo" },
				{ LanguageId.am, "ኢግቦ" },
				{ LanguageId.ar, "الإيغبو" },
				{ LanguageId.arn, "Igbo" },
				{ LanguageId.@as, "ইগ্বো" },
				{ LanguageId.asa, "Kiigbo" },
				{ LanguageId.ast, "igbo" },
				{ LanguageId.az, "İqbo" },
				{ LanguageId.ba, "Igbo" },
				{ LanguageId.bas, "Igbo" },
				{ LanguageId.be, "ігба" },
				{ LanguageId.bem, "Igbo" },
				{ LanguageId.bez, "Hiigbo" },
				{ LanguageId.bg, "Игбо" },
				{ LanguageId.bin, "Igbo" },
				{ LanguageId.bm, "igibokan" },
				{ LanguageId.bn, "ইগবো" },
				{ LanguageId.bo, "Igbo" },
				{ LanguageId.br, "igbo" },
				{ LanguageId.brx, "Igbo" },
				{ LanguageId.bs, "Igbo" },
				{ LanguageId.byn, "Igbo" },
				{ LanguageId.ca, "Igbo" },
				{ LanguageId.ccp, "Igbo" },
				{ LanguageId.ce, "Igbo" },
				{ LanguageId.ceb, "Igbo" },
				{ LanguageId.cgg, "Oruibo" },
				{ LanguageId.chr, "ᎢᎦᎪ" },
				{ LanguageId.ckb, "ئیگبۆ" },
				{ LanguageId.co, "Igbo" },
				{ LanguageId.cs, "Igbo" },
				{ LanguageId.cu, "Igbo" },
				{ LanguageId.cy, "Igbo" },
				{ LanguageId.dav, "Kiigbo" },
				{ LanguageId.de, "Igbo" },
				{ LanguageId.dje, "Iboo senni" },
				{ LanguageId.doi, "Igbo" },
				{ LanguageId.dsb, "igbo" },
				{ LanguageId.dua, "Igbo" },
				{ LanguageId.dv, "Igbo" },
				{ LanguageId.dz, "ཨིག་བོ་ཁ" },
				{ LanguageId.ebu, "Kĩigbo" },
				{ LanguageId.ee, "igbogbe" },
				{ LanguageId.el, "Igbo" },
				{ LanguageId.eo, "Igbo" },
				{ LanguageId.es, "igbo" },
				{ LanguageId.et, "igbo" },
				{ LanguageId.eu, "Igboa" },
				{ LanguageId.ewo, "Ǹkɔ́bɔ ibó" },
				{ LanguageId.fa, "ایگبو" },
				{ LanguageId.ff, "Igiboore" },
				{ LanguageId.fi, "Igbo" },
				{ LanguageId.fil, "Igbo" },
				{ LanguageId.fo, "igbo" },
				{ LanguageId.fr, "Igbo" },
				{ LanguageId.fur, "igbo" },
				{ LanguageId.fy, "Igbo" },
				{ LanguageId.ga, "Igbo" },
				{ LanguageId.gd, "Igbo" },
				{ LanguageId.gl, "Igbo" },
				{ LanguageId.gn, "Igbo" },
				{ LanguageId.gsw, "Igbo" },
				{ LanguageId.gu, "ઇગ્બો" },
				{ LanguageId.guz, "Kiigbo" },
				{ LanguageId.gv, "Igbo" },
				{ LanguageId.ha, "Igbo" },
				{ LanguageId.haw, "Igbo" },
				{ LanguageId.he, "איגבו" },
				{ LanguageId.hi, "ईग्बो" },
				{ LanguageId.hr, "Igbo" },
				{ LanguageId.hsb, "igbo" },
				{ LanguageId.hu, "Igbo" },
				{ LanguageId.hy, "Իգբո" },
				{ LanguageId.ia, "igbo" },
				{ LanguageId.ibb, "Igbo" },
				{ LanguageId.id, "Igbo" },
				{ LanguageId.ig, "Igbo" },
				{ LanguageId.ii, "Igbo" },
				{ LanguageId.@is, "Ígbó" },
				{ LanguageId.it, "Igbo" },
				{ LanguageId.iu, "Igbo" },
				{ LanguageId.ja, "イボ語" },
				{ LanguageId.jgo, "Igbo" },
				{ LanguageId.jmc, "Kyiigbo" },
				{ LanguageId.jv, "Igbo" },
				{ LanguageId.ka, "იგბო" },
				{ LanguageId.kab, "Tigbut" },
				{ LanguageId.kam, "Kiigbo" },
				{ LanguageId.kde, "Chiigbo" },
				{ LanguageId.kea, "ibo" },
				{ LanguageId.khq, "Iboo senni" },
				{ LanguageId.ki, "Kiigbo" },
				{ LanguageId.kk, "Игбо" },
				{ LanguageId.kkj, "Igbo" },
				{ LanguageId.kl, "Igbo" },
				{ LanguageId.kln, "kutitab Igbo" },
				{ LanguageId.km, "អ៊ីហ្គបូ" },
				{ LanguageId.kn, "ಇಗ್ಬೊ" },
				{ LanguageId.ko, "이보어" },
				{ LanguageId.kok, "इग्बो" },
				{ LanguageId.kr, "Igbo" },
				{ LanguageId.ks, "اِگبو" },
				{ LanguageId.ksb, "Kiigbo" },
				{ LanguageId.ksf, "riigbo" },
				{ LanguageId.ksh, "Igbo" },
				{ LanguageId.kw, "Igbo" },
				{ LanguageId.ky, "Игбо" },
				{ LanguageId.la, "Igbo" },
				{ LanguageId.lag, "Kiígibo" },
				{ LanguageId.lb, "Igbo" },
				{ LanguageId.lg, "Luyibo" },
				{ LanguageId.lkt, "Igbo Iyápi" },
				{ LanguageId.ln, "igbo" },
				{ LanguageId.lo, "ອິກໂບ" },
				{ LanguageId.lrc, "ئیگبو" },
				{ LanguageId.lt, "Igbo" },
				{ LanguageId.luo, "Kiigbo" },
				{ LanguageId.luy, "Kiigbo" },
				{ LanguageId.lv, "Igbo" },
				{ LanguageId.mai, "इगबो" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ Igbo" },
				{ LanguageId.mer, "Kĩigbo" },
				{ LanguageId.mfe, "igbo" },
				{ LanguageId.mg, "Igbo" },
				{ LanguageId.mgo, "Igbo" },
				{ LanguageId.mi, "Igbo" },
				{ LanguageId.mk, "Игбо" },
				{ LanguageId.ml, "ഇഗ്ബോ" },
				{ LanguageId.mn, "Игбо" },
				{ LanguageId.mni, "Igbo" },
				{ LanguageId.moh, "Igbo" },
				{ LanguageId.mr, "इग्बो" },
				{ LanguageId.ms, "Igbo" },
				{ LanguageId.mt, "Igbo" },
				{ LanguageId.mua, "igbo" },
				{ LanguageId.my, "Igbo" },
				{ LanguageId.mzn, "ایگبو" },
				{ LanguageId.naq, "Igbogowab" },
				{ LanguageId.nb, "Igbo" },
				{ LanguageId.nd, "Igbo" },
				{ LanguageId.nds, "Igbo" },
				{ LanguageId.ne, "इग्बो" },
				{ LanguageId.nl, "Igbo" },
				{ LanguageId.nmg, "Igbo" },
				{ LanguageId.nn, "ibo" },
				{ LanguageId.nnh, "Igbo" },
				{ LanguageId.nqo, "Igbo" },
				{ LanguageId.nr, "Igbo" },
				{ LanguageId.nso, "Igbo" },
				{ LanguageId.nus, "Igbo" },
				{ LanguageId.nyn, "Oruibo" },
				{ LanguageId.oc, "igbo" },
				{ LanguageId.om, "Igbo" },
				{ LanguageId.or, "ଇଗବୋ |" },
				{ LanguageId.os, "Igbo" },
				{ LanguageId.pa, "ਇਗਬੋ" },
				{ LanguageId.pap, "Igbo" },
				{ LanguageId.pcm, "Igbo Lángwej" },
				{ LanguageId.pl, "Ibo" },
				{ LanguageId.prg, "Igbo" },
				{ LanguageId.ps, "ایګبو" },
				{ LanguageId.pt, "Ibo" },
				{ LanguageId.qu, "Igbo Simi" },
				{ LanguageId.quc, "Igbo" },
				{ LanguageId.rm, "igbo" },
				{ LanguageId.rn, "Ikigubo" },
				{ LanguageId.ro, "Igbo" },
				{ LanguageId.rof, "Kiigbo" },
				{ LanguageId.ru, "Игбо" },
				{ LanguageId.rw, "Igbo" },
				{ LanguageId.rwk, "Kyiigbo" },
				{ LanguageId.sa, "Igbo" },
				{ LanguageId.sah, "Igbo" },
				{ LanguageId.saq, "Kiigbo" },
				{ LanguageId.sat, "Igbo" },
				{ LanguageId.sbp, "Ishihigibo" },
				{ LanguageId.sd, "اگبو" },
				{ LanguageId.se, "Igbo" },
				{ LanguageId.seh, "ibo" },
				{ LanguageId.ses, "Iboo senni" },
				{ LanguageId.sg, "Ïgbö" },
				{ LanguageId.shi, "ⵜⵉⴳⴱⵓⵜ" },
				{ LanguageId.si, "ඉග්බෝ" },
				{ LanguageId.sk, "Igbo" },
				{ LanguageId.sl, "Igbo" },
				{ LanguageId.sma, "Igbo" },
				{ LanguageId.smj, "Igbo" },
				{ LanguageId.smn, "igbokielâ" },
				{ LanguageId.sms, "Igbo" },
				{ LanguageId.sn, "Igbo" },
				{ LanguageId.so, "Igbo" },
				{ LanguageId.sq, "Igbo" },
				{ LanguageId.sr, "Игбо" },
				{ LanguageId.ss, "Igbo" },
				{ LanguageId.ssy, "Igbo" },
				{ LanguageId.st, "Igbo" },
				{ LanguageId.su, "Igbo" },
				{ LanguageId.sv, "Igbo" },
				{ LanguageId.sw, "Kiigbo" },
				{ LanguageId.syr, "Igbo" },
				{ LanguageId.ta, "இக்போ" },
				{ LanguageId.te, "ఇగ్బో" },
				{ LanguageId.teo, "Kiigbo" },
				{ LanguageId.tg, "Игбо" },
				{ LanguageId.th, "อิกโบ" },
				{ LanguageId.ti, "ኢግቦ" },
				{ LanguageId.tig, "Igbo" },
				{ LanguageId.tk, "Igbo" },
				{ LanguageId.tn, "Igbo" },
				{ LanguageId.to, "lea fakaʻikipō" },
				{ LanguageId.tr, "İbo" },
				{ LanguageId.ts, "Igbo" },
				{ LanguageId.tt, "Игбо" },
				{ LanguageId.twq, "Igbo" },
				{ LanguageId.tzm, "Igbo" },
				{ LanguageId.ug, "Igbo" },
				{ LanguageId.uk, "Ігбо" },
				{ LanguageId.ur, "اگبو" },
				{ LanguageId.uz, "Igbo" },
				{ LanguageId.vai, "Igbo" },
				{ LanguageId.ve, "Igbo" },
				{ LanguageId.vi, "người Igbo" },
				{ LanguageId.vo, "Igbo" },
				{ LanguageId.vun, "Kyiigbo" },
				{ LanguageId.wae, "Igbo" },
				{ LanguageId.wal, "Igbo" },
				{ LanguageId.wo, "Igbo" },
				{ LanguageId.xh, "Isi-Igbo" },
				{ LanguageId.xog, "Oluyibo" },
				{ LanguageId.yav, "íbo" },
				{ LanguageId.yi, "יגבאָ" },
				{ LanguageId.yo, "Igbo" },
				{ LanguageId.zgh, "ⵜⵉⴳⴱⵓⵜ" },
				{ LanguageId.zh, "伊博语" },
				{ LanguageId.zu, "Isi-Igbo" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.NG, "Nàìjíríà (Nigeria)" },
			});
	}
}
