namespace HumanLanguages.LanguageNames
{
	public sealed class II
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Yi" },
				{ LanguageId.aa, "ꆈꌠꉙ" },
				{ LanguageId.da, "yi" },
				{ LanguageId.af, "Yi" },
				{ LanguageId.agq, "ꆈꌠꉙ" },
				{ LanguageId.ak, "ꆈꌠꉙ" },
				{ LanguageId.am, "ዪ" },
				{ LanguageId.ar, "يي" },
				{ LanguageId.arn, "ꆈꌠꉙ" },
				{ LanguageId.@as, "ছিচুৱান য়ি" },
				{ LanguageId.asa, "ꆈꌠꉙ" },
				{ LanguageId.ast, "yi de Sichuán" },
				{ LanguageId.az, "Yi" },
				{ LanguageId.ba, "ꆈꌠꉙ" },
				{ LanguageId.bas, "ꆈꌠꉙ" },
				{ LanguageId.be, "Yi" },
				{ LanguageId.bem, "ꆈꌠꉙ" },
				{ LanguageId.bez, "ꆈꌠꉙ" },
				{ LanguageId.bg, "Yi" },
				{ LanguageId.bin, "ꆈꌠꉙ" },
				{ LanguageId.bm, "ꆈꌠꉙ" },
				{ LanguageId.bn, "য়ি" },
				{ LanguageId.bo, "ꆈꌠꉙ" },
				{ LanguageId.br, "ꆈꌠꉙ" },
				{ LanguageId.brx, "ꆈꌠꉙ" },
				{ LanguageId.bs, "Yi" },
				{ LanguageId.byn, "ꆈꌠꉙ" },
				{ LanguageId.ca, "Yi" },
				{ LanguageId.ccp, "ꆈꌠꉙ" },
				{ LanguageId.ce, "ꆈꌠꉙ" },
				{ LanguageId.ceb, "Yi" },
				{ LanguageId.cgg, "ꆈꌠꉙ" },
				{ LanguageId.chr, "ᏏᏧᏩᏂ Ᏹ" },
				{ LanguageId.ckb, "سیچوان یی" },
				{ LanguageId.co, "Yi" },
				{ LanguageId.cs, "Yi" },
				{ LanguageId.cu, "ꆈꌠꉙ" },
				{ LanguageId.cy, "Yi" },
				{ LanguageId.dav, "ꆈꌠꉙ" },
				{ LanguageId.de, "Yi" },
				{ LanguageId.dje, "ꆈꌠꉙ" },
				{ LanguageId.doi, "ꆈꌠꉙ" },
				{ LanguageId.dsb, "sichuan yi" },
				{ LanguageId.dua, "ꆈꌠꉙ" },
				{ LanguageId.dv, "ꆈꌠꉙ" },
				{ LanguageId.dz, "ꆈꌠꉙ" },
				{ LanguageId.ebu, "ꆈꌠꉙ" },
				{ LanguageId.ee, "ꆈꌠꉙ" },
				{ LanguageId.el, "Yi" },
				{ LanguageId.eo, "Yi" },
				{ LanguageId.es, "yi" },
				{ LanguageId.et, "Yi" },
				{ LanguageId.eu, "Yi" },
				{ LanguageId.ewo, "ꆈꌠꉙ" },
				{ LanguageId.fa, "یی" },
				{ LanguageId.ff, "ꆈꌠꉙ" },
				{ LanguageId.fi, "Yi" },
				{ LanguageId.fil, "Yi" },
				{ LanguageId.fo, "sichuan yi" },
				{ LanguageId.fr, "Yi" },
				{ LanguageId.fur, "ꆈꌠꉙ" },
				{ LanguageId.fy, "Yi" },
				{ LanguageId.ga, "Yi" },
				{ LanguageId.gd, "Seadh" },
				{ LanguageId.gl, "Yi" },
				{ LanguageId.gn, "ꆈꌠꉙ" },
				{ LanguageId.gsw, "Sezuanischs Yi" },
				{ LanguageId.gu, "યી" },
				{ LanguageId.guz, "ꆈꌠꉙ" },
				{ LanguageId.gv, "ꆈꌠꉙ" },
				{ LanguageId.ha, "Yi" },
				{ LanguageId.haw, "Yi" },
				{ LanguageId.he, "יי" },
				{ LanguageId.hi, "यी" },
				{ LanguageId.hr, "Yi" },
				{ LanguageId.hsb, "sichuan yi" },
				{ LanguageId.hu, "Yi" },
				{ LanguageId.hy, "Յի" },
				{ LanguageId.ia, "yi de Sichuan" },
				{ LanguageId.ibb, "ꆈꌠꉙ" },
				{ LanguageId.id, "Yi" },
				{ LanguageId.ig, "Yi" },
				{ LanguageId.ii, "ꆈꌠꉙ" },
				{ LanguageId.@is, "Yi" },
				{ LanguageId.it, "Sì" },
				{ LanguageId.iu, "ꆈꌠꉙ" },
				{ LanguageId.ja, "イー" },
				{ LanguageId.jgo, "ꆈꌠꉙ" },
				{ LanguageId.jmc, "ꆈꌠꉙ" },
				{ LanguageId.jv, "Yi" },
				{ LanguageId.ka, "იი" },
				{ LanguageId.kab, "Yi-n-Sicwan" },
				{ LanguageId.kam, "ꆈꌠꉙ" },
				{ LanguageId.kde, "ꆈꌠꉙ" },
				{ LanguageId.kea, "nuosu" },
				{ LanguageId.khq, "ꆈꌠꉙ" },
				{ LanguageId.ki, "ꆈꌠꉙ" },
				{ LanguageId.kk, "Yi" },
				{ LanguageId.kkj, "ꆈꌠꉙ" },
				{ LanguageId.kl, "ꆈꌠꉙ" },
				{ LanguageId.kln, "ꆈꌠꉙ" },
				{ LanguageId.km, "យី" },
				{ LanguageId.kn, "ಯಿ" },
				{ LanguageId.ko, "이" },
				{ LanguageId.kok, "सिच्युआन यी" },
				{ LanguageId.kr, "ꆈꌠꉙ" },
				{ LanguageId.ks, "سِچوان یٖی" },
				{ LanguageId.ksb, "ꆈꌠꉙ" },
				{ LanguageId.ksf, "ꆈꌠꉙ" },
				{ LanguageId.ksh, "ꆈꌠꉙ" },
				{ LanguageId.kw, "ꆈꌠꉙ" },
				{ LanguageId.ky, "Yi" },
				{ LanguageId.la, "Yi" },
				{ LanguageId.lag, "ꆈꌠꉙ" },
				{ LanguageId.lb, "Yi" },
				{ LanguageId.lg, "ꆈꌠꉙ" },
				{ LanguageId.lkt, "ꆈꌠꉙ" },
				{ LanguageId.ln, "ꆈꌠꉙ" },
				{ LanguageId.lo, "Yi" },
				{ LanguageId.lrc, "سی چوان یی" },
				{ LanguageId.lt, "Yi" },
				{ LanguageId.luo, "ꆈꌠꉙ" },
				{ LanguageId.luy, "ꆈꌠꉙ" },
				{ LanguageId.lv, "Yi" },
				{ LanguageId.mai, "सिचुआन यी" },
				{ LanguageId.mas, "ꆈꌠꉙ" },
				{ LanguageId.mer, "ꆈꌠꉙ" },
				{ LanguageId.mfe, "ꆈꌠꉙ" },
				{ LanguageId.mg, "Yi" },
				{ LanguageId.mgo, "ꆈꌠꉙ" },
				{ LanguageId.mi, "Yi" },
				{ LanguageId.mk, "Ји" },
				{ LanguageId.ml, "യീ" },
				{ LanguageId.mn, "И" },
				{ LanguageId.mni, "ꆈꌠꉙ" },
				{ LanguageId.moh, "ꆈꌠꉙ" },
				{ LanguageId.mr, "यी" },
				{ LanguageId.ms, "Yi" },
				{ LanguageId.mt, "Yi" },
				{ LanguageId.mua, "ꆈꌠꉙ" },
				{ LanguageId.my, "ရီ" },
				{ LanguageId.mzn, "سیچوئان یی" },
				{ LanguageId.naq, "ꆈꌠꉙ" },
				{ LanguageId.nb, "Yi" },
				{ LanguageId.nd, "ꆈꌠꉙ" },
				{ LanguageId.nds, "ꆈꌠꉙ" },
				{ LanguageId.ne, "यी" },
				{ LanguageId.nl, "Ja" },
				{ LanguageId.nmg, "ꆈꌠꉙ" },
				{ LanguageId.nn, "sichuan-yi" },
				{ LanguageId.nnh, "ꆈꌠꉙ" },
				{ LanguageId.nqo, "ꆈꌠꉙ" },
				{ LanguageId.nr, "ꆈꌠꉙ" },
				{ LanguageId.nso, "ꆈꌠꉙ" },
				{ LanguageId.nus, "ꆈꌠꉙ" },
				{ LanguageId.nyn, "ꆈꌠꉙ" },
				{ LanguageId.oc, "ꆈꌠꉙ" },
				{ LanguageId.om, "ꆈꌠꉙ" },
				{ LanguageId.or, "ୟୀ" },
				{ LanguageId.os, "ꆈꌠꉙ" },
				{ LanguageId.pa, "ਯੀ" },
				{ LanguageId.pap, "ꆈꌠꉙ" },
				{ LanguageId.pcm, "Síchuan Yi" },
				{ LanguageId.pl, "Yi" },
				{ LanguageId.prg, "ꆈꌠꉙ" },
				{ LanguageId.ps, "یی" },
				{ LanguageId.pt, "Sim" },
				{ LanguageId.qu, "Yi Simi" },
				{ LanguageId.quc, "ꆈꌠꉙ" },
				{ LanguageId.rm, "sichuan yi" },
				{ LanguageId.rn, "ꆈꌠꉙ" },
				{ LanguageId.ro, "Yi" },
				{ LanguageId.rof, "ꆈꌠꉙ" },
				{ LanguageId.ru, "Йи" },
				{ LanguageId.rw, "Yi" },
				{ LanguageId.rwk, "ꆈꌠꉙ" },
				{ LanguageId.sa, "ꆈꌠꉙ" },
				{ LanguageId.sah, "ꆈꌠꉙ" },
				{ LanguageId.saq, "ꆈꌠꉙ" },
				{ LanguageId.sat, "ꆈꌠꉙ" },
				{ LanguageId.sbp, "ꆈꌠꉙ" },
				{ LanguageId.sd, "جي" },
				{ LanguageId.se, "ꆈꌠꉙ" },
				{ LanguageId.seh, "ꆈꌠꉙ" },
				{ LanguageId.ses, "ꆈꌠꉙ" },
				{ LanguageId.sg, "ꆈꌠꉙ" },
				{ LanguageId.shi, "ꆈꌠꉙ" },
				{ LanguageId.si, "යී" },
				{ LanguageId.sk, "Yi" },
				{ LanguageId.sl, "Yi" },
				{ LanguageId.sma, "ꆈꌠꉙ" },
				{ LanguageId.smj, "ꆈꌠꉙ" },
				{ LanguageId.smn, "ꆈꌠꉙ" },
				{ LanguageId.sms, "ꆈꌠꉙ" },
				{ LanguageId.sn, "Yi" },
				{ LanguageId.so, "Yi" },
				{ LanguageId.sq, "Yi" },
				{ LanguageId.sr, "Ии" },
				{ LanguageId.ss, "ꆈꌠꉙ" },
				{ LanguageId.ssy, "ꆈꌠꉙ" },
				{ LanguageId.st, "Ee" },
				{ LanguageId.su, "Yi" },
				{ LanguageId.sv, "Yi" },
				{ LanguageId.sw, "Yi" },
				{ LanguageId.syr, "ꆈꌠꉙ" },
				{ LanguageId.ta, "யி" },
				{ LanguageId.te, "యి" },
				{ LanguageId.teo, "ꆈꌠꉙ" },
				{ LanguageId.tg, "И" },
				{ LanguageId.th, "ยี่" },
				{ LanguageId.ti, "ꆈꌠꉙ" },
				{ LanguageId.tig, "ꆈꌠꉙ" },
				{ LanguageId.tk, "Yi" },
				{ LanguageId.tn, "ꆈꌠꉙ" },
				{ LanguageId.to, "ꆈꌠꉙ" },
				{ LanguageId.tr, "Yi" },
				{ LanguageId.ts, "ꆈꌠꉙ" },
				{ LanguageId.tt, "И." },
				{ LanguageId.twq, "ꆈꌠꉙ" },
				{ LanguageId.tzm, "ꆈꌠꉙ" },
				{ LanguageId.ug, "Yi" },
				{ LanguageId.uk, "Yi" },
				{ LanguageId.ur, "یی" },
				{ LanguageId.uz, "Yi" },
				{ LanguageId.vai, "ꆈꌠꉙ" },
				{ LanguageId.ve, "ꆈꌠꉙ" },
				{ LanguageId.vi, "Yi" },
				{ LanguageId.vo, "ꆈꌠꉙ" },
				{ LanguageId.vun, "ꆈꌠꉙ" },
				{ LanguageId.wae, "ꆈꌠꉙ" },
				{ LanguageId.wal, "ꆈꌠꉙ" },
				{ LanguageId.wo, "ꆈꌠꉙ" },
				{ LanguageId.xh, "Yi" },
				{ LanguageId.xog, "ꆈꌠꉙ" },
				{ LanguageId.yav, "ꆈꌠꉙ" },
				{ LanguageId.yi, "יי" },
				{ LanguageId.yo, "Yi" },
				{ LanguageId.zgh, "ꆈꌠꉙ" },
				{ LanguageId.zh, "义" },
				{ LanguageId.zu, "Yi" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.CN, "ꄓꆪ (China)" },
			});
	}
}
