namespace HumanLanguages.LanguageNames
{
	public sealed class IS
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Icelandic" },
				{ LanguageId.aa, "íslenska" },
				{ LanguageId.da, "islandsk" },
				{ LanguageId.af, "Yslands" },
				{ LanguageId.agq, "íslenska" },
				{ LanguageId.ak, "íslenska" },
				{ LanguageId.am, "አይስላንዲ ክ" },
				{ LanguageId.ar, "الأيسلندية" },
				{ LanguageId.arn, "íslenska" },
				{ LanguageId.@as, "আইচলেণ্ডিক" },
				{ LanguageId.asa, "íslenska" },
				{ LanguageId.ast, "islandés" },
				{ LanguageId.az, "island" },
				{ LanguageId.ba, "íslenska" },
				{ LanguageId.bas, "íslenska" },
				{ LanguageId.be, "ісландская" },
				{ LanguageId.bem, "íslenska" },
				{ LanguageId.bez, "íslenska" },
				{ LanguageId.bg, "исландски" },
				{ LanguageId.bin, "íslenska" },
				{ LanguageId.bm, "íslenska" },
				{ LanguageId.bn, "আইসল্যান্ডিক" },
				{ LanguageId.bo, "íslenska" },
				{ LanguageId.br, "islandeg" },
				{ LanguageId.brx, "íslenska" },
				{ LanguageId.bs, "islandski" },
				{ LanguageId.byn, "íslenska" },
				{ LanguageId.ca, "islandès" },
				{ LanguageId.ccp, "íslenska" },
				{ LanguageId.ce, "íslenska" },
				{ LanguageId.ceb, "Icelandic" },
				{ LanguageId.cgg, "íslenska" },
				{ LanguageId.chr, "ᏧᏁᏍᏓᎸᎯᎢᎩ" },
				{ LanguageId.ckb, "ئیسلەندی" },
				{ LanguageId.co, "Islandesu" },
				{ LanguageId.cs, "islandský" },
				{ LanguageId.cu, "íslenska" },
				{ LanguageId.cy, "Islandeg" },
				{ LanguageId.dav, "íslenska" },
				{ LanguageId.de, "isländisch" },
				{ LanguageId.dje, "íslenska" },
				{ LanguageId.doi, "íslenska" },
				{ LanguageId.dsb, "islandšćina" },
				{ LanguageId.dua, "íslenska" },
				{ LanguageId.dv, "íslenska" },
				{ LanguageId.dz, "ཨ་ཡིས་ལེན་ཌིཀ་ཁ" },
				{ LanguageId.ebu, "íslenska" },
				{ LanguageId.ee, "icelanɖgbe" },
				{ LanguageId.el, "ισλανδικός" },
				{ LanguageId.eo, "islanda" },
				{ LanguageId.es, "islandés" },
				{ LanguageId.et, "islandi" },
				{ LanguageId.eu, "islandiera" },
				{ LanguageId.ewo, "íslenska" },
				{ LanguageId.fa, "ایسلندی" },
				{ LanguageId.ff, "íslenska" },
				{ LanguageId.fi, "islantilainen" },
				{ LanguageId.fil, "Icelandic" },
				{ LanguageId.fo, "íslendskt" },
				{ LanguageId.fr, "islandais" },
				{ LanguageId.fur, "islandês" },
				{ LanguageId.fy, "Yslânsk" },
				{ LanguageId.ga, "Íoslainnis" },
				{ LanguageId.gd, "Innis Tìleach" },
				{ LanguageId.gl, "islandés" },
				{ LanguageId.gn, "íslenska" },
				{ LanguageId.gsw, "Iisländisch" },
				{ LanguageId.gu, "આઇસલેન્ડિક" },
				{ LanguageId.guz, "íslenska" },
				{ LanguageId.gv, "íslenska" },
				{ LanguageId.ha, "Icelandic" },
				{ LanguageId.haw, "ʻĀinahau" },
				{ LanguageId.he, "איסלנדית" },
				{ LanguageId.hi, "आइसलैंड का" },
				{ LanguageId.hr, "islandski" },
				{ LanguageId.hsb, "islandšćina" },
				{ LanguageId.hu, "izlandi" },
				{ LanguageId.hy, "իսլանդերեն" },
				{ LanguageId.ia, "islandese" },
				{ LanguageId.ibb, "íslenska" },
				{ LanguageId.id, "Islandia" },
				{ LanguageId.ig, "Aislandi" },
				{ LanguageId.ii, "íslenska" },
				{ LanguageId.@is, "íslenska" },
				{ LanguageId.it, "islandese" },
				{ LanguageId.iu, "íslenska" },
				{ LanguageId.ja, "アイスランド語" },
				{ LanguageId.jgo, "íslenska" },
				{ LanguageId.jmc, "íslenska" },
				{ LanguageId.jv, "basa Islandia" },
				{ LanguageId.ka, "ისლანდიური" },
				{ LanguageId.kab, "Taṣlandit" },
				{ LanguageId.kam, "íslenska" },
				{ LanguageId.kde, "íslenska" },
				{ LanguageId.kea, "islandes" },
				{ LanguageId.khq, "íslenska" },
				{ LanguageId.ki, "íslenska" },
				{ LanguageId.kk, "исланд" },
				{ LanguageId.kkj, "íslenska" },
				{ LanguageId.kl, "islandimiusut" },
				{ LanguageId.kln, "íslenska" },
				{ LanguageId.km, "អ៊ីស្លង់" },
				{ LanguageId.kn, "ಐಸ್ಲ್ಯಾಂಡಿಕ್" },
				{ LanguageId.ko, "아이슬란드어" },
				{ LanguageId.kok, "आयस्लान्डिक" },
				{ LanguageId.kr, "íslenska" },
				{ LanguageId.ks, "آیِسلینڈِک" },
				{ LanguageId.ksb, "íslenska" },
				{ LanguageId.ksf, "íslenska" },
				{ LanguageId.ksh, "Ißlänndesch" },
				{ LanguageId.kw, "íslenska" },
				{ LanguageId.ky, "Исландияча" },
				{ LanguageId.la, "Islandic" },
				{ LanguageId.lag, "íslenska" },
				{ LanguageId.lb, "Islännesch" },
				{ LanguageId.lg, "íslenska" },
				{ LanguageId.lkt, "Iceland Iyápi" },
				{ LanguageId.ln, "íslenska" },
				{ LanguageId.lo, "ໄອສແລນຕິກ" },
				{ LanguageId.lrc, "ئیسلأندی" },
				{ LanguageId.lt, "islandų" },
				{ LanguageId.luo, "íslenska" },
				{ LanguageId.luy, "íslenska" },
				{ LanguageId.lv, "islandiešu" },
				{ LanguageId.mai, "आइसलैंडी" },
				{ LanguageId.mas, "íslenska" },
				{ LanguageId.mer, "íslenska" },
				{ LanguageId.mfe, "íslenska" },
				{ LanguageId.mg, "Anarana" },
				{ LanguageId.mgo, "íslenska" },
				{ LanguageId.mi, "Tiorangi" },
				{ LanguageId.mk, "исландски" },
				{ LanguageId.ml, "ഐസ്‌ലാൻഡിക്" },
				{ LanguageId.mn, "Исланд" },
				{ LanguageId.mni, "íslenska" },
				{ LanguageId.moh, "íslenska" },
				{ LanguageId.mr, "आइसलँडिक" },
				{ LanguageId.ms, "bahasa Iceland" },
				{ LanguageId.mt, "Iżlandiż" },
				{ LanguageId.mua, "íslenska" },
				{ LanguageId.my, "အိုက်စလန်" },
				{ LanguageId.mzn, "ایسلندی" },
				{ LanguageId.naq, "íslenska" },
				{ LanguageId.nb, "islandsk" },
				{ LanguageId.nd, "íslenska" },
				{ LanguageId.nds, "íslenska" },
				{ LanguageId.ne, "आइसल्याण्डिक" },
				{ LanguageId.nl, "IJslands" },
				{ LanguageId.nmg, "íslenska" },
				{ LanguageId.nn, "islandsk" },
				{ LanguageId.nnh, "íslenska" },
				{ LanguageId.nqo, "íslenska" },
				{ LanguageId.nr, "íslenska" },
				{ LanguageId.nso, "íslenska" },
				{ LanguageId.nus, "íslenska" },
				{ LanguageId.nyn, "íslenska" },
				{ LanguageId.oc, "islandés" },
				{ LanguageId.om, "Ayiislandiffaa" },
				{ LanguageId.or, "ଆଇସଲ୍ୟାଣ୍ଡ୍" },
				{ LanguageId.os, "íslenska" },
				{ LanguageId.pa, "ਆਈਸਲੈਂਡਿਕ" },
				{ LanguageId.pap, "íslenska" },
				{ LanguageId.pcm, "Aíslánd Lángwej" },
				{ LanguageId.pl, "islandzki" },
				{ LanguageId.prg, "íslenska" },
				{ LanguageId.ps, "ایلینډیک" },
				{ LanguageId.pt, "islandês" },
				{ LanguageId.qu, "Islandes Simi" },
				{ LanguageId.quc, "íslenska" },
				{ LanguageId.rm, "islandais" },
				{ LanguageId.rn, "íslenska" },
				{ LanguageId.ro, "islandez" },
				{ LanguageId.rof, "íslenska" },
				{ LanguageId.ru, "исландский" },
				{ LanguageId.rw, "Isilande" },
				{ LanguageId.rwk, "íslenska" },
				{ LanguageId.sa, "íslenska" },
				{ LanguageId.sah, "íslenska" },
				{ LanguageId.saq, "íslenska" },
				{ LanguageId.sat, "íslenska" },
				{ LanguageId.sbp, "íslenska" },
				{ LanguageId.sd, "آئس لينڊي" },
				{ LanguageId.se, "islánddagiella" },
				{ LanguageId.seh, "íslenska" },
				{ LanguageId.ses, "íslenska" },
				{ LanguageId.sg, "íslenska" },
				{ LanguageId.shi, "íslenska" },
				{ LanguageId.si, "අයිස්ලන්ත" },
				{ LanguageId.sk, "islandský" },
				{ LanguageId.sl, "islandski" },
				{ LanguageId.sma, "íslenska" },
				{ LanguageId.smj, "íslenska" },
				{ LanguageId.smn, "islandkielâ" },
				{ LanguageId.sms, "íslenska" },
				{ LanguageId.sn, "ChiIcelandic" },
				{ LanguageId.so, "Iceland" },
				{ LanguageId.sq, "islandeze" },
				{ LanguageId.sr, "исландски" },
				{ LanguageId.ss, "íslenska" },
				{ LanguageId.ssy, "íslenska" },
				{ LanguageId.st, "Seiceland" },
				{ LanguageId.su, "Islandia" },
				{ LanguageId.sv, "isländska" },
				{ LanguageId.sw, "Kiaislandi" },
				{ LanguageId.syr, "íslenska" },
				{ LanguageId.ta, "ஐஸ்லாந்து" },
				{ LanguageId.te, "ఐస్లాండిక్" },
				{ LanguageId.teo, "íslenska" },
				{ LanguageId.tg, "исландӣ" },
				{ LanguageId.th, "ไอซ์แลนด์" },
				{ LanguageId.ti, "ኣይስላንድኛ" },
				{ LanguageId.tig, "íslenska" },
				{ LanguageId.tk, "Islandiýa" },
				{ LanguageId.tn, "íslenska" },
				{ LanguageId.to, "lea fakaʻaisilani" },
				{ LanguageId.tr, "İzlandaca" },
				{ LanguageId.ts, "íslenska" },
				{ LanguageId.tt, "Исландия" },
				{ LanguageId.twq, "íslenska" },
				{ LanguageId.tzm, "íslenska" },
				{ LanguageId.ug, "ئىسلاندىيە" },
				{ LanguageId.uk, "ісландська" },
				{ LanguageId.ur, "آئس لینڈی" },
				{ LanguageId.uz, "island" },
				{ LanguageId.vai, "íslenska" },
				{ LanguageId.ve, "íslenska" },
				{ LanguageId.vi, "tiếng Iceland" },
				{ LanguageId.vo, "íslenska" },
				{ LanguageId.vun, "íslenska" },
				{ LanguageId.wae, "Iisländiš" },
				{ LanguageId.wal, "íslenska" },
				{ LanguageId.wo, "Islànde" },
				{ LanguageId.xh, "Iceland" },
				{ LanguageId.xog, "íslenska" },
				{ LanguageId.yav, "íslenska" },
				{ LanguageId.yi, "איסלענדיש" },
				{ LanguageId.yo, "Icelandic" },
				{ LanguageId.zgh, "íslenska" },
				{ LanguageId.zh, "冰岛的" },
				{ LanguageId.zu, "Isi-Icelandic" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.IS, "Ísland (Iceland)" },
			});
	}
}
