namespace HumanLanguages.LanguageNames
{
	public sealed class JA
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Japanese" },
				{ LanguageId.aa, "日本語" },
				{ LanguageId.da, "japansk" },
				{ LanguageId.af, "Japannese" },
				{ LanguageId.agq, "日本語" },
				{ LanguageId.ak, "Gyapan kasa" },
				{ LanguageId.am, "ጃፓንኛ" },
				{ LanguageId.ar, "اليابانية" },
				{ LanguageId.arn, "日本語" },
				{ LanguageId.@as, "জাপানী" },
				{ LanguageId.asa, "Kijapani" },
				{ LanguageId.ast, "xaponés" },
				{ LanguageId.az, "yapon" },
				{ LanguageId.ba, "япон" },
				{ LanguageId.bas, "日本語" },
				{ LanguageId.be, "Японскі" },
				{ LanguageId.bem, "日本語" },
				{ LanguageId.bez, "Hijapani" },
				{ LanguageId.bg, "японски" },
				{ LanguageId.bin, "日本語" },
				{ LanguageId.bm, "zapɔnekan" },
				{ LanguageId.bn, "জাপানিজ" },
				{ LanguageId.bo, "日本語" },
				{ LanguageId.br, "japaneg" },
				{ LanguageId.brx, "日本語" },
				{ LanguageId.bs, "Japanski" },
				{ LanguageId.byn, "ጃፓንኛ" },
				{ LanguageId.ca, "japonès" },
				{ LanguageId.ccp, "日本語" },
				{ LanguageId.ce, "японийн" },
				{ LanguageId.ceb, "Hapon" },
				{ LanguageId.cgg, "Orujapaani" },
				{ LanguageId.chr, "ᏣᏩᏂᏏ" },
				{ LanguageId.ckb, "ژاپۆنی" },
				{ LanguageId.co, "Ghjappunese" },
				{ LanguageId.cs, "japonský" },
				{ LanguageId.cu, "日本語" },
				{ LanguageId.cy, "Japaneaidd" },
				{ LanguageId.dav, "Kijapani" },
				{ LanguageId.de, "japanisch" },
				{ LanguageId.dje, "Japonee senni" },
				{ LanguageId.doi, "जापानी" },
				{ LanguageId.dsb, "japańšćina" },
				{ LanguageId.dua, "日本語" },
				{ LanguageId.dv, "日本語" },
				{ LanguageId.dz, "ཇཱ་པཱ་ནིས་ཁ" },
				{ LanguageId.ebu, "Kĩnjapani" },
				{ LanguageId.ee, "Japangbe" },
				{ LanguageId.el, "Ιαπωνικά" },
				{ LanguageId.eo, "Japanoj" },
				{ LanguageId.es, "japonés" },
				{ LanguageId.et, "Jaapani" },
				{ LanguageId.eu, "japoniarra" },
				{ LanguageId.ewo, "Ǹkɔ́bɔ hapɔ́n" },
				{ LanguageId.fa, "ژاپنی" },
				{ LanguageId.ff, "Saponeere" },
				{ LanguageId.fi, "japanilainen" },
				{ LanguageId.fil, "Hapon" },
				{ LanguageId.fo, "japanskt" },
				{ LanguageId.fr, "Japonais" },
				{ LanguageId.fur, "gjaponês" },
				{ LanguageId.fy, "Japansk" },
				{ LanguageId.ga, "Seapánach" },
				{ LanguageId.gd, "Iapanach" },
				{ LanguageId.gl, "xaponés" },
				{ LanguageId.gn, "Hapõñe’ẽ" },
				{ LanguageId.gsw, "Japanisch" },
				{ LanguageId.gu, "જાપાનીઝ" },
				{ LanguageId.guz, "Kijapani" },
				{ LanguageId.gv, "Shapaanish" },
				{ LanguageId.ha, "Jafananci" },
				{ LanguageId.haw, "Kepanī" },
				{ LanguageId.he, "יַפָּנִית" },
				{ LanguageId.hi, "जापानी" },
				{ LanguageId.hr, "japanski" },
				{ LanguageId.hsb, "japanšćina" },
				{ LanguageId.hu, "japán" },
				{ LanguageId.hy, "ճապոներեն" },
				{ LanguageId.ia, "japonese" },
				{ LanguageId.ibb, "日本語" },
				{ LanguageId.id, "Jepang" },
				{ LanguageId.ig, "Japanese" },
				{ LanguageId.ii, "ꏝꀪꉙ" },
				{ LanguageId.@is, "japönsku" },
				{ LanguageId.it, "giapponese" },
				{ LanguageId.iu, "日本語" },
				{ LanguageId.ja, "日本語" },
				{ LanguageId.jgo, "日本語" },
				{ LanguageId.jmc, "Kyijapani" },
				{ LanguageId.jv, "Jepang" },
				{ LanguageId.ka, "იაპონელი" },
				{ LanguageId.kab, "Tajapunit" },
				{ LanguageId.kam, "Kijapani" },
				{ LanguageId.kde, "Chidyapani" },
				{ LanguageId.kea, "japones" },
				{ LanguageId.khq, "Japonee senni" },
				{ LanguageId.ki, "Kĩnjabani" },
				{ LanguageId.kk, "жапон" },
				{ LanguageId.kkj, "日本語" },
				{ LanguageId.kl, "japanimiusut" },
				{ LanguageId.kln, "kutitap Japan" },
				{ LanguageId.km, "ជប៉ុន" },
				{ LanguageId.kn, "ಜಪಾನೀಸ್" },
				{ LanguageId.ko, "일본어" },
				{ LanguageId.kok, "जपानी" },
				{ LanguageId.kr, "日本語" },
				{ LanguageId.ks, "جاپٲنؠ" },
				{ LanguageId.ksb, "Kijapani" },
				{ LanguageId.ksf, "rijapɔ́ŋ" },
				{ LanguageId.ksh, "Japahnesch" },
				{ LanguageId.kw, "日本語" },
				{ LanguageId.ky, "Жапончо" },
				{ LanguageId.la, "Iaponica" },
				{ LanguageId.lag, "Kɨjapáani" },
				{ LanguageId.lb, "Japanesch" },
				{ LanguageId.lg, "Lujapani" },
				{ LanguageId.lkt, "Kisúŋla Iyápi" },
				{ LanguageId.ln, "lizapɔ" },
				{ LanguageId.lo, "ພາສາຍີ່ປຸ່ນ" },
				{ LanguageId.lrc, "جاپوٙنی" },
				{ LanguageId.lt, "japonų" },
				{ LanguageId.luo, "Kijapani" },
				{ LanguageId.luy, "Kijapani" },
				{ LanguageId.lv, "japāņi" },
				{ LanguageId.mai, "जापानी" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ japani" },
				{ LanguageId.mer, "Kĩjapani" },
				{ LanguageId.mfe, "zapone" },
				{ LanguageId.mg, "Anarana" },
				{ LanguageId.mgo, "日本語" },
				{ LanguageId.mi, "Hapanihi" },
				{ LanguageId.mk, "јапонски" },
				{ LanguageId.ml, "ജാപ്പനീസ്" },
				{ LanguageId.mn, "Япон" },
				{ LanguageId.mni, "জাপানিজ" },
				{ LanguageId.moh, "日本語" },
				{ LanguageId.mr, "जपानी" },
				{ LanguageId.ms, "Jepun" },
				{ LanguageId.mt, "Ġappuniż" },
				{ LanguageId.mua, "zah sǝr Japoŋ" },
				{ LanguageId.my, "ဂျပန်" },
				{ LanguageId.mzn, "جاپونی" },
				{ LanguageId.naq, "Japanees" },
				{ LanguageId.nb, "japansk" },
				{ LanguageId.nd, "isi-Japhani" },
				{ LanguageId.nds, "Japaansch" },
				{ LanguageId.ne, "जापानी" },
				{ LanguageId.nl, "Japans" },
				{ LanguageId.nmg, "日本語" },
				{ LanguageId.nn, "japansk" },
				{ LanguageId.nnh, "日本語" },
				{ LanguageId.nqo, "日本語" },
				{ LanguageId.nr, "日本語" },
				{ LanguageId.nso, "日本語" },
				{ LanguageId.nus, "日本語" },
				{ LanguageId.nyn, "Orujapaani" },
				{ LanguageId.oc, "japonés" },
				{ LanguageId.om, "Afaan Japanii" },
				{ LanguageId.or, "ଜାପାନିଜ୍" },
				{ LanguageId.os, "япойнаг" },
				{ LanguageId.pa, "ਜਾਪਾਨੀ" },
				{ LanguageId.pap, "hapones" },
				{ LanguageId.pcm, "Japan Lángwej" },
				{ LanguageId.pl, "język japoński" },
				{ LanguageId.prg, "日本語" },
				{ LanguageId.ps, "جاپاني" },
				{ LanguageId.pt, "japonês" },
				{ LanguageId.qu, "Japones Simi" },
				{ LanguageId.quc, "日本語" },
				{ LanguageId.rm, "giapunais" },
				{ LanguageId.rn, "Ikiyapani" },
				{ LanguageId.ro, "japonez" },
				{ LanguageId.rof, "Kijapani" },
				{ LanguageId.ru, "Японский" },
				{ LanguageId.rw, "Ikiyapani" },
				{ LanguageId.rwk, "Kyijapani" },
				{ LanguageId.sa, "सूर्यमूलीय भाषा:" },
				{ LanguageId.sah, "Дьоппуоннуу" },
				{ LanguageId.saq, "Kijapani" },
				{ LanguageId.sat, "ᱡᱟᱯᱟᱱᱤ" },
				{ LanguageId.sbp, "Ishijapani" },
				{ LanguageId.sd, "جاپاني" },
				{ LanguageId.se, "japánagiella" },
				{ LanguageId.seh, "japonês" },
				{ LanguageId.ses, "Japonee senni" },
				{ LanguageId.sg, "Zaponëe" },
				{ LanguageId.shi, "ⵜⴰⵊⴰⴱⴱⵓⵏⵉⵜ" },
				{ LanguageId.si, "ජපන්" },
				{ LanguageId.sk, "japončina" },
				{ LanguageId.sl, "japonska" },
				{ LanguageId.sma, "日本語" },
				{ LanguageId.smj, "日本語" },
				{ LanguageId.smn, "jaapaankielâ" },
				{ LanguageId.sms, "jaappanǩiõll" },
				{ LanguageId.sn, "ChiJapanese" },
				{ LanguageId.so, "Jabbaan" },
				{ LanguageId.sq, "japoneze" },
				{ LanguageId.sr, "јапански" },
				{ LanguageId.ss, "日本語" },
				{ LanguageId.ssy, "日本語" },
				{ LanguageId.st, "Sejapane" },
				{ LanguageId.su, "Basa Jepang" },
				{ LanguageId.sv, "japanska" },
				{ LanguageId.sw, "Kijapani" },
				{ LanguageId.syr, "ܝܦܢܝܐ" },
				{ LanguageId.ta, "ஜப்பானியர்" },
				{ LanguageId.te, "జపనీస్" },
				{ LanguageId.teo, "Kijapani" },
				{ LanguageId.tg, "Ҷопон" },
				{ LanguageId.th, "ญี่ปุ่น" },
				{ LanguageId.ti, "ጃፓንኛ" },
				{ LanguageId.tig, "ጃፓንኛ" },
				{ LanguageId.tk, "Japaneseaponlar" },
				{ LanguageId.tn, "日本語" },
				{ LanguageId.to, "lea fakasiapani" },
				{ LanguageId.tr, "Japonca" },
				{ LanguageId.ts, "日本語" },
				{ LanguageId.tt, "Япон" },
				{ LanguageId.twq, "日本語" },
				{ LanguageId.tzm, "Tajappunit" },
				{ LanguageId.ug, "ياپون" },
				{ LanguageId.uk, "Японський" },
				{ LanguageId.ur, "جاپانی" },
				{ LanguageId.uz, "yapon" },
				{ LanguageId.vai, "日本語" },
				{ LanguageId.ve, "日本語" },
				{ LanguageId.vi, "tiếng Nhật" },
				{ LanguageId.vo, "Yapänapük" },
				{ LanguageId.vun, "Kyijapani" },
				{ LanguageId.wae, "Japaniš" },
				{ LanguageId.wal, "ጃፓንኛ" },
				{ LanguageId.wo, "Sapone" },
				{ LanguageId.xh, "IsiJaphani" },
				{ LanguageId.xog, "Olujapani" },
				{ LanguageId.yav, "日本語" },
				{ LanguageId.yi, "יאַפּאַניש" },
				{ LanguageId.yo, "Japanese" },
				{ LanguageId.zgh, "ⵜⴰⵊⴰⴱⴱⵓⵏⵉⵜ" },
				{ LanguageId.zh, "日本人" },
				{ LanguageId.zu, "IsiJapane" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.JP, "日本 (Japan)" },
			});
	}
}
