namespace HumanLanguages.LanguageNames
{
	public sealed class JV
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Javanese" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "javanesisk" },
				{ LanguageId.af, "Javaans" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "ጃቫኒስ" },
				{ LanguageId.ar, "الجاوية" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "yava dili" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "яванскі" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "явански" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "জাভানিজ" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "Javanese" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "javanès" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Javanese" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "Giavanese" },
				{ LanguageId.cs, "jávský" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Jafaneg" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Javanisch" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Ιάβας" },
				{ LanguageId.eo, "la javano" },
				{ LanguageId.es, "javanés" },
				{ LanguageId.et, "jaava keel" },
				{ LanguageId.eu, "javera" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "جاوه ای" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "jaavalainen" },
				{ LanguageId.fil, "Javanese" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "Javanais" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Javaansk" },
				{ LanguageId.ga, "Iávais" },
				{ LanguageId.gd, "Iabhaininnseach" },
				{ LanguageId.gl, "xavanés" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "જાવાનીસ" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Yawanci" },
				{ LanguageId.haw, "Kawanī" },
				{ LanguageId.he, "ג'אוואנית" },
				{ LanguageId.hi, "जावानीस" },
				{ LanguageId.hr, "javanski" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "jávai" },
				{ LanguageId.hy, "ճավայերեն" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Jawa" },
				{ LanguageId.ig, "Asụsụ Javanị" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "javanska" },
				{ LanguageId.it, "giavanese" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "ジャワ語" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Jawa" },
				{ LanguageId.ka, "იავური" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "Яван" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "ជ្វា" },
				{ LanguageId.kn, "ಜಾವಾನೀಸ್" },
				{ LanguageId.ko, "자바어" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Жанавизче" },
				{ LanguageId.la, "Javanese" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Javanesesch" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "ພາສາ Javanese" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "javiečių" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "javiešu" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Javaney" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Hawaana" },
				{ LanguageId.mk, "јавански" },
				{ LanguageId.ml, "ജാവനീസ്" },
				{ LanguageId.mn, "Ява" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "जावानीज" },
				{ LanguageId.ms, "bahasa jawa" },
				{ LanguageId.mt, "Ġavaniż" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "ဂျာဗား" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "javanesisk" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "जाभानीज" },
				{ LanguageId.nl, "Javaans" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ଯବାନ" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਜਾਵਨੀਜ਼" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "jawajski" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "جاوه ای" },
				{ LanguageId.pt, "Javanês" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "javaneză" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "яванский" },
				{ LanguageId.rw, "Javanese" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "جاواني" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "ජාවානි" },
				{ LanguageId.sk, "jávsky" },
				{ LanguageId.sl, "javanska" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "ChiJavanese" },
				{ LanguageId.so, "Javanese" },
				{ LanguageId.sq, "javaneze" },
				{ LanguageId.sr, "Јаванесе" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Se-Javanese" },
				{ LanguageId.su, "basa Jawa" },
				{ LanguageId.sv, "javanesiska" },
				{ LanguageId.sw, "Kijava" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "ஜாவானியர்கள்" },
				{ LanguageId.te, "జావానీస్" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "ёвонӣ" },
				{ LanguageId.th, "ชวา" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Javaneseawan" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Cava" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Ява" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "Javanese" },
				{ LanguageId.uk, "яванський" },
				{ LanguageId.ur, "جاوانی" },
				{ LanguageId.uz, "yava" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "tiếng Java" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "Javanese" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "יאַוואַנעזיש" },
				{ LanguageId.yo, "Javanese" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "爪哇语" },
				{ LanguageId.zu, "Isi-Javanese" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.ID, "Javanese (Indonesia)" },
				{ LanguageLocaleVariationCode.JAVA, "Javanese (Javanese)" },
			});
	}
}
