namespace HumanLanguages.LanguageNames
{
	public sealed class JV
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageIsoCode, string>()
			{
				{ LanguageIsoCode.en, "Javanese" },
				{ LanguageIsoCode.aa, "" },
				{ LanguageIsoCode.da, "javanesisk" },
				{ LanguageIsoCode.af, "Javaans" },
				{ LanguageIsoCode.agq, "" },
				{ LanguageIsoCode.ak, "" },
				{ LanguageIsoCode.am, "ጃቫኒስ" },
				{ LanguageIsoCode.ar, "الجاوية" },
				{ LanguageIsoCode.arn, "" },
				{ LanguageIsoCode.@as, "" },
				{ LanguageIsoCode.asa, "" },
				{ LanguageIsoCode.ast, "" },
				{ LanguageIsoCode.az, "yava dili" },
				{ LanguageIsoCode.ba, "" },
				{ LanguageIsoCode.bas, "" },
				{ LanguageIsoCode.be, "яванскі" },
				{ LanguageIsoCode.bem, "" },
				{ LanguageIsoCode.bez, "" },
				{ LanguageIsoCode.bg, "явански" },
				{ LanguageIsoCode.bin, "" },
				{ LanguageIsoCode.bm, "" },
				{ LanguageIsoCode.bn, "জাভানিজ" },
				{ LanguageIsoCode.bo, "" },
				{ LanguageIsoCode.br, "" },
				{ LanguageIsoCode.brx, "" },
				{ LanguageIsoCode.bs, "Javanese" },
				{ LanguageIsoCode.byn, "" },
				{ LanguageIsoCode.ca, "javanès" },
				{ LanguageIsoCode.ccp, "" },
				{ LanguageIsoCode.ce, "" },
				{ LanguageIsoCode.ceb, "Javanese" },
				{ LanguageIsoCode.cgg, "" },
				{ LanguageIsoCode.chr, "" },
				{ LanguageIsoCode.ckb, "" },
				{ LanguageIsoCode.co, "Giavanese" },
				{ LanguageIsoCode.cs, "jávský" },
				{ LanguageIsoCode.cu, "" },
				{ LanguageIsoCode.cy, "Jafaneg" },
				{ LanguageIsoCode.dav, "" },
				{ LanguageIsoCode.de, "Javanisch" },
				{ LanguageIsoCode.dje, "" },
				{ LanguageIsoCode.doi, "" },
				{ LanguageIsoCode.dsb, "" },
				{ LanguageIsoCode.dua, "" },
				{ LanguageIsoCode.dv, "" },
				{ LanguageIsoCode.dz, "" },
				{ LanguageIsoCode.ebu, "" },
				{ LanguageIsoCode.ee, "" },
				{ LanguageIsoCode.el, "Ιάβας" },
				{ LanguageIsoCode.eo, "la javano" },
				{ LanguageIsoCode.es, "javanés" },
				{ LanguageIsoCode.et, "jaava keel" },
				{ LanguageIsoCode.eu, "javera" },
				{ LanguageIsoCode.ewo, "" },
				{ LanguageIsoCode.fa, "جاوه ای" },
				{ LanguageIsoCode.ff, "" },
				{ LanguageIsoCode.fi, "jaavalainen" },
				{ LanguageIsoCode.fil, "Javanese" },
				{ LanguageIsoCode.fo, "" },
				{ LanguageIsoCode.fr, "Javanais" },
				{ LanguageIsoCode.fur, "" },
				{ LanguageIsoCode.fy, "Javaansk" },
				{ LanguageIsoCode.ga, "Iávais" },
				{ LanguageIsoCode.gd, "Iabhaininnseach" },
				{ LanguageIsoCode.gl, "xavanés" },
				{ LanguageIsoCode.gn, "" },
				{ LanguageIsoCode.gsw, "" },
				{ LanguageIsoCode.gu, "જાવાનીસ" },
				{ LanguageIsoCode.guz, "" },
				{ LanguageIsoCode.gv, "" },
				{ LanguageIsoCode.ha, "Yawanci" },
				{ LanguageIsoCode.haw, "Kawanī" },
				{ LanguageIsoCode.he, "ג'אוואנית" },
				{ LanguageIsoCode.hi, "जावानीस" },
				{ LanguageIsoCode.hr, "javanski" },
				{ LanguageIsoCode.hsb, "" },
				{ LanguageIsoCode.hu, "jávai" },
				{ LanguageIsoCode.hy, "ճավայերեն" },
				{ LanguageIsoCode.ia, "" },
				{ LanguageIsoCode.ibb, "" },
				{ LanguageIsoCode.id, "Jawa" },
				{ LanguageIsoCode.ig, "Asụsụ Javanị" },
				{ LanguageIsoCode.ii, "" },
				{ LanguageIsoCode.@is, "javanska" },
				{ LanguageIsoCode.it, "giavanese" },
				{ LanguageIsoCode.iu, "" },
				{ LanguageIsoCode.ja, "ジャワ語" },
				{ LanguageIsoCode.jgo, "" },
				{ LanguageIsoCode.jmc, "" },
				{ LanguageIsoCode.jv, "Jawa" },
				{ LanguageIsoCode.ka, "იავური" },
				{ LanguageIsoCode.kab, "" },
				{ LanguageIsoCode.kam, "" },
				{ LanguageIsoCode.kde, "" },
				{ LanguageIsoCode.kea, "" },
				{ LanguageIsoCode.khq, "" },
				{ LanguageIsoCode.ki, "" },
				{ LanguageIsoCode.kk, "Яван" },
				{ LanguageIsoCode.kkj, "" },
				{ LanguageIsoCode.kl, "" },
				{ LanguageIsoCode.kln, "" },
				{ LanguageIsoCode.km, "ជ្វា" },
				{ LanguageIsoCode.kn, "ಜಾವಾನೀಸ್" },
				{ LanguageIsoCode.ko, "자바어" },
				{ LanguageIsoCode.kok, "" },
				{ LanguageIsoCode.kr, "" },
				{ LanguageIsoCode.ks, "" },
				{ LanguageIsoCode.ksb, "" },
				{ LanguageIsoCode.ksf, "" },
				{ LanguageIsoCode.ksh, "" },
				{ LanguageIsoCode.kw, "" },
				{ LanguageIsoCode.ky, "Жанавизче" },
				{ LanguageIsoCode.la, "Javanese" },
				{ LanguageIsoCode.lag, "" },
				{ LanguageIsoCode.lb, "Javanesesch" },
				{ LanguageIsoCode.lg, "" },
				{ LanguageIsoCode.lkt, "" },
				{ LanguageIsoCode.ln, "" },
				{ LanguageIsoCode.lo, "ພາສາ Javanese" },
				{ LanguageIsoCode.lrc, "" },
				{ LanguageIsoCode.lt, "javiečių" },
				{ LanguageIsoCode.luo, "" },
				{ LanguageIsoCode.luy, "" },
				{ LanguageIsoCode.lv, "javiešu" },
				{ LanguageIsoCode.mai, "" },
				{ LanguageIsoCode.mas, "" },
				{ LanguageIsoCode.mer, "" },
				{ LanguageIsoCode.mfe, "" },
				{ LanguageIsoCode.mg, "Javaney" },
				{ LanguageIsoCode.mgo, "" },
				{ LanguageIsoCode.mi, "Hawaana" },
				{ LanguageIsoCode.mk, "јавански" },
				{ LanguageIsoCode.ml, "ജാവനീസ്" },
				{ LanguageIsoCode.mn, "Ява" },
				{ LanguageIsoCode.mni, "" },
				{ LanguageIsoCode.moh, "" },
				{ LanguageIsoCode.mr, "जावानीज" },
				{ LanguageIsoCode.ms, "bahasa jawa" },
				{ LanguageIsoCode.mt, "Ġavaniż" },
				{ LanguageIsoCode.mua, "" },
				{ LanguageIsoCode.my, "ဂျာဗား" },
				{ LanguageIsoCode.mzn, "" },
				{ LanguageIsoCode.naq, "" },
				{ LanguageIsoCode.nb, "javanesisk" },
				{ LanguageIsoCode.nd, "" },
				{ LanguageIsoCode.nds, "" },
				{ LanguageIsoCode.ne, "जाभानीज" },
				{ LanguageIsoCode.nl, "Javaans" },
				{ LanguageIsoCode.nmg, "" },
				{ LanguageIsoCode.nn, "" },
				{ LanguageIsoCode.nnh, "" },
				{ LanguageIsoCode.nqo, "" },
				{ LanguageIsoCode.nr, "" },
				{ LanguageIsoCode.nso, "" },
				{ LanguageIsoCode.nus, "" },
				{ LanguageIsoCode.nyn, "" },
				{ LanguageIsoCode.oc, "" },
				{ LanguageIsoCode.om, "" },
				{ LanguageIsoCode.or, "ଯବାନ" },
				{ LanguageIsoCode.os, "" },
				{ LanguageIsoCode.pa, "ਜਾਵਨੀਜ਼" },
				{ LanguageIsoCode.pap, "" },
				{ LanguageIsoCode.pcm, "" },
				{ LanguageIsoCode.pl, "jawajski" },
				{ LanguageIsoCode.prg, "" },
				{ LanguageIsoCode.ps, "جاوه ای" },
				{ LanguageIsoCode.pt, "Javanês" },
				{ LanguageIsoCode.qu, "" },
				{ LanguageIsoCode.quc, "" },
				{ LanguageIsoCode.rm, "" },
				{ LanguageIsoCode.rn, "" },
				{ LanguageIsoCode.ro, "javaneză" },
				{ LanguageIsoCode.rof, "" },
				{ LanguageIsoCode.ru, "яванский" },
				{ LanguageIsoCode.rw, "Javanese" },
				{ LanguageIsoCode.rwk, "" },
				{ LanguageIsoCode.sa, "" },
				{ LanguageIsoCode.sah, "" },
				{ LanguageIsoCode.saq, "" },
				{ LanguageIsoCode.sat, "" },
				{ LanguageIsoCode.sbp, "" },
				{ LanguageIsoCode.sd, "جاواني" },
				{ LanguageIsoCode.se, "" },
				{ LanguageIsoCode.seh, "" },
				{ LanguageIsoCode.ses, "" },
				{ LanguageIsoCode.sg, "" },
				{ LanguageIsoCode.shi, "" },
				{ LanguageIsoCode.si, "ජාවානි" },
				{ LanguageIsoCode.sk, "jávsky" },
				{ LanguageIsoCode.sl, "javanska" },
				{ LanguageIsoCode.sma, "" },
				{ LanguageIsoCode.smj, "" },
				{ LanguageIsoCode.smn, "" },
				{ LanguageIsoCode.sms, "" },
				{ LanguageIsoCode.sn, "ChiJavanese" },
				{ LanguageIsoCode.so, "Javanese" },
				{ LanguageIsoCode.sq, "javaneze" },
				{ LanguageIsoCode.sr, "Јаванесе" },
				{ LanguageIsoCode.ss, "" },
				{ LanguageIsoCode.ssy, "" },
				{ LanguageIsoCode.st, "Se-Javanese" },
				{ LanguageIsoCode.su, "basa Jawa" },
				{ LanguageIsoCode.sv, "javanesiska" },
				{ LanguageIsoCode.sw, "Kijava" },
				{ LanguageIsoCode.syr, "" },
				{ LanguageIsoCode.ta, "ஜாவானியர்கள்" },
				{ LanguageIsoCode.te, "జావానీస్" },
				{ LanguageIsoCode.teo, "" },
				{ LanguageIsoCode.tg, "ёвонӣ" },
				{ LanguageIsoCode.th, "ชวา" },
				{ LanguageIsoCode.ti, "" },
				{ LanguageIsoCode.tig, "" },
				{ LanguageIsoCode.tk, "Javaneseawan" },
				{ LanguageIsoCode.tn, "" },
				{ LanguageIsoCode.to, "" },
				{ LanguageIsoCode.tr, "Cava" },
				{ LanguageIsoCode.ts, "" },
				{ LanguageIsoCode.tt, "Ява" },
				{ LanguageIsoCode.twq, "" },
				{ LanguageIsoCode.tzm, "" },
				{ LanguageIsoCode.ug, "Javanese" },
				{ LanguageIsoCode.uk, "яванський" },
				{ LanguageIsoCode.ur, "جاوانی" },
				{ LanguageIsoCode.uz, "yava" },
				{ LanguageIsoCode.vai, "" },
				{ LanguageIsoCode.ve, "" },
				{ LanguageIsoCode.vi, "tiếng Java" },
				{ LanguageIsoCode.vo, "" },
				{ LanguageIsoCode.vun, "" },
				{ LanguageIsoCode.wae, "" },
				{ LanguageIsoCode.wal, "" },
				{ LanguageIsoCode.wo, "" },
				{ LanguageIsoCode.xh, "Javanese" },
				{ LanguageIsoCode.xog, "" },
				{ LanguageIsoCode.yav, "" },
				{ LanguageIsoCode.yi, "יאַוואַנעזיש" },
				{ LanguageIsoCode.yo, "Javanese" },
				{ LanguageIsoCode.zgh, "" },
				{ LanguageIsoCode.zh, "爪哇语" },
				{ LanguageIsoCode.zu, "Isi-Javanese" },
			},
			VariationNativeNames:
			new Dictionary<LanguageVariationIsoCode, string>()
			{
				{ LanguageVariationIsoCode.ID, "Javanese (Indonesia)" },
				{ LanguageVariationIsoCode.JAVA, "Javanese (Javanese)" },
			});
	}
}
