namespace HumanLanguages.LanguageNames
{
	public sealed class JV
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Javanese" },
				{ LanguageId.aa, "Jawa" },
				{ LanguageId.da, "javanesisk" },
				{ LanguageId.af, "Javaans" },
				{ LanguageId.agq, "Jawa" },
				{ LanguageId.ak, "Gyabanis kasa" },
				{ LanguageId.am, "ጃቫኒስ" },
				{ LanguageId.ar, "الجاوية" },
				{ LanguageId.arn, "Jawa" },
				{ LanguageId.@as, "জাভানীজ" },
				{ LanguageId.asa, "Kijava" },
				{ LanguageId.ast, "xavanés" },
				{ LanguageId.az, "yava dili" },
				{ LanguageId.ba, "Jawa" },
				{ LanguageId.bas, "Jawa" },
				{ LanguageId.be, "яванскі" },
				{ LanguageId.bem, "Jawa" },
				{ LanguageId.bez, "Hijava" },
				{ LanguageId.bg, "явански" },
				{ LanguageId.bin, "Jawa" },
				{ LanguageId.bm, "zawanekan" },
				{ LanguageId.bn, "জাভানিজ" },
				{ LanguageId.bo, "Jawa" },
				{ LanguageId.br, "javaneg" },
				{ LanguageId.brx, "Jawa" },
				{ LanguageId.bs, "Javanese" },
				{ LanguageId.byn, "Jawa" },
				{ LanguageId.ca, "javanès" },
				{ LanguageId.ccp, "Jawa" },
				{ LanguageId.ce, "Jawa" },
				{ LanguageId.ceb, "Javanese" },
				{ LanguageId.cgg, "Orujava" },
				{ LanguageId.chr, "ᏆᏌ ᏣᏩ" },
				{ LanguageId.ckb, "جاڤایی" },
				{ LanguageId.co, "Giavanese" },
				{ LanguageId.cs, "jávský" },
				{ LanguageId.cu, "Jawa" },
				{ LanguageId.cy, "Jafaneg" },
				{ LanguageId.dav, "Kijava" },
				{ LanguageId.de, "Javanisch" },
				{ LanguageId.dje, "Javanee senni" },
				{ LanguageId.doi, "Jawa" },
				{ LanguageId.dsb, "javašćina" },
				{ LanguageId.dua, "Jawa" },
				{ LanguageId.dv, "Jawa" },
				{ LanguageId.dz, "ཇཱ་བ་ནིས་ཁ" },
				{ LanguageId.ebu, "Kĩjava" },
				{ LanguageId.ee, "dzavangbe" },
				{ LanguageId.el, "Ιάβας" },
				{ LanguageId.eo, "la javano" },
				{ LanguageId.es, "javanés" },
				{ LanguageId.et, "jaava keel" },
				{ LanguageId.eu, "javera" },
				{ LanguageId.ewo, "Ǹkɔ́bɔ havanís" },
				{ LanguageId.fa, "جاوه ای" },
				{ LanguageId.ff, "Sawaneere" },
				{ LanguageId.fi, "jaavalainen" },
				{ LanguageId.fil, "Javanese" },
				{ LanguageId.fo, "javanskt" },
				{ LanguageId.fr, "Javanais" },
				{ LanguageId.fur, "Jawa" },
				{ LanguageId.fy, "Javaansk" },
				{ LanguageId.ga, "Iávais" },
				{ LanguageId.gd, "Iabhaininnseach" },
				{ LanguageId.gl, "xavanés" },
				{ LanguageId.gn, "Jawa" },
				{ LanguageId.gsw, "Javanisch" },
				{ LanguageId.gu, "જાવાનીસ" },
				{ LanguageId.guz, "Kijava" },
				{ LanguageId.gv, "Jawa" },
				{ LanguageId.ha, "Yawanci" },
				{ LanguageId.haw, "Kawanī" },
				{ LanguageId.he, "ג'אוואנית" },
				{ LanguageId.hi, "जावानीस" },
				{ LanguageId.hr, "javanski" },
				{ LanguageId.hsb, "javašćina" },
				{ LanguageId.hu, "jávai" },
				{ LanguageId.hy, "ճավայերեն" },
				{ LanguageId.ia, "javanese" },
				{ LanguageId.ibb, "Jawa" },
				{ LanguageId.id, "Jawa" },
				{ LanguageId.ig, "Asụsụ Javanị" },
				{ LanguageId.ii, "Jawa" },
				{ LanguageId.@is, "javanska" },
				{ LanguageId.it, "giavanese" },
				{ LanguageId.iu, "Jawa" },
				{ LanguageId.ja, "ジャワ語" },
				{ LanguageId.jgo, "Jawa" },
				{ LanguageId.jmc, "Kyijava" },
				{ LanguageId.jv, "Jawa" },
				{ LanguageId.ka, "იავური" },
				{ LanguageId.kab, "Tajavanit" },
				{ LanguageId.kam, "Kijava" },
				{ LanguageId.kde, "Chidyava" },
				{ LanguageId.kea, "javanes" },
				{ LanguageId.khq, "Javanee senni" },
				{ LanguageId.ki, "Kijava" },
				{ LanguageId.kk, "Яван" },
				{ LanguageId.kkj, "Jawa" },
				{ LanguageId.kl, "Jawa" },
				{ LanguageId.kln, "kutitap Javanese" },
				{ LanguageId.km, "ជ្វា" },
				{ LanguageId.kn, "ಜಾವಾನೀಸ್" },
				{ LanguageId.ko, "자바어" },
				{ LanguageId.kok, "जावनीज" },
				{ LanguageId.kr, "Jawa" },
				{ LanguageId.ks, "جَوَنیٖز" },
				{ LanguageId.ksb, "Kijava" },
				{ LanguageId.ksf, "rijawanɛ́" },
				{ LanguageId.ksh, "Javahnesch" },
				{ LanguageId.kw, "Jawa" },
				{ LanguageId.ky, "Жанавизче" },
				{ LanguageId.la, "Javanese" },
				{ LanguageId.lag, "Kɨjáava" },
				{ LanguageId.lb, "Javanesesch" },
				{ LanguageId.lg, "Lunnajjava" },
				{ LanguageId.lkt, "Java Iyápi" },
				{ LanguageId.ln, "lizava" },
				{ LanguageId.lo, "ພາສາ Javanese" },
				{ LanguageId.lrc, "جاڤئ یی" },
				{ LanguageId.lt, "javiečių" },
				{ LanguageId.luo, "Kijava" },
				{ LanguageId.luy, "Kijava" },
				{ LanguageId.lv, "javiešu" },
				{ LanguageId.mai, "जावानी" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ ljana" },
				{ LanguageId.mer, "Kĩjava" },
				{ LanguageId.mfe, "zavane" },
				{ LanguageId.mg, "Javaney" },
				{ LanguageId.mgo, "Jawa" },
				{ LanguageId.mi, "Hawaana" },
				{ LanguageId.mk, "јавански" },
				{ LanguageId.ml, "ജാവനീസ്" },
				{ LanguageId.mn, "Ява" },
				{ LanguageId.mni, "Jawa" },
				{ LanguageId.moh, "Jawa" },
				{ LanguageId.mr, "जावानीज" },
				{ LanguageId.ms, "bahasa jawa" },
				{ LanguageId.mt, "Ġavaniż" },
				{ LanguageId.mua, "javaniya" },
				{ LanguageId.my, "ဂျာဗား" },
				{ LanguageId.mzn, "جاوایی" },
				{ LanguageId.naq, "Javanese" },
				{ LanguageId.nb, "javanesisk" },
				{ LanguageId.nd, "Jawa" },
				{ LanguageId.nds, "Jawa" },
				{ LanguageId.ne, "जाभानीज" },
				{ LanguageId.nl, "Javaans" },
				{ LanguageId.nmg, "Jawa" },
				{ LanguageId.nn, "javanesisk" },
				{ LanguageId.nnh, "Jawa" },
				{ LanguageId.nqo, "Jawa" },
				{ LanguageId.nr, "Jawa" },
				{ LanguageId.nso, "Jawa" },
				{ LanguageId.nus, "Jawa" },
				{ LanguageId.nyn, "Jawa" },
				{ LanguageId.oc, "javanés" },
				{ LanguageId.om, "Afaan Java" },
				{ LanguageId.or, "ଯବାନ" },
				{ LanguageId.os, "Jawa" },
				{ LanguageId.pa, "ਜਾਵਨੀਜ਼" },
				{ LanguageId.pap, "Jawa" },
				{ LanguageId.pcm, "Javáníz Lángwej" },
				{ LanguageId.pl, "jawajski" },
				{ LanguageId.prg, "Jawa" },
				{ LanguageId.ps, "جاوه ای" },
				{ LanguageId.pt, "Javanês" },
				{ LanguageId.qu, "Javanés Simi" },
				{ LanguageId.quc, "Jawa" },
				{ LanguageId.rm, "javanais" },
				{ LanguageId.rn, "Ikinyejava" },
				{ LanguageId.ro, "javaneză" },
				{ LanguageId.rof, "Kijava" },
				{ LanguageId.ru, "яванский" },
				{ LanguageId.rw, "Javanese" },
				{ LanguageId.rwk, "Kyijava" },
				{ LanguageId.sa, "Jawa" },
				{ LanguageId.sah, "Jawa" },
				{ LanguageId.saq, "Kijava" },
				{ LanguageId.sat, "Jawa" },
				{ LanguageId.sbp, "Ishijava" },
				{ LanguageId.sd, "جاواني" },
				{ LanguageId.se, "javagiella" },
				{ LanguageId.seh, "javanês" },
				{ LanguageId.ses, "Javanee senni" },
				{ LanguageId.sg, "Zavanëe" },
				{ LanguageId.shi, "ⵜⴰⵊⴰⴼⴰⵏⵉⵜ" },
				{ LanguageId.si, "ජාවානි" },
				{ LanguageId.sk, "jávsky" },
				{ LanguageId.sl, "javanska" },
				{ LanguageId.sma, "Jawa" },
				{ LanguageId.smj, "Jawa" },
				{ LanguageId.smn, "jaavakielâ" },
				{ LanguageId.sms, "Jawa" },
				{ LanguageId.sn, "ChiJavanese" },
				{ LanguageId.so, "Javanese" },
				{ LanguageId.sq, "javaneze" },
				{ LanguageId.sr, "Јаванесе" },
				{ LanguageId.ss, "Jawa" },
				{ LanguageId.ssy, "Jawa" },
				{ LanguageId.st, "Se-Javanese" },
				{ LanguageId.su, "basa Jawa" },
				{ LanguageId.sv, "javanesiska" },
				{ LanguageId.sw, "Kijava" },
				{ LanguageId.syr, "Jawa" },
				{ LanguageId.ta, "ஜாவானியர்கள்" },
				{ LanguageId.te, "జావానీస్" },
				{ LanguageId.teo, "Kijava" },
				{ LanguageId.tg, "ёвонӣ" },
				{ LanguageId.th, "ชวา" },
				{ LanguageId.ti, "ጃቫንኛ" },
				{ LanguageId.tig, "Jawa" },
				{ LanguageId.tk, "Javaneseawan" },
				{ LanguageId.tn, "Jawa" },
				{ LanguageId.to, "lea fakasava" },
				{ LanguageId.tr, "Cava" },
				{ LanguageId.ts, "Jawa" },
				{ LanguageId.tt, "Ява" },
				{ LanguageId.twq, "Jawa" },
				{ LanguageId.tzm, "Jawa" },
				{ LanguageId.ug, "Javanese" },
				{ LanguageId.uk, "яванський" },
				{ LanguageId.ur, "جاوانی" },
				{ LanguageId.uz, "yava" },
				{ LanguageId.vai, "Jawa" },
				{ LanguageId.ve, "Jawa" },
				{ LanguageId.vi, "tiếng Java" },
				{ LanguageId.vo, "Jawa" },
				{ LanguageId.vun, "Kyijava" },
				{ LanguageId.wae, "Jawa" },
				{ LanguageId.wal, "Jawa" },
				{ LanguageId.wo, "Jawa" },
				{ LanguageId.xh, "Javanese" },
				{ LanguageId.xog, "Olunnajjava" },
				{ LanguageId.yav, "yávanɛ" },
				{ LanguageId.yi, "יאַוואַנעזיש" },
				{ LanguageId.yo, "Javanese" },
				{ LanguageId.zgh, "ⵜⴰⵊⴰⴱⴰⵏⵉⵜ" },
				{ LanguageId.zh, "爪哇语" },
				{ LanguageId.zu, "Isi-Javanese" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.ID, "ꦲꦤꦝꦺꦭꦶꦪꦤ (Indonesia)" },
				{ LanguageLocaleVariationCode.Java, "ꦧꦱꦗꦮ (Javanese)" },
				{ LanguageLocaleVariationCode.JAVA, "ꦧꦱꦗꦮ (Javanese)" },
			});
	}
}
