namespace HumanLanguages.LanguageNames
{
	public sealed class KHQ
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Koyra Chiini" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "koyra chiini" },
				{ LanguageId.af, "Koyra Chiini" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "ኮይራ ቺኒ" },
				{ LanguageId.ar, "كويرا تشييني" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "Koyra Chiini" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "Койра Чыіні" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "Койра Чиини" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "কয়রা চিনি" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "Koyra Chiini" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "Koyra Chiini" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Koyra Chiini" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "Koyra Chiini" },
				{ LanguageId.cs, "Koyra Chiini" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Koyra Chiini" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Koyra Chiini" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Koyra Chiini" },
				{ LanguageId.eo, "Koyra Chiini" },
				{ LanguageId.es, "Koyra Chiini" },
				{ LanguageId.et, "Koyra Chiini" },
				{ LanguageId.eu, "Koyra Chiini" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "کویرا چینی" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "Koyra Chiini" },
				{ LanguageId.fil, "Koyra Chiini" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "Koyra Chiini" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Koyra Chiini" },
				{ LanguageId.ga, "ses Chiini" },
				{ LanguageId.gd, "ses Chiini" },
				{ LanguageId.gl, "Koyra Chiini" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "કોયરા ચીની" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Koyra Chiini" },
				{ LanguageId.haw, "Koyra Chiini" },
				{ LanguageId.he, "קוירה קייני" },
				{ LanguageId.hi, "कोयरा चीनी" },
				{ LanguageId.hr, "Koyra Chiini" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "Koyra Chiini" },
				{ LanguageId.hy, "Կոյրա Չինին" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Koyra Chiini" },
				{ LanguageId.ig, "Koyra Chiini" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "Koyra Chiini" },
				{ LanguageId.it, "Koyra Chiini" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "コイラ・チーニ" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Koyra Chiini" },
				{ LanguageId.ka, "კოირა ჩიინი" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "Koyra ciini" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "Койра Чиини" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "កុយរ៉ាជីនី" },
				{ LanguageId.kn, "ಕೊಯ್ರಾ ಚಿನಿ" },
				{ LanguageId.ko, "코이라 치이니" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Койра Чиини" },
				{ LanguageId.la, "Koyra Chiini" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Koyra Chiini" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "Koyra Chiini" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "Koyra Chiini" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "Koira Čīni" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Koyra Chiini" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Koyra Chiini" },
				{ LanguageId.mk, "Којра Чиини" },
				{ LanguageId.ml, "കൊയ്റ ചിയിനി" },
				{ LanguageId.mn, "Койра Чиини" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "कोयरा चिनी" },
				{ LanguageId.ms, "Koyra Chiini" },
				{ LanguageId.mt, "Koyra Chiini" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "Koyra Chiini" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "Koyra Chiini" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "कोयरा चिनी" },
				{ LanguageId.nl, "Koyra Chiini" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "କୋୟ୍ରା ଚିଇନି |" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਕੋਇਰਾ ਚੀਨੀ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "Koyrę Chiini" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "کویره چیني" },
				{ LanguageId.pt, "Koyra Chiini" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "Koyra Chiini" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Койра Киини" },
				{ LanguageId.rw, "Koyra Chiini" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "ڪويرا چني" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "කොයිරා චිනී" },
				{ LanguageId.sk, "Koyra Chiini" },
				{ LanguageId.sl, "Koyra Chiini" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "Koyra Chiini" },
				{ LanguageId.so, "Koyra Chiini" },
				{ LanguageId.sq, "Koyra Chiini" },
				{ LanguageId.sr, "Коира Цхиини" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Koyra Chiini" },
				{ LanguageId.su, "Koyra Chiini" },
				{ LanguageId.sv, "Koyra Chiini" },
				{ LanguageId.sw, "Koyra Chiini" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "கொய்ரா சினி" },
				{ LanguageId.te, "కోయిరా చిని" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "Койра Чиини" },
				{ LanguageId.th, "คอยรา ชิอินี่" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Koýra Çini" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Koyra Chiini" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Койра Чини" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "Koyra Chiini" },
				{ LanguageId.uk, "Койра Чіні" },
				{ LanguageId.ur, "کوئرہ چینی" },
				{ LanguageId.uz, "Koyra Chiini" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "Koyra Chiini" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "Koyra Chiini" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "קויראַ טשייני" },
				{ LanguageId.yo, "Koyra Chiini" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "科伊拉·奇尼" },
				{ LanguageId.zu, "Koyra Chiini" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.ML, "Mali" },
			});
	}
}
