namespace HumanLanguages.LanguageNames
{
	public sealed class KK
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Kazakh" },
				{ LanguageId.aa, "қазақ тілі" },
				{ LanguageId.da, "kasakhisk" },
				{ LanguageId.af, "Kazakh" },
				{ LanguageId.agq, "қазақ тілі" },
				{ LanguageId.ak, "қазақ тілі" },
				{ LanguageId.am, "ካዛክሀ" },
				{ LanguageId.ar, "الكازاخستانية" },
				{ LanguageId.arn, "қазақ тілі" },
				{ LanguageId.@as, "কাজাখ" },
				{ LanguageId.asa, "қазақ тілі" },
				{ LanguageId.ast, "kazaquistanín" },
				{ LanguageId.az, "qazax" },
				{ LanguageId.ba, "ҡаҙаҡ" },
				{ LanguageId.bas, "қазақ тілі" },
				{ LanguageId.be, "казахская" },
				{ LanguageId.bem, "қазақ тілі" },
				{ LanguageId.bez, "қазақ тілі" },
				{ LanguageId.bg, "казахски" },
				{ LanguageId.bin, "қазақ тілі" },
				{ LanguageId.bm, "қазақ тілі" },
				{ LanguageId.bn, "কাজাখ" },
				{ LanguageId.bo, "қазақ тілі" },
				{ LanguageId.br, "kazak" },
				{ LanguageId.brx, "қазақ тілі" },
				{ LanguageId.bs, "kazahstanski" },
				{ LanguageId.byn, "қазақ тілі" },
				{ LanguageId.ca, "Kazakh" },
				{ LanguageId.ccp, "қазақ тілі" },
				{ LanguageId.ce, "казахийн" },
				{ LanguageId.ceb, "Kazakh" },
				{ LanguageId.cgg, "қазақ тілі" },
				{ LanguageId.chr, "ᎧᏌᎧ" },
				{ LanguageId.ckb, "کازاخی" },
				{ LanguageId.co, "Kazakh" },
				{ LanguageId.cs, "kazašský" },
				{ LanguageId.cu, "қазақ тілі" },
				{ LanguageId.cy, "Kazakh" },
				{ LanguageId.dav, "қазақ тілі" },
				{ LanguageId.de, "Kasachisch" },
				{ LanguageId.dje, "қазақ тілі" },
				{ LanguageId.doi, "қазақ тілі" },
				{ LanguageId.dsb, "kazachšćina" },
				{ LanguageId.dua, "қазақ тілі" },
				{ LanguageId.dv, "қазақ тілі" },
				{ LanguageId.dz, "ཀ་ཛགས་ཁ" },
				{ LanguageId.ebu, "қазақ тілі" },
				{ LanguageId.ee, "kazakhstangbe" },
				{ LanguageId.el, "Καζακστάν" },
				{ LanguageId.eo, "Kazaĥo" },
				{ LanguageId.es, "kazajo" },
				{ LanguageId.et, "kasahhi" },
				{ LanguageId.eu, "Kazakh" },
				{ LanguageId.ewo, "қазақ тілі" },
				{ LanguageId.fa, "قزاقی" },
				{ LanguageId.ff, "қазақ тілі" },
				{ LanguageId.fi, "Kazakstan" },
				{ LanguageId.fil, "Kazakh" },
				{ LanguageId.fo, "kazakh" },
				{ LanguageId.fr, "Kazakh" },
				{ LanguageId.fur, "kazac" },
				{ LanguageId.fy, "Kazachsk" },
				{ LanguageId.ga, "Kazakh" },
				{ LanguageId.gd, "Kasakh" },
				{ LanguageId.gl, "Casaco" },
				{ LanguageId.gn, "қазақ тілі" },
				{ LanguageId.gsw, "Kasachisch" },
				{ LanguageId.gu, "કઝાક" },
				{ LanguageId.guz, "қазақ тілі" },
				{ LanguageId.gv, "қазақ тілі" },
				{ LanguageId.ha, "Kazakh" },
				{ LanguageId.haw, "ʻŌlelo Kazaka" },
				{ LanguageId.he, "קזחית" },
				{ LanguageId.hi, "कजाख" },
				{ LanguageId.hr, "kazahstanski" },
				{ LanguageId.hsb, "kazachšćina" },
				{ LanguageId.hu, "kazah" },
				{ LanguageId.hy, "ղազախ" },
				{ LanguageId.ia, "kazakh" },
				{ LanguageId.ibb, "қазақ тілі" },
				{ LanguageId.id, "Kazakh" },
				{ LanguageId.ig, "Kazakh" },
				{ LanguageId.ii, "қазақ тілі" },
				{ LanguageId.@is, "kasakska" },
				{ LanguageId.it, "Kazakistan" },
				{ LanguageId.iu, "қазақ тілі" },
				{ LanguageId.ja, "カザフ語" },
				{ LanguageId.jgo, "қазақ тілі" },
				{ LanguageId.jmc, "қазақ тілі" },
				{ LanguageId.jv, "Kazakh" },
				{ LanguageId.ka, "ყაზახური" },
				{ LanguageId.kab, "Takazaxt" },
				{ LanguageId.kam, "қазақ тілі" },
				{ LanguageId.kde, "қазақ тілі" },
				{ LanguageId.kea, "kazak" },
				{ LanguageId.khq, "қазақ тілі" },
				{ LanguageId.ki, "қазақ тілі" },
				{ LanguageId.kk, "қазақ тілі" },
				{ LanguageId.kkj, "қазақ тілі" },
				{ LanguageId.kl, "қазақ тілі" },
				{ LanguageId.kln, "қазақ тілі" },
				{ LanguageId.km, "កាហ្សាក់ស្ថាន" },
				{ LanguageId.kn, "ಕಝಕ್" },
				{ LanguageId.ko, "카자흐어" },
				{ LanguageId.kok, "कझाख" },
				{ LanguageId.kr, "қазақ тілі" },
				{ LanguageId.ks, "کازَخ" },
				{ LanguageId.ksb, "қазақ тілі" },
				{ LanguageId.ksf, "қазақ тілі" },
				{ LanguageId.ksh, "Kassakkesch" },
				{ LanguageId.kw, "қазақ тілі" },
				{ LanguageId.ky, "Казакча" },
				{ LanguageId.la, "Kazakh" },
				{ LanguageId.lag, "қазақ тілі" },
				{ LanguageId.lb, "kasachesch" },
				{ LanguageId.lg, "қазақ тілі" },
				{ LanguageId.lkt, "Kazakh Iyápi" },
				{ LanguageId.ln, "қазақ тілі" },
				{ LanguageId.lo, "ຄາຊັກ" },
				{ LanguageId.lrc, "قأزاق" },
				{ LanguageId.lt, "kazachų" },
				{ LanguageId.luo, "қазақ тілі" },
				{ LanguageId.luy, "қазақ тілі" },
				{ LanguageId.lv, "kazahu" },
				{ LanguageId.mai, "कजाक" },
				{ LanguageId.mas, "қазақ тілі" },
				{ LanguageId.mer, "қазақ тілі" },
				{ LanguageId.mfe, "қазақ тілі" },
				{ LanguageId.mg, "Kazakh" },
				{ LanguageId.mgo, "қазақ тілі" },
				{ LanguageId.mi, "Kazakh" },
				{ LanguageId.mk, "Казахстански" },
				{ LanguageId.ml, "കസാഖ്" },
				{ LanguageId.mn, "Казак" },
				{ LanguageId.mni, "қазақ тілі" },
				{ LanguageId.moh, "қазақ тілі" },
				{ LanguageId.mr, "कझाक" },
				{ LanguageId.ms, "bahasa Kazakhstan" },
				{ LanguageId.mt, "Każakistan" },
				{ LanguageId.mua, "қазақ тілі" },
				{ LanguageId.my, "ဇါ" },
				{ LanguageId.mzn, "قزاقی" },
				{ LanguageId.naq, "қазақ тілі" },
				{ LanguageId.nb, "kasakhisk" },
				{ LanguageId.nd, "қазақ тілі" },
				{ LanguageId.nds, "қазақ тілі" },
				{ LanguageId.ne, "कजाख" },
				{ LanguageId.nl, "Kazachs" },
				{ LanguageId.nmg, "қазақ тілі" },
				{ LanguageId.nn, "kasakhisk" },
				{ LanguageId.nnh, "қазақ тілі" },
				{ LanguageId.nqo, "қазақ тілі" },
				{ LanguageId.nr, "қазақ тілі" },
				{ LanguageId.nso, "қазақ тілі" },
				{ LanguageId.nus, "қазақ тілі" },
				{ LanguageId.nyn, "қазақ тілі" },
				{ LanguageId.oc, "қазақ тілі" },
				{ LanguageId.om, "қазақ тілі" },
				{ LanguageId.or, "କାଜାକ୍" },
				{ LanguageId.os, "қазақ тілі" },
				{ LanguageId.pa, "ਕਜ਼ਾਖ" },
				{ LanguageId.pap, "қазақ тілі" },
				{ LanguageId.pcm, "Kazák Lángwej" },
				{ LanguageId.pl, "kazachski" },
				{ LanguageId.prg, "қазақ тілі" },
				{ LanguageId.ps, "قزاقي" },
				{ LanguageId.pt, "Cazaque" },
				{ LanguageId.qu, "Kazajo Simi" },
				{ LanguageId.quc, "қазақ тілі" },
				{ LanguageId.rm, "kasac" },
				{ LanguageId.rn, "қазақ тілі" },
				{ LanguageId.ro, "kazah" },
				{ LanguageId.rof, "қазақ тілі" },
				{ LanguageId.ru, "казахский" },
				{ LanguageId.rw, "Kazak" },
				{ LanguageId.rwk, "қазақ тілі" },
				{ LanguageId.sa, "қазақ тілі" },
				{ LanguageId.sah, "Хаһаахтыы" },
				{ LanguageId.saq, "қазақ тілі" },
				{ LanguageId.sat, "қазақ тілі" },
				{ LanguageId.sbp, "қазақ тілі" },
				{ LanguageId.sd, "قازق" },
				{ LanguageId.se, "kazakgiella" },
				{ LanguageId.seh, "қазақ тілі" },
				{ LanguageId.ses, "қазақ тілі" },
				{ LanguageId.sg, "қазақ тілі" },
				{ LanguageId.shi, "қазақ тілі" },
				{ LanguageId.si, "කසාක්" },
				{ LanguageId.sk, "kazašský" },
				{ LanguageId.sl, "Kazahstan" },
				{ LanguageId.sma, "қазақ тілі" },
				{ LanguageId.smj, "қазақ тілі" },
				{ LanguageId.smn, "kazakkielâ" },
				{ LanguageId.sms, "қазақ тілі" },
				{ LanguageId.sn, "Kazaki" },
				{ LanguageId.so, "Kazakh" },
				{ LanguageId.sq, "kazake" },
				{ LanguageId.sr, "казахстански" },
				{ LanguageId.ss, "қазақ тілі" },
				{ LanguageId.ssy, "қазақ тілі" },
				{ LanguageId.st, "Kazakh" },
				{ LanguageId.su, "Kazakh" },
				{ LanguageId.sv, "Kazakiska" },
				{ LanguageId.sw, "Kazakh" },
				{ LanguageId.syr, "қазақ тілі" },
				{ LanguageId.ta, "கசாக்" },
				{ LanguageId.te, "కజఖ్" },
				{ LanguageId.teo, "қазақ тілі" },
				{ LanguageId.tg, "қазоқ" },
				{ LanguageId.th, "คาซัค" },
				{ LanguageId.ti, "қазақ тілі" },
				{ LanguageId.tig, "қазақ тілі" },
				{ LanguageId.tk, "Gazak" },
				{ LanguageId.tn, "қазақ тілі" },
				{ LanguageId.to, "lea fakakasaki" },
				{ LanguageId.tr, "Kazak" },
				{ LanguageId.ts, "қазақ тілі" },
				{ LanguageId.tt, "Казакъстан" },
				{ LanguageId.twq, "қазақ тілі" },
				{ LanguageId.tzm, "қазақ тілі" },
				{ LanguageId.ug, "قازاق" },
				{ LanguageId.uk, "казахська" },
				{ LanguageId.ur, "قازق" },
				{ LanguageId.uz, "qozoq" },
				{ LanguageId.vai, "қазақ тілі" },
				{ LanguageId.ve, "қазақ тілі" },
				{ LanguageId.vi, "Kazakhstan" },
				{ LanguageId.vo, "қазақ тілі" },
				{ LanguageId.vun, "қазақ тілі" },
				{ LanguageId.wae, "Kazačiš" },
				{ LanguageId.wal, "қазақ тілі" },
				{ LanguageId.wo, "Kasax" },
				{ LanguageId.xh, "isiKazakh" },
				{ LanguageId.xog, "қазақ тілі" },
				{ LanguageId.yav, "қазақ тілі" },
				{ LanguageId.yi, "קאַזאַך" },
				{ LanguageId.yo, "Kazakh" },
				{ LanguageId.zgh, "қазақ тілі" },
				{ LanguageId.zh, "哈萨克语" },
				{ LanguageId.zu, "Kazakh" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.KZ, "Қазақстан (Kazakhstan)" },
			});
	}
}
