namespace HumanLanguages.LanguageNames
{
	public sealed class KM
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Khmer" },
				{ LanguageId.aa, "ខ្មែរ" },
				{ LanguageId.da, "khmer" },
				{ LanguageId.af, "Khmer" },
				{ LanguageId.agq, "ខ្មែរ" },
				{ LanguageId.ak, "Kambodia kasa" },
				{ LanguageId.am, "ክመር" },
				{ LanguageId.ar, "الخمير" },
				{ LanguageId.arn, "ខ្មែរ" },
				{ LanguageId.@as, "খমেৰ" },
				{ LanguageId.asa, "Kikambodia" },
				{ LanguageId.ast, "ḥemer" },
				{ LanguageId.az, "kxmer" },
				{ LanguageId.ba, "ខ្មែរ" },
				{ LanguageId.bas, "ខ្មែរ" },
				{ LanguageId.be, "кхмерская" },
				{ LanguageId.bem, "ខ្មែរ" },
				{ LanguageId.bez, "Hikambodia" },
				{ LanguageId.bg, "кхмерски" },
				{ LanguageId.bin, "ខ្មែរ" },
				{ LanguageId.bm, "kambojikan" },
				{ LanguageId.bn, "খমের" },
				{ LanguageId.bo, "ខ្មែរ" },
				{ LanguageId.br, "khmer" },
				{ LanguageId.brx, "ខ្មែរ" },
				{ LanguageId.bs, "kmerski" },
				{ LanguageId.byn, "ខ្មែរ" },
				{ LanguageId.ca, "Khmer" },
				{ LanguageId.ccp, "ខ្មែរ" },
				{ LanguageId.ce, "ខ្មែរ" },
				{ LanguageId.ceb, "Khmer" },
				{ LanguageId.cgg, "Orukambodiya" },
				{ LanguageId.chr, "ᎩᎻᎷ" },
				{ LanguageId.ckb, "خمێر" },
				{ LanguageId.co, "Khmer" },
				{ LanguageId.cs, "khmerské" },
				{ LanguageId.cu, "ខ្មែរ" },
				{ LanguageId.cy, "Khmer" },
				{ LanguageId.dav, "Kikambodia" },
				{ LanguageId.de, "Khmer" },
				{ LanguageId.dje, "Kmeer senni" },
				{ LanguageId.doi, "ខ្មែរ" },
				{ LanguageId.dsb, "kambodžanšćina" },
				{ LanguageId.dua, "ខ្មែរ" },
				{ LanguageId.dv, "ខ្មែរ" },
				{ LanguageId.dz, "ཁེ་མེར་ཁ" },
				{ LanguageId.ebu, "Kĩkambodia" },
				{ LanguageId.ee, "khmergbe" },
				{ LanguageId.el, "Χμερ" },
				{ LanguageId.eo, "ĥmeroj" },
				{ LanguageId.es, "jemer" },
				{ LanguageId.et, "khmeerid" },
				{ LanguageId.eu, "Khmer" },
				{ LanguageId.ewo, "Ǹkɔ́bɔ kəmɛ́r" },
				{ LanguageId.fa, "خمر" },
				{ LanguageId.ff, "Kemeere" },
				{ LanguageId.fi, "khmerit" },
				{ LanguageId.fil, "Khmer" },
				{ LanguageId.fo, "khmer" },
				{ LanguageId.fr, "Khmer" },
				{ LanguageId.fur, "khmer" },
				{ LanguageId.fy, "Khmer" },
				{ LanguageId.ga, "Ciméiris" },
				{ LanguageId.gd, "Ciméireach" },
				{ LanguageId.gl, "Khmer" },
				{ LanguageId.gn, "ខ្មែរ" },
				{ LanguageId.gsw, "Kambodschanisch" },
				{ LanguageId.gu, "ખ્મેર" },
				{ LanguageId.guz, "Kikambodia" },
				{ LanguageId.gv, "ខ្មែរ" },
				{ LanguageId.ha, "Khmer" },
				{ LanguageId.haw, "Khmer" },
				{ LanguageId.he, "חמר" },
				{ LanguageId.hi, "खमेर" },
				{ LanguageId.hr, "kmerski" },
				{ LanguageId.hsb, "khmeršćina" },
				{ LanguageId.hu, "khmer" },
				{ LanguageId.hy, "քմեր" },
				{ LanguageId.ia, "khmer" },
				{ LanguageId.ibb, "ខ្មែរ" },
				{ LanguageId.id, "Khmer" },
				{ LanguageId.ig, "Khmer" },
				{ LanguageId.ii, "ខ្មែរ" },
				{ LanguageId.@is, "Khmer" },
				{ LanguageId.it, "Khmer" },
				{ LanguageId.iu, "ខ្មែរ" },
				{ LanguageId.ja, "クメール語" },
				{ LanguageId.jgo, "ខ្មែរ" },
				{ LanguageId.jmc, "Kyikambodia" },
				{ LanguageId.jv, "Khmer" },
				{ LanguageId.ka, "ქმერული" },
				{ LanguageId.kab, "Takemrit" },
				{ LanguageId.kam, "Kikambodia" },
				{ LanguageId.kde, "Chikambodia" },
				{ LanguageId.kea, "kmer" },
				{ LanguageId.khq, "Kmeer senni, Game here" },
				{ LanguageId.ki, "Kikambodia" },
				{ LanguageId.kk, "кхмер" },
				{ LanguageId.kkj, "ខ្មែរ" },
				{ LanguageId.kl, "ខ្មែរ" },
				{ LanguageId.kln, "kutitab Kher nebo Kwen" },
				{ LanguageId.km, "ខ្មែរ" },
				{ LanguageId.kn, "ಖಮೇರ್" },
				{ LanguageId.ko, "크메르어" },
				{ LanguageId.kok, "कंबोडिया" },
				{ LanguageId.kr, "ខ្មែរ" },
				{ LanguageId.ks, "خَمیر" },
				{ LanguageId.ksb, "Kikambodia" },
				{ LanguageId.ksf, "rikmɛr" },
				{ LanguageId.ksh, "Khmer" },
				{ LanguageId.kw, "ខ្មែរ" },
				{ LanguageId.ky, "кхмер" },
				{ LanguageId.la, "Khmer" },
				{ LanguageId.lag, "Kɨkambódia" },
				{ LanguageId.lb, "Khmer" },
				{ LanguageId.lg, "Lukme" },
				{ LanguageId.lkt, "Khmer Iyápi" },
				{ LanguageId.ln, "likambodza" },
				{ LanguageId.lo, "ຂະເໝນ" },
				{ LanguageId.lrc, "خئمئر" },
				{ LanguageId.lt, "khmerų" },
				{ LanguageId.luo, "Kikambodia" },
				{ LanguageId.luy, "Kikambodia" },
				{ LanguageId.lv, "khmeru" },
				{ LanguageId.mai, "खमेर" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ lkambodia" },
				{ LanguageId.mer, "Kĩkambodia" },
				{ LanguageId.mfe, "khmer, santral" },
				{ LanguageId.mg, "Khmer" },
				{ LanguageId.mgo, "ខ្មែរ" },
				{ LanguageId.mi, "Khmer" },
				{ LanguageId.mk, "Кмер" },
				{ LanguageId.ml, "ഖെമർ" },
				{ LanguageId.mn, "кхмер" },
				{ LanguageId.mni, "ខ្មែរ" },
				{ LanguageId.moh, "ខ្មែរ" },
				{ LanguageId.mr, "ख्मेर" },
				{ LanguageId.ms, "bahasa Khmer" },
				{ LanguageId.mt, "Khmer" },
				{ LanguageId.mua, "kmer" },
				{ LanguageId.my, "ခမာ" },
				{ LanguageId.mzn, "خمری" },
				{ LanguageId.naq, "Khmerǁî gowab, Central" },
				{ LanguageId.nb, "Khmer" },
				{ LanguageId.nd, "ខ្មែរ" },
				{ LanguageId.nds, "ខ្មែរ" },
				{ LanguageId.ne, "खमेर" },
				{ LanguageId.nl, "Khmer" },
				{ LanguageId.nmg, "ខ្មែរ" },
				{ LanguageId.nn, "khmer" },
				{ LanguageId.nnh, "ខ្មែរ" },
				{ LanguageId.nqo, "ខ្មែរ" },
				{ LanguageId.nr, "ខ្មែរ" },
				{ LanguageId.nso, "ខ្មែរ" },
				{ LanguageId.nus, "ខ្មែរ" },
				{ LanguageId.nyn, "ខ្មែរ" },
				{ LanguageId.oc, "khmèr" },
				{ LanguageId.om, "ខ្មែរ" },
				{ LanguageId.or, "ଖେମର" },
				{ LanguageId.os, "ខ្មែរ" },
				{ LanguageId.pa, "ਖਮੇਰ" },
				{ LanguageId.pap, "ខ្មែរ" },
				{ LanguageId.pcm, "Kmaí Lángwej" },
				{ LanguageId.pl, "Khmer" },
				{ LanguageId.prg, "ខ្មែរ" },
				{ LanguageId.ps, "خمیر" },
				{ LanguageId.pt, "Khmer" },
				{ LanguageId.qu, "Khmer Simi" },
				{ LanguageId.quc, "ខ្មែរ" },
				{ LanguageId.rm, "khmer" },
				{ LanguageId.rn, "Igikambodiya" },
				{ LanguageId.ro, "Khmer" },
				{ LanguageId.rof, "Kikambodia" },
				{ LanguageId.ru, "кхмерский" },
				{ LanguageId.rw, "Khmer" },
				{ LanguageId.rwk, "Kyikambodia" },
				{ LanguageId.sa, "ខ្មែរ" },
				{ LanguageId.sah, "ខ្មែរ" },
				{ LanguageId.saq, "Kikambodia" },
				{ LanguageId.sat, "ខ្មែរ" },
				{ LanguageId.sbp, "Ishikambodia" },
				{ LanguageId.sd, "خمير" },
				{ LanguageId.se, "kambodiagiella" },
				{ LanguageId.seh, "cmer" },
				{ LanguageId.ses, "Kmeer senni" },
				{ LanguageId.sg, "Kmêre" },
				{ LanguageId.shi, "ⵜⴰⵅⵎⵉⵔⵜ" },
				{ LanguageId.si, "ඛමර්" },
				{ LanguageId.sk, "khmérsky" },
				{ LanguageId.sl, "kmerski" },
				{ LanguageId.sma, "ខ្មែរ" },
				{ LanguageId.smj, "ខ្មែរ" },
				{ LanguageId.smn, "khmerkielâ" },
				{ LanguageId.sms, "ខ្មែរ" },
				{ LanguageId.sn, "Khmer" },
				{ LanguageId.so, "Khmer" },
				{ LanguageId.sq, "Khmer" },
				{ LanguageId.sr, "кмерски" },
				{ LanguageId.ss, "ខ្មែរ" },
				{ LanguageId.ssy, "ខ្មែរ" },
				{ LanguageId.st, "Khmer" },
				{ LanguageId.su, "Khmer" },
				{ LanguageId.sv, "Khmer" },
				{ LanguageId.sw, "Khmer" },
				{ LanguageId.syr, "ខ្មែរ" },
				{ LanguageId.ta, "கெமர்" },
				{ LanguageId.te, "ఖైమర్" },
				{ LanguageId.teo, "Kikambodia" },
				{ LanguageId.tg, "кхмер" },
				{ LanguageId.th, "เขมร" },
				{ LanguageId.ti, "ክመር" },
				{ LanguageId.tig, "ខ្មែរ" },
				{ LanguageId.tk, "Khmer" },
				{ LanguageId.tn, "ខ្មែរ" },
				{ LanguageId.to, "lea fakakamipōtia" },
				{ LanguageId.tr, "Kmer" },
				{ LanguageId.ts, "ខ្មែរ" },
				{ LanguageId.tt, "Кхмер" },
				{ LanguageId.twq, "ខ្មែរ" },
				{ LanguageId.tzm, "ខ្មែរ" },
				{ LanguageId.ug, "Khmer" },
				{ LanguageId.uk, "кхмерська" },
				{ LanguageId.ur, "خمیر" },
				{ LanguageId.uz, "kxmer" },
				{ LanguageId.vai, "ខ្មែរ" },
				{ LanguageId.ve, "ខ្មែរ" },
				{ LanguageId.vi, "tiếng Khmer" },
				{ LanguageId.vo, "ខ្មែរ" },
				{ LanguageId.vun, "Kyikambodia" },
				{ LanguageId.wae, "Kambodšaniš" },
				{ LanguageId.wal, "ខ្មែរ" },
				{ LanguageId.wo, "Xmer" },
				{ LanguageId.xh, "Khmer" },
				{ LanguageId.xog, "Olukme" },
				{ LanguageId.yav, "kímɛɛ" },
				{ LanguageId.yi, "כמער" },
				{ LanguageId.yo, "Khmer" },
				{ LanguageId.zgh, "ⵜⴰⵅⵎⵉⵔⵜ" },
				{ LanguageId.zh, "高棉语" },
				{ LanguageId.zu, "I-Khmer" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.KH, "កម្ពុជា (Cambodia)" },
			});
	}
}
