namespace HumanLanguages.LanguageNames
{
	public sealed class KO
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Korean" },
				{ LanguageId.aa, "한국어" },
				{ LanguageId.da, "koreansk" },
				{ LanguageId.af, "Koreaans" },
				{ LanguageId.agq, "한국어" },
				{ LanguageId.ak, "Korea kasa" },
				{ LanguageId.am, "ኮሪያኛ" },
				{ LanguageId.ar, "الكورية" },
				{ LanguageId.arn, "한국어" },
				{ LanguageId.@as, "কোৰিয়ান" },
				{ LanguageId.asa, "Kikorea" },
				{ LanguageId.ast, "coreanu" },
				{ LanguageId.az, "koreyalı" },
				{ LanguageId.ba, "корей" },
				{ LanguageId.bas, "한국어" },
				{ LanguageId.be, "карэйская" },
				{ LanguageId.bem, "한국어" },
				{ LanguageId.bez, "Hikorea" },
				{ LanguageId.bg, "корейски" },
				{ LanguageId.bin, "한국어" },
				{ LanguageId.bm, "korekan" },
				{ LanguageId.bn, "কোরিয়ান" },
				{ LanguageId.bo, "한국어" },
				{ LanguageId.br, "koreaneg" },
				{ LanguageId.brx, "한국어" },
				{ LanguageId.bs, "korejski" },
				{ LanguageId.byn, "한국어" },
				{ LanguageId.ca, "coreà" },
				{ LanguageId.ccp, "한국어" },
				{ LanguageId.ce, "корейн" },
				{ LanguageId.ceb, "Koreano" },
				{ LanguageId.cgg, "Orukoreya" },
				{ LanguageId.chr, "ᎪᎵᎠᏂ" },
				{ LanguageId.ckb, "كۆری" },
				{ LanguageId.co, "Coreanu" },
				{ LanguageId.cs, "korejština" },
				{ LanguageId.cu, "한국어" },
				{ LanguageId.cy, "Corëeg" },
				{ LanguageId.dav, "Kikorea" },
				{ LanguageId.de, "Koreanisch" },
				{ LanguageId.dje, "Koree senni" },
				{ LanguageId.doi, "한국어" },
				{ LanguageId.dsb, "korejańšćina" },
				{ LanguageId.dua, "한국어" },
				{ LanguageId.dv, "한국어" },
				{ LanguageId.dz, "ཀོ་རི་ཡཱན་ཁ" },
				{ LanguageId.ebu, "Kĩkorea" },
				{ LanguageId.ee, "Koreagbe" },
				{ LanguageId.el, "κορεάτης" },
				{ LanguageId.eo, "korea" },
				{ LanguageId.es, "coreano" },
				{ LanguageId.et, "korea keel" },
				{ LanguageId.eu, "Korean" },
				{ LanguageId.ewo, "Ǹkɔ́bɔ koréan" },
				{ LanguageId.fa, "کره ای" },
				{ LanguageId.ff, "Koreere" },
				{ LanguageId.fi, "Korealainen" },
				{ LanguageId.fil, "Koreano" },
				{ LanguageId.fo, "koreanskt" },
				{ LanguageId.fr, "coréen" },
				{ LanguageId.fur, "corean" },
				{ LanguageId.fy, "Koreaansk" },
				{ LanguageId.ga, "Cóiréis" },
				{ LanguageId.gd, "Corèanach" },
				{ LanguageId.gl, "coreano" },
				{ LanguageId.gn, "Koreañe’ẽ" },
				{ LanguageId.gsw, "Koreaanisch" },
				{ LanguageId.gu, "કોરિયન" },
				{ LanguageId.guz, "Kikorea" },
				{ LanguageId.gv, "Koreeish" },
				{ LanguageId.ha, "Yaren Koriya" },
				{ LanguageId.haw, "Kolea" },
				{ LanguageId.he, "קוריאנית" },
				{ LanguageId.hi, "कोरियाई" },
				{ LanguageId.hr, "korejski" },
				{ LanguageId.hsb, "korejšćina" },
				{ LanguageId.hu, "koreai" },
				{ LanguageId.hy, "կորեերեն" },
				{ LanguageId.ia, "coreano" },
				{ LanguageId.ibb, "한국어" },
				{ LanguageId.id, "Korea" },
				{ LanguageId.ig, "Korean" },
				{ LanguageId.ii, "한국어" },
				{ LanguageId.@is, "kóreska" },
				{ LanguageId.it, "coreano" },
				{ LanguageId.iu, "한국어" },
				{ LanguageId.ja, "韓国語" },
				{ LanguageId.jgo, "한국어" },
				{ LanguageId.jmc, "Kyikorea" },
				{ LanguageId.jv, "Korea" },
				{ LanguageId.ka, "კორეული" },
				{ LanguageId.kab, "Takurit" },
				{ LanguageId.kam, "Kikorea" },
				{ LanguageId.kde, "Chikolea" },
				{ LanguageId.kea, "korianu" },
				{ LanguageId.khq, "Koree senni" },
				{ LanguageId.ki, "Kikorea" },
				{ LanguageId.kk, "корей" },
				{ LanguageId.kkj, "한국어" },
				{ LanguageId.kl, "koreamiusut" },
				{ LanguageId.kln, "kutitab Korea" },
				{ LanguageId.km, "កូរ៉េ" },
				{ LanguageId.kn, "ಕೊರಿಯನ್" },
				{ LanguageId.ko, "한국어" },
				{ LanguageId.kok, "कोरियन" },
				{ LanguageId.kr, "한국어" },
				{ LanguageId.ks, "کوریَن" },
				{ LanguageId.ksb, "Kikolea" },
				{ LanguageId.ksf, "rikɔrɛɛ́" },
				{ LanguageId.ksh, "Korrejaanesch" },
				{ LanguageId.kw, "한국어" },
				{ LanguageId.ky, "Корейче" },
				{ LanguageId.la, "Coreanica" },
				{ LanguageId.lag, "Kɨkoréa" },
				{ LanguageId.lb, "Koreanesch" },
				{ LanguageId.lg, "Lukoreya" },
				{ LanguageId.lkt, "Korea Iyápi" },
				{ LanguageId.ln, "likoreya" },
				{ LanguageId.lo, "ເກົາຫຼີ" },
				{ LanguageId.lrc, "کورئ یی" },
				{ LanguageId.lt, "korėjiečių" },
				{ LanguageId.luo, "Kikorea" },
				{ LanguageId.luy, "Kikorea" },
				{ LanguageId.lv, "korejiešu" },
				{ LanguageId.mai, "कोरियाई" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ lkorea" },
				{ LanguageId.mer, "Kĩkorea" },
				{ LanguageId.mfe, "koreen" },
				{ LanguageId.mg, "Koreana" },
				{ LanguageId.mgo, "한국어" },
				{ LanguageId.mi, "Koreana" },
				{ LanguageId.mk, "корејски" },
				{ LanguageId.ml, "കൊറിയൻ" },
				{ LanguageId.mn, "Солонгос" },
				{ LanguageId.mni, "কোরিয়ন" },
				{ LanguageId.moh, "한국어" },
				{ LanguageId.mr, "कोरियन" },
				{ LanguageId.ms, "Korea" },
				{ LanguageId.mt, "Korean" },
				{ LanguageId.mua, "korea" },
				{ LanguageId.my, "ကိုးရီးယား" },
				{ LanguageId.mzn, "کُره‌یی" },
				{ LanguageId.naq, "Koreaǁî gowab" },
				{ LanguageId.nb, "koreansk" },
				{ LanguageId.nd, "한국어" },
				{ LanguageId.nds, "Koreaansch" },
				{ LanguageId.ne, "कोरियाली" },
				{ LanguageId.nl, "Koreaans" },
				{ LanguageId.nmg, "한국어" },
				{ LanguageId.nn, "koreansk" },
				{ LanguageId.nnh, "한국어" },
				{ LanguageId.nqo, "한국어" },
				{ LanguageId.nr, "한국어" },
				{ LanguageId.nso, "한국어" },
				{ LanguageId.nus, "한국어" },
				{ LanguageId.nyn, "한국어" },
				{ LanguageId.oc, "corean" },
				{ LanguageId.om, "Afaan Korea" },
				{ LanguageId.or, "କୋରିଆନ୍" },
				{ LanguageId.os, "한국어" },
				{ LanguageId.pa, "ਕੋਰੀਅਨ" },
				{ LanguageId.pap, "한국어" },
				{ LanguageId.pcm, "Koriá Lángwej" },
				{ LanguageId.pl, "koreański" },
				{ LanguageId.prg, "한국어" },
				{ LanguageId.ps, "کوریایی" },
				{ LanguageId.pt, "coreano" },
				{ LanguageId.qu, "Coreano Simi" },
				{ LanguageId.quc, "한국어" },
				{ LanguageId.rm, "corean" },
				{ LanguageId.rn, "Ikinyakoreya" },
				{ LanguageId.ro, "coreeană" },
				{ LanguageId.rof, "Kikorea" },
				{ LanguageId.ru, "Корейский" },
				{ LanguageId.rw, "Igikoreya" },
				{ LanguageId.rwk, "Kyikorea" },
				{ LanguageId.sa, "한국어" },
				{ LanguageId.sah, "Кэриэйдии" },
				{ LanguageId.saq, "Kikorea" },
				{ LanguageId.sat, "한국어" },
				{ LanguageId.sbp, "Ishikoleya" },
				{ LanguageId.sd, "ڪورين" },
				{ LanguageId.se, "koreagiella" },
				{ LanguageId.seh, "coreano" },
				{ LanguageId.ses, "Koree senni" },
				{ LanguageId.sg, "Koreyëen" },
				{ LanguageId.shi, "ⵜⴰⴽⵓⵔⵉⵜ" },
				{ LanguageId.si, "කොරියානු" },
				{ LanguageId.sk, "kórejský" },
				{ LanguageId.sl, "korejščina" },
				{ LanguageId.sma, "한국어" },
				{ LanguageId.smj, "한국어" },
				{ LanguageId.smn, "koreakielâ" },
				{ LanguageId.sms, "koreaǩiõll" },
				{ LanguageId.sn, "ChiKorean" },
				{ LanguageId.so, "Kuuriyaan" },
				{ LanguageId.sq, "koreane" },
				{ LanguageId.sr, "корејски" },
				{ LanguageId.ss, "한국어" },
				{ LanguageId.ssy, "한국어" },
				{ LanguageId.st, "Sekorea" },
				{ LanguageId.su, "Koréa" },
				{ LanguageId.sv, "koreanska" },
				{ LanguageId.sw, "Kikorea" },
				{ LanguageId.syr, "ܟܘܪܝܐܝܬ" },
				{ LanguageId.ta, "கொரியன்" },
				{ LanguageId.te, "కొరియన్" },
				{ LanguageId.teo, "Kikorea" },
				{ LanguageId.tg, "Корея" },
				{ LanguageId.th, "เกาหลี" },
				{ LanguageId.ti, "ኮርያኛ" },
				{ LanguageId.tig, "한국어" },
				{ LanguageId.tk, "Koreýçe" },
				{ LanguageId.tn, "한국어" },
				{ LanguageId.to, "lea fakakōlea" },
				{ LanguageId.tr, "Koreli" },
				{ LanguageId.ts, "한국어" },
				{ LanguageId.tt, "Корея" },
				{ LanguageId.twq, "한국어" },
				{ LanguageId.tzm, "한국어" },
				{ LanguageId.ug, "كورېيە" },
				{ LanguageId.uk, "корейська" },
				{ LanguageId.ur, "کورین" },
				{ LanguageId.uz, "koreys" },
				{ LanguageId.vai, "한국어" },
				{ LanguageId.ve, "한국어" },
				{ LanguageId.vi, "Hàn Quốc" },
				{ LanguageId.vo, "한국어" },
				{ LanguageId.vun, "Kyikorea" },
				{ LanguageId.wae, "Koreaniš" },
				{ LanguageId.wal, "한국어" },
				{ LanguageId.wo, "Koreye" },
				{ LanguageId.xh, "Korean" },
				{ LanguageId.xog, "Olukoreya" },
				{ LanguageId.yav, "kolíe" },
				{ LanguageId.yi, "קאָרעיִש" },
				{ LanguageId.yo, "Korean" },
				{ LanguageId.zgh, "ⵜⴰⴽⵓⵔⵉⵜ" },
				{ LanguageId.zh, "韩国人" },
				{ LanguageId.zu, "IsiKorea" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.KP, "북한 (North Korea)" },
				{ LanguageLocaleVariationCode.KR, "한국 (Korea)" },
			});
	}
}
