namespace HumanLanguages.LanguageNames
{
	public sealed class LA
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Latin" },
				{ LanguageId.aa, "Latin" },
				{ LanguageId.da, "latin" },
				{ LanguageId.af, "Latyn" },
				{ LanguageId.agq, "Latin" },
				{ LanguageId.ak, "Latin" },
				{ LanguageId.am, "ላቲን" },
				{ LanguageId.ar, "اللاتينية" },
				{ LanguageId.arn, "Latin" },
				{ LanguageId.@as, "লেটিন" },
				{ LanguageId.asa, "Latin" },
				{ LanguageId.ast, "llatín" },
				{ LanguageId.az, "latın" },
				{ LanguageId.ba, "латин" },
				{ LanguageId.bas, "Latin" },
				{ LanguageId.be, "лацінка" },
				{ LanguageId.bem, "Latin" },
				{ LanguageId.bez, "Latin" },
				{ LanguageId.bg, "латински" },
				{ LanguageId.bin, "Latin" },
				{ LanguageId.bm, "Latin" },
				{ LanguageId.bn, "ল্যাটিন" },
				{ LanguageId.bo, "Latin" },
				{ LanguageId.br, "latin" },
				{ LanguageId.brx, "Latin" },
				{ LanguageId.bs, "Latinski" },
				{ LanguageId.byn, "Latin" },
				{ LanguageId.ca, "llatí" },
				{ LanguageId.ccp, "Latin" },
				{ LanguageId.ce, "латинийн" },
				{ LanguageId.ceb, "Latin" },
				{ LanguageId.cgg, "Latin" },
				{ LanguageId.chr, "ᎳᏘᏂ" },
				{ LanguageId.ckb, "لاتینی" },
				{ LanguageId.co, "Latinu" },
				{ LanguageId.cs, "latinský" },
				{ LanguageId.cu, "Latin" },
				{ LanguageId.cy, "Lladin" },
				{ LanguageId.dav, "Latin" },
				{ LanguageId.de, "Latein" },
				{ LanguageId.dje, "Latin" },
				{ LanguageId.doi, "Latin" },
				{ LanguageId.dsb, "łatyńšćina" },
				{ LanguageId.dua, "Latin" },
				{ LanguageId.dv, "Latin" },
				{ LanguageId.dz, "ལེ་ཊིན་ཁ" },
				{ LanguageId.ebu, "Latin" },
				{ LanguageId.ee, "latin" },
				{ LanguageId.el, "λατινικά" },
				{ LanguageId.eo, "la latina" },
				{ LanguageId.es, "latín" },
				{ LanguageId.et, "ladina keel" },
				{ LanguageId.eu, "latina" },
				{ LanguageId.ewo, "Latin" },
				{ LanguageId.fa, "لاتین" },
				{ LanguageId.ff, "Latin" },
				{ LanguageId.fi, "Latina" },
				{ LanguageId.fil, "Latin" },
				{ LanguageId.fo, "latín" },
				{ LanguageId.fr, "Latin" },
				{ LanguageId.fur, "latin" },
				{ LanguageId.fy, "Latyn" },
				{ LanguageId.ga, "Laidin" },
				{ LanguageId.gd, "Laidinn" },
				{ LanguageId.gl, "latín" },
				{ LanguageId.gn, "Lasioñe’ẽ" },
				{ LanguageId.gsw, "Latiin" },
				{ LanguageId.gu, "લેટિન" },
				{ LanguageId.guz, "Latin" },
				{ LanguageId.gv, "Ladjyn" },
				{ LanguageId.ha, "Latin" },
				{ LanguageId.haw, "ʻŌlelo Lākni" },
				{ LanguageId.he, "לָטִינִית" },
				{ LanguageId.hi, "लैटिन" },
				{ LanguageId.hr, "latinski" },
				{ LanguageId.hsb, "łaćonšćina" },
				{ LanguageId.hu, "latin" },
				{ LanguageId.hy, "լատիներեն" },
				{ LanguageId.ia, "latino" },
				{ LanguageId.ibb, "Latin" },
				{ LanguageId.id, "Latin" },
				{ LanguageId.ig, "Latịn" },
				{ LanguageId.ii, "Latin" },
				{ LanguageId.@is, "latína" },
				{ LanguageId.it, "latino" },
				{ LanguageId.iu, "Latin" },
				{ LanguageId.ja, "ラテン" },
				{ LanguageId.jgo, "Latin" },
				{ LanguageId.jmc, "Latin" },
				{ LanguageId.jv, "latin" },
				{ LanguageId.ka, "ლათინური" },
				{ LanguageId.kab, "Talaṭinit" },
				{ LanguageId.kam, "Latin" },
				{ LanguageId.kde, "Latin" },
				{ LanguageId.kea, "latin" },
				{ LanguageId.khq, "Latin" },
				{ LanguageId.ki, "Latin" },
				{ LanguageId.kk, "латын" },
				{ LanguageId.kkj, "Latin" },
				{ LanguageId.kl, "latiinerisut" },
				{ LanguageId.kln, "Latin" },
				{ LanguageId.km, "ឡាតាំង" },
				{ LanguageId.kn, "ಲ್ಯಾಟಿನ್" },
				{ LanguageId.ko, "라틴어" },
				{ LanguageId.kok, "लातीन" },
				{ LanguageId.kr, "Latin" },
				{ LanguageId.ks, "لاتیٖنی" },
				{ LanguageId.ksb, "Latin" },
				{ LanguageId.ksf, "Latin" },
				{ LanguageId.ksh, "Lateijnesch" },
				{ LanguageId.kw, "Latin" },
				{ LanguageId.ky, "Латынча" },
				{ LanguageId.la, "Latin" },
				{ LanguageId.lag, "Latin" },
				{ LanguageId.lb, "laténgesch" },
				{ LanguageId.lg, "Latin" },
				{ LanguageId.lkt, "Latin Iyápi" },
				{ LanguageId.ln, "Latin" },
				{ LanguageId.lo, "ລາຕິນ" },
				{ LanguageId.lrc, "لاتین" },
				{ LanguageId.lt, "lotynų kalba" },
				{ LanguageId.luo, "Latin" },
				{ LanguageId.luy, "Latin" },
				{ LanguageId.lv, "latīņu valoda" },
				{ LanguageId.mai, "लातिन" },
				{ LanguageId.mas, "Latin" },
				{ LanguageId.mer, "Latin" },
				{ LanguageId.mfe, "Latin" },
				{ LanguageId.mg, "Latina" },
				{ LanguageId.mgo, "Latin" },
				{ LanguageId.mi, "Latina" },
				{ LanguageId.mk, "латински" },
				{ LanguageId.ml, "ലാറ്റിൻ" },
				{ LanguageId.mn, "Латин" },
				{ LanguageId.mni, "Latin" },
				{ LanguageId.moh, "Latin" },
				{ LanguageId.mr, "लॅटिन" },
				{ LanguageId.ms, "bahasa Latin" },
				{ LanguageId.mt, "Latin" },
				{ LanguageId.mua, "Latin" },
				{ LanguageId.my, "လက်တင်" },
				{ LanguageId.mzn, "لاتین" },
				{ LanguageId.naq, "Latin" },
				{ LanguageId.nb, "latin" },
				{ LanguageId.nd, "Latin" },
				{ LanguageId.nds, "Latiensch" },
				{ LanguageId.ne, "ल्याटिन" },
				{ LanguageId.nl, "Latijns" },
				{ LanguageId.nmg, "Latin" },
				{ LanguageId.nn, "latin" },
				{ LanguageId.nnh, "Latin" },
				{ LanguageId.nqo, "Latin" },
				{ LanguageId.nr, "Latin" },
				{ LanguageId.nso, "Latin" },
				{ LanguageId.nus, "Latin" },
				{ LanguageId.nyn, "Latin" },
				{ LanguageId.oc, "latin" },
				{ LanguageId.om, "Afaan Laatini" },
				{ LanguageId.or, "ଲାଟିନ୍" },
				{ LanguageId.os, "латинаг" },
				{ LanguageId.pa, "ਲਾਤੀਨੀ" },
				{ LanguageId.pap, "Latin" },
				{ LanguageId.pcm, "Látín Lángwej" },
				{ LanguageId.pl, "łacina" },
				{ LanguageId.prg, "Latin" },
				{ LanguageId.ps, "لاتین" },
				{ LanguageId.pt, "Latim" },
				{ LanguageId.qu, "Latín Simi" },
				{ LanguageId.quc, "Latin" },
				{ LanguageId.rm, "latin" },
				{ LanguageId.rn, "Latin" },
				{ LanguageId.ro, "latin" },
				{ LanguageId.rof, "Latin" },
				{ LanguageId.ru, "латинский" },
				{ LanguageId.rw, "Ikilatini" },
				{ LanguageId.rwk, "Latin" },
				{ LanguageId.sa, "Latin" },
				{ LanguageId.sah, "Латыынныы" },
				{ LanguageId.saq, "Latin" },
				{ LanguageId.sat, "Latin" },
				{ LanguageId.sbp, "Latin" },
				{ LanguageId.sd, "لاطيني" },
				{ LanguageId.se, "láhtengiella" },
				{ LanguageId.seh, "Latin" },
				{ LanguageId.ses, "Latin" },
				{ LanguageId.sg, "Latin" },
				{ LanguageId.shi, "Latin" },
				{ LanguageId.si, "ලතින්" },
				{ LanguageId.sk, "latinčina" },
				{ LanguageId.sl, "latinščina" },
				{ LanguageId.sma, "Latin" },
				{ LanguageId.smj, "Latin" },
				{ LanguageId.smn, "läättinkielâ" },
				{ LanguageId.sms, "Latin" },
				{ LanguageId.sn, "Ratini" },
				{ LanguageId.so, "Laatiinka" },
				{ LanguageId.sq, "latinisht" },
				{ LanguageId.sr, "латиница" },
				{ LanguageId.ss, "Latin" },
				{ LanguageId.ssy, "Latin" },
				{ LanguageId.st, "Selatine" },
				{ LanguageId.su, "Latin" },
				{ LanguageId.sv, "latin" },
				{ LanguageId.sw, "Kilatini" },
				{ LanguageId.syr, "ܠܬܝܢܝܬ" },
				{ LanguageId.ta, "லத்தீன்" },
				{ LanguageId.te, "లాటిన్" },
				{ LanguageId.teo, "Latin" },
				{ LanguageId.tg, "лотинӣ" },
				{ LanguageId.th, "ละติน" },
				{ LanguageId.ti, "ላቲን" },
				{ LanguageId.tig, "Latin" },
				{ LanguageId.tk, "Latyn" },
				{ LanguageId.tn, "Latin" },
				{ LanguageId.to, "lea fakalatina" },
				{ LanguageId.tr, "Latince" },
				{ LanguageId.ts, "Latin" },
				{ LanguageId.tt, "Латин" },
				{ LanguageId.twq, "Latin" },
				{ LanguageId.tzm, "Latin" },
				{ LanguageId.ug, "لاتىنچە" },
				{ LanguageId.uk, "латинь" },
				{ LanguageId.ur, "لاطینی" },
				{ LanguageId.uz, "lotin" },
				{ LanguageId.vai, "Latin" },
				{ LanguageId.ve, "Latin" },
				{ LanguageId.vi, "Latin" },
				{ LanguageId.vo, "Latin" },
				{ LanguageId.vun, "Latin" },
				{ LanguageId.wae, "Latiniš" },
				{ LanguageId.wal, "Latin" },
				{ LanguageId.wo, "Latin" },
				{ LanguageId.xh, "isiLatini" },
				{ LanguageId.xog, "Latin" },
				{ LanguageId.yav, "Latin" },
				{ LanguageId.yi, "לאַטייַן" },
				{ LanguageId.yo, "Latin" },
				{ LanguageId.zgh, "Latin" },
				{ LanguageId.zh, "拉丁" },
				{ LanguageId.zu, "IsiLatini" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.VA, "Civitas Vaticana (Vatican City)" },
			});
	}
}
