namespace HumanLanguages.LanguageNames
{
	public sealed class LRC
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Northern Luri" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "nordlige luri" },
				{ LanguageId.af, "Noordelike Luri" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "ሰሜናዊ ሉሪ" },
				{ LanguageId.ar, "لوري الشمالية" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "Şimali Luri" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "Паўночны Луры" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "Северно Лури" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "উত্তর লুরি" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "Northern Luri" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "Luri del Nord" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Northern Luri" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "Luri di u Nordu" },
				{ LanguageId.cs, "Severní Luri" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Gogledd Luri" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Nördliches Luri" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Βόρεια Λούρι" },
				{ LanguageId.eo, "Norda Luri" },
				{ LanguageId.es, "luri del norte" },
				{ LanguageId.et, "Põhja-Luri" },
				{ LanguageId.eu, "Iparraldeko Luri" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "لر شمالی" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "Pohjois-Luri" },
				{ LanguageId.fil, "Hilagang Luri" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "Luri du Nord" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Noardlike Luri" },
				{ LanguageId.ga, "Luri Thuaidh" },
				{ LanguageId.gd, "Luri a Tuath" },
				{ LanguageId.gl, "Luri do Norte" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "ઉત્તરીય લુરી" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Arewacin Luri" },
				{ LanguageId.haw, "Luri Akau" },
				{ LanguageId.he, "לורי הצפוני" },
				{ LanguageId.hi, "उत्तरी लूरी" },
				{ LanguageId.hr, "Sjeverni Luri" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "Északi Luri" },
				{ LanguageId.hy, "Հյուսիսային Լուրի" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Luri Utara" },
				{ LanguageId.ig, "Northern Luri" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "Norður Luri" },
				{ LanguageId.it, "Luri settentrionale" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "北ルリ" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Lur Utara" },
				{ LanguageId.ka, "ჩრდილოეთ ლურს" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "Солтүстік Лури" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "លូរីខាងជើង" },
				{ LanguageId.kn, "ಉತ್ತರ ಲೂರಿ" },
				{ LanguageId.ko, "북부 루리" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Түндүк Лури" },
				{ LanguageId.la, "Septentrionalium Luri" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Norden Luri" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "ລູຣີເໜືອ" },
				{ LanguageId.lrc, "لۊری شومالی" },
				{ LanguageId.lt, "Šiaurės Luris" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "Ziemeļu Luri" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Luri Avaratra" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Ruri ki te Raki" },
				{ LanguageId.mk, "Северен Лури" },
				{ LanguageId.ml, "വടക്കൻ ലൂറി" },
				{ LanguageId.mn, "Хойд Лури" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "उत्तर लुरी" },
				{ LanguageId.ms, "Luri Utara" },
				{ LanguageId.mt, "Luri tat-Tramuntana" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "Luri မြောက်ပိုင်း" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "Nordlige Luri" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "उत्तरी लुरी" },
				{ LanguageId.nl, "Noordelijke Luri" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ଉତ୍ତର ଲୁରୀ |" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਉੱਤਰੀ ਲੂਰੀ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "Północne Luri" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "شمالي لوری" },
				{ LanguageId.pt, "Luri do Norte" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "Northern Luri" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Северный Лури" },
				{ LanguageId.rw, "Amajyaruguru ya Luri" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "اتر لوري" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "උතුරු ලුරි" },
				{ LanguageId.sk, "Severný Luri" },
				{ LanguageId.sl, "Severni Luri" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "Northern Luri" },
				{ LanguageId.so, "Waqooyiga Luri" },
				{ LanguageId.sq, "Luri verior" },
				{ LanguageId.sr, "Нортхерн Лури" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Luri e ka Leboea" },
				{ LanguageId.su, "Luri kalér" },
				{ LanguageId.sv, "Norra Luri" },
				{ LanguageId.sw, "Luri ya Kaskazini" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "வடக்கு லூரி" },
				{ LanguageId.te, "ఉత్తర లూరి" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "Лури Шимолӣ" },
				{ LanguageId.th, "ภาคเหนือ" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Demirgazyk Luri" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Kuzey Luri" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Төньяк Лури" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "شىمالىي لۇرى" },
				{ LanguageId.uk, "Північний Лурі" },
				{ LanguageId.ur, "شمالی لوری" },
				{ LanguageId.uz, "Shimoliy Luri" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "Bắc Luri" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "ILuri yaseMantla" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "צפון לורי" },
				{ LanguageId.yo, "Northern Luri" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "北卢里" },
				{ LanguageId.zu, "I-Northern Luri" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.IQ, "Iraq" },
				{ LanguageLocaleVariationCode.IR, "Iran" },
			});
	}
}
