namespace HumanLanguages.LanguageNames
{
	public sealed class MFE
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Morisyen" },
				{ LanguageId.aa, "kreol morisien" },
				{ LanguageId.da, "morisyen" },
				{ LanguageId.af, "Morisyen" },
				{ LanguageId.agq, "kreol morisien" },
				{ LanguageId.ak, "kreol morisien" },
				{ LanguageId.am, "ሞሪስየን" },
				{ LanguageId.ar, "موريسين" },
				{ LanguageId.arn, "kreol morisien" },
				{ LanguageId.@as, "মৰিছিয়েন" },
				{ LanguageId.asa, "kreol morisien" },
				{ LanguageId.ast, "morisyen" },
				{ LanguageId.az, "Morisyen" },
				{ LanguageId.ba, "kreol morisien" },
				{ LanguageId.bas, "kreol morisien" },
				{ LanguageId.be, "Марысьен" },
				{ LanguageId.bem, "kreol morisien" },
				{ LanguageId.bez, "kreol morisien" },
				{ LanguageId.bg, "Морисиен" },
				{ LanguageId.bin, "kreol morisien" },
				{ LanguageId.bm, "kreol morisien" },
				{ LanguageId.bn, "মরিসিয়েন" },
				{ LanguageId.bo, "kreol morisien" },
				{ LanguageId.br, "kreol morisien" },
				{ LanguageId.brx, "kreol morisien" },
				{ LanguageId.bs, "Morisyen" },
				{ LanguageId.byn, "kreol morisien" },
				{ LanguageId.ca, "Morisyen" },
				{ LanguageId.ccp, "kreol morisien" },
				{ LanguageId.ce, "kreol morisien" },
				{ LanguageId.ceb, "Morisyen" },
				{ LanguageId.cgg, "kreol morisien" },
				{ LanguageId.chr, "ᎼᎵᏏᎡᏂ" },
				{ LanguageId.ckb, "مۆریسی" },
				{ LanguageId.co, "Morisyen" },
				{ LanguageId.cs, "Morisyen" },
				{ LanguageId.cu, "kreol morisien" },
				{ LanguageId.cy, "Morisyen" },
				{ LanguageId.dav, "kreol morisien" },
				{ LanguageId.de, "Morisyen" },
				{ LanguageId.dje, "kreol morisien" },
				{ LanguageId.doi, "kreol morisien" },
				{ LanguageId.dsb, "mauriciska kreolšćina" },
				{ LanguageId.dua, "kreol morisien" },
				{ LanguageId.dv, "kreol morisien" },
				{ LanguageId.dz, "kreol morisien" },
				{ LanguageId.ebu, "kreol morisien" },
				{ LanguageId.ee, "kreol morisien" },
				{ LanguageId.el, "Morisyen" },
				{ LanguageId.eo, "Morisyen" },
				{ LanguageId.es, "Morisyen" },
				{ LanguageId.et, "Morisyen" },
				{ LanguageId.eu, "Morisyen" },
				{ LanguageId.ewo, "kreol morisien" },
				{ LanguageId.fa, "موریسین" },
				{ LanguageId.ff, "kreol morisien" },
				{ LanguageId.fi, "Morisyen" },
				{ LanguageId.fil, "Morisyen" },
				{ LanguageId.fo, "morisyen" },
				{ LanguageId.fr, "Morisyen" },
				{ LanguageId.fur, "kreol morisien" },
				{ LanguageId.fy, "Morisyen" },
				{ LanguageId.ga, "Muirisín" },
				{ LanguageId.gd, "Morisyen" },
				{ LanguageId.gl, "Morisyen" },
				{ LanguageId.gn, "kreol morisien" },
				{ LanguageId.gsw, "kreol morisien" },
				{ LanguageId.gu, "મોરીસ્યેન" },
				{ LanguageId.guz, "kreol morisien" },
				{ LanguageId.gv, "kreol morisien" },
				{ LanguageId.ha, "Morisyen" },
				{ LanguageId.haw, "Morisyen" },
				{ LanguageId.he, "מוריסיין" },
				{ LanguageId.hi, "मोरीस्येन" },
				{ LanguageId.hr, "Morisyen" },
				{ LanguageId.hsb, "mauriciska kreolšćina" },
				{ LanguageId.hu, "Morisyen" },
				{ LanguageId.hy, "Մորիսյեն" },
				{ LanguageId.ia, "creolo mauritian" },
				{ LanguageId.ibb, "kreol morisien" },
				{ LanguageId.id, "Morisyen" },
				{ LanguageId.ig, "Morisyen" },
				{ LanguageId.ii, "kreol morisien" },
				{ LanguageId.@is, "Morisyen" },
				{ LanguageId.it, "Morisyen" },
				{ LanguageId.iu, "kreol morisien" },
				{ LanguageId.ja, "モリセン" },
				{ LanguageId.jgo, "kreol morisien" },
				{ LanguageId.jmc, "kreol morisien" },
				{ LanguageId.jv, "Morisyen" },
				{ LanguageId.ka, "მორისენი" },
				{ LanguageId.kab, "Takriyult n Muris" },
				{ LanguageId.kam, "kreol morisien" },
				{ LanguageId.kde, "kreol morisien" },
				{ LanguageId.kea, "kreol morisien" },
				{ LanguageId.khq, "kreol morisien" },
				{ LanguageId.ki, "kreol morisien" },
				{ LanguageId.kk, "Морисен" },
				{ LanguageId.kkj, "kreol morisien" },
				{ LanguageId.kl, "kreol morisien" },
				{ LanguageId.kln, "kreol morisien" },
				{ LanguageId.km, "ម៉ូរីសៀន" },
				{ LanguageId.kn, "ಮೊರಿಸ್ಯೆನ್" },
				{ LanguageId.ko, "모리셴" },
				{ LanguageId.kok, "मोरिसेन" },
				{ LanguageId.kr, "kreol morisien" },
				{ LanguageId.ks, "kreol morisien" },
				{ LanguageId.ksb, "kreol morisien" },
				{ LanguageId.ksf, "kreol morisien" },
				{ LanguageId.ksh, "kreol morisien" },
				{ LanguageId.kw, "kreol morisien" },
				{ LanguageId.ky, "Морисьен" },
				{ LanguageId.la, "Morisyen" },
				{ LanguageId.lag, "kreol morisien" },
				{ LanguageId.lb, "Morisyen" },
				{ LanguageId.lg, "kreol morisien" },
				{ LanguageId.lkt, "kreol morisien" },
				{ LanguageId.ln, "kreol morisien" },
				{ LanguageId.lo, "ໂມຣິຊິນ" },
				{ LanguageId.lrc, "موٙریسی" },
				{ LanguageId.lt, "Morisjenas" },
				{ LanguageId.luo, "kreol morisien" },
				{ LanguageId.luy, "kreol morisien" },
				{ LanguageId.lv, "Morisjena" },
				{ LanguageId.mai, "मोरीसेन" },
				{ LanguageId.mas, "kreol morisien" },
				{ LanguageId.mer, "kreol morisien" },
				{ LanguageId.mfe, "kreol morisien" },
				{ LanguageId.mg, "Morisyen" },
				{ LanguageId.mgo, "kreol morisien" },
				{ LanguageId.mi, "Morisyen" },
				{ LanguageId.mk, "Морисјен" },
				{ LanguageId.ml, "മോറിസ്യെൻ" },
				{ LanguageId.mn, "Морисен" },
				{ LanguageId.mni, "kreol morisien" },
				{ LanguageId.moh, "kreol morisien" },
				{ LanguageId.mr, "मोरिस्येन" },
				{ LanguageId.ms, "Morisyen" },
				{ LanguageId.mt, "Morisyen" },
				{ LanguageId.mua, "kreol morisien" },
				{ LanguageId.my, "Morisyen" },
				{ LanguageId.mzn, "موریسین" },
				{ LanguageId.naq, "kreol morisien" },
				{ LanguageId.nb, "Morisyen" },
				{ LanguageId.nd, "kreol morisien" },
				{ LanguageId.nds, "kreol morisien" },
				{ LanguageId.ne, "मोरिस्येन" },
				{ LanguageId.nl, "Morisyen" },
				{ LanguageId.nmg, "kreol morisien" },
				{ LanguageId.nn, "morisyen" },
				{ LanguageId.nnh, "kreol morisien" },
				{ LanguageId.nqo, "kreol morisien" },
				{ LanguageId.nr, "kreol morisien" },
				{ LanguageId.nso, "kreol morisien" },
				{ LanguageId.nus, "kreol morisien" },
				{ LanguageId.nyn, "kreol morisien" },
				{ LanguageId.oc, "kreol morisien" },
				{ LanguageId.om, "kreol morisien" },
				{ LanguageId.or, "ମୋରିସିଏନ୍ |" },
				{ LanguageId.os, "kreol morisien" },
				{ LanguageId.pa, "ਮੋਰੀਸੀਏਨ" },
				{ LanguageId.pap, "kreol morisien" },
				{ LanguageId.pcm, "Morísiẹ́n Lángwej" },
				{ LanguageId.pl, "Morisyena" },
				{ LanguageId.prg, "kreol morisien" },
				{ LanguageId.ps, "مورسیین" },
				{ LanguageId.pt, "Morisyen" },
				{ LanguageId.qu, "Mauriciano Simi" },
				{ LanguageId.quc, "kreol morisien" },
				{ LanguageId.rm, "morisyen" },
				{ LanguageId.rn, "kreol morisien" },
				{ LanguageId.ro, "Morisyen" },
				{ LanguageId.rof, "kreol morisien" },
				{ LanguageId.ru, "Морисен" },
				{ LanguageId.rw, "Morisyen" },
				{ LanguageId.rwk, "kreol morisien" },
				{ LanguageId.sa, "kreol morisien" },
				{ LanguageId.sah, "kreol morisien" },
				{ LanguageId.saq, "kreol morisien" },
				{ LanguageId.sat, "kreol morisien" },
				{ LanguageId.sbp, "kreol morisien" },
				{ LanguageId.sd, "موريسين" },
				{ LanguageId.se, "kreol morisien" },
				{ LanguageId.seh, "kreol morisien" },
				{ LanguageId.ses, "kreol morisien" },
				{ LanguageId.sg, "kreol morisien" },
				{ LanguageId.shi, "kreol morisien" },
				{ LanguageId.si, "මොරිස්යන්" },
				{ LanguageId.sk, "Morisyen" },
				{ LanguageId.sl, "Morisyen" },
				{ LanguageId.sma, "kreol morisien" },
				{ LanguageId.smj, "kreol morisien" },
				{ LanguageId.smn, "morisyen" },
				{ LanguageId.sms, "kreol morisien" },
				{ LanguageId.sn, "Morrisen" },
				{ LanguageId.so, "Morisyen" },
				{ LanguageId.sq, "Morisyen" },
				{ LanguageId.sr, "Морисиен" },
				{ LanguageId.ss, "kreol morisien" },
				{ LanguageId.ssy, "kreol morisien" },
				{ LanguageId.st, "Morisen" },
				{ LanguageId.su, "Morisyen" },
				{ LanguageId.sv, "Morisyen" },
				{ LanguageId.sw, "Morrisen" },
				{ LanguageId.syr, "kreol morisien" },
				{ LanguageId.ta, "மோரிசியன்" },
				{ LanguageId.te, "మోరిస్యెన్" },
				{ LanguageId.teo, "kreol morisien" },
				{ LanguageId.tg, "Морисьен" },
				{ LanguageId.th, "มอริสเยน" },
				{ LanguageId.ti, "kreol morisien" },
				{ LanguageId.tig, "kreol morisien" },
				{ LanguageId.tk, "Morisyen" },
				{ LanguageId.tn, "kreol morisien" },
				{ LanguageId.to, "kreol morisien" },
				{ LanguageId.tr, "Morisyen" },
				{ LanguageId.ts, "kreol morisien" },
				{ LanguageId.tt, "Морисьен" },
				{ LanguageId.twq, "kreol morisien" },
				{ LanguageId.tzm, "kreol morisien" },
				{ LanguageId.ug, "Morisyen" },
				{ LanguageId.uk, "Морисьєн" },
				{ LanguageId.ur, "موریسین" },
				{ LanguageId.uz, "Morisyen" },
				{ LanguageId.vai, "kreol morisien" },
				{ LanguageId.ve, "kreol morisien" },
				{ LanguageId.vi, "Morisyen" },
				{ LanguageId.vo, "kreol morisien" },
				{ LanguageId.vun, "kreol morisien" },
				{ LanguageId.wae, "kreol morisien" },
				{ LanguageId.wal, "kreol morisien" },
				{ LanguageId.wo, "kreol morisien" },
				{ LanguageId.xh, "UMorisen" },
				{ LanguageId.xog, "kreol morisien" },
				{ LanguageId.yav, "kreol morisien" },
				{ LanguageId.yi, "Morisyen" },
				{ LanguageId.yo, "Morisyen" },
				{ LanguageId.zgh, "kreol morisien" },
				{ LanguageId.zh, "莫里森" },
				{ LanguageId.zu, "UMorisen" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.MU, "Moris (Mauritius)" },
			});
	}
}
