namespace HumanLanguages.LanguageNames
{
	public sealed class MI
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Maori" },
				{ LanguageId.aa, "te reo Māori" },
				{ LanguageId.da, "maori" },
				{ LanguageId.af, "Maori" },
				{ LanguageId.agq, "te reo Māori" },
				{ LanguageId.ak, "te reo Māori" },
				{ LanguageId.am, "ማኦሪይ" },
				{ LanguageId.ar, "الماوري" },
				{ LanguageId.arn, "te reo Māori" },
				{ LanguageId.@as, "মাওৰি" },
				{ LanguageId.asa, "te reo Māori" },
				{ LanguageId.ast, "maorí" },
				{ LanguageId.az, "maori" },
				{ LanguageId.ba, "te reo Māori" },
				{ LanguageId.bas, "te reo Māori" },
				{ LanguageId.be, "Маоры" },
				{ LanguageId.bem, "te reo Māori" },
				{ LanguageId.bez, "te reo Māori" },
				{ LanguageId.bg, "маори" },
				{ LanguageId.bin, "te reo Māori" },
				{ LanguageId.bm, "te reo Māori" },
				{ LanguageId.bn, "মাওরি" },
				{ LanguageId.bo, "te reo Māori" },
				{ LanguageId.br, "maori" },
				{ LanguageId.brx, "te reo Māori" },
				{ LanguageId.bs, "Maori" },
				{ LanguageId.byn, "te reo Māori" },
				{ LanguageId.ca, "Maori" },
				{ LanguageId.ccp, "te reo Māori" },
				{ LanguageId.ce, "маори" },
				{ LanguageId.ceb, "Maori" },
				{ LanguageId.cgg, "te reo Māori" },
				{ LanguageId.chr, "ᎹᏫ" },
				{ LanguageId.ckb, "مائۆری" },
				{ LanguageId.co, "Maori" },
				{ LanguageId.cs, "maorští" },
				{ LanguageId.cu, "te reo Māori" },
				{ LanguageId.cy, "Maori" },
				{ LanguageId.dav, "te reo Māori" },
				{ LanguageId.de, "Maori" },
				{ LanguageId.dje, "te reo Māori" },
				{ LanguageId.doi, "te reo Māori" },
				{ LanguageId.dsb, "maorišćina" },
				{ LanguageId.dua, "te reo Māori" },
				{ LanguageId.dv, "te reo Māori" },
				{ LanguageId.dz, "མ་ཨོ་རི་ཁ" },
				{ LanguageId.ebu, "te reo Māori" },
				{ LanguageId.ee, "maorgbe" },
				{ LanguageId.el, "Μαορί" },
				{ LanguageId.eo, "maoria" },
				{ LanguageId.es, "maorí" },
				{ LanguageId.et, "maoorid" },
				{ LanguageId.eu, "maoria" },
				{ LanguageId.ewo, "te reo Māori" },
				{ LanguageId.fa, "مائوری" },
				{ LanguageId.ff, "te reo Māori" },
				{ LanguageId.fi, "maori" },
				{ LanguageId.fil, "Maori" },
				{ LanguageId.fo, "maori" },
				{ LanguageId.fr, "Maori" },
				{ LanguageId.fur, "maori" },
				{ LanguageId.fy, "Maori" },
				{ LanguageId.ga, "Maorais" },
				{ LanguageId.gd, "Maori" },
				{ LanguageId.gl, "maorí" },
				{ LanguageId.gn, "te reo Māori" },
				{ LanguageId.gsw, "Maori" },
				{ LanguageId.gu, "માઓરી" },
				{ LanguageId.guz, "te reo Māori" },
				{ LanguageId.gv, "te reo Māori" },
				{ LanguageId.ha, "Maori" },
				{ LanguageId.haw, "ʻŌlelo Māori" },
				{ LanguageId.he, "מאורי" },
				{ LanguageId.hi, "माओरी" },
				{ LanguageId.hr, "maorski" },
				{ LanguageId.hsb, "maoršćina" },
				{ LanguageId.hu, "maori" },
				{ LanguageId.hy, "Մաորի" },
				{ LanguageId.ia, "maori" },
				{ LanguageId.ibb, "te reo Māori" },
				{ LanguageId.id, "Maori" },
				{ LanguageId.ig, "Maori" },
				{ LanguageId.ii, "te reo Māori" },
				{ LanguageId.@is, "Maori" },
				{ LanguageId.it, "Maori" },
				{ LanguageId.iu, "te reo Māori" },
				{ LanguageId.ja, "マオリ語" },
				{ LanguageId.jgo, "te reo Māori" },
				{ LanguageId.jmc, "te reo Māori" },
				{ LanguageId.jv, "Maori" },
				{ LanguageId.ka, "მაორი" },
				{ LanguageId.kab, "Tamawrit" },
				{ LanguageId.kam, "te reo Māori" },
				{ LanguageId.kde, "te reo Māori" },
				{ LanguageId.kea, "maori" },
				{ LanguageId.khq, "te reo Māori" },
				{ LanguageId.ki, "te reo Māori" },
				{ LanguageId.kk, "маори" },
				{ LanguageId.kkj, "te reo Māori" },
				{ LanguageId.kl, "maorimiutut" },
				{ LanguageId.kln, "te reo Māori" },
				{ LanguageId.km, "ម៉ៅរី" },
				{ LanguageId.kn, "ಮಾವೋರಿ" },
				{ LanguageId.ko, "마오리족" },
				{ LanguageId.kok, "माओरी" },
				{ LanguageId.kr, "te reo Māori" },
				{ LanguageId.ks, "ماوری" },
				{ LanguageId.ksb, "te reo Māori" },
				{ LanguageId.ksf, "te reo Māori" },
				{ LanguageId.ksh, "Ma’ohresch" },
				{ LanguageId.kw, "te reo Māori" },
				{ LanguageId.ky, "Маориче" },
				{ LanguageId.la, "Maori" },
				{ LanguageId.lag, "te reo Māori" },
				{ LanguageId.lb, "maoresch" },
				{ LanguageId.lg, "te reo Māori" },
				{ LanguageId.lkt, "Maori Iyápi" },
				{ LanguageId.ln, "te reo Māori" },
				{ LanguageId.lo, "Maori" },
				{ LanguageId.lrc, "مائوری" },
				{ LanguageId.lt, "maorių" },
				{ LanguageId.luo, "te reo Māori" },
				{ LanguageId.luy, "te reo Māori" },
				{ LanguageId.lv, "maori" },
				{ LanguageId.mai, "माओरी" },
				{ LanguageId.mas, "te reo Māori" },
				{ LanguageId.mer, "te reo Māori" },
				{ LanguageId.mfe, "te reo Māori" },
				{ LanguageId.mg, "Maori" },
				{ LanguageId.mgo, "te reo Māori" },
				{ LanguageId.mi, "te reo Māori" },
				{ LanguageId.mk, "маори" },
				{ LanguageId.ml, "മാവോറി" },
				{ LanguageId.mn, "Маори" },
				{ LanguageId.mni, "te reo Māori" },
				{ LanguageId.moh, "te reo Māori" },
				{ LanguageId.mr, "माओरी" },
				{ LanguageId.ms, "Maori" },
				{ LanguageId.mt, "Maori" },
				{ LanguageId.mua, "te reo Māori" },
				{ LanguageId.my, "မော်ရီ" },
				{ LanguageId.mzn, "مائوری" },
				{ LanguageId.naq, "te reo Māori" },
				{ LanguageId.nb, "Maori" },
				{ LanguageId.nd, "te reo Māori" },
				{ LanguageId.nds, "te reo Māori" },
				{ LanguageId.ne, "माओरी" },
				{ LanguageId.nl, "Maori" },
				{ LanguageId.nmg, "te reo Māori" },
				{ LanguageId.nn, "maori" },
				{ LanguageId.nnh, "te reo Māori" },
				{ LanguageId.nqo, "te reo Māori" },
				{ LanguageId.nr, "te reo Māori" },
				{ LanguageId.nso, "te reo Māori" },
				{ LanguageId.nus, "te reo Māori" },
				{ LanguageId.nyn, "te reo Māori" },
				{ LanguageId.oc, "maòri" },
				{ LanguageId.om, "te reo Māori" },
				{ LanguageId.or, "ମାଧୁରୀ |" },
				{ LanguageId.os, "te reo Māori" },
				{ LanguageId.pa, "ਮਾਓਰੀ" },
				{ LanguageId.pap, "te reo Māori" },
				{ LanguageId.pcm, "Maórí Lángwej" },
				{ LanguageId.pl, "Maoryski" },
				{ LanguageId.prg, "te reo Māori" },
				{ LanguageId.ps, "ماوري" },
				{ LanguageId.pt, "maori" },
				{ LanguageId.qu, "Maori Simi" },
				{ LanguageId.quc, "te reo Māori" },
				{ LanguageId.rm, "māori" },
				{ LanguageId.rn, "te reo Māori" },
				{ LanguageId.ro, "maori" },
				{ LanguageId.rof, "te reo Māori" },
				{ LanguageId.ru, "маори" },
				{ LanguageId.rw, "Maori" },
				{ LanguageId.rwk, "te reo Māori" },
				{ LanguageId.sa, "te reo Māori" },
				{ LanguageId.sah, "te reo Māori" },
				{ LanguageId.saq, "te reo Māori" },
				{ LanguageId.sat, "te reo Māori" },
				{ LanguageId.sbp, "te reo Māori" },
				{ LanguageId.sd, "مائوري" },
				{ LanguageId.se, "maorigiella" },
				{ LanguageId.seh, "te reo Māori" },
				{ LanguageId.ses, "te reo Māori" },
				{ LanguageId.sg, "te reo Māori" },
				{ LanguageId.shi, "te reo Māori" },
				{ LanguageId.si, "මයෝරි" },
				{ LanguageId.sk, "Maori" },
				{ LanguageId.sl, "maorski" },
				{ LanguageId.sma, "te reo Māori" },
				{ LanguageId.smj, "te reo Māori" },
				{ LanguageId.smn, "maorikielâ" },
				{ LanguageId.sms, "te reo Māori" },
				{ LanguageId.sn, "Maori" },
				{ LanguageId.so, "Maori" },
				{ LanguageId.sq, "Maori" },
				{ LanguageId.sr, "Маори" },
				{ LanguageId.ss, "te reo Māori" },
				{ LanguageId.ssy, "te reo Māori" },
				{ LanguageId.st, "Semaori" },
				{ LanguageId.su, "Maori" },
				{ LanguageId.sv, "Maori" },
				{ LanguageId.sw, "Kimaori" },
				{ LanguageId.syr, "te reo Māori" },
				{ LanguageId.ta, "மௌரி" },
				{ LanguageId.te, "మావోరీ" },
				{ LanguageId.teo, "te reo Māori" },
				{ LanguageId.tg, "маорӣ" },
				{ LanguageId.th, "ชาวเมารี" },
				{ LanguageId.ti, "ማኦሪ" },
				{ LanguageId.tig, "te reo Māori" },
				{ LanguageId.tk, "Maori" },
				{ LanguageId.tn, "te reo Māori" },
				{ LanguageId.to, "lea fakamāuli" },
				{ LanguageId.tr, "Maori dili" },
				{ LanguageId.ts, "te reo Māori" },
				{ LanguageId.tt, "Маори" },
				{ LanguageId.twq, "te reo Māori" },
				{ LanguageId.tzm, "te reo Māori" },
				{ LanguageId.ug, "Maori" },
				{ LanguageId.uk, "Маорі" },
				{ LanguageId.ur, "ماوری" },
				{ LanguageId.uz, "maori" },
				{ LanguageId.vai, "te reo Māori" },
				{ LanguageId.ve, "te reo Māori" },
				{ LanguageId.vi, "người Maori" },
				{ LanguageId.vo, "te reo Māori" },
				{ LanguageId.vun, "te reo Māori" },
				{ LanguageId.wae, "Maori" },
				{ LanguageId.wal, "te reo Māori" },
				{ LanguageId.wo, "Mawri" },
				{ LanguageId.xh, "isiMawori" },
				{ LanguageId.xog, "te reo Māori" },
				{ LanguageId.yav, "te reo Māori" },
				{ LanguageId.yi, "מאַאָרי" },
				{ LanguageId.yo, "Maori" },
				{ LanguageId.zgh, "te reo Māori" },
				{ LanguageId.zh, "毛利人" },
				{ LanguageId.zu, "IsiMaori" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.NZ, "Aotearoa (New Zealand)" },
			});
	}
}
