namespace HumanLanguages.LanguageNames
{
	public sealed class MN
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Mongolian" },
				{ LanguageId.aa, "монгол" },
				{ LanguageId.da, "mongolsk" },
				{ LanguageId.af, "Mongoolse" },
				{ LanguageId.agq, "монгол" },
				{ LanguageId.ak, "монгол" },
				{ LanguageId.am, "ሞኒጎሊያን" },
				{ LanguageId.ar, "المنغولية" },
				{ LanguageId.arn, "монгол" },
				{ LanguageId.@as, "মংগোলীয়" },
				{ LanguageId.asa, "монгол" },
				{ LanguageId.ast, "mongol" },
				{ LanguageId.az, "monqol" },
				{ LanguageId.ba, "монгол" },
				{ LanguageId.bas, "монгол" },
				{ LanguageId.be, "Мангольская" },
				{ LanguageId.bem, "монгол" },
				{ LanguageId.bez, "монгол" },
				{ LanguageId.bg, "монголски" },
				{ LanguageId.bin, "монгол" },
				{ LanguageId.bm, "монгол" },
				{ LanguageId.bn, "মঙ্গোলিয়ান" },
				{ LanguageId.bo, "སོག་སྐད་" },
				{ LanguageId.br, "mongoleg" },
				{ LanguageId.brx, "монгол" },
				{ LanguageId.bs, "mongolski" },
				{ LanguageId.byn, "монгол" },
				{ LanguageId.ca, "mongol" },
				{ LanguageId.ccp, "монгол" },
				{ LanguageId.ce, "монголийн" },
				{ LanguageId.ceb, "Mongolian" },
				{ LanguageId.cgg, "монгол" },
				{ LanguageId.chr, "ᎹᏂᎪᎵᎠᏂ" },
				{ LanguageId.ckb, "مەنگۆلی" },
				{ LanguageId.co, "Mongolianu" },
				{ LanguageId.cs, "mongolský" },
				{ LanguageId.cu, "монгол" },
				{ LanguageId.cy, "Mongoleg" },
				{ LanguageId.dav, "монгол" },
				{ LanguageId.de, "mongolisch" },
				{ LanguageId.dje, "монгол" },
				{ LanguageId.doi, "монгол" },
				{ LanguageId.dsb, "mongolšćina" },
				{ LanguageId.dua, "монгол" },
				{ LanguageId.dv, "монгол" },
				{ LanguageId.dz, "монгол" },
				{ LanguageId.ebu, "монгол" },
				{ LanguageId.ee, "mongoliagbe" },
				{ LanguageId.el, "Μογγόλος" },
				{ LanguageId.eo, "mongola" },
				{ LanguageId.es, "mongol" },
				{ LanguageId.et, "mongoli keel" },
				{ LanguageId.eu, "Mongoliera" },
				{ LanguageId.ewo, "монгол" },
				{ LanguageId.fa, "مغولی" },
				{ LanguageId.ff, "монгол" },
				{ LanguageId.fi, "mongolialainen" },
				{ LanguageId.fil, "Mongolian" },
				{ LanguageId.fo, "mongolskt" },
				{ LanguageId.fr, "mongol" },
				{ LanguageId.fur, "mongul" },
				{ LanguageId.fy, "Mongoalsk" },
				{ LanguageId.ga, "Mongóilis" },
				{ LanguageId.gd, "Mongolianach" },
				{ LanguageId.gl, "mongol" },
				{ LanguageId.gn, "монгол" },
				{ LanguageId.gsw, "Mongolisch" },
				{ LanguageId.gu, "મોંગોલિયન" },
				{ LanguageId.guz, "монгол" },
				{ LanguageId.gv, "монгол" },
				{ LanguageId.ha, "Mongolian" },
				{ LanguageId.haw, "ʻŌlelo Monokolia" },
				{ LanguageId.he, "מוֹנגוֹלִי" },
				{ LanguageId.hi, "मंगोलियन" },
				{ LanguageId.hr, "mongolski" },
				{ LanguageId.hsb, "mongolšćina" },
				{ LanguageId.hu, "mongol" },
				{ LanguageId.hy, "Մոնղոլական" },
				{ LanguageId.ia, "mongol" },
				{ LanguageId.ibb, "монгол" },
				{ LanguageId.id, "Mongolia" },
				{ LanguageId.ig, "Mongolian" },
				{ LanguageId.ii, "монгол" },
				{ LanguageId.@is, "mongólska" },
				{ LanguageId.it, "mongolo" },
				{ LanguageId.iu, "монгол" },
				{ LanguageId.ja, "モンゴル語" },
				{ LanguageId.jgo, "монгол" },
				{ LanguageId.jmc, "монгол" },
				{ LanguageId.jv, "Mongolian" },
				{ LanguageId.ka, "მონღოლური" },
				{ LanguageId.kab, "Tamungulit" },
				{ LanguageId.kam, "монгол" },
				{ LanguageId.kde, "монгол" },
				{ LanguageId.kea, "монгол" },
				{ LanguageId.khq, "монгол" },
				{ LanguageId.ki, "монгол" },
				{ LanguageId.kk, "моңғол" },
				{ LanguageId.kkj, "монгол" },
				{ LanguageId.kl, "монгол" },
				{ LanguageId.kln, "монгол" },
				{ LanguageId.km, "ម៉ុងហ្គោលី" },
				{ LanguageId.kn, "ಮಂಗೋಲಿಯನ್" },
				{ LanguageId.ko, "몽고 어" },
				{ LanguageId.kok, "मंगोलियन" },
				{ LanguageId.kr, "монгол" },
				{ LanguageId.ks, "مَنگولی" },
				{ LanguageId.ksb, "монгол" },
				{ LanguageId.ksf, "монгол" },
				{ LanguageId.ksh, "Mongjohlesch" },
				{ LanguageId.kw, "монгол" },
				{ LanguageId.ky, "Монголчо" },
				{ LanguageId.la, "Mongolica" },
				{ LanguageId.lag, "монгол" },
				{ LanguageId.lb, "mongolesch" },
				{ LanguageId.lg, "монгол" },
				{ LanguageId.lkt, "монгол" },
				{ LanguageId.ln, "монгол" },
				{ LanguageId.lo, "ມົງໂກລີ" },
				{ LanguageId.lrc, "موغولی" },
				{ LanguageId.lt, "mongolų" },
				{ LanguageId.luo, "монгол" },
				{ LanguageId.luy, "монгол" },
				{ LanguageId.lv, "mongoļu valoda" },
				{ LanguageId.mai, "मोंगोलियाई" },
				{ LanguageId.mas, "монгол" },
				{ LanguageId.mer, "монгол" },
				{ LanguageId.mfe, "монгол" },
				{ LanguageId.mg, "Mongoliana" },
				{ LanguageId.mgo, "монгол" },
				{ LanguageId.mi, "Mongolian" },
				{ LanguageId.mk, "монголски" },
				{ LanguageId.ml, "മംഗോളിയൻ" },
				{ LanguageId.mn, "монгол" },
				{ LanguageId.mni, "монгол" },
				{ LanguageId.moh, "монгол" },
				{ LanguageId.mr, "मंगोलियन" },
				{ LanguageId.ms, "Mongolia" },
				{ LanguageId.mt, "Mongoljan" },
				{ LanguageId.mua, "монгол" },
				{ LanguageId.my, "မွန်ဂိုလီးယား" },
				{ LanguageId.mzn, "مغولی" },
				{ LanguageId.naq, "монгол" },
				{ LanguageId.nb, "mongolsk" },
				{ LanguageId.nd, "монгол" },
				{ LanguageId.nds, "монгол" },
				{ LanguageId.ne, "मङ्गोलियन" },
				{ LanguageId.nl, "Mongools" },
				{ LanguageId.nmg, "монгол" },
				{ LanguageId.nn, "mongolsk" },
				{ LanguageId.nnh, "монгол" },
				{ LanguageId.nqo, "монгол" },
				{ LanguageId.nr, "монгол" },
				{ LanguageId.nso, "монгол" },
				{ LanguageId.nus, "монгол" },
				{ LanguageId.nyn, "монгол" },
				{ LanguageId.oc, "mongòl" },
				{ LanguageId.om, "монгол" },
				{ LanguageId.or, "ମଙ୍ଗୋଲିଆ" },
				{ LanguageId.os, "монгол" },
				{ LanguageId.pa, "ਮੰਗੋਲੀਆਈ" },
				{ LanguageId.pap, "монгол" },
				{ LanguageId.pcm, "Mọngóliá Lángwej" },
				{ LanguageId.pl, "mongolski" },
				{ LanguageId.prg, "монгол" },
				{ LanguageId.ps, "مغولي" },
				{ LanguageId.pt, "mongol" },
				{ LanguageId.qu, "Mongol Simi" },
				{ LanguageId.quc, "монгол" },
				{ LanguageId.rm, "mongol" },
				{ LanguageId.rn, "монгол" },
				{ LanguageId.ro, "mongol" },
				{ LanguageId.rof, "монгол" },
				{ LanguageId.ru, "Монгольский" },
				{ LanguageId.rw, "Mongoliya" },
				{ LanguageId.rwk, "монгол" },
				{ LanguageId.sa, "монгол" },
				{ LanguageId.sah, "Моҕуоллуу" },
				{ LanguageId.saq, "монгол" },
				{ LanguageId.sat, "монгол" },
				{ LanguageId.sbp, "монгол" },
				{ LanguageId.sd, "منگولي" },
				{ LanguageId.se, "mongoliagiella" },
				{ LanguageId.seh, "монгол" },
				{ LanguageId.ses, "монгол" },
				{ LanguageId.sg, "монгол" },
				{ LanguageId.shi, "монгол" },
				{ LanguageId.si, "මොන්ගෝලියානු" },
				{ LanguageId.sk, "mongolský" },
				{ LanguageId.sl, "mongolski" },
				{ LanguageId.sma, "монгол" },
				{ LanguageId.smj, "монгол" },
				{ LanguageId.smn, "mongoliakielâ" },
				{ LanguageId.sms, "монгол" },
				{ LanguageId.sn, "ChiMongoria" },
				{ LanguageId.so, "Mongoliyaan" },
				{ LanguageId.sq, "mongolisht" },
				{ LanguageId.sr, "монголски" },
				{ LanguageId.ss, "монгол" },
				{ LanguageId.ssy, "монгол" },
				{ LanguageId.st, "Mongolian" },
				{ LanguageId.su, "Mongol" },
				{ LanguageId.sv, "mongoliska" },
				{ LanguageId.sw, "Kimongolia" },
				{ LanguageId.syr, "монгол" },
				{ LanguageId.ta, "மங்கோலியன்" },
				{ LanguageId.te, "మంగోలియన్" },
				{ LanguageId.teo, "монгол" },
				{ LanguageId.tg, "муғулӣ" },
				{ LanguageId.th, "มองโกเลีย" },
				{ LanguageId.ti, "ሞንጎልኛ" },
				{ LanguageId.tig, "монгол" },
				{ LanguageId.tk, "Mongol" },
				{ LanguageId.tn, "монгол" },
				{ LanguageId.to, "lea fakamongokōlia" },
				{ LanguageId.tr, "Moğolca" },
				{ LanguageId.ts, "монгол" },
				{ LanguageId.tt, "Монгол" },
				{ LanguageId.twq, "монгол" },
				{ LanguageId.tzm, "монгол" },
				{ LanguageId.ug, "موڭغۇل" },
				{ LanguageId.uk, "монгольська" },
				{ LanguageId.ur, "منگول" },
				{ LanguageId.uz, "mo'g'ul" },
				{ LanguageId.vai, "монгол" },
				{ LanguageId.ve, "монгол" },
				{ LanguageId.vi, "tiếng Mông Cổ" },
				{ LanguageId.vo, "монгол" },
				{ LanguageId.vun, "монгол" },
				{ LanguageId.wae, "Mongoliš" },
				{ LanguageId.wal, "монгол" },
				{ LanguageId.wo, "Mongoliye" },
				{ LanguageId.xh, "isiMongoliya" },
				{ LanguageId.xog, "монгол" },
				{ LanguageId.yav, "монгол" },
				{ LanguageId.yi, "מאָנגאָליש" },
				{ LanguageId.yo, "Mongolian" },
				{ LanguageId.zgh, "монгол" },
				{ LanguageId.zh, "蒙" },
				{ LanguageId.zu, "IsiMongolia" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.MN, "Монгол (Mongolia)" },
				{ LanguageLocaleVariationCode.Mong, "Монгол хэл (Mongolian)" },
				{ LanguageLocaleVariationCode.CN, "Монгол хэл,Хятад (Mongolian, China)" },
			});
	}
}
