namespace HumanLanguages.LanguageNames
{
	public sealed class MT
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Maltese" },
				{ LanguageId.aa, "Malti" },
				{ LanguageId.da, "maltesisk" },
				{ LanguageId.af, "Maltees" },
				{ LanguageId.agq, "Malti" },
				{ LanguageId.ak, "Malti" },
				{ LanguageId.am, "ማልትስ" },
				{ LanguageId.ar, "المالطية" },
				{ LanguageId.arn, "Malti" },
				{ LanguageId.@as, "মাল্টিজ" },
				{ LanguageId.asa, "Malti" },
				{ LanguageId.ast, "maltés" },
				{ LanguageId.az, "maltalı" },
				{ LanguageId.ba, "Malti" },
				{ LanguageId.bas, "Malti" },
				{ LanguageId.be, "мальтыйская" },
				{ LanguageId.bem, "Malti" },
				{ LanguageId.bez, "Malti" },
				{ LanguageId.bg, "малтийски" },
				{ LanguageId.bin, "Malti" },
				{ LanguageId.bm, "Malti" },
				{ LanguageId.bn, "মাল্টিজ" },
				{ LanguageId.bo, "Malti" },
				{ LanguageId.br, "malteg" },
				{ LanguageId.brx, "Malti" },
				{ LanguageId.bs, "Maltezer" },
				{ LanguageId.byn, "Malti" },
				{ LanguageId.ca, "maltès" },
				{ LanguageId.ccp, "Malti" },
				{ LanguageId.ce, "Malti" },
				{ LanguageId.ceb, "Maltese" },
				{ LanguageId.cgg, "Malti" },
				{ LanguageId.chr, "ᎹᎵᏘᏍ" },
				{ LanguageId.ckb, "ماڵتی" },
				{ LanguageId.co, "Maltese" },
				{ LanguageId.cs, "maltština" },
				{ LanguageId.cu, "Malti" },
				{ LanguageId.cy, "Malteg" },
				{ LanguageId.dav, "Malti" },
				{ LanguageId.de, "maltesisch" },
				{ LanguageId.dje, "Malti" },
				{ LanguageId.doi, "Malti" },
				{ LanguageId.dsb, "maltašćina" },
				{ LanguageId.dua, "Malti" },
				{ LanguageId.dv, "Malti" },
				{ LanguageId.dz, "མཱལ་ཊ་ཁ" },
				{ LanguageId.ebu, "Malti" },
				{ LanguageId.ee, "maltagbe" },
				{ LanguageId.el, "μαλτέζος" },
				{ LanguageId.eo, "malta" },
				{ LanguageId.es, "maltés" },
				{ LanguageId.et, "malta keel" },
				{ LanguageId.eu, "maltera" },
				{ LanguageId.ewo, "Malti" },
				{ LanguageId.fa, "مالتی" },
				{ LanguageId.ff, "Malti" },
				{ LanguageId.fi, "maltalainen" },
				{ LanguageId.fil, "Maltese" },
				{ LanguageId.fo, "maltiskt" },
				{ LanguageId.fr, "maltais" },
				{ LanguageId.fur, "maltês" },
				{ LanguageId.fy, "Malteesk" },
				{ LanguageId.ga, "Máltais" },
				{ LanguageId.gd, "Malteseach" },
				{ LanguageId.gl, "maltés" },
				{ LanguageId.gn, "Malti" },
				{ LanguageId.gsw, "Maltesisch" },
				{ LanguageId.gu, "માલ્ટિઝ" },
				{ LanguageId.guz, "Malti" },
				{ LanguageId.gv, "Malti" },
				{ LanguageId.ha, "Maltase" },
				{ LanguageId.haw, "Malkī" },
				{ LanguageId.he, "מלטזית" },
				{ LanguageId.hi, "मोलतिज़" },
				{ LanguageId.hr, "malteški" },
				{ LanguageId.hsb, "maltašćina" },
				{ LanguageId.hu, "máltai" },
				{ LanguageId.hy, "մալթերեն" },
				{ LanguageId.ia, "maltese" },
				{ LanguageId.ibb, "Malti" },
				{ LanguageId.id, "Malta" },
				{ LanguageId.ig, "Malta" },
				{ LanguageId.ii, "Malti" },
				{ LanguageId.@is, "maltneska" },
				{ LanguageId.it, "maltese" },
				{ LanguageId.iu, "Malti" },
				{ LanguageId.ja, "マルタ語" },
				{ LanguageId.jgo, "Malti" },
				{ LanguageId.jmc, "Malti" },
				{ LanguageId.jv, "wong Malta" },
				{ LanguageId.ka, "მალტური" },
				{ LanguageId.kab, "Tamalṭit" },
				{ LanguageId.kam, "Malti" },
				{ LanguageId.kde, "Malti" },
				{ LanguageId.kea, "maltes" },
				{ LanguageId.khq, "Malti" },
				{ LanguageId.ki, "Malti" },
				{ LanguageId.kk, "мальталық" },
				{ LanguageId.kkj, "Malti" },
				{ LanguageId.kl, "Malti" },
				{ LanguageId.kln, "Malti" },
				{ LanguageId.km, "ម៉ាល់តា" },
				{ LanguageId.kn, "ಮಾಲ್ಟೀಸ್" },
				{ LanguageId.ko, "몰티즈" },
				{ LanguageId.kok, "माल्टिज" },
				{ LanguageId.kr, "Malti" },
				{ LanguageId.ks, "مَلتیٖس" },
				{ LanguageId.ksb, "Malti" },
				{ LanguageId.ksf, "Malti" },
				{ LanguageId.ksh, "Maltehsesch" },
				{ LanguageId.kw, "Malti" },
				{ LanguageId.ky, "Малтизче" },
				{ LanguageId.la, "Melitensis" },
				{ LanguageId.lag, "Malti" },
				{ LanguageId.lb, "Maltesesch" },
				{ LanguageId.lg, "Malti" },
				{ LanguageId.lkt, "Maltese Iyápi" },
				{ LanguageId.ln, "Malti" },
				{ LanguageId.lo, "Maltese" },
				{ LanguageId.lrc, "مالتی" },
				{ LanguageId.lt, "maltiečių" },
				{ LanguageId.luo, "Malti" },
				{ LanguageId.luy, "Malti" },
				{ LanguageId.lv, "maltiešu" },
				{ LanguageId.mai, "मलटीज" },
				{ LanguageId.mas, "Malti" },
				{ LanguageId.mer, "Malti" },
				{ LanguageId.mfe, "Malti" },
				{ LanguageId.mg, "Maltais" },
				{ LanguageId.mgo, "Malti" },
				{ LanguageId.mi, "Marite" },
				{ LanguageId.mk, "малтешки" },
				{ LanguageId.ml, "മാൾട്ടീസ്" },
				{ LanguageId.mn, "Мальта" },
				{ LanguageId.mni, "Malti" },
				{ LanguageId.moh, "Malti" },
				{ LanguageId.mr, "माल्टीज" },
				{ LanguageId.ms, "bahasa Malta" },
				{ LanguageId.mt, "Malti" },
				{ LanguageId.mua, "Malti" },
				{ LanguageId.my, "မောလ်" },
				{ LanguageId.mzn, "مالتی" },
				{ LanguageId.naq, "Malti" },
				{ LanguageId.nb, "maltesisk" },
				{ LanguageId.nd, "Malti" },
				{ LanguageId.nds, "Malteesch" },
				{ LanguageId.ne, "माल्टीज" },
				{ LanguageId.nl, "Maltees" },
				{ LanguageId.nmg, "Malti" },
				{ LanguageId.nn, "maltesisk" },
				{ LanguageId.nnh, "Malti" },
				{ LanguageId.nqo, "Malti" },
				{ LanguageId.nr, "Malti" },
				{ LanguageId.nso, "Malti" },
				{ LanguageId.nus, "Malti" },
				{ LanguageId.nyn, "Malti" },
				{ LanguageId.oc, "maltés" },
				{ LanguageId.om, "Afaan Maltesii" },
				{ LanguageId.or, "ମାଲ୍ଟି" },
				{ LanguageId.os, "Malti" },
				{ LanguageId.pa, "ਮਾਲਟੀਜ਼" },
				{ LanguageId.pap, "Malti" },
				{ LanguageId.pcm, "Mọ́ltá Lángwej" },
				{ LanguageId.pl, "maltański" },
				{ LanguageId.prg, "Malti" },
				{ LanguageId.ps, "مالتیس" },
				{ LanguageId.pt, "maltês" },
				{ LanguageId.qu, "Maltes Simi" },
				{ LanguageId.quc, "Malti" },
				{ LanguageId.rm, "maltais" },
				{ LanguageId.rn, "Malti" },
				{ LanguageId.ro, "malteză" },
				{ LanguageId.rof, "Malti" },
				{ LanguageId.ru, "мальтийский" },
				{ LanguageId.rw, "Maltese" },
				{ LanguageId.rwk, "Malti" },
				{ LanguageId.sa, "Malti" },
				{ LanguageId.sah, "Malti" },
				{ LanguageId.saq, "Malti" },
				{ LanguageId.sat, "Malti" },
				{ LanguageId.sbp, "Malti" },
				{ LanguageId.sd, "مالٽي" },
				{ LanguageId.se, "maltagiella" },
				{ LanguageId.seh, "Malti" },
				{ LanguageId.ses, "Malti" },
				{ LanguageId.sg, "Malti" },
				{ LanguageId.shi, "Malti" },
				{ LanguageId.si, "මෝල්ටිස්" },
				{ LanguageId.sk, "maltčina" },
				{ LanguageId.sl, "malteški" },
				{ LanguageId.sma, "Malti" },
				{ LanguageId.smj, "Malti" },
				{ LanguageId.smn, "maltakielâ" },
				{ LanguageId.sms, "Malti" },
				{ LanguageId.sn, "ChiMaltese" },
				{ LanguageId.so, "Malta" },
				{ LanguageId.sq, "malteze" },
				{ LanguageId.sr, "малтешки" },
				{ LanguageId.ss, "Malti" },
				{ LanguageId.ssy, "Malti" },
				{ LanguageId.st, "Semalta" },
				{ LanguageId.su, "Malta" },
				{ LanguageId.sv, "maltesiska" },
				{ LanguageId.sw, "Kimalta" },
				{ LanguageId.syr, "Malti" },
				{ LanguageId.ta, "மால்டிஸ்" },
				{ LanguageId.te, "మాల్టీస్" },
				{ LanguageId.teo, "Malti" },
				{ LanguageId.tg, "малтаӣ" },
				{ LanguageId.th, "ภาษามอลตา" },
				{ LanguageId.ti, "ማልትኛ" },
				{ LanguageId.tig, "Malti" },
				{ LanguageId.tk, "Malta" },
				{ LanguageId.tn, "Malti" },
				{ LanguageId.to, "lea fakamalita" },
				{ LanguageId.tr, "Malta dili" },
				{ LanguageId.ts, "Malti" },
				{ LanguageId.tt, "Мальта" },
				{ LanguageId.twq, "Malti" },
				{ LanguageId.tzm, "Malti" },
				{ LanguageId.ug, "Maltese" },
				{ LanguageId.uk, "мальтійська" },
				{ LanguageId.ur, "مالٹیز" },
				{ LanguageId.uz, "malta" },
				{ LanguageId.vai, "Malti" },
				{ LanguageId.ve, "Malti" },
				{ LanguageId.vi, "cây nho" },
				{ LanguageId.vo, "Malti" },
				{ LanguageId.vun, "Malti" },
				{ LanguageId.wae, "Maltesiš" },
				{ LanguageId.wal, "Malti" },
				{ LanguageId.wo, "Malt" },
				{ LanguageId.xh, "Maltese" },
				{ LanguageId.xog, "Malti" },
				{ LanguageId.yav, "Malti" },
				{ LanguageId.yi, "מאלטיזיש" },
				{ LanguageId.yo, "Èdè Malta" },
				{ LanguageId.zgh, "Malti" },
				{ LanguageId.zh, "马耳他语" },
				{ LanguageId.zu, "IsiMaltese" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.MT, "Malta" },// same name
			});
	}
}
