namespace HumanLanguages.LanguageNames
{
	public sealed class NB
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Norwegian BokmÃ¥l" },
				{ LanguageId.aa, "norsk bokmål" },
				{ LanguageId.da, "norsk bokmål" },
				{ LanguageId.af, "Noorse Bokmål" },
				{ LanguageId.agq, "norsk bokmål" },
				{ LanguageId.ak, "norsk bokmål" },
				{ LanguageId.am, "የኖርዌይ ቦክሜ" },
				{ LanguageId.ar, "النرويجية بوكمال" },
				{ LanguageId.arn, "norsk bokmål" },
				{ LanguageId.@as, "নৰৱেজিয়ান বোকমাল" },
				{ LanguageId.asa, "norsk bokmål" },
				{ LanguageId.ast, "noruegu Bokmål" },
				{ LanguageId.az, "Norveç BokmÃ¥l" },
				{ LanguageId.ba, "norsk bokmål" },
				{ LanguageId.bas, "norsk bokmål" },
				{ LanguageId.be, "Нарвежская букмал" },
				{ LanguageId.bem, "norsk bokmål" },
				{ LanguageId.bez, "norsk bokmål" },
				{ LanguageId.bg, "Норвежки BokmÃ¥l" },
				{ LanguageId.bin, "norsk bokmål" },
				{ LanguageId.bm, "norsk bokmål" },
				{ LanguageId.bn, "নরওয়েজিয়ান বোকমাল" },
				{ LanguageId.bo, "norsk bokmål" },
				{ LanguageId.br, "norvegeg bokmål" },
				{ LanguageId.brx, "norsk bokmål" },
				{ LanguageId.bs, "norveški bokmÃ¥l" },
				{ LanguageId.byn, "norsk bokmål" },
				{ LanguageId.ca, "BokmÃ¥l noruec" },
				{ LanguageId.ccp, "norsk bokmål" },
				{ LanguageId.ce, "норвегийн бокмал" },
				{ LanguageId.ceb, "Norwegian nga BokmÃ¥l" },
				{ LanguageId.cgg, "norsk bokmål" },
				{ LanguageId.chr, "ᏃᎵᏪᏥᏂ ᏉᎧᎹᎵ" },
				{ LanguageId.ckb, "نەرویژیی بۆکمال" },
				{ LanguageId.co, "Norwegian BokmÃ¥l" },
				{ LanguageId.cs, "norský bokmil" },
				{ LanguageId.cu, "norsk bokmål" },
				{ LanguageId.cy, "Norwy BokmÃ¥l" },
				{ LanguageId.dav, "norsk bokmål" },
				{ LanguageId.de, "Norwegisches Bokmål" },
				{ LanguageId.dje, "norsk bokmål" },
				{ LanguageId.doi, "norsk bokmål" },
				{ LanguageId.dsb, "norwegske bokmål" },
				{ LanguageId.dua, "norsk bokmål" },
				{ LanguageId.dv, "norsk bokmål" },
				{ LanguageId.dz, "ནོར་ཝེ་ཇི་ཡཱན་བོཀ་མཱལ་ཁ" },
				{ LanguageId.ebu, "norsk bokmål" },
				{ LanguageId.ee, "nɔweigbe bokmål" },
				{ LanguageId.el, "Νορβηγικό Μποκμλ" },
				{ LanguageId.eo, "norvega bokmÃ¥l" },
				{ LanguageId.es, "BokmÃ¥l noruego" },
				{ LanguageId.et, "Norra BokmÃ¥l" },
				{ LanguageId.eu, "Norvegiako bokmÃ¥l" },
				{ LanguageId.ewo, "norsk bokmål" },
				{ LanguageId.fa, "نروژی BokmÃ¥l" },
				{ LanguageId.ff, "norsk bokmål" },
				{ LanguageId.fi, "norjalainen BokmÃ¥l" },
				{ LanguageId.fil, "Norwegian BokmÃ¥l" },
				{ LanguageId.fo, "norskt bókmál" },
				{ LanguageId.fr, "bokmål norvégien" },
				{ LanguageId.fur, "norvegjês bokmål" },
				{ LanguageId.fy, "Noarsk Bokmål" },
				{ LanguageId.ga, "Ioruais BokmÃ¥l" },
				{ LanguageId.gd, "BokmÃ¥l Nirribhidh" },
				{ LanguageId.gl, "noruegués bokmÃ¥l" },
				{ LanguageId.gn, "norsk bokmål" },
				{ LanguageId.gsw, "Norwegisch Bokmål" },
				{ LanguageId.gu, "નોર્વેજીયન બોકમાલ" },
				{ LanguageId.guz, "norsk bokmål" },
				{ LanguageId.gv, "norsk bokmål" },
				{ LanguageId.ha, "Yaren mutanen Norway BokmÃ¥l" },
				{ LanguageId.haw, "Norewai BokmÃ¥l" },
				{ LanguageId.he, "בוקמאל הנורבגית" },
				{ LanguageId.hi, "नॉर्वेजियन बोकमाल" },
				{ LanguageId.hr, "norveški bokmÃ¥l" },
				{ LanguageId.hsb, "norwegšćina (bokmål)" },
				{ LanguageId.hu, "norvég BokmÃ¥l" },
				{ LanguageId.hy, "Նորվեգական Բոկմլ" },
				{ LanguageId.ia, "norvegiano bokmål" },
				{ LanguageId.ibb, "norsk bokmål" },
				{ LanguageId.id, "BokmÃ¥l Norwegia" },
				{ LanguageId.ig, "Norwegian BokmÃ¥l" },
				{ LanguageId.ii, "norsk bokmål" },
				{ LanguageId.@is, "Norsk BokmÃ¥l" },
				{ LanguageId.it, "Bokmål norvegese" },
				{ LanguageId.iu, "norsk bokmål" },
				{ LanguageId.ja, "ノルウェー語ブークミル" },
				{ LanguageId.jgo, "norsk bokmål" },
				{ LanguageId.jmc, "norsk bokmål" },
				{ LanguageId.jv, "Norwegian BokmÃ¥l" },
				{ LanguageId.ka, "ნორვეგიული ბოკმილ" },
				{ LanguageId.kab, "Tanurvijit Bukmal" },
				{ LanguageId.kam, "norsk bokmål" },
				{ LanguageId.kde, "norsk bokmål" },
				{ LanguageId.kea, "norueges bokmål" },
				{ LanguageId.khq, "norsk bokmål" },
				{ LanguageId.ki, "norsk bokmål" },
				{ LanguageId.kk, "Норвегиялық бокмал" },
				{ LanguageId.kkj, "norsk bokmål" },
				{ LanguageId.kl, "norsk bokmål" },
				{ LanguageId.kln, "norsk bokmål" },
				{ LanguageId.km, "ន័រវែស BokmÃ¥l" },
				{ LanguageId.kn, "ನಾರ್ವೇಜಿಯನ್ ಬೊಕ್ಮಾಲ್" },
				{ LanguageId.ko, "노르웨이 보크몰" },
				{ LanguageId.kok, "नॉर्वेजियन बोकमाल" },
				{ LanguageId.kr, "norsk bokmål" },
				{ LanguageId.ks, "ناروییَن بوکمال" },
				{ LanguageId.ksb, "norsk bokmål" },
				{ LanguageId.ksf, "norsk bokmål" },
				{ LanguageId.ksh, "Norrwehjesch Bokmål" },
				{ LanguageId.kw, "norsk bokmål" },
				{ LanguageId.ky, "Norwegian BokmÃ¥l" },
				{ LanguageId.la, "Norvegica BokmÃ¥l" },
				{ LanguageId.lag, "norsk bokmål" },
				{ LanguageId.lb, "Norwegesch Bokmål" },
				{ LanguageId.lg, "norsk bokmål" },
				{ LanguageId.lkt, "norsk bokmål" },
				{ LanguageId.ln, "norsk bokmål" },
				{ LanguageId.lo, "Norwegian BokmÃ¥l" },
				{ LanguageId.lrc, "نورڤئجی بوٙکمال" },
				{ LanguageId.lt, "Norvegijos BokmÃ¥l" },
				{ LanguageId.luo, "norsk bokmål" },
				{ LanguageId.luy, "norsk bokmål" },
				{ LanguageId.lv, "norvēģu BokmÃ¥l" },
				{ LanguageId.mai, "नार्वेजियन बोकमाल" },
				{ LanguageId.mas, "norsk bokmål" },
				{ LanguageId.mer, "norsk bokmål" },
				{ LanguageId.mfe, "norsk bokmål" },
				{ LanguageId.mg, "BokmÃ¥l norvezianina" },
				{ LanguageId.mgo, "norsk bokmål" },
				{ LanguageId.mi, "BokmÃ¥l Norwegian" },
				{ LanguageId.mk, "Норвешки Бокмел" },
				{ LanguageId.ml, "നോർവീജിയൻ ബോക്മാൽ" },
				{ LanguageId.mn, "Норвегийн Бокмал" },
				{ LanguageId.mni, "norsk bokmål" },
				{ LanguageId.moh, "norsk bokmål" },
				{ LanguageId.mr, "नॉर्वेजियन बोकमाल" },
				{ LanguageId.ms, "BokmÃ¥l Norway" },
				{ LanguageId.mt, "Norveġiż BokmÃ¥l" },
				{ LanguageId.mua, "norsk bokmål" },
				{ LanguageId.my, "Norwegian BokmÃ¥l" },
				{ LanguageId.mzn, "نروژی بوکمال" },
				{ LanguageId.naq, "norsk bokmål" },
				{ LanguageId.nb, "norsk bokmål" },
				{ LanguageId.nd, "norsk bokmål" },
				{ LanguageId.nds, "Bokmål" },
				{ LanguageId.ne, "नर्वेजियन बोक्माएल" },
				{ LanguageId.nl, "Noorse BokmÃ¥l" },
				{ LanguageId.nmg, "norsk bokmål" },
				{ LanguageId.nn, "norsk bokmål" },
				{ LanguageId.nnh, "norsk bokmål" },
				{ LanguageId.nqo, "norsk bokmål" },
				{ LanguageId.nr, "norsk bokmål" },
				{ LanguageId.nso, "norsk bokmål" },
				{ LanguageId.nus, "norsk bokmål" },
				{ LanguageId.nyn, "norsk bokmål" },
				{ LanguageId.oc, "norsk bokmål" },
				{ LanguageId.om, "norsk bokmål" },
				{ LanguageId.or, "ନରୱେ ବୋକମ Ã l |" },
				{ LanguageId.os, "norsk bokmål" },
				{ LanguageId.pa, "ਨਾਰਵੇਜਿਅਨ ਬੋਕਮਾਲ" },
				{ LanguageId.pap, "norsk bokmål" },
				{ LanguageId.pcm, "Nọwẹ́jiá Bokmál Lángwej" },
				{ LanguageId.pl, "Norweski bokmÃ¥l" },
				{ LanguageId.prg, "norsk bokmål" },
				{ LanguageId.ps, "نارویژی بوکمل" },
				{ LanguageId.pt, "Bokmål Norueguês" },
				{ LanguageId.qu, "Noruego Bokmål Simi" },
				{ LanguageId.quc, "norsk bokmål" },
				{ LanguageId.rm, "norvegais bokmål" },
				{ LanguageId.rn, "norsk bokmål" },
				{ LanguageId.ro, "Norvegiana BokmÃ¥l" },
				{ LanguageId.rof, "norsk bokmål" },
				{ LanguageId.ru, "Норвежский букмоль" },
				{ LanguageId.rw, "Norvege BokmÃ ¥ l" },
				{ LanguageId.rwk, "norsk bokmål" },
				{ LanguageId.sa, "norsk bokmål" },
				{ LanguageId.sah, "norsk bokmål" },
				{ LanguageId.saq, "norsk bokmål" },
				{ LanguageId.sat, "norsk bokmål" },
				{ LanguageId.sbp, "norsk bokmål" },
				{ LanguageId.sd, "نارويجي بوڪمل" },
				{ LanguageId.se, "girjedárogiella" },
				{ LanguageId.seh, "norsk bokmål" },
				{ LanguageId.ses, "norsk bokmål" },
				{ LanguageId.sg, "norsk bokmål" },
				{ LanguageId.shi, "norsk bokmål" },
				{ LanguageId.si, "නෝර්වීජියානු BokmÃ¥l" },
				{ LanguageId.sk, "nórsky bokmÃ¥l" },
				{ LanguageId.sl, "norveški bokmÃ¥l" },
				{ LanguageId.sma, "norsk bokmål" },
				{ LanguageId.smj, "norsk bokmål" },
				{ LanguageId.smn, "tárukielâ bokmål" },
				{ LanguageId.sms, "norsk bokmål" },
				{ LanguageId.sn, "Norwegian BokmÃ¥l" },
				{ LanguageId.so, "Norwegian BokmÃ¥l" },
				{ LanguageId.sq, "Bokmül norvegjeze" },
				{ LanguageId.sr, "норвешки бокмА¥л" },
				{ LanguageId.ss, "norsk bokmål" },
				{ LanguageId.ssy, "norsk bokmål" },
				{ LanguageId.st, "Norwegian BokmÃ¥l" },
				{ LanguageId.su, "BokmÃ¥l Norwegia" },
				{ LanguageId.sv, "Norska Bokmål" },
				{ LanguageId.sw, "BokmÃ¥l ya Norway" },
				{ LanguageId.syr, "norsk bokmål" },
				{ LanguageId.ta, "நார்வேஜியன் போக்மால்" },
				{ LanguageId.te, "నార్వేజియన్ బోక్మాల్" },
				{ LanguageId.teo, "norsk bokmål" },
				{ LanguageId.tg, "Бокмали Норвегия" },
				{ LanguageId.th, "นอร์เวย์ BokmÃ¥l" },
				{ LanguageId.ti, "norsk bokmål" },
				{ LanguageId.tig, "norsk bokmål" },
				{ LanguageId.tk, "Norwegiýaly BokmÃl" },
				{ LanguageId.tn, "norsk bokmål" },
				{ LanguageId.to, "lea fakanoauē-pokimali" },
				{ LanguageId.tr, "Norveçli Bokmål" },
				{ LanguageId.ts, "norsk bokmål" },
				{ LanguageId.tt, "Норвегия БокмÃл" },
				{ LanguageId.twq, "norsk bokmål" },
				{ LanguageId.tzm, "norsk bokmål" },
				{ LanguageId.ug, "نورۋېگىيە بوك Ã l" },
				{ LanguageId.uk, "норвезька букмол" },
				{ LanguageId.ur, "نارویجن بوکمل" },
				{ LanguageId.uz, "Norvegiya BokmÃ¥l" },
				{ LanguageId.vai, "norsk bokmål" },
				{ LanguageId.ve, "norsk bokmål" },
				{ LanguageId.vi, "BokmÃ¥l Na Uy" },
				{ LanguageId.vo, "norsk bokmål" },
				{ LanguageId.vun, "norsk bokmål" },
				{ LanguageId.wae, "Norwegiš Bokmål" },
				{ LanguageId.wal, "norsk bokmål" },
				{ LanguageId.wo, "norsk bokmål" },
				{ LanguageId.xh, "isiNorway BokmÃ¥l" },
				{ LanguageId.xog, "norsk bokmål" },
				{ LanguageId.yav, "norsk bokmål" },
				{ LanguageId.yi, "נאָרוועגיש באָקמאַל" },
				{ LanguageId.yo, "Norwegian BokmÃ¥l" },
				{ LanguageId.zgh, "norsk bokmål" },
				{ LanguageId.zh, "挪威语博克马尔语" },
				{ LanguageId.zu, "I-Norwegian BokmÃ¥l" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.NO, "Norge (Norway)" },
				{ LanguageLocaleVariationCode.SJ, "Svalbard og Jan Mayen (Svalbard & Jan Mayen)" },
			});
	}
}
