namespace HumanLanguages.LanguageNames
{
	public sealed class ND
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "North Ndebele" },
				{ LanguageId.aa, "isiNdebele" },
				{ LanguageId.da, "nordlige ndebele" },
				{ LanguageId.af, "Noord-Ndebele" },
				{ LanguageId.agq, "isiNdebele" },
				{ LanguageId.ak, "isiNdebele" },
				{ LanguageId.am, "ሰሜን ንደበለ" },
				{ LanguageId.ar, "شمال نديبيلي" },
				{ LanguageId.arn, "isiNdebele" },
				{ LanguageId.@as, "isiNdebele" },
				{ LanguageId.asa, "isiNdebele" },
				{ LanguageId.ast, "ndebele del norte" },
				{ LanguageId.az, "Şimali Ndebele" },
				{ LanguageId.ba, "isiNdebele" },
				{ LanguageId.bas, "isiNdebele" },
				{ LanguageId.be, "Паўночны Ндэбеле" },
				{ LanguageId.bem, "isiNdebele" },
				{ LanguageId.bez, "isiNdebele" },
				{ LanguageId.bg, "Северен Ндебеле" },
				{ LanguageId.bin, "isiNdebele" },
				{ LanguageId.bm, "isiNdebele" },
				{ LanguageId.bn, "উত্তর এনদেবেলে" },
				{ LanguageId.bo, "isiNdebele" },
				{ LanguageId.br, "ndebele an Norzh" },
				{ LanguageId.brx, "isiNdebele" },
				{ LanguageId.bs, "North Ndebele" },
				{ LanguageId.byn, "isiNdebele" },
				{ LanguageId.ca, "Ndebele del Nord" },
				{ LanguageId.ccp, "isiNdebele" },
				{ LanguageId.ce, "isiNdebele" },
				{ LanguageId.ceb, "Amihanan nga Ndebele" },
				{ LanguageId.cgg, "isiNdebele" },
				{ LanguageId.chr, "ᏧᏴᏢ ᏂᏕᏇᎴ" },
				{ LanguageId.ckb, "ئندێبێلێی باکوور" },
				{ LanguageId.co, "Ndebele di u Nordu" },
				{ LanguageId.cs, "Severní Ndebele" },
				{ LanguageId.cu, "isiNdebele" },
				{ LanguageId.cy, "Ndebele Gogleddol" },
				{ LanguageId.dav, "isiNdebele" },
				{ LanguageId.de, "Nord-Ndebele" },
				{ LanguageId.dje, "isiNdebele" },
				{ LanguageId.doi, "isiNdebele" },
				{ LanguageId.dsb, "pódpołnocne ndebele" },
				{ LanguageId.dua, "isiNdebele" },
				{ LanguageId.dv, "isiNdebele" },
				{ LanguageId.dz, "isiNdebele" },
				{ LanguageId.ebu, "isiNdebele" },
				{ LanguageId.ee, "dziehe ndebelegbe" },
				{ LanguageId.el, "Βόρεια Ndebele" },
				{ LanguageId.eo, "Norda Ndebele" },
				{ LanguageId.es, "Ndebele del norte" },
				{ LanguageId.et, "Põhja-Ndebele" },
				{ LanguageId.eu, "Ipar Ndebele" },
				{ LanguageId.ewo, "isiNdebele" },
				{ LanguageId.fa, "اندبله شمالی" },
				{ LanguageId.ff, "isiNdebele" },
				{ LanguageId.fi, "Pohjois-Ndebele" },
				{ LanguageId.fil, "Hilagang Ndebele" },
				{ LanguageId.fo, "norður ndebele" },
				{ LanguageId.fr, "Ndébélé Nord" },
				{ LanguageId.fur, "ndebele setentrionâl" },
				{ LanguageId.fy, "Noard Ndebele" },
				{ LanguageId.ga, "Ndebele Thuaidh" },
				{ LanguageId.gd, "Ndebele a Tuath" },
				{ LanguageId.gl, "Ndebele do Norte" },
				{ LanguageId.gn, "isiNdebele" },
				{ LanguageId.gsw, "Nord-Ndebele-Schpraach" },
				{ LanguageId.gu, "ઉત્તર Ndebele" },
				{ LanguageId.guz, "isiNdebele" },
				{ LanguageId.gv, "isiNdebele" },
				{ LanguageId.ha, "North Ndebele" },
				{ LanguageId.haw, "Ndebele ʻĀkau" },
				{ LanguageId.he, "צפון נדבלה" },
				{ LanguageId.hi, "उत्तर नडेबेले" },
				{ LanguageId.hr, "Sjeverni Ndebele" },
				{ LanguageId.hsb, "sewjero-ndebele" },
				{ LanguageId.hu, "Észak-Ndebele" },
				{ LanguageId.hy, "Հյուսիսային Նդեբելե" },
				{ LanguageId.ia, "ndebele del nord" },
				{ LanguageId.ibb, "isiNdebele" },
				{ LanguageId.id, "Ndebele Utara" },
				{ LanguageId.ig, "North Ndebele" },
				{ LanguageId.ii, "isiNdebele" },
				{ LanguageId.@is, "Norður Ndebele" },
				{ LanguageId.it, "Ndebele settentrionale" },
				{ LanguageId.iu, "isiNdebele" },
				{ LanguageId.ja, "北ンデベレ" },
				{ LanguageId.jgo, "isiNdebele" },
				{ LanguageId.jmc, "isiNdebele" },
				{ LanguageId.jv, "Ndebele Utara" },
				{ LanguageId.ka, "ჩრდილოეთ ნდებელე" },
				{ LanguageId.kab, "Tandibilit n Ugafa" },
				{ LanguageId.kam, "isiNdebele" },
				{ LanguageId.kde, "isiNdebele" },
				{ LanguageId.kea, "isiNdebele" },
				{ LanguageId.khq, "isiNdebele" },
				{ LanguageId.ki, "isiNdebele" },
				{ LanguageId.kk, "Солтүстік Ндебеле" },
				{ LanguageId.kkj, "isiNdebele" },
				{ LanguageId.kl, "isiNdebele" },
				{ LanguageId.kln, "isiNdebele" },
				{ LanguageId.km, "ខាងជើង Ndebele" },
				{ LanguageId.kn, "ಉತ್ತರ Ndebele" },
				{ LanguageId.ko, "노스 은데벨레" },
				{ LanguageId.kok, "उत्तर डेबेले" },
				{ LanguageId.kr, "isiNdebele" },
				{ LanguageId.ks, "شُمال ڈَبیل" },
				{ LanguageId.ksb, "isiNdebele" },
				{ LanguageId.ksf, "isiNdebele" },
				{ LanguageId.ksh, "Nood-Ndebele" },
				{ LanguageId.kw, "isiNdebele" },
				{ LanguageId.ky, "Түндүк Ндебеле" },
				{ LanguageId.la, "Septentrionalis Ndebele" },
				{ LanguageId.lag, "isiNdebele" },
				{ LanguageId.lb, "Nord Ndebele" },
				{ LanguageId.lg, "isiNdebele" },
				{ LanguageId.lkt, "isiNdebele" },
				{ LanguageId.ln, "isiNdebele" },
				{ LanguageId.lo, "Ndebele ເໜືອ" },
				{ LanguageId.lrc, "نئدئبئلئ شومالی" },
				{ LanguageId.lt, "Šiaurės Ndebele" },
				{ LanguageId.luo, "isiNdebele" },
				{ LanguageId.luy, "isiNdebele" },
				{ LanguageId.lv, "Ziemeļu Ndebele" },
				{ LanguageId.mai, "उत्तरी डेबले" },
				{ LanguageId.mas, "isiNdebele" },
				{ LanguageId.mer, "isiNdebele" },
				{ LanguageId.mfe, "isiNdebele" },
				{ LanguageId.mg, "Ndebele Avaratra" },
				{ LanguageId.mgo, "isiNdebele" },
				{ LanguageId.mi, "Ndebele ki te Raki" },
				{ LanguageId.mk, "Северен Ндебеле" },
				{ LanguageId.ml, "നോർത്ത് എൻഡെബെലെ" },
				{ LanguageId.mn, "Хойд Ндебеле" },
				{ LanguageId.mni, "isiNdebele" },
				{ LanguageId.moh, "isiNdebele" },
				{ LanguageId.mr, "उत्तर Ndebele" },
				{ LanguageId.ms, "Ndebele Utara" },
				{ LanguageId.mt, "North Ndebele" },
				{ LanguageId.mua, "isiNdebele" },
				{ LanguageId.my, "မြောက်ဘက် Ndebele" },
				{ LanguageId.mzn, "شمالی ندبله" },
				{ LanguageId.naq, "isiNdebele" },
				{ LanguageId.nb, "Nord-Ndebele" },
				{ LanguageId.nd, "isiNdebele" },
				{ LanguageId.nds, "isiNdebele" },
				{ LanguageId.ne, "उत्तर Ndebele" },
				{ LanguageId.nl, "Noord-Ndebele" },
				{ LanguageId.nmg, "isiNdebele" },
				{ LanguageId.nn, "nord-ndebele" },
				{ LanguageId.nnh, "isiNdebele" },
				{ LanguageId.nqo, "isiNdebele" },
				{ LanguageId.nr, "isiNdebele" },
				{ LanguageId.nso, "isiNdebele" },
				{ LanguageId.nus, "isiNdebele" },
				{ LanguageId.nyn, "isiNdebele" },
				{ LanguageId.oc, "isiNdebele" },
				{ LanguageId.om, "isiNdebele" },
				{ LanguageId.or, "ଉତ୍ତର Ndebele" },
				{ LanguageId.os, "isiNdebele" },
				{ LanguageId.pa, "ਉੱਤਰੀ ਨਡੇਬੇਲ" },
				{ LanguageId.pap, "isiNdebele" },
				{ LanguageId.pcm, "Nọ́tán Ndẹbẹlẹ Lángwej" },
				{ LanguageId.pl, "Północne Ndebele" },
				{ LanguageId.prg, "isiNdebele" },
				{ LanguageId.ps, "شمالي ندبیلي" },
				{ LanguageId.pt, "Ndebele do Norte" },
				{ LanguageId.qu, "Ndebele septentrional Simi" },
				{ LanguageId.quc, "isiNdebele" },
				{ LanguageId.rm, "ndebele dal nord" },
				{ LanguageId.rn, "isiNdebele" },
				{ LanguageId.ro, "Ndebele de Nord" },
				{ LanguageId.rof, "isiNdebele" },
				{ LanguageId.ru, "Северный Ндебеле" },
				{ LanguageId.rw, "Amajyaruguru ya Ndebele" },
				{ LanguageId.rwk, "isiNdebele" },
				{ LanguageId.sa, "isiNdebele" },
				{ LanguageId.sah, "isiNdebele" },
				{ LanguageId.saq, "isiNdebele" },
				{ LanguageId.sat, "isiNdebele" },
				{ LanguageId.sbp, "isiNdebele" },
				{ LanguageId.sd, "اتر Ndebele" },
				{ LanguageId.se, "isiNdebele" },
				{ LanguageId.seh, "isiNdebele" },
				{ LanguageId.ses, "isiNdebele" },
				{ LanguageId.sg, "isiNdebele" },
				{ LanguageId.shi, "isiNdebele" },
				{ LanguageId.si, "උතුරු Ndebele" },
				{ LanguageId.sk, "Severné Ndebele" },
				{ LanguageId.sl, "Severni Ndebele" },
				{ LanguageId.sma, "isiNdebele" },
				{ LanguageId.smj, "isiNdebele" },
				{ LanguageId.smn, "tave-nbedele" },
				{ LanguageId.sms, "isiNdebele" },
				{ LanguageId.sn, "North Ndebele" },
				{ LanguageId.so, "Waqooyiga Ndebele" },
				{ LanguageId.sq, "Ndebele e Veriut" },
				{ LanguageId.sr, "Нортх Ндебеле" },
				{ LanguageId.ss, "isiNdebele" },
				{ LanguageId.ssy, "isiNdebele" },
				{ LanguageId.st, "Ndebele Leboya" },
				{ LanguageId.su, "Ndebele kalér" },
				{ LanguageId.sv, "Norra Ndebele" },
				{ LanguageId.sw, "Ndebele ya Kaskazini" },
				{ LanguageId.syr, "isiNdebele" },
				{ LanguageId.ta, "வடக்கு Ndebele" },
				{ LanguageId.te, "ఉత్తర Ndebele" },
				{ LanguageId.teo, "isiNdebele" },
				{ LanguageId.tg, "Ндебели Шимолӣ" },
				{ LanguageId.th, "นอร์ธเดเบเล" },
				{ LanguageId.ti, "isiNdebele" },
				{ LanguageId.tig, "isiNdebele" },
				{ LanguageId.tk, "Demirgazyk Ndebele" },
				{ LanguageId.tn, "isiNdebele" },
				{ LanguageId.to, "lea fakanetepele-tokelau" },
				{ LanguageId.tr, "Kuzey Ndebele" },
				{ LanguageId.ts, "isiNdebele" },
				{ LanguageId.tt, "Төньяк Ндебеле" },
				{ LanguageId.twq, "isiNdebele" },
				{ LanguageId.tzm, "isiNdebele" },
				{ LanguageId.ug, "North Ndebele" },
				{ LanguageId.uk, "Північний Ндебеле" },
				{ LanguageId.ur, "شمالی ندابیلی" },
				{ LanguageId.uz, "Shimoliy Ndebele" },
				{ LanguageId.vai, "isiNdebele" },
				{ LanguageId.ve, "isiNdebele" },
				{ LanguageId.vi, "Bắc Ndebele" },
				{ LanguageId.vo, "isiNdebele" },
				{ LanguageId.vun, "isiNdebele" },
				{ LanguageId.wae, "Nordndebele" },
				{ LanguageId.wal, "isiNdebele" },
				{ LanguageId.wo, "isiNdebele" },
				{ LanguageId.xh, "IsiNdebele saseMntla" },
				{ LanguageId.xog, "isiNdebele" },
				{ LanguageId.yav, "isiNdebele" },
				{ LanguageId.yi, "צפון נדעבעלע" },
				{ LanguageId.yo, "North Ndebele" },
				{ LanguageId.zgh, "isiNdebele" },
				{ LanguageId.zh, "北恩德贝莱" },
				{ LanguageId.zu, "IsiNdebele saseNyakatho" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.ZW, "iZimbabwe (Zimbabwe)" },
			});
	}
}
