namespace HumanLanguages.LanguageNames
{
	public sealed class NE
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Nepali" },
				{ LanguageId.aa, "नेपाली" },
				{ LanguageId.da, "nepalesisk" },
				{ LanguageId.af, "Nepalees" },
				{ LanguageId.agq, "नेपाली" },
				{ LanguageId.ak, "Nɛpal kasa" },
				{ LanguageId.am, "ኔፓሊ" },
				{ LanguageId.ar, "النيبالية" },
				{ LanguageId.arn, "नेपाली" },
				{ LanguageId.@as, "নেপালী" },
				{ LanguageId.asa, "Kinepali" },
				{ LanguageId.ast, "nepalés" },
				{ LanguageId.az, "nepal dili" },
				{ LanguageId.ba, "नेपाली" },
				{ LanguageId.bas, "नेपाली" },
				{ LanguageId.be, "непальская" },
				{ LanguageId.bem, "नेपाली" },
				{ LanguageId.bez, "Hinepali" },
				{ LanguageId.bg, "непалски" },
				{ LanguageId.bin, "नेपाली" },
				{ LanguageId.bm, "nepalikan" },
				{ LanguageId.bn, "নেপালি" },
				{ LanguageId.bo, "नेपाली" },
				{ LanguageId.br, "nepaleg" },
				{ LanguageId.brx, "नेपाली" },
				{ LanguageId.bs, "nepalski" },
				{ LanguageId.byn, "नेपाली" },
				{ LanguageId.ca, "nepalí" },
				{ LanguageId.ccp, "नेपाली" },
				{ LanguageId.ce, "नेपाली" },
				{ LanguageId.ceb, "Nepali" },
				{ LanguageId.cgg, "Orunepali" },
				{ LanguageId.chr, "ᏁᏆᎵ" },
				{ LanguageId.ckb, "نیپالی" },
				{ LanguageId.co, "Nepalese" },
				{ LanguageId.cs, "nepálský" },
				{ LanguageId.cu, "नेपाली" },
				{ LanguageId.cy, "Nepali" },
				{ LanguageId.dav, "Kinepali" },
				{ LanguageId.de, "Nepalesisch" },
				{ LanguageId.dje, "Neepal senni" },
				{ LanguageId.doi, "नेपाली" },
				{ LanguageId.dsb, "nepalšćina" },
				{ LanguageId.dua, "नेपाली" },
				{ LanguageId.dv, "नेपाली" },
				{ LanguageId.dz, "ནེ་པཱལི་ཁ" },
				{ LanguageId.ebu, "Kĩnepali" },
				{ LanguageId.ee, "nepalgbe" },
				{ LanguageId.el, "Νεπάλ" },
				{ LanguageId.eo, "nepala" },
				{ LanguageId.es, "nepalí" },
				{ LanguageId.et, "Nepali" },
				{ LanguageId.eu, "Nepaliarra" },
				{ LanguageId.ewo, "ǹkɔ́bɔ nefálian" },
				{ LanguageId.fa, "نپالی" },
				{ LanguageId.ff, "Nepaaleere" },
				{ LanguageId.fi, "Nepali" },
				{ LanguageId.fil, "Nepali" },
				{ LanguageId.fo, "nepalskt" },
				{ LanguageId.fr, "Népalais" },
				{ LanguageId.fur, "nepalês" },
				{ LanguageId.fy, "Nepaleesk" },
				{ LanguageId.ga, "Neipealais" },
				{ LanguageId.gd, "Nepalach" },
				{ LanguageId.gl, "nepalí" },
				{ LanguageId.gn, "नेपाली" },
				{ LanguageId.gsw, "Nepalesisch" },
				{ LanguageId.gu, "નેપાળી" },
				{ LanguageId.guz, "Kinepali" },
				{ LanguageId.gv, "नेपाली" },
				{ LanguageId.ha, "Nepali" },
				{ LanguageId.haw, "Nepali" },
				{ LanguageId.he, "נפאלית" },
				{ LanguageId.hi, "नेपाली" },
				{ LanguageId.hr, "nepalski" },
				{ LanguageId.hsb, "nepalšćina" },
				{ LanguageId.hu, "nepáli" },
				{ LanguageId.hy, "Նեպալերեն" },
				{ LanguageId.ia, "nepalese" },
				{ LanguageId.ibb, "नेपाली" },
				{ LanguageId.id, "Nepal" },
				{ LanguageId.ig, "Nepali" },
				{ LanguageId.ii, "नेपाली" },
				{ LanguageId.@is, "nepalska" },
				{ LanguageId.it, "nepalese" },
				{ LanguageId.iu, "नेपाली" },
				{ LanguageId.ja, "ネパール語" },
				{ LanguageId.jgo, "नेपाली" },
				{ LanguageId.jmc, "Kyinepali" },
				{ LanguageId.jv, "Nepali" },
				{ LanguageId.ka, "ნეპალური" },
				{ LanguageId.kab, "Tanipalit" },
				{ LanguageId.kam, "Kinepali" },
				{ LanguageId.kde, "Chinepali" },
				{ LanguageId.kea, "nepales" },
				{ LanguageId.khq, "Neepal senni" },
				{ LanguageId.ki, "Kinepali" },
				{ LanguageId.kk, "Непал" },
				{ LanguageId.kkj, "नेपाली" },
				{ LanguageId.kl, "नेपाली" },
				{ LanguageId.kln, "kutitab Nepali" },
				{ LanguageId.km, "នេប៉ាល់" },
				{ LanguageId.kn, "ನೇಪಾಳಿ" },
				{ LanguageId.ko, "네팔어" },
				{ LanguageId.kok, "नेपाळी" },
				{ LanguageId.kr, "नेपाली" },
				{ LanguageId.ks, "نیپٲلؠ" },
				{ LanguageId.ksb, "Kinepali" },
				{ LanguageId.ksf, "rinepalɛ́" },
				{ LanguageId.ksh, "Nepallehsesch" },
				{ LanguageId.kw, "नेपाली" },
				{ LanguageId.ky, "Непаличе" },
				{ LanguageId.la, "Nepalica" },
				{ LanguageId.lag, "Kɨnepáali" },
				{ LanguageId.lb, "Nepalesesch" },
				{ LanguageId.lg, "Lunepali" },
				{ LanguageId.lkt, "Nepal Iyápi" },
				{ LanguageId.ln, "linepalɛ" },
				{ LanguageId.lo, "ເນປານ" },
				{ LanguageId.lrc, "نئپالی" },
				{ LanguageId.lt, "Nepaliečių" },
				{ LanguageId.luo, "Kinepali" },
				{ LanguageId.luy, "Kinepali" },
				{ LanguageId.lv, "Nepāliešu" },
				{ LanguageId.mai, "नेपाली" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ lnepali" },
				{ LanguageId.mer, "Kĩnepali" },
				{ LanguageId.mfe, "nepale" },
				{ LanguageId.mg, "Nepali" },
				{ LanguageId.mgo, "नेपाली" },
				{ LanguageId.mi, "Nepali" },
				{ LanguageId.mk, "непалски" },
				{ LanguageId.ml, "നേപ്പാളി" },
				{ LanguageId.mn, "Непал" },
				{ LanguageId.mni, "नेपाली" },
				{ LanguageId.moh, "नेपाली" },
				{ LanguageId.mr, "नेपाळी" },
				{ LanguageId.ms, "Nepal" },
				{ LanguageId.mt, "Nepaliż" },
				{ LanguageId.mua, "Nepaliya" },
				{ LanguageId.my, "နီပေါ" },
				{ LanguageId.mzn, "نپالی" },
				{ LanguageId.naq, "Nepalǁî gowab" },
				{ LanguageId.nb, "nepalesisk" },
				{ LanguageId.nd, "नेपाली" },
				{ LanguageId.nds, "नेपाली" },
				{ LanguageId.ne, "नेपाली" },
				{ LanguageId.nl, "Nepalees" },
				{ LanguageId.nmg, "नेपाली" },
				{ LanguageId.nn, "nepali" },
				{ LanguageId.nnh, "नेपाली" },
				{ LanguageId.nqo, "नेपाली" },
				{ LanguageId.nr, "नेपाली" },
				{ LanguageId.nso, "नेपाली" },
				{ LanguageId.nus, "नेपाली" },
				{ LanguageId.nyn, "नेपाली" },
				{ LanguageId.oc, "nepalés" },
				{ LanguageId.om, "Afaan Nepalii" },
				{ LanguageId.or, "ନେପାଳୀ" },
				{ LanguageId.os, "नेपाली" },
				{ LanguageId.pa, "ਨੇਪਾਲੀ" },
				{ LanguageId.pap, "नेपाली" },
				{ LanguageId.pcm, "Nẹpálí Lángwej" },
				{ LanguageId.pl, "Nepalski" },
				{ LanguageId.prg, "नेपाली" },
				{ LanguageId.ps, "نیپالي" },
				{ LanguageId.pt, "nepalês" },
				{ LanguageId.qu, "Nepali Simi" },
				{ LanguageId.quc, "नेपाली" },
				{ LanguageId.rm, "nepalais" },
				{ LanguageId.rn, "Ikinepali" },
				{ LanguageId.ro, "nepaleză" },
				{ LanguageId.rof, "Kinepali" },
				{ LanguageId.ru, "непальский" },
				{ LanguageId.rw, "Nepali" },
				{ LanguageId.rwk, "Kyinepali" },
				{ LanguageId.sa, "नेपाली" },
				{ LanguageId.sah, "Ньыпааллыы" },
				{ LanguageId.saq, "Kinepali" },
				{ LanguageId.sat, "नेपाली" },
				{ LanguageId.sbp, "Ishinepali" },
				{ LanguageId.sd, "نيپالي" },
				{ LanguageId.se, "nepaligiella" },
				{ LanguageId.seh, "nepalês" },
				{ LanguageId.ses, "Neepal senni" },
				{ LanguageId.sg, "Nepalëe" },
				{ LanguageId.shi, "ⵜⴰⵏⵉⴱⴰⵍⵉⵜ" },
				{ LanguageId.si, "නේපාල" },
				{ LanguageId.sk, "nepálsky" },
				{ LanguageId.sl, "nepalsko" },
				{ LanguageId.sma, "नेपाली" },
				{ LanguageId.smj, "नेपाली" },
				{ LanguageId.smn, "nepalkielâ" },
				{ LanguageId.sms, "नेपाली" },
				{ LanguageId.sn, "ChiNepali" },
				{ LanguageId.so, "Nepali" },
				{ LanguageId.sq, "nepalisht" },
				{ LanguageId.sr, "непалски" },
				{ LanguageId.ss, "नेपाली" },
				{ LanguageId.ssy, "नेपाली" },
				{ LanguageId.st, "tsa Nepali" },
				{ LanguageId.su, "Nepal" },
				{ LanguageId.sv, "nepalesiska" },
				{ LanguageId.sw, "Kinepali" },
				{ LanguageId.syr, "नेपाली" },
				{ LanguageId.ta, "நேபாளி" },
				{ LanguageId.te, "నేపాలీ" },
				{ LanguageId.teo, "Kinepali" },
				{ LanguageId.tg, "непалӣ" },
				{ LanguageId.th, "เนปาล" },
				{ LanguageId.ti, "ኔፓሊ" },
				{ LanguageId.tig, "नेपाली" },
				{ LanguageId.tk, "Nepali" },
				{ LanguageId.tn, "नेपाली" },
				{ LanguageId.to, "lea fakanepali" },
				{ LanguageId.tr, "Nepalce" },
				{ LanguageId.ts, "नेपाली" },
				{ LanguageId.tt, "Непал" },
				{ LanguageId.twq, "नेपाली" },
				{ LanguageId.tzm, "नेपाली" },
				{ LanguageId.ug, "نېپال" },
				{ LanguageId.uk, "непальська" },
				{ LanguageId.ur, "نیپالی" },
				{ LanguageId.uz, "Nepal" },
				{ LanguageId.vai, "नेपाली" },
				{ LanguageId.ve, "नेपाली" },
				{ LanguageId.vi, "tiếng Nepal" },
				{ LanguageId.vo, "नेपाली" },
				{ LanguageId.vun, "Kyinepali" },
				{ LanguageId.wae, "Nepalesiš" },
				{ LanguageId.wal, "नेपाली" },
				{ LanguageId.wo, "Nepale" },
				{ LanguageId.xh, "Nepali" },
				{ LanguageId.xog, "Olunepali" },
				{ LanguageId.yav, "nunipálɛ" },
				{ LanguageId.yi, "נעפּאַליש" },
				{ LanguageId.yo, "Nepali" },
				{ LanguageId.zgh, "ⵜⴰⵏⵉⴱⴰⵍⵉⵜ" },
				{ LanguageId.zh, "尼泊尔语" },
				{ LanguageId.zu, "IsiNepali" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.IN, "भारत (India)" },
				{ LanguageLocaleVariationCode.NP, "नेपाल (Nepal)" },
			});
	}
}
