namespace HumanLanguages.LanguageNames
{
	public sealed class NL
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageIsoCode, string>()
			{
				{ LanguageIsoCode.en, "Dutch" },
				{ LanguageIsoCode.aa, "" },
				{ LanguageIsoCode.da, "hollandsk" },
				{ LanguageIsoCode.af, "Nederlands" },
				{ LanguageIsoCode.agq, "" },
				{ LanguageIsoCode.ak, "" },
				{ LanguageIsoCode.am, "ደች" },
				{ LanguageIsoCode.ar, "هولندي" },
				{ LanguageIsoCode.arn, "" },
				{ LanguageIsoCode.@as, "" },
				{ LanguageIsoCode.asa, "" },
				{ LanguageIsoCode.ast, "" },
				{ LanguageIsoCode.az, "holland" },
				{ LanguageIsoCode.ba, "" },
				{ LanguageIsoCode.bas, "" },
				{ LanguageIsoCode.be, "галандскі" },
				{ LanguageIsoCode.bem, "" },
				{ LanguageIsoCode.bez, "" },
				{ LanguageIsoCode.bg, "холандски" },
				{ LanguageIsoCode.bin, "" },
				{ LanguageIsoCode.bm, "" },
				{ LanguageIsoCode.bn, "ডাচ" },
				{ LanguageIsoCode.bo, "" },
				{ LanguageIsoCode.br, "" },
				{ LanguageIsoCode.brx, "" },
				{ LanguageIsoCode.bs, "Dutch" },
				{ LanguageIsoCode.byn, "" },
				{ LanguageIsoCode.ca, "holandès" },
				{ LanguageIsoCode.ccp, "" },
				{ LanguageIsoCode.ce, "" },
				{ LanguageIsoCode.ceb, "Dutch" },
				{ LanguageIsoCode.cgg, "" },
				{ LanguageIsoCode.chr, "" },
				{ LanguageIsoCode.ckb, "" },
				{ LanguageIsoCode.co, "Ulandesa" },
				{ LanguageIsoCode.cs, "holandský" },
				{ LanguageIsoCode.cu, "" },
				{ LanguageIsoCode.cy, "Iseldireg" },
				{ LanguageIsoCode.dav, "" },
				{ LanguageIsoCode.de, "Niederländisch" },
				{ LanguageIsoCode.dje, "" },
				{ LanguageIsoCode.doi, "" },
				{ LanguageIsoCode.dsb, "" },
				{ LanguageIsoCode.dua, "" },
				{ LanguageIsoCode.dv, "" },
				{ LanguageIsoCode.dz, "" },
				{ LanguageIsoCode.ebu, "" },
				{ LanguageIsoCode.ee, "" },
				{ LanguageIsoCode.el, "Ολλανδός" },
				{ LanguageIsoCode.eo, "nederlanda" },
				{ LanguageIsoCode.es, "Holandés" },
				{ LanguageIsoCode.et, "hollandi keel" },
				{ LanguageIsoCode.eu, "holandarra" },
				{ LanguageIsoCode.ewo, "" },
				{ LanguageIsoCode.fa, "هلندی" },
				{ LanguageIsoCode.ff, "" },
				{ LanguageIsoCode.fi, "Hollannin kieli" },
				{ LanguageIsoCode.fil, "Dutch" },
				{ LanguageIsoCode.fo, "" },
				{ LanguageIsoCode.fr, "Néerlandais" },
				{ LanguageIsoCode.fur, "" },
				{ LanguageIsoCode.fy, "Nederlânsk" },
				{ LanguageIsoCode.ga, "Ollainnis" },
				{ LanguageIsoCode.gd, "Duitseach" },
				{ LanguageIsoCode.gl, "holandés" },
				{ LanguageIsoCode.gn, "" },
				{ LanguageIsoCode.gsw, "" },
				{ LanguageIsoCode.gu, "ડચ" },
				{ LanguageIsoCode.guz, "" },
				{ LanguageIsoCode.gv, "" },
				{ LanguageIsoCode.ha, "Yaren mutanen Holland" },
				{ LanguageIsoCode.haw, "Hōlani" },
				{ LanguageIsoCode.he, "הוֹלַנדִי" },
				{ LanguageIsoCode.hi, "डच" },
				{ LanguageIsoCode.hr, "nizozemski" },
				{ LanguageIsoCode.hsb, "" },
				{ LanguageIsoCode.hu, "holland" },
				{ LanguageIsoCode.hy, "հոլանդերեն" },
				{ LanguageIsoCode.ia, "" },
				{ LanguageIsoCode.ibb, "" },
				{ LanguageIsoCode.id, "Belanda" },
				{ LanguageIsoCode.ig, "Dutch" },
				{ LanguageIsoCode.ii, "" },
				{ LanguageIsoCode.@is, "hollenska" },
				{ LanguageIsoCode.it, "Olandese" },
				{ LanguageIsoCode.iu, "" },
				{ LanguageIsoCode.ja, "オランダの" },
				{ LanguageIsoCode.jgo, "" },
				{ LanguageIsoCode.jmc, "" },
				{ LanguageIsoCode.jv, "Walanda" },
				{ LanguageIsoCode.ka, "ჰოლანდიური" },
				{ LanguageIsoCode.kab, "" },
				{ LanguageIsoCode.kam, "" },
				{ LanguageIsoCode.kde, "" },
				{ LanguageIsoCode.kea, "" },
				{ LanguageIsoCode.khq, "" },
				{ LanguageIsoCode.ki, "" },
				{ LanguageIsoCode.kk, "голланд" },
				{ LanguageIsoCode.kkj, "" },
				{ LanguageIsoCode.kl, "" },
				{ LanguageIsoCode.kln, "" },
				{ LanguageIsoCode.km, "ហូឡង់" },
				{ LanguageIsoCode.kn, "ಡಚ್" },
				{ LanguageIsoCode.ko, "네덜란드 사람" },
				{ LanguageIsoCode.kok, "" },
				{ LanguageIsoCode.kr, "" },
				{ LanguageIsoCode.ks, "" },
				{ LanguageIsoCode.ksb, "" },
				{ LanguageIsoCode.ksf, "" },
				{ LanguageIsoCode.ksh, "" },
				{ LanguageIsoCode.kw, "" },
				{ LanguageIsoCode.ky, "Нидерландча" },
				{ LanguageIsoCode.la, "Batavica" },
				{ LanguageIsoCode.lag, "" },
				{ LanguageIsoCode.lb, "Hollänesch" },
				{ LanguageIsoCode.lg, "" },
				{ LanguageIsoCode.lkt, "" },
				{ LanguageIsoCode.ln, "" },
				{ LanguageIsoCode.lo, "ໂຮນລັງ" },
				{ LanguageIsoCode.lrc, "" },
				{ LanguageIsoCode.lt, "olandų" },
				{ LanguageIsoCode.luo, "" },
				{ LanguageIsoCode.luy, "" },
				{ LanguageIsoCode.lv, "holandiešu valoda" },
				{ LanguageIsoCode.mai, "" },
				{ LanguageIsoCode.mas, "" },
				{ LanguageIsoCode.mer, "" },
				{ LanguageIsoCode.mfe, "" },
				{ LanguageIsoCode.mg, "Anarana iombonana" },
				{ LanguageIsoCode.mgo, "" },
				{ LanguageIsoCode.mi, "Tatimana" },
				{ LanguageIsoCode.mk, "холандски" },
				{ LanguageIsoCode.ml, "ഡച്ച്" },
				{ LanguageIsoCode.mn, "Голланд" },
				{ LanguageIsoCode.mni, "" },
				{ LanguageIsoCode.moh, "" },
				{ LanguageIsoCode.mr, "डच" },
				{ LanguageIsoCode.ms, "Belanda" },
				{ LanguageIsoCode.mt, "Olandiż" },
				{ LanguageIsoCode.mua, "" },
				{ LanguageIsoCode.my, "ဒတ်ခ်ျ" },
				{ LanguageIsoCode.mzn, "" },
				{ LanguageIsoCode.naq, "" },
				{ LanguageIsoCode.nb, "nederlandsk" },
				{ LanguageIsoCode.nd, "" },
				{ LanguageIsoCode.nds, "" },
				{ LanguageIsoCode.ne, "डच" },
				{ LanguageIsoCode.nl, "Nederlands" },
				{ LanguageIsoCode.nmg, "" },
				{ LanguageIsoCode.nn, "" },
				{ LanguageIsoCode.nnh, "" },
				{ LanguageIsoCode.nqo, "" },
				{ LanguageIsoCode.nr, "" },
				{ LanguageIsoCode.nso, "" },
				{ LanguageIsoCode.nus, "" },
				{ LanguageIsoCode.nyn, "" },
				{ LanguageIsoCode.oc, "" },
				{ LanguageIsoCode.om, "" },
				{ LanguageIsoCode.or, "ଡଚ୍" },
				{ LanguageIsoCode.os, "" },
				{ LanguageIsoCode.pa, "ਡੱਚ" },
				{ LanguageIsoCode.pap, "" },
				{ LanguageIsoCode.pcm, "" },
				{ LanguageIsoCode.pl, "Holenderski" },
				{ LanguageIsoCode.prg, "" },
				{ LanguageIsoCode.ps, "الماني" },
				{ LanguageIsoCode.pt, "Holandês" },
				{ LanguageIsoCode.qu, "" },
				{ LanguageIsoCode.quc, "" },
				{ LanguageIsoCode.rm, "" },
				{ LanguageIsoCode.rn, "" },
				{ LanguageIsoCode.ro, "olandeză" },
				{ LanguageIsoCode.rof, "" },
				{ LanguageIsoCode.ru, "Голландский" },
				{ LanguageIsoCode.rw, "Ikidage" },
				{ LanguageIsoCode.rwk, "" },
				{ LanguageIsoCode.sa, "" },
				{ LanguageIsoCode.sah, "" },
				{ LanguageIsoCode.saq, "" },
				{ LanguageIsoCode.sat, "" },
				{ LanguageIsoCode.sbp, "" },
				{ LanguageIsoCode.sd, "ڊچ ٻولي" },
				{ LanguageIsoCode.se, "" },
				{ LanguageIsoCode.seh, "" },
				{ LanguageIsoCode.ses, "" },
				{ LanguageIsoCode.sg, "" },
				{ LanguageIsoCode.shi, "" },
				{ LanguageIsoCode.si, "ලන්දේසි" },
				{ LanguageIsoCode.sk, "holandský" },
				{ LanguageIsoCode.sl, "nizozemščina" },
				{ LanguageIsoCode.sma, "" },
				{ LanguageIsoCode.smj, "" },
				{ LanguageIsoCode.smn, "" },
				{ LanguageIsoCode.sms, "" },
				{ LanguageIsoCode.sn, "ChiDutch" },
				{ LanguageIsoCode.so, "Dutch" },
				{ LanguageIsoCode.sq, "holandeze" },
				{ LanguageIsoCode.sr, "холандски" },
				{ LanguageIsoCode.ss, "" },
				{ LanguageIsoCode.ssy, "" },
				{ LanguageIsoCode.st, "Se-Dutch" },
				{ LanguageIsoCode.su, "Walanda" },
				{ LanguageIsoCode.sv, "holländska" },
				{ LanguageIsoCode.sw, "Kiholanzi" },
				{ LanguageIsoCode.syr, "" },
				{ LanguageIsoCode.ta, "டச்சு" },
				{ LanguageIsoCode.te, "డచ్" },
				{ LanguageIsoCode.teo, "" },
				{ LanguageIsoCode.tg, "Голландия" },
				{ LanguageIsoCode.th, "ภาษาดัตช์" },
				{ LanguageIsoCode.ti, "" },
				{ LanguageIsoCode.tig, "" },
				{ LanguageIsoCode.tk, "Gollandiýaly" },
				{ LanguageIsoCode.tn, "" },
				{ LanguageIsoCode.to, "" },
				{ LanguageIsoCode.tr, "Flemenkçe" },
				{ LanguageIsoCode.ts, "" },
				{ LanguageIsoCode.tt, "Голландия" },
				{ LanguageIsoCode.twq, "" },
				{ LanguageIsoCode.tzm, "" },
				{ LanguageIsoCode.ug, "گوللاندىيە" },
				{ LanguageIsoCode.uk, "голландська" },
				{ LanguageIsoCode.ur, "ڈچ" },
				{ LanguageIsoCode.uz, "golland" },
				{ LanguageIsoCode.vai, "" },
				{ LanguageIsoCode.ve, "" },
				{ LanguageIsoCode.vi, "tiếng Hà Lan" },
				{ LanguageIsoCode.vo, "" },
				{ LanguageIsoCode.vun, "" },
				{ LanguageIsoCode.wae, "" },
				{ LanguageIsoCode.wal, "" },
				{ LanguageIsoCode.wo, "" },
				{ LanguageIsoCode.xh, "IsiDatshi" },
				{ LanguageIsoCode.xog, "" },
				{ LanguageIsoCode.yav, "" },
				{ LanguageIsoCode.yi, "האָלענדיש" },
				{ LanguageIsoCode.yo, "Dutch" },
				{ LanguageIsoCode.zgh, "" },
				{ LanguageIsoCode.zh, "荷兰语" },
				{ LanguageIsoCode.zu, "IsiDashi" },
			},
			VariationNativeNames:
			new Dictionary<LanguageVariationIsoCode, string>()
			{
				{ LanguageVariationIsoCode.AW, "Dutch (Aruba)" },
				{ LanguageVariationIsoCode.BE, "Dutch (Belgium)" },
				{ LanguageVariationIsoCode.BQ, "Dutch (Bonaire, Sint Eustatius and Saba)" },
				{ LanguageVariationIsoCode.CW, "Dutch (Curaçao)" },
				{ LanguageVariationIsoCode.NL, "Dutch (Netherlands)" },
				{ LanguageVariationIsoCode.SR, "Dutch (Suriname)" },
				{ LanguageVariationIsoCode.SX, "Dutch (Sint Maarten)" },
			});
	}
}
