namespace HumanLanguages.LanguageNames
{
	public sealed class NL
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Dutch" },
				{ LanguageId.aa, "Nederlands" },
				{ LanguageId.da, "hollandsk" },
				{ LanguageId.af, "Nederlands" },
				{ LanguageId.agq, "Nederlands" },
				{ LanguageId.ak, "Dɛɛkye" },
				{ LanguageId.am, "ደች" },
				{ LanguageId.ar, "هولندي" },
				{ LanguageId.arn, "Nederlands" },
				{ LanguageId.@as, "ডাচ" },
				{ LanguageId.asa, "Kiholandhi" },
				{ LanguageId.ast, "neerlandés" },
				{ LanguageId.az, "holland" },
				{ LanguageId.ba, "Nederlands" },
				{ LanguageId.bas, "Nederlands" },
				{ LanguageId.be, "галандскі" },
				{ LanguageId.bem, "Nederlands" },
				{ LanguageId.bez, "Hiholanzi" },
				{ LanguageId.bg, "холандски" },
				{ LanguageId.bin, "Nederlands" },
				{ LanguageId.bm, "olandekan" },
				{ LanguageId.bn, "ডাচ" },
				{ LanguageId.bo, "Nederlands" },
				{ LanguageId.br, "nederlandeg" },
				{ LanguageId.brx, "Nederlands" },
				{ LanguageId.bs, "Dutch" },
				{ LanguageId.byn, "Nederlands" },
				{ LanguageId.ca, "holandès" },
				{ LanguageId.ccp, "Nederlands" },
				{ LanguageId.ce, "голландхойн" },
				{ LanguageId.ceb, "Dutch" },
				{ LanguageId.cgg, "Oruharenda" },
				{ LanguageId.chr, "ᏛᏥ" },
				{ LanguageId.ckb, "هۆڵەندی" },
				{ LanguageId.co, "Ulandesa" },
				{ LanguageId.cs, "holandský" },
				{ LanguageId.cu, "Nederlands" },
				{ LanguageId.cy, "Iseldireg" },
				{ LanguageId.dav, "Kiholanzi" },
				{ LanguageId.de, "Niederländisch" },
				{ LanguageId.dje, "Holandee senni" },
				{ LanguageId.doi, "Nederlands" },
				{ LanguageId.dsb, "nižozemšćina" },
				{ LanguageId.dua, "Nederlands" },
				{ LanguageId.dv, "Nederlands" },
				{ LanguageId.dz, "ཌཆ་ཁ" },
				{ LanguageId.ebu, "Kĩholanzi" },
				{ LanguageId.ee, "Hollandgbe" },
				{ LanguageId.el, "Ολλανδός" },
				{ LanguageId.eo, "nederlanda" },
				{ LanguageId.es, "Holandés" },
				{ LanguageId.et, "hollandi keel" },
				{ LanguageId.eu, "holandarra" },
				{ LanguageId.ewo, "Ǹkɔ́bɔ nɛrəlándía" },
				{ LanguageId.fa, "هلندی" },
				{ LanguageId.ff, "Dacceere" },
				{ LanguageId.fi, "Hollannin kieli" },
				{ LanguageId.fil, "Dutch" },
				{ LanguageId.fo, "hálendskt" },
				{ LanguageId.fr, "Néerlandais" },
				{ LanguageId.fur, "olandês" },
				{ LanguageId.fy, "Nederlânsk" },
				{ LanguageId.ga, "Ollainnis" },
				{ LanguageId.gd, "Duitseach" },
				{ LanguageId.gl, "holandés" },
				{ LanguageId.gn, "Neelándañe’ẽ" },
				{ LanguageId.gsw, "Niderländisch" },
				{ LanguageId.gu, "ડચ" },
				{ LanguageId.guz, "Kiholanzi" },
				{ LanguageId.gv, "Ollanish" },
				{ LanguageId.ha, "Yaren mutanen Holland" },
				{ LanguageId.haw, "Hōlani" },
				{ LanguageId.he, "הוֹלַנדִי" },
				{ LanguageId.hi, "डच" },
				{ LanguageId.hr, "nizozemski" },
				{ LanguageId.hsb, "nižozemšćina" },
				{ LanguageId.hu, "holland" },
				{ LanguageId.hy, "հոլանդերեն" },
				{ LanguageId.ia, "nederlandese" },
				{ LanguageId.ibb, "Nederlands" },
				{ LanguageId.id, "Belanda" },
				{ LanguageId.ig, "Dutch" },
				{ LanguageId.ii, "ꉿꇂꉙ" },
				{ LanguageId.@is, "hollenska" },
				{ LanguageId.it, "Olandese" },
				{ LanguageId.iu, "Nederlands" },
				{ LanguageId.ja, "オランダの" },
				{ LanguageId.jgo, "Nederlands" },
				{ LanguageId.jmc, "Kyiholanzi" },
				{ LanguageId.jv, "Walanda" },
				{ LanguageId.ka, "ჰოლანდიური" },
				{ LanguageId.kab, "Tadučit" },
				{ LanguageId.kam, "Kiholanzi" },
				{ LanguageId.kde, "Chiholanzi" },
				{ LanguageId.kea, "olandes" },
				{ LanguageId.khq, "Holandee senni" },
				{ LanguageId.ki, "Kiholanzi" },
				{ LanguageId.kk, "голланд" },
				{ LanguageId.kkj, "Nederlands" },
				{ LanguageId.kl, "hollandimiutut" },
				{ LanguageId.kln, "kutitab Boa" },
				{ LanguageId.km, "ហូឡង់" },
				{ LanguageId.kn, "ಡಚ್" },
				{ LanguageId.ko, "네덜란드 사람" },
				{ LanguageId.kok, "हाॅलँडी" },
				{ LanguageId.kr, "Nederlands" },
				{ LanguageId.ks, "ڈَچ" },
				{ LanguageId.ksb, "Kiholanzi" },
				{ LanguageId.ksf, "riɔlándɛ́" },
				{ LanguageId.ksh, "Holländesch" },
				{ LanguageId.kw, "Nederlands" },
				{ LanguageId.ky, "Нидерландча" },
				{ LanguageId.la, "Batavica" },
				{ LanguageId.lag, "Kɨholáanzi" },
				{ LanguageId.lb, "Hollänesch" },
				{ LanguageId.lg, "Luholandi" },
				{ LanguageId.lkt, "Dutch Iyápi" },
				{ LanguageId.ln, "lifalamá" },
				{ LanguageId.lo, "ໂຮນລັງ" },
				{ LanguageId.lrc, "ھولأندی" },
				{ LanguageId.lt, "olandų" },
				{ LanguageId.luo, "Kiholanzi" },
				{ LanguageId.luy, "Kiholanzi" },
				{ LanguageId.lv, "holandiešu valoda" },
				{ LanguageId.mai, "डच" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ lduchi" },
				{ LanguageId.mer, "Kĩholandi" },
				{ LanguageId.mfe, "olande" },
				{ LanguageId.mg, "Anarana iombonana" },
				{ LanguageId.mgo, "Nederlands" },
				{ LanguageId.mi, "Tatimana" },
				{ LanguageId.mk, "холандски" },
				{ LanguageId.ml, "ഡച്ച്" },
				{ LanguageId.mn, "Голланд" },
				{ LanguageId.mni, "দচ" },
				{ LanguageId.moh, "Nederlands" },
				{ LanguageId.mr, "डच" },
				{ LanguageId.ms, "Belanda" },
				{ LanguageId.mt, "Olandiż" },
				{ LanguageId.mua, "zah sǝr ma kasǝŋ" },
				{ LanguageId.my, "ဒတ်ခ်ျ" },
				{ LanguageId.mzn, "هلندی" },
				{ LanguageId.naq, "Hollands" },
				{ LanguageId.nb, "nederlandsk" },
				{ LanguageId.nd, "Nederlands" },
				{ LanguageId.nds, "Nedderlannsch" },
				{ LanguageId.ne, "डच" },
				{ LanguageId.nl, "Nederlands" },
				{ LanguageId.nmg, "Nederlands" },
				{ LanguageId.nn, "nederlandsk" },
				{ LanguageId.nnh, "Nederlands" },
				{ LanguageId.nqo, "Nederlands" },
				{ LanguageId.nr, "Nederlands" },
				{ LanguageId.nso, "Nederlands" },
				{ LanguageId.nus, "Nederlands" },
				{ LanguageId.nyn, "Nederlands" },
				{ LanguageId.oc, "neerlandés" },
				{ LanguageId.om, "Afaan Dachii" },
				{ LanguageId.or, "ଡଚ୍" },
				{ LanguageId.os, "Nederlands" },
				{ LanguageId.pa, "ਡੱਚ" },
				{ LanguageId.pap, "hulandes" },
				{ LanguageId.pcm, "Dọch Lángwej" },
				{ LanguageId.pl, "Holenderski" },
				{ LanguageId.prg, "Nederlands" },
				{ LanguageId.ps, "الماني" },
				{ LanguageId.pt, "Holandês" },
				{ LanguageId.qu, "Neerlandes Simi" },
				{ LanguageId.quc, "Nederlands" },
				{ LanguageId.rm, "neerlandais" },
				{ LanguageId.rn, "Igiholandi" },
				{ LanguageId.ro, "olandeză" },
				{ LanguageId.rof, "Kiholanzi" },
				{ LanguageId.ru, "Голландский" },
				{ LanguageId.rw, "Ikidage" },
				{ LanguageId.rwk, "Kyiholanzi" },
				{ LanguageId.sa, "Nederlands" },
				{ LanguageId.sah, "Nederlands" },
				{ LanguageId.saq, "Kiholanzi" },
				{ LanguageId.sat, "Nederlands" },
				{ LanguageId.sbp, "Ishiholansi" },
				{ LanguageId.sd, "ڊچ ٻولي" },
				{ LanguageId.se, "hollánddagiella" },
				{ LanguageId.seh, "holandês" },
				{ LanguageId.ses, "Holandee senni" },
				{ LanguageId.sg, "Holandëe" },
				{ LanguageId.shi, "ⵜⴰⵀⵓⵍⴰⵏⴷⵉⵜ" },
				{ LanguageId.si, "ලන්දේසි" },
				{ LanguageId.sk, "holandský" },
				{ LanguageId.sl, "nizozemščina" },
				{ LanguageId.sma, "Nederlands" },
				{ LanguageId.smj, "Nederlands" },
				{ LanguageId.smn, "hollandkielâ" },
				{ LanguageId.sms, "hollanttǩiõll" },
				{ LanguageId.sn, "ChiDutch" },
				{ LanguageId.so, "Dutch" },
				{ LanguageId.sq, "holandeze" },
				{ LanguageId.sr, "холандски" },
				{ LanguageId.ss, "Nederlands" },
				{ LanguageId.ssy, "Nederlands" },
				{ LanguageId.st, "Se-Dutch" },
				{ LanguageId.su, "Walanda" },
				{ LanguageId.sv, "holländska" },
				{ LanguageId.sw, "Kiholanzi" },
				{ LanguageId.syr, "ܗܘܠܢܕܝܬ" },
				{ LanguageId.ta, "டச்சு" },
				{ LanguageId.te, "డచ్" },
				{ LanguageId.teo, "Kiholanzi" },
				{ LanguageId.tg, "Голландия" },
				{ LanguageId.th, "ภาษาดัตช์" },
				{ LanguageId.ti, "ዳች" },
				{ LanguageId.tig, "Nederlands" },
				{ LanguageId.tk, "Gollandiýaly" },
				{ LanguageId.tn, "Nederlands" },
				{ LanguageId.to, "lea fakahōlani" },
				{ LanguageId.tr, "Flemenkçe" },
				{ LanguageId.ts, "Nederlands" },
				{ LanguageId.tt, "Голландия" },
				{ LanguageId.twq, "Nederlands" },
				{ LanguageId.tzm, "Tahulandit" },
				{ LanguageId.ug, "گوللاندىيە" },
				{ LanguageId.uk, "голландська" },
				{ LanguageId.ur, "ڈچ" },
				{ LanguageId.uz, "golland" },
				{ LanguageId.vai, "Nederlands" },
				{ LanguageId.ve, "Nederlands" },
				{ LanguageId.vi, "tiếng Hà Lan" },
				{ LanguageId.vo, "Nederlands" },
				{ LanguageId.vun, "Kyiholanzi" },
				{ LanguageId.wae, "Holändiš" },
				{ LanguageId.wal, "Nederlands" },
				{ LanguageId.wo, "Neyerlànde" },
				{ LanguageId.xh, "IsiDatshi" },
				{ LanguageId.xog, "Oluholandi" },
				{ LanguageId.yav, "nilándɛ" },
				{ LanguageId.yi, "האָלענדיש" },
				{ LanguageId.yo, "Dutch" },
				{ LanguageId.zgh, "ⵜⴰⵀⵓⵍⴰⵏⴷⵉⵜ" },
				{ LanguageId.zh, "荷兰语" },
				{ LanguageId.zu, "IsiDashi" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.AW, "Aruba" },//same name
				{ LanguageLocaleVariationCode.BE, "België (Belgium)" },
				{ LanguageLocaleVariationCode.BQ, "Bonaire, Sint Eustatius en Saba (Bonaire, Sint Eustatius and Saba)" },
				{ LanguageLocaleVariationCode.CW, "Curaçao (Curaçao)" },
				{ LanguageLocaleVariationCode.NL, "Nederland (Netherlands)" },
				{ LanguageLocaleVariationCode.SR, "Suriname" },// same name
				{ LanguageLocaleVariationCode.SX, "Sint Maarten" },// same name
			});
	}
}
