namespace HumanLanguages.LanguageNames
{
	public sealed class NL
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Dutch" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "hollandsk" },
				{ LanguageId.af, "Nederlands" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "ደች" },
				{ LanguageId.ar, "هولندي" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "holland" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "галандскі" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "холандски" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "ডাচ" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "Dutch" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "holandès" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Dutch" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "Ulandesa" },
				{ LanguageId.cs, "holandský" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Iseldireg" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Niederländisch" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Ολλανδός" },
				{ LanguageId.eo, "nederlanda" },
				{ LanguageId.es, "Holandés" },
				{ LanguageId.et, "hollandi keel" },
				{ LanguageId.eu, "holandarra" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "هلندی" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "Hollannin kieli" },
				{ LanguageId.fil, "Dutch" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "Néerlandais" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Nederlânsk" },
				{ LanguageId.ga, "Ollainnis" },
				{ LanguageId.gd, "Duitseach" },
				{ LanguageId.gl, "holandés" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "ડચ" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Yaren mutanen Holland" },
				{ LanguageId.haw, "Hōlani" },
				{ LanguageId.he, "הוֹלַנדִי" },
				{ LanguageId.hi, "डच" },
				{ LanguageId.hr, "nizozemski" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "holland" },
				{ LanguageId.hy, "հոլանդերեն" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Belanda" },
				{ LanguageId.ig, "Dutch" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "hollenska" },
				{ LanguageId.it, "Olandese" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "オランダの" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Walanda" },
				{ LanguageId.ka, "ჰოლანდიური" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "голланд" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "ហូឡង់" },
				{ LanguageId.kn, "ಡಚ್" },
				{ LanguageId.ko, "네덜란드 사람" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Нидерландча" },
				{ LanguageId.la, "Batavica" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Hollänesch" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "ໂຮນລັງ" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "olandų" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "holandiešu valoda" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Anarana iombonana" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Tatimana" },
				{ LanguageId.mk, "холандски" },
				{ LanguageId.ml, "ഡച്ച്" },
				{ LanguageId.mn, "Голланд" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "डच" },
				{ LanguageId.ms, "Belanda" },
				{ LanguageId.mt, "Olandiż" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "ဒတ်ခ်ျ" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "nederlandsk" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "डच" },
				{ LanguageId.nl, "Nederlands" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ଡଚ୍" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਡੱਚ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "Holenderski" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "الماني" },
				{ LanguageId.pt, "Holandês" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "olandeză" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Голландский" },
				{ LanguageId.rw, "Ikidage" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "ڊچ ٻولي" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "ලන්දේසි" },
				{ LanguageId.sk, "holandský" },
				{ LanguageId.sl, "nizozemščina" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "ChiDutch" },
				{ LanguageId.so, "Dutch" },
				{ LanguageId.sq, "holandeze" },
				{ LanguageId.sr, "холандски" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Se-Dutch" },
				{ LanguageId.su, "Walanda" },
				{ LanguageId.sv, "holländska" },
				{ LanguageId.sw, "Kiholanzi" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "டச்சு" },
				{ LanguageId.te, "డచ్" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "Голландия" },
				{ LanguageId.th, "ภาษาดัตช์" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Gollandiýaly" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Flemenkçe" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Голландия" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "گوللاندىيە" },
				{ LanguageId.uk, "голландська" },
				{ LanguageId.ur, "ڈچ" },
				{ LanguageId.uz, "golland" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "tiếng Hà Lan" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "IsiDatshi" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "האָלענדיש" },
				{ LanguageId.yo, "Dutch" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "荷兰语" },
				{ LanguageId.zu, "IsiDashi" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.AW, "Dutch (Aruba)" },
				{ LanguageLocaleVariationCode.BE, "Dutch (Belgium)" },
				{ LanguageLocaleVariationCode.BQ, "Dutch (Bonaire, Sint Eustatius and Saba)" },
				{ LanguageLocaleVariationCode.CW, "Dutch (Curaçao)" },
				{ LanguageLocaleVariationCode.NL, "Dutch (Netherlands)" },
				{ LanguageLocaleVariationCode.SR, "Dutch (Suriname)" },
				{ LanguageLocaleVariationCode.SX, "Dutch (Sint Maarten)" },
			});
	}
}
