namespace HumanLanguages.LanguageNames
{
	public sealed class NN
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Norwegian Nynorsk" },
				{ LanguageId.aa, "norsk nynorsk" },
				{ LanguageId.da, "norsk nynorsk" },
				{ LanguageId.af, "Noorse Nynorsk" },
				{ LanguageId.agq, "norsk nynorsk" },
				{ LanguageId.ak, "norsk nynorsk" },
				{ LanguageId.am, "የኖርዌይ ኒኖርስክ" },
				{ LanguageId.ar, "نينورسك النرويجي" },
				{ LanguageId.arn, "norsk nynorsk" },
				{ LanguageId.@as, "নৰৱেজিয়ান নাইন'ৰ্স্ক" },
				{ LanguageId.asa, "norsk nynorsk" },
				{ LanguageId.ast, "noruegu Nynorsk" },
				{ LanguageId.az, "Norveç Nynorsk" },
				{ LanguageId.ba, "norsk nynorsk" },
				{ LanguageId.bas, "norsk nynorsk" },
				{ LanguageId.be, "Нарвежскі нюнорск" },
				{ LanguageId.bem, "norsk nynorsk" },
				{ LanguageId.bez, "norsk nynorsk" },
				{ LanguageId.bg, "норвежки нюнорск" },
				{ LanguageId.bin, "norsk nynorsk" },
				{ LanguageId.bm, "norsk nynorsk" },
				{ LanguageId.bn, "নরওয়েজিয়ান নাইনরস্ক" },
				{ LanguageId.bo, "norsk nynorsk" },
				{ LanguageId.br, "norvegeg nynorsk" },
				{ LanguageId.brx, "norsk nynorsk" },
				{ LanguageId.bs, "Norwegian Nynorsk" },
				{ LanguageId.byn, "norsk nynorsk" },
				{ LanguageId.ca, "Nynorsk noruec" },
				{ LanguageId.ccp, "norsk nynorsk" },
				{ LanguageId.ce, "норвегийн нюнорск" },
				{ LanguageId.ceb, "Norwegian nga Nynorsk" },
				{ LanguageId.cgg, "norsk nynorsk" },
				{ LanguageId.chr, "ᏃᎵᏪᏥᏂ ᎾᎵᏍᎩ" },
				{ LanguageId.ckb, "نەرویژیی نینۆرسک" },
				{ LanguageId.co, "Nynorsk norvegese" },
				{ LanguageId.cs, "Norský Nynorsk" },
				{ LanguageId.cu, "norsk nynorsk" },
				{ LanguageId.cy, "Norwyeg" },
				{ LanguageId.dav, "norsk nynorsk" },
				{ LanguageId.de, "Norwegisches Nynorsk" },
				{ LanguageId.dje, "norsk nynorsk" },
				{ LanguageId.doi, "norsk nynorsk" },
				{ LanguageId.dsb, "norwegske nynorsk" },
				{ LanguageId.dua, "norsk nynorsk" },
				{ LanguageId.dv, "norsk nynorsk" },
				{ LanguageId.dz, "ནོར་ཝེ་ཇི་ཡཱན་ནོརསཀ་ཁ" },
				{ LanguageId.ebu, "norsk nynorsk" },
				{ LanguageId.ee, "nɔweigbe ninɔsk" },
				{ LanguageId.el, "Νορβηγική Νυνόρσκ" },
				{ LanguageId.eo, "Norvega Nynorsk" },
				{ LanguageId.es, "nynorsk noruego" },
				{ LanguageId.et, "Norra Nynorsk" },
				{ LanguageId.eu, "Norvegiako nynorsk" },
				{ LanguageId.ewo, "norsk nynorsk" },
				{ LanguageId.fa, "نینورسک نروژی" },
				{ LanguageId.ff, "norsk nynorsk" },
				{ LanguageId.fi, "Norjalainen Nynorsk" },
				{ LanguageId.fil, "Norwegian Nynorsk" },
				{ LanguageId.fo, "nýnorskt" },
				{ LanguageId.fr, "Norvégien nynorsk" },
				{ LanguageId.fur, "norvegjês nynorsk" },
				{ LanguageId.fy, "Noarsk Nynorsk" },
				{ LanguageId.ga, "Ioruais Nynorsk" },
				{ LanguageId.gd, "Nirribhidh" },
				{ LanguageId.gl, "Nynorsk noruegués" },
				{ LanguageId.gn, "norsk nynorsk" },
				{ LanguageId.gsw, "Norwegisch Nynorsk" },
				{ LanguageId.gu, "નોર્વેજીયન નાયનોર્સ્ક" },
				{ LanguageId.guz, "norsk nynorsk" },
				{ LanguageId.gv, "norsk nynorsk" },
				{ LanguageId.ha, "Yaren mutanen Norway Nynorsk" },
				{ LanguageId.haw, "Norewai Nynorsk" },
				{ LanguageId.he, "נינורסק נורבגי" },
				{ LanguageId.hi, "नॉर्वेजियन नाइनोर्स्क" },
				{ LanguageId.hr, "norveški nynorsk" },
				{ LanguageId.hsb, "norwegšćina (nynorsk)" },
				{ LanguageId.hu, "norvég Nynorsk" },
				{ LanguageId.hy, "Նորվեգիայի Նյունորսկ" },
				{ LanguageId.ia, "norvegiano nynorsk" },
				{ LanguageId.ibb, "norsk nynorsk" },
				{ LanguageId.id, "Nynorsk Norwegia" },
				{ LanguageId.ig, "Norwegian Nynorsk" },
				{ LanguageId.ii, "norsk nynorsk" },
				{ LanguageId.@is, "nýnorska" },
				{ LanguageId.it, "Nynorsk norvegese" },
				{ LanguageId.iu, "norsk nynorsk" },
				{ LanguageId.ja, "ノルウェー語ニーノスク" },
				{ LanguageId.jgo, "norsk nynorsk" },
				{ LanguageId.jmc, "norsk nynorsk" },
				{ LanguageId.jv, "Nynorsk Norwegia" },
				{ LanguageId.ka, "ნორვეგიული ნინორსკი" },
				{ LanguageId.kab, "Tanuṛvijt ninuṛsk" },
				{ LanguageId.kam, "norsk nynorsk" },
				{ LanguageId.kde, "norsk nynorsk" },
				{ LanguageId.kea, "norueges nynorsk" },
				{ LanguageId.khq, "norsk nynorsk" },
				{ LanguageId.ki, "norsk nynorsk" },
				{ LanguageId.kk, "Норвегиялық Нинорск" },
				{ LanguageId.kkj, "norsk nynorsk" },
				{ LanguageId.kl, "norsk nynorsk" },
				{ LanguageId.kln, "norsk nynorsk" },
				{ LanguageId.km, "ន័រវេសនីន័រស" },
				{ LanguageId.kn, "ನಾರ್ವೇಜಿಯನ್ ನೈನೋರ್ಸ್ಕ್" },
				{ LanguageId.ko, "노르웨이 뉘노르스크" },
				{ LanguageId.kok, "नॉर्वेजियन नायनोर्स्क" },
				{ LanguageId.kr, "norsk nynorsk" },
				{ LanguageId.ks, "ناروییَن نَے نورسک" },
				{ LanguageId.ksb, "norsk nynorsk" },
				{ LanguageId.ksf, "norsk nynorsk" },
				{ LanguageId.ksh, "Neu Norrwehjesch" },
				{ LanguageId.kw, "norsk nynorsk" },
				{ LanguageId.ky, "Норвегиялык Нинорск" },
				{ LanguageId.la, "Norvegica Nynorsk" },
				{ LanguageId.lag, "norsk nynorsk" },
				{ LanguageId.lb, "Norwegesch Nynorsk" },
				{ LanguageId.lg, "norsk nynorsk" },
				{ LanguageId.lkt, "norsk nynorsk" },
				{ LanguageId.ln, "norsk nynorsk" },
				{ LanguageId.lo, "Norwegian Nynorsk" },
				{ LanguageId.lrc, "نورڤئجی نینورسک" },
				{ LanguageId.lt, "Norvegijos Nynorsk" },
				{ LanguageId.luo, "norsk nynorsk" },
				{ LanguageId.luy, "norsk nynorsk" },
				{ LanguageId.lv, "Norvēģijas Ņnorska" },
				{ LanguageId.mai, "नार्वेजियन निनोरेस्क" },
				{ LanguageId.mas, "norsk nynorsk" },
				{ LanguageId.mer, "norsk nynorsk" },
				{ LanguageId.mfe, "norsk nynorsk" },
				{ LanguageId.mg, "Norvezy Nynorsk" },
				{ LanguageId.mgo, "norsk nynorsk" },
				{ LanguageId.mi, "Norwegian Nynorsk" },
				{ LanguageId.mk, "Норвешки Нинорск" },
				{ LanguageId.ml, "നോർവീജിയൻ നൈനോർസ്ക്" },
				{ LanguageId.mn, "Норвегийн Нинорск" },
				{ LanguageId.mni, "norsk nynorsk" },
				{ LanguageId.moh, "norsk nynorsk" },
				{ LanguageId.mr, "नॉर्वेजियन निनॉर्स्क" },
				{ LanguageId.ms, "Nynorsk Norway" },
				{ LanguageId.mt, "Nynorsk Norveġiż" },
				{ LanguageId.mua, "norsk nynorsk" },
				{ LanguageId.my, "Norwegian Nynorsk" },
				{ LanguageId.mzn, "نروژی نینورسک" },
				{ LanguageId.naq, "norsk nynorsk" },
				{ LanguageId.nb, "norsk nynorsk" },
				{ LanguageId.nd, "norsk nynorsk" },
				{ LanguageId.nds, "Nynorsk" },
				{ LanguageId.ne, "नर्वेजियन Nynorsk" },
				{ LanguageId.nl, "Noorse Nynorsk" },
				{ LanguageId.nmg, "norsk nynorsk" },
				{ LanguageId.nn, "norsk nynorsk" },
				{ LanguageId.nnh, "norsk nynorsk" },
				{ LanguageId.nqo, "norsk nynorsk" },
				{ LanguageId.nr, "norsk nynorsk" },
				{ LanguageId.nso, "norsk nynorsk" },
				{ LanguageId.nus, "norsk nynorsk" },
				{ LanguageId.nyn, "norsk nynorsk" },
				{ LanguageId.oc, "norsk nynorsk" },
				{ LanguageId.om, "Afaan Norwegian" },
				{ LanguageId.or, "ନରୱେଜ୍ ନାଇନୋରସ୍କ |" },
				{ LanguageId.os, "norsk nynorsk" },
				{ LanguageId.pa, "ਨਾਰਵੇਜਿਅਨ ਨਿਨੋਰਸਕ" },
				{ LanguageId.pap, "norsk nynorsk" },
				{ LanguageId.pcm, "Nọwẹ́jiá Niúnọsk" },
				{ LanguageId.pl, "Norweski Nynorsk" },
				{ LanguageId.prg, "norsk nynorsk" },
				{ LanguageId.ps, "نارویژی نینورسک" },
				{ LanguageId.pt, "Norueguês Nynorsk" },
				{ LanguageId.qu, "Noruego Nynorsk Simi" },
				{ LanguageId.quc, "norsk nynorsk" },
				{ LanguageId.rm, "norvegiais nynorsk" },
				{ LanguageId.rn, "norsk nynorsk" },
				{ LanguageId.ro, "Nynorsk norvegian" },
				{ LanguageId.rof, "norsk nynorsk" },
				{ LanguageId.ru, "Норвежский Нюнорск" },
				{ LanguageId.rw, "Norvege Nynorsk" },
				{ LanguageId.rwk, "norsk nynorsk" },
				{ LanguageId.sa, "norsk nynorsk" },
				{ LanguageId.sah, "norsk nynorsk" },
				{ LanguageId.saq, "norsk nynorsk" },
				{ LanguageId.sat, "norsk nynorsk" },
				{ LanguageId.sbp, "norsk nynorsk" },
				{ LanguageId.sd, "نارويجن Nynorsk" },
				{ LanguageId.se, "ođđadárogiella" },
				{ LanguageId.seh, "norsk nynorsk" },
				{ LanguageId.ses, "norsk nynorsk" },
				{ LanguageId.sg, "norsk nynorsk" },
				{ LanguageId.shi, "norsk nynorsk" },
				{ LanguageId.si, "නෝර්වීජියානු Nynorsk" },
				{ LanguageId.sk, "Nórsky Nynorsk" },
				{ LanguageId.sl, "norveški nynorsk" },
				{ LanguageId.sma, "norsk nynorsk" },
				{ LanguageId.smj, "norsk nynorsk" },
				{ LanguageId.smn, "tárukielâ nynorsk" },
				{ LanguageId.sms, "norsk nynorsk" },
				{ LanguageId.sn, "Norwegian Nynorsk" },
				{ LanguageId.so, "Norwegian Nynorsk" },
				{ LanguageId.sq, "Nynorsk norvegjez" },
				{ LanguageId.sr, "норвешки Нинорск" },
				{ LanguageId.ss, "norsk nynorsk" },
				{ LanguageId.ssy, "norsk nynorsk" },
				{ LanguageId.st, "Norwegian Nynorsk" },
				{ LanguageId.su, "Nynorsk Norwegia" },
				{ LanguageId.sv, "norsk nynorsk" },
				{ LanguageId.sw, "Kinorwe Kipya" },
				{ LanguageId.syr, "norsk nynorsk" },
				{ LanguageId.ta, "நார்வேஜியன் நைனார்ஸ்க்" },
				{ LanguageId.te, "నార్వేజియన్ Nynorsk" },
				{ LanguageId.teo, "norsk nynorsk" },
				{ LanguageId.tg, "Нинорски Норвегия" },
				{ LanguageId.th, "นอร์เวย์ นีนอร์สค์" },
				{ LanguageId.ti, "norsk nynorsk" },
				{ LanguageId.tig, "norsk nynorsk" },
				{ LanguageId.tk, "Norwegiýaly Nynorsk" },
				{ LanguageId.tn, "norsk nynorsk" },
				{ LanguageId.to, "lea fakanoauē-ninosiki" },
				{ LanguageId.tr, "Norveç Nynorsk" },
				{ LanguageId.ts, "norsk nynorsk" },
				{ LanguageId.tt, "Норвегия Нинорск" },
				{ LanguageId.twq, "norsk nynorsk" },
				{ LanguageId.tzm, "norsk nynorsk" },
				{ LanguageId.ug, "نورۋېگىيە نىنورسك" },
				{ LanguageId.uk, "норвезький нюнорск" },
				{ LanguageId.ur, "نارویجن نینورسک" },
				{ LanguageId.uz, "Norvegiya Nynorsk" },
				{ LanguageId.vai, "norsk nynorsk" },
				{ LanguageId.ve, "norsk nynorsk" },
				{ LanguageId.vi, "Nynorsk của Na Uy" },
				{ LanguageId.vo, "norsk nynorsk" },
				{ LanguageId.vun, "norsk nynorsk" },
				{ LanguageId.wae, "Norwegiš Nynorsk" },
				{ LanguageId.wal, "norsk nynorsk" },
				{ LanguageId.wo, "norsk nynorsk" },
				{ LanguageId.xh, "Norwegian Nynorsk" },
				{ LanguageId.xog, "norsk nynorsk" },
				{ LanguageId.yav, "norsk nynorsk" },
				{ LanguageId.yi, "נאָרוועגיש ניינאָרסק" },
				{ LanguageId.yo, "Norwegian Nynorsk" },
				{ LanguageId.zgh, "norsk nynorsk" },
				{ LanguageId.zh, "挪威尼诺斯克语" },
				{ LanguageId.zu, "I-Norwegian Nynorsk" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.NO, "Noreg (Norway)" },
			});
	}
}
