namespace HumanLanguages.LanguageNames
{
	public sealed class NN
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Norwegian Nynorsk" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "norsk nynorsk" },
				{ LanguageId.af, "Noorse Nynorsk" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "የኖርዌይ ኒኖርስክ" },
				{ LanguageId.ar, "نينورسك النرويجي" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "Norveç Nynorsk" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "Нарвежскі нюнорск" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "норвежки нюнорск" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "নরওয়েজিয়ান নাইনরস্ক" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "Norwegian Nynorsk" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "Nynorsk noruec" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Norwegian nga Nynorsk" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "Nynorsk norvegese" },
				{ LanguageId.cs, "Norský Nynorsk" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Norwyeg" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Norwegisches Nynorsk" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Νορβηγική Νυνόρσκ" },
				{ LanguageId.eo, "Norvega Nynorsk" },
				{ LanguageId.es, "nynorsk noruego" },
				{ LanguageId.et, "Norra Nynorsk" },
				{ LanguageId.eu, "Norvegiako nynorsk" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "نینورسک نروژی" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "Norjalainen Nynorsk" },
				{ LanguageId.fil, "Norwegian Nynorsk" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "Norvégien nynorsk" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Noarsk Nynorsk" },
				{ LanguageId.ga, "Ioruais Nynorsk" },
				{ LanguageId.gd, "Nirribhidh" },
				{ LanguageId.gl, "Nynorsk noruegués" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "નોર્વેજીયન નાયનોર્સ્ક" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Yaren mutanen Norway Nynorsk" },
				{ LanguageId.haw, "Norewai Nynorsk" },
				{ LanguageId.he, "נינורסק נורבגי" },
				{ LanguageId.hi, "नॉर्वेजियन नाइनोर्स्क" },
				{ LanguageId.hr, "norveški nynorsk" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "norvég Nynorsk" },
				{ LanguageId.hy, "Նորվեգիայի Նյունորսկ" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Nynorsk Norwegia" },
				{ LanguageId.ig, "Norwegian Nynorsk" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "nýnorska" },
				{ LanguageId.it, "Nynorsk norvegese" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "ノルウェー語ニーノスク" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Nynorsk Norwegia" },
				{ LanguageId.ka, "ნორვეგიული ნინორსკი" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "Норвегиялық Нинорск" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "ន័រវេសនីន័រស" },
				{ LanguageId.kn, "ನಾರ್ವೇಜಿಯನ್ ನೈನೋರ್ಸ್ಕ್" },
				{ LanguageId.ko, "노르웨이 뉘노르스크" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Норвегиялык Нинорск" },
				{ LanguageId.la, "Norvegica Nynorsk" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Norwegesch Nynorsk" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "Norwegian Nynorsk" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "Norvegijos Nynorsk" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "Norvēģijas Ņnorska" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Norvezy Nynorsk" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Norwegian Nynorsk" },
				{ LanguageId.mk, "Норвешки Нинорск" },
				{ LanguageId.ml, "നോർവീജിയൻ നൈനോർസ്ക്" },
				{ LanguageId.mn, "Норвегийн Нинорск" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "नॉर्वेजियन निनॉर्स्क" },
				{ LanguageId.ms, "Nynorsk Norway" },
				{ LanguageId.mt, "Nynorsk Norveġiż" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "Norwegian Nynorsk" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "norsk nynorsk" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "नर्वेजियन Nynorsk" },
				{ LanguageId.nl, "Noorse Nynorsk" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "norsk nynorsk" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ନରୱେଜ୍ ନାଇନୋରସ୍କ |" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਨਾਰਵੇਜਿਅਨ ਨਿਨੋਰਸਕ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "Norweski Nynorsk" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "نارویژی نینورسک" },
				{ LanguageId.pt, "Norueguês Nynorsk" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "Nynorsk norvegian" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Норвежский Нюнорск" },
				{ LanguageId.rw, "Norvege Nynorsk" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "نارويجن Nynorsk" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "නෝර්වීජියානු Nynorsk" },
				{ LanguageId.sk, "Nórsky Nynorsk" },
				{ LanguageId.sl, "norveški nynorsk" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "Norwegian Nynorsk" },
				{ LanguageId.so, "Norwegian Nynorsk" },
				{ LanguageId.sq, "Nynorsk norvegjez" },
				{ LanguageId.sr, "норвешки Нинорск" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Norwegian Nynorsk" },
				{ LanguageId.su, "Nynorsk Norwegia" },
				{ LanguageId.sv, "norsk nynorsk" },
				{ LanguageId.sw, "Kinorwe Kipya" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "நார்வேஜியன் நைனார்ஸ்க்" },
				{ LanguageId.te, "నార్వేజియన్ Nynorsk" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "Нинорски Норвегия" },
				{ LanguageId.th, "นอร์เวย์ นีนอร์สค์" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Norwegiýaly Nynorsk" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Norveç Nynorsk" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Норвегия Нинорск" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "نورۋېگىيە نىنورسك" },
				{ LanguageId.uk, "норвезький нюнорск" },
				{ LanguageId.ur, "نارویجن نینورسک" },
				{ LanguageId.uz, "Norvegiya Nynorsk" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "Nynorsk của Na Uy" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "Norwegian Nynorsk" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "נאָרוועגיש ניינאָרסק" },
				{ LanguageId.yo, "Norwegian Nynorsk" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "挪威尼诺斯克语" },
				{ LanguageId.zu, "I-Norwegian Nynorsk" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.NO, "Noreg (Norway)" },
			});
	}
}
