namespace HumanLanguages.LanguageNames
{
	public sealed class NNH
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Ngiemboon" },
				{ LanguageId.aa, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.da, "ngiemboon" },
				{ LanguageId.af, "Ngiemboon" },
				{ LanguageId.agq, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ak, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.am, "ንጊምቦን።" },
				{ LanguageId.ar, "نجيمبون" },
				{ LanguageId.arn, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.@as, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.asa, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ast, "ngiemboon" },
				{ LanguageId.az, "Ngiemboon" },
				{ LanguageId.ba, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.bas, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.be, "Нгіембон" },
				{ LanguageId.bem, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.bez, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.bg, "Нгиембон" },
				{ LanguageId.bin, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.bm, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.bn, "এনজিম্বুন" },
				{ LanguageId.bo, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.br, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.brx, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.bs, "Ngiemboon" },
				{ LanguageId.byn, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ca, "Ngiemboon" },
				{ LanguageId.ccp, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ce, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ceb, "Ngiemboon" },
				{ LanguageId.cgg, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.chr, "ᎾᏥᏰᎹᏊᏂ" },
				{ LanguageId.ckb, "نگیمبوون" },
				{ LanguageId.co, "Ngiemboon" },
				{ LanguageId.cs, "Ngiemboon" },
				{ LanguageId.cu, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.cy, "Ngiemboon" },
				{ LanguageId.dav, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.de, "Ngiemboon" },
				{ LanguageId.dje, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.doi, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.dsb, "ngiemboon" },
				{ LanguageId.dua, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.dv, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.dz, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ebu, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ee, "ngiemboongbe" },
				{ LanguageId.el, "Ngiemboon" },
				{ LanguageId.eo, "Ngiemboon" },
				{ LanguageId.es, "Ngiemboon" },
				{ LanguageId.et, "Ngiemboon" },
				{ LanguageId.eu, "Ngiemboon" },
				{ LanguageId.ewo, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.fa, "نگیمبون" },
				{ LanguageId.ff, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.fi, "Ngiemboon" },
				{ LanguageId.fil, "Ngiemboon" },
				{ LanguageId.fo, "ngiemboon" },
				{ LanguageId.fr, "Ngiemboon" },
				{ LanguageId.fur, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.fy, "Ngiemboon" },
				{ LanguageId.ga, "Ngiemboon" },
				{ LanguageId.gd, "Nighean" },
				{ LanguageId.gl, "Ngiemboon" },
				{ LanguageId.gn, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.gsw, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.gu, "એનજીમ્બૂન" },
				{ LanguageId.guz, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.gv, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ha, "Ngiemboon" },
				{ LanguageId.haw, "Ngiemboon" },
				{ LanguageId.he, "נגימבון" },
				{ LanguageId.hi, "नगीमबून" },
				{ LanguageId.hr, "Ngiemboon" },
				{ LanguageId.hsb, "ngiemboon" },
				{ LanguageId.hu, "Ngiemboon" },
				{ LanguageId.hy, "Նգիեմբոն" },
				{ LanguageId.ia, "ngiemboon" },
				{ LanguageId.ibb, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.id, "Ngiemboon" },
				{ LanguageId.ig, "Ngiemboon" },
				{ LanguageId.ii, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.@is, "Ngiemboon" },
				{ LanguageId.it, "Ngiemboon" },
				{ LanguageId.iu, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ja, "ニエンブーン" },
				{ LanguageId.jgo, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.jmc, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.jv, "Ngiemboon" },
				{ LanguageId.ka, "ნგიმბუნი" },
				{ LanguageId.kab, "Tangimbunt" },
				{ LanguageId.kam, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.kde, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.kea, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.khq, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ki, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.kk, "Нгиембун" },
				{ LanguageId.kkj, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.kl, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.kln, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.km, "ងឹមប៊ុន" },
				{ LanguageId.kn, "ಎನ್ಜಿಂಬೂನ್" },
				{ LanguageId.ko, "응기엠분" },
				{ LanguageId.kok, "गियेम्बून" },
				{ LanguageId.kr, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ks, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ksb, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ksf, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ksh, "Njijembohn" },
				{ LanguageId.kw, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ky, "Ngiemboon" },
				{ LanguageId.la, "Ngiemboon" },
				{ LanguageId.lag, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.lb, "Ngiemboon" },
				{ LanguageId.lg, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.lkt, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ln, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.lo, "ງິມບູນ" },
				{ LanguageId.lrc, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.lt, "Ngiemboonas" },
				{ LanguageId.luo, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.luy, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.lv, "Ngiemboon" },
				{ LanguageId.mai, "जियमबून" },
				{ LanguageId.mas, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.mer, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.mfe, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.mg, "Ngiemboon" },
				{ LanguageId.mgo, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.mi, "Ngiemboon" },
				{ LanguageId.mk, "Нгимбун" },
				{ LanguageId.ml, "എൻജിംബൂൺ" },
				{ LanguageId.mn, "Нгиембун" },
				{ LanguageId.mni, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.moh, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.mr, "Ngiemboon" },
				{ LanguageId.ms, "Ngiemboon" },
				{ LanguageId.mt, "Ngiemboon" },
				{ LanguageId.mua, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.my, "ငိုင်ဘွန်း" },
				{ LanguageId.mzn, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.naq, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.nb, "Ngiemboon" },
				{ LanguageId.nd, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.nds, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ne, "Ngiemboon" },
				{ LanguageId.nl, "Ngiemboon" },
				{ LanguageId.nmg, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.nn, "ngiemboon" },
				{ LanguageId.nnh, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.nqo, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.nr, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.nso, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.nus, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.nyn, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.oc, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.om, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.or, "Ngiemboon" },
				{ LanguageId.os, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.pa, "ਨਗੀਮਬੂਨ" },
				{ LanguageId.pap, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.pcm, "Ngiẹ́mbọn Lángwej" },
				{ LanguageId.pl, "Ngiemboon" },
				{ LanguageId.prg, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ps, "Ngiemboon" },
				{ LanguageId.pt, "Ngiemboon" },
				{ LanguageId.qu, "Ngiemboon Simi" },
				{ LanguageId.quc, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.rm, "ngienboon" },
				{ LanguageId.rn, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ro, "Ngiemboon" },
				{ LanguageId.rof, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ru, "Нгиембун" },
				{ LanguageId.rw, "Ngiemboon" },
				{ LanguageId.rwk, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.sa, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.sah, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.saq, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.sat, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.sbp, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.sd, "نگيمبون" },
				{ LanguageId.se, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.seh, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ses, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.sg, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.shi, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.si, "Ngiemboon" },
				{ LanguageId.sk, "Ngiemboon" },
				{ LanguageId.sl, "Ngiemboon" },
				{ LanguageId.sma, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.smj, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.smn, "ngiemboon" },
				{ LanguageId.sms, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.sn, "Ngiemboon" },
				{ LanguageId.so, "Ngiemboon" },
				{ LanguageId.sq, "Ngiemboon" },
				{ LanguageId.sr, "Нгиембоон" },
				{ LanguageId.ss, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ssy, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.st, "Ngiemboon" },
				{ LanguageId.su, "Ngiemboon" },
				{ LanguageId.sv, "Ngiemboon" },
				{ LanguageId.sw, "Ngiemboon" },
				{ LanguageId.syr, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ta, "என்கிம்பூன்" },
				{ LanguageId.te, "ఎన్జీంబూన్" },
				{ LanguageId.teo, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.tg, "Нгиембун" },
				{ LanguageId.th, "เงิมบุญ" },
				{ LanguageId.ti, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.tig, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.tk, "Ngiemboon" },
				{ LanguageId.tn, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.to, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.tr, "Ngiemboon" },
				{ LanguageId.ts, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.tt, "Нгиембун" },
				{ LanguageId.twq, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.tzm, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ug, "Ngiemboon" },
				{ LanguageId.uk, "Нгіембон" },
				{ LanguageId.ur, "اینجیمبون" },
				{ LanguageId.uz, "Ngiemboon" },
				{ LanguageId.vai, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.ve, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.vi, "Ngiemboon" },
				{ LanguageId.vo, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.vun, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.wae, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.wal, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.wo, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.xh, "Ngiemboon" },
				{ LanguageId.xog, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.yav, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.yi, "Ngiemboon" },
				{ LanguageId.yo, "Ngiemboon" },
				{ LanguageId.zgh, "Shwóŋò ngiembɔɔn" },
				{ LanguageId.zh, "恩吉文" },
				{ LanguageId.zu, "Ngiemboon" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.CM, "Cameroun (Cameroon)" },
			});
	}
}
