namespace HumanLanguages.LanguageNames
{
	public sealed class NQO
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Nâ€™Ko" },
				{ LanguageId.aa, "ߒߞߏ" },
				{ LanguageId.da, "nâ€™ko" },
				{ LanguageId.af, "Nâ€™Ko" },
				{ LanguageId.agq, "ߒߞߏ" },
				{ LanguageId.ak, "ߒߞߏ" },
				{ LanguageId.am, "ናኢኮ" },
				{ LanguageId.ar, "نكو" },
				{ LanguageId.arn, "ߒߞߏ" },
				{ LanguageId.@as, "এন্কো" },
				{ LanguageId.asa, "ߒߞߏ" },
				{ LanguageId.ast, "n'ko" },
				{ LanguageId.az, "Nâ € ™ Ko" },
				{ LanguageId.ba, "ߒߞߏ" },
				{ LanguageId.bas, "ߒߞߏ" },
				{ LanguageId.be, "Nâ€™Ко" },
				{ LanguageId.bem, "ߒߞߏ" },
				{ LanguageId.bez, "ߒߞߏ" },
				{ LanguageId.bg, "Nâ€™Ko" },
				{ LanguageId.bin, "ߒߞߏ" },
				{ LanguageId.bm, "ߒߞߏ" },
				{ LanguageId.bn, "না" },
				{ LanguageId.bo, "ߒߞߏ" },
				{ LanguageId.br, "ߒߞߏ" },
				{ LanguageId.brx, "ߒߞߏ" },
				{ LanguageId.bs, "Nâ€™Ko" },
				{ LanguageId.byn, "ߒߞߏ" },
				{ LanguageId.ca, "N'Ko" },
				{ LanguageId.ccp, "ߒߞߏ" },
				{ LanguageId.ce, "ߒߞߏ" },
				{ LanguageId.ceb, "Nâ€™ Ko" },
				{ LanguageId.cgg, "ߒߞߏ" },
				{ LanguageId.chr, "ᎾᎪ" },
				{ LanguageId.ckb, "نکۆ" },
				{ LanguageId.co, "N'Ko" },
				{ LanguageId.cs, "Nâ€™Ko" },
				{ LanguageId.cu, "ߒߞߏ" },
				{ LanguageId.cy, "Na Co" },
				{ LanguageId.dav, "ߒߞߏ" },
				{ LanguageId.de, "N'Ko" },
				{ LanguageId.dje, "ߒߞߏ" },
				{ LanguageId.doi, "ߒߞߏ" },
				{ LanguageId.dsb, "n’ko" },
				{ LanguageId.dua, "ߒߞߏ" },
				{ LanguageId.dv, "ߒߞߏ" },
				{ LanguageId.dz, "ߒߞߏ" },
				{ LanguageId.ebu, "ߒߞߏ" },
				{ LanguageId.ee, "ߒߞߏ" },
				{ LanguageId.el, "Nâ€™Ko" },
				{ LanguageId.eo, "Nâ€™Ko" },
				{ LanguageId.es, "n'ko" },
				{ LanguageId.et, "Nâ€™Ko" },
				{ LanguageId.eu, "N'Ko" },
				{ LanguageId.ewo, "ߒߞߏ" },
				{ LanguageId.fa, "ناکو" },
				{ LanguageId.ff, "ߒߞߏ" },
				{ LanguageId.fi, "Nâ€™Ko" },
				{ LanguageId.fil, "Nâ€™Ko" },
				{ LanguageId.fo, "nʼko" },
				{ LanguageId.fr, "N'Ko" },
				{ LanguageId.fur, "ߒߞߏ" },
				{ LanguageId.fy, "Nâ€™Ko" },
				{ LanguageId.ga, "Ná Co" },
				{ LanguageId.gd, "Na Co" },
				{ LanguageId.gl, "Non Ko" },
				{ LanguageId.gn, "ߒߞߏ" },
				{ LanguageId.gsw, "N’Ko" },
				{ LanguageId.gu, "ના.કો" },
				{ LanguageId.guz, "ߒߞߏ" },
				{ LanguageId.gv, "ߒߞߏ" },
				{ LanguageId.ha, "Nâ€™Ko" },
				{ LanguageId.haw, "Nâ€™ Ko" },
				{ LanguageId.he, "Nâ€™Ko" },
				{ LanguageId.hi, "ना'को" },
				{ LanguageId.hr, "Nâ€™Ko" },
				{ LanguageId.hsb, "n’ko" },
				{ LanguageId.hu, "Nâ€™Ko" },
				{ LanguageId.hy, "Նա Կո" },
				{ LanguageId.ia, "n’ko" },
				{ LanguageId.ibb, "ߒߞߏ" },
				{ LanguageId.id, "Tidak" },
				{ LanguageId.ig, "Na Ko" },
				{ LanguageId.ii, "ߒߞߏ" },
				{ LanguageId.@is, "Nâ€™Ko" },
				{ LanguageId.it, "N'Ko" },
				{ LanguageId.iu, "ߒߞߏ" },
				{ LanguageId.ja, "なこ" },
				{ LanguageId.jgo, "ߒߞߏ" },
				{ LanguageId.jmc, "ߒߞߏ" },
				{ LanguageId.jv, "Nâ€™ Ko" },
				{ LanguageId.ka, "ნაკო" },
				{ LanguageId.kab, "Tankut" },
				{ LanguageId.kam, "ߒߞߏ" },
				{ LanguageId.kde, "ߒߞߏ" },
				{ LanguageId.kea, "ߒߞߏ" },
				{ LanguageId.khq, "ߒߞߏ" },
				{ LanguageId.ki, "ߒߞߏ" },
				{ LanguageId.kk, "Nâ Ko" },
				{ LanguageId.kkj, "ߒߞߏ" },
				{ LanguageId.kl, "ߒߞߏ" },
				{ LanguageId.kln, "ߒߞߏ" },
				{ LanguageId.km, "ណាកូ" },
				{ LanguageId.kn, "Nâ€™Ko" },
				{ LanguageId.ko, "응코" },
				{ LanguageId.kok, "नको" },
				{ LanguageId.kr, "ߒߞߏ" },
				{ LanguageId.ks, "این کو" },
				{ LanguageId.ksb, "ߒߞߏ" },
				{ LanguageId.ksf, "ߒߞߏ" },
				{ LanguageId.ksh, "ߒߞߏ" },
				{ LanguageId.kw, "ߒߞߏ" },
				{ LanguageId.ky, "Nâ Ko" },
				{ LanguageId.la, "Nâ€™ Ko" },
				{ LanguageId.lag, "ߒߞߏ" },
				{ LanguageId.lb, "Nâ€™Ko" },
				{ LanguageId.lg, "ߒߞߏ" },
				{ LanguageId.lkt, "ߒߞߏ" },
				{ LanguageId.ln, "ߒߞߏ" },
				{ LanguageId.lo, "Nâ€™Ko" },
				{ LanguageId.lrc, "نئکوٙ" },
				{ LanguageId.lt, "Nâ€™Ko" },
				{ LanguageId.luo, "ߒߞߏ" },
				{ LanguageId.luy, "ߒߞߏ" },
				{ LanguageId.lv, "Nâ€™Ko" },
				{ LanguageId.mai, "एनको" },
				{ LanguageId.mas, "ߒߞߏ" },
				{ LanguageId.mer, "ߒߞߏ" },
				{ LanguageId.mfe, "ߒߞߏ" },
				{ LanguageId.mg, "Nâ€™ Ko" },
				{ LanguageId.mgo, "ߒߞߏ" },
				{ LanguageId.mi, "Nâ Ko" },
				{ LanguageId.mk, "На Ко" },
				{ LanguageId.ml, "Nâ€™Ko" },
				{ LanguageId.mn, "На Ко" },
				{ LanguageId.mni, "ߒߞߏ" },
				{ LanguageId.moh, "ߒߞߏ" },
				{ LanguageId.mr, "ना. को" },
				{ LanguageId.ms, "Nâ€™Ko" },
				{ LanguageId.mt, "Nâ€™Ko" },
				{ LanguageId.mua, "ߒߞߏ" },
				{ LanguageId.my, "N'Ko" },
				{ LanguageId.mzn, "نئکو" },
				{ LanguageId.naq, "ߒߞߏ" },
				{ LanguageId.nb, "Nâ€™Ko" },
				{ LanguageId.nd, "ߒߞߏ" },
				{ LanguageId.nds, "ߒߞߏ" },
				{ LanguageId.ne, "Nâ€™Ko" },
				{ LanguageId.nl, "N'Ko" },
				{ LanguageId.nmg, "ߒߞߏ" },
				{ LanguageId.nn, "n’ko" },
				{ LanguageId.nnh, "ߒߞߏ" },
				{ LanguageId.nqo, "ߒߞߏ" },
				{ LanguageId.nr, "ߒߞߏ" },
				{ LanguageId.nso, "ߒߞߏ" },
				{ LanguageId.nus, "ߒߞߏ" },
				{ LanguageId.nyn, "ߒߞߏ" },
				{ LanguageId.oc, "ߒߞߏ" },
				{ LanguageId.om, "ߒߞߏ" },
				{ LanguageId.or, "Nâ € ™ କୋ" },
				{ LanguageId.os, "ߒߞߏ" },
				{ LanguageId.pa, "ਨਾ ਕੋ" },
				{ LanguageId.pap, "ߒߞߏ" },
				{ LanguageId.pcm, "N’Ko Lángwej" },
				{ LanguageId.pl, "N'Ko" },
				{ LanguageId.prg, "ߒߞߏ" },
				{ LanguageId.ps, "نه کو" },
				{ LanguageId.pt, "N'Ko" },
				{ LanguageId.qu, "N’Ko Simi" },
				{ LanguageId.quc, "ߒߞߏ" },
				{ LanguageId.rm, "n’ko" },
				{ LanguageId.rn, "ߒߞߏ" },
				{ LanguageId.ro, "N'Ko" },
				{ LanguageId.rof, "ߒߞߏ" },
				{ LanguageId.ru, "Н'Ко" },
				{ LanguageId.rw, "Nâ € ™ Ko" },
				{ LanguageId.rwk, "ߒߞߏ" },
				{ LanguageId.sa, "ߒߞߏ" },
				{ LanguageId.sah, "ߒߞߏ" },
				{ LanguageId.saq, "ߒߞߏ" },
				{ LanguageId.sat, "ߒߞߏ" },
				{ LanguageId.sbp, "ߒߞߏ" },
				{ LanguageId.sd, "نا ڪو" },
				{ LanguageId.se, "ߒߞߏ" },
				{ LanguageId.seh, "ߒߞߏ" },
				{ LanguageId.ses, "ߒߞߏ" },
				{ LanguageId.sg, "ߒߞߏ" },
				{ LanguageId.shi, "ߒߞߏ" },
				{ LanguageId.si, "Nâ€™Ko" },
				{ LanguageId.sk, "Nie Ko" },
				{ LanguageId.sl, "Nâ€™Ko" },
				{ LanguageId.sma, "ߒߞߏ" },
				{ LanguageId.smj, "ߒߞߏ" },
				{ LanguageId.smn, "n’ko" },
				{ LanguageId.sms, "ߒߞߏ" },
				{ LanguageId.sn, "Nâ€™Ko" },
				{ LanguageId.so, "Nâ€™Ko" },
				{ LanguageId.sq, "Nâ€™Ko" },
				{ LanguageId.sr, "На€™Ко" },
				{ LanguageId.ss, "ߒߞߏ" },
				{ LanguageId.ssy, "ߒߞߏ" },
				{ LanguageId.st, "Nâ€™Ko" },
				{ LanguageId.su, "Nâ€™ Ko" },
				{ LanguageId.sv, "Nâ€™Ko" },
				{ LanguageId.sw, "Nâ€™Ko" },
				{ LanguageId.syr, "ߒߞߏ" },
				{ LanguageId.ta, "Nâ€™கோ" },
				{ LanguageId.te, "Nâ€™కో" },
				{ LanguageId.teo, "ߒߞߏ" },
				{ LanguageId.tg, "На Ко" },
				{ LanguageId.th, "น้องโก้" },
				{ LanguageId.ti, "ߒߞߏ" },
				{ LanguageId.tig, "ߒߞߏ" },
				{ LanguageId.tk, "Â ™ Ko" },
				{ LanguageId.tn, "ߒߞߏ" },
				{ LanguageId.to, "ߒߞߏ" },
				{ LanguageId.tr, "N'Ko" },
				{ LanguageId.ts, "ߒߞߏ" },
				{ LanguageId.tt, "Ko ™ Ko" },
				{ LanguageId.twq, "ߒߞߏ" },
				{ LanguageId.tzm, "ߒߞߏ" },
				{ LanguageId.ug, "Nâ ™ ™ Ko" },
				{ LanguageId.uk, "Nâ€™Ko" },
				{ LanguageId.ur, "Nâ€™Ko" },
				{ LanguageId.uz, "Na € ™ Ko" },
				{ LanguageId.vai, "ߒߞߏ" },
				{ LanguageId.ve, "ߒߞߏ" },
				{ LanguageId.vi, "N'Ko" },
				{ LanguageId.vo, "ߒߞߏ" },
				{ LanguageId.vun, "ߒߞߏ" },
				{ LanguageId.wae, "ߒߞߏ" },
				{ LanguageId.wal, "ߒߞߏ" },
				{ LanguageId.wo, "ߒߞߏ" },
				{ LanguageId.xh, "Nâ€™Ko" },
				{ LanguageId.xog, "ߒߞߏ" },
				{ LanguageId.yav, "ߒߞߏ" },
				{ LanguageId.yi, "ניין" },
				{ LanguageId.yo, "Nâ€™Ko" },
				{ LanguageId.zgh, "ߒߞߏ" },
				{ LanguageId.zh, "纳科" },
				{ LanguageId.zu, "Nâ€™Ko" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.GN, "𞤊𞤫𞤤𞤢𞥄𞤲 (Guinea)" },
			});
	}
}
