namespace HumanLanguages.LanguageNames
{
	public sealed class NQO
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Nâ€™Ko" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "nâ€™ko" },
				{ LanguageId.af, "Nâ€™Ko" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "ናኢኮ" },
				{ LanguageId.ar, "نكو" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "Nâ € ™ Ko" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "Nâ€™Ко" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "Nâ€™Ko" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "না" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "Nâ€™Ko" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "N'Ko" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Nâ€™ Ko" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "N'Ko" },
				{ LanguageId.cs, "Nâ€™Ko" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Na Co" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "N'Ko" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Nâ€™Ko" },
				{ LanguageId.eo, "Nâ€™Ko" },
				{ LanguageId.es, "n'ko" },
				{ LanguageId.et, "Nâ€™Ko" },
				{ LanguageId.eu, "N'Ko" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "ناکو" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "Nâ€™Ko" },
				{ LanguageId.fil, "Nâ€™Ko" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "N'Ko" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Nâ€™Ko" },
				{ LanguageId.ga, "Ná Co" },
				{ LanguageId.gd, "Na Co" },
				{ LanguageId.gl, "Non Ko" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "ના.કો" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Nâ€™Ko" },
				{ LanguageId.haw, "Nâ€™ Ko" },
				{ LanguageId.he, "Nâ€™Ko" },
				{ LanguageId.hi, "ना'को" },
				{ LanguageId.hr, "Nâ€™Ko" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "Nâ€™Ko" },
				{ LanguageId.hy, "Նա Կո" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Tidak" },
				{ LanguageId.ig, "Na Ko" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "Nâ€™Ko" },
				{ LanguageId.it, "N'Ko" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "なこ" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Nâ€™ Ko" },
				{ LanguageId.ka, "ნაკო" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "Nâ Ko" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "ណាកូ" },
				{ LanguageId.kn, "Nâ€™Ko" },
				{ LanguageId.ko, "응코" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Nâ Ko" },
				{ LanguageId.la, "Nâ€™ Ko" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Nâ€™Ko" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "Nâ€™Ko" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "Nâ€™Ko" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "Nâ€™Ko" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Nâ€™ Ko" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Nâ Ko" },
				{ LanguageId.mk, "На Ко" },
				{ LanguageId.ml, "Nâ€™Ko" },
				{ LanguageId.mn, "На Ко" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "ना. को" },
				{ LanguageId.ms, "Nâ€™Ko" },
				{ LanguageId.mt, "Nâ€™Ko" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "N'Ko" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "Nâ€™Ko" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "Nâ€™Ko" },
				{ LanguageId.nl, "N'Ko" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "ߒߞߏ" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "Nâ € ™ କୋ" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਨਾ ਕੋ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "N'Ko" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "نه کو" },
				{ LanguageId.pt, "N'Ko" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "N'Ko" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Н'Ко" },
				{ LanguageId.rw, "Nâ € ™ Ko" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "نا ڪو" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "Nâ€™Ko" },
				{ LanguageId.sk, "Nie Ko" },
				{ LanguageId.sl, "Nâ€™Ko" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "Nâ€™Ko" },
				{ LanguageId.so, "Nâ€™Ko" },
				{ LanguageId.sq, "Nâ€™Ko" },
				{ LanguageId.sr, "На€™Ко" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Nâ€™Ko" },
				{ LanguageId.su, "Nâ€™ Ko" },
				{ LanguageId.sv, "Nâ€™Ko" },
				{ LanguageId.sw, "Nâ€™Ko" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "Nâ€™கோ" },
				{ LanguageId.te, "Nâ€™కో" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "На Ко" },
				{ LanguageId.th, "น้องโก้" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Â ™ Ko" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "N'Ko" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Ko ™ Ko" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "Nâ ™ ™ Ko" },
				{ LanguageId.uk, "Nâ€™Ko" },
				{ LanguageId.ur, "Nâ€™Ko" },
				{ LanguageId.uz, "Na € ™ Ko" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "N'Ko" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "Nâ€™Ko" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "ניין" },
				{ LanguageId.yo, "Nâ€™Ko" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "纳科" },
				{ LanguageId.zu, "Nâ€™Ko" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.GN, "𞤊𞤫𞤤𞤢𞥄𞤲 (Guinea)" },
			});
	}
}
