namespace HumanLanguages.LanguageNames
{
	public sealed class NSO
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Sesotho sa Leboa" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "sesotho på leboa" },
				{ LanguageId.af, "Sesotho in Leboa" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "ሴሶቶ ሳ ሌቦአ" },
				{ LanguageId.ar, "سيسوتو سا ليبوا" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "Leboa üçün Sesotho" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "Сесота са лебоа" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "Сесото са Лебоа" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "সেসোথো সা লেবোয়া" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "Sesotho sa Leboa" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "Sesotho sa Leboa" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Sesotho sa Leboa" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "Sesotho à Leboa" },
				{ LanguageId.cs, "Sesotho sa Leboa" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Sesotho a Leboa" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Sesotho sa Leboa" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Sesotho sa Leboa" },
				{ LanguageId.eo, "Sesotho sa Leboa" },
				{ LanguageId.es, "Sesotho en Leboa" },
				{ LanguageId.et, "Sesotho sa Leboa" },
				{ LanguageId.eu, "Sesotho sa Leboa" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "سسوتو سا لبوا" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "Sesotho sa Leboa" },
				{ LanguageId.fil, "Sesotho sa Leboa" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "Sesotho à Leboa" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Sesotho yn Leboa" },
				{ LanguageId.ga, "Sesotho agus Leboa" },
				{ LanguageId.gd, "Sesotho ann an Leboa" },
				{ LanguageId.gl, "Sesotho sa Leboa" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "સેસોથો સા લેબોઆ" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Sesotho sa Leboa" },
				{ LanguageId.haw, "Sesotho ma Leboa" },
				{ LanguageId.he, "ססוטו סה לבואה" },
				{ LanguageId.hi, "सेसोथो सा लेबोआ" },
				{ LanguageId.hr, "Sesotho sa Leboa" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "Sesotho sa Leboa" },
				{ LanguageId.hy, "Սեսոտո Սա Լեբոա" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Sesotho di Leboa" },
				{ LanguageId.ig, "Sesotho na Leboa" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "Sesotho í Leboa" },
				{ LanguageId.it, "Sesotho sa Leboa" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "セソト サ レボア" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Sesotho ing Leboa" },
				{ LanguageId.ka, "სესოთო სა ლებოა" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "Лебоадағы Сесото" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "Sesotho នៅ Leboa" },
				{ LanguageId.kn, "ಸೆಸೊಥೊ ಲೆಬೋವಾ" },
				{ LanguageId.ko, "세소토 사 레보아" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Sesotho sa Leboa" },
				{ LanguageId.la, "Sesotho sa Leboa" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Sesotho zu Leboa" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "Sesotho ໃນ Leboa" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "Sesotho su Leboa" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "Sesoto sa Leboa" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Sesotho sa Leboa" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Sesotho i Leboa" },
				{ LanguageId.mk, "Сесото во Лебоа" },
				{ LanguageId.ml, "ലെബോവയിലെ സെസോത്തോ" },
				{ LanguageId.mn, "Лебоагийн Сесото" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "लेबोआ मध्ये सेसोथो" },
				{ LanguageId.ms, "Sesotho di Leboa" },
				{ LanguageId.mt, "Sesotho sa Leboa" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "Sesotho sa Leboa" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "Sesotho på Leboa" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "लेबोआमा सेसोथो" },
				{ LanguageId.nl, "Sesotho sa Leboa" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "Sesotho sa Leboa" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ସେସୋଥୋ ସା ଲେବୋଆ |" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਲੇਬੋਆ ਵਿੱਚ ਸੇਸੋਥੋ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "Sesotho na Leboa" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "سیسوتو په لیبوا کې" },
				{ LanguageId.pt, "Sesoto em Leboa" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "Sesotho sa Leboa" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Сесото са Лебоа" },
				{ LanguageId.rw, "Sesotho sa Leboa" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "ليبوا ۾ سيسوٿو" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "සෙසෝතෝ සහ ලෙබෝවා" },
				{ LanguageId.sk, "Sesotho sa Leboa" },
				{ LanguageId.sl, "Sesotho sa Leboa" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "Sesotho sa Leboa" },
				{ LanguageId.so, "Sesotho ee Leboa" },
				{ LanguageId.sq, "Sesoto në Leboa" },
				{ LanguageId.sr, "Сесото са Лебоа" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Sesotho sa Leboa" },
				{ LanguageId.su, "Sesotho sa Leboa" },
				{ LanguageId.sv, "Sesotho sa Leboa" },
				{ LanguageId.sw, "Sesotho sa Leboa" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "செசோதோ சா லெபோவா" },
				{ LanguageId.te, "సెసోతో లెబోవా" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "Сесото дар Лебоа" },
				{ LanguageId.th, "เซโซโท ซา เลบัว" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Sesotho sa Leboa" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Sesotho sa Leboa" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Лесоа" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "Sesotho sa Leboa" },
				{ LanguageId.uk, "Сесото са Лебоа" },
				{ LanguageId.ur, "سیسوتھو سا لیبوا۔" },
				{ LanguageId.uz, "Sesotho, Leboa" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "Sesotho sa Leboa" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "IsiSuthu saseLeboa" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "סעסאָטאָ אין לעבאָאָ" },
				{ LanguageId.yo, "Sesotho sa Leboa" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "塞索托萨莱博阿" },
				{ LanguageId.zu, "IsiSuthu saseLeboa" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.ZA, "Sesotho sa Leboa (South Africa)" },
			});
	}
}
