namespace HumanLanguages.LanguageNames
{
	public sealed class NUS
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Nuer" },
				{ LanguageId.aa, "Thok Nath" },
				{ LanguageId.da, "nuer" },
				{ LanguageId.af, "Nuer" },
				{ LanguageId.agq, "Thok Nath" },
				{ LanguageId.ak, "Thok Nath" },
				{ LanguageId.am, "ኑዌር" },
				{ LanguageId.ar, "النوير" },
				{ LanguageId.arn, "Thok Nath" },
				{ LanguageId.@as, "নুয়েৰ" },
				{ LanguageId.asa, "Thok Nath" },
				{ LanguageId.ast, "nuer" },
				{ LanguageId.az, "Nuer" },
				{ LanguageId.ba, "Thok Nath" },
				{ LanguageId.bas, "Thok Nath" },
				{ LanguageId.be, "Нуэр" },
				{ LanguageId.bem, "Thok Nath" },
				{ LanguageId.bez, "Thok Nath" },
				{ LanguageId.bg, "Нуер" },
				{ LanguageId.bin, "Thok Nath" },
				{ LanguageId.bm, "Thok Nath" },
				{ LanguageId.bn, "নুয়ের" },
				{ LanguageId.bo, "Thok Nath" },
				{ LanguageId.br, "Thok Nath" },
				{ LanguageId.brx, "Thok Nath" },
				{ LanguageId.bs, "Nuer" },
				{ LanguageId.byn, "Thok Nath" },
				{ LanguageId.ca, "Nuer" },
				{ LanguageId.ccp, "Thok Nath" },
				{ LanguageId.ce, "Thok Nath" },
				{ LanguageId.ceb, "Nuer" },
				{ LanguageId.cgg, "Thok Nath" },
				{ LanguageId.chr, "ᏄᏪᎵ" },
				{ LanguageId.ckb, "نوێر" },
				{ LanguageId.co, "Nuer" },
				{ LanguageId.cs, "Nuer" },
				{ LanguageId.cu, "Thok Nath" },
				{ LanguageId.cy, "Nuer" },
				{ LanguageId.dav, "Thok Nath" },
				{ LanguageId.de, "Nuer" },
				{ LanguageId.dje, "Thok Nath" },
				{ LanguageId.doi, "Thok Nath" },
				{ LanguageId.dsb, "nuer" },
				{ LanguageId.dua, "Thok Nath" },
				{ LanguageId.dv, "Thok Nath" },
				{ LanguageId.dz, "Thok Nath" },
				{ LanguageId.ebu, "Thok Nath" },
				{ LanguageId.ee, "nuergbe" },
				{ LanguageId.el, "Nuer" },
				{ LanguageId.eo, "Nuer" },
				{ LanguageId.es, "Nuer" },
				{ LanguageId.et, "Nuer" },
				{ LanguageId.eu, "Nuer" },
				{ LanguageId.ewo, "Thok Nath" },
				{ LanguageId.fa, "Nuer" },
				{ LanguageId.ff, "Thok Nath" },
				{ LanguageId.fi, "Nuer" },
				{ LanguageId.fil, "Nuer" },
				{ LanguageId.fo, "nuer" },
				{ LanguageId.fr, "Nuer" },
				{ LanguageId.fur, "Thok Nath" },
				{ LanguageId.fy, "Nuer" },
				{ LanguageId.ga, "Nuer" },
				{ LanguageId.gd, "Nuer" },
				{ LanguageId.gl, "Nuer" },
				{ LanguageId.gn, "Thok Nath" },
				{ LanguageId.gsw, "Thok Nath" },
				{ LanguageId.gu, "ન્યુઅર" },
				{ LanguageId.guz, "Thok Nath" },
				{ LanguageId.gv, "Thok Nath" },
				{ LanguageId.ha, "Nuer" },
				{ LanguageId.haw, "Nuer" },
				{ LanguageId.he, "Nuer" },
				{ LanguageId.hi, "Nuer" },
				{ LanguageId.hr, "Nuer" },
				{ LanguageId.hsb, "nuer" },
				{ LanguageId.hu, "Nuer" },
				{ LanguageId.hy, "Նուեր" },
				{ LanguageId.ia, "nuer" },
				{ LanguageId.ibb, "Thok Nath" },
				{ LanguageId.id, "Nuer" },
				{ LanguageId.ig, "Nuer" },
				{ LanguageId.ii, "Thok Nath" },
				{ LanguageId.@is, "Nuer" },
				{ LanguageId.it, "Nuer" },
				{ LanguageId.iu, "Thok Nath" },
				{ LanguageId.ja, "ヌエル" },
				{ LanguageId.jgo, "Thok Nath" },
				{ LanguageId.jmc, "Thok Nath" },
				{ LanguageId.jv, "Nuer" },
				{ LanguageId.ka, "ნუერი" },
				{ LanguageId.kab, "Tanyurt" },
				{ LanguageId.kam, "Thok Nath" },
				{ LanguageId.kde, "Thok Nath" },
				{ LanguageId.kea, "Thok Nath" },
				{ LanguageId.khq, "Thok Nath" },
				{ LanguageId.ki, "Thok Nath" },
				{ LanguageId.kk, "Nuer" },
				{ LanguageId.kkj, "Thok Nath" },
				{ LanguageId.kl, "Thok Nath" },
				{ LanguageId.kln, "Thok Nath" },
				{ LanguageId.km, "នឺរ" },
				{ LanguageId.kn, "ನ್ಯೂರ್" },
				{ LanguageId.ko, "누에르" },
				{ LanguageId.kok, "न्युयर" },
				{ LanguageId.kr, "Thok Nath" },
				{ LanguageId.ks, "Thok Nath" },
				{ LanguageId.ksb, "Thok Nath" },
				{ LanguageId.ksf, "Thok Nath" },
				{ LanguageId.ksh, "Thok Nath" },
				{ LanguageId.kw, "Thok Nath" },
				{ LanguageId.ky, "Nuer" },
				{ LanguageId.la, "Nuer" },
				{ LanguageId.lag, "Thok Nath" },
				{ LanguageId.lb, "Nuer" },
				{ LanguageId.lg, "Thok Nath" },
				{ LanguageId.lkt, "Thok Nath" },
				{ LanguageId.ln, "Thok Nath" },
				{ LanguageId.lo, "Nuer" },
				{ LanguageId.lrc, "نیوٙئر" },
				{ LanguageId.lt, "Nuer" },
				{ LanguageId.luo, "Thok Nath" },
				{ LanguageId.luy, "Thok Nath" },
				{ LanguageId.lv, "Nuer" },
				{ LanguageId.mai, "नूअर" },
				{ LanguageId.mas, "Thok Nath" },
				{ LanguageId.mer, "Thok Nath" },
				{ LanguageId.mfe, "Thok Nath" },
				{ LanguageId.mg, "Nuer" },
				{ LanguageId.mgo, "Thok Nath" },
				{ LanguageId.mi, "Nuer" },
				{ LanguageId.mk, "Нуер" },
				{ LanguageId.ml, "ന്യൂയർ" },
				{ LanguageId.mn, "Нуэр" },
				{ LanguageId.mni, "Thok Nath" },
				{ LanguageId.moh, "Thok Nath" },
				{ LanguageId.mr, "Nuer" },
				{ LanguageId.ms, "Nuer" },
				{ LanguageId.mt, "Nuer" },
				{ LanguageId.mua, "Thok Nath" },
				{ LanguageId.my, "Nuer" },
				{ LanguageId.mzn, "نوئر" },
				{ LanguageId.naq, "Thok Nath" },
				{ LanguageId.nb, "Nuer" },
				{ LanguageId.nd, "Thok Nath" },
				{ LanguageId.nds, "Thok Nath" },
				{ LanguageId.ne, "Nuer" },
				{ LanguageId.nl, "Nuer" },
				{ LanguageId.nmg, "Thok Nath" },
				{ LanguageId.nn, "nuer" },
				{ LanguageId.nnh, "Thok Nath" },
				{ LanguageId.nqo, "Thok Nath" },
				{ LanguageId.nr, "Thok Nath" },
				{ LanguageId.nso, "Thok Nath" },
				{ LanguageId.nus, "Thok Nath" },
				{ LanguageId.nyn, "Thok Nath" },
				{ LanguageId.oc, "Thok Nath" },
				{ LanguageId.om, "Thok Nath" },
				{ LanguageId.or, "Nuer" },
				{ LanguageId.os, "Thok Nath" },
				{ LanguageId.pa, "ਨੂਅਰ" },
				{ LanguageId.pap, "Thok Nath" },
				{ LanguageId.pcm, "Núa" },
				{ LanguageId.pl, "Nuer" },
				{ LanguageId.prg, "Thok Nath" },
				{ LanguageId.ps, "نور" },
				{ LanguageId.pt, "Nuer" },
				{ LanguageId.qu, "Nuer Simi" },
				{ LanguageId.quc, "Thok Nath" },
				{ LanguageId.rm, "nuer" },
				{ LanguageId.rn, "Thok Nath" },
				{ LanguageId.ro, "Nuer" },
				{ LanguageId.rof, "Thok Nath" },
				{ LanguageId.ru, "Нуэр" },
				{ LanguageId.rw, "Nuer" },
				{ LanguageId.rwk, "Thok Nath" },
				{ LanguageId.sa, "Thok Nath" },
				{ LanguageId.sah, "Thok Nath" },
				{ LanguageId.saq, "Thok Nath" },
				{ LanguageId.sat, "Thok Nath" },
				{ LanguageId.sbp, "Thok Nath" },
				{ LanguageId.sd, "نوئر" },
				{ LanguageId.se, "Thok Nath" },
				{ LanguageId.seh, "Thok Nath" },
				{ LanguageId.ses, "Thok Nath" },
				{ LanguageId.sg, "Thok Nath" },
				{ LanguageId.shi, "Thok Nath" },
				{ LanguageId.si, "නුවර්" },
				{ LanguageId.sk, "Nuer" },
				{ LanguageId.sl, "Nuer" },
				{ LanguageId.sma, "Thok Nath" },
				{ LanguageId.smj, "Thok Nath" },
				{ LanguageId.smn, "nuer" },
				{ LanguageId.sms, "Thok Nath" },
				{ LanguageId.sn, "Nuer" },
				{ LanguageId.so, "Nuer" },
				{ LanguageId.sq, "Nuer" },
				{ LanguageId.sr, "Нуер" },
				{ LanguageId.ss, "Thok Nath" },
				{ LanguageId.ssy, "Thok Nath" },
				{ LanguageId.st, "Nuer" },
				{ LanguageId.su, "Nuér" },
				{ LanguageId.sv, "Nuer" },
				{ LanguageId.sw, "Nuer" },
				{ LanguageId.syr, "Thok Nath" },
				{ LanguageId.ta, "நுயர்" },
				{ LanguageId.te, "న్యూర్" },
				{ LanguageId.teo, "Thok Nath" },
				{ LanguageId.tg, "Нуер" },
				{ LanguageId.th, "เนื้อ" },
				{ LanguageId.ti, "Thok Nath" },
				{ LanguageId.tig, "Thok Nath" },
				{ LanguageId.tk, "Nuer" },
				{ LanguageId.tn, "Thok Nath" },
				{ LanguageId.to, "Thok Nath" },
				{ LanguageId.tr, "Nuer" },
				{ LanguageId.ts, "Thok Nath" },
				{ LanguageId.tt, "Нюер" },
				{ LanguageId.twq, "Thok Nath" },
				{ LanguageId.tzm, "Thok Nath" },
				{ LanguageId.ug, "Nuer" },
				{ LanguageId.uk, "Нуер" },
				{ LanguageId.ur, "نیور" },
				{ LanguageId.uz, "Nuer" },
				{ LanguageId.vai, "Thok Nath" },
				{ LanguageId.ve, "Thok Nath" },
				{ LanguageId.vi, "Nuer" },
				{ LanguageId.vo, "Thok Nath" },
				{ LanguageId.vun, "Thok Nath" },
				{ LanguageId.wae, "Thok Nath" },
				{ LanguageId.wal, "Thok Nath" },
				{ LanguageId.wo, "Thok Nath" },
				{ LanguageId.xh, "Nuer" },
				{ LanguageId.xog, "Thok Nath" },
				{ LanguageId.yav, "Thok Nath" },
				{ LanguageId.yi, "Nuer" },
				{ LanguageId.yo, "Nuer" },
				{ LanguageId.zgh, "Thok Nath" },
				{ LanguageId.zh, "努尔族" },
				{ LanguageId.zu, "Nuer" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.SS, "Ködör de Juba (South Sudan)" },
			});
	}
}
