namespace HumanLanguages.LanguageNames
{
	public sealed class PA
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Punjabi" },
				{ LanguageId.aa, "ਪੰਜਾਬੀ" },
				{ LanguageId.da, "punjabi" },
				{ LanguageId.af, "Punjabi" },
				{ LanguageId.agq, "ਪੰਜਾਬੀ" },
				{ LanguageId.ak, "Pungyabi kasa" },
				{ LanguageId.am, "ፑንጃቢ" },
				{ LanguageId.ar, "البنجابية" },
				{ LanguageId.arn, "ਪੰਜਾਬੀ" },
				{ LanguageId.@as, "পাঞ্জাৱী" },
				{ LanguageId.asa, "Kipunjabi" },
				{ LanguageId.ast, "punyabí" },
				{ LanguageId.az, "pəncab dili" },
				{ LanguageId.ba, "ਪੰਜਾਬੀ" },
				{ LanguageId.bas, "ਪੰਜਾਬੀ" },
				{ LanguageId.be, "Панджабі" },
				{ LanguageId.bem, "ਪੰਜਾਬੀ" },
				{ LanguageId.bez, "Hipunjabi" },
				{ LanguageId.bg, "пенджабски" },
				{ LanguageId.bin, "ਪੰਜਾਬੀ" },
				{ LanguageId.bm, "pɛnjabikan" },
				{ LanguageId.bn, "পাঞ্জাবি" },
				{ LanguageId.bo, "ਪੰਜਾਬੀ" },
				{ LanguageId.br, "punjabi" },
				{ LanguageId.brx, "ਪੰਜਾਬੀ" },
				{ LanguageId.bs, "Punjabi" },
				{ LanguageId.byn, "ਪੰਜਾਬੀ" },
				{ LanguageId.ca, "panjabi" },
				{ LanguageId.ccp, "ਪੰਜਾਬੀ" },
				{ LanguageId.ce, "ਪੰਜਾਬੀ" },
				{ LanguageId.ceb, "Punjabi" },
				{ LanguageId.cgg, "Orupunjabi" },
				{ LanguageId.chr, "ᏡᏂᏣᏈ" },
				{ LanguageId.ckb, "پەنجابی" },
				{ LanguageId.co, "Punjabi" },
				{ LanguageId.cs, "pandžábština" },
				{ LanguageId.cu, "ਪੰਜਾਬੀ" },
				{ LanguageId.cy, "Pwnjabi" },
				{ LanguageId.dav, "Kipunjabi" },
				{ LanguageId.de, "Punjabi" },
				{ LanguageId.dje, "Punjaabi sennii" },
				{ LanguageId.doi, "ਪੰਜਾਬੀ" },
				{ LanguageId.dsb, "pandžabšćina" },
				{ LanguageId.dua, "ਪੰਜਾਬੀ" },
				{ LanguageId.dv, "ਪੰਜਾਬੀ" },
				{ LanguageId.dz, "པཱན་ཇ་བི་ཁ" },
				{ LanguageId.ebu, "Kĩpunjabi" },
				{ LanguageId.ee, "pundzabgbe" },
				{ LanguageId.el, "Παντζάμπι" },
				{ LanguageId.eo, "panĝaba" },
				{ LanguageId.es, "punjabi" },
				{ LanguageId.et, "pandžabi" },
				{ LanguageId.eu, "punjabera" },
				{ LanguageId.ewo, "ǹkɔ́bɔ funəhábia" },
				{ LanguageId.fa, "پنجابی" },
				{ LanguageId.ff, "Punjabeere" },
				{ LanguageId.fi, "Punjabi" },
				{ LanguageId.fil, "Punjabi" },
				{ LanguageId.fo, "punjabi" },
				{ LanguageId.fr, "Pendjabi" },
				{ LanguageId.fur, "punjabi" },
				{ LanguageId.fy, "Pûndjaabsk" },
				{ LanguageId.ga, "Puinseáibis" },
				{ LanguageId.gd, "Punjabi" },
				{ LanguageId.gl, "Punjabi" },
				{ LanguageId.gn, "ਪੰਜਾਬੀ" },
				{ LanguageId.gsw, "Pandschabisch" },
				{ LanguageId.gu, "પંજાબી" },
				{ LanguageId.guz, "Kipunjabi" },
				{ LanguageId.gv, "ਪੰਜਾਬੀ" },
				{ LanguageId.ha, "Punjabi" },
				{ LanguageId.haw, "ʻŌlelo Punajabi" },
				{ LanguageId.he, "פנג'בי" },
				{ LanguageId.hi, "पंजाबी" },
				{ LanguageId.hr, "pandžapski" },
				{ LanguageId.hsb, "pandźabšćina" },
				{ LanguageId.hu, "pandzsábi" },
				{ LanguageId.hy, "փենջաբերեն" },
				{ LanguageId.ia, "punjabi" },
				{ LanguageId.ibb, "ਪੰਜਾਬੀ" },
				{ LanguageId.id, "Punjabi" },
				{ LanguageId.ig, "Punjabi" },
				{ LanguageId.ii, "ਪੰਜਾਬੀ" },
				{ LanguageId.@is, "Púndjabí" },
				{ LanguageId.it, "Punjabi" },
				{ LanguageId.iu, "ਪੰਜਾਬੀ" },
				{ LanguageId.ja, "パンジャブ語" },
				{ LanguageId.jgo, "ਪੰਜਾਬੀ" },
				{ LanguageId.jmc, "Kyipunjabi" },
				{ LanguageId.jv, "Punjabi" },
				{ LanguageId.ka, "პენჯაბური" },
				{ LanguageId.kab, "Tapunjabit" },
				{ LanguageId.kam, "Kipunjabi" },
				{ LanguageId.kde, "Chipunjabi" },
				{ LanguageId.kea, "pandjabi" },
				{ LanguageId.khq, "Punjaabi sennii" },
				{ LanguageId.ki, "Kipunjabi" },
				{ LanguageId.kk, "Пенджаби" },
				{ LanguageId.kkj, "ਪੰਜਾਬੀ" },
				{ LanguageId.kl, "ਪੰਜਾਬੀ" },
				{ LanguageId.kln, "kutitab Punjab" },
				{ LanguageId.km, "ពុនចាប៊ី" },
				{ LanguageId.kn, "ಪಂಜಾಬಿ" },
				{ LanguageId.ko, "펀자브어" },
				{ LanguageId.kok, "पंजाबी" },
				{ LanguageId.kr, "ਪੰਜਾਬੀ" },
				{ LanguageId.ks, "پَنجٲبؠ" },
				{ LanguageId.ksb, "Kipunjabi" },
				{ LanguageId.ksf, "ripɛnjabí" },
				{ LanguageId.ksh, "Panschaabesch" },
				{ LanguageId.kw, "ਪੰਜਾਬੀ" },
				{ LanguageId.ky, "Пунжабиче" },
				{ LanguageId.la, "Punjabi" },
				{ LanguageId.lag, "Kɨpúnjabi" },
				{ LanguageId.lb, "pundschabi" },
				{ LanguageId.lg, "Lupunjabi" },
				{ LanguageId.lkt, "Punjabi Iyápi" },
				{ LanguageId.ln, "lipendzabi" },
				{ LanguageId.lo, "ປັນຈາບີ" },
				{ LanguageId.lrc, "پأنجابی" },
				{ LanguageId.lt, "Pandžabų" },
				{ LanguageId.luo, "Kipunjabi" },
				{ LanguageId.luy, "Kipunjabi" },
				{ LanguageId.lv, "pandžabu" },
				{ LanguageId.mai, "पंजाबी" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ lpunjabi" },
				{ LanguageId.mer, "Kĩpunjabu" },
				{ LanguageId.mfe, "penjabi" },
				{ LanguageId.mg, "Punjabi" },
				{ LanguageId.mgo, "ਪੰਜਾਬੀ" },
				{ LanguageId.mi, "Punjabi" },
				{ LanguageId.mk, "пенџапски" },
				{ LanguageId.ml, "പഞ്ചാബി" },
				{ LanguageId.mn, "Пунжаби" },
				{ LanguageId.mni, "ਪੰਜਾਬੀ" },
				{ LanguageId.moh, "ਪੰਜਾਬੀ" },
				{ LanguageId.mr, "पंजाबी" },
				{ LanguageId.ms, "Punjabi" },
				{ LanguageId.mt, "Punġabi" },
				{ LanguageId.mua, "Pǝnjabi" },
				{ LanguageId.my, "ပန်ချာပီ" },
				{ LanguageId.mzn, "پنجابی" },
				{ LanguageId.naq, "Punjabigowab" },
				{ LanguageId.nb, "Punjabi" },
				{ LanguageId.nd, "ਪੰਜਾਬੀ" },
				{ LanguageId.nds, "ਪੰਜਾਬੀ" },
				{ LanguageId.ne, "पञ्जाबी" },
				{ LanguageId.nl, "Punjabi" },
				{ LanguageId.nmg, "ਪੰਜਾਬੀ" },
				{ LanguageId.nn, "panjabi" },
				{ LanguageId.nnh, "ਪੰਜਾਬੀ" },
				{ LanguageId.nqo, "ਪੰਜਾਬੀ" },
				{ LanguageId.nr, "ਪੰਜਾਬੀ" },
				{ LanguageId.nso, "ਪੰਜਾਬੀ" },
				{ LanguageId.nus, "ਪੰਜਾਬੀ" },
				{ LanguageId.nyn, "ਪੰਜਾਬੀ" },
				{ LanguageId.oc, "panjabi" },
				{ LanguageId.om, "Afaan Punjabii" },
				{ LanguageId.or, "ପଞ୍ଜାବୀ |" },
				{ LanguageId.os, "ਪੰਜਾਬੀ" },
				{ LanguageId.pa, "ਪੰਜਾਬੀ" },
				{ LanguageId.pap, "ਪੰਜਾਬੀ" },
				{ LanguageId.pcm, "Punjábi" },
				{ LanguageId.pl, "Pendżabski" },
				{ LanguageId.prg, "ਪੰਜਾਬੀ" },
				{ LanguageId.ps, "پنجابي" },
				{ LanguageId.pt, "punjabi" },
				{ LanguageId.qu, "Punyabi Simi" },
				{ LanguageId.quc, "ਪੰਜਾਬੀ" },
				{ LanguageId.rm, "punjabi" },
				{ LanguageId.rn, "Igipunjabi" },
				{ LanguageId.ro, "punjabi" },
				{ LanguageId.rof, "Kipunjabi" },
				{ LanguageId.ru, "панджаби" },
				{ LanguageId.rw, "Punjabi" },
				{ LanguageId.rwk, "Kyipunjabi" },
				{ LanguageId.sa, "ਪੰਜਾਬੀ" },
				{ LanguageId.sah, "Пандьаабтыы" },
				{ LanguageId.saq, "Kipunjabi" },
				{ LanguageId.sat, "ਪੰਜਾਬੀ" },
				{ LanguageId.sbp, "Ishipunjabi" },
				{ LanguageId.sd, "پنجابي" },
				{ LanguageId.se, "panjabigiella" },
				{ LanguageId.seh, "panjabi" },
				{ LanguageId.ses, "Punjaabi sennii" },
				{ LanguageId.sg, "Penzäbï" },
				{ LanguageId.shi, "ⵜⴰⴱⵏⵊⴰⴱⵉⵜ" },
				{ LanguageId.si, "පන්ජාබි" },
				{ LanguageId.sk, "pandžábsky" },
				{ LanguageId.sl, "pandžabščina" },
				{ LanguageId.sma, "ਪੰਜਾਬੀ" },
				{ LanguageId.smj, "ਪੰਜਾਬੀ" },
				{ LanguageId.smn, "pandžabi" },
				{ LanguageId.sms, "ਪੰਜਾਬੀ" },
				{ LanguageId.sn, "Punjabi" },
				{ LanguageId.so, "Punjabi" },
				{ LanguageId.sq, "Punxhabi" },
				{ LanguageId.sr, "панџапски" },
				{ LanguageId.ss, "ਪੰਜਾਬੀ" },
				{ LanguageId.ssy, "ਪੰਜਾਬੀ" },
				{ LanguageId.st, "Sepunjabi" },
				{ LanguageId.su, "Punjabi" },
				{ LanguageId.sv, "Punjabi" },
				{ LanguageId.sw, "Kipunjabi" },
				{ LanguageId.syr, "ਪੰਜਾਬੀ" },
				{ LanguageId.ta, "பஞ்சாபி" },
				{ LanguageId.te, "పంజాబీ" },
				{ LanguageId.teo, "Kipunjabi" },
				{ LanguageId.tg, "Панҷобӣ" },
				{ LanguageId.th, "ปัญจาบ" },
				{ LanguageId.ti, "ፑንጃቢ" },
				{ LanguageId.tig, "ਪੰਜਾਬੀ" },
				{ LanguageId.tk, "Penjabi" },
				{ LanguageId.tn, "ਪੰਜਾਬੀ" },
				{ LanguageId.to, "lea fakapūnusapi" },
				{ LanguageId.tr, "Pencap" },
				{ LanguageId.ts, "ਪੰਜਾਬੀ" },
				{ LanguageId.tt, "Пәнҗаби" },
				{ LanguageId.twq, "ਪੰਜਾਬੀ" },
				{ LanguageId.tzm, "ਪੰਜਾਬੀ" },
				{ LanguageId.ug, "Punjabi" },
				{ LanguageId.uk, "Пенджабі" },
				{ LanguageId.ur, "پنجابی" },
				{ LanguageId.uz, "panjob" },
				{ LanguageId.vai, "ਪੰਜਾਬੀ" },
				{ LanguageId.ve, "ਪੰਜਾਬੀ" },
				{ LanguageId.vi, "Tiếng Punjab" },
				{ LanguageId.vo, "ਪੰਜਾਬੀ" },
				{ LanguageId.vun, "Kyipunjabi" },
				{ LanguageId.wae, "Pandšabiš" },
				{ LanguageId.wal, "ਪੰਜਾਬੀ" },
				{ LanguageId.wo, "Punjabi" },
				{ LanguageId.xh, "isiPhunjabi " },
				{ LanguageId.xog, "Olupunjabi" },
				{ LanguageId.yav, "nupunsapíɛ́" },
				{ LanguageId.yi, "פּונדזשאַבי" },
				{ LanguageId.yo, "Punjabi" },
				{ LanguageId.zgh, "ⵜⴰⴱⵏⵊⴰⴱⵉⵜ" },
				{ LanguageId.zh, "旁遮普语" },
				{ LanguageId.zu, "IsiPunjabi" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.Arab, "عربی (Arabic)" },
				{ LanguageLocaleVariationCode.ARAB, "عربی (Arabic)" },
				{ LanguageLocaleVariationCode.PK, "عربی, پاکستان (Arabic, Pakistan)" },
				{ LanguageLocaleVariationCode.Guru, "ਗੁਰਮੁਖੀ (Gurmukhi)" },
				{ LanguageLocaleVariationCode.GURU, "ਗੁਰਮੁਖੀ (Gurmukhi)" },
				{ LanguageLocaleVariationCode.IN, "ਗੁਰਮੁਖੀ, ਭਾਰਤ  (Gurmukhi, India)" },
			});
	}
}
