namespace HumanLanguages.LanguageNames
{
	public sealed class PL
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Polish" },
				{ LanguageId.aa, "polski" },
				{ LanguageId.da, "polsk" },
				{ LanguageId.af, "Pools" },
				{ LanguageId.agq, "polski" },
				{ LanguageId.ak, "Poland kasa" },
				{ LanguageId.am, "ፖሊሽ" },
				{ LanguageId.ar, "تلميع" },
				{ LanguageId.arn, "polski" },
				{ LanguageId.@as, "পোলিশ" },
				{ LanguageId.asa, "Kipolandi" },
				{ LanguageId.ast, "polacu" },
				{ LanguageId.az, "polyak" },
				{ LanguageId.ba, "Польша теле" },
				{ LanguageId.bas, "polski" },
				{ LanguageId.be, "польская" },
				{ LanguageId.bem, "polski" },
				{ LanguageId.bez, "Hipolandi" },
				{ LanguageId.bg, "полски" },
				{ LanguageId.bin, "polski" },
				{ LanguageId.bm, "polonɛ" },
				{ LanguageId.bn, "পোলিশ" },
				{ LanguageId.bo, "པོ་ལིཕ་སྐད" },
				{ LanguageId.br, "poloneg" },
				{ LanguageId.brx, "polski" },
				{ LanguageId.bs, "Poljski" },
				{ LanguageId.byn, "polski" },
				{ LanguageId.ca, "polonès" },
				{ LanguageId.ccp, "polski" },
				{ LanguageId.ce, "пользойн мотт" },
				{ LanguageId.ceb, "kahamis" },
				{ LanguageId.cgg, "Orupoori" },
				{ LanguageId.chr, "ᏉᎵᏍ" },
				{ LanguageId.ckb, "زمانی پۆڵەکی" },
				{ LanguageId.co, "Pulaccu" },
				{ LanguageId.cs, "polština" },
				{ LanguageId.cu, "Польскоѧзыкъ" },
				{ LanguageId.cy, "Pwyleg" },
				{ LanguageId.dav, "Kipolandi" },
				{ LanguageId.de, "Polieren" },
				{ LanguageId.dje, "Polonee senni" },
				{ LanguageId.doi, "पोलिश भासा" },
				{ LanguageId.dsb, "polskij jazik" },
				{ LanguageId.dua, "polski" },
				{ LanguageId.dv, "ޕޮލްސިޝް ބަސްދަ" },
				{ LanguageId.dz, "པོ་ལིཤ་ཁ" },
				{ LanguageId.ebu, "Kĩpolandi" },
				{ LanguageId.ee, "Polishwo" },
				{ LanguageId.el, "Στίλβωση" },
				{ LanguageId.eo, "pola" },
				{ LanguageId.es, "Polaco" },
				{ LanguageId.et, "poola keel" },
				{ LanguageId.eu, "poloniarra" },
				{ LanguageId.ewo, "ǹkɔ́bɔ fólis" },
				{ LanguageId.fa, "لهستانی" },
				{ LanguageId.ff, "Poloneere" },
				{ LanguageId.fi, "Kiillottaa" },
				{ LanguageId.fil, "Polish" },
				{ LanguageId.fo, "Pólskt" },
				{ LanguageId.fr, "polonais" },
				{ LanguageId.fur, "polac" },
				{ LanguageId.fy, "Poalsk" },
				{ LanguageId.ga, "Polainnis" },
				{ LanguageId.gd, "Pòlainneach" },
				{ LanguageId.gl, "polaco" },
				{ LanguageId.gn, "poloniñañe'ẽ" },
				{ LanguageId.gsw, "Poolsch" },
				{ LanguageId.gu, "પોલિશ" },
				{ LanguageId.guz, "Kipolandi" },
				{ LanguageId.gv, "Pólainnis" },
				{ LanguageId.ha, "Yaren mutanen Poland" },
				{ LanguageId.haw, "Pōlani" },
				{ LanguageId.he, "פולני" },
				{ LanguageId.hi, "पोलिश" },
				{ LanguageId.hr, "Polirati" },
				{ LanguageId.hsb, "polska rěč" },
				{ LanguageId.hu, "fényesít" },
				{ LanguageId.hy, "լեհ" },
				{ LanguageId.ia, "polonese" },
				{ LanguageId.ibb, "polski" },
				{ LanguageId.id, "Polandia" },
				{ LanguageId.ig, "Polish" },
				{ LanguageId.ii, "Polish" },
				{ LanguageId.@is, "pólsku" },
				{ LanguageId.it, "Polacco" },
				{ LanguageId.iu, "ᐅᓴᐅᑭᑦᑐᖅ" },
				{ LanguageId.ja, "研磨" },
				{ LanguageId.jgo, "polski" },
				{ LanguageId.jmc, "Kyipolandi" },
				{ LanguageId.jv, "Polandia" },
				{ LanguageId.ka, "პოლონური" },
				{ LanguageId.kab, "Taknarit" },
				{ LanguageId.kam, "Kipolandi" },
				{ LanguageId.kde, "Chipolandi" },
				{ LanguageId.kea, "pulaku" },
				{ LanguageId.khq, "Polonee senni" },
				{ LanguageId.ki, "Gathirimu" },
				{ LanguageId.kk, "поляк" },
				{ LanguageId.kkj, "polski" },
				{ LanguageId.kl, "pólskisut oqallinneq" },
				{ LanguageId.kln, "kutitap Poland" },
				{ LanguageId.km, "ប៉ូឡូញ" },
				{ LanguageId.kn, "ಹೊಳಪು ಕೊಡು" },
				{ LanguageId.ko, "광택" },
				{ LanguageId.kok, "पोलिश भाषा" },
				{ LanguageId.kr, "polski" },
				{ LanguageId.ks, "پولنڈی زبان" },
				{ LanguageId.ksb, "Kipolandi" },
				{ LanguageId.ksf, "ripɔlɔ́n" },
				{ LanguageId.ksh, "polnesch" },
				{ LanguageId.kw, "Polish" },
				{ LanguageId.ky, "Полякча" },
				{ LanguageId.la, "Polonica" },
				{ LanguageId.lag, "Kɨpólandi" },
				{ LanguageId.lb, "Polnesch" },
				{ LanguageId.lg, "Olupoleesyi" },
				{ LanguageId.lkt, "Polish Iyápi" },
				{ LanguageId.ln, "Polɔnɛ" },
				{ LanguageId.lo, "ໂປໂລຍ" },
				{ LanguageId.lrc, "لأھئستانی" },
				{ LanguageId.lt, "lenkas" },
				{ LanguageId.luo, "Kipolandi" },
				{ LanguageId.luy, "Kipolandi" },
				{ LanguageId.lv, "poļu" },
				{ LanguageId.mai, "पोलिश भाषा" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ lpoland" },
				{ LanguageId.mer, "Kĩpolandi" },
				{ LanguageId.mfe, "polone" },
				{ LanguageId.mg, "poloney" },
				{ LanguageId.mgo, "polski" },
				{ LanguageId.mi, "Porohia" },
				{ LanguageId.mk, "полски" },
				{ LanguageId.ml, "പോളിഷ്" },
				{ LanguageId.mn, "Польш" },
				{ LanguageId.mni, "প'্ল'্যান্ড ঠার" },
				{ LanguageId.moh, "polski" },
				{ LanguageId.mr, "पोलिश" },
				{ LanguageId.ms, "Poland" },
				{ LanguageId.mt, "Pollakk" },
				{ LanguageId.mua, "Poloniya" },
				{ LanguageId.my, "ပိုလန်" },
				{ LanguageId.mzn, "لهستونی" },
				{ LanguageId.naq, "Poleǁî gowab" },
				{ LanguageId.nb, "Pusse" },
				{ LanguageId.nd, "isiPoland" },
				{ LanguageId.nds, "Polnisch" },
				{ LanguageId.ne, "पोलिश" },
				{ LanguageId.nl, "Pools" },
				{ LanguageId.nmg, "polski" },
				{ LanguageId.nn, "Polsk" },
				{ LanguageId.nnh, "polski" },
				{ LanguageId.nqo, "𞤞𞤵𞤤𞤢𞤦𞤢𞤲𞤣𞤫" },
				{ LanguageId.nr, "polski" },
				{ LanguageId.nso, "Polishi" },
				{ LanguageId.nus, "polski" },
				{ LanguageId.nyn, "polski" },
				{ LanguageId.oc, "polonés" },
				{ LanguageId.om, "Barsiisa Poland" },
				{ LanguageId.or, "ପୋଲାଣ୍ଡ |" },
				{ LanguageId.os, "Полони æвзаг" },
				{ LanguageId.pa, "ਪੋਲਿਸ਼" },
				{ LanguageId.pap, "Pulando" },
				{ LanguageId.pcm, "Polish" },
				{ LanguageId.pl, "polski" },
				{ LanguageId.prg, "polski" },
				{ LanguageId.ps, "پولیش" },
				{ LanguageId.pt, "polonês" },
				{ LanguageId.qu, "Pulish" },
				{ LanguageId.quc, "polski" },
				{ LanguageId.rm, "Pols" },
				{ LanguageId.rn, "Ikinyapolonye" },
				{ LanguageId.ro, "Lustrui" },
				{ LanguageId.rof, "Kipolandi" },
				{ LanguageId.ru, "Польский" },
				{ LanguageId.rw, "Igipolonye" },
				{ LanguageId.rwk, "Kyipolandi" },
				{ LanguageId.sa, "पोलिश" },
				{ LanguageId.sah, "polski" },
				{ LanguageId.saq, "Kipolandi" },
				{ LanguageId.sat, "polski" },
				{ LanguageId.sbp, "Ishipolandi" },
				{ LanguageId.sd, "پالش" },
				{ LanguageId.se, "Polákkagiella" },
				{ LanguageId.seh, "polonês" },
				{ LanguageId.ses, "Polonee senni" },
				{ LanguageId.sg, "Polonisht" },
				{ LanguageId.shi, "ⵜⴰⴱⵓⵍⵓⵏⵉⵜ" },
				{ LanguageId.si, "පෝලන්ත" },
				{ LanguageId.sk, "poľský" },
				{ LanguageId.sl, "poljski" },
				{ LanguageId.sma, "Pâlâbbegirji" },
				{ LanguageId.smj, "Pålsk" },
				{ LanguageId.smn, "Pooʹlaânnâõʹkïll" },
				{ LanguageId.sms, "Põllliž" },
				{ LanguageId.sn, "ChiPolish" },
				{ LanguageId.so, "Polish" },
				{ LanguageId.sq, "polonisht" },
				{ LanguageId.sr, "Пољски" },
				{ LanguageId.ss, "Polish" },
				{ LanguageId.ssy, "polski" },
				{ LanguageId.st, "Sepolishe" },
				{ LanguageId.su, "Polandia" },
				{ LanguageId.sv, "putsa" },
				{ LanguageId.sw, "Kipolandi" },
				{ LanguageId.syr, "ܦܘܠܛܝܝܐ" },
				{ LanguageId.ta, "போலிஷ்" },
				{ LanguageId.te, "పోలిష్" },
				{ LanguageId.teo, "Kipolandi" },
				{ LanguageId.tg, "полякӣ" },
				{ LanguageId.th, "ขัด" },
				{ LanguageId.ti, "ፖሊሽ" },
				{ LanguageId.tig, "polski" },
				{ LanguageId.tk, "Polýak" },
				{ LanguageId.tn, "Polish" },
				{ LanguageId.to, "Polēsí" },
				{ LanguageId.tr, "Lehçe" },
				{ LanguageId.ts, "Xitsonga" },
				{ LanguageId.tt, "Поляк" },
				{ LanguageId.twq, "polski" },
				{ LanguageId.tzm, "polski" },
				{ LanguageId.ug, "پولشا" },
				{ LanguageId.uk, "польський" },
				{ LanguageId.ur, "پولش" },
				{ LanguageId.uz, "polyak" },
				{ LanguageId.vai, "polski" },
				{ LanguageId.ve, "Polish" },
				{ LanguageId.vi, "Đánh bóng" },
				{ LanguageId.vo, "Polänän" },
				{ LanguageId.vun, "Kyipolandi" },
				{ LanguageId.wae, "Polniš" },
				{ LanguageId.wal, "polski" },
				{ LanguageId.wo, "Poloñ" },
				{ LanguageId.xh, "Polish" },
				{ LanguageId.xog, "Olupolandi" },
				{ LanguageId.yav, "nupolonɛ́ɛ" },
				{ LanguageId.yi, "פּויליש" },
				{ LanguageId.yo, "pólándì" },
				{ LanguageId.zgh, "ⵜⴰⴱⵓⵍⵓⵏⵉⵜ" },
				{ LanguageId.zh, "抛光" },
				{ LanguageId.zu, "IsiPolish" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.PL, "Polska (Poland)" },
			});
	}
}
