namespace HumanLanguages.LanguageNames
{
	public sealed class PL
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Polish" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "polsk" },
				{ LanguageId.af, "Pools" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "Poland kasa" },
				{ LanguageId.am, "ፖሊሽ" },
				{ LanguageId.ar, "تلميع" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "পোলিশ" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "polacu" },
				{ LanguageId.az, "polyak" },
				{ LanguageId.ba, "Польша теле" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "польская" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "полски" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "polonɛ" },
				{ LanguageId.bn, "পোলিশ" },
				{ LanguageId.bo, "པོ་ལིཕ་སྐད" },
				{ LanguageId.br, "poloneg" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "Poljski" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "polonès" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "пользойн мотт" },
				{ LanguageId.ceb, "kahamis" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "زمانی پۆڵەکی" },
				{ LanguageId.co, "Pulaccu" },
				{ LanguageId.cs, "polština" },
				{ LanguageId.cu, "Польскоѧзыкъ" },
				{ LanguageId.cy, "Pwyleg" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Polieren" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "पोलिश भासा" },
				{ LanguageId.dsb, "polskij jazik" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "ޕޮލްސިޝް ބަސްދަ" },
				{ LanguageId.dz, "པོ་ལིཤ་ཁ" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "Polishwo" },
				{ LanguageId.el, "Στίλβωση" },
				{ LanguageId.eo, "pola" },
				{ LanguageId.es, "Polaco" },
				{ LanguageId.et, "poola keel" },
				{ LanguageId.eu, "poloniarra" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "لهستانی" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "Kiillottaa" },
				{ LanguageId.fil, "Polish" },
				{ LanguageId.fo, "Pólskt" },
				{ LanguageId.fr, "polonais" },
				{ LanguageId.fur, "polac" },
				{ LanguageId.fy, "Poalsk" },
				{ LanguageId.ga, "Polainnis" },
				{ LanguageId.gd, "Pòlainneach" },
				{ LanguageId.gl, "polaco" },
				{ LanguageId.gn, "poloniñañe'ẽ" },
				{ LanguageId.gsw, "Poolsch" },
				{ LanguageId.gu, "પોલિશ" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "Pólainnis" },
				{ LanguageId.ha, "Yaren mutanen Poland" },
				{ LanguageId.haw, "Pōlani" },
				{ LanguageId.he, "פולני" },
				{ LanguageId.hi, "पोलिश" },
				{ LanguageId.hr, "Polirati" },
				{ LanguageId.hsb, "polska rěč" },
				{ LanguageId.hu, "fényesít" },
				{ LanguageId.hy, "լեհ" },
				{ LanguageId.ia, "polonese" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Polandia" },
				{ LanguageId.ig, "Polish" },
				{ LanguageId.ii, "Polish" },
				{ LanguageId.@is, "pólsku" },
				{ LanguageId.it, "Polacco" },
				{ LanguageId.iu, "ᐅᓴᐅᑭᑦᑐᖅ" },
				{ LanguageId.ja, "研磨" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Polandia" },
				{ LanguageId.ka, "პოლონური" },
				{ LanguageId.kab, "Taknarit" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "Gathirimu" },
				{ LanguageId.kk, "поляк" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "pólskisut oqallinneq" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "ប៉ូឡូញ" },
				{ LanguageId.kn, "ಹೊಳಪು ಕೊಡು" },
				{ LanguageId.ko, "광택" },
				{ LanguageId.kok, "पोलिश भाषा" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "پولنڈی زبان" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "polnesch" },
				{ LanguageId.kw, "Polish" },
				{ LanguageId.ky, "Полякча" },
				{ LanguageId.la, "Polonica" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Polnesch" },
				{ LanguageId.lg, "Olupoleesyi" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "Polɔnɛ" },
				{ LanguageId.lo, "ໂປໂລຍ" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "lenkas" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "poļu" },
				{ LanguageId.mai, "पोलिश भाषा" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "poloney" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Porohia" },
				{ LanguageId.mk, "полски" },
				{ LanguageId.ml, "പോളിഷ്" },
				{ LanguageId.mn, "Польш" },
				{ LanguageId.mni, "প'্ল'্যান্ড ঠার" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "पोलिश" },
				{ LanguageId.ms, "Poland" },
				{ LanguageId.mt, "Pollakk" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "ပိုလန်" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "Pusse" },
				{ LanguageId.nd, "isiPoland" },
				{ LanguageId.nds, "Polnisch" },
				{ LanguageId.ne, "पोलिश" },
				{ LanguageId.nl, "Pools" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "Polsk" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "𞤞𞤵𞤤𞤢𞤦𞤢𞤲𞤣𞤫" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "Polishi" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "polonés" },
				{ LanguageId.om, "Barsiisa Poland" },
				{ LanguageId.or, "ପୋଲାଣ୍ଡ |" },
				{ LanguageId.os, "Полони æвзаг" },
				{ LanguageId.pa, "ਪੋਲਿਸ਼" },
				{ LanguageId.pap, "Pulando" },
				{ LanguageId.pcm, "Polish" },
				{ LanguageId.pl, "polski" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "پولیش" },
				{ LanguageId.pt, "polonês" },
				{ LanguageId.qu, "Pulish" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "Pols" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "Lustrui" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Польский" },
				{ LanguageId.rw, "Igipolonye" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "पोलिश" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "پالش" },
				{ LanguageId.se, "Polákkagiella" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "Polonisht" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "පෝලන්ත" },
				{ LanguageId.sk, "poľský" },
				{ LanguageId.sl, "poljski" },
				{ LanguageId.sma, "Pâlâbbegirji" },
				{ LanguageId.smj, "Pålsk" },
				{ LanguageId.smn, "Pooʹlaânnâõʹkïll" },
				{ LanguageId.sms, "Põllliž" },
				{ LanguageId.sn, "ChiPolish" },
				{ LanguageId.so, "Polish" },
				{ LanguageId.sq, "polonisht" },
				{ LanguageId.sr, "Пољски" },
				{ LanguageId.ss, "Polish" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Sepolishe" },
				{ LanguageId.su, "Polandia" },
				{ LanguageId.sv, "putsa" },
				{ LanguageId.sw, "Kipolandi" },
				{ LanguageId.syr, "ܦܘܠܛܝܝܐ" },
				{ LanguageId.ta, "போலிஷ்" },
				{ LanguageId.te, "పోలిష్" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "полякӣ" },
				{ LanguageId.th, "ขัด" },
				{ LanguageId.ti, "ፖሊሽ" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Polýak" },
				{ LanguageId.tn, "Polish" },
				{ LanguageId.to, "Polēsí" },
				{ LanguageId.tr, "Lehçe" },
				{ LanguageId.ts, "Xitsonga" },
				{ LanguageId.tt, "Поляк" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "پولشا" },
				{ LanguageId.uk, "польський" },
				{ LanguageId.ur, "پولش" },
				{ LanguageId.uz, "polyak" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "Polish" },
				{ LanguageId.vi, "Đánh bóng" },
				{ LanguageId.vo, "Polänän" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "Poloñ" },
				{ LanguageId.xh, "Polish" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "פּויליש" },
				{ LanguageId.yo, "pólándì" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "抛光" },
				{ LanguageId.zu, "IsiPolish" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.PL, "Polska (Poland)" },
			});
	}
}
