namespace HumanLanguages.LanguageNames
{
	public sealed class PT
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Portuguese" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "portugisisk" },
				{ LanguageId.af, "Portugees" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "ፖርቹጋልኛ" },
				{ LanguageId.ar, "البرتغالية" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "portuqal" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "партугальская" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "португалски" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "পর্তুগীজ" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "portugalski" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "portuguès" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Portuges" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "Portughese" },
				{ LanguageId.cs, "portugalština" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Portiwgaleg" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Portugiesisch" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Πορτογαλικά" },
				{ LanguageId.eo, "portugala" },
				{ LanguageId.es, "portugués" },
				{ LanguageId.et, "portugali keel" },
				{ LanguageId.eu, "portugesa" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "پرتغالی" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "Portugalin kieli" },
				{ LanguageId.fil, "Portuges" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "Portugais" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Portegeesk" },
				{ LanguageId.ga, "Portaingéilis" },
				{ LanguageId.gd, "Portugalach" },
				{ LanguageId.gl, "portugués" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "પોર્ટુગીઝ" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Fotigal" },
				{ LanguageId.haw, "Pukikī" },
				{ LanguageId.he, "פורטוגזית" },
				{ LanguageId.hi, "पुर्तगाली" },
				{ LanguageId.hr, "Portugalski" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "portugál" },
				{ LanguageId.hy, "պորտուգալերեն" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Portugis" },
				{ LanguageId.ig, "Portuguese" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "portúgalska" },
				{ LanguageId.it, "portoghese" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "ポルトガル語" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Portugis" },
				{ LanguageId.ka, "პორტუგალიური" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "португал тілі" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "ព័រទុយហ្គាល់" },
				{ LanguageId.kn, "ಪೋರ್ಚುಗೀಸ್" },
				{ LanguageId.ko, "포르투갈 인" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Португалча" },
				{ LanguageId.la, "Portuguese" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Portugisesch" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "ພາສາປອກຕຸຍການ" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "portugalų" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "portugāļu" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "portogey" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Potiti" },
				{ LanguageId.mk, "португалски" },
				{ LanguageId.ml, "പോർച്ചുഗീസ്" },
				{ LanguageId.mn, "португал" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "पोर्तुगीज" },
				{ LanguageId.ms, "Portugis" },
				{ LanguageId.mt, "Portugiż" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "ပေါ်တူဂီ" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "portugisisk" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "पोर्चुगिज" },
				{ LanguageId.nl, "Portugees" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ପର୍ତ୍ତୁଗୀଜ୍" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਪੁਰਤਗਾਲੀ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "portugalski" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "پورتګالي" },
				{ LanguageId.pt, "português" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "portugheză" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "португальский" },
				{ LanguageId.rw, "Igiporutugali" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "پرتگالي" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "පෘතුගීසි" },
				{ LanguageId.sk, "portugalčina" },
				{ LanguageId.sl, "portugalščina" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "ChiPutukezi" },
				{ LanguageId.so, "Boortaqiis" },
				{ LanguageId.sq, "portugeze" },
				{ LanguageId.sr, "португалски" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Sepotoketsi" },
				{ LanguageId.su, "Portugis" },
				{ LanguageId.sv, "portugisiska" },
				{ LanguageId.sw, "Kireno" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "போர்த்துகீசியம்" },
				{ LanguageId.te, "పోర్చుగీస్" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "португалӣ" },
				{ LanguageId.th, "โปรตุเกส" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Portugaliýa" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Portekizce" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Португал" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "پورتۇگال تىلى" },
				{ LanguageId.uk, "португальська" },
				{ LanguageId.ur, "پرتگالی" },
				{ LanguageId.uz, "portugal" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "tiếng Bồ Đào Nha" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "IsiPhuthukezi" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "פּאָרטוגעזיש" },
				{ LanguageId.yo, "Portuguese" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "葡萄牙语" },
				{ LanguageId.zu, "IsiPutukezi" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.AO, "Portuguese (Angola)" },
				{ LanguageLocaleVariationCode.BR, "Portuguese (Brazil)" },
				{ LanguageLocaleVariationCode.CH, "Portuguese (Switzerland)" },
				{ LanguageLocaleVariationCode.CV, "Portuguese (Cabo Verde)" },
				{ LanguageLocaleVariationCode.GQ, "Portuguese (Equatorial Guinea)" },
				{ LanguageLocaleVariationCode.GW, "Portuguese (Guinea-Bissau)" },
				{ LanguageLocaleVariationCode.LU, "Portuguese (Luxembourg)" },
				{ LanguageLocaleVariationCode.MO, "Portuguese (Macao SAR)" },
				{ LanguageLocaleVariationCode.MZ, "Portuguese (Mozambique)" },
				{ LanguageLocaleVariationCode.PT, "Portuguese (Portugal)" },
				{ LanguageLocaleVariationCode.ST, "Portuguese (São Tomé & Príncipe)" },
				{ LanguageLocaleVariationCode.TL, "Portuguese (Timor-Leste)" },
			});
	}
}
