namespace HumanLanguages.LanguageNames
{
	public sealed class RO
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Romanian" },
				{ LanguageId.aa, "română" },
				{ LanguageId.da, "rumænsk" },
				{ LanguageId.af, "Roemeens" },
				{ LanguageId.agq, "română" },
				{ LanguageId.ak, "Romenia kasa" },
				{ LanguageId.am, "ሮማንያን" },
				{ LanguageId.ar, "روماني" },
				{ LanguageId.arn, "română" },
				{ LanguageId.@as, "ৰোমানীয়" },
				{ LanguageId.asa, "Kiromania" },
				{ LanguageId.ast, "rumanu" },
				{ LanguageId.az, "rumın" },
				{ LanguageId.ba, "румын" },
				{ LanguageId.bas, "română" },
				{ LanguageId.be, "румынская" },
				{ LanguageId.bem, "română" },
				{ LanguageId.bez, "Hiromania" },
				{ LanguageId.bg, "румънски" },
				{ LanguageId.bin, "română" },
				{ LanguageId.bm, "rumanikan" },
				{ LanguageId.bn, "রোমানিয়ান" },
				{ LanguageId.bo, "română" },
				{ LanguageId.br, "roumaneg" },
				{ LanguageId.brx, "română" },
				{ LanguageId.bs, "rumunski" },
				{ LanguageId.byn, "română" },
				{ LanguageId.ca, "romanès" },
				{ LanguageId.ccp, "română" },
				{ LanguageId.ce, "румынийн" },
				{ LanguageId.ceb, "Romaniano" },
				{ LanguageId.cgg, "Oruromania" },
				{ LanguageId.chr, "ᎶᎹᏂᎠᏂ" },
				{ LanguageId.ckb, "ڕۆمانی" },
				{ LanguageId.co, "Rumenu" },
				{ LanguageId.cs, "rumunština" },
				{ LanguageId.cu, "română" },
				{ LanguageId.cy, "Rwmania" },
				{ LanguageId.dav, "Kiromania" },
				{ LanguageId.de, "rumänisch" },
				{ LanguageId.dje, "Rumaani senni" },
				{ LanguageId.doi, "română" },
				{ LanguageId.dsb, "rumunšćina" },
				{ LanguageId.dua, "română" },
				{ LanguageId.dv, "română" },
				{ LanguageId.dz, "རོ་མེ་ནི་ཡཱན་ཁ" },
				{ LanguageId.ebu, "Kĩromania" },
				{ LanguageId.ee, "romaniagbe" },
				{ LanguageId.el, "ρουμανικός" },
				{ LanguageId.eo, "rumana" },
				{ LanguageId.es, "rumano" },
				{ LanguageId.et, "rumeenlane" },
				{ LanguageId.eu, "errumaniera" },
				{ LanguageId.ewo, "ńkɔ́bɔ románía" },
				{ LanguageId.fa, "رومانیایی" },
				{ LanguageId.ff, "Romaneere" },
				{ LanguageId.fi, "romanialainen" },
				{ LanguageId.fil, "Romanian" },
				{ LanguageId.fo, "rumenskt" },
				{ LanguageId.fr, "roumain" },
				{ LanguageId.fur, "romen" },
				{ LanguageId.fy, "Roemeensk" },
				{ LanguageId.ga, "Rómáinis" },
				{ LanguageId.gd, "Romànianach" },
				{ LanguageId.gl, "romanés" },
				{ LanguageId.gn, "română" },
				{ LanguageId.gsw, "Rumänisch" },
				{ LanguageId.gu, "રોમાનિયન" },
				{ LanguageId.guz, "Kiromania" },
				{ LanguageId.gv, "română" },
				{ LanguageId.ha, "Romanian" },
				{ LanguageId.haw, "Lomānia" },
				{ LanguageId.he, "רומנית" },
				{ LanguageId.hi, "रोमानियाई" },
				{ LanguageId.hr, "rumunjski" },
				{ LanguageId.hsb, "rumunšćina" },
				{ LanguageId.hu, "román" },
				{ LanguageId.hy, "ռումիներեն" },
				{ LanguageId.ia, "romaniano" },
				{ LanguageId.ibb, "română" },
				{ LanguageId.id, "Rumania" },
				{ LanguageId.ig, "Romanian" },
				{ LanguageId.ii, "ꇆꂷꆀꑸꉙ" },
				{ LanguageId.@is, "rúmenska" },
				{ LanguageId.it, "rumeno" },
				{ LanguageId.iu, "română" },
				{ LanguageId.ja, "ルーマニア語" },
				{ LanguageId.jgo, "română" },
				{ LanguageId.jmc, "Kyiromania" },
				{ LanguageId.jv, "basa Romania" },
				{ LanguageId.ka, "რუმინული" },
				{ LanguageId.kab, "Tarumanit" },
				{ LanguageId.kam, "Kiromania" },
				{ LanguageId.kde, "Chilomania" },
				{ LanguageId.kea, "rumenu" },
				{ LanguageId.khq, "Rumaani senni" },
				{ LanguageId.ki, "Kiromania" },
				{ LanguageId.kk, "румын" },
				{ LanguageId.kkj, "română" },
				{ LanguageId.kl, "rumænimiutut" },
				{ LanguageId.kln, "kutitab Romaniek" },
				{ LanguageId.km, "រ៉ូម៉ានី" },
				{ LanguageId.kn, "ರೊಮೇನಿಯನ್" },
				{ LanguageId.ko, "루마니아 사람" },
				{ LanguageId.kok, "रोमानियन" },
				{ LanguageId.kr, "română" },
				{ LanguageId.ks, "رومٲنی" },
				{ LanguageId.ksb, "Kiomania" },
				{ LanguageId.ksf, "rirɔmán" },
				{ LanguageId.ksh, "Rumänesch" },
				{ LanguageId.kw, "română" },
				{ LanguageId.ky, "Румынча" },
				{ LanguageId.la, "Romanian" },
				{ LanguageId.lag, "Kɨromanía" },
				{ LanguageId.lb, "Rumänesch" },
				{ LanguageId.lg, "Lulomaniya" },
				{ LanguageId.lkt, "Romanian Iyápi" },
				{ LanguageId.ln, "liromani" },
				{ LanguageId.lo, "ໂຣມາເນຍ" },
				{ LanguageId.lrc, "رومانیایی" },
				{ LanguageId.lt, "rumunų" },
				{ LanguageId.luo, "Kiromania" },
				{ LanguageId.luy, "Kiromania" },
				{ LanguageId.lv, "rumāņu" },
				{ LanguageId.mai, "रोमानियाई" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ lromania" },
				{ LanguageId.mer, "Kĩromania" },
				{ LanguageId.mfe, "roumin" },
				{ LanguageId.mg, "Malagasy Romanian" },
				{ LanguageId.mgo, "română" },
				{ LanguageId.mi, "Romanian" },
				{ LanguageId.mk, "романски" },
				{ LanguageId.ml, "റൊമാനിയൻ" },
				{ LanguageId.mn, "румын" },
				{ LanguageId.mni, "română" },
				{ LanguageId.moh, "română" },
				{ LanguageId.mr, "रोमानियन" },
				{ LanguageId.ms, "bahasa Romania" },
				{ LanguageId.mt, "Rumen" },
				{ LanguageId.mua, "Romaniya" },
				{ LanguageId.my, "ရိုမေးနီးယား" },
				{ LanguageId.mzn, "رومانیایی" },
				{ LanguageId.naq, "Romaniaǁî gowab" },
				{ LanguageId.nb, "rumensk" },
				{ LanguageId.nd, "română" },
				{ LanguageId.nds, "Rumäänsch" },
				{ LanguageId.ne, "रोमानियाली" },
				{ LanguageId.nl, "Roemeense" },
				{ LanguageId.nmg, "română" },
				{ LanguageId.nn, "rumensk" },
				{ LanguageId.nnh, "română" },
				{ LanguageId.nqo, "română" },
				{ LanguageId.nr, "română" },
				{ LanguageId.nso, "română" },
				{ LanguageId.nus, "română" },
				{ LanguageId.nyn, "română" },
				{ LanguageId.oc, "romanés" },
				{ LanguageId.om, "Afaan Romaniyaa" },
				{ LanguageId.or, "ରୋମାନିଆନ୍" },
				{ LanguageId.os, "română" },
				{ LanguageId.pa, "ਰੋਮਾਨੀਅਨ" },
				{ LanguageId.pap, "română" },
				{ LanguageId.pcm, "Romániá Lángwej" },
				{ LanguageId.pl, "rumuński" },
				{ LanguageId.prg, "română" },
				{ LanguageId.ps, "رومانیایی" },
				{ LanguageId.pt, "romena" },
				{ LanguageId.qu, "Rumano Simi" },
				{ LanguageId.quc, "română" },
				{ LanguageId.rm, "rumen" },
				{ LanguageId.rn, "Ikinyarumaniya" },
				{ LanguageId.ro, "română" },
				{ LanguageId.rof, "Kiromania" },
				{ LanguageId.ru, "румынский" },
				{ LanguageId.rw, "Ikinyarumaniya" },
				{ LanguageId.rwk, "Kyiromania" },
				{ LanguageId.sa, "română" },
				{ LanguageId.sah, "Румыынныы" },
				{ LanguageId.saq, "Kiromania" },
				{ LanguageId.sat, "română" },
				{ LanguageId.sbp, "Ishilomaniya" },
				{ LanguageId.sd, "رومانوي" },
				{ LanguageId.se, "romániagiella" },
				{ LanguageId.seh, "romeno" },
				{ LanguageId.ses, "Rumaani senni" },
				{ LanguageId.sg, "Rumëen" },
				{ LanguageId.shi, "ⵜⴰⵔⵓⵎⴰⵏⵉⵜ" },
				{ LanguageId.si, "රුමේනියානු" },
				{ LanguageId.sk, "rumunský" },
				{ LanguageId.sl, "romunščina" },
				{ LanguageId.sma, "română" },
				{ LanguageId.smj, "română" },
				{ LanguageId.smn, "romaniakielâ" },
				{ LanguageId.sms, "română" },
				{ LanguageId.sn, "ChiRomanian" },
				{ LanguageId.so, "Romanian" },
				{ LanguageId.sq, "rumun" },
				{ LanguageId.sr, "румунски" },
				{ LanguageId.ss, "română" },
				{ LanguageId.ssy, "română" },
				{ LanguageId.st, "Seromania" },
				{ LanguageId.su, "Romania" },
				{ LanguageId.sv, "rumänska" },
				{ LanguageId.sw, "Kiromania" },
				{ LanguageId.syr, "ܪܘܡܢܐܝܬ" },
				{ LanguageId.ta, "ரோமானியன்" },
				{ LanguageId.te, "రొమేనియన్" },
				{ LanguageId.teo, "Kiromania" },
				{ LanguageId.tg, "руминӣ" },
				{ LanguageId.th, "โรมาเนีย" },
				{ LanguageId.ti, "ሮማንኛ" },
				{ LanguageId.tig, "română" },
				{ LanguageId.tk, "Rumyn" },
				{ LanguageId.tn, "română" },
				{ LanguageId.to, "lea fakalōmenia" },
				{ LanguageId.tr, "Romen" },
				{ LanguageId.ts, "română" },
				{ LanguageId.tt, "Румыния" },
				{ LanguageId.twq, "română" },
				{ LanguageId.tzm, "română" },
				{ LanguageId.ug, "Romanian" },
				{ LanguageId.uk, "румунська" },
				{ LanguageId.ur, "رومانیہ" },
				{ LanguageId.uz, "rumin" },
				{ LanguageId.vai, "română" },
				{ LanguageId.ve, "română" },
				{ LanguageId.vi, "người Rumani" },
				{ LanguageId.vo, "română" },
				{ LanguageId.vun, "Kyiromania" },
				{ LanguageId.wae, "Rumäniš" },
				{ LanguageId.wal, "română" },
				{ LanguageId.wo, "Rumaniyee" },
				{ LanguageId.xh, "Romanian" },
				{ LanguageId.xog, "Olulomaniya" },
				{ LanguageId.yav, "nulumɛ́ŋɛ" },
				{ LanguageId.yi, "רומעניש" },
				{ LanguageId.yo, "Romanian" },
				{ LanguageId.zgh, "ⵜⴰⵔⵓⵎⴰⵏⵉⵜ" },
				{ LanguageId.zh, "罗马尼亚语" },
				{ LanguageId.zu, "IsiRomania" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.MD, "Moldova" },//same
				{ LanguageLocaleVariationCode.RO, "România (Romania)" },
			});
	}
}
