namespace HumanLanguages.LanguageNames
{
	public sealed class RU
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Russian" },
				{ LanguageId.aa, "русский" },
				{ LanguageId.da, "russisk" },
				{ LanguageId.af, "Russies" },
				{ LanguageId.agq, "русский" },
				{ LanguageId.ak, "Rahyia kasa" },
				{ LanguageId.am, "ራሺያኛ" },
				{ LanguageId.ar, "الروسية" },
				{ LanguageId.arn, "русский" },
				{ LanguageId.@as, "ৰাছিয়ান" },
				{ LanguageId.asa, "Kirusi" },
				{ LanguageId.ast, "rusu" },
				{ LanguageId.az, "rus" },
				{ LanguageId.ba, "урыҫ" },
				{ LanguageId.bas, "русский" },
				{ LanguageId.be, "рускі" },
				{ LanguageId.bem, "русский" },
				{ LanguageId.bez, "Hirusi" },
				{ LanguageId.bg, "Руски" },
				{ LanguageId.bin, "русский" },
				{ LanguageId.bm, "irisikan" },
				{ LanguageId.bn, "রাশিয়ান" },
				{ LanguageId.bo, "русский" },
				{ LanguageId.br, "rusianeg" },
				{ LanguageId.brx, "русский" },
				{ LanguageId.bs, "ruski" },
				{ LanguageId.byn, "русский" },
				{ LanguageId.ca, "rus" },
				{ LanguageId.ccp, "русский" },
				{ LanguageId.ce, "оьрсийн" },
				{ LanguageId.ceb, "Ruso" },
				{ LanguageId.cgg, "Orurrasha" },
				{ LanguageId.chr, "ᏲᏅᎯ" },
				{ LanguageId.ckb, "ڕووسی" },
				{ LanguageId.co, "Russu" },
				{ LanguageId.cs, "ruština" },
				{ LanguageId.cu, "русский" },
				{ LanguageId.cy, "Rwsiaidd" },
				{ LanguageId.dav, "Kirusi" },
				{ LanguageId.de, "Russisch" },
				{ LanguageId.dje, "Ruusi senni" },
				{ LanguageId.doi, "रूसी" },
				{ LanguageId.dsb, "rušćina" },
				{ LanguageId.dua, "русский" },
				{ LanguageId.dv, "русский" },
				{ LanguageId.dz, "ཨུ་རུ་སུའི་ཁ" },
				{ LanguageId.ebu, "Kĩrusi" },
				{ LanguageId.ee, "Russiagbe" },
				{ LanguageId.el, "Ρωσική" },
				{ LanguageId.eo, "rusa" },
				{ LanguageId.es, "ruso" },
				{ LanguageId.et, "vene keel" },
				{ LanguageId.eu, "errusiera" },
				{ LanguageId.ewo, "ǹkɔ́bɔ rúsian" },
				{ LanguageId.fa, "روسی" },
				{ LanguageId.ff, "Riis" },
				{ LanguageId.fi, "Venäjän kieli" },
				{ LanguageId.fil, "Ruso" },
				{ LanguageId.fo, "russiskt" },
				{ LanguageId.fr, "russe" },
				{ LanguageId.fur, "rus" },
				{ LanguageId.fy, "Russysk" },
				{ LanguageId.ga, "Rúisis" },
				{ LanguageId.gd, "Ruiseanach" },
				{ LanguageId.gl, "ruso" },
				{ LanguageId.gn, "Rrusiañe’ẽ" },
				{ LanguageId.gsw, "Russisch" },
				{ LanguageId.gu, "રશિયન" },
				{ LanguageId.guz, "Kirusi" },
				{ LanguageId.gv, "Rooshish" },
				{ LanguageId.ha, "Rashanci" },
				{ LanguageId.haw, "Lukia" },
				{ LanguageId.he, "רוּסִי" },
				{ LanguageId.hi, "रूसी" },
				{ LanguageId.hr, "ruski" },
				{ LanguageId.hsb, "rušćina" },
				{ LanguageId.hu, "orosz" },
				{ LanguageId.hy, "ռուսերեն" },
				{ LanguageId.ia, "russo" },
				{ LanguageId.ibb, "русский" },
				{ LanguageId.id, "Rusia" },
				{ LanguageId.ig, "Russian" },
				{ LanguageId.ii, "ꊉꇩꉙ" },
				{ LanguageId.@is, "Rússneskt" },
				{ LanguageId.it, "russo" },
				{ LanguageId.iu, "русский" },
				{ LanguageId.ja, "ロシア" },
				{ LanguageId.jgo, "русский" },
				{ LanguageId.jmc, "Kyirusi" },
				{ LanguageId.jv, "Rusian" },
				{ LanguageId.ka, "რუსული" },
				{ LanguageId.kab, "Tarusit" },
				{ LanguageId.kam, "Kirusi" },
				{ LanguageId.kde, "Chilusi" },
				{ LanguageId.kea, "rusu" },
				{ LanguageId.khq, "Ruusi senni" },
				{ LanguageId.ki, "Kĩracia" },
				{ LanguageId.kk, "орыс" },
				{ LanguageId.kkj, "русский" },
				{ LanguageId.kl, "russisut" },
				{ LanguageId.kln, "kutitab Russia" },
				{ LanguageId.km, "រុស្សី" },
				{ LanguageId.kn, "ರಷ್ಯನ್" },
				{ LanguageId.ko, "러시아인" },
				{ LanguageId.kok, "रशियन" },
				{ LanguageId.kr, "русский" },
				{ LanguageId.ks, "روٗسی" },
				{ LanguageId.ksb, "Kilusi" },
				{ LanguageId.ksf, "rirís" },
				{ LanguageId.ksh, "Rußßesch" },
				{ LanguageId.kw, "русский" },
				{ LanguageId.ky, "Орусча" },
				{ LanguageId.la, "Russian" },
				{ LanguageId.lag, "Kɨrúusi" },
				{ LanguageId.lb, "Russesch" },
				{ LanguageId.lg, "Lulasa" },
				{ LanguageId.lkt, "Russia Iyápi" },
				{ LanguageId.ln, "lirisí" },
				{ LanguageId.lo, "ພາສາລັດເຊຍ" },
				{ LanguageId.lrc, "روٙسی" },
				{ LanguageId.lt, "rusų" },
				{ LanguageId.luo, "Kirusi" },
				{ LanguageId.luy, "Kirusi" },
				{ LanguageId.lv, "krievu valoda" },
				{ LanguageId.mai, "रूसी" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ lrusi" },
				{ LanguageId.mer, "Kĩrashia" },
				{ LanguageId.mfe, "ris" },
				{ LanguageId.mg, "ROSIANINA" },
				{ LanguageId.mgo, "русский" },
				{ LanguageId.mi, "Ruhia" },
				{ LanguageId.mk, "руски" },
				{ LanguageId.ml, "റഷ്യൻ" },
				{ LanguageId.mn, "орос" },
				{ LanguageId.mni, "রুসিয়ান" },
				{ LanguageId.moh, "русский" },
				{ LanguageId.mr, "रशियन" },
				{ LanguageId.ms, "bahasa Rusia" },
				{ LanguageId.mt, "Russu" },
				{ LanguageId.mua, "Russiya" },
				{ LanguageId.my, "ရုရှ" },
				{ LanguageId.mzn, "روسی" },
				{ LanguageId.naq, "Russiaǁî gowab" },
				{ LanguageId.nb, "russisk" },
				{ LanguageId.nd, "isi-Rashiya" },
				{ LanguageId.nds, "русский" },
				{ LanguageId.ne, "रुसी" },
				{ LanguageId.nl, "Russisch" },
				{ LanguageId.nmg, "русский" },
				{ LanguageId.nn, "russisk" },
				{ LanguageId.nnh, "русский" },
				{ LanguageId.nqo, "русский" },
				{ LanguageId.nr, "русский" },
				{ LanguageId.nso, "русский" },
				{ LanguageId.nus, "русский" },
				{ LanguageId.nyn, "Orurrasha" },
				{ LanguageId.oc, "rus" },
				{ LanguageId.om, "Afaan Rushiyaa" },
				{ LanguageId.or, "Russian ଷିୟ |" },
				{ LanguageId.os, "уырыссаг" },
				{ LanguageId.pa, "ਰੂਸੀ" },
				{ LanguageId.pap, "ruso" },
				{ LanguageId.pcm, "Rọshiá Lángwej" },
				{ LanguageId.pl, "Rosyjski" },
				{ LanguageId.prg, "русский" },
				{ LanguageId.ps, "روسي" },
				{ LanguageId.pt, "russo" },
				{ LanguageId.qu, "Ruso Simi" },
				{ LanguageId.quc, "русский" },
				{ LanguageId.rm, "russ" },
				{ LanguageId.rn, "Ikirusiya" },
				{ LanguageId.ro, "Rusă" },
				{ LanguageId.rof, "Kirusi" },
				{ LanguageId.ru, "русский" },
				{ LanguageId.rw, "Ikirusiya" },
				{ LanguageId.rwk, "Kyirusi" },
				{ LanguageId.sa, "रष्यदेशीय भाषा:" },
				{ LanguageId.sah, "Нууччалыы" },
				{ LanguageId.saq, "Kirusi" },
				{ LanguageId.sat, "ᱨᱩᱥᱤᱭᱟᱱ" },
				{ LanguageId.sbp, "Ishilusi" },
				{ LanguageId.sd, "روسي" },
				{ LanguageId.se, "ruoššagiella" },
				{ LanguageId.seh, "russo" },
				{ LanguageId.ses, "Ruusi senni" },
				{ LanguageId.sg, "Rûsi" },
				{ LanguageId.shi, "ⵜⴰⵔⵓⵙⵉⵜ" },
				{ LanguageId.si, "රුසියානු" },
				{ LanguageId.sk, "ruský" },
				{ LanguageId.sl, "ruski" },
				{ LanguageId.sma, "русский" },
				{ LanguageId.smj, "русский" },
				{ LanguageId.smn, "ruošâkielâ" },
				{ LanguageId.sms, "ruõšš" },
				{ LanguageId.sn, "ChiRussian" },
				{ LanguageId.so, "Ruush" },
				{ LanguageId.sq, "rusisht" },
				{ LanguageId.sr, "Руски" },
				{ LanguageId.ss, "русский" },
				{ LanguageId.ssy, "русский" },
				{ LanguageId.st, "Serussia" },
				{ LanguageId.su, "Rusia" },
				{ LanguageId.sv, "ryska" },
				{ LanguageId.sw, "Kirusi" },
				{ LanguageId.syr, "ܐܘܪܘܣܢܝܬ" },
				{ LanguageId.ta, "ரஷ்யன்" },
				{ LanguageId.te, "రష్యన్" },
				{ LanguageId.teo, "Kirusi" },
				{ LanguageId.tg, "русӣ" },
				{ LanguageId.th, "ภาษารัสเซีย" },
				{ LanguageId.ti, "ሩስኛ" },
				{ LanguageId.tig, "ራሽኛ" },
				{ LanguageId.tk, "Rus" },
				{ LanguageId.tn, "русский" },
				{ LanguageId.to, "lea fakalūsia" },
				{ LanguageId.tr, "Rusça" },
				{ LanguageId.ts, "русский" },
				{ LanguageId.tt, "Рус" },
				{ LanguageId.twq, "русский" },
				{ LanguageId.tzm, "Tarusit" },
				{ LanguageId.ug, "رۇسچە" },
				{ LanguageId.uk, "російський" },
				{ LanguageId.ur, "روسی" },
				{ LanguageId.uz, "rus" },
				{ LanguageId.vai, "русский" },
				{ LanguageId.ve, "русский" },
				{ LanguageId.vi, "tiếng Nga" },
				{ LanguageId.vo, "Rusänapük" },
				{ LanguageId.vun, "Kyirusi" },
				{ LanguageId.wae, "Rusiš" },
				{ LanguageId.wal, "ራሽኛ" },
				{ LanguageId.wo, "Rus" },
				{ LanguageId.xh, "IsiRashiya" },
				{ LanguageId.xog, "Olulasa" },
				{ LanguageId.yav, "nulúse" },
				{ LanguageId.yi, "רוסיש" },
				{ LanguageId.yo, "Russian" },
				{ LanguageId.zgh, "ⵜⴰⵔⵓⵙⵉⵜ" },
				{ LanguageId.zh, "俄语" },
				{ LanguageId.zu, "IsiRashiya" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.BY, "Беларусь (Belarus)" },
				{ LanguageLocaleVariationCode.KG, "Киргизия (Kyrgyzstan)" },
				{ LanguageLocaleVariationCode.KZ, "Казахстан (Kazakhstan)" },
				{ LanguageLocaleVariationCode.MD, "Молдова (Moldova)" },
				{ LanguageLocaleVariationCode.RU, "Россия (Russia)" },
				{ LanguageLocaleVariationCode.UA, "Украина (Ukraine)" },
			});
	}
}
