namespace HumanLanguages.LanguageNames
{
	public sealed class SA
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Sanskrit" },
				{ LanguageId.aa, "संस्कृत भाषा" },
				{ LanguageId.da, "sanskrit" },
				{ LanguageId.af, "Sanskrit" },
				{ LanguageId.agq, "संस्कृत भाषा" },
				{ LanguageId.ak, "संस्कृत भाषा" },
				{ LanguageId.am, "ሳንስክሪት" },
				{ LanguageId.ar, "السنسكريتية" },
				{ LanguageId.arn, "संस्कृत भाषा" },
				{ LanguageId.@as, "সংস্কৃত" },
				{ LanguageId.asa, "संस्कृत भाषा" },
				{ LanguageId.ast, "sánscritu" },
				{ LanguageId.az, "sanskrit" },
				{ LanguageId.ba, "संस्कृत भाषा" },
				{ LanguageId.bas, "संस्कृत भाषा" },
				{ LanguageId.be, "санскрыт" },
				{ LanguageId.bem, "संस्कृत भाषा" },
				{ LanguageId.bez, "संस्कृत भाषा" },
				{ LanguageId.bg, "санскрит" },
				{ LanguageId.bin, "संस्कृत भाषा" },
				{ LanguageId.bm, "संस्कृत भाषा" },
				{ LanguageId.bn, "সংস্কৃত" },
				{ LanguageId.bo, "ལེགས་སྦྱར་སྐད་" },
				{ LanguageId.br, "sanskriteg" },
				{ LanguageId.brx, "संस्कृत" },
				{ LanguageId.bs, "sanskrit" },
				{ LanguageId.byn, "संस्कृत भाषा" },
				{ LanguageId.ca, "sànscrit" },
				{ LanguageId.ccp, "संस्कृत भाषा" },
				{ LanguageId.ce, "संस्कृत भाषा" },
				{ LanguageId.ceb, "Sanskrit" },
				{ LanguageId.cgg, "संस्कृत भाषा" },
				{ LanguageId.chr, "ᏍᏂᏍᎩᏗ" },
				{ LanguageId.ckb, "سانسکريت" },
				{ LanguageId.co, "Sanscrittu" },
				{ LanguageId.cs, "sanskrt" },
				{ LanguageId.cu, "संस्कृत भाषा" },
				{ LanguageId.cy, "Sansgrit" },
				{ LanguageId.dav, "संस्कृत भाषा" },
				{ LanguageId.de, "Sanskrit" },
				{ LanguageId.dje, "संस्कृत भाषा" },
				{ LanguageId.doi, "संस्कृत भाषा" },
				{ LanguageId.dsb, "sanskrit" },
				{ LanguageId.dua, "संस्कृत भाषा" },
				{ LanguageId.dv, "संस्कृत भाषा" },
				{ LanguageId.dz, "སཾསྐྲྀཏ་ཁ" },
				{ LanguageId.ebu, "संस्कृत भाषा" },
				{ LanguageId.ee, "sanskrigbe" },
				{ LanguageId.el, "σανσκριτική" },
				{ LanguageId.eo, "sanskrito" },
				{ LanguageId.es, "Sanskrit" },
				{ LanguageId.et, "sanskrit" },
				{ LanguageId.eu, "sanskritoa" },
				{ LanguageId.ewo, "संस्कृत भाषा" },
				{ LanguageId.fa, "سانسکریت" },
				{ LanguageId.ff, "संस्कृत भाषा" },
				{ LanguageId.fi, "sanskriti" },
				{ LanguageId.fil, "Sanskrit" },
				{ LanguageId.fo, "sanskrit" },
				{ LanguageId.fr, "Sanskrit" },
				{ LanguageId.fur, "sanscrit" },
				{ LanguageId.fy, "Sanskryt" },
				{ LanguageId.ga, "Sanscrait" },
				{ LanguageId.gd, "Sanskrit" },
				{ LanguageId.gl, "sánscrito" },
				{ LanguageId.gn, "संस्कृत भाषा" },
				{ LanguageId.gsw, "Sanschkrit" },
				{ LanguageId.gu, "સંસ્કૃત" },
				{ LanguageId.guz, "संस्कृत भाषा" },
				{ LanguageId.gv, "संस्कृत भाषा" },
				{ LanguageId.ha, "Sanskrit" },
				{ LanguageId.haw, "ʻŌlelo Sanskrit" },
				{ LanguageId.he, "סנסקריט" },
				{ LanguageId.hi, "संस्कृत" },
				{ LanguageId.hr, "sanskrt" },
				{ LanguageId.hsb, "sanskrit" },
				{ LanguageId.hu, "szanszkrit" },
				{ LanguageId.hy, "սանսկրիտ" },
				{ LanguageId.ia, "sanscrito" },
				{ LanguageId.ibb, "संस्कृत भाषा" },
				{ LanguageId.id, "Sansekerta" },
				{ LanguageId.ig, "Sanskrit" },
				{ LanguageId.ii, "संस्कृत भाषा" },
				{ LanguageId.@is, "Sanskrít" },
				{ LanguageId.it, "sanscrito" },
				{ LanguageId.iu, "संस्कृत भाषा" },
				{ LanguageId.ja, "サンスクリット" },
				{ LanguageId.jgo, "संस्कृत भाषा" },
				{ LanguageId.jmc, "संस्कृत भाषा" },
				{ LanguageId.jv, "Sansekerta" },
				{ LanguageId.ka, "სანსკრიტი" },
				{ LanguageId.kab, "Tasanskrit" },
				{ LanguageId.kam, "संस्कृत भाषा" },
				{ LanguageId.kde, "संस्कृत भाषा" },
				{ LanguageId.kea, "sánskritu" },
				{ LanguageId.khq, "संस्कृत भाषा" },
				{ LanguageId.ki, "संस्कृत भाषा" },
				{ LanguageId.kk, "санскрит" },
				{ LanguageId.kkj, "संस्कृत भाषा" },
				{ LanguageId.kl, "संस्कृत भाषा" },
				{ LanguageId.kln, "संस्कृत भाषा" },
				{ LanguageId.km, "សំស្ក្រឹត" },
				{ LanguageId.kn, "ಸಂಸ್ಕೃತ" },
				{ LanguageId.ko, "산스크리트" },
				{ LanguageId.kok, "संस्कृत" },
				{ LanguageId.kr, "संस्कृत भाषा" },
				{ LanguageId.ks, "سَنسکرٕت" },
				{ LanguageId.ksb, "संस्कृत भाषा" },
				{ LanguageId.ksf, "संस्कृत भाषा" },
				{ LanguageId.ksh, "Sanskrit" },
				{ LanguageId.kw, "संस्कृत भाषा" },
				{ LanguageId.ky, "Санскритче" },
				{ LanguageId.la, "Sanscritica" },
				{ LanguageId.lag, "संस्कृत भाषा" },
				{ LanguageId.lb, "sanskrit" },
				{ LanguageId.lg, "संस्कृत भाषा" },
				{ LanguageId.lkt, "Sanskrit Iyápi" },
				{ LanguageId.ln, "संस्कृत भाषा" },
				{ LanguageId.lo, "ສັນສະກິດ" },
				{ LanguageId.lrc, "سانسکئریت" },
				{ LanguageId.lt, "Sanskritas" },
				{ LanguageId.luo, "संस्कृत भाषा" },
				{ LanguageId.luy, "संस्कृत भाषा" },
				{ LanguageId.lv, "sanskrits" },
				{ LanguageId.mai, "संस्कृत" },
				{ LanguageId.mas, "संस्कृत भाषा" },
				{ LanguageId.mer, "संस्कृत भाषा" },
				{ LanguageId.mfe, "संस्कृत भाषा" },
				{ LanguageId.mg, "Sanskrit" },
				{ LanguageId.mgo, "संस्कृत भाषा" },
				{ LanguageId.mi, "Sanskrit" },
				{ LanguageId.mk, "санскрит" },
				{ LanguageId.ml, "സംസ്കൃതം" },
				{ LanguageId.mn, "санскрит" },
				{ LanguageId.mni, "संस्कृत भाषा" },
				{ LanguageId.moh, "संस्कृत भाषा" },
				{ LanguageId.mr, "संस्कृत" },
				{ LanguageId.ms, "Sanskrit" },
				{ LanguageId.mt, "Sanskrit" },
				{ LanguageId.mua, "संस्कृत भाषा" },
				{ LanguageId.my, "သက္ကတ" },
				{ LanguageId.mzn, "سانسکریت" },
				{ LanguageId.naq, "संस्कृत भाषा" },
				{ LanguageId.nb, "Sanskrit" },
				{ LanguageId.nd, "संस्कृत भाषा" },
				{ LanguageId.nds, "संस्कृत भाषा" },
				{ LanguageId.ne, "संस्कृत" },
				{ LanguageId.nl, "Sanskriet" },
				{ LanguageId.nmg, "संस्कृत भाषा" },
				{ LanguageId.nn, "sanskrit" },
				{ LanguageId.nnh, "संस्कृत भाषा" },
				{ LanguageId.nqo, "संस्कृत भाषा" },
				{ LanguageId.nr, "संस्कृत भाषा" },
				{ LanguageId.nso, "संस्कृत भाषा" },
				{ LanguageId.nus, "संस्कृत भाषा" },
				{ LanguageId.nyn, "संस्कृत भाषा" },
				{ LanguageId.oc, "sanscrit" },
				{ LanguageId.om, "संस्कृत भाषा" },
				{ LanguageId.or, "ସଂସ୍କୃତ" },
				{ LanguageId.os, "संस्कृत भाषा" },
				{ LanguageId.pa, "ਸੰਸਕ੍ਰਿਤ" },
				{ LanguageId.pap, "संस्कृत भाषा" },
				{ LanguageId.pcm, "Sánskrit" },
				{ LanguageId.pl, "sanskryt" },
				{ LanguageId.prg, "संस्कृत भाषा" },
				{ LanguageId.ps, "سانسکریټ" },
				{ LanguageId.pt, "sânscrito" },
				{ LanguageId.qu, "Sanscrito Simi" },
				{ LanguageId.quc, "संस्कृत भाषा" },
				{ LanguageId.rm, "sanscrit" },
				{ LanguageId.rn, "संस्कृत भाषा" },
				{ LanguageId.ro, "sanscrit" },
				{ LanguageId.rof, "संस्कृत भाषा" },
				{ LanguageId.ru, "санскрит" },
				{ LanguageId.rw, "Sanskrit" },
				{ LanguageId.rwk, "संस्कृत भाषा" },
				{ LanguageId.sa, "संस्कृत भाषा" },
				{ LanguageId.sah, "संस्कृत भाषा" },
				{ LanguageId.saq, "संस्कृत भाषा" },
				{ LanguageId.sat, "संस्कृत भाषा" },
				{ LanguageId.sbp, "संस्कृत भाषा" },
				{ LanguageId.sd, "سنسڪرت" },
				{ LanguageId.se, "संस्कृत भाषा" },
				{ LanguageId.seh, "संस्कृत भाषा" },
				{ LanguageId.ses, "संस्कृत भाषा" },
				{ LanguageId.sg, "संस्कृत भाषा" },
				{ LanguageId.shi, "संस्कृत भाषा" },
				{ LanguageId.si, "සංස්කෘත" },
				{ LanguageId.sk, "Sanskrit" },
				{ LanguageId.sl, "sanskrt" },
				{ LanguageId.sma, "संस्कृत भाषा" },
				{ LanguageId.smj, "संस्कृत भाषा" },
				{ LanguageId.smn, "sanskrit" },
				{ LanguageId.sms, "संस्कृत भाषा" },
				{ LanguageId.sn, "Sanzikiriti" },
				{ LanguageId.so, "Sanskrit" },
				{ LanguageId.sq, "sanskritishtja" },
				{ LanguageId.sr, "санскрит" },
				{ LanguageId.ss, "संस्कृत भाषा" },
				{ LanguageId.ssy, "संस्कृत भाषा" },
				{ LanguageId.st, "Sanskrit" },
				{ LanguageId.su, "Sangsakerta" },
				{ LanguageId.sv, "Sanskrit" },
				{ LanguageId.sw, "Sanskrit" },
				{ LanguageId.syr, "संस्कृत भाषा" },
				{ LanguageId.ta, "சமஸ்கிருதம்" },
				{ LanguageId.te, "సంస్కృతం" },
				{ LanguageId.teo, "संस्कृत भाषा" },
				{ LanguageId.tg, "санскрит" },
				{ LanguageId.th, "ภาษาสันสกฤต" },
				{ LanguageId.ti, "ሳንስክሪት" },
				{ LanguageId.tig, "संस्कृत भाषा" },
				{ LanguageId.tk, "Sanskrit" },
				{ LanguageId.tn, "संस्कृत भाषा" },
				{ LanguageId.to, "lea fakasanisukuliti" },
				{ LanguageId.tr, "Sanskritçe" },
				{ LanguageId.ts, "संस्कृत भाषा" },
				{ LanguageId.tt, "Санскрит" },
				{ LanguageId.twq, "संस्कृत भाषा" },
				{ LanguageId.tzm, "संस्कृत भाषा" },
				{ LanguageId.ug, "سانسكرىت تىلى" },
				{ LanguageId.uk, "санскрит" },
				{ LanguageId.ur, "سنسکرت" },
				{ LanguageId.uz, "sanskrit" },
				{ LanguageId.vai, "संस्कृत भाषा" },
				{ LanguageId.ve, "संस्कृत भाषा" },
				{ LanguageId.vi, "tiếng Phạn" },
				{ LanguageId.vo, "संस्कृत भाषा" },
				{ LanguageId.vun, "संस्कृत भाषा" },
				{ LanguageId.wae, "Sanskrit" },
				{ LanguageId.wal, "संस्कृत भाषा" },
				{ LanguageId.wo, "Sanskrit" },
				{ LanguageId.xh, "isiSanskrit" },
				{ LanguageId.xog, "संस्कृत भाषा" },
				{ LanguageId.yav, "संस्कृत भाषा" },
				{ LanguageId.yi, "סאַנסקריט" },
				{ LanguageId.yo, "Sanskrit" },
				{ LanguageId.zgh, "संस्कृत भाषा" },
				{ LanguageId.zh, "梵文" },
				{ LanguageId.zu, "IsiSanskrit" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.IN, "भारत (India)" },
			});
	}
}
