namespace HumanLanguages.LanguageNames
{
	public sealed class SAH
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Sakha" },
				{ LanguageId.aa, "саха тыла" },
				{ LanguageId.da, "sakha" },
				{ LanguageId.af, "Sakha" },
				{ LanguageId.agq, "саха тыла" },
				{ LanguageId.ak, "саха тыла" },
				{ LanguageId.am, "ሳካ" },
				{ LanguageId.ar, "ساخا" },
				{ LanguageId.arn, "саха тыла" },
				{ LanguageId.@as, "ছাখা" },
				{ LanguageId.asa, "саха тыла" },
				{ LanguageId.ast, "sakha" },
				{ LanguageId.az, "saxa" },
				{ LanguageId.ba, "саха" },
				{ LanguageId.bas, "саха тыла" },
				{ LanguageId.be, "Саха" },
				{ LanguageId.bem, "саха тыла" },
				{ LanguageId.bez, "саха тыла" },
				{ LanguageId.bg, "Саха" },
				{ LanguageId.bin, "саха тыла" },
				{ LanguageId.bm, "саха тыла" },
				{ LanguageId.bn, "সখা" },
				{ LanguageId.bo, "саха тыла" },
				{ LanguageId.br, "саха тыла" },
				{ LanguageId.brx, "саха тыла" },
				{ LanguageId.bs, "Sakha" },
				{ LanguageId.byn, "саха тыла" },
				{ LanguageId.ca, "Sakha" },
				{ LanguageId.ccp, "саха тыла" },
				{ LanguageId.ce, "якутийн" },
				{ LanguageId.ceb, "Sakha" },
				{ LanguageId.cgg, "саха тыла" },
				{ LanguageId.chr, "ᏌᎧᎾ" },
				{ LanguageId.ckb, "ساخا" },
				{ LanguageId.co, "Sakha" },
				{ LanguageId.cs, "Sakha" },
				{ LanguageId.cu, "саха тыла" },
				{ LanguageId.cy, "Sakha" },
				{ LanguageId.dav, "саха тыла" },
				{ LanguageId.de, "Sacha" },
				{ LanguageId.dje, "саха тыла" },
				{ LanguageId.doi, "саха тыла" },
				{ LanguageId.dsb, "jakutšćina" },
				{ LanguageId.dua, "саха тыла" },
				{ LanguageId.dv, "саха тыла" },
				{ LanguageId.dz, "саха тыла" },
				{ LanguageId.ebu, "саха тыла" },
				{ LanguageId.ee, "sakagbe" },
				{ LanguageId.el, "Σαχά" },
				{ LanguageId.eo, "Sakha" },
				{ LanguageId.es, "Sajá" },
				{ LanguageId.et, "Sakha" },
				{ LanguageId.eu, "Sakha" },
				{ LanguageId.ewo, "саха тыла" },
				{ LanguageId.fa, "سخا" },
				{ LanguageId.ff, "саха тыла" },
				{ LanguageId.fi, "Sakha" },
				{ LanguageId.fil, "Sakha" },
				{ LanguageId.fo, "sakha" },
				{ LanguageId.fr, "Sakha" },
				{ LanguageId.fur, "саха тыла" },
				{ LanguageId.fy, "Sakha" },
				{ LanguageId.ga, "Sakha" },
				{ LanguageId.gd, "Sakha" },
				{ LanguageId.gl, "Sakha" },
				{ LanguageId.gn, "саха тыла" },
				{ LanguageId.gsw, "Jakutisch" },
				{ LanguageId.gu, "સખા" },
				{ LanguageId.guz, "саха тыла" },
				{ LanguageId.gv, "саха тыла" },
				{ LanguageId.ha, "Sakha" },
				{ LanguageId.haw, "Sakha" },
				{ LanguageId.he, "סחה" },
				{ LanguageId.hi, "साखा" },
				{ LanguageId.hr, "Sakha" },
				{ LanguageId.hsb, "jakutšćina" },
				{ LanguageId.hu, "Sakha" },
				{ LanguageId.hy, "Սախա" },
				{ LanguageId.ia, "yakuto" },
				{ LanguageId.ibb, "саха тыла" },
				{ LanguageId.id, "Sakha" },
				{ LanguageId.ig, "Sakha" },
				{ LanguageId.ii, "саха тыла" },
				{ LanguageId.@is, "Sakha" },
				{ LanguageId.it, "Sakha" },
				{ LanguageId.iu, "саха тыла" },
				{ LanguageId.ja, "サハ" },
				{ LanguageId.jgo, "саха тыла" },
				{ LanguageId.jmc, "саха тыла" },
				{ LanguageId.jv, "Sakha" },
				{ LanguageId.ka, "სახა" },
				{ LanguageId.kab, "Tayakut" },
				{ LanguageId.kam, "саха тыла" },
				{ LanguageId.kde, "саха тыла" },
				{ LanguageId.kea, "саха тыла" },
				{ LanguageId.khq, "саха тыла" },
				{ LanguageId.ki, "саха тыла" },
				{ LanguageId.kk, "Саха" },
				{ LanguageId.kkj, "саха тыла" },
				{ LanguageId.kl, "саха тыла" },
				{ LanguageId.kln, "саха тыла" },
				{ LanguageId.km, "សក្ខា" },
				{ LanguageId.kn, "ಸಖಾ" },
				{ LanguageId.ko, "사카" },
				{ LanguageId.kok, "साखा" },
				{ LanguageId.kr, "саха тыла" },
				{ LanguageId.ks, "یاکُت" },
				{ LanguageId.ksb, "саха тыла" },
				{ LanguageId.ksf, "саха тыла" },
				{ LanguageId.ksh, "Jackutesch" },
				{ LanguageId.kw, "саха тыла" },
				{ LanguageId.ky, "Саха" },
				{ LanguageId.la, "Sakha" },
				{ LanguageId.lag, "саха тыла" },
				{ LanguageId.lb, "Sakha" },
				{ LanguageId.lg, "саха тыла" },
				{ LanguageId.lkt, "саха тыла" },
				{ LanguageId.ln, "саха тыла" },
				{ LanguageId.lo, "ຊາຄາ" },
				{ LanguageId.lrc, "саха тыла" },
				{ LanguageId.lt, "Sakha" },
				{ LanguageId.luo, "саха тыла" },
				{ LanguageId.luy, "саха тыла" },
				{ LanguageId.lv, "Saha" },
				{ LanguageId.mai, "सखा" },
				{ LanguageId.mas, "саха тыла" },
				{ LanguageId.mer, "саха тыла" },
				{ LanguageId.mfe, "саха тыла" },
				{ LanguageId.mg, "Sakha" },
				{ LanguageId.mgo, "саха тыла" },
				{ LanguageId.mi, "Haka" },
				{ LanguageId.mk, "Саха" },
				{ LanguageId.ml, "സഖാ" },
				{ LanguageId.mn, "Саха" },
				{ LanguageId.mni, "саха тыла" },
				{ LanguageId.moh, "саха тыла" },
				{ LanguageId.mr, "सखा" },
				{ LanguageId.ms, "Sakha" },
				{ LanguageId.mt, "Sakha" },
				{ LanguageId.mua, "саха тыла" },
				{ LanguageId.my, "ဆာခ" },
				{ LanguageId.mzn, "саха тыла" },
				{ LanguageId.naq, "саха тыла" },
				{ LanguageId.nb, "Sakha" },
				{ LanguageId.nd, "саха тыла" },
				{ LanguageId.nds, "саха тыла" },
				{ LanguageId.ne, "सखा" },
				{ LanguageId.nl, "Sakha" },
				{ LanguageId.nmg, "саха тыла" },
				{ LanguageId.nn, "jakutsk" },
				{ LanguageId.nnh, "саха тыла" },
				{ LanguageId.nqo, "саха тыла" },
				{ LanguageId.nr, "саха тыла" },
				{ LanguageId.nso, "саха тыла" },
				{ LanguageId.nus, "саха тыла" },
				{ LanguageId.nyn, "саха тыла" },
				{ LanguageId.oc, "саха тыла" },
				{ LanguageId.om, "саха тыла" },
				{ LanguageId.or, "ସାଖା |" },
				{ LanguageId.os, "саха тыла" },
				{ LanguageId.pa, "ਸਾਖਾ" },
				{ LanguageId.pap, "саха тыла" },
				{ LanguageId.pcm, "Sakhá" },
				{ LanguageId.pl, "Sacha" },
				{ LanguageId.prg, "саха тыла" },
				{ LanguageId.ps, "سخا" },
				{ LanguageId.pt, "Sakha" },
				{ LanguageId.qu, "Sakha Simi" },
				{ LanguageId.quc, "саха тыла" },
				{ LanguageId.rm, "jakut" },
				{ LanguageId.rn, "саха тыла" },
				{ LanguageId.ro, "Sakha" },
				{ LanguageId.rof, "саха тыла" },
				{ LanguageId.ru, "Саха" },
				{ LanguageId.rw, "Sakha" },
				{ LanguageId.rwk, "саха тыла" },
				{ LanguageId.sa, "саха тыла" },
				{ LanguageId.sah, "саха тыла" },
				{ LanguageId.saq, "саха тыла" },
				{ LanguageId.sat, "саха тыла" },
				{ LanguageId.sbp, "саха тыла" },
				{ LanguageId.sd, "سخا" },
				{ LanguageId.se, "саха тыла" },
				{ LanguageId.seh, "саха тыла" },
				{ LanguageId.ses, "саха тыла" },
				{ LanguageId.sg, "саха тыла" },
				{ LanguageId.shi, "саха тыла" },
				{ LanguageId.si, "සකා" },
				{ LanguageId.sk, "Sakha" },
				{ LanguageId.sl, "Sakha" },
				{ LanguageId.sma, "саха тыла" },
				{ LanguageId.smj, "саха тыла" },
				{ LanguageId.smn, "jakutkielâ" },
				{ LanguageId.sms, "саха тыла" },
				{ LanguageId.sn, "Sakha" },
				{ LanguageId.so, "Sakha" },
				{ LanguageId.sq, "Sakha" },
				{ LanguageId.sr, "Сакха" },
				{ LanguageId.ss, "саха тыла" },
				{ LanguageId.ssy, "саха тыла" },
				{ LanguageId.st, "Sakha" },
				{ LanguageId.su, "Sakha" },
				{ LanguageId.sv, "Sakha" },
				{ LanguageId.sw, "Sakha" },
				{ LanguageId.syr, "саха тыла" },
				{ LanguageId.ta, "சகா" },
				{ LanguageId.te, "శాఖ" },
				{ LanguageId.teo, "саха тыла" },
				{ LanguageId.tg, "Саха" },
				{ LanguageId.th, "ซาฮา" },
				{ LanguageId.ti, "саха тыла" },
				{ LanguageId.tig, "саха тыла" },
				{ LanguageId.tk, "Sakha" },
				{ LanguageId.tn, "саха тыла" },
				{ LanguageId.to, "саха тыла" },
				{ LanguageId.tr, "Saha" },
				{ LanguageId.ts, "саха тыла" },
				{ LanguageId.tt, "Саха" },
				{ LanguageId.twq, "саха тыла" },
				{ LanguageId.tzm, "саха тыла" },
				{ LanguageId.ug, "Sakha" },
				{ LanguageId.uk, "Саха" },
				{ LanguageId.ur, "سخا" },
				{ LanguageId.uz, "saxa" },
				{ LanguageId.vai, "саха тыла" },
				{ LanguageId.ve, "саха тыла" },
				{ LanguageId.vi, "Sakha" },
				{ LanguageId.vo, "саха тыла" },
				{ LanguageId.vun, "саха тыла" },
				{ LanguageId.wae, "Jakutiš" },
				{ LanguageId.wal, "саха тыла" },
				{ LanguageId.wo, "Saxa" },
				{ LanguageId.xh, "Sakha" },
				{ LanguageId.xog, "саха тыла" },
				{ LanguageId.yav, "саха тыла" },
				{ LanguageId.yi, "סאַכאַ" },
				{ LanguageId.yo, "Sakha" },
				{ LanguageId.zgh, "саха тыла" },
				{ LanguageId.zh, "萨哈" },
				{ LanguageId.zu, "Sakha" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.RU, "Росси (Russia)" },
			});
	}
}
