namespace HumanLanguages.LanguageNames
{
	public sealed class SE
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Northern Sami" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "nordsamisk" },
				{ LanguageId.af, "Noord-Sami" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "ሰሜናዊ ሳሚ" },
				{ LanguageId.ar, "سامي الشمالي" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "Şimali Sami" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "паўночныя саамы" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "северни саами" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "উত্তর সামি" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "Northern Sami" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "Sami del Nord" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Northern Sami" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "Sami di u Nordu" },
				{ LanguageId.cs, "Severní Sami" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Sami Gogleddol" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Nordsamisch" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Βόρεια Σάμη" },
				{ LanguageId.eo, "Norda samea" },
				{ LanguageId.es, "Sami del norte" },
				{ LanguageId.et, "põhjasaami" },
				{ LanguageId.eu, "Ipar samia" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "سامی شمالی" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "pohjoissaamelainen" },
				{ LanguageId.fil, "Hilagang Sami" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "Sami du Nord" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Noardlike Samy" },
				{ LanguageId.ga, "Sáimis Thuaidh" },
				{ LanguageId.gd, "Sami a Tuath" },
				{ LanguageId.gl, "Sami do Norte" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "ઉત્તરીય સામી" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Sami na Arewa" },
				{ LanguageId.haw, "Sami Akau" },
				{ LanguageId.he, "צפון סמי" },
				{ LanguageId.hi, "उत्तरी सामी" },
				{ LanguageId.hr, "sjeverni Sami" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "északi számi" },
				{ LanguageId.hy, "Հյուսիսային սամի" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Sami Utara" },
				{ LanguageId.ig, "Northern Sami" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "Norður-Samíska" },
				{ LanguageId.it, "Sami settentrionale" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "北サーミ人" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Sami Utara" },
				{ LanguageId.ka, "ჩრდილოეთი სამი" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "Солтүстік сами" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "Sami ខាងជើង" },
				{ LanguageId.kn, "ಉತ್ತರ ಸಾಮಿ" },
				{ LanguageId.ko, "북부 사미어" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Түндүк Сами" },
				{ LanguageId.la, "Sami septemtrionis" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Nordsamesch" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "ພາກເຫນືອ Sami" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "Šiaurės samių" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "ziemeļsāmu" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Samy Avaratra" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Sami ki te Raki" },
				{ LanguageId.mk, "Северен Сами" },
				{ LanguageId.ml, "വടക്കൻ സാമി" },
				{ LanguageId.mn, "Хойд Сами" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "उत्तर सामी" },
				{ LanguageId.ms, "Sami Utara" },
				{ LanguageId.mt, "Sami tat-Tramuntana" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "မြောက်ပိုင်းဆာမိ" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "Nordsamisk" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "उत्तरी सामी" },
				{ LanguageId.nl, "Noord-Sami" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ଉତ୍ତର ସାମି |" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਉੱਤਰੀ ਸਾਮੀ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "Północni Samowie" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "شمالي سامي" },
				{ LanguageId.pt, "Sami do Norte" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "Sami de Nord" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Северные саамы" },
				{ LanguageId.rw, "Amajyaruguru ya Sami" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "اتر سامي" },
				{ LanguageId.se, "davvisámegiella" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "උතුරු සාමි" },
				{ LanguageId.sk, "Severný Sami" },
				{ LanguageId.sl, "severni Sami" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "Northern Sami" },
				{ LanguageId.so, "Waqooyiga Sami" },
				{ LanguageId.sq, "Samiu i veriut" },
				{ LanguageId.sr, "северни Сами" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Sesami sa Leboya" },
				{ LanguageId.su, "Sami Kalér" },
				{ LanguageId.sv, "nordsamiska" },
				{ LanguageId.sw, "Msami wa Kaskazini" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "வடக்கு சாமி" },
				{ LanguageId.te, "ఉత్తర సామి" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "Сами Шимолӣ" },
				{ LanguageId.th, "ซามีตอนเหนือ" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Demirgazyk Sami" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Kuzey Sami" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Төньяк Сами" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "شىمالىي سامى" },
				{ LanguageId.uk, "Північні саами" },
				{ LanguageId.ur, "شمالی سامی" },
				{ LanguageId.uz, "Shimoliy Sami" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "Bắc Sami" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "IsiSami saseMntla" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "צפון סעמי" },
				{ LanguageId.yo, "Ariwa Sami" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "北萨米人" },
				{ LanguageId.zu, "IsiSami saseNyakatho" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.FI, "Suopma (Finland)" },
				{ LanguageLocaleVariationCode.NO, "Norga (Norway)" },
				{ LanguageLocaleVariationCode.SE, "Ruoŧŧa (Sweden)" },
			});
	}
}
