namespace HumanLanguages.LanguageNames
{
	public sealed class SE
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Northern Sami" },
				{ LanguageId.aa, "Afára sámegiella" },
				{ LanguageId.da, "nordsamisk" },
				{ LanguageId.af, "Noord-Sami" },
				{ LanguageId.agq, "Sámi aghem" },
				{ LanguageId.ak, "Sami Akan" },
				{ LanguageId.am, "ሰሜናዊ ሳሚ" },
				{ LanguageId.ar, "سامي الشمالي" },
				{ LanguageId.arn, "sami mapudungun" },
				{ LanguageId.@as, "কेর " },
				{ LanguageId.asa, "Kisámi" },
				{ LanguageId.ast, "samiegu" },
				{ LanguageId.az, "Şimali Sami" },
				{ LanguageId.ba, "Бәшкортса" },
				{ LanguageId.bas, "Sami Basaa" },
				{ LanguageId.be, "паўночныя саамы" },
				{ LanguageId.bem, "Sami Bemba" },
				{ LanguageId.bez, "Sami Bena" },
				{ LanguageId.bg, "северни саами" },
				{ LanguageId.bin, "Sami Edo" },
				{ LanguageId.bm, "Sami Bambara" },
				{ LanguageId.bn, "উত্তর সামি" },
				{ LanguageId.bo, "པིནི་སུམ" },
				{ LanguageId.br, "samieg" },
				{ LanguageId.brx, "बोडो" },
				{ LanguageId.bs, "Northern Sami" },
				{ LanguageId.byn, "Sami Bilin" },
				{ LanguageId.ca, "Sami del Nord" },
				{ LanguageId.ccp, "Sami Chakma" },
				{ LanguageId.ce, "Самийн" },
				{ LanguageId.ceb, "Northern Sami" },
				{ LanguageId.cgg, "Sami Chiga" },
				{ LanguageId.chr, "ᏍᏘᏱ ᏥᎦᎴᏍᏙᏗ" },
				{ LanguageId.ckb, "سامی" },
				{ LanguageId.co, "Sami di u Nordu" },
				{ LanguageId.cs, "Severní Sami" },
				{ LanguageId.cu, "Кыркковварн" },
				{ LanguageId.cy, "Sami Gogleddol" },
				{ LanguageId.dav, "Sami Taita" },
				{ LanguageId.de, "Nordsamisch" },
				{ LanguageId.dje, "Sami Zarma" },
				{ LanguageId.doi, "Sami Dogri" },
				{ LanguageId.dsb, "Dolnołužycki Sami" },
				{ LanguageId.dua, "Sami Duala" },
				{ LanguageId.dv, "ދިވެހި" },
				{ LanguageId.dz, "རྫོང་ཁ" },
				{ LanguageId.ebu, "Sami Embu" },
				{ LanguageId.ee, "Sami Ewe" },
				{ LanguageId.el, "Βόρεια Σάμη" },
				{ LanguageId.eo, "Norda samea" },
				{ LanguageId.es, "Sami del norte" },
				{ LanguageId.et, "põhjasaami" },
				{ LanguageId.eu, "Ipar samia" },
				{ LanguageId.ewo, "Samit" },
				{ LanguageId.fa, "سامی شمالی" },
				{ LanguageId.ff, "Sami" },
				{ LanguageId.fi, "pohjoissaamelainen" },
				{ LanguageId.fil, "Hilagang Sami" },
				{ LanguageId.fo, "nordsamisk" },
				{ LanguageId.fr, "Sami du Nord" },
				{ LanguageId.fur, "sámegiella" },
				{ LanguageId.fy, "Noardlike Samy" },
				{ LanguageId.ga, "Sáimis Thuaidh" },
				{ LanguageId.gd, "Sami a Tuath" },
				{ LanguageId.gl, "Sami do Norte" },
				{ LanguageId.gn, "Sami" },
				{ LanguageId.gsw, "Nordsamisk" },
				{ LanguageId.gu, "ઉત્તરીય સામી" },
				{ LanguageId.guz, "Samis" },
				{ LanguageId.gv, "Gaelg" },
				{ LanguageId.ha, "Sami na Arewa" },
				{ LanguageId.haw, "Sami Akau" },
				{ LanguageId.he, "צפון סמי" },
				{ LanguageId.hi, "उत्तरी सामी" },
				{ LanguageId.hr, "sjeverni Sami" },
				{ LanguageId.hsb, "Hornjoserbšćina" },
				{ LanguageId.hu, "északi számi" },
				{ LanguageId.hy, "Հյուսիսային սամի" },
				{ LanguageId.ia, "sami" },
				{ LanguageId.ibb, "finni" },
				{ LanguageId.id, "Sami Utara" },
				{ LanguageId.ig, "Northern Sami" },
				{ LanguageId.ii, "ꆈꌠꁱꂷ" },
				{ LanguageId.@is, "Norður-Samíska" },
				{ LanguageId.it, "Sami settentrionale" },
				{ LanguageId.iu, "ᐃᓄᒃᑎᑐᑦ" },
				{ LanguageId.ja, "北サーミ人" },
				{ LanguageId.jgo, "Sami" },
				{ LanguageId.jmc, "Sami" },
				{ LanguageId.jv, "Sami Utara" },
				{ LanguageId.ka, "ჩრდილოეთი სამი" },
				{ LanguageId.kab, "Tamaseq" },
				{ LanguageId.kam, "Kīfiinlanti" },
				{ LanguageId.kde, "Kifini" },
				{ LanguageId.kea, "Finlanti" },
				{ LanguageId.khq, "Sami" },
				{ LanguageId.ki, "Sami" },
				{ LanguageId.kk, "Солтүстік сами" },
				{ LanguageId.kkj, "Sami" },
				{ LanguageId.kl, "Sami" },
				{ LanguageId.kln, "Sami" },
				{ LanguageId.km, "Sami ខាងជើង" },
				{ LanguageId.kn, "ಉತ್ತರ ಸಾಮಿ" },
				{ LanguageId.ko, "북부 사미어" },
				{ LanguageId.kok, "सामी" },
				{ LanguageId.kr, "Sami" },
				{ LanguageId.ks, "सामी" },
				{ LanguageId.ksb, "Sami" },
				{ LanguageId.ksf, "Sami" },
				{ LanguageId.ksh, "Sami" },
				{ LanguageId.kw, "Cowethas" },
				{ LanguageId.ky, "Түндүк Сами" },
				{ LanguageId.la, "Sami septemtrionis" },
				{ LanguageId.lag, "Sami" },
				{ LanguageId.lb, "Nordsamesch" },
				{ LanguageId.lg, "Olusami" },
				{ LanguageId.lkt, "Sami" },
				{ LanguageId.ln, "Sami" },
				{ LanguageId.lo, "ພາກເຫນືອ Sami" },
				{ LanguageId.lrc, "سامی" },
				{ LanguageId.lt, "Šiaurės samių" },
				{ LanguageId.luo, "Kisami" },
				{ LanguageId.luy, "Kisami" },
				{ LanguageId.lv, "ziemeļsāmu" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Samy Avaratra" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Sami ki te Raki" },
				{ LanguageId.mk, "Северен Сами" },
				{ LanguageId.ml, "വടക്കൻ സാമി" },
				{ LanguageId.mn, "Хойд Сами" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "उत्तर सामी" },
				{ LanguageId.ms, "Sami Utara" },
				{ LanguageId.mt, "Sami tat-Tramuntana" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "မြောက်ပိုင်းဆာမိ" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "Nordsamisk" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "उत्तरी सामी" },
				{ LanguageId.nl, "Noord-Sami" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ଉତ୍ତର ସାମି |" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਉੱਤਰੀ ਸਾਮੀ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "Północni Samowie" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "شمالي سامي" },
				{ LanguageId.pt, "Sami do Norte" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "Sami de Nord" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Северные саамы" },
				{ LanguageId.rw, "Amajyaruguru ya Sami" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "اتر سامي" },
				{ LanguageId.se, "davvisámegiella" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "උතුරු සාමි" },
				{ LanguageId.sk, "Severný Sami" },
				{ LanguageId.sl, "severni Sami" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "Northern Sami" },
				{ LanguageId.so, "Waqooyiga Sami" },
				{ LanguageId.sq, "Samiu i veriut" },
				{ LanguageId.sr, "северни Сами" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Sesami sa Leboya" },
				{ LanguageId.su, "Sami Kalér" },
				{ LanguageId.sv, "nordsamiska" },
				{ LanguageId.sw, "Msami wa Kaskazini" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "வடக்கு சாமி" },
				{ LanguageId.te, "ఉత్తర సామి" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "Сами Шимолӣ" },
				{ LanguageId.th, "ซามีตอนเหนือ" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Demirgazyk Sami" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Kuzey Sami" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Төньяк Сами" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "شىمالىي سامى" },
				{ LanguageId.uk, "Північні саами" },
				{ LanguageId.ur, "شمالی سامی" },
				{ LanguageId.uz, "Shimoliy Sami" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "Bắc Sami" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "IsiSami saseMntla" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "צפון סעמי" },
				{ LanguageId.yo, "Ariwa Sami" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "北萨米人" },
				{ LanguageId.zu, "IsiSami saseNyakatho" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.FI, "Suopma (Finland)" },
				{ LanguageLocaleVariationCode.NO, "Norga (Norway)" },
				{ LanguageLocaleVariationCode.SE, "Ruoŧŧa (Sweden)" },
			});
	}
}
