namespace HumanLanguages.LanguageNames
{
	public sealed class SK
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Slovak" },
				{ LanguageId.aa, "slovenčina" },
				{ LanguageId.da, "slovakisk" },
				{ LanguageId.af, "Slowaaks" },
				{ LanguageId.agq, "slovenčina" },
				{ LanguageId.ak, "slovenčina" },
				{ LanguageId.am, "ስሎቫክ" },
				{ LanguageId.ar, "السلوفاكية" },
				{ LanguageId.arn, "slovenčina" },
				{ LanguageId.@as, "শ্লোভাক" },
				{ LanguageId.asa, "slovenčina" },
				{ LanguageId.ast, "eslovacu" },
				{ LanguageId.az, "slovak" },
				{ LanguageId.ba, "словак" },
				{ LanguageId.bas, "slovenčina" },
				{ LanguageId.be, "славацкая" },
				{ LanguageId.bem, "slovenčina" },
				{ LanguageId.bez, "slovenčina" },
				{ LanguageId.bg, "словашки" },
				{ LanguageId.bin, "slovenčina" },
				{ LanguageId.bm, "slovenčina" },
				{ LanguageId.bn, "স্লোভাক" },
				{ LanguageId.bo, "slovenčina" },
				{ LanguageId.br, "slovakeg" },
				{ LanguageId.brx, "slovenčina" },
				{ LanguageId.bs, "slovački" },
				{ LanguageId.byn, "slovenčina" },
				{ LanguageId.ca, "eslovac" },
				{ LanguageId.ccp, "slovenčina" },
				{ LanguageId.ce, "словакийн" },
				{ LanguageId.ceb, "Slovak" },
				{ LanguageId.cgg, "slovenčina" },
				{ LanguageId.chr, "ᏍᎶᏩᎩ" },
				{ LanguageId.ckb, "سلۆڤاكی" },
				{ LanguageId.co, "Sluvaccu" },
				{ LanguageId.cs, "Slovák" },
				{ LanguageId.cu, "slovenčina" },
				{ LanguageId.cy, "Slofaceg" },
				{ LanguageId.dav, "slovenčina" },
				{ LanguageId.de, "slowakisch" },
				{ LanguageId.dje, "slovenčina" },
				{ LanguageId.doi, "slovenčina" },
				{ LanguageId.dsb, "słowakšćina" },
				{ LanguageId.dua, "slovenčina" },
				{ LanguageId.dv, "slovenčina" },
				{ LanguageId.dz, "སུ་ལོ་བཱཀ་ཁ" },
				{ LanguageId.ebu, "slovenčina" },
				{ LanguageId.ee, "slovakiagbe" },
				{ LanguageId.el, "Σλοβάκος" },
				{ LanguageId.eo, "la slovaka" },
				{ LanguageId.es, "eslovaco" },
				{ LanguageId.et, "slovaki" },
				{ LanguageId.eu, "eslovakiera" },
				{ LanguageId.ewo, "slovenčina" },
				{ LanguageId.fa, "اسلواکی" },
				{ LanguageId.ff, "slovenčina" },
				{ LanguageId.fi, "Slovakian" },
				{ LanguageId.fil, "Slovak" },
				{ LanguageId.fo, "slovakiskt" },
				{ LanguageId.fr, "slovaque" },
				{ LanguageId.fur, "slovac" },
				{ LanguageId.fy, "Slowaaksk" },
				{ LanguageId.ga, "Slóvaicis" },
				{ LanguageId.gd, "Slovacanach" },
				{ LanguageId.gl, "eslovaco" },
				{ LanguageId.gn, "slovenčina" },
				{ LanguageId.gsw, "Slowakisch" },
				{ LanguageId.gu, "સ્લોવાક" },
				{ LanguageId.guz, "slovenčina" },
				{ LanguageId.gv, "slovenčina" },
				{ LanguageId.ha, "Slovak" },
				{ LanguageId.haw, "Kolowakia" },
				{ LanguageId.he, "סלובקית" },
				{ LanguageId.hi, "स्लोवाक" },
				{ LanguageId.hr, "slovački" },
				{ LanguageId.hsb, "słowakšćina" },
				{ LanguageId.hu, "szlovák" },
				{ LanguageId.hy, "սլովակ" },
				{ LanguageId.ia, "slovaco" },
				{ LanguageId.ibb, "slovenčina" },
				{ LanguageId.id, "Orang Slovakia" },
				{ LanguageId.ig, "Slovak" },
				{ LanguageId.ii, "slovenčina" },
				{ LanguageId.@is, "slóvakíska" },
				{ LanguageId.it, "slovacco" },
				{ LanguageId.iu, "slovenčina" },
				{ LanguageId.ja, "スロバキア語" },
				{ LanguageId.jgo, "slovenčina" },
				{ LanguageId.jmc, "slovenčina" },
				{ LanguageId.jv, "basa Slowakia" },
				{ LanguageId.ka, "სლოვაკური" },
				{ LanguageId.kab, "Tasluvakt" },
				{ LanguageId.kam, "slovenčina" },
				{ LanguageId.kde, "slovenčina" },
				{ LanguageId.kea, "slovaku" },
				{ LanguageId.khq, "slovenčina" },
				{ LanguageId.ki, "slovenčina" },
				{ LanguageId.kk, "словак" },
				{ LanguageId.kkj, "slovenčina" },
				{ LanguageId.kl, "slovakimiusut" },
				{ LanguageId.kln, "slovenčina" },
				{ LanguageId.km, "ស្លូវ៉ាគី" },
				{ LanguageId.kn, "ಸ್ಲೋವಾಕ್" },
				{ LanguageId.ko, "슬로바키아 사람" },
				{ LanguageId.kok, "स्लोवाक" },
				{ LanguageId.kr, "slovenčina" },
				{ LanguageId.ks, "سلووَک" },
				{ LanguageId.ksb, "slovenčina" },
				{ LanguageId.ksf, "slovenčina" },
				{ LanguageId.ksh, "ẞlovakesch" },
				{ LanguageId.kw, "slovenčina" },
				{ LanguageId.ky, "Словакча" },
				{ LanguageId.la, "Moravica" },
				{ LanguageId.lag, "slovenčina" },
				{ LanguageId.lb, "Slowakesch" },
				{ LanguageId.lg, "slovenčina" },
				{ LanguageId.lkt, "Slovak Iyápi" },
				{ LanguageId.ln, "slovenčina" },
				{ LanguageId.lo, "ສະໂລວັກ" },
				{ LanguageId.lrc, "ئسلوڤاکی" },
				{ LanguageId.lt, "slovakų" },
				{ LanguageId.luo, "slovenčina" },
				{ LanguageId.luy, "slovenčina" },
				{ LanguageId.lv, "slovāku" },
				{ LanguageId.mai, "स्लोबाक" },
				{ LanguageId.mas, "slovenčina" },
				{ LanguageId.mer, "slovenčina" },
				{ LanguageId.mfe, "slovenčina" },
				{ LanguageId.mg, "silaovaka" },
				{ LanguageId.mgo, "slovenčina" },
				{ LanguageId.mi, "Slovak" },
				{ LanguageId.mk, "словачки" },
				{ LanguageId.ml, "സ്ലോവാക്" },
				{ LanguageId.mn, "словак" },
				{ LanguageId.mni, "slovenčina" },
				{ LanguageId.moh, "slovenčina" },
				{ LanguageId.mr, "स्लोव्हाक" },
				{ LanguageId.ms, "Bahasa Slovak" },
				{ LanguageId.mt, "Slovakk" },
				{ LanguageId.mua, "slovenčina" },
				{ LanguageId.my, "လိုဗက်" },
				{ LanguageId.mzn, "اسلواکی" },
				{ LanguageId.naq, "slovenčina" },
				{ LanguageId.nb, "slovakisk" },
				{ LanguageId.nd, "slovenčina" },
				{ LanguageId.nds, "Slowaaksch" },
				{ LanguageId.ne, "स्लोभाक" },
				{ LanguageId.nl, "Slowaaks" },
				{ LanguageId.nmg, "slovenčina" },
				{ LanguageId.nn, "slovakisk" },
				{ LanguageId.nnh, "slovenčina" },
				{ LanguageId.nqo, "slovenčina" },
				{ LanguageId.nr, "slovenčina" },
				{ LanguageId.nso, "slovenčina" },
				{ LanguageId.nus, "slovenčina" },
				{ LanguageId.nyn, "slovenčina" },
				{ LanguageId.oc, "eslovac" },
				{ LanguageId.om, "Afaan Slovak" },
				{ LanguageId.or, "ସ୍ଲୋଭାକିଆ" },
				{ LanguageId.os, "slovenčina" },
				{ LanguageId.pa, "ਸਲੋਵਾਕ" },
				{ LanguageId.pap, "slovenčina" },
				{ LanguageId.pcm, "Slóvak" },
				{ LanguageId.pl, "słowacki" },
				{ LanguageId.prg, "slovenčina" },
				{ LanguageId.ps, "سلواکي" },
				{ LanguageId.pt, "Eslovaco" },
				{ LanguageId.qu, "Eslovaco Simi" },
				{ LanguageId.quc, "slovenčina" },
				{ LanguageId.rm, "slovac" },
				{ LanguageId.rn, "slovenčina" },
				{ LanguageId.ro, "slovacă" },
				{ LanguageId.rof, "slovenčina" },
				{ LanguageId.ru, "словацкий" },
				{ LanguageId.rw, "Igisilovakiya" },
				{ LanguageId.rwk, "slovenčina" },
				{ LanguageId.sa, "slovenčina" },
				{ LanguageId.sah, "Словаактыы" },
				{ LanguageId.saq, "slovenčina" },
				{ LanguageId.sat, "slovenčina" },
				{ LanguageId.sbp, "slovenčina" },
				{ LanguageId.sd, "سلوويڪي" },
				{ LanguageId.se, "slovákiagiella" },
				{ LanguageId.seh, "slovenčina" },
				{ LanguageId.ses, "slovenčina" },
				{ LanguageId.sg, "slovenčina" },
				{ LanguageId.shi, "slovenčina" },
				{ LanguageId.si, "ස්ලෝවැක්" },
				{ LanguageId.sk, "slovenčina" },
				{ LanguageId.sl, "slovaški" },
				{ LanguageId.sma, "slovenčina" },
				{ LanguageId.smj, "slovenčina" },
				{ LanguageId.smn, "slovakiakielâ" },
				{ LanguageId.sms, "slovenčina" },
				{ LanguageId.sn, "ChiSlovak" },
				{ LanguageId.so, "Slovakia" },
				{ LanguageId.sq, "sllovake" },
				{ LanguageId.sr, "словачки" },
				{ LanguageId.ss, "slovenčina" },
				{ LanguageId.ssy, "slovenčina" },
				{ LanguageId.st, "Seslovak" },
				{ LanguageId.su, "Slowakia" },
				{ LanguageId.sv, "slovakiska" },
				{ LanguageId.sw, "Kislovakia" },
				{ LanguageId.syr, "slovenčina" },
				{ LanguageId.ta, "ஸ்லோவாக்" },
				{ LanguageId.te, "స్లోవాక్" },
				{ LanguageId.teo, "slovenčina" },
				{ LanguageId.tg, "словакӣ" },
				{ LanguageId.th, "สโลวัก" },
				{ LanguageId.ti, "ስሎቫክኛ" },
				{ LanguageId.tig, "slovenčina" },
				{ LanguageId.tk, "Slowakiýa" },
				{ LanguageId.tn, "slovenčina" },
				{ LanguageId.to, "lea fakasolāvaki" },
				{ LanguageId.tr, "Slovak" },
				{ LanguageId.ts, "slovenčina" },
				{ LanguageId.tt, "Словакия" },
				{ LanguageId.twq, "slovenčina" },
				{ LanguageId.tzm, "slovenčina" },
				{ LanguageId.ug, "سلوۋاكىيە" },
				{ LanguageId.uk, "словацький" },
				{ LanguageId.ur, "سلوواک" },
				{ LanguageId.uz, "slovak" },
				{ LanguageId.vai, "slovenčina" },
				{ LanguageId.ve, "slovenčina" },
				{ LanguageId.vi, "Tiếng Slovak" },
				{ LanguageId.vo, "slovenčina" },
				{ LanguageId.vun, "slovenčina" },
				{ LanguageId.wae, "Slowakiš" },
				{ LanguageId.wal, "slovenčina" },
				{ LanguageId.wo, "Eslowaki (Eslowak)" },
				{ LanguageId.xh, "Slovak" },
				{ LanguageId.xog, "slovenčina" },
				{ LanguageId.yav, "slovenčina" },
				{ LanguageId.yi, "סלאָוואַקיש" },
				{ LanguageId.yo, "Slovakia" },
				{ LanguageId.zgh, "slovenčina" },
				{ LanguageId.zh, "斯洛伐克语" },
				{ LanguageId.zu, "IsiSlovak" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.SK, "Slovensko (Slovakia)" },
			});
	}
}
