namespace HumanLanguages.LanguageNames
{
	public sealed class SMA
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Southern Sami" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "sydsamisk" },
				{ LanguageId.af, "Suidelike Sami" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "ደቡብ ሳሚ" },
				{ LanguageId.ar, "سامي الجنوبي" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "Cənubi Sami" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "Паўднёвыя саамы" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "южни саами" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "দক্ষিণ সামি" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "Southern Sami" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "Sami del sud" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Habagatan Sami" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "Sami meridionale" },
				{ LanguageId.cs, "Jižní Sami" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Sami Deheuol" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Südsamisch" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Νότια Σάμη" },
				{ LanguageId.eo, "Suda samea" },
				{ LanguageId.es, "Sami del Sur" },
				{ LanguageId.et, "lõunasaami" },
				{ LanguageId.eu, "Hegoaldeko samiak" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "سامی جنوبی" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "eteläsaamelainen" },
				{ LanguageId.fil, "Timog Sami" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "Sami du Sud" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Súdlike Samy" },
				{ LanguageId.ga, "Sami Theas" },
				{ LanguageId.gd, "Sami a Deas" },
				{ LanguageId.gl, "Sami do sur" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "દક્ષિણ સામી" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Kudancin Sami" },
				{ LanguageId.haw, "Sami Hema" },
				{ LanguageId.he, "דרום סאמי" },
				{ LanguageId.hi, "दक्षिणी सामी" },
				{ LanguageId.hr, "južni Sami" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "déli számi" },
				{ LanguageId.hy, "Հարավային սամի" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Sami Selatan" },
				{ LanguageId.ig, "Ndịda Sami" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "suðursamíska" },
				{ LanguageId.it, "Sami del sud" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "南部サーミ人" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Sami Kidul" },
				{ LanguageId.ka, "სამხრეთ სემი" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "Оңтүстік сами" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "សាមីខាងត្បូង" },
				{ LanguageId.kn, "ದಕ್ಷಿಣ ಸಾಮಿ" },
				{ LanguageId.ko, "남부 사미어" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Түштүк Сами" },
				{ LanguageId.la, "Southern Sami" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Südsamesch" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "ພາກໃຕ້ Sami" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "Pietų samių" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "Dienvidsāmu" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Sami atsimo" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Tonga Sami" },
				{ LanguageId.mk, "Јужен Сами" },
				{ LanguageId.ml, "തെക്കൻ സാമി" },
				{ LanguageId.mn, "Өмнөд Сами" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "दक्षिणी सामी" },
				{ LanguageId.ms, "Sami Selatan" },
				{ LanguageId.mt, "Sami tan-Nofsinhar" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "တောင်ပိုင်းဆာမိ" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "sørsamisk" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "दक्षिणी सामी" },
				{ LanguageId.nl, "Zuid-Sami" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ଦକ୍ଷିଣ ସାମି |" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਦੱਖਣੀ ਸਾਮੀ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "Południowi Samowie" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "جنوبي سامي" },
				{ LanguageId.pt, "Sami do Sul" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "Sami de Sud" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Южные саамы" },
				{ LanguageId.rw, "Amajyepfo ya Sami" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "ڏاکڻي سامي" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "දක්ෂිණ සාමි" },
				{ LanguageId.sk, "Južná Sami" },
				{ LanguageId.sl, "južni Sami" },
				{ LanguageId.sma, "Åarjelsaemien gïele" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "Southern Sami" },
				{ LanguageId.so, "Koonfurta Sami" },
				{ LanguageId.sq, "Sami jugor" },
				{ LanguageId.sr, "Јужни Сами" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Sesami sa Borwa" },
				{ LanguageId.su, "Sami Kidul" },
				{ LanguageId.sv, "sydsamiska" },
				{ LanguageId.sw, "Wasami wa Kusini" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "தெற்கு சாமி" },
				{ LanguageId.te, "దక్షిణ సామి" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "Сами Ҷанубӣ" },
				{ LanguageId.th, "ซามีตอนใต้" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Günorta Sami" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Güney Sami" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Көньяк Сами" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "Southern Sami" },
				{ LanguageId.uk, "південні саами" },
				{ LanguageId.ur, "جنوبی سامی" },
				{ LanguageId.uz, "Janubiy Sami" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "Nam Sami" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "IsiSami saseMzantsi" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "דרום סעמי" },
				{ LanguageId.yo, "Gusu Sami" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "南萨米人" },
				{ LanguageId.zu, "IsiSami saseNingizimu" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.NO, "Norway" },
				{ LanguageLocaleVariationCode.SE, "Sweden" },
			});
	}
}
