namespace HumanLanguages.LanguageNames
{
	public sealed class SMA
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageIsoCode, string>()
			{
				{ LanguageIsoCode.en, "Southern Sami" },
				{ LanguageIsoCode.aa, "" },
				{ LanguageIsoCode.da, "sydsamisk" },
				{ LanguageIsoCode.af, "Suidelike Sami" },
				{ LanguageIsoCode.agq, "" },
				{ LanguageIsoCode.ak, "" },
				{ LanguageIsoCode.am, "ደቡብ ሳሚ" },
				{ LanguageIsoCode.ar, "سامي الجنوبي" },
				{ LanguageIsoCode.arn, "" },
				{ LanguageIsoCode.@as, "" },
				{ LanguageIsoCode.asa, "" },
				{ LanguageIsoCode.ast, "" },
				{ LanguageIsoCode.az, "Cənubi Sami" },
				{ LanguageIsoCode.ba, "" },
				{ LanguageIsoCode.bas, "" },
				{ LanguageIsoCode.be, "Паўднёвыя саамы" },
				{ LanguageIsoCode.bem, "" },
				{ LanguageIsoCode.bez, "" },
				{ LanguageIsoCode.bg, "южни саами" },
				{ LanguageIsoCode.bin, "" },
				{ LanguageIsoCode.bm, "" },
				{ LanguageIsoCode.bn, "দক্ষিণ সামি" },
				{ LanguageIsoCode.bo, "" },
				{ LanguageIsoCode.br, "" },
				{ LanguageIsoCode.brx, "" },
				{ LanguageIsoCode.bs, "Southern Sami" },
				{ LanguageIsoCode.byn, "" },
				{ LanguageIsoCode.ca, "Sami del sud" },
				{ LanguageIsoCode.ccp, "" },
				{ LanguageIsoCode.ce, "" },
				{ LanguageIsoCode.ceb, "Habagatan Sami" },
				{ LanguageIsoCode.cgg, "" },
				{ LanguageIsoCode.chr, "" },
				{ LanguageIsoCode.ckb, "" },
				{ LanguageIsoCode.co, "Sami meridionale" },
				{ LanguageIsoCode.cs, "Jižní Sami" },
				{ LanguageIsoCode.cu, "" },
				{ LanguageIsoCode.cy, "Sami Deheuol" },
				{ LanguageIsoCode.dav, "" },
				{ LanguageIsoCode.de, "Südsamisch" },
				{ LanguageIsoCode.dje, "" },
				{ LanguageIsoCode.doi, "" },
				{ LanguageIsoCode.dsb, "" },
				{ LanguageIsoCode.dua, "" },
				{ LanguageIsoCode.dv, "" },
				{ LanguageIsoCode.dz, "" },
				{ LanguageIsoCode.ebu, "" },
				{ LanguageIsoCode.ee, "" },
				{ LanguageIsoCode.el, "Νότια Σάμη" },
				{ LanguageIsoCode.eo, "Suda samea" },
				{ LanguageIsoCode.es, "Sami del Sur" },
				{ LanguageIsoCode.et, "lõunasaami" },
				{ LanguageIsoCode.eu, "Hegoaldeko samiak" },
				{ LanguageIsoCode.ewo, "" },
				{ LanguageIsoCode.fa, "سامی جنوبی" },
				{ LanguageIsoCode.ff, "" },
				{ LanguageIsoCode.fi, "eteläsaamelainen" },
				{ LanguageIsoCode.fil, "Timog Sami" },
				{ LanguageIsoCode.fo, "" },
				{ LanguageIsoCode.fr, "Sami du Sud" },
				{ LanguageIsoCode.fur, "" },
				{ LanguageIsoCode.fy, "Súdlike Samy" },
				{ LanguageIsoCode.ga, "Sami Theas" },
				{ LanguageIsoCode.gd, "Sami a Deas" },
				{ LanguageIsoCode.gl, "Sami do sur" },
				{ LanguageIsoCode.gn, "" },
				{ LanguageIsoCode.gsw, "" },
				{ LanguageIsoCode.gu, "દક્ષિણ સામી" },
				{ LanguageIsoCode.guz, "" },
				{ LanguageIsoCode.gv, "" },
				{ LanguageIsoCode.ha, "Kudancin Sami" },
				{ LanguageIsoCode.haw, "Sami Hema" },
				{ LanguageIsoCode.he, "דרום סאמי" },
				{ LanguageIsoCode.hi, "दक्षिणी सामी" },
				{ LanguageIsoCode.hr, "južni Sami" },
				{ LanguageIsoCode.hsb, "" },
				{ LanguageIsoCode.hu, "déli számi" },
				{ LanguageIsoCode.hy, "Հարավային սամի" },
				{ LanguageIsoCode.ia, "" },
				{ LanguageIsoCode.ibb, "" },
				{ LanguageIsoCode.id, "Sami Selatan" },
				{ LanguageIsoCode.ig, "Ndịda Sami" },
				{ LanguageIsoCode.ii, "" },
				{ LanguageIsoCode.@is, "suðursamíska" },
				{ LanguageIsoCode.it, "Sami del sud" },
				{ LanguageIsoCode.iu, "" },
				{ LanguageIsoCode.ja, "南部サーミ人" },
				{ LanguageIsoCode.jgo, "" },
				{ LanguageIsoCode.jmc, "" },
				{ LanguageIsoCode.jv, "Sami Kidul" },
				{ LanguageIsoCode.ka, "სამხრეთ სემი" },
				{ LanguageIsoCode.kab, "" },
				{ LanguageIsoCode.kam, "" },
				{ LanguageIsoCode.kde, "" },
				{ LanguageIsoCode.kea, "" },
				{ LanguageIsoCode.khq, "" },
				{ LanguageIsoCode.ki, "" },
				{ LanguageIsoCode.kk, "Оңтүстік сами" },
				{ LanguageIsoCode.kkj, "" },
				{ LanguageIsoCode.kl, "" },
				{ LanguageIsoCode.kln, "" },
				{ LanguageIsoCode.km, "សាមីខាងត្បូង" },
				{ LanguageIsoCode.kn, "ದಕ್ಷಿಣ ಸಾಮಿ" },
				{ LanguageIsoCode.ko, "남부 사미어" },
				{ LanguageIsoCode.kok, "" },
				{ LanguageIsoCode.kr, "" },
				{ LanguageIsoCode.ks, "" },
				{ LanguageIsoCode.ksb, "" },
				{ LanguageIsoCode.ksf, "" },
				{ LanguageIsoCode.ksh, "" },
				{ LanguageIsoCode.kw, "" },
				{ LanguageIsoCode.ky, "Түштүк Сами" },
				{ LanguageIsoCode.la, "Southern Sami" },
				{ LanguageIsoCode.lag, "" },
				{ LanguageIsoCode.lb, "Südsamesch" },
				{ LanguageIsoCode.lg, "" },
				{ LanguageIsoCode.lkt, "" },
				{ LanguageIsoCode.ln, "" },
				{ LanguageIsoCode.lo, "ພາກໃຕ້ Sami" },
				{ LanguageIsoCode.lrc, "" },
				{ LanguageIsoCode.lt, "Pietų samių" },
				{ LanguageIsoCode.luo, "" },
				{ LanguageIsoCode.luy, "" },
				{ LanguageIsoCode.lv, "Dienvidsāmu" },
				{ LanguageIsoCode.mai, "" },
				{ LanguageIsoCode.mas, "" },
				{ LanguageIsoCode.mer, "" },
				{ LanguageIsoCode.mfe, "" },
				{ LanguageIsoCode.mg, "Sami atsimo" },
				{ LanguageIsoCode.mgo, "" },
				{ LanguageIsoCode.mi, "Tonga Sami" },
				{ LanguageIsoCode.mk, "Јужен Сами" },
				{ LanguageIsoCode.ml, "തെക്കൻ സാമി" },
				{ LanguageIsoCode.mn, "Өмнөд Сами" },
				{ LanguageIsoCode.mni, "" },
				{ LanguageIsoCode.moh, "" },
				{ LanguageIsoCode.mr, "दक्षिणी सामी" },
				{ LanguageIsoCode.ms, "Sami Selatan" },
				{ LanguageIsoCode.mt, "Sami tan-Nofsinhar" },
				{ LanguageIsoCode.mua, "" },
				{ LanguageIsoCode.my, "တောင်ပိုင်းဆာမိ" },
				{ LanguageIsoCode.mzn, "" },
				{ LanguageIsoCode.naq, "" },
				{ LanguageIsoCode.nb, "sørsamisk" },
				{ LanguageIsoCode.nd, "" },
				{ LanguageIsoCode.nds, "" },
				{ LanguageIsoCode.ne, "दक्षिणी सामी" },
				{ LanguageIsoCode.nl, "Zuid-Sami" },
				{ LanguageIsoCode.nmg, "" },
				{ LanguageIsoCode.nn, "" },
				{ LanguageIsoCode.nnh, "" },
				{ LanguageIsoCode.nqo, "" },
				{ LanguageIsoCode.nr, "" },
				{ LanguageIsoCode.nso, "" },
				{ LanguageIsoCode.nus, "" },
				{ LanguageIsoCode.nyn, "" },
				{ LanguageIsoCode.oc, "" },
				{ LanguageIsoCode.om, "" },
				{ LanguageIsoCode.or, "ଦକ୍ଷିଣ ସାମି |" },
				{ LanguageIsoCode.os, "" },
				{ LanguageIsoCode.pa, "ਦੱਖਣੀ ਸਾਮੀ" },
				{ LanguageIsoCode.pap, "" },
				{ LanguageIsoCode.pcm, "" },
				{ LanguageIsoCode.pl, "Południowi Samowie" },
				{ LanguageIsoCode.prg, "" },
				{ LanguageIsoCode.ps, "جنوبي سامي" },
				{ LanguageIsoCode.pt, "Sami do Sul" },
				{ LanguageIsoCode.qu, "" },
				{ LanguageIsoCode.quc, "" },
				{ LanguageIsoCode.rm, "" },
				{ LanguageIsoCode.rn, "" },
				{ LanguageIsoCode.ro, "Sami de Sud" },
				{ LanguageIsoCode.rof, "" },
				{ LanguageIsoCode.ru, "Южные саамы" },
				{ LanguageIsoCode.rw, "Amajyepfo ya Sami" },
				{ LanguageIsoCode.rwk, "" },
				{ LanguageIsoCode.sa, "" },
				{ LanguageIsoCode.sah, "" },
				{ LanguageIsoCode.saq, "" },
				{ LanguageIsoCode.sat, "" },
				{ LanguageIsoCode.sbp, "" },
				{ LanguageIsoCode.sd, "ڏاکڻي سامي" },
				{ LanguageIsoCode.se, "" },
				{ LanguageIsoCode.seh, "" },
				{ LanguageIsoCode.ses, "" },
				{ LanguageIsoCode.sg, "" },
				{ LanguageIsoCode.shi, "" },
				{ LanguageIsoCode.si, "දක්ෂිණ සාමි" },
				{ LanguageIsoCode.sk, "Južná Sami" },
				{ LanguageIsoCode.sl, "južni Sami" },
				{ LanguageIsoCode.sma, "Åarjelsaemien gïele" },
				{ LanguageIsoCode.smj, "" },
				{ LanguageIsoCode.smn, "" },
				{ LanguageIsoCode.sms, "" },
				{ LanguageIsoCode.sn, "Southern Sami" },
				{ LanguageIsoCode.so, "Koonfurta Sami" },
				{ LanguageIsoCode.sq, "Sami jugor" },
				{ LanguageIsoCode.sr, "Јужни Сами" },
				{ LanguageIsoCode.ss, "" },
				{ LanguageIsoCode.ssy, "" },
				{ LanguageIsoCode.st, "Sesami sa Borwa" },
				{ LanguageIsoCode.su, "Sami Kidul" },
				{ LanguageIsoCode.sv, "sydsamiska" },
				{ LanguageIsoCode.sw, "Wasami wa Kusini" },
				{ LanguageIsoCode.syr, "" },
				{ LanguageIsoCode.ta, "தெற்கு சாமி" },
				{ LanguageIsoCode.te, "దక్షిణ సామి" },
				{ LanguageIsoCode.teo, "" },
				{ LanguageIsoCode.tg, "Сами Ҷанубӣ" },
				{ LanguageIsoCode.th, "ซามีตอนใต้" },
				{ LanguageIsoCode.ti, "" },
				{ LanguageIsoCode.tig, "" },
				{ LanguageIsoCode.tk, "Günorta Sami" },
				{ LanguageIsoCode.tn, "" },
				{ LanguageIsoCode.to, "" },
				{ LanguageIsoCode.tr, "Güney Sami" },
				{ LanguageIsoCode.ts, "" },
				{ LanguageIsoCode.tt, "Көньяк Сами" },
				{ LanguageIsoCode.twq, "" },
				{ LanguageIsoCode.tzm, "" },
				{ LanguageIsoCode.ug, "Southern Sami" },
				{ LanguageIsoCode.uk, "південні саами" },
				{ LanguageIsoCode.ur, "جنوبی سامی" },
				{ LanguageIsoCode.uz, "Janubiy Sami" },
				{ LanguageIsoCode.vai, "" },
				{ LanguageIsoCode.ve, "" },
				{ LanguageIsoCode.vi, "Nam Sami" },
				{ LanguageIsoCode.vo, "" },
				{ LanguageIsoCode.vun, "" },
				{ LanguageIsoCode.wae, "" },
				{ LanguageIsoCode.wal, "" },
				{ LanguageIsoCode.wo, "" },
				{ LanguageIsoCode.xh, "IsiSami saseMzantsi" },
				{ LanguageIsoCode.xog, "" },
				{ LanguageIsoCode.yav, "" },
				{ LanguageIsoCode.yi, "דרום סעמי" },
				{ LanguageIsoCode.yo, "Gusu Sami" },
				{ LanguageIsoCode.zgh, "" },
				{ LanguageIsoCode.zh, "南萨米人" },
				{ LanguageIsoCode.zu, "IsiSami saseNingizimu" },
			},
			VariationNativeNames:
			new Dictionary<LanguageVariationIsoCode, string>()
			{
				{ LanguageVariationIsoCode.NO, "Southern Sami (Norway)" },
				{ LanguageVariationIsoCode.SE, "Southern Sami (Sweden)" },
			});
	}
}
