namespace HumanLanguages.LanguageNames
{
	public sealed class SMA
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Southern Sami" },
				{ LanguageId.aa, "Åarjelsaemien gïele" },
				{ LanguageId.da, "sydsamisk" },
				{ LanguageId.af, "Suidelike Sami" },
				{ LanguageId.agq, "Åarjelsaemien gïele" },
				{ LanguageId.ak, "Åarjelsaemien gïele" },
				{ LanguageId.am, "ደቡብ ሳሚ" },
				{ LanguageId.ar, "سامي الجنوبي" },
				{ LanguageId.arn, "Åarjelsaemien gïele" },
				{ LanguageId.@as, "দক্ষিণ ছামি" },
				{ LanguageId.asa, "Åarjelsaemien gïele" },
				{ LanguageId.ast, "sami del sur" },
				{ LanguageId.az, "Cənubi Sami" },
				{ LanguageId.ba, "Åarjelsaemien gïele" },
				{ LanguageId.bas, "Åarjelsaemien gïele" },
				{ LanguageId.be, "Паўднёвыя саамы" },
				{ LanguageId.bem, "Åarjelsaemien gïele" },
				{ LanguageId.bez, "Åarjelsaemien gïele" },
				{ LanguageId.bg, "южни саами" },
				{ LanguageId.bin, "Åarjelsaemien gïele" },
				{ LanguageId.bm, "Åarjelsaemien gïele" },
				{ LanguageId.bn, "দক্ষিণ সামি" },
				{ LanguageId.bo, "Åarjelsaemien gïele" },
				{ LanguageId.br, "sami ar Su" },
				{ LanguageId.brx, "Åarjelsaemien gïele" },
				{ LanguageId.bs, "Southern Sami" },
				{ LanguageId.byn, "Åarjelsaemien gïele" },
				{ LanguageId.ca, "Sami del sud" },
				{ LanguageId.ccp, "Åarjelsaemien gïele" },
				{ LanguageId.ce, "Åarjelsaemien gïele" },
				{ LanguageId.ceb, "Habagatan Sami" },
				{ LanguageId.cgg, "Åarjelsaemien gïele" },
				{ LanguageId.chr, "ᏧᎦᎾᏮ ᏗᏜ ᏌᎻ" },
				{ LanguageId.ckb, "سامیی باشوور" },
				{ LanguageId.co, "Sami meridionale" },
				{ LanguageId.cs, "Jižní Sami" },
				{ LanguageId.cu, "Åarjelsaemien gïele" },
				{ LanguageId.cy, "Sami Deheuol" },
				{ LanguageId.dav, "Åarjelsaemien gïele" },
				{ LanguageId.de, "Südsamisch" },
				{ LanguageId.dje, "Åarjelsaemien gïele" },
				{ LanguageId.doi, "Åarjelsaemien gïele" },
				{ LanguageId.dsb, "pódpołdnjowa samišćina" },
				{ LanguageId.dua, "Åarjelsaemien gïele" },
				{ LanguageId.dv, "Åarjelsaemien gïele" },
				{ LanguageId.dz, "Åarjelsaemien gïele" },
				{ LanguageId.ebu, "Åarjelsaemien gïele" },
				{ LanguageId.ee, "Åarjelsaemien gïele" },
				{ LanguageId.el, "Νότια Σάμη" },
				{ LanguageId.eo, "Suda samea" },
				{ LanguageId.es, "Sami del Sur" },
				{ LanguageId.et, "lõunasaami" },
				{ LanguageId.eu, "Hegoaldeko samiak" },
				{ LanguageId.ewo, "Åarjelsaemien gïele" },
				{ LanguageId.fa, "سامی جنوبی" },
				{ LanguageId.ff, "Åarjelsaemien gïele" },
				{ LanguageId.fi, "eteläsaamelainen" },
				{ LanguageId.fil, "Timog Sami" },
				{ LanguageId.fo, "suður sámiskt" },
				{ LanguageId.fr, "Sami du Sud" },
				{ LanguageId.fur, "Åarjelsaemien gïele" },
				{ LanguageId.fy, "Súdlike Samy" },
				{ LanguageId.ga, "Sami Theas" },
				{ LanguageId.gd, "Sami a Deas" },
				{ LanguageId.gl, "Sami do sur" },
				{ LanguageId.gn, "Åarjelsaemien gïele" },
				{ LanguageId.gsw, "Süüd-Samisch" },
				{ LanguageId.gu, "દક્ષિણ સામી" },
				{ LanguageId.guz, "Åarjelsaemien gïele" },
				{ LanguageId.gv, "Åarjelsaemien gïele" },
				{ LanguageId.ha, "Kudancin Sami" },
				{ LanguageId.haw, "Sami Hema" },
				{ LanguageId.he, "דרום סאמי" },
				{ LanguageId.hi, "दक्षिणी सामी" },
				{ LanguageId.hr, "južni Sami" },
				{ LanguageId.hsb, "južnosamišćina" },
				{ LanguageId.hu, "déli számi" },
				{ LanguageId.hy, "Հարավային սամի" },
				{ LanguageId.ia, "sami del sud" },
				{ LanguageId.ibb, "Åarjelsaemien gïele" },
				{ LanguageId.id, "Sami Selatan" },
				{ LanguageId.ig, "Ndịda Sami" },
				{ LanguageId.ii, "Åarjelsaemien gïele" },
				{ LanguageId.@is, "suðursamíska" },
				{ LanguageId.it, "Sami del sud" },
				{ LanguageId.iu, "Åarjelsaemien gïele" },
				{ LanguageId.ja, "南部サーミ人" },
				{ LanguageId.jgo, "Åarjelsaemien gïele" },
				{ LanguageId.jmc, "Åarjelsaemien gïele" },
				{ LanguageId.jv, "Sami Kidul" },
				{ LanguageId.ka, "სამხრეთ სემი" },
				{ LanguageId.kab, "Tasamit n unzul" },
				{ LanguageId.kam, "Åarjelsaemien gïele" },
				{ LanguageId.kde, "Åarjelsaemien gïele" },
				{ LanguageId.kea, "Åarjelsaemien gïele" },
				{ LanguageId.khq, "Åarjelsaemien gïele" },
				{ LanguageId.ki, "Åarjelsaemien gïele" },
				{ LanguageId.kk, "Оңтүстік сами" },
				{ LanguageId.kkj, "Åarjelsaemien gïele" },
				{ LanguageId.kl, "Åarjelsaemien gïele" },
				{ LanguageId.kln, "Åarjelsaemien gïele" },
				{ LanguageId.km, "សាមីខាងត្បូង" },
				{ LanguageId.kn, "ದಕ್ಷಿಣ ಸಾಮಿ" },
				{ LanguageId.ko, "남부 사미어" },
				{ LanguageId.kok, "दक्षिणी सामी" },
				{ LanguageId.kr, "Åarjelsaemien gïele" },
				{ LanguageId.ks, "جنوٗبی سَمی" },
				{ LanguageId.ksb, "Åarjelsaemien gïele" },
				{ LanguageId.ksf, "Åarjelsaemien gïele" },
				{ LanguageId.ksh, "Åarjelsaemien gïele" },
				{ LanguageId.kw, "Åarjelsaemien gïele" },
				{ LanguageId.ky, "Түштүк Сами" },
				{ LanguageId.la, "Southern Sami" },
				{ LanguageId.lag, "Åarjelsaemien gïele" },
				{ LanguageId.lb, "Südsamesch" },
				{ LanguageId.lg, "Åarjelsaemien gïele" },
				{ LanguageId.lkt, "Åarjelsaemien gïele" },
				{ LanguageId.ln, "Åarjelsaemien gïele" },
				{ LanguageId.lo, "ພາກໃຕ້ Sami" },
				{ LanguageId.lrc, "سامی ھارگە" },
				{ LanguageId.lt, "Pietų samių" },
				{ LanguageId.luo, "Åarjelsaemien gïele" },
				{ LanguageId.luy, "Åarjelsaemien gïele" },
				{ LanguageId.lv, "Dienvidsāmu" },
				{ LanguageId.mai, "Åarjelsaemien gïele" },
				{ LanguageId.mas, "Åarjelsaemien gïele" },
				{ LanguageId.mer, "Åarjelsaemien gïele" },
				{ LanguageId.mfe, "Åarjelsaemien gïele" },
				{ LanguageId.mg, "Sami atsimo" },
				{ LanguageId.mgo, "Åarjelsaemien gïele" },
				{ LanguageId.mi, "Tonga Sami" },
				{ LanguageId.mk, "Јужен Сами" },
				{ LanguageId.ml, "തെക്കൻ സാമി" },
				{ LanguageId.mn, "Өмнөд Сами" },
				{ LanguageId.mni, "Åarjelsaemien gïele" },
				{ LanguageId.moh, "Åarjelsaemien gïele" },
				{ LanguageId.mr, "दक्षिणी सामी" },
				{ LanguageId.ms, "Sami Selatan" },
				{ LanguageId.mt, "Sami tan-Nofsinhar" },
				{ LanguageId.mua, "Åarjelsaemien gïele" },
				{ LanguageId.my, "တောင်ပိုင်းဆာမိ" },
				{ LanguageId.mzn, "جنوبی سامی" },
				{ LanguageId.naq, "Åarjelsaemien gïele" },
				{ LanguageId.nb, "sørsamisk" },
				{ LanguageId.nd, "Åarjelsaemien gïele" },
				{ LanguageId.nds, "Åarjelsaemien gïele" },
				{ LanguageId.ne, "दक्षिणी सामी" },
				{ LanguageId.nl, "Zuid-Sami" },
				{ LanguageId.nmg, "Åarjelsaemien gïele" },
				{ LanguageId.nn, "sørsamisk" },
				{ LanguageId.nnh, "Åarjelsaemien gïele" },
				{ LanguageId.nqo, "Åarjelsaemien gïele" },
				{ LanguageId.nr, "Åarjelsaemien gïele" },
				{ LanguageId.nso, "Åarjelsaemien gïele" },
				{ LanguageId.nus, "Åarjelsaemien gïele" },
				{ LanguageId.nyn, "Åarjelsaemien gïele" },
				{ LanguageId.oc, "Åarjelsaemien gïele" },
				{ LanguageId.om, "Åarjelsaemien gïele" },
				{ LanguageId.or, "ଦକ୍ଷିଣ ସାମି |" },
				{ LanguageId.os, "Åarjelsaemien gïele" },
				{ LanguageId.pa, "ਦੱਖਣੀ ਸਾਮੀ" },
				{ LanguageId.pap, "Åarjelsaemien gïele" },
				{ LanguageId.pcm, "Åarjelsaemien gïele" },
				{ LanguageId.pl, "Południowi Samowie" },
				{ LanguageId.prg, "Åarjelsaemien gïele" },
				{ LanguageId.ps, "جنوبي سامي" },
				{ LanguageId.pt, "Sami do Sul" },
				{ LanguageId.qu, "Qulla Sami Simi" },
				{ LanguageId.quc, "Åarjelsaemien gïele" },
				{ LanguageId.rm, "sami dal sid" },
				{ LanguageId.rn, "Åarjelsaemien gïele" },
				{ LanguageId.ro, "Sami de Sud" },
				{ LanguageId.rof, "Åarjelsaemien gïele" },
				{ LanguageId.ru, "Южные саамы" },
				{ LanguageId.rw, "Amajyepfo ya Sami" },
				{ LanguageId.rwk, "Åarjelsaemien gïele" },
				{ LanguageId.sa, "Åarjelsaemien gïele" },
				{ LanguageId.sah, "Åarjelsaemien gïele" },
				{ LanguageId.saq, "Åarjelsaemien gïele" },
				{ LanguageId.sat, "Åarjelsaemien gïele" },
				{ LanguageId.sbp, "Åarjelsaemien gïele" },
				{ LanguageId.sd, "ڏاکڻي سامي" },
				{ LanguageId.se, "lullisámegiella" },
				{ LanguageId.seh, "Åarjelsaemien gïele" },
				{ LanguageId.ses, "Åarjelsaemien gïele" },
				{ LanguageId.sg, "Åarjelsaemien gïele" },
				{ LanguageId.shi, "Åarjelsaemien gïele" },
				{ LanguageId.si, "දක්ෂිණ සාමි" },
				{ LanguageId.sk, "Južná Sami" },
				{ LanguageId.sl, "južni Sami" },
				{ LanguageId.sma, "Åarjelsaemien gïele" },
				{ LanguageId.smj, "oarjjelsámegiella" },
				{ LanguageId.smn, "maadâsämikielâ" },
				{ LanguageId.sms, "Åarjelsaemien gïele" },
				{ LanguageId.sn, "Southern Sami" },
				{ LanguageId.so, "Koonfurta Sami" },
				{ LanguageId.sq, "Sami jugor" },
				{ LanguageId.sr, "Јужни Сами" },
				{ LanguageId.ss, "Åarjelsaemien gïele" },
				{ LanguageId.ssy, "Åarjelsaemien gïele" },
				{ LanguageId.st, "Sesami sa Borwa" },
				{ LanguageId.su, "Sami Kidul" },
				{ LanguageId.sv, "sydsamiska" },
				{ LanguageId.sw, "Wasami wa Kusini" },
				{ LanguageId.syr, "Åarjelsaemien gïele" },
				{ LanguageId.ta, "தெற்கு சாமி" },
				{ LanguageId.te, "దక్షిణ సామి" },
				{ LanguageId.teo, "Åarjelsaemien gïele" },
				{ LanguageId.tg, "Сами Ҷанубӣ" },
				{ LanguageId.th, "ซามีตอนใต้" },
				{ LanguageId.ti, "Åarjelsaemien gïele" },
				{ LanguageId.tig, "Åarjelsaemien gïele" },
				{ LanguageId.tk, "Günorta Sami" },
				{ LanguageId.tn, "Åarjelsaemien gïele" },
				{ LanguageId.to, "lea fakasami-tonga" },
				{ LanguageId.tr, "Güney Sami" },
				{ LanguageId.ts, "Åarjelsaemien gïele" },
				{ LanguageId.tt, "Көньяк Сами" },
				{ LanguageId.twq, "Åarjelsaemien gïele" },
				{ LanguageId.tzm, "Åarjelsaemien gïele" },
				{ LanguageId.ug, "Southern Sami" },
				{ LanguageId.uk, "південні саами" },
				{ LanguageId.ur, "جنوبی سامی" },
				{ LanguageId.uz, "Janubiy Sami" },
				{ LanguageId.vai, "Åarjelsaemien gïele" },
				{ LanguageId.ve, "Åarjelsaemien gïele" },
				{ LanguageId.vi, "Nam Sami" },
				{ LanguageId.vo, "Åarjelsaemien gïele" },
				{ LanguageId.vun, "Åarjelsaemien gïele" },
				{ LanguageId.wae, "Åarjelsaemien gïele" },
				{ LanguageId.wal, "Åarjelsaemien gïele" },
				{ LanguageId.wo, "Sami gu Saalum" },
				{ LanguageId.xh, "IsiSami saseMzantsi" },
				{ LanguageId.xog, "Åarjelsaemien gïele" },
				{ LanguageId.yav, "Åarjelsaemien gïele" },
				{ LanguageId.yi, "דרום סעמי" },
				{ LanguageId.yo, "Gusu Sami" },
				{ LanguageId.zgh, "Åarjelsaemien gïele" },
				{ LanguageId.zh, "南萨米人" },
				{ LanguageId.zu, "IsiSami saseNingizimu" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.NO, "Norga (Norway)" },
				{ LanguageLocaleVariationCode.SE, "Ruoŧŧa (Sweden)" },
			});
	}
}
