namespace HumanLanguages.LanguageNames
{
	public sealed class SMJ
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Lule Sami" },
				{ LanguageId.aa, "julevsámegiella" },
				{ LanguageId.da, "lulesamisk" },
				{ LanguageId.af, "Lule Sami" },
				{ LanguageId.agq, "julevsámegiella" },
				{ LanguageId.ak, "julevsámegiella" },
				{ LanguageId.am, "ሉሌ ሳሚ" },
				{ LanguageId.ar, "لولو سامي" },
				{ LanguageId.arn, "julevsámegiella" },
				{ LanguageId.@as, "লুলে ছামি" },
				{ LanguageId.asa, "julevsámegiella" },
				{ LanguageId.ast, "sami de Lule" },
				{ LanguageId.az, "Lule Sami" },
				{ LanguageId.ba, "julevsámegiella" },
				{ LanguageId.bas, "julevsámegiella" },
				{ LanguageId.be, "Люле Самі" },
				{ LanguageId.bem, "julevsámegiella" },
				{ LanguageId.bez, "julevsámegiella" },
				{ LanguageId.bg, "Луле Сами" },
				{ LanguageId.bin, "julevsámegiella" },
				{ LanguageId.bm, "julevsámegiella" },
				{ LanguageId.bn, "লুলে সামি" },
				{ LanguageId.bo, "julevsámegiella" },
				{ LanguageId.br, "sami Lule" },
				{ LanguageId.brx, "julevsámegiella" },
				{ LanguageId.bs, "Lule Sami" },
				{ LanguageId.byn, "julevsámegiella" },
				{ LanguageId.ca, "Lule Sami" },
				{ LanguageId.ccp, "julevsámegiella" },
				{ LanguageId.ce, "julevsámegiella" },
				{ LanguageId.ceb, "Lule Sami" },
				{ LanguageId.cgg, "julevsámegiella" },
				{ LanguageId.chr, "ᎷᎴ ᏌᎻ" },
				{ LanguageId.ckb, "لوولێ سامی" },
				{ LanguageId.co, "Lule Sami" },
				{ LanguageId.cs, "Lule Sami" },
				{ LanguageId.cu, "julevsámegiella" },
				{ LanguageId.cy, "Lule Sami" },
				{ LanguageId.dav, "julevsámegiella" },
				{ LanguageId.de, "Lule Sami" },
				{ LanguageId.dje, "julevsámegiella" },
				{ LanguageId.doi, "julevsámegiella" },
				{ LanguageId.dsb, "lule-samišćina" },
				{ LanguageId.dua, "julevsámegiella" },
				{ LanguageId.dv, "julevsámegiella" },
				{ LanguageId.dz, "julevsámegiella" },
				{ LanguageId.ebu, "julevsámegiella" },
				{ LanguageId.ee, "julevsámegiella" },
				{ LanguageId.el, "Λούλε Σάμι" },
				{ LanguageId.eo, "Lule Sami" },
				{ LanguageId.es, "lule sami" },
				{ LanguageId.et, "Lule Sami" },
				{ LanguageId.eu, "Lule Sami" },
				{ LanguageId.ewo, "julevsámegiella" },
				{ LanguageId.fa, "لوله سامی" },
				{ LanguageId.ff, "julevsámegiella" },
				{ LanguageId.fi, "Lule Sami" },
				{ LanguageId.fil, "Lule Sami" },
				{ LanguageId.fo, "lule sámiskt" },
				{ LanguageId.fr, "Lule Sami" },
				{ LanguageId.fur, "julevsámegiella" },
				{ LanguageId.fy, "Lule Sami" },
				{ LanguageId.ga, "Lule Sami" },
				{ LanguageId.gd, "Lule Sami" },
				{ LanguageId.gl, "Lule Sami" },
				{ LanguageId.gn, "julevsámegiella" },
				{ LanguageId.gsw, "Lule-Samisch" },
				{ LanguageId.gu, "લુલે સામી" },
				{ LanguageId.guz, "julevsámegiella" },
				{ LanguageId.gv, "julevsámegiella" },
				{ LanguageId.ha, "Lule Sami" },
				{ LanguageId.haw, "Lule Sami" },
				{ LanguageId.he, "לולה סמי" },
				{ LanguageId.hi, "लूले सामी" },
				{ LanguageId.hr, "Lule Sami" },
				{ LanguageId.hsb, "lule-samišćina" },
				{ LanguageId.hu, "Lule Sami" },
				{ LanguageId.hy, "Լյուլե Սամի" },
				{ LanguageId.ia, "sami de Lule" },
				{ LanguageId.ibb, "julevsámegiella" },
				{ LanguageId.id, "Lule Sami" },
				{ LanguageId.ig, "Lule Sami" },
				{ LanguageId.ii, "julevsámegiella" },
				{ LanguageId.@is, "Lule Sami" },
				{ LanguageId.it, "Lulé Sami" },
				{ LanguageId.iu, "julevsámegiella" },
				{ LanguageId.ja, "ルレ・サミ" },
				{ LanguageId.jgo, "julevsámegiella" },
				{ LanguageId.jmc, "julevsámegiella" },
				{ LanguageId.jv, "Lule Sami" },
				{ LanguageId.ka, "ლულე სამი" },
				{ LanguageId.kab, "Tasamit n Lule" },
				{ LanguageId.kam, "julevsámegiella" },
				{ LanguageId.kde, "julevsámegiella" },
				{ LanguageId.kea, "julevsámegiella" },
				{ LanguageId.khq, "julevsámegiella" },
				{ LanguageId.ki, "julevsámegiella" },
				{ LanguageId.kk, "Луле Сами" },
				{ LanguageId.kkj, "julevsámegiella" },
				{ LanguageId.kl, "julevsámegiella" },
				{ LanguageId.kln, "julevsámegiella" },
				{ LanguageId.km, "Lule Sami" },
				{ LanguageId.kn, "ಲುಲೆ ಸಾಮಿ" },
				{ LanguageId.ko, "룰레 사미" },
				{ LanguageId.kok, "लुले सामी" },
				{ LanguageId.kr, "julevsámegiella" },
				{ LanguageId.ks, "لولیے سَمی" },
				{ LanguageId.ksb, "julevsámegiella" },
				{ LanguageId.ksf, "julevsámegiella" },
				{ LanguageId.ksh, "Lule-Läppländesch" },
				{ LanguageId.kw, "julevsámegiella" },
				{ LanguageId.ky, "Lule Sami" },
				{ LanguageId.la, "Lule Sami" },
				{ LanguageId.lag, "julevsámegiella" },
				{ LanguageId.lb, "Lule Sami" },
				{ LanguageId.lg, "julevsámegiella" },
				{ LanguageId.lkt, "julevsámegiella" },
				{ LanguageId.ln, "julevsámegiella" },
				{ LanguageId.lo, "Lule Sami" },
				{ LanguageId.lrc, "لۉلئ سامی" },
				{ LanguageId.lt, "Lule Sami" },
				{ LanguageId.luo, "julevsámegiella" },
				{ LanguageId.luy, "julevsámegiella" },
				{ LanguageId.lv, "Lule Sami" },
				{ LanguageId.mai, "julevsámegiella" },
				{ LanguageId.mas, "julevsámegiella" },
				{ LanguageId.mer, "julevsámegiella" },
				{ LanguageId.mfe, "julevsámegiella" },
				{ LanguageId.mg, "Lule Samy" },
				{ LanguageId.mgo, "julevsámegiella" },
				{ LanguageId.mi, "Rule Sami" },
				{ LanguageId.mk, "Луле Сами" },
				{ LanguageId.ml, "ലുലെ സാമി" },
				{ LanguageId.mn, "Луле Сами" },
				{ LanguageId.mni, "julevsámegiella" },
				{ LanguageId.moh, "julevsámegiella" },
				{ LanguageId.mr, "लुले सामी" },
				{ LanguageId.ms, "Lule Sami" },
				{ LanguageId.mt, "Lule Sami" },
				{ LanguageId.mua, "julevsámegiella" },
				{ LanguageId.my, "Lule Sami" },
				{ LanguageId.mzn, "لوله سامی" },
				{ LanguageId.naq, "julevsámegiella" },
				{ LanguageId.nb, "lulesamisk" },
				{ LanguageId.nd, "julevsámegiella" },
				{ LanguageId.nds, "julevsámegiella" },
				{ LanguageId.ne, "लुले सामी" },
				{ LanguageId.nl, "Lule Sami" },
				{ LanguageId.nmg, "julevsámegiella" },
				{ LanguageId.nn, "lulesamisk" },
				{ LanguageId.nnh, "julevsámegiella" },
				{ LanguageId.nqo, "julevsámegiella" },
				{ LanguageId.nr, "julevsámegiella" },
				{ LanguageId.nso, "julevsámegiella" },
				{ LanguageId.nus, "julevsámegiella" },
				{ LanguageId.nyn, "julevsámegiella" },
				{ LanguageId.oc, "julevsámegiella" },
				{ LanguageId.om, "julevsámegiella" },
				{ LanguageId.or, "ଲୁଲେ ସାମି |" },
				{ LanguageId.os, "julevsámegiella" },
				{ LanguageId.pa, "ਲੂਲੇ ਸਾਮੀ" },
				{ LanguageId.pap, "julevsámegiella" },
				{ LanguageId.pcm, "julevsámegiella" },
				{ LanguageId.pl, "Lule Sami" },
				{ LanguageId.prg, "julevsámegiella" },
				{ LanguageId.ps, "لول سمیع" },
				{ LanguageId.pt, "Lule Sami" },
				{ LanguageId.qu, "Sami Lule Simi" },
				{ LanguageId.quc, "julevsámegiella" },
				{ LanguageId.rm, "sami lule" },
				{ LanguageId.rn, "julevsámegiella" },
				{ LanguageId.ro, "Lule Sami" },
				{ LanguageId.rof, "julevsámegiella" },
				{ LanguageId.ru, "Луле Сами" },
				{ LanguageId.rw, "Lule Sami" },
				{ LanguageId.rwk, "julevsámegiella" },
				{ LanguageId.sa, "julevsámegiella" },
				{ LanguageId.sah, "julevsámegiella" },
				{ LanguageId.saq, "julevsámegiella" },
				{ LanguageId.sat, "julevsámegiella" },
				{ LanguageId.sbp, "julevsámegiella" },
				{ LanguageId.sd, "لولي سامي" },
				{ LanguageId.se, "julevsámegiella" },
				{ LanguageId.seh, "julevsámegiella" },
				{ LanguageId.ses, "julevsámegiella" },
				{ LanguageId.sg, "julevsámegiella" },
				{ LanguageId.shi, "julevsámegiella" },
				{ LanguageId.si, "ලුලේ සාමි" },
				{ LanguageId.sk, "Lule Sami" },
				{ LanguageId.sl, "Lule Sami" },
				{ LanguageId.sma, "julevsaemien gïele" },
				{ LanguageId.smj, "julevsámegiella" },
				{ LanguageId.smn, "juulevsämikielâ" },
				{ LanguageId.sms, "julevsámegiella" },
				{ LanguageId.sn, "Lule Sami" },
				{ LanguageId.so, "Lule Sami" },
				{ LanguageId.sq, "Lule Sami" },
				{ LanguageId.sr, "Луле Сами" },
				{ LanguageId.ss, "julevsámegiella" },
				{ LanguageId.ssy, "julevsámegiella" },
				{ LanguageId.st, "Lule Sami" },
				{ LanguageId.su, "Lule Sami" },
				{ LanguageId.sv, "lulesamiska" },
				{ LanguageId.sw, "Lule Sami" },
				{ LanguageId.syr, "julevsámegiella" },
				{ LanguageId.ta, "லுலே சாமி" },
				{ LanguageId.te, "లులే సామి" },
				{ LanguageId.teo, "julevsámegiella" },
				{ LanguageId.tg, "Луле Сами" },
				{ LanguageId.th, "ลูเล่ ซามี" },
				{ LanguageId.ti, "julevsámegiella" },
				{ LanguageId.tig, "julevsámegiella" },
				{ LanguageId.tk, "Lule Sami" },
				{ LanguageId.tn, "julevsámegiella" },
				{ LanguageId.to, "lea fakasami-lule" },
				{ LanguageId.tr, "Lüle Sami" },
				{ LanguageId.ts, "julevsámegiella" },
				{ LanguageId.tt, "Люль Сами" },
				{ LanguageId.twq, "julevsámegiella" },
				{ LanguageId.tzm, "julevsámegiella" },
				{ LanguageId.ug, "Lule Sami" },
				{ LanguageId.uk, "Луле Самі" },
				{ LanguageId.ur, "لولے سمیع" },
				{ LanguageId.uz, "Lule Sami" },
				{ LanguageId.vai, "julevsámegiella" },
				{ LanguageId.ve, "julevsámegiella" },
				{ LanguageId.vi, "Lule Sami" },
				{ LanguageId.vo, "julevsámegiella" },
				{ LanguageId.vun, "julevsámegiella" },
				{ LanguageId.wae, "julevsámegiella" },
				{ LanguageId.wal, "julevsámegiella" },
				{ LanguageId.wo, "Lule Sami" },
				{ LanguageId.xh, "Lule Sami" },
				{ LanguageId.xog, "julevsámegiella" },
				{ LanguageId.yav, "julevsámegiella" },
				{ LanguageId.yi, "לולע סאַמי" },
				{ LanguageId.yo, "Lule Sami" },
				{ LanguageId.zgh, "julevsámegiella" },
				{ LanguageId.zh, "吕勒萨米人" },
				{ LanguageId.zu, "Lule Sami" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.NO, "Vuodna (Norway)" },
				{ LanguageLocaleVariationCode.SE, "Ruoŧŧa (Sweden)" },
			});
	}
}
