namespace HumanLanguages.LanguageNames
{
	public sealed class SMJ
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Lule Sami" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "lulesamisk" },
				{ LanguageId.af, "Lule Sami" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "ሉሌ ሳሚ" },
				{ LanguageId.ar, "لولو سامي" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "Lule Sami" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "Люле Самі" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "Луле Сами" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "লুলে সামি" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "Lule Sami" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "Lule Sami" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Lule Sami" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "Lule Sami" },
				{ LanguageId.cs, "Lule Sami" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Lule Sami" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Lule Sami" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Λούλε Σάμι" },
				{ LanguageId.eo, "Lule Sami" },
				{ LanguageId.es, "lule sami" },
				{ LanguageId.et, "Lule Sami" },
				{ LanguageId.eu, "Lule Sami" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "لوله سامی" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "Lule Sami" },
				{ LanguageId.fil, "Lule Sami" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "Lule Sami" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Lule Sami" },
				{ LanguageId.ga, "Lule Sami" },
				{ LanguageId.gd, "Lule Sami" },
				{ LanguageId.gl, "Lule Sami" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "લુલે સામી" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Lule Sami" },
				{ LanguageId.haw, "Lule Sami" },
				{ LanguageId.he, "לולה סמי" },
				{ LanguageId.hi, "लूले सामी" },
				{ LanguageId.hr, "Lule Sami" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "Lule Sami" },
				{ LanguageId.hy, "Լյուլե Սամի" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Lule Sami" },
				{ LanguageId.ig, "Lule Sami" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "Lule Sami" },
				{ LanguageId.it, "Lulé Sami" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "ルレ・サミ" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Lule Sami" },
				{ LanguageId.ka, "ლულე სამი" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "Луле Сами" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "Lule Sami" },
				{ LanguageId.kn, "ಲುಲೆ ಸಾಮಿ" },
				{ LanguageId.ko, "룰레 사미" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Lule Sami" },
				{ LanguageId.la, "Lule Sami" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Lule Sami" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "Lule Sami" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "Lule Sami" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "Lule Sami" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Lule Samy" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Rule Sami" },
				{ LanguageId.mk, "Луле Сами" },
				{ LanguageId.ml, "ലുലെ സാമി" },
				{ LanguageId.mn, "Луле Сами" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "लुले सामी" },
				{ LanguageId.ms, "Lule Sami" },
				{ LanguageId.mt, "Lule Sami" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "Lule Sami" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "lulesamisk" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "लुले सामी" },
				{ LanguageId.nl, "Lule Sami" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ଲୁଲେ ସାମି |" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਲੂਲੇ ਸਾਮੀ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "Lule Sami" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "لول سمیع" },
				{ LanguageId.pt, "Lule Sami" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "Lule Sami" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Луле Сами" },
				{ LanguageId.rw, "Lule Sami" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "لولي سامي" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "ලුලේ සාමි" },
				{ LanguageId.sk, "Lule Sami" },
				{ LanguageId.sl, "Lule Sami" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "julevsámegiella" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "Lule Sami" },
				{ LanguageId.so, "Lule Sami" },
				{ LanguageId.sq, "Lule Sami" },
				{ LanguageId.sr, "Луле Сами" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Lule Sami" },
				{ LanguageId.su, "Lule Sami" },
				{ LanguageId.sv, "lulesamiska" },
				{ LanguageId.sw, "Lule Sami" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "லுலே சாமி" },
				{ LanguageId.te, "లులే సామి" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "Луле Сами" },
				{ LanguageId.th, "ลูเล่ ซามี" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Lule Sami" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Lüle Sami" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Люль Сами" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "Lule Sami" },
				{ LanguageId.uk, "Луле Самі" },
				{ LanguageId.ur, "لولے سمیع" },
				{ LanguageId.uz, "Lule Sami" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "Lule Sami" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "Lule Sami" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "לולע סאַמי" },
				{ LanguageId.yo, "Lule Sami" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "吕勒萨米人" },
				{ LanguageId.zu, "Lule Sami" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.NO, "Lule Sami (Norway)" },
				{ LanguageLocaleVariationCode.SE, "Lule Sami (Sweden)" },
			});
	}
}
