namespace HumanLanguages.LanguageNames
{
	public sealed class SMN
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Inari Sami" },
				{ LanguageId.aa, "anarâškielâ" },
				{ LanguageId.da, "inari sami" },
				{ LanguageId.af, "Inari Sami" },
				{ LanguageId.agq, "anarâškielâ" },
				{ LanguageId.ak, "anarâškielâ" },
				{ LanguageId.am, "ኢናሪ ሳሚ" },
				{ LanguageId.ar, "إيناري سامي" },
				{ LanguageId.arn, "anarâškielâ" },
				{ LanguageId.@as, "ইনাৰি ছামি" },
				{ LanguageId.asa, "anarâškielâ" },
				{ LanguageId.ast, "sami d'Inari" },
				{ LanguageId.az, "İnari Sami" },
				{ LanguageId.ba, "anarâškielâ" },
				{ LanguageId.bas, "anarâškielâ" },
				{ LanguageId.be, "Інары саамскі" },
				{ LanguageId.bem, "anarâškielâ" },
				{ LanguageId.bez, "anarâškielâ" },
				{ LanguageId.bg, "Инари Сами" },
				{ LanguageId.bin, "anarâškielâ" },
				{ LanguageId.bm, "anarâškielâ" },
				{ LanguageId.bn, "ইনারি সামি" },
				{ LanguageId.bo, "anarâškielâ" },
				{ LanguageId.br, "sami Inari" },
				{ LanguageId.brx, "anarâškielâ" },
				{ LanguageId.bs, "Inari Sami" },
				{ LanguageId.byn, "anarâškielâ" },
				{ LanguageId.ca, "Inari Sami" },
				{ LanguageId.ccp, "anarâškielâ" },
				{ LanguageId.ce, "anarâškielâ" },
				{ LanguageId.ceb, "Inari Sami" },
				{ LanguageId.cgg, "anarâškielâ" },
				{ LanguageId.chr, "ᎢᎾᎵ ᏌᎻ" },
				{ LanguageId.ckb, "ئیناری سامی" },
				{ LanguageId.co, "Inari Sami" },
				{ LanguageId.cs, "Inari Sami" },
				{ LanguageId.cu, "anarâškielâ" },
				{ LanguageId.cy, "Sami Inari" },
				{ LanguageId.dav, "anarâškielâ" },
				{ LanguageId.de, "Inari Sami" },
				{ LanguageId.dje, "anarâškielâ" },
				{ LanguageId.doi, "anarâškielâ" },
				{ LanguageId.dsb, "inari-samišćina" },
				{ LanguageId.dua, "anarâškielâ" },
				{ LanguageId.dv, "anarâškielâ" },
				{ LanguageId.dz, "anarâškielâ" },
				{ LanguageId.ebu, "anarâškielâ" },
				{ LanguageId.ee, "anarâškielâ" },
				{ LanguageId.el, "Ινάρι Σάμι" },
				{ LanguageId.eo, "Inari samea" },
				{ LanguageId.es, "Inari Sami" },
				{ LanguageId.et, "Inari saami" },
				{ LanguageId.eu, "Inari samia" },
				{ LanguageId.ewo, "anarâškielâ" },
				{ LanguageId.fa, "ایناری سامی" },
				{ LanguageId.ff, "anarâškielâ" },
				{ LanguageId.fi, "Inari Sami" },
				{ LanguageId.fil, "Inari Sami" },
				{ LanguageId.fo, "inari sami" },
				{ LanguageId.fr, "Inari Sami" },
				{ LanguageId.fur, "anarâškielâ" },
				{ LanguageId.fy, "Inari Sami" },
				{ LanguageId.ga, "Inari Sami" },
				{ LanguageId.gd, "Sami Inari" },
				{ LanguageId.gl, "Inari Sami" },
				{ LanguageId.gn, "anarâškielâ" },
				{ LanguageId.gsw, "Inari-Samisch" },
				{ LanguageId.gu, "ઇનારી સામી" },
				{ LanguageId.guz, "anarâškielâ" },
				{ LanguageId.gv, "anarâškielâ" },
				{ LanguageId.ha, "Inari Sami" },
				{ LanguageId.haw, "Inari Sami" },
				{ LanguageId.he, "אינארי סמי" },
				{ LanguageId.hi, "इनारी सामी" },
				{ LanguageId.hr, "Inari Sami" },
				{ LanguageId.hsb, "inari-samišćina" },
				{ LanguageId.hu, "Inari Sami" },
				{ LanguageId.hy, "Ինարի Սամի" },
				{ LanguageId.ia, "sami de Inari" },
				{ LanguageId.ibb, "anarâškielâ" },
				{ LanguageId.id, "Inari Sami" },
				{ LanguageId.ig, "Inari Sami" },
				{ LanguageId.ii, "anarâškielâ" },
				{ LanguageId.@is, "Inari Sami" },
				{ LanguageId.it, "Inari Sami" },
				{ LanguageId.iu, "anarâškielâ" },
				{ LanguageId.ja, "イナリ・サミ" },
				{ LanguageId.jgo, "anarâškielâ" },
				{ LanguageId.jmc, "anarâškielâ" },
				{ LanguageId.jv, "Inari Sami" },
				{ LanguageId.ka, "ინარი სამი" },
				{ LanguageId.kab, "Tasami n Inari" },
				{ LanguageId.kam, "anarâškielâ" },
				{ LanguageId.kde, "anarâškielâ" },
				{ LanguageId.kea, "inari sami" },
				{ LanguageId.khq, "anarâškielâ" },
				{ LanguageId.ki, "anarâškielâ" },
				{ LanguageId.kk, "Инари Сами" },
				{ LanguageId.kkj, "anarâškielâ" },
				{ LanguageId.kl, "anarâškielâ" },
				{ LanguageId.kln, "anarâškielâ" },
				{ LanguageId.km, "អ៊ីណារី សាមី" },
				{ LanguageId.kn, "ಇನ್ಯಾರಿ ಸಾಮಿ" },
				{ LanguageId.ko, "이나리 사미" },
				{ LanguageId.kok, "ईनारी सामी" },
				{ LanguageId.kr, "anarâškielâ" },
				{ LanguageId.ks, "اِناری سَمی" },
				{ LanguageId.ksb, "anarâškielâ" },
				{ LanguageId.ksf, "anarâškielâ" },
				{ LanguageId.ksh, "Inahri Lappländesch" },
				{ LanguageId.kw, "anarâškielâ" },
				{ LanguageId.ky, "Инари Сами" },
				{ LanguageId.la, "Inari Sami" },
				{ LanguageId.lag, "anarâškielâ" },
				{ LanguageId.lb, "Inari Sami" },
				{ LanguageId.lg, "anarâškielâ" },
				{ LanguageId.lkt, "anarâškielâ" },
				{ LanguageId.ln, "anarâškielâ" },
				{ LanguageId.lo, "Inari Sami" },
				{ LanguageId.lrc, "ئیناری سامی" },
				{ LanguageId.lt, "Inari Sami" },
				{ LanguageId.luo, "anarâškielâ" },
				{ LanguageId.luy, "anarâškielâ" },
				{ LanguageId.lv, "Inari Sami" },
				{ LanguageId.mai, "इनारी सामी" },
				{ LanguageId.mas, "anarâškielâ" },
				{ LanguageId.mer, "anarâškielâ" },
				{ LanguageId.mfe, "anarâškielâ" },
				{ LanguageId.mg, "Inari Samy" },
				{ LanguageId.mgo, "anarâškielâ" },
				{ LanguageId.mi, "Inari Sami" },
				{ LanguageId.mk, "Инари Сами" },
				{ LanguageId.ml, "ഇനാരി സാമി" },
				{ LanguageId.mn, "Инари Сами" },
				{ LanguageId.mni, "anarâškielâ" },
				{ LanguageId.moh, "anarâškielâ" },
				{ LanguageId.mr, "इनारी सामी" },
				{ LanguageId.ms, "Inari Sami" },
				{ LanguageId.mt, "Inari Sami" },
				{ LanguageId.mua, "anarâškielâ" },
				{ LanguageId.my, "Inari Sami" },
				{ LanguageId.mzn, "ایناری سامی" },
				{ LanguageId.naq, "anarâškielâ" },
				{ LanguageId.nb, "Enare samisk" },
				{ LanguageId.nd, "anarâškielâ" },
				{ LanguageId.nds, "anarâškielâ" },
				{ LanguageId.ne, "इनारी सामी" },
				{ LanguageId.nl, "Inari Sami" },
				{ LanguageId.nmg, "anarâškielâ" },
				{ LanguageId.nn, "enaresamisk" },
				{ LanguageId.nnh, "anarâškielâ" },
				{ LanguageId.nqo, "anarâškielâ" },
				{ LanguageId.nr, "anarâškielâ" },
				{ LanguageId.nso, "anarâškielâ" },
				{ LanguageId.nus, "anarâškielâ" },
				{ LanguageId.nyn, "anarâškielâ" },
				{ LanguageId.oc, "anarâškielâ" },
				{ LanguageId.om, "anarâškielâ" },
				{ LanguageId.or, "ଇନାରୀ ସାମି |" },
				{ LanguageId.os, "anarâškielâ" },
				{ LanguageId.pa, "ਇਨਾਰਿ ਸਾਮੀ" },
				{ LanguageId.pap, "anarâškielâ" },
				{ LanguageId.pcm, "Ínárí Sámí Lángwej" },
				{ LanguageId.pl, "Inari Sami" },
				{ LanguageId.prg, "anarâškielâ" },
				{ LanguageId.ps, "اناري سمیع" },
				{ LanguageId.pt, "Inari Sami" },
				{ LanguageId.qu, "Sami Inari Simi" },
				{ LanguageId.quc, "anarâškielâ" },
				{ LanguageId.rm, "sami inari" },
				{ LanguageId.rn, "anarâškielâ" },
				{ LanguageId.ro, "Inari Sami" },
				{ LanguageId.rof, "anarâškielâ" },
				{ LanguageId.ru, "Инари Сами" },
				{ LanguageId.rw, "Inari Sami" },
				{ LanguageId.rwk, "anarâškielâ" },
				{ LanguageId.sa, "anarâškielâ" },
				{ LanguageId.sah, "anarâškielâ" },
				{ LanguageId.saq, "anarâškielâ" },
				{ LanguageId.sat, "anarâškielâ" },
				{ LanguageId.sbp, "anarâškielâ" },
				{ LanguageId.sd, "اناري سامي" },
				{ LanguageId.se, "anárašgiella" },
				{ LanguageId.seh, "anarâškielâ" },
				{ LanguageId.ses, "anarâškielâ" },
				{ LanguageId.sg, "anarâškielâ" },
				{ LanguageId.shi, "anarâškielâ" },
				{ LanguageId.si, "ඉනාරි සාමි" },
				{ LanguageId.sk, "Inari Sami" },
				{ LanguageId.sl, "Inari Sami" },
				{ LanguageId.sma, "anarâškielâ" },
				{ LanguageId.smj, "anarâškielâ" },
				{ LanguageId.smn, "anarâškielâ" },
				{ LanguageId.sms, "anarâškielâ" },
				{ LanguageId.sn, "Inari Sami" },
				{ LanguageId.so, "Inari Sami" },
				{ LanguageId.sq, "Inari Sami" },
				{ LanguageId.sr, "Инари Сами" },
				{ LanguageId.ss, "anarâškielâ" },
				{ LanguageId.ssy, "anarâškielâ" },
				{ LanguageId.st, "Inari Sami" },
				{ LanguageId.su, "Inari Sami" },
				{ LanguageId.sv, "Enare Sami" },
				{ LanguageId.sw, "Inari Sami" },
				{ LanguageId.syr, "anarâškielâ" },
				{ LanguageId.ta, "இன்னாரி சாமி" },
				{ LanguageId.te, "ఇనారి సామి" },
				{ LanguageId.teo, "anarâškielâ" },
				{ LanguageId.tg, "Инари Сами" },
				{ LanguageId.th, "อินาริ ซามิ" },
				{ LanguageId.ti, "anarâškielâ" },
				{ LanguageId.tig, "anarâškielâ" },
				{ LanguageId.tk, "Inari Sami" },
				{ LanguageId.tn, "anarâškielâ" },
				{ LanguageId.to, "lea fakasami-ʻinali" },
				{ LanguageId.tr, "İnari Sami" },
				{ LanguageId.ts, "anarâškielâ" },
				{ LanguageId.tt, "Инари Сами" },
				{ LanguageId.twq, "anarâškielâ" },
				{ LanguageId.tzm, "anarâškielâ" },
				{ LanguageId.ug, "Inari Sami" },
				{ LanguageId.uk, "Інарі Самі" },
				{ LanguageId.ur, "اناری سمیع" },
				{ LanguageId.uz, "Inari Sami" },
				{ LanguageId.vai, "anarâškielâ" },
				{ LanguageId.ve, "anarâškielâ" },
				{ LanguageId.vi, "Inari Sami" },
				{ LanguageId.vo, "anarâškielâ" },
				{ LanguageId.vun, "anarâškielâ" },
				{ LanguageId.wae, "anarâškielâ" },
				{ LanguageId.wal, "anarâškielâ" },
				{ LanguageId.wo, "Inari Sami" },
				{ LanguageId.xh, "Inari Sami" },
				{ LanguageId.xog, "anarâškielâ" },
				{ LanguageId.yav, "anarâškielâ" },
				{ LanguageId.yi, "ינאַרי סאַמי" },
				{ LanguageId.yo, "Inari Sami" },
				{ LanguageId.zgh, "anarâškielâ" },
				{ LanguageId.zh, "伊纳里萨米" },
				{ LanguageId.zu, "Inari Sami" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.FI, "Suopma (Finland)" },
			});
	}
}
