namespace HumanLanguages.LanguageNames
{
	public sealed class SMN
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Inari Sami" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "inari sami" },
				{ LanguageId.af, "Inari Sami" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "ኢናሪ ሳሚ" },
				{ LanguageId.ar, "إيناري سامي" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "İnari Sami" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "Інары саамскі" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "Инари Сами" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "ইনারি সামি" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "Inari Sami" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "Inari Sami" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Inari Sami" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "Inari Sami" },
				{ LanguageId.cs, "Inari Sami" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Sami Inari" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Inari Sami" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Ινάρι Σάμι" },
				{ LanguageId.eo, "Inari samea" },
				{ LanguageId.es, "Inari Sami" },
				{ LanguageId.et, "Inari saami" },
				{ LanguageId.eu, "Inari samia" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "ایناری سامی" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "Inari Sami" },
				{ LanguageId.fil, "Inari Sami" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "Inari Sami" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Inari Sami" },
				{ LanguageId.ga, "Inari Sami" },
				{ LanguageId.gd, "Sami Inari" },
				{ LanguageId.gl, "Inari Sami" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "ઇનારી સામી" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Inari Sami" },
				{ LanguageId.haw, "Inari Sami" },
				{ LanguageId.he, "אינארי סמי" },
				{ LanguageId.hi, "इनारी सामी" },
				{ LanguageId.hr, "Inari Sami" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "Inari Sami" },
				{ LanguageId.hy, "Ինարի Սամի" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Inari Sami" },
				{ LanguageId.ig, "Inari Sami" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "Inari Sami" },
				{ LanguageId.it, "Inari Sami" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "イナリ・サミ" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Inari Sami" },
				{ LanguageId.ka, "ინარი სამი" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "Инари Сами" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "អ៊ីណារី សាមី" },
				{ LanguageId.kn, "ಇನ್ಯಾರಿ ಸಾಮಿ" },
				{ LanguageId.ko, "이나리 사미" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Инари Сами" },
				{ LanguageId.la, "Inari Sami" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Inari Sami" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "Inari Sami" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "Inari Sami" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "Inari Sami" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Inari Samy" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Inari Sami" },
				{ LanguageId.mk, "Инари Сами" },
				{ LanguageId.ml, "ഇനാരി സാമി" },
				{ LanguageId.mn, "Инари Сами" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "इनारी सामी" },
				{ LanguageId.ms, "Inari Sami" },
				{ LanguageId.mt, "Inari Sami" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "Inari Sami" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "Enare samisk" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "इनारी सामी" },
				{ LanguageId.nl, "Inari Sami" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ଇନାରୀ ସାମି |" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਇਨਾਰਿ ਸਾਮੀ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "Inari Sami" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "اناري سمیع" },
				{ LanguageId.pt, "Inari Sami" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "Inari Sami" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Инари Сами" },
				{ LanguageId.rw, "Inari Sami" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "اناري سامي" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "ඉනාරි සාමි" },
				{ LanguageId.sk, "Inari Sami" },
				{ LanguageId.sl, "Inari Sami" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "anarâškielâ" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "Inari Sami" },
				{ LanguageId.so, "Inari Sami" },
				{ LanguageId.sq, "Inari Sami" },
				{ LanguageId.sr, "Инари Сами" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Inari Sami" },
				{ LanguageId.su, "Inari Sami" },
				{ LanguageId.sv, "Enare Sami" },
				{ LanguageId.sw, "Inari Sami" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "இன்னாரி சாமி" },
				{ LanguageId.te, "ఇనారి సామి" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "Инари Сами" },
				{ LanguageId.th, "อินาริ ซามิ" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Inari Sami" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "İnari Sami" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Инари Сами" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "Inari Sami" },
				{ LanguageId.uk, "Інарі Самі" },
				{ LanguageId.ur, "اناری سمیع" },
				{ LanguageId.uz, "Inari Sami" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "Inari Sami" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "Inari Sami" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "ינאַרי סאַמי" },
				{ LanguageId.yo, "Inari Sami" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "伊纳里萨米" },
				{ LanguageId.zu, "Inari Sami" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.FI, "Finland" },
			});
	}
}
