namespace HumanLanguages.LanguageNames
{
	public sealed class SMS
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Skolt Sami" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "skoltesamisk" },
				{ LanguageId.af, "Skolt Sami" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "ስኮልት ሳሚ" },
				{ LanguageId.ar, "سكولت سامي" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "Skolt Sami" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "Скольт саамскі" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "Сколт Сами" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "স্কল্ট সামি" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "Skolt Sami" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "Skolt Sami" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Skolt Sami" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "Skolt Sami" },
				{ LanguageId.cs, "Skolt Sami" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Sgolt Sami" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Skolt Sami" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Skolt Sami" },
				{ LanguageId.eo, "Skolt Samia" },
				{ LanguageId.es, "Skolt Sami" },
				{ LanguageId.et, "koltasaami" },
				{ LanguageId.eu, "Skolt Sami" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "اسکولت سامی" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "koltansaame" },
				{ LanguageId.fil, "Skolt Sami" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "Skolt Sami" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Skolt Sami" },
				{ LanguageId.ga, "Skolt Sami" },
				{ LanguageId.gd, "Sgil Sami" },
				{ LanguageId.gl, "Skolt Sami" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "સ્કોલ્ટ સામી" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Skolt Sami" },
				{ LanguageId.haw, "Skolt Sami" },
				{ LanguageId.he, "סקולט סמי" },
				{ LanguageId.hi, "स्कोल्ट सामी" },
				{ LanguageId.hr, "Skolt Sami" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "kolt számi" },
				{ LanguageId.hy, "Սկոլտ Սամի" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Skolt Sami" },
				{ LanguageId.ig, "Skolt Sami" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "Skolt Sami" },
				{ LanguageId.it, "Skolt Sami" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "スコルト・サミ" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Skolt Sami" },
				{ LanguageId.ka, "სკოლტ სამი" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "Сколт Сами" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "Skolt Sami" },
				{ LanguageId.kn, "ಸ್ಕೋಲ್ಟ್ ಸಾಮಿ" },
				{ LanguageId.ko, "스콜트 사미어" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Skolt Sami" },
				{ LanguageId.la, "Skolt Sami" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Skolt Sami" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "ສະກັອດສະມິ" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "Koltos samių" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "koltas sāmu" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Skolt Samy" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Skolt Sami" },
				{ LanguageId.mk, "Сколт Сами" },
				{ LanguageId.ml, "സ്കോൾട്ട് സാമി" },
				{ LanguageId.mn, "Сколт Сами" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "स्कॉल्ट सामी" },
				{ LanguageId.ms, "Skolt Sami" },
				{ LanguageId.mt, "Skolt Sami" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "Skolt Sami" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "skoltesamisk" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "स्कोल्ट सामी" },
				{ LanguageId.nl, "Skolt Sami" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ସ୍କୋଲ୍ଟ ସାମି |" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਸਕੋਲਟ ਸਾਮੀ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "Skolt Sami" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "سکالټ سمیع" },
				{ LanguageId.pt, "Skolt Sami" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "Skolt Sami" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Скольт-саамы" },
				{ LanguageId.rw, "Skolt Sami" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "اسڪالر سامي" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "ස්කොල්ට් සාමි" },
				{ LanguageId.sk, "Skolt Sami" },
				{ LanguageId.sl, "Skolt Sami" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "Skolt Sami" },
				{ LanguageId.sn, "Skolt Sami" },
				{ LanguageId.so, "Skolt Sami" },
				{ LanguageId.sq, "Skolt Sami" },
				{ LanguageId.sr, "Сколт Сами" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Skolt Sami" },
				{ LanguageId.su, "Skolt Sami" },
				{ LanguageId.sv, "skoltsamiska" },
				{ LanguageId.sw, "Skolt Sami" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "ஸ்கோல்ட் சாமி" },
				{ LanguageId.te, "స్కోల్ట్ సామి" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "Сколт Сами" },
				{ LanguageId.th, "สโคลท์ ซามี" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Skolt Sami" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Skolt Sami" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Сколт Сами" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "Skolt Sami" },
				{ LanguageId.uk, "Скольт Самі" },
				{ LanguageId.ur, "سکولٹ سمیع" },
				{ LanguageId.uz, "Skolt Sami" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "Skolt Sami" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "Skolt Sami" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "סקול סעמי" },
				{ LanguageId.yo, "Skolt Sami" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "斯科尔特萨米人" },
				{ LanguageId.zu, "Skolt Sami" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.FI, "Finland" },
			});
	}
}
