namespace HumanLanguages.LanguageNames
{
	public sealed class SO
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Somali" },
				{ LanguageId.aa, "Soomaali" },
				{ LanguageId.da, "somali" },
				{ LanguageId.af, "Somalies" },
				{ LanguageId.agq, "Sóomàli" },
				{ LanguageId.ak, "Somali" },
				{ LanguageId.am, "ሶማሊ" },
				{ LanguageId.ar, "الصومالية" },
				{ LanguageId.arn, "Somali" },
				{ LanguageId.@as, "সোমালি " },
				{ LanguageId.asa, "Somali" },
				{ LanguageId.ast, "Somali" },
				{ LanguageId.az, "Somali" },
				{ LanguageId.ba, "Сомали " },
				{ LanguageId.bas, "Somali" },
				{ LanguageId.be, "самалійская" },
				{ LanguageId.bem, "Somali" },
				{ LanguageId.bez, "Somali" },
				{ LanguageId.bg, "сомалийски" },
				{ LanguageId.bin, "Somali" },
				{ LanguageId.bm, "Somali" },
				{ LanguageId.bn, "সোমালি" },
				{ LanguageId.bo, " སོ་མ་ལི" },
				{ LanguageId.br, "Somali" },
				{ LanguageId.brx, "सोमाली" },
				{ LanguageId.bs, "somalijski" },
				{ LanguageId.byn, "ሶማሊ " },
				{ LanguageId.ca, "Somali" },
				{ LanguageId.ccp, "𑄥𑄮𑄟𑄣𑄨 " },
				{ LanguageId.ce, "Сомали " },
				{ LanguageId.ceb, "Somali" },
				{ LanguageId.cgg, "Somali" },
				{ LanguageId.chr, "ᏐᎹᎵ " },
				{ LanguageId.ckb, "سۆمالی " },
				{ LanguageId.co, "Somalianu" },
				{ LanguageId.cs, "somálský" },
				{ LanguageId.cu, "Сомали" },
				{ LanguageId.cy, "Somalïaidd" },
				{ LanguageId.dav, "Somali" },
				{ LanguageId.de, "somali" },
				{ LanguageId.dje, "Somali" },
				{ LanguageId.doi, "सोमाली " },
				{ LanguageId.dsb, "Somali" },
				{ LanguageId.dua, "Somali" },
				{ LanguageId.dv, "ސޯމާލީ " },
				{ LanguageId.dz, "སོ་མ་ལི།" },
				{ LanguageId.ebu, "Somali" },
				{ LanguageId.ee, "Somali" },
				{ LanguageId.el, "Σομαλός" },
				{ LanguageId.eo, "Somalo" },
				{ LanguageId.es, "somalí" },
				{ LanguageId.et, "Somaalia" },
				{ LanguageId.eu, "somaliera" },
				{ LanguageId.ewo, "Somali" },
				{ LanguageId.fa, "سومالی" },
				{ LanguageId.ff, "Somali" },
				{ LanguageId.fi, "somali" },
				{ LanguageId.fil, "Somali" },
				{ LanguageId.fo, "Somali" },
				{ LanguageId.fr, "somali" },
				{ LanguageId.fur, "Somali" },
				{ LanguageId.fy, "Somalysk" },
				{ LanguageId.ga, "Somáilis" },
				{ LanguageId.gd, "Somali" },
				{ LanguageId.gl, "somalí" },
				{ LanguageId.gn, "Somali" },
				{ LanguageId.gsw, "Somali" },
				{ LanguageId.gu, "સોમાલી" },
				{ LanguageId.guz, "Somali" },
				{ LanguageId.gv, "Somali" },
				{ LanguageId.ha, "Somaliya" },
				{ LanguageId.haw, "ʻŌlelo Somalia" },
				{ LanguageId.he, "סומלית" },
				{ LanguageId.hi, "सोमाली" },
				{ LanguageId.hr, "somalijski" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "szomáliai" },
				{ LanguageId.hy, "Սոմալի" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Somalia" },
				{ LanguageId.ig, "Somali" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "sómalska" },
				{ LanguageId.it, "Somalo" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "ソマリ語" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Somali" },
				{ LanguageId.ka, "სომალიური" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "Сомали" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "សូម៉ាលី" },
				{ LanguageId.kn, "ಸೊಮಾಲಿ" },
				{ LanguageId.ko, "소말리아어" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Сомаличе" },
				{ LanguageId.la, "Somali" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "somalesch" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "ໂຊມາລີ" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "Somalis" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "somāliešu" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Somali" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Somali" },
				{ LanguageId.mk, "сомалиски" },
				{ LanguageId.ml, "സോമാലി" },
				{ LanguageId.mn, "Сомали" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "सोमाली" },
				{ LanguageId.ms, "Somalia" },
				{ LanguageId.mt, "Somali" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "ဆိုမာလီ" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "Somali" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "सोमाली" },
				{ LanguageId.nl, "Somalisch" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ସୋମାଲି" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਸੋਮਾਲੀ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "somalijski" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "سومالیایی" },
				{ LanguageId.pt, "somali" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "somalez" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Сомали" },
				{ LanguageId.rw, "Somaliya" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "صومالي" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "සෝමාලි" },
				{ LanguageId.sk, "somálsky" },
				{ LanguageId.sl, "somalski" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "Somari" },
				{ LanguageId.so, "Soomaali" },
				{ LanguageId.sq, "somalez" },
				{ LanguageId.sr, "сомалијски" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Somalia" },
				{ LanguageId.su, "Somali" },
				{ LanguageId.sv, "somaliska" },
				{ LanguageId.sw, "Msomali" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "சோமாலி" },
				{ LanguageId.te, "సోమాలి" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "Сомали" },
				{ LanguageId.th, "โซมาเลีย" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Somali" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Somalili" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Сомали" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "سومالى" },
				{ LanguageId.uk, "сомалі" },
				{ LanguageId.ur, "صومالی" },
				{ LanguageId.uz, "Somali" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "tiếng Somali" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "isiSomali " },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "סאָמאַליש" },
				{ LanguageId.yo, "Somali" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "索马里" },
				{ LanguageId.zu, "eSomalia" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.DJ, "Jabuuti (Djibouti)" },
				{ LanguageLocaleVariationCode.ET, "Itoobiya (Ethiopia)" },
				{ LanguageLocaleVariationCode.KE, "Kiiniya (Kenya)" },
				{ LanguageLocaleVariationCode.SO, "Soomaaliya (Somalia)" },
			});
	}
}
