namespace HumanLanguages.LanguageNames
{
	public sealed class SO
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Somali" },
				{ LanguageId.aa, "Soomaali" },
				{ LanguageId.da, "somali" },
				{ LanguageId.af, "Somalies" },
				{ LanguageId.agq, "Sóomàli" },
				{ LanguageId.ak, "Somali" },
				{ LanguageId.am, "ሶማሊ" },
				{ LanguageId.ar, "الصومالية" },
				{ LanguageId.arn, "Somali" },
				{ LanguageId.@as, "সোমালি " },
				{ LanguageId.asa, "Somali" },
				{ LanguageId.ast, "Somali" },
				{ LanguageId.az, "Somali" },
				{ LanguageId.ba, "Сомали " },
				{ LanguageId.bas, "Somali" },
				{ LanguageId.be, "самалійская" },
				{ LanguageId.bem, "Somali" },
				{ LanguageId.bez, "Somali" },
				{ LanguageId.bg, "сомалийски" },
				{ LanguageId.bin, "Somali" },
				{ LanguageId.bm, "Somali" },
				{ LanguageId.bn, "সোমালি" },
				{ LanguageId.bo, " སོ་མ་ལི" },
				{ LanguageId.br, "Somali" },
				{ LanguageId.brx, "सोमाली" },
				{ LanguageId.bs, "somalijski" },
				{ LanguageId.byn, "ሶማሊ " },
				{ LanguageId.ca, "Somali" },
				{ LanguageId.ccp, "𑄥𑄮𑄟𑄣𑄨 " },
				{ LanguageId.ce, "Сомали " },
				{ LanguageId.ceb, "Somali" },
				{ LanguageId.cgg, "Somali" },
				{ LanguageId.chr, "ᏐᎹᎵ " },
				{ LanguageId.ckb, "سۆمالی " },
				{ LanguageId.co, "Somalianu" },
				{ LanguageId.cs, "somálský" },
				{ LanguageId.cu, "Сомали" },
				{ LanguageId.cy, "Somalïaidd" },
				{ LanguageId.dav, "Somali" },
				{ LanguageId.de, "somali" },
				{ LanguageId.dje, "Somali" },
				{ LanguageId.doi, "सोमाली " },
				{ LanguageId.dsb, "Somali" },
				{ LanguageId.dua, "Somali" },
				{ LanguageId.dv, "ސޯމާލީ " },
				{ LanguageId.dz, "སོ་མ་ལི།" },
				{ LanguageId.ebu, "Somali" },
				{ LanguageId.ee, "Somali" },
				{ LanguageId.el, "Σομαλός" },
				{ LanguageId.eo, "Somalo" },
				{ LanguageId.es, "somalí" },
				{ LanguageId.et, "Somaalia" },
				{ LanguageId.eu, "somaliera" },
				{ LanguageId.ewo, "Somali" },
				{ LanguageId.fa, "سومالی" },
				{ LanguageId.ff, "Somali" },
				{ LanguageId.fi, "somali" },
				{ LanguageId.fil, "Somali" },
				{ LanguageId.fo, "Somali" },
				{ LanguageId.fr, "somali" },
				{ LanguageId.fur, "Somali" },
				{ LanguageId.fy, "Somalysk" },
				{ LanguageId.ga, "Somáilis" },
				{ LanguageId.gd, "Somali" },
				{ LanguageId.gl, "somalí" },
				{ LanguageId.gn, "Somali" },
				{ LanguageId.gsw, "Somali" },
				{ LanguageId.gu, "સોમાલી" },
				{ LanguageId.guz, "Somali" },
				{ LanguageId.gv, "Somali" },
				{ LanguageId.ha, "Somaliya" },
				{ LanguageId.haw, "ʻŌlelo Somalia" },
				{ LanguageId.he, "סומלית" },
				{ LanguageId.hi, "सोमाली" },
				{ LanguageId.hr, "somalijski" },
				{ LanguageId.hsb, "somalšćina" },
				{ LanguageId.hu, "szomáliai" },
				{ LanguageId.hy, "Սոմալի" },
				{ LanguageId.ia, "somali" },
				{ LanguageId.ibb, "Usomali" },
				{ LanguageId.id, "Somalia" },
				{ LanguageId.ig, "Somali" },
				{ LanguageId.ii, "ꃿꇩꄳꆪꑵ" },
				{ LanguageId.@is, "sómalska" },
				{ LanguageId.it, "Somalo" },
				{ LanguageId.iu, "ᓱᒥᓕ" },
				{ LanguageId.ja, "ソマリ語" },
				{ LanguageId.jgo, "Somalii" },
				{ LanguageId.jmc, "Kisomali" },
				{ LanguageId.jv, "Somali" },
				{ LanguageId.ka, "სომალიური" },
				{ LanguageId.kab, "Taṣṣomalit" },
				{ LanguageId.kam, "Kisomali" },
				{ LanguageId.kde, "Chisomali" },
				{ LanguageId.kea, "Somali" },
				{ LanguageId.khq, "Somaliciin" },
				{ LanguageId.ki, "Gĩsomali" },
				{ LanguageId.kk, "Сомали" },
				{ LanguageId.kkj, "Somalí" },
				{ LanguageId.kl, "Somalimiutut" },
				{ LanguageId.kln, "Kisomali" },
				{ LanguageId.km, "សូម៉ាលី" },
				{ LanguageId.kn, "ಸೊಮಾಲಿ" },
				{ LanguageId.ko, "소말리아어" },
				{ LanguageId.kok, "सोमाली" },
				{ LanguageId.kr, "Somali" },
				{ LanguageId.ks, "سومالی" },
				{ LanguageId.ksb, "Kisomali" },
				{ LanguageId.ksf, "Somalí" },
				{ LanguageId.ksh, "Somallesch" },
				{ LanguageId.kw, "Somalek" },
				{ LanguageId.ky, "Сомаличе" },
				{ LanguageId.la, "Somali" },
				{ LanguageId.lag, "Kisomali" },
				{ LanguageId.lb, "somalesch" },
				{ LanguageId.lg, "Lusomaliya" },
				{ LanguageId.lkt, "Somáli" },
				{ LanguageId.ln, "Lingála ya Somália" },
				{ LanguageId.lo, "ໂຊມາລີ" },
				{ LanguageId.lrc, "لۊری شومالی" },
				{ LanguageId.lt, "Somalis" },
				{ LanguageId.luo, "Somali" },
				{ LanguageId.luy, "Kisomali" },
				{ LanguageId.lv, "somāliešu" },
				{ LanguageId.mai, "सोमाली" },
				{ LanguageId.mas, "Kɨsomali" },
				{ LanguageId.mer, "Kɨsomali" },
				{ LanguageId.mfe, "Somali" },
				{ LanguageId.mg, "Somali" },
				{ LanguageId.mgo, "Somali" },
				{ LanguageId.mi, "Somali" },
				{ LanguageId.mk, "сомалиски" },
				{ LanguageId.ml, "സോമാലി" },
				{ LanguageId.mn, "Сомали" },
				{ LanguageId.mni, "সোমালি" },
				{ LanguageId.moh, "Somali" },
				{ LanguageId.mr, "सोमाली" },
				{ LanguageId.ms, "Somalia" },
				{ LanguageId.mt, "Somali" },
				{ LanguageId.mua, "Somali" },
				{ LanguageId.my, "ဆိုမာလီ" },
				{ LanguageId.mzn, "سومالی" },
				{ LanguageId.naq, "Somali" },
				{ LanguageId.nb, "Somali" },
				{ LanguageId.nd, "IsiSomali" },
				{ LanguageId.nds, "Somali" },
				{ LanguageId.ne, "सोमाली" },
				{ LanguageId.nl, "Somalisch" },
				{ LanguageId.nmg, "Kisomali" },
				{ LanguageId.nn, "Somali" },
				{ LanguageId.nnh, "Somali" },
				{ LanguageId.nqo, "ߛߌ߬ߙߌ߲߬ߛߊ" },
				{ LanguageId.nr, "isiSomali" },
				{ LanguageId.nso, "Sesotho sa Somalia" },
				{ LanguageId.nus, "Thuŋ Giɛny" },
				{ LanguageId.nyn, "Lusomaliya" },
				{ LanguageId.oc, "Somali" },
				{ LanguageId.om, "Afaan Somaalii" },
				{ LanguageId.or, "ସୋମାଲି" },
				{ LanguageId.os, "Сомали" },
				{ LanguageId.pa, "ਸੋਮਾਲੀ" },
				{ LanguageId.pap, "Somali" },
				{ LanguageId.pcm, "Somali" },
				{ LanguageId.pl, "somalijski" },
				{ LanguageId.prg, "Somali" },
				{ LanguageId.ps, "سومالیایی" },
				{ LanguageId.pt, "somali" },
				{ LanguageId.qu, "Somali" },
				{ LanguageId.quc, "Somali" },
				{ LanguageId.rm, "Somali" },
				{ LanguageId.rn, "Somali" },
				{ LanguageId.ro, "somalez" },
				{ LanguageId.rof, "Kisomali" },
				{ LanguageId.ru, "Сомали" },
				{ LanguageId.rw, "Somaliya" },
				{ LanguageId.rwk, "Kĩsomali" },
				{ LanguageId.sa, "सोमाली" },
				{ LanguageId.sah, "Сомали" },
				{ LanguageId.saq, "Somali" },
				{ LanguageId.sat, "ᱥᱟᱹᱠᱷᱤ" },
				{ LanguageId.sbp, "Kĩsomali" },
				{ LanguageId.sd, "صومالي" },
				{ LanguageId.se, "Somalii" },
				{ LanguageId.seh, "Somali" },
				{ LanguageId.ses, "Soomaali" },
				{ LanguageId.sg, "Somáli" },
				{ LanguageId.shi, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.si, "සෝමාලි" },
				{ LanguageId.sk, "somálsky" },
				{ LanguageId.sl, "somalski" },
				{ LanguageId.sma, "Somalij" },
				{ LanguageId.smj, "Somála" },
				{ LanguageId.smn, "Somali" },
				{ LanguageId.sms, "Somali" },
				{ LanguageId.sn, "Somari" },
				{ LanguageId.so, "Soomaali" },
				{ LanguageId.sq, "somalez" },
				{ LanguageId.sr, "сомалијски" },
				{ LanguageId.ss, "i-Somali" },
				{ LanguageId.ssy, "ሶማሊ" },
				{ LanguageId.st, "Somalia" },
				{ LanguageId.su, "Somali" },
				{ LanguageId.sv, "somaliska" },
				{ LanguageId.sw, "Msomali" },
				{ LanguageId.syr, "ܣܘܡܐ" },
				{ LanguageId.ta, "சோமாலி" },
				{ LanguageId.te, "సోమాలి" },
				{ LanguageId.teo, "Somali" },
				{ LanguageId.tg, "Сомали" },
				{ LanguageId.th, "โซมาเลีย" },
				{ LanguageId.ti, "ሱማሊ" },
				{ LanguageId.tig, "ሱማሊ" },
				{ LanguageId.tk, "Somali" },
				{ LanguageId.tn, "Somali" },
				{ LanguageId.to, "Somali" },
				{ LanguageId.tr, "Somalili" },
				{ LanguageId.ts, "Sisomali" },
				{ LanguageId.tt, "Сомали" },
				{ LanguageId.twq, "Somali" },
				{ LanguageId.tzm, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ug, "سومالى" },
				{ LanguageId.uk, "сомалі" },
				{ LanguageId.ur, "صومالی" },
				{ LanguageId.uz, "Somali" },
				{ LanguageId.vai, "ꔞꔸꔞꔪ" },
				{ LanguageId.ve, "Sesomali" },
				{ LanguageId.vi, "tiếng Somali" },
				{ LanguageId.vo, "Somali" },
				{ LanguageId.vun, "Kĩsomali" },
				{ LanguageId.wae, "Somali" },
				{ LanguageId.wal, "ሶማሊ" },
				{ LanguageId.wo, "Suñalis" },
				{ LanguageId.xh, "isiSomali " },
				{ LanguageId.xog, "Olusomali" },
				{ LanguageId.yav, "Somali" },
				{ LanguageId.yi, "סאָמאַליש" },
				{ LanguageId.yo, "Somali" },
				{ LanguageId.zgh, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.zh, "索马里" },
				{ LanguageId.zu, "eSomalia" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.DJ, "Jabuuti (Djibouti)" },
				{ LanguageLocaleVariationCode.ET, "Itoobiya (Ethiopia)" },
				{ LanguageLocaleVariationCode.KE, "Kiiniya (Kenya)" },
				{ LanguageLocaleVariationCode.SO, "Soomaaliya (Somalia)" },
			});
	}
}
