namespace HumanLanguages.LanguageNames
{
	public sealed class SQ
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Albanian" },
				{ LanguageId.aa, "shqip" },
				{ LanguageId.da, "albansk" },
				{ LanguageId.af, "Albanees" },
				{ LanguageId.agq, "shqip" },
				{ LanguageId.ak, "shqip" },
				{ LanguageId.am, "አልበንያኛ" },
				{ LanguageId.ar, "الألبانية" },
				{ LanguageId.arn, "shqip" },
				{ LanguageId.@as, "আলবেনীয়" },
				{ LanguageId.asa, "shqip" },
				{ LanguageId.ast, "albanés" },
				{ LanguageId.az, "alban" },
				{ LanguageId.ba, "shqip" },
				{ LanguageId.bas, "shqip" },
				{ LanguageId.be, "албанец" },
				{ LanguageId.bem, "shqip" },
				{ LanguageId.bez, "shqip" },
				{ LanguageId.bg, "албански" },
				{ LanguageId.bin, "shqip" },
				{ LanguageId.bm, "shqip" },
				{ LanguageId.bn, "আলবেনিয়ান" },
				{ LanguageId.bo, "shqip" },
				{ LanguageId.br, "albaneg" },
				{ LanguageId.brx, "shqip" },
				{ LanguageId.bs, "Albanac" },
				{ LanguageId.byn, "shqip" },
				{ LanguageId.ca, "albanès" },
				{ LanguageId.ccp, "shqip" },
				{ LanguageId.ce, "албанийн" },
				{ LanguageId.ceb, "Albaniano" },
				{ LanguageId.cgg, "shqip" },
				{ LanguageId.chr, "ᎠᎵᏇᏂ" },
				{ LanguageId.ckb, "ئەڵبانی" },
				{ LanguageId.co, "Albanese" },
				{ LanguageId.cs, "albánský" },
				{ LanguageId.cu, "shqip" },
				{ LanguageId.cy, "Albaneg" },
				{ LanguageId.dav, "shqip" },
				{ LanguageId.de, "albanisch" },
				{ LanguageId.dje, "shqip" },
				{ LanguageId.doi, "shqip" },
				{ LanguageId.dsb, "albanšćina" },
				{ LanguageId.dua, "shqip" },
				{ LanguageId.dv, "shqip" },
				{ LanguageId.dz, "ཨཱལ་བེ་ནི་ཡཱན་ཁ" },
				{ LanguageId.ebu, "shqip" },
				{ LanguageId.ee, "albaniagbe" },
				{ LanguageId.el, "Αλβανός" },
				{ LanguageId.eo, "albana" },
				{ LanguageId.es, "albanés" },
				{ LanguageId.et, "albaanlane" },
				{ LanguageId.eu, "Albaniarra" },
				{ LanguageId.ewo, "shqip" },
				{ LanguageId.fa, "آلبانیایی" },
				{ LanguageId.ff, "shqip" },
				{ LanguageId.fi, "albanialainen" },
				{ LanguageId.fil, "Albaniano" },
				{ LanguageId.fo, "albanskt" },
				{ LanguageId.fr, "albanais" },
				{ LanguageId.fur, "albanês" },
				{ LanguageId.fy, "Albaneesk" },
				{ LanguageId.ga, "Albanach" },
				{ LanguageId.gd, "Albànianach" },
				{ LanguageId.gl, "albanés" },
				{ LanguageId.gn, "shqip" },
				{ LanguageId.gsw, "Albanisch" },
				{ LanguageId.gu, "અલ્બેનિયન" },
				{ LanguageId.guz, "shqip" },
				{ LanguageId.gv, "shqip" },
				{ LanguageId.ha, "Albaniya" },
				{ LanguageId.haw, "Alapania" },
				{ LanguageId.he, "אלבני" },
				{ LanguageId.hi, "अल्बानियन" },
				{ LanguageId.hr, "albanski" },
				{ LanguageId.hsb, "albanšćina" },
				{ LanguageId.hu, "albán" },
				{ LanguageId.hy, "ալբանացի" },
				{ LanguageId.ia, "albanese" },
				{ LanguageId.ibb, "shqip" },
				{ LanguageId.id, "bahasa Albania" },
				{ LanguageId.ig, "Albania" },
				{ LanguageId.ii, "shqip" },
				{ LanguageId.@is, "albanska" },
				{ LanguageId.it, "albanese" },
				{ LanguageId.iu, "shqip" },
				{ LanguageId.ja, "アルバニア人" },
				{ LanguageId.jgo, "shqip" },
				{ LanguageId.jmc, "shqip" },
				{ LanguageId.jv, "basa Albania" },
				{ LanguageId.ka, "ალბანური" },
				{ LanguageId.kab, "Talbanit" },
				{ LanguageId.kam, "shqip" },
				{ LanguageId.kde, "shqip" },
				{ LanguageId.kea, "albanes" },
				{ LanguageId.khq, "shqip" },
				{ LanguageId.ki, "shqip" },
				{ LanguageId.kk, "албан" },
				{ LanguageId.kkj, "shqip" },
				{ LanguageId.kl, "shqip" },
				{ LanguageId.kln, "shqip" },
				{ LanguageId.km, "អាល់បានី" },
				{ LanguageId.kn, "ಅಲ್ಬೇನಿಯನ್" },
				{ LanguageId.ko, "알바니아" },
				{ LanguageId.kok, "आल्बेनियन्" },
				{ LanguageId.kr, "shqip" },
				{ LanguageId.ks, "البانِیَن" },
				{ LanguageId.ksb, "shqip" },
				{ LanguageId.ksf, "shqip" },
				{ LanguageId.ksh, "Albahnesch" },
				{ LanguageId.kw, "shqip" },
				{ LanguageId.ky, "Албанча" },
				{ LanguageId.la, "Albanian" },
				{ LanguageId.lag, "shqip" },
				{ LanguageId.lb, "Albanesch" },
				{ LanguageId.lg, "shqip" },
				{ LanguageId.lkt, "Albanian Iyápi" },
				{ LanguageId.ln, "shqip" },
				{ LanguageId.lo, "ອານບານີ" },
				{ LanguageId.lrc, "آلبانی" },
				{ LanguageId.lt, "albanų" },
				{ LanguageId.luo, "shqip" },
				{ LanguageId.luy, "shqip" },
				{ LanguageId.lv, "albānis" },
				{ LanguageId.mai, "अलबानिया" },
				{ LanguageId.mas, "shqip" },
				{ LanguageId.mer, "shqip" },
				{ LanguageId.mfe, "shqip" },
				{ LanguageId.mg, "albaney" },
				{ LanguageId.mgo, "shqip" },
				{ LanguageId.mi, "Albanian" },
				{ LanguageId.mk, "албански" },
				{ LanguageId.ml, "അൽബേനിയൻ" },
				{ LanguageId.mn, "Албани" },
				{ LanguageId.mni, "shqip" },
				{ LanguageId.moh, "shqip" },
				{ LanguageId.mr, "अल्बेनियन" },
				{ LanguageId.ms, "bahasa Albania" },
				{ LanguageId.mt, "Albaniż" },
				{ LanguageId.mua, "shqip" },
				{ LanguageId.my, "အယ်လ်ဘေးနီးယန်း" },
				{ LanguageId.mzn, "آلبانیایی" },
				{ LanguageId.naq, "shqip" },
				{ LanguageId.nb, "albansk" },
				{ LanguageId.nd, "shqip" },
				{ LanguageId.nds, "Albaansch" },
				{ LanguageId.ne, "अल्बेनियन्" },
				{ LanguageId.nl, "Albanees" },
				{ LanguageId.nmg, "shqip" },
				{ LanguageId.nn, "albansk" },
				{ LanguageId.nnh, "shqip" },
				{ LanguageId.nqo, "shqip" },
				{ LanguageId.nr, "shqip" },
				{ LanguageId.nso, "shqip" },
				{ LanguageId.nus, "shqip" },
				{ LanguageId.nyn, "shqip" },
				{ LanguageId.oc, "albanés" },
				{ LanguageId.om, "Afaan Albaniyaa" },
				{ LanguageId.or, "ଆଲବାନ୍" },
				{ LanguageId.os, "shqip" },
				{ LanguageId.pa, "ਅਲਬਾਨੀਅਨ" },
				{ LanguageId.pap, "shqip" },
				{ LanguageId.pcm, "Albéniá Lángwej" },
				{ LanguageId.pl, "albański" },
				{ LanguageId.prg, "shqip" },
				{ LanguageId.ps, "البانیایی" },
				{ LanguageId.pt, "albanês" },
				{ LanguageId.qu, "Albanes Simi" },
				{ LanguageId.quc, "shqip" },
				{ LanguageId.rm, "albanais" },
				{ LanguageId.rn, "shqip" },
				{ LanguageId.ro, "albanez" },
				{ LanguageId.rof, "shqip" },
				{ LanguageId.ru, "албанский" },
				{ LanguageId.rw, "Ikinyalubaniya" },
				{ LanguageId.rwk, "shqip" },
				{ LanguageId.sa, "shqip" },
				{ LanguageId.sah, "Албаанныы" },
				{ LanguageId.saq, "shqip" },
				{ LanguageId.sat, "ᱟᱞᱵᱟᱱᱤᱭᱟᱹᱱ" },
				{ LanguageId.sbp, "shqip" },
				{ LanguageId.sd, "الباني" },
				{ LanguageId.se, "albánagiella" },
				{ LanguageId.seh, "shqip" },
				{ LanguageId.ses, "shqip" },
				{ LanguageId.sg, "shqip" },
				{ LanguageId.shi, "shqip" },
				{ LanguageId.si, "ඇල්බේනියානු" },
				{ LanguageId.sk, "albánsky" },
				{ LanguageId.sl, "albanski" },
				{ LanguageId.sma, "shqip" },
				{ LanguageId.smj, "shqip" },
				{ LanguageId.smn, "albaniakielâ" },
				{ LanguageId.sms, "shqip" },
				{ LanguageId.sn, "ChiAlbanian" },
				{ LanguageId.so, "Albaaniyaan" },
				{ LanguageId.sq, "shqip" },
				{ LanguageId.sr, "Албанац" },
				{ LanguageId.ss, "shqip" },
				{ LanguageId.ssy, "shqip" },
				{ LanguageId.st, "Sealbania" },
				{ LanguageId.su, "basa Albania" },
				{ LanguageId.sv, "albanska" },
				{ LanguageId.sw, "Kialbeni" },
				{ LanguageId.syr, "ܐܠܒܢܝܬ" },
				{ LanguageId.ta, "அல்பேனியன்" },
				{ LanguageId.te, "అల్బేనియన్" },
				{ LanguageId.teo, "shqip" },
				{ LanguageId.tg, "албанӣ" },
				{ LanguageId.th, "แอลเบเนีย" },
				{ LanguageId.ti, "ኣልባንኛ" },
				{ LanguageId.tig, "shqip" },
				{ LanguageId.tk, "Alban" },
				{ LanguageId.tn, "shqip" },
				{ LanguageId.to, "lea fakaʻalapēnia" },
				{ LanguageId.tr, "Arnavut" },
				{ LanguageId.ts, "shqip" },
				{ LanguageId.tt, "Албан" },
				{ LanguageId.twq, "shqip" },
				{ LanguageId.tzm, "shqip" },
				{ LanguageId.ug, "ئالبانىيە" },
				{ LanguageId.uk, "албанець" },
				{ LanguageId.ur, "البانوی" },
				{ LanguageId.uz, "alban" },
				{ LanguageId.vai, "shqip" },
				{ LanguageId.ve, "shqip" },
				{ LanguageId.vi, "tiếng Albania" },
				{ LanguageId.vo, "shqip" },
				{ LanguageId.vun, "shqip" },
				{ LanguageId.wae, "Albaniš" },
				{ LanguageId.wal, "shqip" },
				{ LanguageId.wo, "Albane" },
				{ LanguageId.xh, "Albanian" },
				{ LanguageId.xog, "shqip" },
				{ LanguageId.yav, "shqip" },
				{ LanguageId.yi, "אַלבאַניש" },
				{ LanguageId.yo, "Ede Albania" },
				{ LanguageId.zgh, "shqip" },
				{ LanguageId.zh, "阿尔巴尼亚语" },
				{ LanguageId.zu, "Isi-Albania" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.AL, "Shqipëria (Albania)" },
				{ LanguageLocaleVariationCode.MK, "Maqedonia e Veriut (North Macedonia)" },
				{ LanguageLocaleVariationCode.XK, "Kosovo" },//same
			});
	}
}
