namespace HumanLanguages.LanguageNames
{
	public sealed class SR
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Serbian" },
				{ LanguageId.aa, "српски" },
				{ LanguageId.da, "serbisk" },
				{ LanguageId.af, "Serwies" },
				{ LanguageId.agq, "српски" },
				{ LanguageId.ak, "српски" },
				{ LanguageId.am, "ሰሪቢያን" },
				{ LanguageId.ar, "الصربية" },
				{ LanguageId.arn, "српски" },
				{ LanguageId.@as, "ছাৰ্বিয়ান" },
				{ LanguageId.asa, "српски" },
				{ LanguageId.ast, "serbiu" },
				{ LanguageId.az, "serb" },
				{ LanguageId.ba, "серб" },
				{ LanguageId.bas, "српски" },
				{ LanguageId.be, "сербская" },
				{ LanguageId.bem, "српски" },
				{ LanguageId.bez, "српски" },
				{ LanguageId.bg, "сръбски" },
				{ LanguageId.bin, "српски" },
				{ LanguageId.bm, "српски" },
				{ LanguageId.bn, "সার্বিয়ান" },
				{ LanguageId.bo, "српски" },
				{ LanguageId.br, "serbeg" },
				{ LanguageId.brx, "српски" },
				{ LanguageId.bs, "srpski" },
				{ LanguageId.byn, "српски" },
				{ LanguageId.ca, "serbi" },
				{ LanguageId.ccp, "српски" },
				{ LanguageId.ce, "сербийн" },
				{ LanguageId.ceb, "Serbiano" },
				{ LanguageId.cgg, "српски" },
				{ LanguageId.chr, "ᏒᏈᎠᏂ" },
				{ LanguageId.ckb, "سربی" },
				{ LanguageId.co, "Serbianu" },
				{ LanguageId.cs, "srbština" },
				{ LanguageId.cu, "српски" },
				{ LanguageId.cy, "Serbeg" },
				{ LanguageId.dav, "српски" },
				{ LanguageId.de, "serbisch" },
				{ LanguageId.dje, "српски" },
				{ LanguageId.doi, "српски" },
				{ LanguageId.dsb, "serbišćina" },
				{ LanguageId.dua, "српски" },
				{ LanguageId.dv, "српски" },
				{ LanguageId.dz, "སཱར་བྷི་ཡཱན་ཁ" },
				{ LanguageId.ebu, "српски" },
				{ LanguageId.ee, "serbiagbe" },
				{ LanguageId.el, "Σέρβος" },
				{ LanguageId.eo, "serba" },
				{ LanguageId.es, "serbio" },
				{ LanguageId.et, "serblane" },
				{ LanguageId.eu, "serbiarra" },
				{ LanguageId.ewo, "српски" },
				{ LanguageId.fa, "صربی" },
				{ LanguageId.ff, "српски" },
				{ LanguageId.fi, "serbia" },
				{ LanguageId.fil, "Serbian" },
				{ LanguageId.fo, "serbiskt" },
				{ LanguageId.fr, "serbe" },
				{ LanguageId.fur, "serp" },
				{ LanguageId.fy, "Servysk" },
				{ LanguageId.ga, "Seirbis" },
				{ LanguageId.gd, "Serbianach" },
				{ LanguageId.gl, "serbio" },
				{ LanguageId.gn, "српски" },
				{ LanguageId.gsw, "Serbisch" },
				{ LanguageId.gu, "સર્બિયન" },
				{ LanguageId.guz, "српски" },
				{ LanguageId.gv, "српски" },
				{ LanguageId.ha, "Serbian" },
				{ LanguageId.haw, "ʻŌlelo Serbia" },
				{ LanguageId.he, "סרבית" },
				{ LanguageId.hi, "सर्बियाई" },
				{ LanguageId.hr, "srpski" },
				{ LanguageId.hsb, "serbišćina" },
				{ LanguageId.hu, "szerb" },
				{ LanguageId.hy, "սերբերեն" },
				{ LanguageId.ia, "serbo" },
				{ LanguageId.ibb, "српски" },
				{ LanguageId.id, "Orang Serbia" },
				{ LanguageId.ig, "Asụsụ Serbian" },
				{ LanguageId.ii, "српски" },
				{ LanguageId.@is, "serbneska" },
				{ LanguageId.it, "serbo" },
				{ LanguageId.iu, "српски" },
				{ LanguageId.ja, "セルビア語" },
				{ LanguageId.jgo, "српски" },
				{ LanguageId.jmc, "српски" },
				{ LanguageId.jv, "basa Serbia" },
				{ LanguageId.ka, "სერბული" },
				{ LanguageId.kab, "Taṣirbit" },
				{ LanguageId.kam, "српски" },
				{ LanguageId.kde, "српски" },
				{ LanguageId.kea, "sérviu" },
				{ LanguageId.khq, "српски" },
				{ LanguageId.ki, "српски" },
				{ LanguageId.kk, "серб" },
				{ LanguageId.kkj, "српски" },
				{ LanguageId.kl, "српски" },
				{ LanguageId.kln, "српски" },
				{ LanguageId.km, "ស៊ែប៊ី" },
				{ LanguageId.kn, "ಸರ್ಬಿಯನ್" },
				{ LanguageId.ko, "세르비아 사람" },
				{ LanguageId.kok, "सर्बियन" },
				{ LanguageId.kr, "српски" },
				{ LanguageId.ks, "سٔربِیَن" },
				{ LanguageId.ksb, "српски" },
				{ LanguageId.ksf, "српски" },
				{ LanguageId.ksh, "Särbesch" },
				{ LanguageId.kw, "српски" },
				{ LanguageId.ky, "Сербче" },
				{ LanguageId.la, "Serbian" },
				{ LanguageId.lag, "српски" },
				{ LanguageId.lb, "serbesch" },
				{ LanguageId.lg, "српски" },
				{ LanguageId.lkt, "Serbia Iyápi" },
				{ LanguageId.ln, "српски" },
				{ LanguageId.lo, "ເຊີເບຍ" },
				{ LanguageId.lrc, "سئربی" },
				{ LanguageId.lt, "serbų" },
				{ LanguageId.luo, "српски" },
				{ LanguageId.luy, "српски" },
				{ LanguageId.lv, "serbu" },
				{ LanguageId.mai, "सर्बियाई" },
				{ LanguageId.mas, "српски" },
				{ LanguageId.mer, "српски" },
				{ LanguageId.mfe, "српски" },
				{ LanguageId.mg, "serbianina" },
				{ LanguageId.mgo, "српски" },
				{ LanguageId.mi, "Serbian" },
				{ LanguageId.mk, "српски" },
				{ LanguageId.ml, "സെർബിയൻ" },
				{ LanguageId.mn, "Серб" },
				{ LanguageId.mni, "српски" },
				{ LanguageId.moh, "српски" },
				{ LanguageId.mr, "सर्बियन" },
				{ LanguageId.ms, "bahasa Serbia" },
				{ LanguageId.mt, "Serb" },
				{ LanguageId.mua, "српски" },
				{ LanguageId.my, "ဆားဘီးယား" },
				{ LanguageId.mzn, "صربی" },
				{ LanguageId.naq, "српски" },
				{ LanguageId.nb, "serbisk" },
				{ LanguageId.nd, "српски" },
				{ LanguageId.nds, "Serbsch" },
				{ LanguageId.ne, "सर्बियाई" },
				{ LanguageId.nl, "Servisch" },
				{ LanguageId.nmg, "српски" },
				{ LanguageId.nn, "serbisk" },
				{ LanguageId.nnh, "српски" },
				{ LanguageId.nqo, "српски" },
				{ LanguageId.nr, "српски" },
				{ LanguageId.nso, "српски" },
				{ LanguageId.nus, "српски" },
				{ LanguageId.nyn, "српски" },
				{ LanguageId.oc, "sèrbe" },
				{ LanguageId.om, "Afaan Serbiya" },
				{ LanguageId.or, "ସର୍ବିଆ |" },
				{ LanguageId.os, "српски" },
				{ LanguageId.pa, "ਸਰਬੀਆਈ" },
				{ LanguageId.pap, "српски" },
				{ LanguageId.pcm, "Sẹrbiá Lángwej" },
				{ LanguageId.pl, "serbski" },
				{ LanguageId.prg, "српски" },
				{ LanguageId.ps, "صربي" },
				{ LanguageId.pt, "sérvio" },
				{ LanguageId.qu, "Serbio Simi" },
				{ LanguageId.quc, "српски" },
				{ LanguageId.rm, "serb" },
				{ LanguageId.rn, "српски" },
				{ LanguageId.ro, "sârb" },
				{ LanguageId.rof, "српски" },
				{ LanguageId.ru, "сербский" },
				{ LanguageId.rw, "Igiseribiya" },
				{ LanguageId.rwk, "српски" },
				{ LanguageId.sa, "српски" },
				{ LanguageId.sah, "српски" },
				{ LanguageId.saq, "српски" },
				{ LanguageId.sat, "српски" },
				{ LanguageId.sbp, "српски" },
				{ LanguageId.sd, "سربيائي" },
				{ LanguageId.se, "serbiagiella" },
				{ LanguageId.seh, "српски" },
				{ LanguageId.ses, "српски" },
				{ LanguageId.sg, "српски" },
				{ LanguageId.shi, "српски" },
				{ LanguageId.si, "සර්බියානු" },
				{ LanguageId.sk, "srbský" },
				{ LanguageId.sl, "srbsko" },
				{ LanguageId.sma, "српски" },
				{ LanguageId.smj, "српски" },
				{ LanguageId.smn, "serbiakielâ" },
				{ LanguageId.sms, "српски" },
				{ LanguageId.sn, "ChiSebhiya" },
				{ LanguageId.so, "Seerbiyaan" },
				{ LanguageId.sq, "serb" },
				{ LanguageId.sr, "српски" },
				{ LanguageId.ss, "српски" },
				{ LanguageId.ssy, "српски" },
				{ LanguageId.st, "Seserbia" },
				{ LanguageId.su, "Sérbia" },
				{ LanguageId.sv, "serbiska" },
				{ LanguageId.sw, "Kiserbia" },
				{ LanguageId.syr, "српски" },
				{ LanguageId.ta, "செர்பியன்" },
				{ LanguageId.te, "సెర్బియన్" },
				{ LanguageId.teo, "српски" },
				{ LanguageId.tg, "сербӣ" },
				{ LanguageId.th, "เซอร์เบีย" },
				{ LanguageId.ti, "ሰርብኛ" },
				{ LanguageId.tig, "српски" },
				{ LanguageId.tk, "Serb" },
				{ LanguageId.tn, "српски" },
				{ LanguageId.to, "lea fakasēpia" },
				{ LanguageId.tr, "Sırpça" },
				{ LanguageId.ts, "српски" },
				{ LanguageId.tt, "Серб" },
				{ LanguageId.twq, "српски" },
				{ LanguageId.tzm, "српски" },
				{ LanguageId.ug, "سېربىيە" },
				{ LanguageId.uk, "сербська" },
				{ LanguageId.ur, "سربیائی" },
				{ LanguageId.uz, "serb" },
				{ LanguageId.vai, "српски" },
				{ LanguageId.ve, "српски" },
				{ LanguageId.vi, "tiếng Serbia" },
				{ LanguageId.vo, "српски" },
				{ LanguageId.vun, "српски" },
				{ LanguageId.wae, "Serbiš" },
				{ LanguageId.wal, "српски" },
				{ LanguageId.wo, "Serb" },
				{ LanguageId.xh, "isiSebhiya" },
				{ LanguageId.xog, "српски" },
				{ LanguageId.yav, "српски" },
				{ LanguageId.yi, "סערביש" },
				{ LanguageId.yo, "Ede Serbia" },
				{ LanguageId.zgh, "српски" },
				{ LanguageId.zh, "塞尔维亚" },
				{ LanguageId.zu, "IsiSerbia" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.Cyrl, "ћирилица (Cyrillic)" },
				{ LanguageLocaleVariationCode.CYRL, "ћирилица (Cyrillic)" },
				{ LanguageLocaleVariationCode.BA, "ћирилица, Босна и Херцеговина (Cyrillic, Bosnia & Herzegovina)" },
				{ LanguageLocaleVariationCode.ME, "ћирилица,  Црна Гора (Cyrillic, Montenegro)" },
				{ LanguageLocaleVariationCode.RS, "ћирилица, Србија (Cyrillic, Serbia)" },
				{ LanguageLocaleVariationCode.XK, "ћирилица, Косово  (Cyrillic, Kosovo)" },
				{ LanguageLocaleVariationCode.Latn, "латиница (Latin)" },
				{ LanguageLocaleVariationCode.LATN, "латиница (Latin)" },
			});
	}
}
