namespace HumanLanguages.LanguageNames
{
	public sealed class SV
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Swedish" },
				{ LanguageId.aa, "Swiidhish" },
				{ LanguageId.da, "svensk" },
				{ LanguageId.af, "Sweeds" },
				{ LanguageId.agq, "svenska" },
				{ LanguageId.ak, "Swidifo" },
				{ LanguageId.am, "ስዊድንኛ" },
				{ LanguageId.ar, "السويدية" },
				{ LanguageId.arn, "svenska" },
				{ LanguageId.@as, "শুইডিশ" },
				{ LanguageId.asa, "Kiswidi" },
				{ LanguageId.ast, "Suecu" },
				{ LanguageId.az, "isveçli" },
				{ LanguageId.ba, "Швед теле" },
				{ LanguageId.bas, "svenska" },
				{ LanguageId.be, "шведская" },
				{ LanguageId.bem, "svenska" },
				{ LanguageId.bez, "Hiswidi" },
				{ LanguageId.bg, "шведски" },
				{ LanguageId.bin, "svenska" },
				{ LanguageId.bm, "suwɛdikan" },
				{ LanguageId.bn, "সুইডিশ" },
				{ LanguageId.bo, "ཨུ་རུག་ཁ" },
				{ LanguageId.br, "Svedeg" },
				{ LanguageId.brx, "svenska" },
				{ LanguageId.bs, "švedski" },
				{ LanguageId.byn, "svenska" },
				{ LanguageId.ca, "suec" },
				{ LanguageId.ccp, "svenska" },
				{ LanguageId.ce, "Шведийн" },
				{ LanguageId.ceb, "Swedish" },
				{ LanguageId.cgg, "Oruswideni" },
				{ LanguageId.chr, "ᏍᏫᏗᏏ" },
				{ LanguageId.ckb, "سڤێدی" },
				{ LanguageId.co, "Svedese" },
				{ LanguageId.cs, "švédský" },
				{ LanguageId.cu, "svenska" },
				{ LanguageId.cy, "Swedeg" },
				{ LanguageId.dav, "Kiswidi" },
				{ LanguageId.de, "Schwedisch" },
				{ LanguageId.dje, "Suweede senni" },
				{ LanguageId.doi, "svenska" },
				{ LanguageId.dsb, "šwedšćina" },
				{ LanguageId.dua, "svenska" },
				{ LanguageId.dv, "svenska" },
				{ LanguageId.dz, "སུའི་ཌིཤ་ཁ" },
				{ LanguageId.ebu, "Kĩswidi" },
				{ LanguageId.ee, "swedengbe" },
				{ LanguageId.el, "Σουηδικά" },
				{ LanguageId.eo, "sveda" },
				{ LanguageId.es, "sueco" },
				{ LanguageId.et, "rootsi keel" },
				{ LanguageId.eu, "Suediera" },
				{ LanguageId.ewo, "ǹkɔ́bɔ suwɛ́d" },
				{ LanguageId.fa, "سوئدی" },
				{ LanguageId.ff, "Sweedeere" },
				{ LanguageId.fi, "Ruotsin kieli" },
				{ LanguageId.fil, "Swedish" },
				{ LanguageId.fo, "Sænska" },
				{ LanguageId.fr, "suédois" },
				{ LanguageId.fur, "Svedês" },
				{ LanguageId.fy, "Sweedsk" },
				{ LanguageId.ga, "Sualainnis" },
				{ LanguageId.gd, "Suaineach" },
				{ LanguageId.gl, "sueco" },
				{ LanguageId.gn, "Suecia" },
				{ LanguageId.gsw, "Schwedisch" },
				{ LanguageId.gu, "સ્વીડિશ" },
				{ LanguageId.guz, "Kiswidi" },
				{ LanguageId.gv, "Soolynnish" },
				{ LanguageId.ha, "Yaren mutanen Sweden" },
				{ LanguageId.haw, "Kuekene" },
				{ LanguageId.he, "שוודית" },
				{ LanguageId.hi, "स्वीडिश" },
				{ LanguageId.hr, "švedski" },
				{ LanguageId.hsb, "šwedšćina" },
				{ LanguageId.hu, "svéd" },
				{ LanguageId.hy, "շվեդ" },
				{ LanguageId.ia, "svedese" },
				{ LanguageId.ibb, "svenska" },
				{ LanguageId.id, "Orang Swedia" },
				{ LanguageId.ig, "Swedish" },
				{ LanguageId.ii, "svenska" },
				{ LanguageId.@is, "sænsku" },
				{ LanguageId.it, "svedese" },
				{ LanguageId.iu, "ᓯᐍᑕᐅᑦ" },
				{ LanguageId.ja, "スウェーデンの" },
				{ LanguageId.jgo, "svenska" },
				{ LanguageId.jmc, "Kyiswidi" },
				{ LanguageId.jv, "Swedia" },
				{ LanguageId.ka, "შვედური" },
				{ LanguageId.kab, "Taswidit" },
				{ LanguageId.kam, "Kiswidi" },
				{ LanguageId.kde, "Chiswidi" },
				{ LanguageId.kea, "sueku" },
				{ LanguageId.khq, "Suweede senni" },
				{ LanguageId.ki, "Kiswidi" },
				{ LanguageId.kk, "швед" },
				{ LanguageId.kkj, "svenska" },
				{ LanguageId.kl, "Svenskisut" },
				{ LanguageId.kln, "kutitab Sweden" },
				{ LanguageId.km, "ស៊ុយអែត" },
				{ LanguageId.kn, "ಸ್ವೀಡಿಷ್" },
				{ LanguageId.ko, "스웨덴어" },
				{ LanguageId.kok, "स्वीडिश" },
				{ LanguageId.kr, "svenska" },
				{ LanguageId.ks, "سویڈش" },
				{ LanguageId.ksb, "Kiswidi" },
				{ LanguageId.ksf, "suédois" },
				{ LanguageId.ksh, "Schwedisch" },
				{ LanguageId.kw, "Swedek" },
				{ LanguageId.ky, "Шведче" },
				{ LanguageId.la, "Swedish" },
				{ LanguageId.lag, "Swedish" },
				{ LanguageId.lb, "Schweedesch" },
				{ LanguageId.lg, "Oluswedi" },
				{ LanguageId.lkt, "Swedish" },
				{ LanguageId.ln, "Liswidi" },
				{ LanguageId.lo, "ຊູແອັດ" },
				{ LanguageId.lrc, "سوٙئدی" },
				{ LanguageId.lt, "Švedijos" },
				{ LanguageId.luo, "Dho-Sweden" },
				{ LanguageId.luy, "Swedish" },
				{ LanguageId.lv, "zviedru" },
				{ LanguageId.mai, "स्वीडिश" },
				{ LanguageId.mas, "Swedish" },
				{ LanguageId.mer, "Swedish" },
				{ LanguageId.mfe, "Swedwaz" },
				{ LanguageId.mg, "Anarana" },
				{ LanguageId.mgo, "suédois" },
				{ LanguageId.mi, "Huitene" },
				{ LanguageId.mk, "шведски" },
				{ LanguageId.ml, "സ്വീഡിഷ്" },
				{ LanguageId.mn, "швед" },
				{ LanguageId.mni, "সুইডিশ" },
				{ LanguageId.moh, "Swedish" },
				{ LanguageId.mr, "स्वीडिश" },
				{ LanguageId.ms, "bahasa Sweden" },
				{ LanguageId.mt, "Svediż" },
				{ LanguageId.mua, "Swedish" },
				{ LanguageId.my, "ဒိ" },
				{ LanguageId.mzn, "سوئدی" },
				{ LanguageId.naq, "Swedish" },
				{ LanguageId.nb, "svensk" },
				{ LanguageId.nd, "Swedish" },
				{ LanguageId.nds, "Swedisch" },
				{ LanguageId.ne, "स्विडेनी" },
				{ LanguageId.nl, "Zweeds" },
				{ LanguageId.nmg, "suédois" },
				{ LanguageId.nn, "svensk" },
				{ LanguageId.nnh, "suédois" },
				{ LanguageId.nqo, "suédois" },
				{ LanguageId.nr, "Swedish" },
				{ LanguageId.nso, "Sesweden" },
				{ LanguageId.nus, "Swedish" },
				{ LanguageId.nyn, "Swedish" },
				{ LanguageId.oc, "suedés" },
				{ LanguageId.om, "Swedishi" },
				{ LanguageId.or, "ସ୍ Swedish ିଡିଶ୍" },
				{ LanguageId.os, "Шведаг" },
				{ LanguageId.pa, "ਸਵੀਡਿਸ਼" },
				{ LanguageId.pap, "Sueco" },
				{ LanguageId.pcm, "Swedish" },
				{ LanguageId.pl, "szwedzki" },
				{ LanguageId.prg, "svenska" },
				{ LanguageId.ps, "سویډیش یا سویډني" },
				{ LanguageId.pt, "sueco" },
				{ LanguageId.qu, "Suwidsim" },
				{ LanguageId.quc, "Sueco" },
				{ LanguageId.rm, "svedais" },
				{ LanguageId.rn, "Swedeyi" },
				{ LanguageId.ro, "suedez" },
				{ LanguageId.rof, "Kiswidi" },
				{ LanguageId.ru, "Шведский" },
				{ LanguageId.rw, "Igisuwede" },
				{ LanguageId.rwk, "Kiswidi" },
				{ LanguageId.sa, "स्वीडिष्" },
				{ LanguageId.sah, "Шведский" },
				{ LanguageId.saq, "Kiswidi" },
				{ LanguageId.sat, "স্বেডিজ্ ভাষা" },
				{ LanguageId.sbp, "Swedish" },
				{ LanguageId.sd, "سويڊني" },
				{ LanguageId.se, "Ruoŧa giella" },
				{ LanguageId.seh, "sueco" },
				{ LanguageId.ses, "Suwɛdi" },
				{ LanguageId.sg, "Suèdè" },
				{ LanguageId.shi, "Swidzi" },
				{ LanguageId.si, "ස්වීඩන්" },
				{ LanguageId.sk, "švédsky" },
				{ LanguageId.sl, "švedščina" },
				{ LanguageId.sma, "Julev giella" },
				{ LanguageId.smj, "Julev giella" },
				{ LanguageId.smn, "Ruottagiella" },
				{ LanguageId.sms, "Ruotŧagiõll" },
				{ LanguageId.sn, "ChiSwedish" },
				{ LanguageId.so, "Iswidish" },
				{ LanguageId.sq, "suedeze" },
				{ LanguageId.sr, "Шведски" },
				{ LanguageId.ss, "Swidi" },
				{ LanguageId.ssy, "svenska" },
				{ LanguageId.st, "Seswedishe" },
				{ LanguageId.su, "Swédia" },
				{ LanguageId.sv, "svenska" },
				{ LanguageId.sw, "Kiswidi" },
				{ LanguageId.syr, "ܣܘܝܕܝܣ" },
				{ LanguageId.ta, "ஸ்வீடிஷ்" },
				{ LanguageId.te, "స్వీడిష్" },
				{ LanguageId.teo, "Kiswidi" },
				{ LanguageId.tg, "шведӣ" },
				{ LanguageId.th, "ภาษาสวีเดน" },
				{ LanguageId.ti, "ስዊድንስክ" },
				{ LanguageId.tig, "svenska" },
				{ LanguageId.tk, "Şwesiýa" },
				{ LanguageId.tn, "SeŠwedene" },
				{ LanguageId.to, "Sueteni" },
				{ LanguageId.tr, "İsveççe" },
				{ LanguageId.ts, "Swidi" },
				{ LanguageId.tt, "Швед" },
				{ LanguageId.twq, "svenska" },
				{ LanguageId.tzm, "Swid" },
				{ LanguageId.ug, "شىۋىتسىيە" },
				{ LanguageId.uk, "шведська" },
				{ LanguageId.ur, "سویڈش" },
				{ LanguageId.uz, "shvedcha" },
				{ LanguageId.vai, "svenska" },
				{ LanguageId.ve, "Shwidi" },
				{ LanguageId.vi, "tiếng Thụy Điển" },
				{ LanguageId.vo, "Svedan" },
				{ LanguageId.vun, "Kyiswidi" },
				{ LanguageId.wae, "Schwäitsch" },
				{ LanguageId.wal, "svenska" },
				{ LanguageId.wo, "Suwed" },
				{ LanguageId.xh, "Swedish" },
				{ LanguageId.xog, "Swedish" },
				{ LanguageId.yav, "Swedish" },
				{ LanguageId.yi, "שוועדיש" },
				{ LanguageId.yo, "Swedish" },
				{ LanguageId.zgh, "Swīdi" },
				{ LanguageId.zh, "瑞典" },
				{ LanguageId.zu, "IsiSwidi" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.AX, "Åland (Åland Islands)" },
				{ LanguageLocaleVariationCode.FI, "Finland" },//same
				{ LanguageLocaleVariationCode.SE, "Sverige (Sweden)" },
			});
	}
}
