namespace HumanLanguages.LanguageNames
{
	public sealed class SV
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Swedish" },
				{ LanguageId.aa, "Swiidhish" },
				{ LanguageId.da, "svensk" },
				{ LanguageId.af, "Sweeds" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "Swidifo" },
				{ LanguageId.am, "ስዊድንኛ" },
				{ LanguageId.ar, "السويدية" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "শুইডিশ" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "Suecu" },
				{ LanguageId.az, "isveçli" },
				{ LanguageId.ba, "Швед теле" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "шведская" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "шведски" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "সুইডিশ" },
				{ LanguageId.bo, "ཨུ་རུག་ཁ" },
				{ LanguageId.br, "Svedeg" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "švedski" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "suec" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "Шведийн" },
				{ LanguageId.ceb, "Swedish" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "سڤێدی" },
				{ LanguageId.co, "Svedese" },
				{ LanguageId.cs, "švédský" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Swedeg" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Schwedisch" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Σουηδικά" },
				{ LanguageId.eo, "sveda" },
				{ LanguageId.es, "sueco" },
				{ LanguageId.et, "rootsi keel" },
				{ LanguageId.eu, "Suediera" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "سوئدی" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "Ruotsin kieli" },
				{ LanguageId.fil, "Swedish" },
				{ LanguageId.fo, "Sænska" },
				{ LanguageId.fr, "suédois" },
				{ LanguageId.fur, "Svedês" },
				{ LanguageId.fy, "Sweedsk" },
				{ LanguageId.ga, "Sualainnis" },
				{ LanguageId.gd, "Suaineach" },
				{ LanguageId.gl, "sueco" },
				{ LanguageId.gn, "Suecia" },
				{ LanguageId.gsw, "Schwedisch" },
				{ LanguageId.gu, "સ્વીડિશ" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Yaren mutanen Sweden" },
				{ LanguageId.haw, "Kuekene" },
				{ LanguageId.he, "שוודית" },
				{ LanguageId.hi, "स्वीडिश" },
				{ LanguageId.hr, "švedski" },
				{ LanguageId.hsb, "šwedšćina" },
				{ LanguageId.hu, "svéd" },
				{ LanguageId.hy, "շվեդ" },
				{ LanguageId.ia, "svedese" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Orang Swedia" },
				{ LanguageId.ig, "Swedish" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "sænsku" },
				{ LanguageId.it, "svedese" },
				{ LanguageId.iu, "ᓯᐍᑕᐅᑦ" },
				{ LanguageId.ja, "スウェーデンの" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Swedia" },
				{ LanguageId.ka, "შვედური" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "швед" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "Svenskisut" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "ស៊ុយអែត" },
				{ LanguageId.kn, "ಸ್ವೀಡಿಷ್" },
				{ LanguageId.ko, "스웨덴어" },
				{ LanguageId.kok, "स्वीडिश" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "سویڈش" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "suédois" },
				{ LanguageId.ksh, "Schwedisch" },
				{ LanguageId.kw, "Swedek" },
				{ LanguageId.ky, "Шведче" },
				{ LanguageId.la, "Swedish" },
				{ LanguageId.lag, "Swedish" },
				{ LanguageId.lb, "Schweedesch" },
				{ LanguageId.lg, "Oluswedi" },
				{ LanguageId.lkt, "Swedish" },
				{ LanguageId.ln, "Liswidi" },
				{ LanguageId.lo, "ຊູແອັດ" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "Švedijos" },
				{ LanguageId.luo, "Dho-Sweden" },
				{ LanguageId.luy, "Swedish" },
				{ LanguageId.lv, "zviedru" },
				{ LanguageId.mai, "स्वीडिश" },
				{ LanguageId.mas, "Swedish" },
				{ LanguageId.mer, "Swedish" },
				{ LanguageId.mfe, "Swedwaz" },
				{ LanguageId.mg, "Anarana" },
				{ LanguageId.mgo, "suédois" },
				{ LanguageId.mi, "Huitene" },
				{ LanguageId.mk, "шведски" },
				{ LanguageId.ml, "സ്വീഡിഷ്" },
				{ LanguageId.mn, "швед" },
				{ LanguageId.mni, "সুইডিশ" },
				{ LanguageId.moh, "Swedish" },
				{ LanguageId.mr, "स्वीडिश" },
				{ LanguageId.ms, "bahasa Sweden" },
				{ LanguageId.mt, "Svediż" },
				{ LanguageId.mua, "Swedish" },
				{ LanguageId.my, "ဒိ" },
				{ LanguageId.mzn, "سوئدی" },
				{ LanguageId.naq, "Swedish" },
				{ LanguageId.nb, "svensk" },
				{ LanguageId.nd, "Swedish" },
				{ LanguageId.nds, "Swedisch" },
				{ LanguageId.ne, "स्विडेनी" },
				{ LanguageId.nl, "Zweeds" },
				{ LanguageId.nmg, "suédois" },
				{ LanguageId.nn, "svensk" },
				{ LanguageId.nnh, "suédois" },
				{ LanguageId.nqo, "suédois" },
				{ LanguageId.nr, "Swedish" },
				{ LanguageId.nso, "Sesweden" },
				{ LanguageId.nus, "Swedish" },
				{ LanguageId.nyn, "Swedish" },
				{ LanguageId.oc, "suedés" },
				{ LanguageId.om, "Swedishi" },
				{ LanguageId.or, "ସ୍ Swedish ିଡିଶ୍" },
				{ LanguageId.os, "Шведаг" },
				{ LanguageId.pa, "ਸਵੀਡਿਸ਼" },
				{ LanguageId.pap, "Sueco" },
				{ LanguageId.pcm, "Swedish" },
				{ LanguageId.pl, "szwedzki" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "سویډیش یا سویډني" },
				{ LanguageId.pt, "sueco" },
				{ LanguageId.qu, "Suwidsim" },
				{ LanguageId.quc, "Sueco" },
				{ LanguageId.rm, "svedais" },
				{ LanguageId.rn, "Swedeyi" },
				{ LanguageId.ro, "suedez" },
				{ LanguageId.rof, "Kiswidi" },
				{ LanguageId.ru, "Шведский" },
				{ LanguageId.rw, "Igisuwede" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "سويڊني" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "ස්වීඩන්" },
				{ LanguageId.sk, "švédsky" },
				{ LanguageId.sl, "švedščina" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "ChiSwedish" },
				{ LanguageId.so, "Iswidish" },
				{ LanguageId.sq, "suedeze" },
				{ LanguageId.sr, "Шведски" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Seswedishe" },
				{ LanguageId.su, "Swédia" },
				{ LanguageId.sv, "svenska" },
				{ LanguageId.sw, "Kiswidi" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "ஸ்வீடிஷ்" },
				{ LanguageId.te, "స్వీడిష్" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "шведӣ" },
				{ LanguageId.th, "ภาษาสวีเดน" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Şwesiýa" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "İsveççe" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Швед" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "شىۋىتسىيە" },
				{ LanguageId.uk, "шведська" },
				{ LanguageId.ur, "سویڈش" },
				{ LanguageId.uz, "shvedcha" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "tiếng Thụy Điển" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "Swedish" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "שוועדיש" },
				{ LanguageId.yo, "Swedish" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "瑞典" },
				{ LanguageId.zu, "IsiSwidi" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.AX, "Åland (Åland Islands)" },
				{ LanguageLocaleVariationCode.FI, "Finland" },//same
				{ LanguageLocaleVariationCode.SE, "Sverige (Sweden)" },
			});
	}
}
