namespace HumanLanguages.LanguageNames
{
	public sealed class TA
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Tamil" },
				{ LanguageId.aa, "தமிழ்" },
				{ LanguageId.da, "tamil" },
				{ LanguageId.af, "Tamil" },
				{ LanguageId.agq, "தமிழ்" },
				{ LanguageId.ak, "Tamil kasa" },
				{ LanguageId.am, "ታሚል" },
				{ LanguageId.ar, "التاميل" },
				{ LanguageId.arn, "தமிழ்" },
				{ LanguageId.@as, "তামিল" },
				{ LanguageId.asa, "Kitamil" },
				{ LanguageId.ast, "tamil" },
				{ LanguageId.az, "tamil" },
				{ LanguageId.ba, "тамил" },
				{ LanguageId.bas, "தமிழ்" },
				{ LanguageId.be, "тамільская" },
				{ LanguageId.bem, "தமிழ்" },
				{ LanguageId.bez, "Hitamil" },
				{ LanguageId.bg, "тамилски" },
				{ LanguageId.bin, "தமிழ்" },
				{ LanguageId.bm, "tamulikan" },
				{ LanguageId.bn, "তামিল" },
				{ LanguageId.bo, "தமிழ்" },
				{ LanguageId.br, "tamileg" },
				{ LanguageId.brx, "தமிழ்" },
				{ LanguageId.bs, "tamilski" },
				{ LanguageId.byn, "தமிழ்" },
				{ LanguageId.ca, "Tamil" },
				{ LanguageId.ccp, "தமிழ்" },
				{ LanguageId.ce, "தமிழ்" },
				{ LanguageId.ceb, "Tamil" },
				{ LanguageId.cgg, "Orutamiru" },
				{ LanguageId.chr, "ᏔᎻᎵ" },
				{ LanguageId.ckb, "تامیلی" },
				{ LanguageId.co, "Tamil" },
				{ LanguageId.cs, "tamilština" },
				{ LanguageId.cu, "தமிழ்" },
				{ LanguageId.cy, "Tamil" },
				{ LanguageId.dav, "Kitamil" },
				{ LanguageId.de, "Tamilisch" },
				{ LanguageId.dje, "Tamil senni" },
				{ LanguageId.doi, "தமிழ்" },
				{ LanguageId.dsb, "tamilšćina" },
				{ LanguageId.dua, "தமிழ்" },
				{ LanguageId.dv, "தமிழ்" },
				{ LanguageId.dz, "ཏ་མིལ་ཁ" },
				{ LanguageId.ebu, "Kĩtamil" },
				{ LanguageId.ee, "tamilgbe" },
				{ LanguageId.el, "Ταμίλ" },
				{ LanguageId.eo, "la tamila" },
				{ LanguageId.es, "Tamil" },
				{ LanguageId.et, "tamili keel" },
				{ LanguageId.eu, "Tamila" },
				{ LanguageId.ewo, "ǹkɔ́bɔ tamíl" },
				{ LanguageId.fa, "تامیل" },
				{ LanguageId.ff, "Tamil" },
				{ LanguageId.fi, "tamili" },
				{ LanguageId.fil, "Tamil" },
				{ LanguageId.fo, "tamilskt" },
				{ LanguageId.fr, "Tamil" },
				{ LanguageId.fur, "tamil" },
				{ LanguageId.fy, "Tamyl" },
				{ LanguageId.ga, "Tamailis" },
				{ LanguageId.gd, "Tamileach" },
				{ LanguageId.gl, "Tamil" },
				{ LanguageId.gn, "தமிழ்" },
				{ LanguageId.gsw, "Tamilisch" },
				{ LanguageId.gu, "તમિલ" },
				{ LanguageId.guz, "Kitamil" },
				{ LanguageId.gv, "தமிழ்" },
				{ LanguageId.ha, "Tamil" },
				{ LanguageId.haw, "Kamili" },
				{ LanguageId.he, "טמילית" },
				{ LanguageId.hi, "तामिल" },
				{ LanguageId.hr, "Tamil" },
				{ LanguageId.hsb, "tamilšćina" },
				{ LanguageId.hu, "tamil" },
				{ LanguageId.hy, "թամիլերեն" },
				{ LanguageId.ia, "tamil" },
				{ LanguageId.ibb, "தமிழ்" },
				{ LanguageId.id, "Tamil" },
				{ LanguageId.ig, "Tamil" },
				{ LanguageId.ii, "தமிழ்" },
				{ LanguageId.@is, "tamílska" },
				{ LanguageId.it, "Tamil" },
				{ LanguageId.iu, "தமிழ்" },
				{ LanguageId.ja, "タミル語" },
				{ LanguageId.jgo, "தமிழ்" },
				{ LanguageId.jmc, "Kyitamil" },
				{ LanguageId.jv, "Tamil" },
				{ LanguageId.ka, "ტამილური" },
				{ LanguageId.kab, "Taṭamulit" },
				{ LanguageId.kam, "Kitamil" },
				{ LanguageId.kde, "Chitamil" },
				{ LanguageId.kea, "tamil" },
				{ LanguageId.khq, "Tamil senni" },
				{ LanguageId.ki, "Kitamil" },
				{ LanguageId.kk, "Тамил" },
				{ LanguageId.kkj, "தமிழ்" },
				{ LanguageId.kl, "தமிழ்" },
				{ LanguageId.kln, "kutitab Tamil" },
				{ LanguageId.km, "តាមីល" },
				{ LanguageId.kn, "ತಮಿಳು" },
				{ LanguageId.ko, "타밀 사람" },
				{ LanguageId.kok, "तमिळ" },
				{ LanguageId.kr, "தமிழ்" },
				{ LanguageId.ks, "تَمِل" },
				{ LanguageId.ksb, "Kitamil" },
				{ LanguageId.ksf, "ritamúl" },
				{ LanguageId.ksh, "Tamihlesch" },
				{ LanguageId.kw, "தமிழ்" },
				{ LanguageId.ky, "Тамилче" },
				{ LanguageId.la, "Tamil" },
				{ LanguageId.lag, "Kɨtamíili" },
				{ LanguageId.lb, "Tamil" },
				{ LanguageId.lg, "Lutamiiru" },
				{ LanguageId.lkt, "Tamil Iyápi" },
				{ LanguageId.ln, "litamuli" },
				{ LanguageId.lo, "ທະມິນ" },
				{ LanguageId.lrc, "تامیل" },
				{ LanguageId.lt, "tamilų" },
				{ LanguageId.luo, "Kitamil" },
				{ LanguageId.luy, "Kitamil" },
				{ LanguageId.lv, "tamilu" },
				{ LanguageId.mai, "तमिल" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ ltamil" },
				{ LanguageId.mer, "Kĩtamilu" },
				{ LanguageId.mfe, "tamoul" },
				{ LanguageId.mg, "Tamil" },
				{ LanguageId.mgo, "தமிழ்" },
				{ LanguageId.mi, "Tamil" },
				{ LanguageId.mk, "тамилски" },
				{ LanguageId.ml, "തമിഴ്" },
				{ LanguageId.mn, "Тамил" },
				{ LanguageId.mni, "தமிழ்" },
				{ LanguageId.moh, "தமிழ்" },
				{ LanguageId.mr, "तमिळ" },
				{ LanguageId.ms, "bahasa Tamil" },
				{ LanguageId.mt, "Tamil" },
				{ LanguageId.mua, "Tamul" },
				{ LanguageId.my, "တမီလ်" },
				{ LanguageId.mzn, "تامیلی" },
				{ LanguageId.naq, "Tamilǁî gowab" },
				{ LanguageId.nb, "Tamil" },
				{ LanguageId.nd, "தமிழ்" },
				{ LanguageId.nds, "Tamil" },
				{ LanguageId.ne, "तमिल" },
				{ LanguageId.nl, "Tamil" },
				{ LanguageId.nmg, "தமிழ்" },
				{ LanguageId.nn, "tamil" },
				{ LanguageId.nnh, "தமிழ்" },
				{ LanguageId.nqo, "தமிழ்" },
				{ LanguageId.nr, "தமிழ்" },
				{ LanguageId.nso, "தமிழ்" },
				{ LanguageId.nus, "தமிழ்" },
				{ LanguageId.nyn, "தமிழ்" },
				{ LanguageId.oc, "tamol" },
				{ LanguageId.om, "Afaan Tamilii" },
				{ LanguageId.or, "ତାମିଲ୍ |" },
				{ LanguageId.os, "தமிழ்" },
				{ LanguageId.pa, "ਤਾਮਿਲ" },
				{ LanguageId.pap, "தமிழ்" },
				{ LanguageId.pcm, "tàmil" },
				{ LanguageId.pl, "Tamil" },
				{ LanguageId.prg, "தமிழ்" },
				{ LanguageId.ps, "تامیل" },
				{ LanguageId.pt, "tâmil" },
				{ LanguageId.qu, "Tamil Simi" },
				{ LanguageId.quc, "தமிழ்" },
				{ LanguageId.rm, "tamil" },
				{ LanguageId.rn, "Igitamili" },
				{ LanguageId.ro, "tamil" },
				{ LanguageId.rof, "Kitamil" },
				{ LanguageId.ru, "тамильский" },
				{ LanguageId.rw, "Tamil" },
				{ LanguageId.rwk, "Kyitamil" },
				{ LanguageId.sa, "தமிழ்" },
				{ LanguageId.sah, "Тамыллыы" },
				{ LanguageId.saq, "Kitamil" },
				{ LanguageId.sat, "தமிழ்" },
				{ LanguageId.sbp, "Ishitamili" },
				{ LanguageId.sd, "تاملي" },
				{ LanguageId.se, "தமிழ்" },
				{ LanguageId.seh, "tâmil" },
				{ LanguageId.ses, "Tamil senni" },
				{ LanguageId.sg, "Tämûli" },
				{ LanguageId.shi, "ⵜⴰⵜⴰⵎⵉⵍⵜ" },
				{ LanguageId.si, "දෙමළ" },
				{ LanguageId.sk, "tamilčina" },
				{ LanguageId.sl, "tamilščina" },
				{ LanguageId.sma, "தமிழ்" },
				{ LanguageId.smj, "தமிழ்" },
				{ LanguageId.smn, "tamilkielâ" },
				{ LanguageId.sms, "தமிழ்" },
				{ LanguageId.sn, "ChiTamil" },
				{ LanguageId.so, "Tamil" },
				{ LanguageId.sq, "tamile" },
				{ LanguageId.sr, "тамилски" },
				{ LanguageId.ss, "தமிழ்" },
				{ LanguageId.ssy, "தமிழ்" },
				{ LanguageId.st, "Setamil" },
				{ LanguageId.su, "Tamil" },
				{ LanguageId.sv, "Tamil" },
				{ LanguageId.sw, "Kitamil" },
				{ LanguageId.syr, "தமிழ்" },
				{ LanguageId.ta, "தமிழ்" },
				{ LanguageId.te, "తమిళం" },
				{ LanguageId.teo, "Kitamil" },
				{ LanguageId.tg, "тамилӣ" },
				{ LanguageId.th, "ทมิฬ" },
				{ LanguageId.ti, "ታሚል" },
				{ LanguageId.tig, "தமிழ்" },
				{ LanguageId.tk, "Tamil" },
				{ LanguageId.tn, "தமிழ்" },
				{ LanguageId.to, "lea fakatamili" },
				{ LanguageId.tr, "Tamilce" },
				{ LanguageId.ts, "தமிழ்" },
				{ LanguageId.tt, "Тамил" },
				{ LanguageId.twq, "தமிழ்" },
				{ LanguageId.tzm, "தமிழ்" },
				{ LanguageId.ug, "تامىل" },
				{ LanguageId.uk, "тамільська" },
				{ LanguageId.ur, "تامل" },
				{ LanguageId.uz, "Tamil" },
				{ LanguageId.vai, "தமிழ்" },
				{ LanguageId.ve, "தமிழ்" },
				{ LanguageId.vi, "Tiếng Tamil" },
				{ LanguageId.vo, "தமிழ்" },
				{ LanguageId.vun, "Kyitamil" },
				{ LanguageId.wae, "Tamiliš" },
				{ LanguageId.wal, "தமிழ்" },
				{ LanguageId.wo, "Tamil" },
				{ LanguageId.xh, "Tamil" },
				{ LanguageId.xog, "Olutamiiru" },
				{ LanguageId.yav, "nutámule" },
				{ LanguageId.yi, "טאַמיל" },
				{ LanguageId.yo, "Tamil" },
				{ LanguageId.zgh, "ⵜⴰⵜⴰⵎⵉⵍⵜ" },
				{ LanguageId.zh, "泰米尔语" },
				{ LanguageId.zu, "IsiTamil" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.IN, "இந்தியா (India)" },
				{ LanguageLocaleVariationCode.LK, "இலங்கை (Sri Lanka)" },
				{ LanguageLocaleVariationCode.MY, "மலேசியா (Malaysia)" },
				{ LanguageLocaleVariationCode.SG, "சிங்கப்பூர் (Singapore)" },
			});
	}
}
