namespace HumanLanguages.LanguageNames
{
	public sealed class TH
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Thai" },
				{ LanguageId.aa, "ไทย" },
				{ LanguageId.da, "thai" },
				{ LanguageId.af, "Thai" },
				{ LanguageId.agq, "ไทย" },
				{ LanguageId.ak, "Taeland kasa" },
				{ LanguageId.am, "ታይ" },
				{ LanguageId.ar, "التايلاندية" },
				{ LanguageId.arn, "ไทย" },
				{ LanguageId.@as, "থাই" },
				{ LanguageId.asa, "Kitailandi" },
				{ LanguageId.ast, "tailandés" },
				{ LanguageId.az, "Tay" },
				{ LanguageId.ba, "тай" },
				{ LanguageId.bas, "ไทย" },
				{ LanguageId.be, "Тайская" },
				{ LanguageId.bem, "ไทย" },
				{ LanguageId.bez, "Hitailandi" },
				{ LanguageId.bg, "тайландски" },
				{ LanguageId.bin, "ไทย" },
				{ LanguageId.bm, "tayilandikan" },
				{ LanguageId.bn, "থাই" },
				{ LanguageId.bo, "ไทย" },
				{ LanguageId.br, "thai" },
				{ LanguageId.brx, "ไทย" },
				{ LanguageId.bs, "tajlandski" },
				{ LanguageId.byn, "ไทย" },
				{ LanguageId.ca, "tailandès" },
				{ LanguageId.ccp, "ไทย" },
				{ LanguageId.ce, "ไทย" },
				{ LanguageId.ceb, "Thai" },
				{ LanguageId.cgg, "Orutailandi" },
				{ LanguageId.chr, "ᏔᏱ" },
				{ LanguageId.ckb, "تایلەندی" },
				{ LanguageId.co, "Thai" },
				{ LanguageId.cs, "thajština" },
				{ LanguageId.cu, "ไทย" },
				{ LanguageId.cy, "Thai" },
				{ LanguageId.dav, "Kitailandi" },
				{ LanguageId.de, "Thailändisch" },
				{ LanguageId.dje, "Taailandu senni" },
				{ LanguageId.doi, "ไทย" },
				{ LanguageId.dsb, "thailandšćina" },
				{ LanguageId.dua, "ไทย" },
				{ LanguageId.dv, "ไทย" },
				{ LanguageId.dz, "ཐཱའི་ཁ" },
				{ LanguageId.ebu, "Kĩtailandi" },
				{ LanguageId.ee, "Thailandgbe" },
				{ LanguageId.el, "Ταϊλανδός" },
				{ LanguageId.eo, "tajlanda" },
				{ LanguageId.es, "tailandés" },
				{ LanguageId.et, "Tai" },
				{ LanguageId.eu, "thailandiera" },
				{ LanguageId.ewo, "ǹkɔ́bɔ táilan" },
				{ LanguageId.fa, "تایلندی" },
				{ LanguageId.ff, "Taay" },
				{ LanguageId.fi, "thaimaalainen" },
				{ LanguageId.fil, "Thai" },
				{ LanguageId.fo, "tailendskt" },
				{ LanguageId.fr, "thaïlandais" },
				{ LanguageId.fur, "thai" },
				{ LanguageId.fy, "Taisk" },
				{ LanguageId.ga, "Téalainnis" },
				{ LanguageId.gd, "Thaidheach" },
				{ LanguageId.gl, "tailandés" },
				{ LanguageId.gn, "Tailandiañe’ẽ" },
				{ LanguageId.gsw, "Thailändisch" },
				{ LanguageId.gu, "થાઈ" },
				{ LanguageId.guz, "Kitailandi" },
				{ LanguageId.gv, "Thaish" },
				{ LanguageId.ha, "Thai" },
				{ LanguageId.haw, "Kailani" },
				{ LanguageId.he, "תאילנדית" },
				{ LanguageId.hi, "थाई" },
				{ LanguageId.hr, "tajlandski" },
				{ LanguageId.hsb, "thailandšćina" },
				{ LanguageId.hu, "thai" },
				{ LanguageId.hy, "թայերեն" },
				{ LanguageId.ia, "thai" },
				{ LanguageId.ibb, "ไทย" },
				{ LanguageId.id, "Thai" },
				{ LanguageId.ig, "Thai" },
				{ LanguageId.ii, "ไทย" },
				{ LanguageId.@is, "Tælensk" },
				{ LanguageId.it, "tailandese" },
				{ LanguageId.iu, "ไทย" },
				{ LanguageId.ja, "タイ語" },
				{ LanguageId.jgo, "ไทย" },
				{ LanguageId.jmc, "Kyitailandi" },
				{ LanguageId.jv, "Thai" },
				{ LanguageId.ka, "ტაილანდური" },
				{ LanguageId.kab, "Taṭaylundit" },
				{ LanguageId.kam, "Kitailandi" },
				{ LanguageId.kde, "Chitailandi" },
				{ LanguageId.kea, "tailandes" },
				{ LanguageId.khq, "Taailandu senni" },
				{ LanguageId.ki, "Kitailandi" },
				{ LanguageId.kk, "тай" },
				{ LanguageId.kkj, "ไทย" },
				{ LanguageId.kl, "thailandimiutut" },
				{ LanguageId.kln, "kutitab Thailand" },
				{ LanguageId.km, "ថៃ" },
				{ LanguageId.kn, "ಥಾಯ್" },
				{ LanguageId.ko, "태국어" },
				{ LanguageId.kok, "थाई" },
				{ LanguageId.kr, "ไทย" },
				{ LanguageId.ks, "تھاے" },
				{ LanguageId.ksb, "Kitailandi" },
				{ LanguageId.ksf, "ritaí" },
				{ LanguageId.ksh, "Tailändesch" },
				{ LanguageId.kw, "ไทย" },
				{ LanguageId.ky, "Тайча" },
				{ LanguageId.la, "Thai" },
				{ LanguageId.lag, "Kɨtáilandi" },
				{ LanguageId.lb, "Thai" },
				{ LanguageId.lg, "Luttaayi" },
				{ LanguageId.lkt, "Thai Iyápi" },
				{ LanguageId.ln, "litaye" },
				{ LanguageId.lo, "ໄທ" },
				{ LanguageId.lrc, "تایلأندی" },
				{ LanguageId.lt, "tajų" },
				{ LanguageId.luo, "Kitailandi" },
				{ LanguageId.luy, "Kitailandi" },
				{ LanguageId.lv, "taju" },
				{ LanguageId.mai, "थाई" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ ltai" },
				{ LanguageId.mer, "Kĩthailandi" },
				{ LanguageId.mfe, "thaï" },
				{ LanguageId.mg, "Thai" },
				{ LanguageId.mgo, "ไทย" },
				{ LanguageId.mi, "Thai" },
				{ LanguageId.mk, "тајландски" },
				{ LanguageId.ml, "തായ്" },
				{ LanguageId.mn, "Тайланд" },
				{ LanguageId.mni, "থাই" },
				{ LanguageId.moh, "ไทย" },
				{ LanguageId.mr, "थाई" },
				{ LanguageId.ms, "Thai" },
				{ LanguageId.mt, "Tajlandiż" },
				{ LanguageId.mua, "ไทย" },
				{ LanguageId.my, "ထိုင်း" },
				{ LanguageId.mzn, "تایی" },
				{ LanguageId.naq, "Thaiǁî gowab" },
				{ LanguageId.nb, "Thai" },
				{ LanguageId.nd, "ไทย" },
				{ LanguageId.nds, "ไทย" },
				{ LanguageId.ne, "थाई" },
				{ LanguageId.nl, "Thais" },
				{ LanguageId.nmg, "ไทย" },
				{ LanguageId.nn, "thai" },
				{ LanguageId.nnh, "ไทย" },
				{ LanguageId.nqo, "ไทย" },
				{ LanguageId.nr, "ไทย" },
				{ LanguageId.nso, "ไทย" },
				{ LanguageId.nus, "ไทย" },
				{ LanguageId.nyn, "ไทย" },
				{ LanguageId.oc, "ไทย" },
				{ LanguageId.om, "Afaan Tayii" },
				{ LanguageId.or, "ଥାଇ" },
				{ LanguageId.os, "ไทย" },
				{ LanguageId.pa, "ਥਾਈ" },
				{ LanguageId.pap, "ไทย" },
				{ LanguageId.pcm, "Taí" },
				{ LanguageId.pl, "tajski" },
				{ LanguageId.prg, "ไทย" },
				{ LanguageId.ps, "تای" },
				{ LanguageId.pt, "tailandês" },
				{ LanguageId.qu, "Tailandes Simi" },
				{ LanguageId.quc, "ไทย" },
				{ LanguageId.rm, "tailandais" },
				{ LanguageId.rn, "Ikinyatayilandi" },
				{ LanguageId.ro, "thailandez" },
				{ LanguageId.rof, "Kitailandi" },
				{ LanguageId.ru, "тайский" },
				{ LanguageId.rw, "Tayilande" },
				{ LanguageId.rwk, "Kyitailandi" },
				{ LanguageId.sa, "ไทย" },
				{ LanguageId.sah, "ไทย" },
				{ LanguageId.saq, "Kitailandi" },
				{ LanguageId.sat, "ไทย" },
				{ LanguageId.sbp, "Ishitayilandi" },
				{ LanguageId.sd, "ٿائي ٻولي" },
				{ LanguageId.se, "ŧaigiella" },
				{ LanguageId.seh, "tailandês" },
				{ LanguageId.ses, "Taailandu senni" },
				{ LanguageId.sg, "Thâi" },
				{ LanguageId.shi, "ⵜⴰⵜⴰⵢⵍⴰⵏⴷⵉⵜ" },
				{ LanguageId.si, "තායි" },
				{ LanguageId.sk, "thajčina" },
				{ LanguageId.sl, "tajska" },
				{ LanguageId.sma, "ไทย" },
				{ LanguageId.smj, "ไทย" },
				{ LanguageId.smn, "thaikielâ" },
				{ LanguageId.sms, "thaiǩiõll" },
				{ LanguageId.sn, "ChiThai" },
				{ LanguageId.so, "Thai" },
				{ LanguageId.sq, "Thai" },
				{ LanguageId.sr, "тајландски" },
				{ LanguageId.ss, "ไทย" },
				{ LanguageId.ssy, "ไทย" },
				{ LanguageId.st, "Sethai" },
				{ LanguageId.su, "Thai" },
				{ LanguageId.sv, "Thai" },
				{ LanguageId.sw, "Thai" },
				{ LanguageId.syr, "ܬܝܠܢܕܐܝܬ" },
				{ LanguageId.ta, "தாய்" },
				{ LanguageId.te, "థాయ్" },
				{ LanguageId.teo, "Kitailandi" },
				{ LanguageId.tg, "тай" },
				{ LanguageId.th, "ไทย" },
				{ LanguageId.ti, "ታይኛ" },
				{ LanguageId.tig, "ไทย" },
				{ LanguageId.tk, "Taý" },
				{ LanguageId.tn, "ไทย" },
				{ LanguageId.to, "lea fakatailani" },
				{ LanguageId.tr, "Tay dili" },
				{ LanguageId.ts, "ไทย" },
				{ LanguageId.tt, "Тай" },
				{ LanguageId.twq, "ไทย" },
				{ LanguageId.tzm, "ไทย" },
				{ LanguageId.ug, "تايلاند" },
				{ LanguageId.uk, "тайська" },
				{ LanguageId.ur, "تھائی" },
				{ LanguageId.uz, "tay" },
				{ LanguageId.vai, "ไทย" },
				{ LanguageId.ve, "ไทย" },
				{ LanguageId.vi, "tiếng Thái" },
				{ LanguageId.vo, "ไทย" },
				{ LanguageId.vun, "Kyitailandi" },
				{ LanguageId.wae, "Thailändiš" },
				{ LanguageId.wal, "ไทย" },
				{ LanguageId.wo, "Tay" },
				{ LanguageId.xh, "IsiThai" },
				{ LanguageId.xog, "Oluttaayi" },
				{ LanguageId.yav, "nutáyɛ" },
				{ LanguageId.yi, "טייַלענדיש" },
				{ LanguageId.yo, "Thai" },
				{ LanguageId.zgh, "ⵜⴰⵜⴰⵢⵍⴰⵏⴷⵉⵜ" },
				{ LanguageId.zh, "泰国" },
				{ LanguageId.zu, "IsiThai" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.TH, "ประเทศไทย (Thailand)" },
			});
	}
}
