namespace HumanLanguages.LanguageNames
{
	public sealed class TK
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Turkmen" },
				{ LanguageId.aa, "türkmen dili" },
				{ LanguageId.da, "turkmenske" },
				{ LanguageId.af, "Turkmeens" },
				{ LanguageId.agq, "türkmen dili" },
				{ LanguageId.ak, "türkmen dili" },
				{ LanguageId.am, "ቱሪክሜን" },
				{ LanguageId.ar, "التركمان" },
				{ LanguageId.arn, "türkmen dili" },
				{ LanguageId.@as, "তুৰ্কমেন" },
				{ LanguageId.asa, "türkmen dili" },
				{ LanguageId.ast, "turcomanu" },
				{ LanguageId.az, "türkmən" },
				{ LanguageId.ba, "төркмән" },
				{ LanguageId.bas, "türkmen dili" },
				{ LanguageId.be, "туркменскі" },
				{ LanguageId.bem, "türkmen dili" },
				{ LanguageId.bez, "türkmen dili" },
				{ LanguageId.bg, "туркменски" },
				{ LanguageId.bin, "türkmen dili" },
				{ LanguageId.bm, "türkmen dili" },
				{ LanguageId.bn, "তুর্কমেন" },
				{ LanguageId.bo, "türkmen dili" },
				{ LanguageId.br, "turkmeneg" },
				{ LanguageId.brx, "türkmen dili" },
				{ LanguageId.bs, "Turkmen" },
				{ LanguageId.byn, "türkmen dili" },
				{ LanguageId.ca, "turcomà" },
				{ LanguageId.ccp, "türkmen dili" },
				{ LanguageId.ce, "туркменийн" },
				{ LanguageId.ceb, "Turkmen" },
				{ LanguageId.cgg, "türkmen dili" },
				{ LanguageId.chr, "ᎠᏂᎬᎾ" },
				{ LanguageId.ckb, "تورکمانی" },
				{ LanguageId.co, "Turchmennu" },
				{ LanguageId.cs, "turkmenský" },
				{ LanguageId.cu, "türkmen dili" },
				{ LanguageId.cy, "Tyrcmeniaid" },
				{ LanguageId.dav, "türkmen dili" },
				{ LanguageId.de, "Turkmenisch" },
				{ LanguageId.dje, "türkmen dili" },
				{ LanguageId.doi, "türkmen dili" },
				{ LanguageId.dsb, "turkmeńšćina" },
				{ LanguageId.dua, "türkmen dili" },
				{ LanguageId.dv, "türkmen dili" },
				{ LanguageId.dz, "ཊཱརཀ་མེན་ཁ" },
				{ LanguageId.ebu, "türkmen dili" },
				{ LanguageId.ee, "tɛkmengbe" },
				{ LanguageId.el, "Τουρκμενιστάν" },
				{ LanguageId.eo, "turkmenoj" },
				{ LanguageId.es, "turcomano" },
				{ LanguageId.et, "türkmeen" },
				{ LanguageId.eu, "Turkmenera" },
				{ LanguageId.ewo, "türkmen dili" },
				{ LanguageId.fa, "ترکمن" },
				{ LanguageId.ff, "türkmen dili" },
				{ LanguageId.fi, "Turkmenistan" },
				{ LanguageId.fil, "Turkmen" },
				{ LanguageId.fo, "turkmenskt" },
				{ LanguageId.fr, "Turkmènes" },
				{ LanguageId.fur, "turcmen" },
				{ LanguageId.fy, "Turkmeensk" },
				{ LanguageId.ga, "Tuircméinis" },
				{ LanguageId.gd, "Turkmen" },
				{ LanguageId.gl, "turcomano" },
				{ LanguageId.gn, "türkmen dili" },
				{ LanguageId.gsw, "Turkmenisch" },
				{ LanguageId.gu, "તુર્કમેન" },
				{ LanguageId.guz, "türkmen dili" },
				{ LanguageId.gv, "türkmen dili" },
				{ LanguageId.ha, "Turkmen" },
				{ LanguageId.haw, "ʻŌlelo Kuleke" },
				{ LanguageId.he, "טורקמנית" },
				{ LanguageId.hi, "तुक्रमेन" },
				{ LanguageId.hr, "turkmenski" },
				{ LanguageId.hsb, "turkmenšćina" },
				{ LanguageId.hu, "türkmén" },
				{ LanguageId.hy, "թուրքմեն" },
				{ LanguageId.ia, "turkmeno" },
				{ LanguageId.ibb, "türkmen dili" },
				{ LanguageId.id, "orang Turkmenistan" },
				{ LanguageId.ig, "Turkmen" },
				{ LanguageId.ii, "türkmen dili" },
				{ LanguageId.@is, "Túrkmenska" },
				{ LanguageId.it, "turkmeno" },
				{ LanguageId.iu, "türkmen dili" },
				{ LanguageId.ja, "トルクメン語" },
				{ LanguageId.jgo, "türkmen dili" },
				{ LanguageId.jmc, "türkmen dili" },
				{ LanguageId.jv, "Turkmen" },
				{ LanguageId.ka, "თურქმენი" },
				{ LanguageId.kab, "Taturkmant" },
				{ LanguageId.kam, "türkmen dili" },
				{ LanguageId.kde, "türkmen dili" },
				{ LanguageId.kea, "turkmenu" },
				{ LanguageId.khq, "türkmen dili" },
				{ LanguageId.ki, "türkmen dili" },
				{ LanguageId.kk, "түрікмен" },
				{ LanguageId.kkj, "türkmen dili" },
				{ LanguageId.kl, "türkmen dili" },
				{ LanguageId.kln, "türkmen dili" },
				{ LanguageId.km, "តួកមេន" },
				{ LanguageId.kn, "ತುರ್ಕಮೆನ್" },
				{ LanguageId.ko, "투르크멘 말" },
				{ LanguageId.kok, "तुर्कमेन" },
				{ LanguageId.kr, "türkmen dili" },
				{ LanguageId.ks, "تُرکمین" },
				{ LanguageId.ksb, "türkmen dili" },
				{ LanguageId.ksf, "türkmen dili" },
				{ LanguageId.ksh, "Törkmehnesch" },
				{ LanguageId.kw, "türkmen dili" },
				{ LanguageId.ky, "Түркмөнчө" },
				{ LanguageId.la, "Turci" },
				{ LanguageId.lag, "türkmen dili" },
				{ LanguageId.lb, "turkmenesch" },
				{ LanguageId.lg, "türkmen dili" },
				{ LanguageId.lkt, "Turkmen Iyápi" },
				{ LanguageId.ln, "türkmen dili" },
				{ LanguageId.lo, "ເຕີກເມັນ" },
				{ LanguageId.lrc, "تورکأمأنی" },
				{ LanguageId.lt, "turkmėnų" },
				{ LanguageId.luo, "türkmen dili" },
				{ LanguageId.luy, "türkmen dili" },
				{ LanguageId.lv, "Turkmēņu" },
				{ LanguageId.mai, "तुर्कमैन" },
				{ LanguageId.mas, "türkmen dili" },
				{ LanguageId.mer, "türkmen dili" },
				{ LanguageId.mfe, "türkmen dili" },
				{ LanguageId.mg, "Turkmen" },
				{ LanguageId.mgo, "türkmen dili" },
				{ LanguageId.mi, "Turkmen" },
				{ LanguageId.mk, "Туркменистански" },
				{ LanguageId.ml, "തുർക്ക്മെൻ" },
				{ LanguageId.mn, "туркмен" },
				{ LanguageId.mni, "türkmen dili" },
				{ LanguageId.moh, "türkmen dili" },
				{ LanguageId.mr, "तुर्कमेन" },
				{ LanguageId.ms, "orang Turkmen" },
				{ LanguageId.mt, "Turkmeni" },
				{ LanguageId.mua, "türkmen dili" },
				{ LanguageId.my, "တာ့ခ်မင်၊" },
				{ LanguageId.mzn, "ترکمونی" },
				{ LanguageId.naq, "türkmen dili" },
				{ LanguageId.nb, "turkmenske" },
				{ LanguageId.nd, "türkmen dili" },
				{ LanguageId.nds, "türkmen dili" },
				{ LanguageId.ne, "तुर्कमेन" },
				{ LanguageId.nl, "Turkmeens" },
				{ LanguageId.nmg, "türkmen dili" },
				{ LanguageId.nn, "turkmensk" },
				{ LanguageId.nnh, "türkmen dili" },
				{ LanguageId.nqo, "türkmen dili" },
				{ LanguageId.nr, "türkmen dili" },
				{ LanguageId.nso, "türkmen dili" },
				{ LanguageId.nus, "türkmen dili" },
				{ LanguageId.nyn, "türkmen dili" },
				{ LanguageId.oc, "türkmen dili" },
				{ LanguageId.om, "Lammii Turkii" },
				{ LanguageId.or, "ତୁର୍କମେନ" },
				{ LanguageId.os, "türkmen dili" },
				{ LanguageId.pa, "ਤੁਰਕਮੇਨ" },
				{ LanguageId.pap, "türkmen dili" },
				{ LanguageId.pcm, "Tọ́kmẹn" },
				{ LanguageId.pl, "Turkmeni" },
				{ LanguageId.prg, "türkmen dili" },
				{ LanguageId.ps, "ترکمني" },
				{ LanguageId.pt, "turcomano" },
				{ LanguageId.qu, "Turcomano Simi" },
				{ LanguageId.quc, "türkmen dili" },
				{ LanguageId.rm, "turkmen" },
				{ LanguageId.rn, "türkmen dili" },
				{ LanguageId.ro, "turkmeni" },
				{ LanguageId.rof, "türkmen dili" },
				{ LanguageId.ru, "туркменский" },
				{ LanguageId.rw, "Abanyaturukiya" },
				{ LanguageId.rwk, "türkmen dili" },
				{ LanguageId.sa, "türkmen dili" },
				{ LanguageId.sah, "türkmen dili" },
				{ LanguageId.saq, "türkmen dili" },
				{ LanguageId.sat, "türkmen dili" },
				{ LanguageId.sbp, "türkmen dili" },
				{ LanguageId.sd, "ترڪماني" },
				{ LanguageId.se, "türkmen dili" },
				{ LanguageId.seh, "türkmen dili" },
				{ LanguageId.ses, "türkmen dili" },
				{ LanguageId.sg, "türkmen dili" },
				{ LanguageId.shi, "türkmen dili" },
				{ LanguageId.si, "ටර්ක්මන්" },
				{ LanguageId.sk, "turkménskym" },
				{ LanguageId.sl, "turkmenski" },
				{ LanguageId.sma, "türkmen dili" },
				{ LanguageId.smj, "türkmen dili" },
				{ LanguageId.smn, "turkmenkielâ" },
				{ LanguageId.sms, "türkmen dili" },
				{ LanguageId.sn, "ChiTeki" },
				{ LanguageId.so, "Turkmen" },
				{ LanguageId.sq, "turkmen" },
				{ LanguageId.sr, "Туркмен" },
				{ LanguageId.ss, "türkmen dili" },
				{ LanguageId.ssy, "türkmen dili" },
				{ LanguageId.st, "Turkmen" },
				{ LanguageId.su, "Turkmén" },
				{ LanguageId.sv, "turkmeniska" },
				{ LanguageId.sw, "Waturukimeni" },
				{ LanguageId.syr, "türkmen dili" },
				{ LanguageId.ta, "துர்க்மென்" },
				{ LanguageId.te, "తుర్క్మెన్" },
				{ LanguageId.teo, "türkmen dili" },
				{ LanguageId.tg, "туркман" },
				{ LanguageId.th, "เติร์กเมนิสถาน" },
				{ LanguageId.ti, "ቱርክመንኛ" },
				{ LanguageId.tig, "türkmen dili" },
				{ LanguageId.tk, "türkmen dili" },
				{ LanguageId.tn, "türkmen dili" },
				{ LanguageId.to, "lea fakatēkimeni" },
				{ LanguageId.tr, "Türkmence" },
				{ LanguageId.ts, "türkmen dili" },
				{ LanguageId.tt, "Төрекмәнстан" },
				{ LanguageId.twq, "türkmen dili" },
				{ LanguageId.tzm, "türkmen dili" },
				{ LanguageId.ug, "تۈركمەنلەر" },
				{ LanguageId.uk, "туркменський" },
				{ LanguageId.ur, "ترکمان" },
				{ LanguageId.uz, "turkman" },
				{ LanguageId.vai, "türkmen dili" },
				{ LanguageId.ve, "türkmen dili" },
				{ LanguageId.vi, "người Thổ Nhĩ Kỳ" },
				{ LanguageId.vo, "türkmen dili" },
				{ LanguageId.vun, "türkmen dili" },
				{ LanguageId.wae, "Turkmeniš" },
				{ LanguageId.wal, "türkmen dili" },
				{ LanguageId.wo, "Tirkmen" },
				{ LanguageId.xh, "isiTurkmen" },
				{ LanguageId.xog, "türkmen dili" },
				{ LanguageId.yav, "türkmen dili" },
				{ LanguageId.yi, "טורקמען" },
				{ LanguageId.yo, "Turkmen" },
				{ LanguageId.zgh, "türkmen dili" },
				{ LanguageId.zh, "土库曼语" },
				{ LanguageId.zu, "IsiTurkmen" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.TM, "Türkmenistan (Turkmenistan)" },
			});
	}
}
