namespace HumanLanguages.LanguageNames
{
	public sealed class TO
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Tongan" },
				{ LanguageId.aa, "lea fakatonga" },
				{ LanguageId.da, "tongansk" },
				{ LanguageId.af, "Tongaanse" },
				{ LanguageId.agq, "lea fakatonga" },
				{ LanguageId.ak, "lea fakatonga" },
				{ LanguageId.am, "ቶንጋን።" },
				{ LanguageId.ar, "تونجا" },
				{ LanguageId.arn, "lea fakatonga" },
				{ LanguageId.@as, "টোঙ্গান" },
				{ LanguageId.asa, "lea fakatonga" },
				{ LanguageId.ast, "tonganu" },
				{ LanguageId.az, "Tonqa" },
				{ LanguageId.ba, "lea fakatonga" },
				{ LanguageId.bas, "lea fakatonga" },
				{ LanguageId.be, "танганская" },
				{ LanguageId.bem, "lea fakatonga" },
				{ LanguageId.bez, "lea fakatonga" },
				{ LanguageId.bg, "тонгански" },
				{ LanguageId.bin, "lea fakatonga" },
				{ LanguageId.bm, "lea fakatonga" },
				{ LanguageId.bn, "টোঙ্গান" },
				{ LanguageId.bo, "lea fakatonga" },
				{ LanguageId.br, "lea fakatonga" },
				{ LanguageId.brx, "lea fakatonga" },
				{ LanguageId.bs, "Tongan" },
				{ LanguageId.byn, "lea fakatonga" },
				{ LanguageId.ca, "Tonga" },
				{ LanguageId.ccp, "lea fakatonga" },
				{ LanguageId.ce, "lea fakatonga" },
				{ LanguageId.ceb, "Tongan" },
				{ LanguageId.cgg, "lea fakatonga" },
				{ LanguageId.chr, "ᏙᎾᎦᏂ" },
				{ LanguageId.ckb, "تۆنگان" },
				{ LanguageId.co, "Tongan" },
				{ LanguageId.cs, "Tongan" },
				{ LanguageId.cu, "lea fakatonga" },
				{ LanguageId.cy, "Tongan" },
				{ LanguageId.dav, "lea fakatonga" },
				{ LanguageId.de, "Tonganisch" },
				{ LanguageId.dje, "lea fakatonga" },
				{ LanguageId.doi, "lea fakatonga" },
				{ LanguageId.dsb, "tonganšćina" },
				{ LanguageId.dua, "lea fakatonga" },
				{ LanguageId.dv, "lea fakatonga" },
				{ LanguageId.dz, "ཊོང་གྷན་ཁ" },
				{ LanguageId.ebu, "lea fakatonga" },
				{ LanguageId.ee, "tongagbe" },
				{ LanguageId.el, "Τόνγκα" },
				{ LanguageId.eo, "Tongano" },
				{ LanguageId.es, "tongano" },
				{ LanguageId.et, "Tonga" },
				{ LanguageId.eu, "Tonga" },
				{ LanguageId.ewo, "lea fakatonga" },
				{ LanguageId.fa, "تونگان" },
				{ LanguageId.ff, "lea fakatonga" },
				{ LanguageId.fi, "Tongan" },
				{ LanguageId.fil, "Tongan" },
				{ LanguageId.fo, "tonganskt" },
				{ LanguageId.fr, "Tongien" },
				{ LanguageId.fur, "lea fakatonga" },
				{ LanguageId.fy, "Tongan" },
				{ LanguageId.ga, "Tonga" },
				{ LanguageId.gd, "Tungan" },
				{ LanguageId.gl, "Tongan" },
				{ LanguageId.gn, "lea fakatonga" },
				{ LanguageId.gsw, "Tongaisch" },
				{ LanguageId.gu, "ટોંગાન" },
				{ LanguageId.guz, "lea fakatonga" },
				{ LanguageId.gv, "lea fakatonga" },
				{ LanguageId.ha, "Tongan" },
				{ LanguageId.haw, "Tonga" },
				{ LanguageId.he, "טונגנית" },
				{ LanguageId.hi, "टोंगन" },
				{ LanguageId.hr, "tonganski" },
				{ LanguageId.hsb, "tongašćina" },
				{ LanguageId.hu, "Tonga" },
				{ LanguageId.hy, "Տոնգան" },
				{ LanguageId.ia, "tongano" },
				{ LanguageId.ibb, "lea fakatonga" },
				{ LanguageId.id, "Tonga" },
				{ LanguageId.ig, "Tongan" },
				{ LanguageId.ii, "lea fakatonga" },
				{ LanguageId.@is, "Tongan" },
				{ LanguageId.it, "Tongano" },
				{ LanguageId.iu, "lea fakatonga" },
				{ LanguageId.ja, "トンガ語" },
				{ LanguageId.jgo, "lea fakatonga" },
				{ LanguageId.jmc, "lea fakatonga" },
				{ LanguageId.jv, "Tongan" },
				{ LanguageId.ka, "ტონგანის" },
				{ LanguageId.kab, "Tatungant" },
				{ LanguageId.kam, "lea fakatonga" },
				{ LanguageId.kde, "lea fakatonga" },
				{ LanguageId.kea, "tonganes" },
				{ LanguageId.khq, "lea fakatonga" },
				{ LanguageId.ki, "lea fakatonga" },
				{ LanguageId.kk, "Тонга" },
				{ LanguageId.kkj, "lea fakatonga" },
				{ LanguageId.kl, "lea fakatonga" },
				{ LanguageId.kln, "lea fakatonga" },
				{ LanguageId.km, "តុងហ្គាន" },
				{ LanguageId.kn, "ಟಾಂಗಾನ್" },
				{ LanguageId.ko, "통가어" },
				{ LanguageId.kok, "तोंगान" },
				{ LanguageId.kr, "lea fakatonga" },
				{ LanguageId.ks, "ٹونگا" },
				{ LanguageId.ksb, "lea fakatonga" },
				{ LanguageId.ksf, "lea fakatonga" },
				{ LanguageId.ksh, "Tongjahnesch" },
				{ LanguageId.kw, "lea fakatonga" },
				{ LanguageId.ky, "Тонга" },
				{ LanguageId.la, "Tongan" },
				{ LanguageId.lag, "lea fakatonga" },
				{ LanguageId.lb, "Tongan" },
				{ LanguageId.lg, "lea fakatonga" },
				{ LanguageId.lkt, "Tongan Iyápi" },
				{ LanguageId.ln, "lea fakatonga" },
				{ LanguageId.lo, "ຕົງກາ" },
				{ LanguageId.lrc, "توٙنگان" },
				{ LanguageId.lt, "Tongas" },
				{ LanguageId.luo, "lea fakatonga" },
				{ LanguageId.luy, "lea fakatonga" },
				{ LanguageId.lv, "Tonga" },
				{ LanguageId.mai, "टोंगन" },
				{ LanguageId.mas, "lea fakatonga" },
				{ LanguageId.mer, "lea fakatonga" },
				{ LanguageId.mfe, "lea fakatonga" },
				{ LanguageId.mg, "Tongan" },
				{ LanguageId.mgo, "lea fakatonga" },
				{ LanguageId.mi, "Tonga" },
				{ LanguageId.mk, "Тонгански" },
				{ LanguageId.ml, "ടോംഗൻ" },
				{ LanguageId.mn, "Тонга" },
				{ LanguageId.mni, "lea fakatonga" },
				{ LanguageId.moh, "lea fakatonga" },
				{ LanguageId.mr, "टोंगण" },
				{ LanguageId.ms, "bahasa Tonga" },
				{ LanguageId.mt, "Tongan" },
				{ LanguageId.mua, "lea fakatonga" },
				{ LanguageId.my, "တွန်ဂန်" },
				{ LanguageId.mzn, "تونگانی" },
				{ LanguageId.naq, "lea fakatonga" },
				{ LanguageId.nb, "tongansk" },
				{ LanguageId.nd, "lea fakatonga" },
				{ LanguageId.nds, "lea fakatonga" },
				{ LanguageId.ne, "टोङ्गन" },
				{ LanguageId.nl, "Tongaans" },
				{ LanguageId.nmg, "lea fakatonga" },
				{ LanguageId.nn, "tongansk" },
				{ LanguageId.nnh, "lea fakatonga" },
				{ LanguageId.nqo, "lea fakatonga" },
				{ LanguageId.nr, "lea fakatonga" },
				{ LanguageId.nso, "lea fakatonga" },
				{ LanguageId.nus, "lea fakatonga" },
				{ LanguageId.nyn, "lea fakatonga" },
				{ LanguageId.oc, "lea fakatonga" },
				{ LanguageId.om, "lea fakatonga" },
				{ LanguageId.or, "ଟୋଙ୍ଗାନ୍ |" },
				{ LanguageId.os, "lea fakatonga" },
				{ LanguageId.pa, "ਟੋਂਗਨ" },
				{ LanguageId.pap, "lea fakatonga" },
				{ LanguageId.pcm, "Tóngan" },
				{ LanguageId.pl, "Tongijski" },
				{ LanguageId.prg, "lea fakatonga" },
				{ LanguageId.ps, "ټانګان" },
				{ LanguageId.pt, "tonganês" },
				{ LanguageId.qu, "Tongano Simi" },
				{ LanguageId.quc, "lea fakatonga" },
				{ LanguageId.rm, "tonga" },
				{ LanguageId.rn, "lea fakatonga" },
				{ LanguageId.ro, "Tongan" },
				{ LanguageId.rof, "lea fakatonga" },
				{ LanguageId.ru, "Тонга" },
				{ LanguageId.rw, "Tongan" },
				{ LanguageId.rwk, "lea fakatonga" },
				{ LanguageId.sa, "lea fakatonga" },
				{ LanguageId.sah, "lea fakatonga" },
				{ LanguageId.saq, "lea fakatonga" },
				{ LanguageId.sat, "lea fakatonga" },
				{ LanguageId.sbp, "lea fakatonga" },
				{ LanguageId.sd, "ٽونگن" },
				{ LanguageId.se, "lea fakatonga" },
				{ LanguageId.seh, "lea fakatonga" },
				{ LanguageId.ses, "lea fakatonga" },
				{ LanguageId.sg, "lea fakatonga" },
				{ LanguageId.shi, "lea fakatonga" },
				{ LanguageId.si, "ටොංගන්" },
				{ LanguageId.sk, "Tongan" },
				{ LanguageId.sl, "tonganski" },
				{ LanguageId.sma, "lea fakatonga" },
				{ LanguageId.smj, "lea fakatonga" },
				{ LanguageId.smn, "tongakielâ" },
				{ LanguageId.sms, "lea fakatonga" },
				{ LanguageId.sn, "Tongan" },
				{ LanguageId.so, "Tongan" },
				{ LanguageId.sq, "Tonganishtja" },
				{ LanguageId.sr, "Тонган" },
				{ LanguageId.ss, "lea fakatonga" },
				{ LanguageId.ssy, "lea fakatonga" },
				{ LanguageId.st, "Setonga" },
				{ LanguageId.su, "Tongan" },
				{ LanguageId.sv, "tonganska" },
				{ LanguageId.sw, "Kitonga" },
				{ LanguageId.syr, "lea fakatonga" },
				{ LanguageId.ta, "டோங்கன்" },
				{ LanguageId.te, "టాంగాన్" },
				{ LanguageId.teo, "lea fakatonga" },
				{ LanguageId.tg, "Тонга" },
				{ LanguageId.th, "ตองกา" },
				{ LanguageId.ti, "lea fakatonga" },
				{ LanguageId.tig, "lea fakatonga" },
				{ LanguageId.tk, "Tongan" },
				{ LanguageId.tn, "lea fakatonga" },
				{ LanguageId.to, "lea fakatonga" },
				{ LanguageId.tr, "Tongaca" },
				{ LanguageId.ts, "lea fakatonga" },
				{ LanguageId.tt, "Тонган" },
				{ LanguageId.twq, "lea fakatonga" },
				{ LanguageId.tzm, "lea fakatonga" },
				{ LanguageId.ug, "Tongan" },
				{ LanguageId.uk, "тонганська" },
				{ LanguageId.ur, "ٹونگن" },
				{ LanguageId.uz, "Tonga" },
				{ LanguageId.vai, "lea fakatonga" },
				{ LanguageId.ve, "lea fakatonga" },
				{ LanguageId.vi, "tiếng Tonga" },
				{ LanguageId.vo, "lea fakatonga" },
				{ LanguageId.vun, "lea fakatonga" },
				{ LanguageId.wae, "Tonga" },
				{ LanguageId.wal, "lea fakatonga" },
				{ LanguageId.wo, "Tongan" },
				{ LanguageId.xh, "IsiTonga" },
				{ LanguageId.xog, "lea fakatonga" },
				{ LanguageId.yav, "lea fakatonga" },
				{ LanguageId.yi, "טאָנגאַן" },
				{ LanguageId.yo, "Tongan" },
				{ LanguageId.zgh, "lea fakatonga" },
				{ LanguageId.zh, "汤加" },
				{ LanguageId.zu, "IsiThonga" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.TO, "Tonga" },//same name
			});
	}
}
