namespace HumanLanguages.LanguageNames
{
	public sealed class TR
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Turkish" },
				{ LanguageId.aa, "Turkish" },
				{ LanguageId.da, "tyrkisk" },
				{ LanguageId.af, "Turks" },
				{ LanguageId.agq, "Türkçe" },
				{ LanguageId.ak, "Turkish" },
				{ LanguageId.am, "ቱሪክሽ" },
				{ LanguageId.ar, "اللغة التركية" },
				{ LanguageId.arn, "Türkçe" },
				{ LanguageId.@as, "তুর্কী" },
				{ LanguageId.asa, "Kituruki" },
				{ LanguageId.ast, "turcu" },
				{ LanguageId.az, "türk" },
				{ LanguageId.ba, "Түрік" },
				{ LanguageId.bas, "Türkçe" },
				{ LanguageId.be, "турэцкі" },
				{ LanguageId.bem, "Türkçe" },
				{ LanguageId.bez, "Hituruki" },
				{ LanguageId.bg, "Турски" },
				{ LanguageId.bin, "Türkçe" },
				{ LanguageId.bm, "Turkɩ" },
				{ LanguageId.bn, "তুর্কি" },
				{ LanguageId.bo, "ཐོགས་གསུམ་" },
				{ LanguageId.br, "Turk" },
				{ LanguageId.brx, "Türkçe" },
				{ LanguageId.bs, "turski" },
				{ LanguageId.byn, "Türkçe" },
				{ LanguageId.ca, "turc" },
				{ LanguageId.ccp, "Türkçe" },
				{ LanguageId.ce, "Турк" },
				{ LanguageId.ceb, "Turko" },
				{ LanguageId.cgg, "Orutake" },
				{ LanguageId.chr, "ᎠᎬᎾ" },
				{ LanguageId.ckb, "Tirki" },
				{ LanguageId.co, "Turcu" },
				{ LanguageId.cs, "turečtina" },
				{ LanguageId.cu, "Турска" },
				{ LanguageId.cy, "Twrceg" },
				{ LanguageId.dav, "Kituruki" },
				{ LanguageId.de, "Türkisch" },
				{ LanguageId.dje, "Turku senni" },
				{ LanguageId.doi, "Türkçe" },
				{ LanguageId.dsb, "Turkichšćina" },
				{ LanguageId.dua, "Türkçe" },
				{ LanguageId.dv, "ޖުމްހޫމް" },
				{ LanguageId.dz, "ཏུརཀི" },
				{ LanguageId.ebu, "Kĩturuki" },
				{ LanguageId.ee, "Tɔki" },
				{ LanguageId.el, "τούρκικος" },
				{ LanguageId.eo, "Turka" },
				{ LanguageId.es, "turco" },
				{ LanguageId.et, "türgi keel" },
				{ LanguageId.eu, "turkiera" },
				{ LanguageId.ewo, "ǹkɔ́bɔ túrəki" },
				{ LanguageId.fa, "ترکی" },
				{ LanguageId.ff, "Turki" },
				{ LanguageId.fi, "turkkilainen" },
				{ LanguageId.fil, "Turkish" },
				{ LanguageId.fo, "Turkskt" },
				{ LanguageId.fr, "turc" },
				{ LanguageId.fur, "Tirc" },
				{ LanguageId.fy, "Turksk" },
				{ LanguageId.ga, "Tuircis" },
				{ LanguageId.gd, "Turcach" },
				{ LanguageId.gl, "turco" },
				{ LanguageId.gn, "Turkia ñembyahýgui" },
				{ LanguageId.gsw, "Türkisch" },
				{ LanguageId.gu, "ટર્કિશ" },
				{ LanguageId.guz, "Kituruki" },
				{ LanguageId.gv, "Turkish" },
				{ LanguageId.ha, "Baturke" },
				{ LanguageId.haw, "Tureke" },
				{ LanguageId.he, "טורקי" },
				{ LanguageId.hi, "तुर्की" },
				{ LanguageId.hr, "turski" },
				{ LanguageId.hsb, "turšćina" },
				{ LanguageId.hu, "török" },
				{ LanguageId.hy, "թուրքական" },
				{ LanguageId.ia, "turco" },
				{ LanguageId.ibb, "Türkçe" },
				{ LanguageId.id, "Turki" },
				{ LanguageId.ig, "Turkish" },
				{ LanguageId.ii, "土尔其语" },
				{ LanguageId.@is, "tyrkneska" },
				{ LanguageId.it, "Turco" },
				{ LanguageId.iu, "ᐅᓴᐅᑭᑦᑐᖅ" },
				{ LanguageId.ja, "トルコ語" },
				{ LanguageId.jgo, "Türkçe" },
				{ LanguageId.jmc, "Kyiturukyi" },
				{ LanguageId.jv, "basa Turki" },
				{ LanguageId.ka, "თურქული" },
				{ LanguageId.kab, "Turkiṭ" },
				{ LanguageId.kam, "Kituruki" },
				{ LanguageId.kde, "Chituluchi" },
				{ LanguageId.kea, "turku" },
				{ LanguageId.khq, "Turku senni" },
				{ LanguageId.ki, "Kiirũhũ" },
				{ LanguageId.kk, "түрік" },
				{ LanguageId.kkj, "Türkçe" },
				{ LanguageId.kl, "turkisuk" },
				{ LanguageId.kln, "kutitab Turkey" },
				{ LanguageId.km, "ទួរគី" },
				{ LanguageId.kn, "ಟರ್ಕಿಶ್" },
				{ LanguageId.ko, "터키어" },
				{ LanguageId.kok, "तुर्की" },
				{ LanguageId.kr, "Turki" },
				{ LanguageId.ks, "ترکی" },
				{ LanguageId.ksb, "Kituuki" },
				{ LanguageId.ksf, "riturk" },
				{ LanguageId.ksh, "Turkesch" },
				{ LanguageId.kw, "Turkeky" },
				{ LanguageId.ky, "Түркчө" },
				{ LanguageId.la, "Turcicum" },
				{ LanguageId.lag, "Kɨturúuki" },
				{ LanguageId.lb, "tierkesch" },
				{ LanguageId.lg, "Luwiisi" },
				{ LanguageId.lkt, "Turkish Iyápi" },
				{ LanguageId.ln, "Mongɔlɛ́" },
				{ LanguageId.lo, "ຕວກກີ" },
				{ LanguageId.lrc, "تورکی" },
				{ LanguageId.lt, "turkų" },
				{ LanguageId.luo, "Kituruki" },
				{ LanguageId.luy, "Kituruki" },
				{ LanguageId.lv, "Turku" },
				{ LanguageId.mai, "तुर्की" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ lturuki" },
				{ LanguageId.mer, "Kĩtakĩ" },
				{ LanguageId.mfe, "tirk" },
				{ LanguageId.mg, "Tiorka" },
				{ LanguageId.mgo, "Türkçe" },
				{ LanguageId.mi, "Turiki" },
				{ LanguageId.mk, "турски" },
				{ LanguageId.ml, "ടർക്കിഷ്" },
				{ LanguageId.mn, "турк" },
				{ LanguageId.mni, "তুর্কী" },
				{ LanguageId.moh, "Türkçe" },
				{ LanguageId.mr, "तुर्की" },
				{ LanguageId.ms, "bahasa Turki" },
				{ LanguageId.mt, "Tork" },
				{ LanguageId.mua, "Turk" },
				{ LanguageId.my, "တူရကီ" },
				{ LanguageId.mzn, "ترکی" },
				{ LanguageId.naq, "Turkeǁî gowab" },
				{ LanguageId.nb, "tyrkisk" },
				{ LanguageId.nd, "Isitoki" },
				{ LanguageId.nds, "Turkisch" },
				{ LanguageId.ne, "टर्की" },
				{ LanguageId.nl, "Turks" },
				{ LanguageId.nmg, "Türkçe" },
				{ LanguageId.nn, "tyrkisk" },
				{ LanguageId.nnh, "Türkçe" },
				{ LanguageId.nqo, "Türkçe" },
				{ LanguageId.nr, "Türkçe" },
				{ LanguageId.nso, "Toro" },
				{ LanguageId.nus, "Türkçe" },
				{ LanguageId.nyn, "Türkçe" },
				{ LanguageId.oc, "turc" },
				{ LanguageId.om, "Turki" },
				{ LanguageId.or, "ତୁର୍କୀ" },
				{ LanguageId.os, "Туркаг æвзаг" },
				{ LanguageId.pa, "ਤੁਰਕੀ" },
				{ LanguageId.pap, "Turko" },
				{ LanguageId.pcm, "Turkish" },
				{ LanguageId.pl, "turecki" },
				{ LanguageId.prg, "Türkçe" },
				{ LanguageId.ps, "ترکي" },
				{ LanguageId.pt, "turco" },
				{ LanguageId.qu, "Turki" },
				{ LanguageId.quc, "Türkçe" },
				{ LanguageId.rm, "tirc" },
				{ LanguageId.rn, "Turuki" },
				{ LanguageId.ro, "turc" },
				{ LanguageId.rof, "Kituruki" },
				{ LanguageId.ru, "турецкий" },
				{ LanguageId.rw, "Turukiya" },
				{ LanguageId.rwk, "Kyiturukyi" },
				{ LanguageId.sa, "तुर्क" },
				{ LanguageId.sah, "Турк хэлэн" },
				{ LanguageId.saq, "Kituruki" },
				{ LanguageId.sat, "তুর্কি" },
				{ LanguageId.sbp, "Ishituluki" },
				{ LanguageId.sd, "ترڪي" },
				{ LanguageId.se, "torkki" },
				{ LanguageId.seh, "turco" },
				{ LanguageId.ses, "Turku senni" },
				{ LanguageId.sg, "Türki" },
				{ LanguageId.shi, "ⵜⵓⵔⴽⵉⵙⵜ" },
				{ LanguageId.si, "තුර්කි" },
				{ LanguageId.sk, "turecký" },
				{ LanguageId.sl, "turško" },
				{ LanguageId.sma, "turkka" },
				{ LanguageId.smj, "turkkalaš" },
				{ LanguageId.smn, "tårkka" },
				{ LanguageId.sms, "turkk" },
				{ LanguageId.sn, "Turkish" },
				{ LanguageId.so, "Turki" },
				{ LanguageId.sq, "turk" },
				{ LanguageId.sr, "турски" },
				{ LanguageId.ss, "Sitolokhe" },
				{ LanguageId.ssy, "Türkçe" },
				{ LanguageId.st, "Se-Turkey" },
				{ LanguageId.su, "Turki" },
				{ LanguageId.sv, "turkiska" },
				{ LanguageId.sw, "Kituruki" },
				{ LanguageId.syr, "ܛܘܪܩܝܐ" },
				{ LanguageId.ta, "துருக்கிய" },
				{ LanguageId.te, "టర్కిష్" },
				{ LanguageId.teo, "Kituruki" },
				{ LanguageId.tg, "туркӣ" },
				{ LanguageId.th, "ภาษาตุรกี" },
				{ LanguageId.ti, "ቱርክኛ" },
				{ LanguageId.tig, "ቱርክኛ" },
				{ LanguageId.tk, "Türk" },
				{ LanguageId.tn, "Turkish" },
				{ LanguageId.to, "lūkiluki" },
				{ LanguageId.tr, "Türkçe" },
				{ LanguageId.ts, "Turkish" },
				{ LanguageId.tt, "Төрек" },
				{ LanguageId.twq, "Türkçe" },
				{ LanguageId.tzm, "Turki" },
				{ LanguageId.ug, "تۈرك" },
				{ LanguageId.uk, "турецька" },
				{ LanguageId.ur, "ترکی" },
				{ LanguageId.uz, "turkcha" },
				{ LanguageId.vai, "Türkçe" },
				{ LanguageId.ve, "Turkish" },
				{ LanguageId.vi, "tiếng Thổ Nhĩ Kỳ" },
				{ LanguageId.vo, "Türkän" },
				{ LanguageId.vun, "Kyiturukyi" },
				{ LanguageId.wae, "Türkiš" },
				{ LanguageId.wal, "Türkçe" },
				{ LanguageId.wo, "Turk" },
				{ LanguageId.xh, "IsiTurkey" },
				{ LanguageId.xog, "Olutake" },
				{ LanguageId.yav, "nutúluke" },
				{ LanguageId.yi, "טערקיש" },
				{ LanguageId.yo, "Tọki" },
				{ LanguageId.zgh, "Turki" },
				{ LanguageId.zh, "土耳其" },
				{ LanguageId.zu, "IsiTurkey" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.CY, "Kıbrıs (Cyprus)" },
				{ LanguageLocaleVariationCode.TR, "Türkiye (Turkey)" },
			});
	}
}
