namespace HumanLanguages.LanguageNames
{
	public sealed class TZM
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Central Atlas Tamazight" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "central atlas tamazight" },
				{ LanguageId.af, "Sentrale Atlas Tamazight" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "ማዕከላዊ አትላስ Tamazight" },
				{ LanguageId.ar, "الأطلس الأوسط أمازيغية" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "Mərkəzi Atlas Tamazight" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "Цэнтральны атлас Тамазігхт" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "Централен атлас Tamazight" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "সেন্ট্রাল অ্যাটলাস তামাজাইট" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "Central Atlas Tamazight" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "Atles central Tamazight" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Central Atlas Tamazight" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "Atlas centrale Tamazight" },
				{ LanguageId.cs, "Centrální Atlas Tamazight" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Atlas Canolog Tamazight" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Zentralatlas Tamazight" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Κεντρικός Άτλας Tamazight" },
				{ LanguageId.eo, "Centra Atlaso Tamazight" },
				{ LanguageId.es, "Tamazight del Atlas Central" },
				{ LanguageId.et, "Kesk-Atlas Tamazight" },
				{ LanguageId.eu, "Erdialdeko Atlas Tamazight" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "اطلس مرکزی تامازیت" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "Keski-Atlas Tamazight" },
				{ LanguageId.fil, "Central Atlas Tamazight" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "Tamazight de l'Atlas Central" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Sintrale Atlas Tamazight" },
				{ LanguageId.ga, "Lárnach Atlas Tamazight" },
				{ LanguageId.gd, "Meadhan Atlas Tamazight" },
				{ LanguageId.gl, "Atlas Central Tamazight" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "સેન્ટ્રલ એટલાસ Tamazight" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Central Atlas Tamazight" },
				{ LanguageId.haw, "Central Atlas Tamazight" },
				{ LanguageId.he, "אטלס מרכזי טמאזייט" },
				{ LanguageId.hi, "सेंट्रल एटलस टैमाज़ाइट" },
				{ LanguageId.hr, "Centralni atlas Tamazight" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "Közép-Atlas Tamazight" },
				{ LanguageId.hy, "Կենտրոնական ատլաս Թամազայթ" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Atlas Pusat Tamazight" },
				{ LanguageId.ig, "Central Atlas Tamazight" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "Mið Atlas Tamazight" },
				{ LanguageId.it, "Atlante centrale Tamazight" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "セントラル・アトラス・タマジト州" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Atlas Tengah Tamazight" },
				{ LanguageId.ka, "ცენტრალური ატლასი თამაზითი" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "Орталық Атлас Tamazight" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "កណ្តាល Atlas Tamazight" },
				{ LanguageId.kn, "ಕೇಂದ್ರ ಅಟ್ಲಾಸ್ ತಮಜೈಟ್" },
				{ LanguageId.ko, "센트럴 아틀라스 타마지트" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Борбордук Атлас Tamazight" },
				{ LanguageId.la, "Atlas Centralis Tamazight" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Zentral Atlas Tamazight" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "Central Atlas Tamazight" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "Centrinis Tamazight atlasas" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "Centrālais Tamazita atlants" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Central Atlas Tamazight" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Central Atlas Tamazight" },
				{ LanguageId.mk, "Централен Атлас Тамазит" },
				{ LanguageId.ml, "സെൻട്രൽ അറ്റ്ലസ് തമസൈറ്റ്" },
				{ LanguageId.mn, "Төв Атлас Tamazight" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "सेंट्रल ॲटलस टॅमाझिट" },
				{ LanguageId.ms, "Tamazight Atlas Tengah" },
				{ LanguageId.mt, "Atlas Ċentrali Tamazight" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "Central Atlas Tamazight" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "Sentralatlas Tamazight" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "केन्द्रीय एटलस Tamazight" },
				{ LanguageId.nl, "Centrale Atlas Tamazight" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ସେଣ୍ଟ୍ରାଲ୍ ଆଟଲାସ୍ ଟମାଜାଇଟ୍ |" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਕੇਂਦਰੀ ਐਟਲਸ ਟੈਮਾਜ਼ਾਈਟ" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "Centralny Atlas Tamazight" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "مرکزي اطلس تمازائٹ" },
				{ LanguageId.pt, "Atlas Central Tamazight" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "Atlasul central Tamazight" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Центральный Атлас Тамазайт" },
				{ LanguageId.rw, "Hagati ya Atlas Tamazight" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "مرڪزي Atlas Tamazight" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "මධ්යම ඇට්ලස් Tamazight" },
				{ LanguageId.sk, "Centrálny Atlas Tamazight" },
				{ LanguageId.sl, "Centralni atlas Tamazight" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "Central Atlas Tamazight" },
				{ LanguageId.so, "Bartamaha Atlas Tamazight" },
				{ LanguageId.sq, "Atlasi Qendror Tamazight" },
				{ LanguageId.sr, "Централ Атлас Тамазигхт" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Central Atlas Tamazight" },
				{ LanguageId.su, "Tengah Atlas Tamazight" },
				{ LanguageId.sv, "Central Atlas Tamazight" },
				{ LanguageId.sw, "Atlasi ya Kati ya Tamazight" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "மத்திய அட்லஸ் Tamazight" },
				{ LanguageId.te, "సెంట్రల్ అట్లాస్ తమజైట్" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "Атласи марказӣ Tamazight" },
				{ LanguageId.th, "เซ็นทรัล แอตลาส ทามาไซท์" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Merkezi Atlas Tamazight" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Merkezi Atlas Tamazight" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Centralзәк Атлас Тамазайт" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ug, "Central Atlas Tamazight" },
				{ LanguageId.uk, "Центральний атлас Тамазігхт" },
				{ LanguageId.ur, "سینٹرل اٹلس تمازائٹ" },
				{ LanguageId.uz, "Markaziy Atlas Tamazight" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "Trung tâm Atlas Tamazight" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "IAtlasi esembindini yeTamazight" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "סענטראַל אַטלאַס טאַמאַזיגהט" },
				{ LanguageId.yo, "Central Atlas Tamazight" },
				{ LanguageId.zgh, "" },
				{ LanguageId.zh, "塔马泽特中央阿特拉斯酒店" },
				{ LanguageId.zu, "I-Central Atlas Tamazight" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.ARAB, "Central Atlas Tamazight (Arabic)" },
				{ LanguageLocaleVariationCode.MA, "Central Atlas Tamazight (Arabic, Morocco)" },
				{ LanguageLocaleVariationCode.DZ, "Central Atlas Tamazight (Algeria)" },
				{ LanguageLocaleVariationCode.TFNG, "Central Atlas Tamazight (Tifinagh)" },
			});
	}
}
