namespace HumanLanguages.LanguageNames
{
	public sealed class TZM
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Central Atlas Tamazight" },
				{ LanguageId.aa, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.da, "central atlas tamazight" },
				{ LanguageId.af, "Sentrale Atlas Tamazight" },
				{ LanguageId.agq, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ak, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.am, "ማዕከላዊ አትላስ Tamazight" },
				{ LanguageId.ar, "الأطلس الأوسط أمازيغية" },
				{ LanguageId.arn, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.@as, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.asa, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ast, "tamazight del Atles central" },
				{ LanguageId.az, "Mərkəzi Atlas Tamazight" },
				{ LanguageId.ba, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.bas, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.be, "Цэнтральны атлас Тамазігхт" },
				{ LanguageId.bem, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.bez, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.bg, "Централен атлас Tamazight" },
				{ LanguageId.bin, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.bm, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.bn, "সেন্ট্রাল অ্যাটলাস তামাজাইট" },
				{ LanguageId.bo, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.br, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.brx, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.bs, "Central Atlas Tamazight" },
				{ LanguageId.byn, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ca, "Atles central Tamazight" },
				{ LanguageId.ccp, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ce, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ceb, "Central Atlas Tamazight" },
				{ LanguageId.cgg, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.chr, "ᎠᏰᏟ ᎡᎶᎯ ᏓᏟᎶᏍᏗᏓᏅᎢ ᏔᎹᏏᏘ" },
				{ LanguageId.ckb, "ئەمازیغی ناوەڕاست" },
				{ LanguageId.co, "Atlas centrale Tamazight" },
				{ LanguageId.cs, "Centrální Atlas Tamazight" },
				{ LanguageId.cu, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.cy, "Atlas Canolog Tamazight" },
				{ LanguageId.dav, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.de, "Zentralatlas Tamazight" },
				{ LanguageId.dje, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.doi, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.dsb, "centralnoatlaski tamazight" },
				{ LanguageId.dua, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.dv, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.dz, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ebu, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ee, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.el, "Κεντρικός Άτλας Tamazight" },
				{ LanguageId.eo, "Centra Atlaso Tamazight" },
				{ LanguageId.es, "Tamazight del Atlas Central" },
				{ LanguageId.et, "Kesk-Atlas Tamazight" },
				{ LanguageId.eu, "Erdialdeko Atlas Tamazight" },
				{ LanguageId.ewo, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.fa, "اطلس مرکزی تامازیت" },
				{ LanguageId.ff, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.fi, "Keski-Atlas Tamazight" },
				{ LanguageId.fil, "Central Atlas Tamazight" },
				{ LanguageId.fo, "miðatlasfjøll tamazight" },
				{ LanguageId.fr, "Tamazight de l'Atlas Central" },
				{ LanguageId.fur, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.fy, "Sintrale Atlas Tamazight" },
				{ LanguageId.ga, "Lárnach Atlas Tamazight" },
				{ LanguageId.gd, "Meadhan Atlas Tamazight" },
				{ LanguageId.gl, "Atlas Central Tamazight" },
				{ LanguageId.gn, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.gsw, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.gu, "સેન્ટ્રલ એટલાસ Tamazight" },
				{ LanguageId.guz, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.gv, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ha, "Central Atlas Tamazight" },
				{ LanguageId.haw, "Central Atlas Tamazight" },
				{ LanguageId.he, "אטלס מרכזי טמאזייט" },
				{ LanguageId.hi, "सेंट्रल एटलस टैमाज़ाइट" },
				{ LanguageId.hr, "Centralni atlas Tamazight" },
				{ LanguageId.hsb, "tamazight (srjedźny Marokko)" },
				{ LanguageId.hu, "Közép-Atlas Tamazight" },
				{ LanguageId.hy, "Կենտրոնական ատլաս Թամազայթ" },
				{ LanguageId.ia, "tamazight del Atlas Central" },
				{ LanguageId.ibb, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.id, "Atlas Pusat Tamazight" },
				{ LanguageId.ig, "Central Atlas Tamazight" },
				{ LanguageId.ii, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.@is, "Mið Atlas Tamazight" },
				{ LanguageId.it, "Atlante centrale Tamazight" },
				{ LanguageId.iu, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ja, "セントラル・アトラス・タマジト州" },
				{ LanguageId.jgo, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.jmc, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.jv, "Atlas Tengah Tamazight" },
				{ LanguageId.ka, "ცენტრალური ატლასი თამაზითი" },
				{ LanguageId.kab, "Tamaziɣt n Waṭlas alemmas" },
				{ LanguageId.kam, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.kde, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.kea, "tamaziti di Atlas Sentral" },
				{ LanguageId.khq, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ki, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.kk, "Орталық Атлас Tamazight" },
				{ LanguageId.kkj, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.kl, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.kln, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.km, "កណ្តាល Atlas Tamazight" },
				{ LanguageId.kn, "ಕೇಂದ್ರ ಅಟ್ಲಾಸ್ ತಮಜೈಟ್" },
				{ LanguageId.ko, "센트럴 아틀라스 타마지트" },
				{ LanguageId.kok, "केंद्रीय अटलास तामाझायट" },
				{ LanguageId.kr, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ks, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ksb, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ksf, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ksh, "Tamasicht ussem meddlere Atlas" },
				{ LanguageId.kw, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ky, "Борбордук Атлас Tamazight" },
				{ LanguageId.la, "Atlas Centralis Tamazight" },
				{ LanguageId.lag, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.lb, "Zentral Atlas Tamazight" },
				{ LanguageId.lg, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.lkt, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ln, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.lo, "Central Atlas Tamazight" },
				{ LanguageId.lrc, "تامازیغ مینجایی" },
				{ LanguageId.lt, "Centrinis Tamazight atlasas" },
				{ LanguageId.luo, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.luy, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.lv, "Centrālais Tamazita atlants" },
				{ LanguageId.mai, "सेंट्रल एटलस टेमेजिघ" },
				{ LanguageId.mas, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.mer, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.mfe, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.mg, "Central Atlas Tamazight" },
				{ LanguageId.mgo, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.mi, "Central Atlas Tamazight" },
				{ LanguageId.mk, "Централен Атлас Тамазит" },
				{ LanguageId.ml, "സെൻട്രൽ അറ്റ്ലസ് തമസൈറ്റ്" },
				{ LanguageId.mn, "Төв Атлас Tamazight" },
				{ LanguageId.mni, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.moh, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.mr, "सेंट्रल ॲटलस टॅमाझिट" },
				{ LanguageId.ms, "Tamazight Atlas Tengah" },
				{ LanguageId.mt, "Atlas Ċentrali Tamazight" },
				{ LanguageId.mua, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.my, "Central Atlas Tamazight" },
				{ LanguageId.mzn, "میونی اطلس تامزیقی" },
				{ LanguageId.naq, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.nb, "Sentralatlas Tamazight" },
				{ LanguageId.nd, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.nds, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ne, "केन्द्रीय एटलस Tamazight" },
				{ LanguageId.nl, "Centrale Atlas Tamazight" },
				{ LanguageId.nmg, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.nn, "sentralatlas-tamazight" },
				{ LanguageId.nnh, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.nqo, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.nr, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.nso, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.nus, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.nyn, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.oc, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.om, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.or, "ସେଣ୍ଟ୍ରାଲ୍ ଆଟଲାସ୍ ଟମାଜାଇଟ୍ |" },
				{ LanguageId.os, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.pa, "ਕੇਂਦਰੀ ਐਟਲਸ ਟੈਮਾਜ਼ਾਈਟ" },
				{ LanguageId.pap, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.pcm, "Mídúl Atlás Támazígt Lángwej" },
				{ LanguageId.pl, "Centralny Atlas Tamazight" },
				{ LanguageId.prg, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ps, "مرکزي اطلس تمازائٹ" },
				{ LanguageId.pt, "Atlas Central Tamazight" },
				{ LanguageId.qu, "Tamazight Simi" },
				{ LanguageId.quc, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.rm, "tamazight" },
				{ LanguageId.rn, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ro, "Atlasul central Tamazight" },
				{ LanguageId.rof, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ru, "Центральный Атлас Тамазайт" },
				{ LanguageId.rw, "Hagati ya Atlas Tamazight" },
				{ LanguageId.rwk, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.sa, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.sah, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.saq, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.sat, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.sbp, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.sd, "مرڪزي Atlas Tamazight" },
				{ LanguageId.se, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.seh, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ses, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.sg, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.shi, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.si, "මධ්යම ඇට්ලස් Tamazight" },
				{ LanguageId.sk, "Centrálny Atlas Tamazight" },
				{ LanguageId.sl, "Centralni atlas Tamazight" },
				{ LanguageId.sma, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.smj, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.smn, "Koskâatlas tamazight" },
				{ LanguageId.sms, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.sn, "Central Atlas Tamazight" },
				{ LanguageId.so, "Bartamaha Atlas Tamazight" },
				{ LanguageId.sq, "Atlasi Qendror Tamazight" },
				{ LanguageId.sr, "Централ Атлас Тамазигхт" },
				{ LanguageId.ss, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ssy, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.st, "Central Atlas Tamazight" },
				{ LanguageId.su, "Tengah Atlas Tamazight" },
				{ LanguageId.sv, "Central Atlas Tamazight" },
				{ LanguageId.sw, "Atlasi ya Kati ya Tamazight" },
				{ LanguageId.syr, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ta, "மத்திய அட்லஸ் Tamazight" },
				{ LanguageId.te, "సెంట్రల్ అట్లాస్ తమజైట్" },
				{ LanguageId.teo, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.tg, "Атласи марказӣ Tamazight" },
				{ LanguageId.th, "เซ็นทรัล แอตลาส ทามาไซท์" },
				{ LanguageId.ti, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.tig, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.tk, "Merkezi Atlas Tamazight" },
				{ LanguageId.tn, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.to, "lea fakatamasaiti-loto" },
				{ LanguageId.tr, "Merkezi Atlas Tamazight" },
				{ LanguageId.ts, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.tt, "Centralзәк Атлас Тамазайт" },
				{ LanguageId.twq, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.tzm, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ug, "Central Atlas Tamazight" },
				{ LanguageId.uk, "Центральний атлас Тамазігхт" },
				{ LanguageId.ur, "سینٹرل اٹلس تمازائٹ" },
				{ LanguageId.uz, "Markaziy Atlas Tamazight" },
				{ LanguageId.vai, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.ve, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.vi, "Trung tâm Atlas Tamazight" },
				{ LanguageId.vo, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.vun, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.wae, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.wal, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.wo, "Tamasis gu Digg Atlaas" },
				{ LanguageId.xh, "IAtlasi esembindini yeTamazight" },
				{ LanguageId.xog, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.yav, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.yi, "סענטראַל אַטלאַס טאַמאַזיגהט" },
				{ LanguageId.yo, "Central Atlas Tamazight" },
				{ LanguageId.zgh, "Tamaziɣt n laṭlaṣ" },
				{ LanguageId.zh, "塔马泽特中央阿特拉斯酒店" },
				{ LanguageId.zu, "I-Central Atlas Tamazight" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.Arab, "ⵣⴰⵖⵔⴷ (Arabic)" },
				{ LanguageLocaleVariationCode.ARAB, "ⵣⴰⵖⵔⴷ (Arabic)" },
				{ LanguageLocaleVariationCode.MA, "ⵣⴰⵖⵔⴷ, ⵍⵎⵖⵔⵉⴱ  (Arabic, Morocco)" },
				{ LanguageLocaleVariationCode.DZ, "ⵍⵣⵣⴰⵢⴻⵔ (Algeria)" },
				{ LanguageLocaleVariationCode.Tfng, "ⵜⵉⴼⵉⵏⴰⵖ (Tifinagh)" },
				{ LanguageLocaleVariationCode.TFNG, "ⵜⵉⴼⵉⵏⴰⵖ (Tifinagh)" },
			});
	}
}
