namespace HumanLanguages.LanguageNames
{
	public sealed class UK
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Ukrainian" },
				{ LanguageId.aa, "українська" },
				{ LanguageId.da, "ukrainsk" },
				{ LanguageId.af, "Oekraïens" },
				{ LanguageId.agq, "українська" },
				{ LanguageId.ak, "Ukren kasa" },
				{ LanguageId.am, "ዩክሬንያን" },
				{ LanguageId.ar, "الأوكرانية" },
				{ LanguageId.arn, "українська" },
				{ LanguageId.@as, "ইউক্ৰেইনীয়" },
				{ LanguageId.asa, "Kiukraini" },
				{ LanguageId.ast, "ucraín" },
				{ LanguageId.az, "ukraynalı" },
				{ LanguageId.ba, "украин" },
				{ LanguageId.bas, "українська" },
				{ LanguageId.be, "украінскі" },
				{ LanguageId.bem, "українська" },
				{ LanguageId.bez, "Hiukrania" },
				{ LanguageId.bg, "украински" },
				{ LanguageId.bin, "українська" },
				{ LanguageId.bm, "ukɛrɛnikan" },
				{ LanguageId.bn, "ইউক্রেনীয়" },
				{ LanguageId.bo, "українська" },
				{ LanguageId.br, "ukraineg" },
				{ LanguageId.brx, "українська" },
				{ LanguageId.bs, "ukrajinski" },
				{ LanguageId.byn, "українська" },
				{ LanguageId.ca, "Ucraïnès" },
				{ LanguageId.ccp, "українська" },
				{ LanguageId.ce, "украинийн" },
				{ LanguageId.ceb, "Ukrainiano" },
				{ LanguageId.cgg, "Orukuraini" },
				{ LanguageId.chr, "ᏳᎧᎴᏂᎠᏂ" },
				{ LanguageId.ckb, "ئۆكراینی" },
				{ LanguageId.co, "Ucrainu" },
				{ LanguageId.cs, "ukrajinština" },
				{ LanguageId.cu, "українська" },
				{ LanguageId.cy, "Wcrain" },
				{ LanguageId.dav, "Kiukrania" },
				{ LanguageId.de, "ukrainisch" },
				{ LanguageId.dje, "Ukreen senni" },
				{ LanguageId.doi, "українська" },
				{ LanguageId.dsb, "ukrainšćina" },
				{ LanguageId.dua, "українська" },
				{ LanguageId.dv, "українська" },
				{ LanguageId.dz, "ཡུ་ཀེ་རེ་ནི་ཡཱན་ཁ" },
				{ LanguageId.ebu, "Kĩukrania" },
				{ LanguageId.ee, "ukraingbe" },
				{ LanguageId.el, "Ουκρανός" },
				{ LanguageId.eo, "ukraina" },
				{ LanguageId.es, "ucranio" },
				{ LanguageId.et, "ukrainlane" },
				{ LanguageId.eu, "Ukrainara" },
				{ LanguageId.ewo, "ǹkɔ́bɔ ukelénia" },
				{ LanguageId.fa, "اوکراینی" },
				{ LanguageId.ff, "Ukereneere" },
				{ LanguageId.fi, "ukrainalainen" },
				{ LanguageId.fil, "Ukrainian" },
				{ LanguageId.fo, "ukrainskt" },
				{ LanguageId.fr, "ukrainien" },
				{ LanguageId.fur, "ucrain" },
				{ LanguageId.fy, "Oekraynsk" },
				{ LanguageId.ga, "Úcráinis" },
				{ LanguageId.gd, "Ucràinis" },
				{ LanguageId.gl, "ucraíno" },
				{ LanguageId.gn, "Ukyañañe’ẽ" },
				{ LanguageId.gsw, "Ukrainisch" },
				{ LanguageId.gu, "યુક્રેનિયન" },
				{ LanguageId.guz, "Kiukrania" },
				{ LanguageId.gv, "Ookraanish" },
				{ LanguageId.ha, "Ukrainian" },
				{ LanguageId.haw, "Ukrainian" },
				{ LanguageId.he, "אוקראינית" },
				{ LanguageId.hi, "यूक्रेनी" },
				{ LanguageId.hr, "ukrajinski" },
				{ LanguageId.hsb, "ukrainšćina" },
				{ LanguageId.hu, "ukrán" },
				{ LanguageId.hy, "ուկրաինական" },
				{ LanguageId.ia, "ukrainiano" },
				{ LanguageId.ibb, "українська" },
				{ LanguageId.id, "Orang Ukraina" },
				{ LanguageId.ig, "onye Ukraine" },
				{ LanguageId.ii, "українська" },
				{ LanguageId.@is, "úkraínska" },
				{ LanguageId.it, "ucraino" },
				{ LanguageId.iu, "українська" },
				{ LanguageId.ja, "ウクライナ語" },
				{ LanguageId.jgo, "українська" },
				{ LanguageId.jmc, "Kyiukrania" },
				{ LanguageId.jv, "Ukrainia" },
				{ LanguageId.ka, "უკრაინული" },
				{ LanguageId.kab, "Tukranit" },
				{ LanguageId.kam, "Kiukrania" },
				{ LanguageId.kde, "Chiuklania" },
				{ LanguageId.kea, "ukranianu" },
				{ LanguageId.khq, "Ukreen senni" },
				{ LanguageId.ki, "Kiukrania" },
				{ LanguageId.kk, "украин" },
				{ LanguageId.kkj, "українська" },
				{ LanguageId.kl, "ukrainimiusut" },
				{ LanguageId.kln, "kutitab Ukraine" },
				{ LanguageId.km, "អ៊ុយក្រែន" },
				{ LanguageId.kn, "ಉಕ್ರೇನಿಯನ್" },
				{ LanguageId.ko, "우크라이나 인" },
				{ LanguageId.kok, "युक्रेनियन" },
				{ LanguageId.kr, "українська" },
				{ LanguageId.ks, "یوٗکرینیٲیی" },
				{ LanguageId.ksb, "Kiuklania" },
				{ LanguageId.ksf, "riukrɛ́n" },
				{ LanguageId.ksh, "Ukrainesch" },
				{ LanguageId.kw, "українська" },
				{ LanguageId.ky, "Украинче" },
				{ LanguageId.la, "Ucraina" },
				{ LanguageId.lag, "Kɨukɨranía" },
				{ LanguageId.lb, "Ukrainesch" },
				{ LanguageId.lg, "Luyukurayine" },
				{ LanguageId.lkt, "Ukrain Iyápi" },
				{ LanguageId.ln, "likrɛni" },
				{ LanguageId.lo, "ອູແກຣນ" },
				{ LanguageId.lrc, "ئوکراینی" },
				{ LanguageId.lt, "ukrainiečių" },
				{ LanguageId.luo, "Kiukrania" },
				{ LanguageId.luy, "Kiukrania" },
				{ LanguageId.lv, "ukraiņu" },
				{ LanguageId.mai, "यूक्रेनी" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ lkrania" },
				{ LanguageId.mer, "Kĩukirĩni" },
				{ LanguageId.mfe, "ikrenien" },
				{ LanguageId.mg, "OKRAINIANA" },
				{ LanguageId.mgo, "українська" },
				{ LanguageId.mi, "Iukereiniana" },
				{ LanguageId.mk, "украински" },
				{ LanguageId.ml, "ഉക്രേനിയൻ" },
				{ LanguageId.mn, "украин" },
				{ LanguageId.mni, "українська" },
				{ LanguageId.moh, "українська" },
				{ LanguageId.mr, "युक्रेनियन" },
				{ LanguageId.ms, "Ukraine" },
				{ LanguageId.mt, "Ukrain" },
				{ LanguageId.mua, "Ukrainia" },
				{ LanguageId.my, "ယူကရိန်း" },
				{ LanguageId.mzn, "اوکراینی" },
				{ LanguageId.naq, "Ukrainiaǁî gowab" },
				{ LanguageId.nb, "ukrainsk" },
				{ LanguageId.nd, "українська" },
				{ LanguageId.nds, "Ukrainsch" },
				{ LanguageId.ne, "युक्रेनी" },
				{ LanguageId.nl, "Oekraïens" },
				{ LanguageId.nmg, "українська" },
				{ LanguageId.nn, "ukrainsk" },
				{ LanguageId.nnh, "українська" },
				{ LanguageId.nqo, "українська" },
				{ LanguageId.nr, "українська" },
				{ LanguageId.nso, "українська" },
				{ LanguageId.nus, "українська" },
				{ LanguageId.nyn, "українська" },
				{ LanguageId.oc, "ucraïnés" },
				{ LanguageId.om, "Afaan Ukreenii" },
				{ LanguageId.or, "ୟୁକ୍ରେନ୍" },
				{ LanguageId.os, "українська" },
				{ LanguageId.pa, "ਯੂਕਰੇਨੀ" },
				{ LanguageId.pap, "українська" },
				{ LanguageId.pcm, "Yukrénia" },
				{ LanguageId.pl, "ukraiński" },
				{ LanguageId.prg, "українська" },
				{ LanguageId.ps, "اوکرایني" },
				{ LanguageId.pt, "ucraniano" },
				{ LanguageId.qu, "Ucraniano Simi" },
				{ LanguageId.quc, "українська" },
				{ LanguageId.rm, "ucranais" },
				{ LanguageId.rn, "Ikinyayukereni" },
				{ LanguageId.ro, "ucrainean" },
				{ LanguageId.rof, "Kiukrania" },
				{ LanguageId.ru, "украинец" },
				{ LanguageId.rw, "Ukraine" },
				{ LanguageId.rwk, "Kyiukrania" },
				{ LanguageId.sa, "українська" },
				{ LanguageId.sah, "Украйыыньыстыы" },
				{ LanguageId.saq, "Kiukrania" },
				{ LanguageId.sat, "українська" },
				{ LanguageId.sbp, "Ishiyukilaniya" },
				{ LanguageId.sd, "يوڪريني" },
				{ LanguageId.se, "ukrainagiella" },
				{ LanguageId.seh, "ucraniano" },
				{ LanguageId.ses, "Ukreen senni" },
				{ LanguageId.sg, "Ukrêni" },
				{ LanguageId.shi, "ⵜⵓⴽⵔⴰⵏⵉⵜ" },
				{ LanguageId.si, "යුක්රේනියානු" },
				{ LanguageId.sk, "Ukrajinčina" },
				{ LanguageId.sl, "ukrajinski" },
				{ LanguageId.sma, "українська" },
				{ LanguageId.smj, "українська" },
				{ LanguageId.smn, "ukrainakielâ" },
				{ LanguageId.sms, "українська" },
				{ LanguageId.sn, "Ukrainian" },
				{ LanguageId.so, "Yukreeniyaan" },
				{ LanguageId.sq, "ukrainase" },
				{ LanguageId.sr, "украјински" },
				{ LanguageId.ss, "українська" },
				{ LanguageId.ssy, "українська" },
				{ LanguageId.st, "Seukraine" },
				{ LanguageId.su, "Ukrania" },
				{ LanguageId.sv, "ukrainska" },
				{ LanguageId.sw, "Kiukreni" },
				{ LanguageId.syr, "ܐܘܟܪܐܝܢܐܝܬ" },
				{ LanguageId.ta, "உக்ரைனியன்" },
				{ LanguageId.te, "ఉక్రేనియన్" },
				{ LanguageId.teo, "Kiukrania" },
				{ LanguageId.tg, "украинӣ" },
				{ LanguageId.th, "ภาษายูเครน" },
				{ LanguageId.ti, "українська" },
				{ LanguageId.tig, "українська" },
				{ LanguageId.tk, "Ukrain" },
				{ LanguageId.tn, "українська" },
				{ LanguageId.to, "lea fakaʻūkalaʻine" },
				{ LanguageId.tr, "Ukrayna" },
				{ LanguageId.ts, "українська" },
				{ LanguageId.tt, "Украин" },
				{ LanguageId.twq, "українська" },
				{ LanguageId.tzm, "українська" },
				{ LanguageId.ug, "ئۇكرائىنا" },
				{ LanguageId.uk, "українська" },
				{ LanguageId.ur, "یوکرینی" },
				{ LanguageId.uz, "ukrain" },
				{ LanguageId.vai, "українська" },
				{ LanguageId.ve, "українська" },
				{ LanguageId.vi, "tiếng Ukraina" },
				{ LanguageId.vo, "українська" },
				{ LanguageId.vun, "Kyiukrania" },
				{ LanguageId.wae, "Ukrainiš" },
				{ LanguageId.wal, "українська" },
				{ LanguageId.wo, "Ikreniye" },
				{ LanguageId.xh, "Isi-Ukraine" },
				{ LanguageId.xog, "Oluyukurayine" },
				{ LanguageId.yav, "nukeleniɛ́ŋɛ" },
				{ LanguageId.yi, "אוקראַיִניש" },
				{ LanguageId.yo, "Ukrainian" },
				{ LanguageId.zgh, "ⵜⵓⴽⵔⴰⵏⵉⵜ" },
				{ LanguageId.zh, "乌克兰" },
				{ LanguageId.zu, "Isi-Ukraine" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.UA, "Україна (Ukraine)" },
			});
	}
}
