namespace HumanLanguages.LanguageNames
{
	public sealed class UR
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Urdu" },
				{ LanguageId.aa, "اردو" },
				{ LanguageId.da, "urdu" },
				{ LanguageId.af, "Oerdoe" },
				{ LanguageId.agq, "اردو" },
				{ LanguageId.ak, "Urdu kasa" },
				{ LanguageId.am, "ኡርዱ" },
				{ LanguageId.ar, "الأردية" },
				{ LanguageId.arn, "اردو" },
				{ LanguageId.@as, "উৰ্দু" },
				{ LanguageId.asa, "Kiurdu" },
				{ LanguageId.ast, "urdu" },
				{ LanguageId.az, "urdu" },
				{ LanguageId.ba, "урду" },
				{ LanguageId.bas, "اردو" },
				{ LanguageId.be, "Урду" },
				{ LanguageId.bem, "اردو" },
				{ LanguageId.bez, "Hiurdu" },
				{ LanguageId.bg, "урду" },
				{ LanguageId.bin, "اردو" },
				{ LanguageId.bm, "urudukan" },
				{ LanguageId.bn, "উর্দু" },
				{ LanguageId.bo, "اردو" },
				{ LanguageId.br, "ourdou" },
				{ LanguageId.brx, "उर्दू" },
				{ LanguageId.bs, "Urdu" },
				{ LanguageId.byn, "اردو" },
				{ LanguageId.ca, "Urdú" },
				{ LanguageId.ccp, "اردو" },
				{ LanguageId.ce, "урду" },
				{ LanguageId.ceb, "Urdu" },
				{ LanguageId.cgg, "اردو" },
				{ LanguageId.chr, "ᎤᎵᏚ" },
				{ LanguageId.ckb, "ئۆردوو" },
				{ LanguageId.co, "Urdu" },
				{ LanguageId.cs, "Urdu" },
				{ LanguageId.cu, "اردو" },
				{ LanguageId.cy, "Wrdw" },
				{ LanguageId.dav, "Kiurdu" },
				{ LanguageId.de, "Urdu" },
				{ LanguageId.dje, "Urdu senni" },
				{ LanguageId.doi, "اردو" },
				{ LanguageId.dsb, "urdušćina" },
				{ LanguageId.dua, "اردو" },
				{ LanguageId.dv, "އުރުދޫ" },
				{ LanguageId.dz, "ཨུར་དུ་ཁ" },
				{ LanguageId.ebu, "Kĩurdu" },
				{ LanguageId.ee, "urdugbe" },
				{ LanguageId.el, "Ουρντού" },
				{ LanguageId.eo, "Urdu" },
				{ LanguageId.es, "urdu" },
				{ LanguageId.et, "urdu" },
				{ LanguageId.eu, "Urdu" },
				{ LanguageId.ewo, "ǹkɔ́bɔ urudú" },
				{ LanguageId.fa, "اردو" },
				{ LanguageId.ff, "Urdu" },
				{ LanguageId.fi, "urdu" },
				{ LanguageId.fil, "Urdu" },
				{ LanguageId.fo, "urdu" },
				{ LanguageId.fr, "Ourdou" },
				{ LanguageId.fur, "urdu" },
				{ LanguageId.fy, "Urdu" },
				{ LanguageId.ga, "Urdais" },
				{ LanguageId.gd, "Urdu" },
				{ LanguageId.gl, "Urdú" },
				{ LanguageId.gn, "اردو" },
				{ LanguageId.gsw, "Urdu" },
				{ LanguageId.gu, "ઉર્દુ" },
				{ LanguageId.guz, "Kiurdu" },
				{ LanguageId.gv, "اردو" },
				{ LanguageId.ha, "Urdu" },
				{ LanguageId.haw, "Urdu" },
				{ LanguageId.he, "אורדו" },
				{ LanguageId.hi, "उर्दू" },
				{ LanguageId.hr, "urdu" },
				{ LanguageId.hsb, "urdušćina" },
				{ LanguageId.hu, "urdu" },
				{ LanguageId.hy, "ուրդու" },
				{ LanguageId.ia, "urdu" },
				{ LanguageId.ibb, "اردو" },
				{ LanguageId.id, "bahasa Urdu" },
				{ LanguageId.ig, "Urdu" },
				{ LanguageId.ii, "اردو" },
				{ LanguageId.@is, "Úrdú" },
				{ LanguageId.it, "Urdu" },
				{ LanguageId.iu, "اردو" },
				{ LanguageId.ja, "ウルドゥー語" },
				{ LanguageId.jgo, "اردو" },
				{ LanguageId.jmc, "Kyiurdu" },
				{ LanguageId.jv, "Basa Urdu" },
				{ LanguageId.ka, "ურდუ" },
				{ LanguageId.kab, "Turdut" },
				{ LanguageId.kam, "Kiurdu" },
				{ LanguageId.kde, "Chiuldu" },
				{ LanguageId.kea, "urdu" },
				{ LanguageId.khq, "Urdu senni" },
				{ LanguageId.ki, "Kiurdu" },
				{ LanguageId.kk, "урду" },
				{ LanguageId.kkj, "اردو" },
				{ LanguageId.kl, "urdumiutut" },
				{ LanguageId.kln, "kutitab Urdu" },
				{ LanguageId.km, "អ៊ូឌូ" },
				{ LanguageId.kn, "ಉರ್ದು" },
				{ LanguageId.ko, "우르두어" },
				{ LanguageId.kok, "उर्दू" },
				{ LanguageId.kr, "اردو" },
				{ LanguageId.ks, "اُردوٗ" },
				{ LanguageId.ksb, "Kiuldu" },
				{ LanguageId.ksf, "riurdú" },
				{ LanguageId.ksh, "Urdu/Hindi" },
				{ LanguageId.kw, "اردو" },
				{ LanguageId.ky, "Урдуча" },
				{ LanguageId.la, "Urdu" },
				{ LanguageId.lag, "Kɨúrdu" },
				{ LanguageId.lb, "Urdu" },
				{ LanguageId.lg, "Lu-urudu" },
				{ LanguageId.lkt, "Urdu Iyápi" },
				{ LanguageId.ln, "liurdu" },
				{ LanguageId.lo, "ພາສາອູດູ" },
				{ LanguageId.lrc, "ئوردوٙ" },
				{ LanguageId.lt, "urdu" },
				{ LanguageId.luo, "Kiurdu" },
				{ LanguageId.luy, "Kiurdu" },
				{ LanguageId.lv, "urdu" },
				{ LanguageId.mai, "उर्दू" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ lurdu" },
				{ LanguageId.mer, "Kĩurdu" },
				{ LanguageId.mfe, "ourdou" },
				{ LanguageId.mg, "Urdu" },
				{ LanguageId.mgo, "اردو" },
				{ LanguageId.mi, "Urdu" },
				{ LanguageId.mk, "урду" },
				{ LanguageId.ml, "ഉർദു" },
				{ LanguageId.mn, "Урду" },
				{ LanguageId.mni, "اردو" },
				{ LanguageId.moh, "اردو" },
				{ LanguageId.mr, "उर्दू" },
				{ LanguageId.ms, "bahasa Urdu" },
				{ LanguageId.mt, "Urdu" },
				{ LanguageId.mua, "Urdu" },
				{ LanguageId.my, "အူရဒူ" },
				{ LanguageId.mzn, "اردو" },
				{ LanguageId.naq, "Urduǁî gowab" },
				{ LanguageId.nb, "Urdu" },
				{ LanguageId.nd, "اردو" },
				{ LanguageId.nds, "Urdu" },
				{ LanguageId.ne, "उर्दू" },
				{ LanguageId.nl, "Urdu" },
				{ LanguageId.nmg, "اردو" },
				{ LanguageId.nn, "urdu" },
				{ LanguageId.nnh, "اردو" },
				{ LanguageId.nqo, "اردو" },
				{ LanguageId.nr, "اردو" },
				{ LanguageId.nso, "اردو" },
				{ LanguageId.nus, "اردو" },
				{ LanguageId.nyn, "اردو" },
				{ LanguageId.oc, "ordó" },
				{ LanguageId.om, "Afaan Urdu" },
				{ LanguageId.or, "ଉର୍ଦ୍ଦୁ" },
				{ LanguageId.os, "اردو" },
				{ LanguageId.pa, "ਉਰਦੂ" },
				{ LanguageId.pap, "اردو" },
				{ LanguageId.pcm, "Úrdú" },
				{ LanguageId.pl, "urdu" },
				{ LanguageId.prg, "اردو" },
				{ LanguageId.ps, "اردو" },
				{ LanguageId.pt, "urdu" },
				{ LanguageId.qu, "Urdu Simi" },
				{ LanguageId.quc, "اردو" },
				{ LanguageId.rm, "urdu" },
				{ LanguageId.rn, "Inyeyurudu" },
				{ LanguageId.ro, "Urdu" },
				{ LanguageId.rof, "Kiurdu" },
				{ LanguageId.ru, "Урду" },
				{ LanguageId.rw, "Urdu" },
				{ LanguageId.rwk, "Kyiurdu" },
				{ LanguageId.sa, "اردو" },
				{ LanguageId.sah, "اردو" },
				{ LanguageId.saq, "Kiurdu" },
				{ LanguageId.sat, "اردو" },
				{ LanguageId.sbp, "Ishiwuludi" },
				{ LanguageId.sd, "اردو" },
				{ LanguageId.se, "urdugiella" },
				{ LanguageId.seh, "urdu" },
				{ LanguageId.ses, "Urdu senni" },
				{ LanguageId.sg, "Ûrdu" },
				{ LanguageId.shi, "ⵜⵓⵔⴷⵓⵜ" },
				{ LanguageId.si, "උර්දු" },
				{ LanguageId.sk, "urdčina" },
				{ LanguageId.sl, "urdujščina" },
				{ LanguageId.sma, "اردو" },
				{ LanguageId.smj, "اردو" },
				{ LanguageId.smn, "urdu" },
				{ LanguageId.sms, "اردو" },
				{ LanguageId.sn, "Urdu" },
				{ LanguageId.so, "Urduu" },
				{ LanguageId.sq, "urdu" },
				{ LanguageId.sr, "Урду" },
				{ LanguageId.ss, "اردو" },
				{ LanguageId.ssy, "اردو" },
				{ LanguageId.st, "Seurdu" },
				{ LanguageId.su, "Basa Urdu" },
				{ LanguageId.sv, "Urdu" },
				{ LanguageId.sw, "Kiurdu" },
				{ LanguageId.syr, "ܐܘܪܕܘܝܬ" },
				{ LanguageId.ta, "உருது" },
				{ LanguageId.te, "ఉర్దూ" },
				{ LanguageId.teo, "Kiurdu" },
				{ LanguageId.tg, "урду" },
				{ LanguageId.th, "ภาษาอูรดู" },
				{ LanguageId.ti, "ኡርዱ" },
				{ LanguageId.tig, "اردو" },
				{ LanguageId.tk, "Urdu" },
				{ LanguageId.tn, "اردو" },
				{ LanguageId.to, "lea fakaʻūtū" },
				{ LanguageId.tr, "Urduca" },
				{ LanguageId.ts, "اردو" },
				{ LanguageId.tt, "Урду" },
				{ LanguageId.twq, "اردو" },
				{ LanguageId.tzm, "اردو" },
				{ LanguageId.ug, "ئوردۇچە" },
				{ LanguageId.uk, "урду" },
				{ LanguageId.ur, "اردو" },
				{ LanguageId.uz, "urdu" },
				{ LanguageId.vai, "اردو" },
				{ LanguageId.ve, "اردو" },
				{ LanguageId.vi, "tiếng Urdu" },
				{ LanguageId.vo, "اردو" },
				{ LanguageId.vun, "Kyiurdu" },
				{ LanguageId.wae, "Urdu" },
				{ LanguageId.wal, "اردو" },
				{ LanguageId.wo, "Urdu" },
				{ LanguageId.xh, "IsiUrdu" },
				{ LanguageId.xog, "Olu-urudu" },
				{ LanguageId.yav, "nulutú" },
				{ LanguageId.yi, "אורדו" },
				{ LanguageId.yo, "Urdu" },
				{ LanguageId.zgh, "ⵜⵓⵔⴷⵓⵜ" },
				{ LanguageId.zh, "乌尔都语" },
				{ LanguageId.zu, "Isi-Urdu" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.IN, "بھارت (India)" },
				{ LanguageLocaleVariationCode.PK, "پاکستان (Pakistan)" },
			});
	}
}
