namespace HumanLanguages.LanguageNames
{
	public sealed class YO
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Yoruba" },
				{ LanguageId.aa, "Èdè Yorùbá" },
				{ LanguageId.da, "yoruba" },
				{ LanguageId.af, "Yoruba" },
				{ LanguageId.agq, "Èdè Yorùbá" },
				{ LanguageId.ak, "Yoruba" },
				{ LanguageId.am, "ዮሩባ" },
				{ LanguageId.ar, "اليوروبا" },
				{ LanguageId.arn, "Èdè Yorùbá" },
				{ LanguageId.@as, "ইউৰুবা" },
				{ LanguageId.asa, "Kiyoruba" },
				{ LanguageId.ast, "yoruba" },
				{ LanguageId.az, "yoruba" },
				{ LanguageId.ba, "Èdè Yorùbá" },
				{ LanguageId.bas, "Èdè Yorùbá" },
				{ LanguageId.be, "ёруба" },
				{ LanguageId.bem, "Èdè Yorùbá" },
				{ LanguageId.bez, "Hiyoruba" },
				{ LanguageId.bg, "йоруба" },
				{ LanguageId.bin, "Èdè Yorùbá" },
				{ LanguageId.bm, "yorubakan" },
				{ LanguageId.bn, "ইওরুবা" },
				{ LanguageId.bo, "Èdè Yorùbá" },
				{ LanguageId.br, "yorouba" },
				{ LanguageId.brx, "Èdè Yorùbá" },
				{ LanguageId.bs, "Yoruba" },
				{ LanguageId.byn, "Èdè Yorùbá" },
				{ LanguageId.ca, "ioruba" },
				{ LanguageId.ccp, "Èdè Yorùbá" },
				{ LanguageId.ce, "йоруба" },
				{ LanguageId.ceb, "Yoruba" },
				{ LanguageId.cgg, "Oruyoruba" },
				{ LanguageId.chr, "ᏲᏄᏆ" },
				{ LanguageId.ckb, "یۆرووبا" },
				{ LanguageId.co, "Yoruba" },
				{ LanguageId.cs, "jorubština" },
				{ LanguageId.cu, "Èdè Yorùbá" },
				{ LanguageId.cy, "Iorwba" },
				{ LanguageId.dav, "Kiyoruba" },
				{ LanguageId.de, "Yoruba" },
				{ LanguageId.dje, "Yorbance senni" },
				{ LanguageId.doi, "Èdè Yorùbá" },
				{ LanguageId.dsb, "jorubšćina" },
				{ LanguageId.dua, "Èdè Yorùbá" },
				{ LanguageId.dv, "Èdè Yorùbá" },
				{ LanguageId.dz, "ཡོ་རུ་བ་ཁ" },
				{ LanguageId.ebu, "Kĩyoruba" },
				{ LanguageId.ee, "yorubagbe" },
				{ LanguageId.el, "Γιορούμπα" },
				{ LanguageId.eo, "joruboj" },
				{ LanguageId.es, "yoruba" },
				{ LanguageId.et, "joruba" },
				{ LanguageId.eu, "Yoruba" },
				{ LanguageId.ewo, "ǹkɔ́bɔ yorúba" },
				{ LanguageId.fa, "یوروبا" },
				{ LanguageId.ff, "Yorrubaa" },
				{ LanguageId.fi, "joruba" },
				{ LanguageId.fil, "Yoruba" },
				{ LanguageId.fo, "yoruba" },
				{ LanguageId.fr, "Yorouba" },
				{ LanguageId.fur, "yoruba" },
				{ LanguageId.fy, "Yoruba" },
				{ LanguageId.ga, "Iarúibis" },
				{ LanguageId.gd, "Ioruba" },
				{ LanguageId.gl, "ioruba" },
				{ LanguageId.gn, "Èdè Yorùbá" },
				{ LanguageId.gsw, "Yoruba" },
				{ LanguageId.gu, "યોરૂબા" },
				{ LanguageId.guz, "Kiyoruba" },
				{ LanguageId.gv, "Èdè Yorùbá" },
				{ LanguageId.ha, "Yarbawa" },
				{ LanguageId.haw, "Yoruba" },
				{ LanguageId.he, "יורובה" },
				{ LanguageId.hi, "योरूबा" },
				{ LanguageId.hr, "joruba" },
				{ LanguageId.hsb, "jorubašćina" },
				{ LanguageId.hu, "joruba" },
				{ LanguageId.hy, "Յորուբա" },
				{ LanguageId.ia, "yoruba" },
				{ LanguageId.ibb, "Èdè Yorùbá" },
				{ LanguageId.id, "Yoruba" },
				{ LanguageId.ig, "Yoruba" },
				{ LanguageId.ii, "Èdè Yorùbá" },
				{ LanguageId.@is, "Jórúba" },
				{ LanguageId.it, "Yoruba" },
				{ LanguageId.iu, "Èdè Yorùbá" },
				{ LanguageId.ja, "ヨルバ語" },
				{ LanguageId.jgo, "Èdè Yorùbá" },
				{ LanguageId.jmc, "Kyiyoruba" },
				{ LanguageId.jv, "Yoruba" },
				{ LanguageId.ka, "იორუბა" },
				{ LanguageId.kab, "Tayurubit" },
				{ LanguageId.kam, "Kiyoruba" },
				{ LanguageId.kde, "Chiyoluba" },
				{ LanguageId.kea, "ioruba" },
				{ LanguageId.khq, "Yorbance senni" },
				{ LanguageId.ki, "Kiyoruba" },
				{ LanguageId.kk, "Йоруба" },
				{ LanguageId.kkj, "Èdè Yorùbá" },
				{ LanguageId.kl, "Èdè Yorùbá" },
				{ LanguageId.kln, "kutitab Yoruba" },
				{ LanguageId.km, "យូរូបា" },
				{ LanguageId.kn, "ಯೊರುಬಾ" },
				{ LanguageId.ko, "요루바어" },
				{ LanguageId.kok, "योरुबा" },
				{ LanguageId.kr, "Èdè Yorùbá" },
				{ LanguageId.ks, "یورُبا" },
				{ LanguageId.ksb, "Kiyoluba" },
				{ LanguageId.ksf, "riyúuba" },
				{ LanguageId.ksh, "Joruhba" },
				{ LanguageId.kw, "Èdè Yorùbá" },
				{ LanguageId.ky, "Йорубача" },
				{ LanguageId.la, "Ioruba" },
				{ LanguageId.lag, "Kɨyorúuba" },
				{ LanguageId.lb, "Yoruba" },
				{ LanguageId.lg, "Luyoruba" },
				{ LanguageId.lkt, "Yoruba Iyápi" },
				{ LanguageId.ln, "yoruba" },
				{ LanguageId.lo, "ໂຢຣູບາ" },
				{ LanguageId.lrc, "یوروبا" },
				{ LanguageId.lt, "Joruba" },
				{ LanguageId.luo, "Kiyoruba" },
				{ LanguageId.luy, "Kiyoruba" },
				{ LanguageId.lv, "Joruba" },
				{ LanguageId.mai, "योरूबा" },
				{ LanguageId.mas, "nkʉtʉ́k ɔ́ɔ̄ lyoruba" },
				{ LanguageId.mer, "Kĩyoruba" },
				{ LanguageId.mfe, "yoruba" },
				{ LanguageId.mg, "Yoruba" },
				{ LanguageId.mgo, "Èdè Yorùbá" },
				{ LanguageId.mi, "Yoruba" },
				{ LanguageId.mk, "Јоруба" },
				{ LanguageId.ml, "യൊറൂബ" },
				{ LanguageId.mn, "Йоруба" },
				{ LanguageId.mni, "Èdè Yorùbá" },
				{ LanguageId.moh, "Èdè Yorùbá" },
				{ LanguageId.mr, "योरुबा" },
				{ LanguageId.ms, "Yoruba" },
				{ LanguageId.mt, "Joruba" },
				{ LanguageId.mua, "Yoruba" },
				{ LanguageId.my, "ရိုရုဘာ" },
				{ LanguageId.mzn, "یوروبا" },
				{ LanguageId.naq, "Yorubab" },
				{ LanguageId.nb, "Yoruba" },
				{ LanguageId.nd, "isi-Yorubha" },
				{ LanguageId.nds, "Èdè Yorùbá" },
				{ LanguageId.ne, "योरुबा" },
				{ LanguageId.nl, "Joruba" },
				{ LanguageId.nmg, "Èdè Yorùbá" },
				{ LanguageId.nn, "joruba" },
				{ LanguageId.nnh, "Èdè Yorùbá" },
				{ LanguageId.nqo, "Èdè Yorùbá" },
				{ LanguageId.nr, "Èdè Yorùbá" },
				{ LanguageId.nso, "Èdè Yorùbá" },
				{ LanguageId.nus, "Èdè Yorùbá" },
				{ LanguageId.nyn, "Oruyoruba" },
				{ LanguageId.oc, "yoruba" },
				{ LanguageId.om, "Èdè Yorùbá" },
				{ LanguageId.or, "ଓଡ଼ିଆ" },
				{ LanguageId.os, "Èdè Yorùbá" },
				{ LanguageId.pa, "ਯੋਰੂਬਾ" },
				{ LanguageId.pap, "Èdè Yorùbá" },
				{ LanguageId.pcm, "Yorubá" },
				{ LanguageId.pl, "Joruba" },
				{ LanguageId.prg, "Èdè Yorùbá" },
				{ LanguageId.ps, "یوروبا" },
				{ LanguageId.pt, "Iorubá" },
				{ LanguageId.qu, "Yoruba Simi" },
				{ LanguageId.quc, "Èdè Yorùbá" },
				{ LanguageId.rm, "yoruba" },
				{ LanguageId.rn, "Ikiyoruba" },
				{ LanguageId.ro, "Yoruba" },
				{ LanguageId.rof, "Kiyoruba" },
				{ LanguageId.ru, "Йоруба" },
				{ LanguageId.rw, "Yoruba" },
				{ LanguageId.rwk, "Kyiyoruba" },
				{ LanguageId.sa, "Èdè Yorùbá" },
				{ LanguageId.sah, "Èdè Yorùbá" },
				{ LanguageId.saq, "Kiyoruba" },
				{ LanguageId.sat, "Èdè Yorùbá" },
				{ LanguageId.sbp, "Ishiyoluba" },
				{ LanguageId.sd, "يوروبا" },
				{ LanguageId.se, "Èdè Yorùbá" },
				{ LanguageId.seh, "iorubá" },
				{ LanguageId.ses, "Yorbance senni" },
				{ LanguageId.sg, "Yoruba" },
				{ LanguageId.shi, "ⵜⴰⵢⵔⵓⴱⴰⵜ" },
				{ LanguageId.si, "යොරුබා" },
				{ LanguageId.sk, "Yoruba" },
				{ LanguageId.sl, "joruba" },
				{ LanguageId.sma, "Èdè Yorùbá" },
				{ LanguageId.smj, "Èdè Yorùbá" },
				{ LanguageId.smn, "yorubakielâ" },
				{ LanguageId.sms, "Èdè Yorùbá" },
				{ LanguageId.sn, "Yoruba" },
				{ LanguageId.so, "Yurub" },
				{ LanguageId.sq, "Jorubisht" },
				{ LanguageId.sr, "Иоруба" },
				{ LanguageId.ss, "Èdè Yorùbá" },
				{ LanguageId.ssy, "Èdè Yorùbá" },
				{ LanguageId.st, "Yoruba" },
				{ LanguageId.su, "Yoruba" },
				{ LanguageId.sv, "Yoruba" },
				{ LanguageId.sw, "Kiyoruba" },
				{ LanguageId.syr, "Èdè Yorùbá" },
				{ LanguageId.ta, "யாருப்பா" },
				{ LanguageId.te, "యోరుబా" },
				{ LanguageId.teo, "Kiyoruba" },
				{ LanguageId.tg, "Ёруба" },
				{ LanguageId.th, "โยรูบา" },
				{ LanguageId.ti, "ዮሩባ" },
				{ LanguageId.tig, "Èdè Yorùbá" },
				{ LanguageId.tk, "Yorubaoruba" },
				{ LanguageId.tn, "Èdè Yorùbá" },
				{ LanguageId.to, "lea fakaʻiōlupa" },
				{ LanguageId.tr, "Yoruba" },
				{ LanguageId.ts, "Èdè Yorùbá" },
				{ LanguageId.tt, "Йоруба" },
				{ LanguageId.twq, "Èdè Yorùbá" },
				{ LanguageId.tzm, "Èdè Yorùbá" },
				{ LanguageId.ug, "يورۇبا" },
				{ LanguageId.uk, "йоруба" },
				{ LanguageId.ur, "یوروبا" },
				{ LanguageId.uz, "Yoruba" },
				{ LanguageId.vai, "Èdè Yorùbá" },
				{ LanguageId.ve, "Èdè Yorùbá" },
				{ LanguageId.vi, "Tiếng Yoruba" },
				{ LanguageId.vo, "Èdè Yorùbá" },
				{ LanguageId.vun, "Kyiyoruba" },
				{ LanguageId.wae, "Yoruba" },
				{ LanguageId.wal, "Èdè Yorùbá" },
				{ LanguageId.wo, "Yoruba" },
				{ LanguageId.xh, "IsiYoruba" },
				{ LanguageId.xog, "Oluyoruba" },
				{ LanguageId.yav, "nuyolúpa" },
				{ LanguageId.yi, "יאָרובאַ" },
				{ LanguageId.yo, "Èdè Yorùbá" },
				{ LanguageId.zgh, "ⵜⴰⵢⵔⵓⴱⴰⵜ" },
				{ LanguageId.zh, "约鲁巴语" },
				{ LanguageId.zu, "IsiYoruba" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.BJ, "Benin" },//same name
				{ LanguageLocaleVariationCode.NG, "Nàìjíríà (Nigeria)" },
			});
	}
}
