namespace HumanLanguages.LanguageNames
{
	public sealed class ZGH
	{
		public static LanguageProperties LanguageProperties { get; } = new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Standard Moroccan Tamazight" },
				{ LanguageId.aa, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.da, "standard marokkansk tamazight" },
				{ LanguageId.af, "Standaard Marokkaanse Tamazight" },
				{ LanguageId.agq, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ak, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.am, "መደበኛ የሞሮኮ Tamazight" },
				{ LanguageId.ar, "الأمازيغية المغربية القياسية" },
				{ LanguageId.arn, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.@as, "ষ্টেণ্ডাৰ্ড মৰোক্কান টামাজাইট" },
				{ LanguageId.asa, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ast, "tamazight estándar de Marruecos" },
				{ LanguageId.az, "Standart Mərakeş Tamazight" },
				{ LanguageId.ba, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.bas, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.be, "Стандартны мараканскі тамазігт" },
				{ LanguageId.bem, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.bez, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.bg, "Стандартен марокански тамазигт" },
				{ LanguageId.bin, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.bm, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.bn, "স্ট্যান্ডার্ড মরক্কোর Tamazight" },
				{ LanguageId.bo, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.br, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.brx, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.bs, "Standardni marokanski Tamazight" },
				{ LanguageId.byn, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ca, "Tamazight marroquí estàndard" },
				{ LanguageId.ccp, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ce, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ceb, "Standard nga Moroccan Tamazight" },
				{ LanguageId.cgg, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.chr, "ᎠᏟᎶᏍᏗ ᎼᎶᎪ ᏔᎹᏏᏘ" },
				{ LanguageId.ckb, "ئەمازیغیی مەغریب" },
				{ LanguageId.co, "Tamazight maroccu standard" },
				{ LanguageId.cs, "Standardní marocký tamazight" },
				{ LanguageId.cu, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.cy, "Tamazight Moroco Safonol" },
				{ LanguageId.dav, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.de, "Standard-marokkanisches Tamazight" },
				{ LanguageId.dje, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.doi, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.dsb, "standardny marokkański tamazight" },
				{ LanguageId.dua, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.dv, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.dz, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ebu, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ee, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.el, "Τυποποιημένο Μαροκινό Ταμαζίτ" },
				{ LanguageId.eo, "Norma maroka tamazigo" },
				{ LanguageId.es, "Tamazight marroquí estándar" },
				{ LanguageId.et, "Tavaline Maroko Tamazight" },
				{ LanguageId.eu, "Marokoko tamazight estandarra" },
				{ LanguageId.ewo, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.fa, "Tamazight استاندارد مراکشی" },
				{ LanguageId.ff, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.fi, "Tavallinen marokkolainen Tamazight" },
				{ LanguageId.fil, "Karaniwang Moroccan Tamazight" },
				{ LanguageId.fo, "vanligt marokanskt tamazight" },
				{ LanguageId.fr, "Tamazight marocain standard" },
				{ LanguageId.fur, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.fy, "Standert Marokkaanske Tamazight" },
				{ LanguageId.ga, "Tamazight Mharacó caighdeánach" },
				{ LanguageId.gd, "Tamazight àbhaisteach Moroccan" },
				{ LanguageId.gl, "Tamazight marroquí estándar" },
				{ LanguageId.gn, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.gsw, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.gu, "સ્ટાન્ડર્ડ મોરોક્કન Tamazight" },
				{ LanguageId.guz, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.gv, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ha, "Tamazight Standard na Morocco" },
				{ LanguageId.haw, "Tamazight Moroccan maʻamau" },
				{ LanguageId.he, "Tamazight מרוקאי סטנדרטי" },
				{ LanguageId.hi, "मानक मोरक्कन टैमाज़ाइट" },
				{ LanguageId.hr, "Standardni marokanski tamazight" },
				{ LanguageId.hsb, "tamazight" },
				{ LanguageId.hu, "Normál marokkói Tamazight" },
				{ LanguageId.hy, "Ստանդարտ մարոկկյան թամազայթ" },
				{ LanguageId.ia, "tamazight marocchin standard" },
				{ LanguageId.ibb, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.id, "Tamazight Maroko standar" },
				{ LanguageId.ig, "Ọkọlọtọ Moroccan Tamazight" },
				{ LanguageId.ii, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.@is, "Standard Marokkó Tamazight" },
				{ LanguageId.it, "Tamazight marocchino standard" },
				{ LanguageId.iu, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ja, "標準モロッコ タマジト語" },
				{ LanguageId.jgo, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.jmc, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.jv, "Standar Moroccan Tamazight" },
				{ LanguageId.ka, "სტანდარტული მაროკოული თამაზისტი" },
				{ LanguageId.kab, "Tamaziɣt Tizeɣt Tamerrukit" },
				{ LanguageId.kam, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.kde, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.kea, "tamazait marokinu padron" },
				{ LanguageId.khq, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ki, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.kk, "Стандартты Марокко Tamazight" },
				{ LanguageId.kkj, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.kl, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.kln, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.km, "ស្តង់ដារម៉ារ៉ុក Tamazight" },
				{ LanguageId.kn, "ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಮೊರೊಕನ್ ತಮಜೈಟ್" },
				{ LanguageId.ko, "표준 모로코 타마지트" },
				{ LanguageId.kok, "प्रमाणीत मॉरोक्कन तमाझीट" },
				{ LanguageId.kr, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ks, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ksb, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ksf, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ksh, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.kw, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ky, "Стандарттык Марокко Tamazight" },
				{ LanguageId.la, "Latin Moroccan Tamazight" },
				{ LanguageId.lag, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.lb, "Standard marokkaneschen Tamazight" },
				{ LanguageId.lg, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.lkt, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ln, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.lo, "ມາດຕະຖານ Moroccan Tamazight" },
				{ LanguageId.lrc, "تامازیغ مأراکئشی" },
				{ LanguageId.lt, "Standartinis Maroko Tamazight" },
				{ LanguageId.luo, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.luy, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.lv, "Standarta Marokas Tamazight" },
				{ LanguageId.mai, "मानक मोरोक्कन टेमेजिग्थ" },
				{ LanguageId.mas, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.mer, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.mfe, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.mg, "Standard Moroccan Tamazight" },
				{ LanguageId.mgo, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.mi, "Paerewa Moroccan Tamazight" },
				{ LanguageId.mk, "Стандарден марокански Тамазит" },
				{ LanguageId.ml, "സ്റ്റാൻഡേർഡ് മൊറോക്കൻ തമസൈറ്റ്" },
				{ LanguageId.mn, "Стандарт Марокко Tamazight" },
				{ LanguageId.mni, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.moh, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.mr, "मानक मोरोक्कन Tamazight" },
				{ LanguageId.ms, "Tamazight Maghribi standard" },
				{ LanguageId.mt, "Standard Marokkin Tamazight" },
				{ LanguageId.mua, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.my, "Standard Moroccan Tamazight" },
				{ LanguageId.mzn, "مراکش ِاستاندارد ِتامازیقتی" },
				{ LanguageId.naq, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.nb, "Standard marokkansk Tamazight" },
				{ LanguageId.nd, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.nds, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ne, "मानक मोरक्कन Tamazight" },
				{ LanguageId.nl, "Standaard Marokkaanse Tamazight" },
				{ LanguageId.nmg, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.nn, "standard marokkansk tamazight" },
				{ LanguageId.nnh, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.nqo, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.nr, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.nso, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.nus, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.nyn, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.oc, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.om, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.or, "ଷ୍ଟାଣ୍ଡାର୍ଡ ମୋରୋକୋ ଟମାଜାଇଟ୍ |" },
				{ LanguageId.os, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.pa, "ਮਿਆਰੀ ਮੋਰੱਕੋ Tamazight" },
				{ LanguageId.pap, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.pcm, "Gẹ́nárál Morókó Támazígt Lángwej" },
				{ LanguageId.pl, "Standardowy marokański tamazight" },
				{ LanguageId.prg, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ps, "معیاري مراکش تمازائٹ" },
				{ LanguageId.pt, "Tamazight marroquino padrão" },
				{ LanguageId.qu, "Bereber Marroquí Estándar Simi" },
				{ LanguageId.quc, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.rm, "marocan tamazight standardisà" },
				{ LanguageId.rn, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ro, "Tamazight marocan standard" },
				{ LanguageId.rof, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ru, "Стандартный марокканский тамазайт" },
				{ LanguageId.rw, "Bisanzwe Maroc Tamazight" },
				{ LanguageId.rwk, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.sa, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.sah, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.saq, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.sat, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.sbp, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.sd, "معياري مراکش Tamazight" },
				{ LanguageId.se, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.seh, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ses, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.sg, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.shi, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.si, "සම්මත මොරොක්කෝ Tamazight" },
				{ LanguageId.sk, "Štandardný marocký tamazight" },
				{ LanguageId.sl, "Standardni maroški tamazit" },
				{ LanguageId.sma, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.smj, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.smn, "standard tamazight" },
				{ LanguageId.sms, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.sn, "Standard Moroccan Tamazight" },
				{ LanguageId.so, "Heerka Tamazight Morocco" },
				{ LanguageId.sq, "Tamazight standard maroken" },
				{ LanguageId.sr, "Стандардни марокански Тамазигхт" },
				{ LanguageId.ss, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ssy, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.st, "Tamazight ea Morocco e tloaelehileng" },
				{ LanguageId.su, "Standar Maroko Tamazight" },
				{ LanguageId.sv, "Standard marockansk Tamazight" },
				{ LanguageId.sw, "Tamazight ya Morocco ya kawaida" },
				{ LanguageId.syr, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ta, "நிலையான மொராக்கோ டமாசைட்" },
				{ LanguageId.te, "ప్రామాణిక మొరాకో తమజైట్" },
				{ LanguageId.teo, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.tg, "Стандарти Марокаш Tamazight" },
				{ LanguageId.th, "Tamazight โมร็อกโกมาตรฐาน" },
				{ LanguageId.ti, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.tig, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.tk, "Standart Marokko Tamazight" },
				{ LanguageId.tn, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.to, "lea fakatamasaiti-moloko" },
				{ LanguageId.tr, "Standart Fas Tamazight" },
				{ LanguageId.ts, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.tt, "Стандарт Марокко Тамазайт" },
				{ LanguageId.twq, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.tzm, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ug, "ئۆلچەملىك ماراكەش تامازايت" },
				{ LanguageId.uk, "Стандартний марокканський тамазігхт" },
				{ LanguageId.ur, "معیاری مراکش تمازائٹ" },
				{ LanguageId.uz, "Standart Marokash Tamazight" },
				{ LanguageId.vai, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.ve, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.vi, "Tiêu chuẩn Tamazight Ma-rốc" },
				{ LanguageId.vo, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.vun, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.wae, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.wal, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.wo, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.xh, "ITamazight yaseMoroccan eqhelekileyo" },
				{ LanguageId.xog, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.yav, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.yi, "נאָרמאַל מאָראָקקאַן טאַמאַזיגהט" },
				{ LanguageId.yo, "Standard Moroccan Tamazight" },
				{ LanguageId.zgh, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.zh, "标准摩洛哥塔马齐特" },
				{ LanguageId.zu, "I-Standard Moroccan Tamazight" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.MA, "ⵍⵎⵖⵔⵉⴱ (Morocco)" },
			});
	}
}
