namespace HumanLanguages.LanguageNames
{
	public sealed class ZGH
	{
		public static LanguageProperties LanguageProperties => new(
			LanguageNames:
			new Dictionary<LanguageId, string>()
			{
				{ LanguageId.en, "Standard Moroccan Tamazight" },
				{ LanguageId.aa, "" },
				{ LanguageId.da, "standard marokkansk tamazight" },
				{ LanguageId.af, "Standaard Marokkaanse Tamazight" },
				{ LanguageId.agq, "" },
				{ LanguageId.ak, "" },
				{ LanguageId.am, "መደበኛ የሞሮኮ Tamazight" },
				{ LanguageId.ar, "الأمازيغية المغربية القياسية" },
				{ LanguageId.arn, "" },
				{ LanguageId.@as, "" },
				{ LanguageId.asa, "" },
				{ LanguageId.ast, "" },
				{ LanguageId.az, "Standart Mərakeş Tamazight" },
				{ LanguageId.ba, "" },
				{ LanguageId.bas, "" },
				{ LanguageId.be, "Стандартны мараканскі тамазігт" },
				{ LanguageId.bem, "" },
				{ LanguageId.bez, "" },
				{ LanguageId.bg, "Стандартен марокански тамазигт" },
				{ LanguageId.bin, "" },
				{ LanguageId.bm, "" },
				{ LanguageId.bn, "স্ট্যান্ডার্ড মরক্কোর Tamazight" },
				{ LanguageId.bo, "" },
				{ LanguageId.br, "" },
				{ LanguageId.brx, "" },
				{ LanguageId.bs, "Standardni marokanski Tamazight" },
				{ LanguageId.byn, "" },
				{ LanguageId.ca, "Tamazight marroquí estàndard" },
				{ LanguageId.ccp, "" },
				{ LanguageId.ce, "" },
				{ LanguageId.ceb, "Standard nga Moroccan Tamazight" },
				{ LanguageId.cgg, "" },
				{ LanguageId.chr, "" },
				{ LanguageId.ckb, "" },
				{ LanguageId.co, "Tamazight maroccu standard" },
				{ LanguageId.cs, "Standardní marocký tamazight" },
				{ LanguageId.cu, "" },
				{ LanguageId.cy, "Tamazight Moroco Safonol" },
				{ LanguageId.dav, "" },
				{ LanguageId.de, "Standard-marokkanisches Tamazight" },
				{ LanguageId.dje, "" },
				{ LanguageId.doi, "" },
				{ LanguageId.dsb, "" },
				{ LanguageId.dua, "" },
				{ LanguageId.dv, "" },
				{ LanguageId.dz, "" },
				{ LanguageId.ebu, "" },
				{ LanguageId.ee, "" },
				{ LanguageId.el, "Τυποποιημένο Μαροκινό Ταμαζίτ" },
				{ LanguageId.eo, "Norma maroka tamazigo" },
				{ LanguageId.es, "Tamazight marroquí estándar" },
				{ LanguageId.et, "Tavaline Maroko Tamazight" },
				{ LanguageId.eu, "Marokoko tamazight estandarra" },
				{ LanguageId.ewo, "" },
				{ LanguageId.fa, "Tamazight استاندارد مراکشی" },
				{ LanguageId.ff, "" },
				{ LanguageId.fi, "Tavallinen marokkolainen Tamazight" },
				{ LanguageId.fil, "Karaniwang Moroccan Tamazight" },
				{ LanguageId.fo, "" },
				{ LanguageId.fr, "Tamazight marocain standard" },
				{ LanguageId.fur, "" },
				{ LanguageId.fy, "Standert Marokkaanske Tamazight" },
				{ LanguageId.ga, "Tamazight Mharacó caighdeánach" },
				{ LanguageId.gd, "Tamazight àbhaisteach Moroccan" },
				{ LanguageId.gl, "Tamazight marroquí estándar" },
				{ LanguageId.gn, "" },
				{ LanguageId.gsw, "" },
				{ LanguageId.gu, "સ્ટાન્ડર્ડ મોરોક્કન Tamazight" },
				{ LanguageId.guz, "" },
				{ LanguageId.gv, "" },
				{ LanguageId.ha, "Tamazight Standard na Morocco" },
				{ LanguageId.haw, "Tamazight Moroccan maʻamau" },
				{ LanguageId.he, "Tamazight מרוקאי סטנדרטי" },
				{ LanguageId.hi, "मानक मोरक्कन टैमाज़ाइट" },
				{ LanguageId.hr, "Standardni marokanski tamazight" },
				{ LanguageId.hsb, "" },
				{ LanguageId.hu, "Normál marokkói Tamazight" },
				{ LanguageId.hy, "Ստանդարտ մարոկկյան թամազայթ" },
				{ LanguageId.ia, "" },
				{ LanguageId.ibb, "" },
				{ LanguageId.id, "Tamazight Maroko standar" },
				{ LanguageId.ig, "Ọkọlọtọ Moroccan Tamazight" },
				{ LanguageId.ii, "" },
				{ LanguageId.@is, "Standard Marokkó Tamazight" },
				{ LanguageId.it, "Tamazight marocchino standard" },
				{ LanguageId.iu, "" },
				{ LanguageId.ja, "標準モロッコ タマジト語" },
				{ LanguageId.jgo, "" },
				{ LanguageId.jmc, "" },
				{ LanguageId.jv, "Standar Moroccan Tamazight" },
				{ LanguageId.ka, "სტანდარტული მაროკოული თამაზისტი" },
				{ LanguageId.kab, "" },
				{ LanguageId.kam, "" },
				{ LanguageId.kde, "" },
				{ LanguageId.kea, "" },
				{ LanguageId.khq, "" },
				{ LanguageId.ki, "" },
				{ LanguageId.kk, "Стандартты Марокко Tamazight" },
				{ LanguageId.kkj, "" },
				{ LanguageId.kl, "" },
				{ LanguageId.kln, "" },
				{ LanguageId.km, "ស្តង់ដារម៉ារ៉ុក Tamazight" },
				{ LanguageId.kn, "ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಮೊರೊಕನ್ ತಮಜೈಟ್" },
				{ LanguageId.ko, "표준 모로코 타마지트" },
				{ LanguageId.kok, "" },
				{ LanguageId.kr, "" },
				{ LanguageId.ks, "" },
				{ LanguageId.ksb, "" },
				{ LanguageId.ksf, "" },
				{ LanguageId.ksh, "" },
				{ LanguageId.kw, "" },
				{ LanguageId.ky, "Стандарттык Марокко Tamazight" },
				{ LanguageId.la, "Latin Moroccan Tamazight" },
				{ LanguageId.lag, "" },
				{ LanguageId.lb, "Standard marokkaneschen Tamazight" },
				{ LanguageId.lg, "" },
				{ LanguageId.lkt, "" },
				{ LanguageId.ln, "" },
				{ LanguageId.lo, "ມາດຕະຖານ Moroccan Tamazight" },
				{ LanguageId.lrc, "" },
				{ LanguageId.lt, "Standartinis Maroko Tamazight" },
				{ LanguageId.luo, "" },
				{ LanguageId.luy, "" },
				{ LanguageId.lv, "Standarta Marokas Tamazight" },
				{ LanguageId.mai, "" },
				{ LanguageId.mas, "" },
				{ LanguageId.mer, "" },
				{ LanguageId.mfe, "" },
				{ LanguageId.mg, "Standard Moroccan Tamazight" },
				{ LanguageId.mgo, "" },
				{ LanguageId.mi, "Paerewa Moroccan Tamazight" },
				{ LanguageId.mk, "Стандарден марокански Тамазит" },
				{ LanguageId.ml, "സ്റ്റാൻഡേർഡ് മൊറോക്കൻ തമസൈറ്റ്" },
				{ LanguageId.mn, "Стандарт Марокко Tamazight" },
				{ LanguageId.mni, "" },
				{ LanguageId.moh, "" },
				{ LanguageId.mr, "मानक मोरोक्कन Tamazight" },
				{ LanguageId.ms, "Tamazight Maghribi standard" },
				{ LanguageId.mt, "Standard Marokkin Tamazight" },
				{ LanguageId.mua, "" },
				{ LanguageId.my, "Standard Moroccan Tamazight" },
				{ LanguageId.mzn, "" },
				{ LanguageId.naq, "" },
				{ LanguageId.nb, "Standard marokkansk Tamazight" },
				{ LanguageId.nd, "" },
				{ LanguageId.nds, "" },
				{ LanguageId.ne, "मानक मोरक्कन Tamazight" },
				{ LanguageId.nl, "Standaard Marokkaanse Tamazight" },
				{ LanguageId.nmg, "" },
				{ LanguageId.nn, "" },
				{ LanguageId.nnh, "" },
				{ LanguageId.nqo, "" },
				{ LanguageId.nr, "" },
				{ LanguageId.nso, "" },
				{ LanguageId.nus, "" },
				{ LanguageId.nyn, "" },
				{ LanguageId.oc, "" },
				{ LanguageId.om, "" },
				{ LanguageId.or, "ଷ୍ଟାଣ୍ଡାର୍ଡ ମୋରୋକୋ ଟମାଜାଇଟ୍ |" },
				{ LanguageId.os, "" },
				{ LanguageId.pa, "ਮਿਆਰੀ ਮੋਰੱਕੋ Tamazight" },
				{ LanguageId.pap, "" },
				{ LanguageId.pcm, "" },
				{ LanguageId.pl, "Standardowy marokański tamazight" },
				{ LanguageId.prg, "" },
				{ LanguageId.ps, "معیاري مراکش تمازائٹ" },
				{ LanguageId.pt, "Tamazight marroquino padrão" },
				{ LanguageId.qu, "" },
				{ LanguageId.quc, "" },
				{ LanguageId.rm, "" },
				{ LanguageId.rn, "" },
				{ LanguageId.ro, "Tamazight marocan standard" },
				{ LanguageId.rof, "" },
				{ LanguageId.ru, "Стандартный марокканский тамазайт" },
				{ LanguageId.rw, "Bisanzwe Maroc Tamazight" },
				{ LanguageId.rwk, "" },
				{ LanguageId.sa, "" },
				{ LanguageId.sah, "" },
				{ LanguageId.saq, "" },
				{ LanguageId.sat, "" },
				{ LanguageId.sbp, "" },
				{ LanguageId.sd, "معياري مراکش Tamazight" },
				{ LanguageId.se, "" },
				{ LanguageId.seh, "" },
				{ LanguageId.ses, "" },
				{ LanguageId.sg, "" },
				{ LanguageId.shi, "" },
				{ LanguageId.si, "සම්මත මොරොක්කෝ Tamazight" },
				{ LanguageId.sk, "Štandardný marocký tamazight" },
				{ LanguageId.sl, "Standardni maroški tamazit" },
				{ LanguageId.sma, "" },
				{ LanguageId.smj, "" },
				{ LanguageId.smn, "" },
				{ LanguageId.sms, "" },
				{ LanguageId.sn, "Standard Moroccan Tamazight" },
				{ LanguageId.so, "Heerka Tamazight Morocco" },
				{ LanguageId.sq, "Tamazight standard maroken" },
				{ LanguageId.sr, "Стандардни марокански Тамазигхт" },
				{ LanguageId.ss, "" },
				{ LanguageId.ssy, "" },
				{ LanguageId.st, "Tamazight ea Morocco e tloaelehileng" },
				{ LanguageId.su, "Standar Maroko Tamazight" },
				{ LanguageId.sv, "Standard marockansk Tamazight" },
				{ LanguageId.sw, "Tamazight ya Morocco ya kawaida" },
				{ LanguageId.syr, "" },
				{ LanguageId.ta, "நிலையான மொராக்கோ டமாசைட்" },
				{ LanguageId.te, "ప్రామాణిక మొరాకో తమజైట్" },
				{ LanguageId.teo, "" },
				{ LanguageId.tg, "Стандарти Марокаш Tamazight" },
				{ LanguageId.th, "Tamazight โมร็อกโกมาตรฐาน" },
				{ LanguageId.ti, "" },
				{ LanguageId.tig, "" },
				{ LanguageId.tk, "Standart Marokko Tamazight" },
				{ LanguageId.tn, "" },
				{ LanguageId.to, "" },
				{ LanguageId.tr, "Standart Fas Tamazight" },
				{ LanguageId.ts, "" },
				{ LanguageId.tt, "Стандарт Марокко Тамазайт" },
				{ LanguageId.twq, "" },
				{ LanguageId.tzm, "" },
				{ LanguageId.ug, "ئۆلچەملىك ماراكەش تامازايت" },
				{ LanguageId.uk, "Стандартний марокканський тамазігхт" },
				{ LanguageId.ur, "معیاری مراکش تمازائٹ" },
				{ LanguageId.uz, "Standart Marokash Tamazight" },
				{ LanguageId.vai, "" },
				{ LanguageId.ve, "" },
				{ LanguageId.vi, "Tiêu chuẩn Tamazight Ma-rốc" },
				{ LanguageId.vo, "" },
				{ LanguageId.vun, "" },
				{ LanguageId.wae, "" },
				{ LanguageId.wal, "" },
				{ LanguageId.wo, "" },
				{ LanguageId.xh, "ITamazight yaseMoroccan eqhelekileyo" },
				{ LanguageId.xog, "" },
				{ LanguageId.yav, "" },
				{ LanguageId.yi, "נאָרמאַל מאָראָקקאַן טאַמאַזיגהט" },
				{ LanguageId.yo, "Standard Moroccan Tamazight" },
				{ LanguageId.zgh, "ⵜⴰⵎⴰⵣⵉⵖⵜ" },
				{ LanguageId.zh, "标准摩洛哥塔马齐特" },
				{ LanguageId.zu, "I-Standard Moroccan Tamazight" },
			},
			VariationNativeNames:
			new Dictionary<LanguageLocaleVariationCode, string>()
			{
				{ LanguageLocaleVariationCode.MA, "Morocco" },
			});
	}
}
