using HumanLanguages.LanguageNames;

namespace HumanLanguages
{
    public static class Languages
    {
        public static Dictionary<LanguageId, LanguageProperties> LanguagePropertiesDictionary = new()
        {
            {
                LanguageId.aa,
                AA.LanguageProperties
            },
            {
                LanguageId.af,
                AF.LanguageProperties
            },
            {
                LanguageId.agq,
                AGQ.LanguageProperties
            },
            {
                LanguageId.ak,
                AK.LanguageProperties
            },
            {
                LanguageId.am,
                AM.LanguageProperties
            },
            {
                LanguageId.ar,
                AR.LanguageProperties
            },
            {
                LanguageId.arn,
                ARN.LanguageProperties
            },
            {
                LanguageId.@as,
                AS.LanguageProperties
            },
            {
                LanguageId.asa,
                ASA.LanguageProperties
            },
            {
                LanguageId.ast,
                AST.LanguageProperties
            },
            {
                LanguageId.az,
                AZ.LanguageProperties
            },
            {
                LanguageId.ba,
                BA.LanguageProperties
            },
            {
                LanguageId.bas,
                BAS.LanguageProperties
            },
            {
                LanguageId.be,
                BE.LanguageProperties
            },
            {
                LanguageId.bem,
                BEM.LanguageProperties
            },
            {
                LanguageId.bez,
                BEZ.LanguageProperties
            },
            {
                LanguageId.bg,
                BG.LanguageProperties
            },
            {
                LanguageId.bin,
                BIN.LanguageProperties
            },
            {
                LanguageId.bm,
                BM.LanguageProperties
            },
            {
                LanguageId.bn,
                BN.LanguageProperties
            },
            {
                LanguageId.bo,
                BO.LanguageProperties
            },
            {
                LanguageId.br,
                BR.LanguageProperties
            },
            {
                LanguageId.brx,
                BRX.LanguageProperties
            },
            {
                LanguageId.bs,
                BS.LanguageProperties
            },
            {
                LanguageId.byn,
                BYN.LanguageProperties
            },
            {
                LanguageId.ca,
                CA.LanguageProperties
            },
            {
                LanguageId.ccp,
                CCP.LanguageProperties
            },
            {
                LanguageId.ce,
                CE.LanguageProperties
            },
            {
                LanguageId.ceb,
                CEB.LanguageProperties
            },
            {
                LanguageId.cgg,
                CGG.LanguageProperties
            },
            {
                LanguageId.chr,
                CHR.LanguageProperties
            },
            {
                LanguageId.ckb,
                CKB.LanguageProperties
            },
            {
                LanguageId.co,
                CO.LanguageProperties
            },
            {
                LanguageId.cs,
                CS.LanguageProperties
            },
            {
                LanguageId.cu,
                CU.LanguageProperties
            },
            {
                LanguageId.cy,
                CY.LanguageProperties
            },
            {
                LanguageId.da,
                DA.LanguageProperties
            },
            {
                LanguageId.dav,
                DAV.LanguageProperties
            },
            {
                LanguageId.de,
                DE.LanguageProperties
            },
            {
                LanguageId.dje,
                DJE.LanguageProperties
            },
            {
                LanguageId.doi,
                DOI.LanguageProperties
            },
            {
                LanguageId.dsb,
                DSB.LanguageProperties
            },
            {
                LanguageId.dua,
                DUA.LanguageProperties
            },
            {
                LanguageId.dv,
                DV.LanguageProperties
            },
            {
                LanguageId.dz,
                DZ.LanguageProperties
            },
            {
                LanguageId.ebu,
                EBU.LanguageProperties
            },
            {
                LanguageId.ee,
                EE.LanguageProperties
            },
            {
                LanguageId.el,
                EL.LanguageProperties
            },
            {
                LanguageId.en,
                EN.LanguageProperties
            },
            {
                LanguageId.eo,
                EO.LanguageProperties
            },
            {
                LanguageId.es,
                ES.LanguageProperties
            },
            {
                LanguageId.et,
                ET.LanguageProperties
            },
            {
                LanguageId.eu,
                EU.LanguageProperties
            },
            {
                LanguageId.ewo,
                EWO.LanguageProperties
            },
            {
                LanguageId.fa,
                FA.LanguageProperties
            },
            {
                LanguageId.ff,
                FF.LanguageProperties
            },
            {
                LanguageId.fi,
                FI.LanguageProperties
            },
            {
                LanguageId.fil,
                FIL.LanguageProperties
            },
            {
                LanguageId.fo,
                FO.LanguageProperties
            },
            {
                LanguageId.fr,
                FR.LanguageProperties
            },
            {
                LanguageId.fur,
                FUR.LanguageProperties
            },
            {
                LanguageId.fy,
                FY.LanguageProperties
            },
            {
                LanguageId.ga,
                GA.LanguageProperties
            },
            {
                LanguageId.gd,
                GD.LanguageProperties
            },
            {
                LanguageId.gl,
                GL.LanguageProperties
            },
            {
                LanguageId.gn,
                GN.LanguageProperties
            },
            {
                LanguageId.gsw,
                GSW.LanguageProperties
            },
            {
                LanguageId.gu,
                GU.LanguageProperties
            },
            {
                LanguageId.guz,
                GUZ.LanguageProperties
            },
            {
                LanguageId.gv,
                GV.LanguageProperties
            },
            {
                LanguageId.ha,
                HA.LanguageProperties
            },
            {
                LanguageId.haw,
                HAW.LanguageProperties
            },
            {
                LanguageId.he,
                HE.LanguageProperties
            },
            {
                LanguageId.hi,
                HI.LanguageProperties
            },
            {
                LanguageId.hr,
                HR.LanguageProperties
            },
            {
                LanguageId.hsb,
                HSB.LanguageProperties
            },
            {
                LanguageId.hu,
                HU.LanguageProperties
            },
            {
                LanguageId.hy,
                HY.LanguageProperties
            },
            {
                LanguageId.ia,
                IA.LanguageProperties
            },
            {
                LanguageId.ibb,
                IBB.LanguageProperties
            },
            {
                LanguageId.id,
                ID.LanguageProperties
            },
            {
                LanguageId.ig,
                IG.LanguageProperties
            },
            {
                LanguageId.ii,
                II.LanguageProperties
            },
            {
                LanguageId.@is,
                IS.LanguageProperties
            },
            {
                LanguageId.it,
                IT.LanguageProperties
            },
            {
                LanguageId.iu,
                IU.LanguageProperties
            },
            {
                LanguageId.ja,
                JA.LanguageProperties
            },
            {
                LanguageId.jgo,
                JGO.LanguageProperties
            },
            {
                LanguageId.jmc,
                JMC.LanguageProperties
            },
            {
                LanguageId.jv,
                JV.LanguageProperties
            },
            {
                LanguageId.ka,
                KA.LanguageProperties
            },
            {
                LanguageId.kab,
                KAB.LanguageProperties
            },
            {
                LanguageId.kam,
                KAM.LanguageProperties
            },
            {
                LanguageId.kde,
                KDE.LanguageProperties
            },
            {
                LanguageId.kea,
                KEA.LanguageProperties
            },
            {
                LanguageId.khq,
                KHQ.LanguageProperties
            },
            {
                LanguageId.ki,
                KI.LanguageProperties
            },
            {
                LanguageId.kk,
                KK.LanguageProperties
            },
            {
                LanguageId.kkj,
                KKJ.LanguageProperties
            },
            {
                LanguageId.kl,
                KL.LanguageProperties
            },
            {
                LanguageId.kln,
                KLN.LanguageProperties
            },
            {
                LanguageId.km,
                KM.LanguageProperties
            },
            {
                LanguageId.kn,
                KN.LanguageProperties
            },
            {
                LanguageId.ko,
                KO.LanguageProperties
            },
            {
                LanguageId.kok,
                KOK.LanguageProperties
            },
            {
                LanguageId.kr,
                KR.LanguageProperties
            },
            {
                LanguageId.ks,
                KS.LanguageProperties
            },
            {
                LanguageId.ksb,
                KSB.LanguageProperties
            },
            {
                LanguageId.ksf,
                KSF.LanguageProperties
            },
            {
                LanguageId.ksh,
                KSH.LanguageProperties
            },
            {
                LanguageId.kw,
                KW.LanguageProperties
            },
            {
                LanguageId.ky,
                KY.LanguageProperties
            },
            //{
            //    LanguageIsoCode.ku,
            //    KU.LanguageProperties
            //},
            {
                LanguageId.la,
                LA.LanguageProperties
            },
            {
                LanguageId.lag,
                LAG.LanguageProperties
            },
            {
                LanguageId.lb,
                LB.LanguageProperties
            },
            {
                LanguageId.lg,
                LG.LanguageProperties
            },
            {
                LanguageId.lkt,
                LKT.LanguageProperties
            },
            {
                LanguageId.ln,
                LN.LanguageProperties
            },
            {
                LanguageId.lo,
                LO.LanguageProperties
            },
            {
                LanguageId.lrc,
                LRC.LanguageProperties
            },
            {
                LanguageId.lt,
                LT.LanguageProperties
            },
            {
                LanguageId.luo,
                LUO.LanguageProperties
            },
            {
                LanguageId.luy,
                LUY.LanguageProperties
            },
            {
                LanguageId.lv,
                LV.LanguageProperties
            },
            {
                LanguageId.mai,
                MAI.LanguageProperties
            },
            {
                LanguageId.mas,
                MAS.LanguageProperties
            },
            {
                LanguageId.mer,
                MER.LanguageProperties
            },
            {
                LanguageId.mfe,
                MFE.LanguageProperties
            },
            {
                LanguageId.mg,
                MG.LanguageProperties
            },
            {
                LanguageId.mgo,
                MGO.LanguageProperties
            },
            {
                LanguageId.mi,
                MI.LanguageProperties
            },
            {
                LanguageId.mk,
                MK.LanguageProperties
            },
            {
                LanguageId.ml,
                ML.LanguageProperties
            },
            {
                LanguageId.mn,
                MN.LanguageProperties
            },
            {
                LanguageId.mni,
                MNI.LanguageProperties
            },
            {
                LanguageId.moh,
                MOH.LanguageProperties
            },
            {
                LanguageId.mr,
                MR.LanguageProperties
            },
            {
                LanguageId.ms,
                MS.LanguageProperties
            },
            {
                LanguageId.mt,
                MT.LanguageProperties
            },
            {
                LanguageId.mua,
                MUA.LanguageProperties
            },
            {
                LanguageId.my,
                MY.LanguageProperties
            },
            {
                LanguageId.mzn,
                MZN.LanguageProperties
            },
            {
                LanguageId.naq,
                NAQ.LanguageProperties
            },
            {
                LanguageId.nb,
                NB.LanguageProperties
            },
            {
                LanguageId.nd,
                ND.LanguageProperties
            },
            {
                LanguageId.nds,
                NDS.LanguageProperties
            },
            {
                LanguageId.ne,
                NE.LanguageProperties
            },
            {
                LanguageId.nl,
                NL.LanguageProperties
            },
            {
                LanguageId.nmg,
                NMG.LanguageProperties
            },
            {
                LanguageId.nn,
                NN.LanguageProperties
            },
            {
                LanguageId.nnh,
                NNH.LanguageProperties
            },
            {
                LanguageId.nqo,
                NQO.LanguageProperties
            },
            {
                LanguageId.nr,
                NR.LanguageProperties
            },
            {
                LanguageId.nso,
                NSO.LanguageProperties
            },
            {
                LanguageId.nus,
                NUS.LanguageProperties
            },
            {
                LanguageId.nyn,
                NYN.LanguageProperties
            },
            {
                LanguageId.oc,
                OC.LanguageProperties
            },
            {
                LanguageId.om,
                OM.LanguageProperties
            },
            {
                LanguageId.or,
                OR.LanguageProperties
            },
            {
                LanguageId.os,
                OS.LanguageProperties
            },
            {
                LanguageId.pa,
                PA.LanguageProperties
            },
            {
                LanguageId.pap,
                PAP.LanguageProperties
            },
            {
                LanguageId.pcm,
                PCM.LanguageProperties
            },
            {
                LanguageId.pl,
                PL.LanguageProperties
            },
            {
                LanguageId.prg,
                PRG.LanguageProperties
            },
            {
                LanguageId.ps,
                PS.LanguageProperties
            },
            {
                LanguageId.pt,
                PT.LanguageProperties
            },
            {
                LanguageId.qu,
                QU.LanguageProperties
            },
            {
                LanguageId.quc,
                QUC.LanguageProperties
            },
            {
                LanguageId.rm,
                RM.LanguageProperties
            },
            {
                LanguageId.rn,
                RN.LanguageProperties
            },
            {
                LanguageId.ro,
                RO.LanguageProperties
            },
            {
                LanguageId.rof,
                ROF.LanguageProperties
            },
            {
                LanguageId.ru,
                RU.LanguageProperties
            },
            {
                LanguageId.rw,
                RW.LanguageProperties
            },
            {
                LanguageId.rwk,
                RWK.LanguageProperties
            },
            {
                LanguageId.sa,
                SA.LanguageProperties
            },
            {
                LanguageId.sah,
                SAH.LanguageProperties
            },
            {
                LanguageId.saq,
                SAQ.LanguageProperties
            },
            {
                LanguageId.sat,
                SAT.LanguageProperties
            },
            {
                LanguageId.sbp,
                SBP.LanguageProperties
            },
            {
                LanguageId.sd,
                SD.LanguageProperties
            },
            {
                LanguageId.se,
                SE.LanguageProperties
            },
            {
                LanguageId.seh,
                SEH.LanguageProperties
            },
            {
                LanguageId.ses,
                SES.LanguageProperties
            },
            {
                LanguageId.sg,
                SG.LanguageProperties
            },
            {
                LanguageId.shi,
                SHI.LanguageProperties
            },
            {
                LanguageId.si,
                SI.LanguageProperties
            },
            {
                LanguageId.sk,
                SK.LanguageProperties
            },
            {
                LanguageId.sl,
                SL.LanguageProperties
            },
            {
                LanguageId.sma,
                SMA.LanguageProperties
            },
            {
                LanguageId.smj,
                SMJ.LanguageProperties
            },
            {
                LanguageId.smn,
                SMN.LanguageProperties
            },
            {
                LanguageId.sms,
                SMS.LanguageProperties
            },
            {
                LanguageId.sn,
                SN.LanguageProperties
            },
            {
                LanguageId.so,
                SO.LanguageProperties
            },
            {
                LanguageId.sq,
                SQ.LanguageProperties
            },
            {
                LanguageId.sr,
                SR.LanguageProperties
            },
            {
                LanguageId.ss,
                SS.LanguageProperties
            },
            {
                LanguageId.ssy,
                SSY.LanguageProperties
            },
            {
                LanguageId.st,
                ST.LanguageProperties
            },
            {
                LanguageId.su,
                SU.LanguageProperties
            },
            {
                LanguageId.sv,
                SV.LanguageProperties
            },
            {
                LanguageId.sw,
                SW.LanguageProperties
            },
            {
                LanguageId.syr,
                SYR.LanguageProperties
            },
            {
                LanguageId.ta,
                TA.LanguageProperties
            },
            {
                LanguageId.te,
                TE.LanguageProperties
            },
            {
                LanguageId.teo,
                TEO.LanguageProperties
            },
            {
                LanguageId.tg,
                TG.LanguageProperties
            },
            {
                LanguageId.th,
                TH.LanguageProperties
            },
            {
                LanguageId.ti,
                TI.LanguageProperties
            },
            {
                LanguageId.tig,
                TIG.LanguageProperties
            },
            {
                LanguageId.tk,
                TK.LanguageProperties
            },
            {
                LanguageId.tn,
                TN.LanguageProperties
            },
            {
                LanguageId.to,
                TO.LanguageProperties
            },
            {
                LanguageId.tr,
                TR.LanguageProperties
            },
            {
                LanguageId.ts,
                TS.LanguageProperties
            },
            {
                LanguageId.tt,
                TT.LanguageProperties
            },
            {
                LanguageId.twq,
                TWQ.LanguageProperties
            },
            {
                LanguageId.tzm,
                TZM.LanguageProperties
            },
            {
                LanguageId.ug,
                UG.LanguageProperties
            },
            {
                LanguageId.uk,
                UK.LanguageProperties
            },
            {
                LanguageId.ur,
                UR.LanguageProperties
            },
            {
                LanguageId.uz,
                UZ.LanguageProperties
            },
            {
                LanguageId.vai,
                VAI.LanguageProperties
            },
            {
                LanguageId.ve,
                VE.LanguageProperties
            },
            {
                LanguageId.vi,
                VI.LanguageProperties
            },
            {
                LanguageId.vo,
                VO.LanguageProperties
            },
            {
                LanguageId.vun,
                VUN.LanguageProperties
            },
            {
                LanguageId.wae,
                WAE.LanguageProperties
            },
            {
                LanguageId.wal,
                WAL.LanguageProperties
            },
            {
                LanguageId.wo,
                WO.LanguageProperties
            },
            {
                LanguageId.xh,
                XH.LanguageProperties
            },
            {
                LanguageId.xog,
                XOG.LanguageProperties
            },
            {
                LanguageId.yav,
                YAV.LanguageProperties
            },
            {
                LanguageId.yi,
                YI.LanguageProperties
            },
            {
                LanguageId.yo,
                YO.LanguageProperties
            },
            {
                LanguageId.zgh,
                ZGH.LanguageProperties
            },
            {
                LanguageId.zh,
                ZH.LanguageProperties
            },
            {
                LanguageId.zu,
                ZU.LanguageProperties
            }
        };
    }
}
